<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Importa parametros detalle</title>
</head>
<body background="fons.jpg">
<form><img src="puntot.gif" width="225" height="12" />  <table width="657" border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF3F6">
	<tr >
	  <td>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr bgcolor="#E0EFEF">
			<td>
			  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#bcdbe0">
				<tr>
				  <td width="8%" align="center" nowrap bgcolor="#205080"><b><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF">Definici&oacute;n</font></b></td>
				  <td width="45%"><input name="impdesc" type="text" id="impdesc2" size="4"></td>
				  <td width="5%" align="center" nowrap>&nbsp;</td>
				  <td width="42%">&nbsp;</td>
				</tr>
				<tr align="center" valign="middle">
				  <td colspan="4" nowrap><font face="Arial, Helvetica, sans-serif" size="2" color="#6F70AF"><i><b>Vista fichero por campos </b></i></font></td>
				</tr>
				<tr align="center" valign="middle">
				  <td colspan="4" nowrap><input  width="700" height="100" name="ctcampos" type="text" id="ctcampos3"></td>
			  	</tr>
			  </table>
			</td>
		  </tr>
		</table>
	  </td>
	</tr>
  </table><img src="puntot.gif" width="225" height="10" /></form>
</body>
</html>
<html>
