<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Provisiones y suplidos</title>
</head>

<body background="fons.jpg">
<form><img src="puntot.gif" width="200" height="20" /><table cellspacing="0" cellpadding="0" width="700" align="center" bgcolor="#DFE1D0">
	<TR>
	  <TD  colspan="3"><img src="head.png" width="700" height="6" /></TD>
	</TR>  
	<TR>
	  <TD>
  	  	<table cellspacing="0" cellpadding="3" bgcolor="#DFE1D0" width="700" align="center">
		  <TR>
		    <TD height="14" colspan="2" bgcolor="#ECF3F6"></TD>
		  </TR>
    	  <TR>
    	    <TD bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Ejercicio</font></TD>
    	    <TD bgcolor="#ECF3F6" align="left">&nbsp;&nbsp;
   	        <input type="text" name="vvejercicio" /></TD>
  	    </TR>
    	  <TR>
	  		<TD bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Empresa</font></TD>	
      		<TD bgcolor="#ECF3F6" align="left">&nbsp;&nbsp;
   		    <input type="text" name="vvempresa" /></TD>
   		  </TR>
		  <TR>  
	  		<TD bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Ingresos</font></TD>	
      		<TD bgcolor="#ECF3F6">&nbsp;&nbsp;
   		    <input type="text" name="chingresos" /></TD>
		  </TR>
		  <TR>  
	  		<TD bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Gastos</font></TD>	
      		<TD bgcolor="#ECF3F6">&nbsp;&nbsp;
   		    <input type="text" name="chgastos" /></TD>
		  </TR>		  
		  <TR>  
	  		<TD bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Provisiones</font></TD>	
      		<TD bgcolor="#ECF3F6">&nbsp;&nbsp;
   		    <input type="text" name="chprovisiones" /></TD>
		  </TR>		  
		  <TR>  
	  		<TD bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Todas las series</font></TD>	
      		<TD bgcolor="#ECF3F6">&nbsp;&nbsp;
   		    <input type="text" name="chtodasseries" /></TD>
		  </TR>		  
		  <TR>  
	  		<TD bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Serie</font></TD>	
      		<TD bgcolor="#ECF3F6">&nbsp;&nbsp;
   		    <input type="text" name="vvserie" /></TD>
		  </TR>		  
		  <TR>
		    <TD height="14" colspan="2" bgcolor="#ECF3F6"></TD>
		  </TR>
		</table>
	  </TD>
	</TR>    
	<TR>
	  <TD  colspan="3"><img src="basetable.png" width="700" height="6" /></TD>
	</TR>  		  
  </TABLE>
</form>
</body>
</html>
