<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Provisiones y suplidos</title>
</head>
<br>
<body background="fons.jpg">
<form><img src="puntot.gif" width="200" height="22" /><table cellspacing="0" cellpadding="0" width="740" align="center" bgcolor="#ECF3F6">
	<TR>
	  <TD  colspan="2"><img src="head.png" width="740" height="6" /></TD>
	</TR>
	<TR>
	  <TD>
  	  	<table cellspacing="3" cellpadding="3" bgcolor="#ECF3F6" width="740" align="center">
		  <TR bgcolor="#ECF3F6">
            <TD width="20">&nbsp;</TD>
            <TD height="10" colspan="5"></TD>
		  </TR>
    	  <TR>
            <TD bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Ejercicio </font></TD>
            <TD bgcolor="#ECF3F6"  colspan="5"><input name="vvejercicio" type="text"/></TD>
   		  </TR>
		  <TR bgcolor="#ECF3F6">
            <TD><font size="2" face="Arial">&nbsp;&nbsp;Empresa </font></TD>
            <TD  colspan="5"><input name="vvempresa" type="text"/></TD>
		  </TR>
  		  <TR bgcolor="#ECF3F6">
            <TD><font size="2" face="Arial">&nbsp;&nbsp;Actividad </font></TD>
            <TD colspan="5"><input name="vvactividad" type="text"/></TD>
		  </TR>
		  <TR bgcolor="#ECF3F6">
            <TD><font size="2" face="Arial">&nbsp;&nbsp;Marcar/Desmarcar 347 </font></TD>
            <TD colspan="5"><input name="ch347" type="text"/></TD>
		  </TR>
  		  <TR bgcolor="#ECF3F6">
            <TD><font size="2" face="Arial">&nbsp;&nbsp;Por periodo </font></TD>
            <TD><input name="chperiodo" type="text"/></TD>
            <TD><font size="2" face="Arial">&nbsp;Desde fecha&nbsp;</font></td>
			<td><input name="vvdesdefecha" type="text"/></TD>
            <TD><font size="2" face="Arial">&nbsp;Hasta fecha&nbsp;</font></TD>
			<TD><input name="vvhastafecha" type="text"/></TD>
		  </TR>
   		  <TR bgcolor="#ECF3F6">
            <TD><font size="2" face="Arial">&nbsp;&nbsp;Por cuenta</font></TD>
            <TD><input name="chcuenta" type="text"/></TD>
            <TD><font size="2" face="Arial">&nbsp;Cuenta&nbsp;</font></TD>
			<td><input name="vvcuenta" type="text"/></TD>
            <TD><font size="2" face="Arial">&nbsp;Subcuenta&nbsp;</font></TD>
			<td><input name="vvsubcuenta" type="text"/></TD>
		  </TR>

		  <TR bgcolor="#ECF3F6">
		    <TD height="10" colspan="6"></TD>
		  </TR>
		</table>
	  </TD>
	</TR>
	<TR>
	  <TD  colspan="2"><img src="basetable.png" width="740" height="6" /></TD>
	</TR>
  </TABLE>
</form>
</body>
</html>
