<html>
<body background="fons.jpg">
<table width="100%" border="0" cellspacing="3" cellpadding="0" align="center" bgcolor="#ECF3F6">
<!-- ++++ -->
    <tr align="center">
      <td width="100%">
        <table  width="100%" border="0" cellspacing="3" cellpadding="0" align="center" bgcolor="#ECF3F6">
          <tr  bgcolor="FFFFFF">
            <td>
              <table width="100%" cellspacing="0" cellpadding="2" align="center" bgcolor="#ECF3F6">  
			    <tr>
				  <td width="10%"></td>
				  <td width="90%"></td>				  
 				  <td width="10%"></td>
				</tr>			   
			    <tr><td height="35" colspan="3"></td></tr>    	 
				
                <tr>
			     <td><font size="2" face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif">&nbsp;&nbsp;&nbsp;Ejercicio:</font></td>
				 <td><input type="text" name="vvejer"></td>
				 <td></td>
			   </tr> 
			   
			   <tr>
			     <td><font size="2" face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif">&nbsp;&nbsp;&nbsp;Ubicaci&oacute;n:</font></td>
				 <td><input type="text" name="vvruta"></td>
                 <td align="left"><input type="text" name="btbusca"></td>
			   </tr>
			   <tr><td height="35" colspan="3"></td></tr>  
			  
              </table>
            </td>
          </tr>
	    </table>  
	</td>
	</tr>	 
 <!-- ++++ -->
    </table>
  </body>
</html>


