<html>
  <head><title>Balance de comprobacion</title></head>
  <body background="fons.jpg">
  <table width="760" border="0" cellspacing="0" cellpadding="0">
	<TR>
      <TD><img src="head.png" width="760" height="5" /></TD>
	</TR>
    <tr bgcolor="#ecf3f6">
      <td>
	    <table width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr>
		    <td width="24%" align="left"><font size="2" face="Arial"><b>&nbsp;&nbsp;Declarante&nbsp;&nbsp;</b></font></td>
		    <td align="left"><input name="vvdeclarante" type="text"></td>
		    <td align="right"><input name="vvnombre" type="text"></td>
		    <td align="center">&nbsp;</td>
            <td rowspan="3" align="center"><input name="btaeat" type="text" size="6"></td>
		  </tr>
		  <tr>
            <td width="24%" align="left"><font size="2" face="Arial"><b>&nbsp;&nbsp;Responsable&nbsp;&nbsp;</b></font></td>
		    <td  align="left" colspan="3"><input name="vvresponsable" type="text"></td>
		  </tr>
		   <tr>
		    <td width="24%" align="left"></td>
		    <td  align="left"></td>
		    <td align="right"><input name="vvfisicajuri" type="text"></td>
			<td align="center">&nbsp;</td>
		  </tr>
	    </table>
	  </td>
    </tr>
	<TR>
      <TD><img src="basetable.png" width="760" height="5" /></TD>
	</TR>
  </table><img src="puntot.gif" width="200" height="3" /><table width="760" border="0" cellspacing="0" cellpadding="0">
</body>
</html>

