<html>
  <head><title>Principal</title></head>
  <body background="fons.jpg">
  <br>
  <table cellspacing="0" cellpadding="2" width="70%" align="center">
		<TR>
			<TH bgcolor="#205080" colspan="2" width="790"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">Cobros en met&aacute;lico superiores a 6000 euros</font></TH>
		</TR>
		<tr>
			<td align="center" colspan="2"><input  width="790" height="250" type="text" name="ctMetalico" id="ctMetalico" ></td>
		</tr>
		<tr>
			<td align="right" ><input type="text" name="btgenerar"></td>
			<td align="left"><input type="text" name="bttrasp"></td>
		</tr>			
</table>
  <br>
    <br>
  <table cellspacing="0" cellpadding="2" width="90%" align="center">	
		<TR>
			<TH bgcolor="#205080" colspan="2" ><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">Bienes de inversi&oacute;n </font></TH>
		</TR>
		<tr>
			<td align="center" colspan="2"><input  width="1000" height="250" type="text" name="ctBienInv" id="ctBienInv" ></td>
		</tr>
		<tr>
			<td align="right" ><input type="text" name="btgenerarb"></td>
			<td align="left"><input type="text" name="bttraspb"></td>
		</tr>			
  </table>

  </body>
</html>

