<html>
  <head>
    <title>Listado de Mayor</title>
  </head>
<body bgcolor="#E0EFEF">
<form>
<table width="100%" border="0" cellspacing="1" cellpadding="1">

<tr bgcolor="#205080">
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">

<tr bgcolor="#E0EFEF">
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#bcdbe0">
<tr>
<td width="2%" nowrap><b> </b></td>
<td width="8%" nowrap><b><font size="2" face="Arial, Helvetica, sans-serif" color="#000000">Fichero</font></b></td>
<td width="45%">
<input name="impfichero" type="text" id="impfichero" size="4"></td>
<td width="45%" nowrap>  <input name="btexaminar" type="text" id="btexaminar" size="4"></td>
</tr>

<tr>

<td colspan="4" nowrap>&nbsp;</td>
</tr>
<tr>
  <td colspan="4" nowrap><table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="2%"><strong><font color="#000000" size="2" face="Arial"> </font></strong></td>
      <td width="23%"><strong><font color="#000000" size="2" face="Arial">Separador de columnas</font></strong></td>
      <td width="24%"><input name="impseparador" type="text" id="impseparador" size="4"></td>
      <td width="28%"><strong><font color="#000000" size="2" face="Arial">Delimitador cadenas alfab&eacute;ticas</font></strong></td>
      <td width="2%">&nbsp;</td>
      <td width="21%"><input name="impalfachar" type="text" id="impalfachar2" size="4"></td>
    </tr>
    <tr>
      <td colspan="6" align="center">&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td><!--<strong><font size="2" face="Arial, Helvetica, sans-serif">1&ordm; Registro a importar. </font></strong>--></td>
      <td><!--<input name="implinini" type="text" id="implinini" size="4">--></td>
      <td><strong><font size="2" face="Arial, Helvetica, sans-serif">Hoja Excel</font></strong></td>
      <td>&nbsp;</td>
      <td><input name="imphoja" type="text" id="imphoja" size="4"></td>
    </tr>
  </table></td>
  </tr>
</table>
 </td>
</tr>
</table>
</td>
</tr>
</table>
</form>
</body>
</html>
