<HTML>
<HEAD>
<TITLE>Men&uacute; contabilidad</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY bgcolor="#FFFFFF" text="#000000" link="#205080" vlink="#ff0000" alink="#FF0000">
<br>
  <FORM name="form1">
<TABLE border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
<TR>
<TD width="170" rowspan="1" align="center" valign="top">
<A href="btcambioejer" name="btcambioejer"><input type="text" name="btcambioejer"></A><br>
<br>
<A href="btempresas" name="btempresas"><input type="text" name="btempresas" /></A><br>
<A href="btactividades" name="btactividades"><input type="text" name="btactividades" /></A><br>
<A href="btplancuentas" name="btplancuentas"><input type="text" name="btplancuentas" /></A><br>
<br>
<A href="btapuntes" name="btapuntes"><input type="text" name="btapuntes" /></A><br>
<A href="btbienes" name="btbienes"><input type="text" name="btbienes" /></A><br><br>
<A href="btgenerardec" name="btgenerardec"><input type="text" name="btgenerardec" /></A><br>
<A href="btgestionliq" name="btgestionliq"><input type="text" name="btgestionliq" /></A><br>
<A href="btresumen" name="btresumen"><input type="text" name="btresumen" /></A><br ><br>
<A href="btacerca" name="btacerca"><input type="text" name="btacerca" /></A><br>
<A href="btcerrar" name="btcerrar"><input type="text" name="btcerrar" /></A><br>
</TD>
<TD valign="middle" align="center">
      <img src="eigran.png" width="300" height="300"><br><br></TD>
	  <TD align="left" valign="top">
	<p>
		<IMG src="ayuda.jpg" width="112" height="26"><br>
		<INPUT type="text" name="vvayuda"><br>
		<font color="205080" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>&copy; GEYCE AGP Software</b></font>
	</p>	
</TD>
</TR>
<tr>	<TD colspan="3" valign="top" align="center"><img src="puntot.gif" width="20" height="20" /></TD></tr>
<tr>
    <td colspan="3">
	<table  width="80%" align="center">
     <tr>
		<TH bgcolor="#4A6885" valign="center"  width="80%" align="center"><font color="#FFFFFF" size="2" face="Arial"><strong>Estado liquidaciones</strong></font></TH>
	 </tr>

	<TR>
		<TD  valign="center" align="center" width="80%"><input  name="ctModelsM" type="text" id="ctModelsM"></TD>
	</TR>
	</table>
	</td>
</tr>
</TABLE>
  </FORM>
</BODY>
</HTML>
