8,'Resumen Transferencias                            ','plantilla.xls                                                                                       '
1,'Diario de Costes Abreviado                        ','plantilla.xls                                                                                       '
2,'Absentismo del Periodo                            ','plantilla.xls                                                                                       '
4,'Diario de Bases y Retenciones                     ','plantilla.xls                                                                                       '
6,'Desglose Bases Cotizaci�n                         ','plantilla.xls                                                                                       '
