8,1,'Total Devengado'
8,2,'Comisiones     '
8,3,'Ret. IRPF      '
8,4,'Seg. Social    '
8,5,'Liquido        '
1,1,'Base de Tarifa '
1,2,'Base AT/EP     '
1,3,'Bonificacion   '
1,4,'Cuota Obrera   '
1,5,'Prest. Seg.Soc.'
1,6,'Coste Patronal '
1,7,'TC1 Conjunto   '
1,8,'Total Devengado'
1,9,'Coste Real     '
2,1,'Dias Enfermedad'
2,2,'Dias Maternidad'
2,3,'Dias Accidente '
2,4,'Dias Varios    '
2,5,'Dias Huelga    '
2,6,'Dias de Falta  '
2,7,'Horas Retraso  '
2,8,'Horas Improduc.'
4,1,'Base de Tarifa '
4,2,'Ded. Tarifa    '
4,3,'Base Accidentes'
4,4,'Ded. Accidentes'
4,5,'Hr.Extras Estr.'
4,6,'Ded. H.Ext. Es.'
4,7,'Hr.Extras No E.'
4,8,'Ded.H.Ext.No E.'
4,9,'B. Din. IRPF   '
4,10,'Ret. Din. IRPF '
4,11,'B. Esp. IRPF   '
4,12,'Ret. Esp. IRPF '
4,13,'B. Exenta Din. '
4,14,'B.Exenta Esp.  '
6,1,'Base Tarifa    '
6,2,'Tarifa Per.Alta'
6,3,'Tarifa Per.ILT '
6,4,'Ded. Tarifa    '
6,5,'Base AT/EP     '
6,6,'AT/EP Per.Alta '
6,7,'AT/EP Per.ILT  '
6,8,'Ded. AT/EP     '
6,9,'Ded. Desmpleo  '
6,10,'Ded. Fogasa    '
6,11,'Ded. For. Prof.'
6,12,'B. Hor.Ext.Est.'
6,13,'Ded.H.Ext.Est. '
6,14,'B.Hor.Ext.No Es'
6,15,'Ded.H.Ext.No Es'
