<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Valores especie</title>
 </head>
 <body background="fons.jpg">
  <form>
   <table cellspacing="0" cellpadding="0" width="775">
    <tr>
       <td align="center">
		  <table cellspacing="2" cellpadding="0" border="0" align="center">
            <tr>
                <td bgcolor="#416B9A" width="200"><font color="#FFFFFF" size="2" face="Arial"><b>&nbsp;&nbsp;Forma pago&nbsp;&nbsp;</b></font></td>
                <td width="80"></td>
            </tr>
            <tr>
                <td colspan = "2" height="3"></td>
            </tr>
          </table>
          <table border="0" cellspacing="1" cellpadding="1" bgcolor="#ECF3F6" width="360">
            <tr bgcolor="#000000">
                <td>
                    <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF3F6" width="360">
                        <tr bgcolor="#F1F7FC">
                            <td>
                                <table width="100%" border="0" cellspacing="2" cellpadding="0">
                                    <tr>
                                        <td height="5"></td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#F1F7FC"><font size="2" face="Arial">&nbsp;&nbsp;Ingreso</font></td>
                                        <td align = "center"><input type="text" name="finingreso" /></td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#F1F7FC"><font size="2" face="Arial">&nbsp;&nbsp;Devoluci�n</font></td>
                                        <td align = "center"><input type="text" name="fincobro" /></td>
                                    </tr>
                                     <tr>
                                        <td colspan="2" height="5"></td>
                                     </tr>
                                 </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
          </table>
       </td>
    </tr>
    <tr><td><img src="puntot.gif" width="1" height="10"/></td></tr>
    <tr>
       <td align="center">
          <table cellspacing="2" cellpadding="0" border="0" align="center">
             <tr>
                <td bgcolor="#8BAE59" width="200"><font color="#FFFFFF" size="2" face="Arial"><b>&nbsp;&nbsp;Datos facturaci�n&nbsp;&nbsp;</b></font></td>
                <td width="80"></td>
             </tr>
             <tr>
                <td colspan = "2" height="3"></td>
             </tr>
          </table>
          <table border="0" cellspacing="1" cellpadding="1" bgcolor="#ECF3F6" width="360">
            <tr bgcolor="#000000">
                <td>
                   <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF3F6" width="360">
                        <tr bgcolor="#DCF3C1">
                            <td>
                                <table width="100%" border="0" cellspacing="2" cellpadding="0">
                                    <tr>
                                      <td bgcolor="#C6DEAB" align="center" width="96"><font size="2" face="Arial"><b>Estado</b></font></td>
                                      <td align = "center"><input type="text" name="finfacturacion" /></td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#DCF3C1"><font size="2" face="Arial">&nbsp;&nbsp;Honorarios renta</font></td>
                                      <td align = "center"><input type="text" name="finhonorrenta" /></td>
                                    </tr>
                                    <tr>
                                     <td bgcolor="#DCF3C1"><font size="2" face="Arial">&nbsp;&nbsp;Honorarios patrimonio</font></td>
                                     <td align = "center"><input type="text" name="finhonorpat" /></td>
                                    </tr>
                                    <tr>
                                     <td bgcolor="#DCF3C1"><font size="2" face="Arial">&nbsp;&nbsp;Honorarios segundo plazo</font></td>
                                     <td align = "center"><input type="text" name="finhonoract" /></td>
                                    </tr>
                                    <tr>
                                     <td bgcolor="#DCF3C1"><font size="2" face="Arial">&nbsp;&nbsp;Honorarios borrador</font></td>
                                     <td align = "center"><input type="text" name="finhonorborra" /></td>
                                    </tr>
                                    <tr>
                                     <td bgcolor="#DCF3C1"><font size="2" face="Arial">&nbsp;&nbsp;Fecha cobro honorarios</font></td>
                                     <td align = "center"><input type="text" name="finfechacobro" /></td>
                                    </tr>
                                    <tr>
                                     <td height="5"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                   </table>
                </td>
            </tr>
          </table>
       </td>
    </tr>
   </table>
  </form>
 </body>
</html>
