<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
			<tr>
			  <td width="1%">&nbsp;</td>
			  <td width="88%" bgcolor="#416B9A"><font color="#FFFFFF" size="2" face="Arial"><b>Deducci&oacute;n por obras de mejora en la vivienda habitual</b></font></td>
			  <td width="10%" align="center">&nbsp;</td>
			  <td width="1%">&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="100%">&nbsp;</td>
                </tr>
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="38%"><font size="1" face="Arial, Helvetica, sans-serif">NIF de la persona/entidad
                  que ha efectuado las obras</font></td>
                      <td width="22%"><table width="90%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">531</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la1vdamejnif" type="text" id="la1vdamejnif" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td width="17%" align="center"><font size="1" face="Arial, Helvetica, sans-serif">Base de la deducci&oacute;n</font></td>
                      <td width="14%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">J</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la1vdamejinvers" type="text" id="la1vdamejinvers" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td width="9%">&nbsp;</td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                </tr>
              </table></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="89%"><font size="1" face="Arial, Helvetica, sans-serif">Exceso de las cantidades satisfechas en  ejercicio actual sobre la base m&aacute;xima de deducci&oacute;n (a deducir  los 4 a&ntilde;os siguientes)</font></td>
                  <td width="11%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">532</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif"><input name="la1vdamejexceso" type="text" id="la1vdamejexceso" size="12" /></font></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
			  <td>&nbsp;</td>
		  </tr>
  		 <TR><td colspan="4"><img src="puntot.gif" width="10" height="5" /></td>
  		 </TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
