<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
			<tr>
			  <td width="1%">&nbsp;</td>
			  <td><table cellspacing="1" cellpadding="1" border="0" align="left" width="464">
                <tr>
                  <td bgcolor="#416B9A" width="460"><font color="#FFFFFF" size="2" face="Arial"> <b>Comunidad Aut&oacute;noma de Castilla-La Mancha</b></font></td>
                </tr>
              </table></td>
			  <td width="3%">&nbsp;</td>
			  <td width="10%">&nbsp;</td>
			  <td width="1%">&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por nacimiento o adopci&oacute;n de hijos</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">859</font></td>
                </tr>
              </table></td>
			  <td><input name="lb207nacimiento" type="text" id="lb207nacimiento" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por discapacidad del contribuyente</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">860</font></td>
                </tr>
              </table></td>
			  <td><input name="lb207titdiscapa" type="text" id="lb207titdiscapa" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por discapacidad de ascendientes o descendientes</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">861</font></td>
                </tr>
              </table></td>
			  <td><input name="lb207ascdiscap" type="text" id="lb207ascdiscap" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Para personas mayores de 75 a&ntilde;os</font></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">862</font></td>
                  </tr>
              </table></td>
			  <td><input name="lb207titmayor" type="text" id="lb207titmayor" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por el cuidado de ascendientes mayores de 75 a&ntilde;os</font></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">863</font></td>
                  </tr>
              </table></td>
			  <td><input name="lb207ascmayor" type="text" id="lb207ascmayor" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por cantidades donadas al Fondo Castellano-Manchego de Cooperaci&oacute;n</font></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">864</font></td>
                  </tr>
              </table></td>
			  <td><input name="lb207doncastel" type="text" id="lb207doncastel" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por inversi&oacute;n en vivienda habitual</font></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">865</font></td>
                  </tr>
              </table></td>
			  <td><input name="lb207vdajovenes" type="text" id="lb207vdajovenes" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
    		<tr>
			  <td>&nbsp;</td>
			  <td align="right"><table width="100%" border="0">
                <tr>
                  <td width="4%">&nbsp;</td>
                  <td width="62%" align="left"><font size="1" face="Arial, Helvetica, sans-serif">N&uacute;mero de identificaci&oacute;n del pr&eacute;stamo con el cual se han
  financiado las inversiones que dan derecho a esta deducci&oacute;n:</font></td>
                  <td width="4%"><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">942</font></td>
                    </tr>
                  </table></td>
                  <td width="30%"><input name="lb207vdaprestam" type="text" id="lb207vdaprestam" size="12" /></td>
                </tr>
              </table></td>
			  <td>&nbsp;</td>
			  <td align="right" >&nbsp;</td>
			  <td >&nbsp;</td>
		  </tr>
  		 <TR><td colspan="5"><img src="puntot.gif" width="10" height="5" /></td></TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
