<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="755" align="center" bgcolor="#000000">
	<TR>
	  <TD><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
		  <tr>
		    <td width="1%">&nbsp;</td>
		    <td width="98%"><table cellspacing="1" cellpadding="1" border="0" align="left">
              <tr>
                <td bgcolor="#416B9A" width="741"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"> <b>Base imponible del ahorro</b></font></td>
              </tr>
            </table></td>
		    <td width="1%">&nbsp;</td>
	      </tr>
		  <tr>
		    <td>&nbsp;</td>
		    <td><table width="100%" border="0">

              <tr>
                <td colspan="5"><font size="1" face="Arial, Helvetica, sans-serif"><strong>Saldo neto positivo de ganancias y p&eacute;rdidas patrimoniales imputables al ejercicio a integrar en la base imponible del ahorro</strong></font></td>
                <td><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">457</font></td>
                    </tr>
                </table></td>
                <td><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lrsg5baresganan" type="text" id="lrsg5baresganan" size="12" />
                </font></td>
              </tr>
              <tr>
                <td colspan="5"><font size="1" face="Arial, Helvetica, sans-serif"><strong>Compensaciones</strong> (si la casilla 457 es positiva y hasta el m&aacute;ximo de su importe):</font></td>
                <td bgcolor="#ECF3F6">&nbsp;</td>
                <td bgcolor="#ECF3F6">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="5"><font size="1" face="Arial, Helvetica, sans-serif">Saldos netos negativos de ganancias y p&eacute;rdidas patrimoniales de ejercicios anteriores a integrar en la base imponible ahorro</font></td>
                <td><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">458</font></td>
                    </tr>
                </table></td>
                <td><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lrsbaperdejantg" type="text" id="lrsbaperdejantg" size="12" />
                </font></td>
              </tr>
              <tr>
                <td width="34%" rowspan="2"><font size="1" face="Arial, Helvetica, sans-serif"><strong>Saldo de los rendimientos del capital mobiliario a integrar en la base imponible del ahorro </strong></font></td>
                <td width="4%" rowspan="2"><img src="mae/jrenta/html/clau2.gif"  /></td>
                <td width="32%"><font size="1" face="Arial, Helvetica, sans-serif">Si el saldo es negativo </font></td>
                <td><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">459</font></td>
                    </tr>
                </table></td>
                <td><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lrsbatotrdtoneg" type="text" id="lrsbatotrdtoneg" size="12" />
                </font></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td height="21"><font size="1" face="Arial, Helvetica, sans-serif">Si el saldo es positivo </font></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">460</font></td>
                    </tr>
                </table></td>
                <td><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lrsbatotrdtopos" type="text" id="lrsbatotrdtopos" size="12" />
                </font></td>
              </tr>
			                <tr>
			                  <td height="26" colspan="5"><p><font size="1" face="Arial, Helvetica, sans-serif"><strong>Compensaci&oacute;n:</strong>		                      Saldo neto negativo de rendimientos del capital mobiliario de a&ntilde;os anteriores a integrar en la base imponible</font><font size="1" face="Arial, Helvetica, sans-serif"> ahorro</font></p>
		                      </td>
			                  <td><table width="100%" >
                                  <tr>
                                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">461</font></td>
                                  </tr>
                              </table></td>
			                  <td><font size="1" face="Arial, Helvetica, sans-serif">
			                    <input name="lrsbaperdejantb" type="text" id="lrsbaperdejantb" size="12" />
                              </font></td>
                </tr>
			    <tr>
                <td colspan="5"><div align="right"><strong><font size="2" face="Arial, Helvetica, sans-serif">Base imponible del ahorro</font></strong></div></td>
                <td><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">465</font></td>
                    </tr>
                </table></td>
                <td><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lrsbaseahorro" type="text" id="lrsbaseahorro" size="12" />
                </font></td>
                </tr>
            </table></td>
		    <td>&nbsp;</td>
	      </tr>
	  </table>	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
