<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="755" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
			<tr>
			  <td width="1%">&nbsp;</td>
			  <td colspan="3"><table cellspacing="1" cellpadding="1" border="0" align="left" width="540">
                <tr>
                  <td bgcolor="#416B9A" width="536"><font color="#FFFFFF" size="2" face="Arial"> <b>Ganancias y p&eacute;rdidas patrimoniales derivadas de transmisiones de otros elementos <font size="1"></font></b></font></td>
                </tr>
              </table></td>
			  <td width="1%">&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td width="72%"><strong><font size="2" face="Arial, Helvetica, sans-serif"><u>Titularidad y datos del elemento patrimonial transmitido:</u></font></strong> </td>
			  <td width="3%" colspan="-6" align="center">&nbsp;</td>
              <td width="23%"></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
              <td><font size="2" face="Arial, Helvetica, sans-serif">Contribuyente titular del elemento patrimonial</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">360</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><font size="1" face="Arial, Helvetica, sans-serif">
              <input name="lg2otrtitular" type="text" id="lg2otrtitular" size="12" />
			  </font></td>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		  </tr>
			<tr>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Tipo de elemento patrimonial. Clave</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">361</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><font size="1" face="Arial, Helvetica, sans-serif">
		      <input name="lg2otrclaveelem" type="text" id="lg2otrclaveelem" size="12" />
			  </font></td>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		  </tr>
			<tr>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
              <td><div align="left"><font size="2" face="Arial, Helvetica, sans-serif">En caso de inmuebles:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Situaci&oacute;n. Clave</font></div></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">362</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><font size="1" face="Arial, Helvetica, sans-serif">
		      <input name="lg2otrsituacion" type="text" id="lg2otrsituacion" size="12" />
			  </font></td>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		  </tr>
			<tr>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
			  <td><div align="right"><font size="2" face="Arial, Helvetica, sans-serif">Referencia catastral </font></div></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">363</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><font size="1" face="Arial, Helvetica, sans-serif">
		      <input name="lg2otreferencia" type="text" id="lg2otreferencia" size="12" />
			  </font></td>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
              <td><font size="2" face="Arial, Helvetica, sans-serif">Fecha de transmisi&oacute;n</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">364</font></td>
                  </tr>
              </table></td>
			  <td colspan="-5"><font size="1" face="Arial, Helvetica, sans-serif">
                <input name="lg2otrfectransm" type="text" id="lg2otrfectransm" size="12" />
              </font></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
              <td><font size="2" face="Arial, Helvetica, sans-serif">Fecha de adquisici&oacute;n</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">365</font></td>
                  </tr>
              </table></td>
			  <td colspan="-5"><font size="1" face="Arial, Helvetica, sans-serif">
                <input name="lg2otrfecadquis" type="text" id="lg2otrfecadquis" size="12" />
              </font></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Valor de transmisi&oacute;n</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">366</font></td>
                  </tr>
              </table></td>
			  <td colspan="-5"><font size="1" face="Arial, Helvetica, sans-serif">
                <input name="lg2otrtransmis" type="text" id="lg2otrtransmis" size="12" />
              </font></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Valor de adquisici&oacute;n (actualizado en caso de
		      inmuebles)</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">367</font></td>
                  </tr>
              </table></td>
			  <td colspan="-5"><font size="1" face="Arial, Helvetica, sans-serif">
                <input name="lg2otradquisic" type="text" id="lg2otradquisic" size="12" />
              </font></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><strong><font size="2" face="Arial, Helvetica, sans-serif"><u>Si la diferencia [366] - [367] es negativa: </u></font></strong></td>
			  <td colspan="-6" align="center">&nbsp;</td>
			  <td colspan="-5">&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">P&eacute;rdida patrimonial obtenida: (366-367) negativa </font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">368</font></td>
                  </tr>
              </table></td>
			  <td colspan="-5"><font size="1" face="Arial, Helvetica, sans-serif">
                <input name="lg2otrperdobte" type="text" id="lg2otrperdobte" size="12" />
              </font></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
              <td><font size="2" face="Arial, Helvetica, sans-serif"><strong>P&eacute;rdida patrimonial imputable al ejercicio</strong></font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">369</font></td>
                  </tr>
              </table></td>
			  <td colspan="-5"><font size="1" face="Arial, Helvetica, sans-serif">
                <input name="lg2otrperdimpu" type="text" id="lg2otrperdimpu" size="12" />
              </font></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><strong><font size="2" face="Arial, Helvetica, sans-serif"><u>Si la diferencia [366] - [367] es positiva: </u></font></strong></td>
			  <td colspan="-6" align="center">&nbsp;</td>
			  <td colspan="-5">&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Ganancia patrimonial obtenida: (366-367) positiva </font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">370</font></td>
                  </tr>
              </table></td>
			  <td colspan="-5"><font size="1" face="Arial, Helvetica, sans-serif">
                <input name="lg2otrganaobte" type="text" id="lg2otrganaobte" size="12" />
              </font></td>
			  <td><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		  </tr>
			<tr>
			  <td><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif"><em>Elementos no afectos a actividades econ&oacute;micas:</em></font></td>
			  <td colspan="-6" align="center"><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
			  <td colspan="-5"><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
			  <td><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		  </tr>
			<tr>
			  <td><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Parte de la ganancia patrimonial susceptible de
		      reducci&oacute;n</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">371</font></td>
                  </tr>
              </table></td>
			  <td colspan="-5"><font size="1" face="Arial, Helvetica, sans-serif">
                <input name="lg2otrganaredu" type="text" id="lg2otrganaredu" size="12" />
              </font></td>
			  <td><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		  </tr>
			<tr>
			  <td><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">N&ordm; de a&ntilde;os de permanencia hasta el 31-12-1994,
		      en su caso</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">372</font></td>
                  </tr>
              </table></td>
			  <td colspan="-5"><font size="1" face="Arial, Helvetica, sans-serif">
                <input name="lg2otranosperm" type="text" id="lg2otranosperm" size="12" />
              </font></td>
			  <td><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		  </tr>
			<tr>
			  <td><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Reducci&oacute;n aplicable (disp. transitoria 9&ordf; de la Ley
		      del Impuesto)</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">373</font></td>
                  </tr>
              </table></td>
			  <td colspan="-5"><font size="1" face="Arial, Helvetica, sans-serif">
                <input name="lg2otrimpreduc" type="text" id="lg2otrimpreduc" size="12" />
              </font></td>
			  <td><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		  </tr>
			<tr>
			  <td><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Ganancia patrimonial reducida ( 370 - 373 )</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">374</font></td>
                  </tr>
              </table></td>
			  <td colspan="-5"><font size="1" face="Arial, Helvetica, sans-serif">
                <input name="lg2otrgananred" type="text" id="lg2otrgananred" size="12" />
              </font></td>
			  <td><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		  </tr>
			<tr>
			  <td><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Ganancia exenta por reinversi&oacute;n (s&oacute;lo vivienda
		      habitual)</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">375</font></td>
                  </tr>
              </table></td>
			  <td colspan="-5"><font size="1" face="Arial, Helvetica, sans-serif">
                <input name="lg2otrganexvda" type="text" id="lg2otrganexvda" size="12" />
              </font></td>
			  <td><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		  </tr>
			<tr>
			  <td><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Ganancia patrimonial reducida no exenta ( 374 - 375 )</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">376</font></td>
                  </tr>
              </table></td>
			  <td colspan="-5"><font size="1" face="Arial, Helvetica, sans-serif">
                <input name="lg2otrganreduc" type="text" id="lg2otrganreduc" size="12" />
              </font></td>
			  <td><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		  </tr>
			<tr>
			  <td><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
              <td><font size="2" face="Arial, Helvetica, sans-serif"><strong>Ganancia patrimonial reducida no exenta imputable al ejercicio</strong></font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">377</font></td>
                  </tr>
              </table></td>
			  <td colspan="-5"><font size="1" face="Arial, Helvetica, sans-serif">
                <input name="lg2otrganredim" type="text" id="lg2otrganredim" size="12" />
              </font></td>
			  <td><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		  </tr>
			<tr>
			  <td><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif"><em>Elementos afectos a actividades econ&oacute;micas:</em></font></td>
			  <td colspan="-6" align="center"><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
			  <td colspan="-5"><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
			  <td><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		  </tr>
			<tr>
			  <td><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Reducci&oacute;n (licencia municipal autotaxis en estimaci&oacute;n
		      objetiva)</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">378</font></td>
                  </tr>
              </table></td>
			  <td colspan="-5"><font size="1" face="Arial, Helvetica, sans-serif">
                <input name="lg2otrreduacti" type="text" id="lg2otrreduacti" size="12" />
              </font></td>
			  <td><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		  </tr>
			<tr>
			  <td><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Ganancia patrimonial reducida ( 370 - 378 )</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">379</font></td>
                  </tr>
              </table></td>
			  <td colspan="-5"><font size="1" face="Arial, Helvetica, sans-serif">
                <input name="lg2otrgredactiv" type="text" id="lg2otrgredactiv" size="12" />
              </font></td>
			  <td><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		  </tr>
			<tr>
			  <td><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
              <td><font size="2" face="Arial, Helvetica, sans-serif"><strong>Ganancia patrimonial reducida imputable al ejercicio</strong></font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">380</font></td>
                  </tr>
              </table></td>
			  <td colspan="-5"><font size="1" face="Arial, Helvetica, sans-serif">
                <input name="lg2otrgredimpac" type="text" id="lg2otrgredimpac" size="12" />
              </font></td>
			  <td><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		  </tr>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
