<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="1" cellpadding="1" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
		  <tr>
		    <td>&nbsp;</td>
		    <td width="98%"><table cellspacing="1" cellpadding="1" border="0" align="left">
              <tr>
                <td bgcolor="#416B9A" width="733"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"> <b>Determinaci&oacute;n de los grav&aacute;menes estatal y auton&oacute;mico</b></font></td>
              </tr>
            </table></td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
	      </tr>
		  <tr>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
	      </tr>
		  <tr>
			<td width="1%">&nbsp;</td>
            <td width="72%"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Cuota &iacute;ntegra estatal</strong></font></td>
			<td width="3%"><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">698</font></td>
              </tr>
            </table></td>
			<td width="10%"><font size="1" face="Arial, Helvetica, sans-serif">
              <input name="lrscuotaintest" type="text" id="lrscuotaintest" size="12" />
			</font></td>
            <td width="3%">&nbsp;</td>
            <td width="10%">&nbsp;</td>
			<td width="1%">&nbsp;</td>
		  </tr>


		  <tr>
			<td width="1%">&nbsp;</td>
            <td width="72%"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Cuota &iacute;ntegra auton&oacute;mica</strong></font></td>
            <td width="3%">&nbsp;</td>
            <td width="10%">&nbsp;</td>
			<td width="3%"><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">699</font></td>
              </tr>
            </table></td>
			<td width="10%"><font size="1" face="Arial, Helvetica, sans-serif">
              <input name="lrscuotaintaut" type="text" id="lrscuotaintaut" size="12" />
			</font></td>
			<td width="1%">&nbsp;</td>
		  </tr>
		  <tr>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
	      </tr>

		</table>
	  </TD>
    </TR>
  </TABLE>
</form>
</body>
</html>
