<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="750" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ECF3F6">
			<tr>
			  <td width="1%">&nbsp;</td>
			  <td width="83%"><table cellspacing="1" cellpadding="1" border="0" align="left" width="563">
                <tr>
                  <td bgcolor="#416B9A" width="559"><font color="#FFFFFF" size="2" face="Arial"><b>Rendimientos de actividades agr&iacute;colas, ganaderas y forestales en estimaci&oacute;n objetiva</b></font></td>
                </tr>
              </table></td>
			  <td width="5%">&nbsp;</td>
              <td width="10%"><input name="le3nactividad" type="text" id="le3nactividad" size="1" /></td>
			  <td width="1%">&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Actividad realizada. Clave</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">172</font></td>
                </tr>
              </table></td>
              <td><input name="le3nactividad" type="text" id="le3clave" size="1" /></td>
		      <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Contribuyente titular de la actividad</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">171</font></td>
                </tr>
              </table></td>
			  <td><input name="le3titular" type="text" id="le3titular" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Si para la imputaci&oacute;n temporal opta por el criterio
		      de cobros y pagos, consigne una &quot;X&quot; </font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">173</font></td>
                </tr>
              </table></td>
			  <td><input name="chcobro" type="text" id="chcobro" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="8%"><font size="1" face="Arial, Helvetica, sans-serif">PRODUCTOS</font></td>
                  <td width="37%" align="center"><font size="1" face="Arial, Helvetica, sans-serif">Ingresos &iacute;ntegros</font></td>
                  <td width="29%" align="center"><font size="1" face="Arial, Helvetica, sans-serif">&Iacute;ndice</font></td>
                  <td width="26%" align="center"><font size="1" face="Arial, Helvetica, sans-serif">Rendimiento base producto</font></td>
                </tr>
                <tr>
                  <td><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">1</font></td>
                    </tr>
                  </table></td>
                  <td align="center"><input name="le3ingresprod1" type="text" id="le3ingresprod1" size="12" /></td>
                  <td align="center"><input name="le3indiceprod1" type="text" id="le3indiceprod1" size="12" /></td>
                  <td align="center"><input name="le3rdtoprod1" type="text" id="le3rdtoprod1" size="12" /></td>
                </tr>
                <tr>
                  <td><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">2</font></td>
                    </tr>
                  </table></td>
                  <td align="center"><input name="le3ingresprod2" type="text" id="le3ingresprod2" size="12" /></td>
                  <td align="center"><input name="le3indiceprod2" type="text" id="le3indiceprod2" size="12" /></td>
                  <td align="center"><input name="le3rdtoprod2" type="text" id="le3rdtoprod2" size="12" /></td>
                </tr>
                <tr>
                  <td><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">3</font></td>
                    </tr>
                  </table></td>
                  <td align="center"><input name="le3ingresprod3" type="text" id="le3ingresprod3" size="12" /></td>
                  <td align="center"><input name="le3indiceprod3" type="text" id="le3indiceprod3" size="12" /></td>
                  <td align="center"><input name="le3rdtoprod3" type="text" id="le3rdtoprod3" size="12" /></td>
                </tr>
                <tr>
                  <td><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">4</font></td>
                    </tr>
                  </table></td>
                  <td align="center"><input name="le3ingresprod4" type="text" id="le3ingresprod4" size="12" /></td>
                  <td align="center"><input name="le3indiceprod4" type="text" id="le3indiceprod4" size="12" /></td>
                  <td align="center"><input name="le3rdtoprod4" type="text" id="le3rdtoprod4" size="12" /></td>
                </tr>
                <tr>
                  <td><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">5</font></td>
                    </tr>
                  </table></td>
                  <td align="center"><input name="le3ingresprod5" type="text" id="le3ingresprod5" size="12" /></td>
                  <td align="center"><input name="le3indiceprod5" type="text" id="le3indiceprod5" size="12" /></td>
                  <td align="center"><input name="le3rdtoprod5" type="text" id="le3rdtoprod5" size="12" /></td>
                </tr>
                <tr>
                  <td><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">6</font></td>
                    </tr>
                  </table></td>
                  <td align="center"><input name="le3ingresprod6" type="text" id="le3ingresprod6" size="12" /></td>
                  <td align="center"><input name="le3indiceprod6" type="text" id="le3indiceprod6" size="12" /></td>
                  <td align="center"><input name="le3rdtoprod6" type="text" id="le3rdtoprod6" size="12" /></td>
                </tr>
                <tr>
                  <td><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">7</font></td>
                    </tr>
                  </table></td>
                  <td align="center"><input name="le3ingresprod7" type="text" id="le3ingresprod7" size="12" /></td>
                  <td align="center"><input name="le3indiceprod7" type="text" id="le3indiceprod7" size="12" /></td>
                  <td align="center"><input name="le3rdtoprod7" type="text" id="le3rdtoprod7" size="12" /></td>
                </tr>
                <tr>
                  <td><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">8</font></td>
                    </tr>
                  </table></td>
                  <td align="center"><input name="le3ingresprod8" type="text" id="le3ingresprod8" size="12" /></td>
                  <td align="center"><input name="le3indiceprod8" type="text" id="le3indiceprod8" size="12" /></td>
                  <td align="center"><input name="le3rdtoprod8" type="text" id="le3rdtoprod8" size="12" /></td>
                </tr>
                <tr>
                  <td><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">9</font></td>
                    </tr>
                  </table></td>
                  <td align="center"><input name="le3ingresprod9" type="text" id="le3ingresprod9" size="12" /></td>
                  <td align="center"><input name="le3indiceprod9" type="text" id="le3indiceprod9" size="12" /></td>
                  <td align="center"><input name="le3rdtoprod9" type="text" id="le3rdtoprod9" size="12" /></td>
                </tr>
                <tr>
                  <td><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">10</font></td>
                    </tr>
                  </table></td>
                  <td align="center"><input name="le3ingresprod10" type="text" id="le3ingresprod10" size="12" /></td>
                  <td align="center"><input name="le3indiceprod10" type="text" id="le3indiceprod10" size="12" /></td>
                  <td align="center"><input name="le3rdtoprod10" type="text" id="le3rdtoprod10" size="12" /></td>
                </tr>
                <tr>
                  <td><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">11</font></td>
                    </tr>
                  </table></td>
                  <td align="center"><input name="le3ingresprod11" type="text" id="le3ingresprod11" size="12" /></td>
                  <td align="center"><input name="le3indiceprod11" type="text" id="le3indiceprod11" size="12" /></td>
                  <td align="center"><input name="le3rdtoprod11" type="text" id="le3rdtoprod11" size="12" /></td>
                </tr>
                <tr>
                  <td><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">12</font></td>
                    </tr>
                  </table></td>
                  <td align="center"><input name="le3ingresprod12" type="text" id="le3ingresprod12" size="12" /></td>
                  <td align="center"><input name="le3indiceprod12" type="text" id="le3indiceprod12" size="12" /></td>
                  <td align="center"><input name="le3rdtoprod12" type="text" id="le3rdtoprod12" size="12" /></td>
                </tr>
                <tr>
                  <td><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">13</font></td>
                    </tr>
                  </table></td>
                  <td align="center"><input name="le3ingresprod13" type="text" id="le3ingresprod13" size="12" /></td>
                  <td align="center"><input name="le3indiceprod13" type="text" id="le3indiceprod13" size="12" /></td>
                  <td align="center"><input name="le3rdtoprod13" type="text" id="le3rdtoprod13" size="12" /></td>
                </tr>
              </table>
		      <font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="22%"><font size="2" face="Arial, Helvetica, sans-serif">Total ingresos</font></td>
                  <td width="5%"><table width="13%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">174</font></td>
                    </tr>
                  </table></td>
                  <td width="48%"><input name="le3totingresos" type="text" id="le3totingresos" size="12" /></td>
                  <td width="25%">&nbsp;</td>
                </tr>
              </table>			    
		      <font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
			  <td>&nbsp;</td>
			  <td align="right">&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td></td>
			  <td><div align="right"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Rendimiento neto previo</strong> (suma de rendimientos base)</font></div></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">175</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="le3rdtoprevio" type="text" id="le3rdtoprevio" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Reducci&oacute;n por adquisici&oacute;n de gas&oacute;leo agr&iacute;cola</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">176</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="le3redgasoleo" type="text" id="le3redgasoleo" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Reducci&oacute;n por adquisici&oacute;n de fertilizantes o
		      pl&aacute;sticos</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">177</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="le3redfertiliza" type="text" id="le3redfertiliza" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Amortizaci&oacute;n del inmovilizado material e
		      intangible</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">178</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="le3redamortizac" type="text" id="le3redamortizac" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><div align="right"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Rendimiento neto minorado</strong></font></div></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">179</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="le3rdtominorado" type="text" id="le3rdtominorado" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">1. Por utilizaci&oacute;n de medios de producci&oacute;n ajenos en 
		      actividades agr&iacute;colas</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">180</font></td>
                </tr>
              </table></td>
			  <td align="left"><input name="le3indprodajeno" type="text" id="le3indprodajeno" size="12" /></td>
			  <td align="left">&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">2. Por utilizaci&oacute;n de personal asalariado</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">181</font></td>
                </tr>
              </table></td>
			  <td align="left"><input name="le3indpersonal" type="text" id="le3indpersonal" size="12" /></td>
			  <td align="left">&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">3. Por cultivos realizados en tierras arrendadas</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">182</font></td>
                </tr>
              </table></td>
			  <td align="left"><input name="le3indarrendada" type="text" id="le3indarrendada" size="12" /></td>
			  <td align="left">&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">4. Por piensos adquiridos a terceros en m&aacute;s del 50 por 100 </font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">183</font></td>
                </tr>
              </table></td>
			  <td align="left"><input name="le3indpiensos" type="text" id="le3indpiensos" size="12" /></td>
			  <td align="left">&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">5. Por actividades de agricultura ecol&oacute;gica</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">184</font></td>
                </tr>
              </table></td>
			  <td align="left"><input name="le3indecologica" type="text" id="le3indecologica" size="12" /></td>
			  <td align="left">&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">6. Por ser empresa cuyo rdto. neto minorado no supera 
		      9.447,91 euros</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">185</font></td>
                </tr>
              </table></td>
			  <td align="left"><input name="le3indpeqempres" type="text" id="le3indpeqempres" size="12" /></td>
			  <td align="left">&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">7. &Iacute;ndice corrector en determinadas actividades forestales </font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">186</font></td>
                </tr>
              </table></td>
			  <td align="left"><input name="le3indforestal" type="text" id="le3indforestal" size="12" /></td>
			  <td align="left">&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><div align="right"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Rendimiento neto de m&oacute;dulos</strong></font></div></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">187</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="le3rdtomodulos" type="text" id="le3rdtomodulos" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Reducci&oacute;n de car&aacute;cter general (5 por 100 del importe de la casilla 187, si &eacute;sta es &gt; 0)</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">188</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="le3reducgral" type="text" id="le3reducgral" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Diferencia ( 187 - 188 ) </font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">189</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="le3diferencia" type="text" id="le3diferencia" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Reducci&oacute;n agricultores j&oacute;venes (disposici&oacute;n adicional sexta de la Ley del Impuesto)</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">190</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="le3reducjovenes" type="text" id="le3reducjovenes" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Gastos extraordinarios por circunstancias 
		      excepcionales</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">191</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="le3gastextraord" type="text" id="le3gastextraord" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><div align="right"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Rendimiento neto de la actividad</strong></font></div></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">192</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="le3rdtoneto" type="text" id="le3rdtoneto" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Reducciones de rendimientos generados en 
		        m&aacute;s de 2 a&ntilde;os u obtenidos de forma notoriamente 
	          irregular</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">193</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="le3reducirregul" type="text" id="le3reducirregul" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td align="right"><font size="2" face="Arial, Helvetica, sans-serif"><b>Rendimiento neto reducido&nbsp;&nbsp;&nbsp;&nbsp;</b></font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">194</font></td>
                </tr>
              </table></td>
			  <td align="right" ><input name="le3rdtonetoredu" type="text" id="le3rdtonetoredu" size="12" /></td>
		      <td >&nbsp;</td>
		  </tr>
  		 <TR><td colspan="5"><img src="puntot.gif" width="10" height="5" /></td></TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
