<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="745" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif"><u><strong>Entidades y contribuyentes part&iacute;cipes:</strong></u></font></td>
			  <td colspan="-6" align="center">&nbsp;</td>
              <td colspan="-5"><div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><input name="lf1natribucion" type="text" id="lf1natribucion" size="3" />
		      </font></div></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Contribuyente que es socio, comunero o part&iacute;cipe de la entidad </font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">200</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lf1titular" type="text" id="lf1titular" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">NIF de la entidad en r&eacute;gimen de atribuci&oacute;n de rentas </font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">201</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lf1nifentidad" type="text" id="lf1nifentidad" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Porcentaje de participaci&oacute;n del contribuyente en la entidad </font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">202</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lf1porcen" type="text" id="lf1porcen" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif"><u><strong>Atribuci&oacute;n de rendimientos del capital mobiliario:</strong></u><strong><em><font size="1">&nbsp;</font></em></strong></font></td>
			  <td colspan="-6" align="center">&nbsp;</td>
			  <td colspan="-5">&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif"><em><strong>Rendimientos a integrar en la base imponible general:</strong></em></font></td>
			  <td colspan="-6" align="center">&nbsp;</td>
			  <td colspan="-5">&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Rendimiento neto atribuido por la entidad</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">203</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lf1mobgrlrdtoa" type="text" id="lf1mobgrlrdtoa" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Reducciones y minoraciones aplicables</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">204</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lf1mobgrlreduc" type="text" id="lf1mobgrlreduc" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Rendimiento neto computable</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">205</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lf1mobgrlrdto" type="text" id="lf1mobgrlrdto" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif"><em><strong>Rendimientos a integrar en la base imponible del ahorro:</strong></em></font></td>
			  <td colspan="-6" align="center">&nbsp;</td>
			  <td colspan="-5">&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Rendimiento neto atribuido por la entidad. Importe computable. </font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">206</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lf1mobahorrdto" type="text" id="lf1mobahorrdto" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif"><u><strong>Atribuci&oacute;n de rendimientos del capital inmobiliario:</strong></u></font></td>
			  <td colspan="-6" align="center">&nbsp;</td>
			  <td colspan="-5">&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Rendimiento neto atribuido por la entidad</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">209</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lf1capinmrdtoa" type="text" id="lf1capinmrdtoa" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Reducciones y minoraciones aplicables</font></td>
			  <td align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">210</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lf1capinmreduc" type="text" id="lf1capinmreduc" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Rendimiento neto computable</font></td>
			  <td align="center" ><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">211</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lf1capinmrdto" type="text" id="lf1capinmrdto" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif"><u><strong>Atribuci&oacute;n de rendimientos de actividades econ&oacute;micas:</strong></u></font></td>
			  <td align="center">&nbsp;</td>
			  <td colspan="-5">&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Rendimiento neto atribuido por la entidad</font></td>
			  <td align="center" ><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">212</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lf1activrdtoa" type="text" id="lf1activrdtoa" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Reducciones y minoraciones aplicables</font></td>
			  <td align="center" ><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">213</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lf1activreduc" type="text" id="lf1activreduc" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Rendimiento neto computable</font></td>
			  <td align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">214</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lf1activrdto" type="text" id="lf1activrdto" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif"><u><strong>Atribuci&oacute;n de ganancias y p&eacute;rdidas patrimoniales imputables al ejercicio:</strong></u></font></td>
			  <td align="center">&nbsp;</td>
			  <td colspan="-5">&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><em><font size="2" face="Arial, Helvetica, sans-serif"><strong>No derivadas de la transmisi&oacute;n de elementos patrimoniales:</strong></font></em></td>
			  <td align="center">&nbsp;</td>
			  <td colspan="-5">&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Ganancias patrimoniales atribuidas por la entidad</font></td>
			  <td align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">215</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lf1ganannoelem" type="text" id="lf1ganannoelem" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">P&eacute;rdidas patrimoniales atribuidas por la entidad</font></td>
			  <td align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">216</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lf1perdinoelem" type="text" id="lf1perdinoelem" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif"><em><strong>Derivadas de la transmisi&oacute;n de elementos patrimoniales:</strong></em></font></td>
			  <td align="center">&nbsp;</td>
			  <td colspan="-5">&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Ganancias patrimoniales atribuidas por la entidad</font></td>
			  <td align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">217</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lf1gananelemen" type="text" id="lf1gananelemen" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">P&eacute;rdidas patrimoniales atribuidas por la entidad</font></td>
			  <td align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">218</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lf1perdielemen" type="text" id="lf1perdielemen" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif"><u><strong>Atribuci&oacute;n de retenciones e ingresos a cuenta:</strong></u></font></td>
			  <td align="center">&nbsp;</td>
			  <td colspan="-5">&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Retenciones e ingresos a cuenta atribuidos</font></td>
			  <td align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">219</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lf1retenciones" type="text" id="lf1retenciones" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
  		 <TR><td colspan="5"><img src="puntot.gif" width="10" height="5" /></td>
  		 </TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
