<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
			<tr>
			  <td width="1%">&nbsp;</td>
			  <td width="85%"><table cellspacing="1" cellpadding="1" border="0" align="left" width="464">
                <tr>
                  <td bgcolor="#416B9A" width="460"><font color="#FFFFFF" size="2" face="Arial"> <b>Comunidad Aut&oacute;noma de Galicia</b></font></td>
                </tr>
              </table></td>
			  <td>&nbsp;</td>
			  <td align="right">&nbsp;</td>
			  <td width="1%">&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por nacimiento o adopci&oacute;n de hijos</font></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">891</font></td>
                  </tr>
              </table></td>
			  <td align="right"><input name="lb311nacimiento" type="text" id="lb311nacimiento" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por familia numerosa</font></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">892</font></td>
                  </tr>
              </table></td>
			  <td align="right"><input name="lb311famnumeros" type="text" id="lb311famnumeros" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por cuidado de hijos menores</font></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">893</font></td>
                  </tr>
              </table></td>
			  <td align="right"><input name="lb311cuidado" type="text" id="lb311cuidado" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">Por contribuyentes minusv&aacute;lidos de edad igual o superior a 65 a&ntilde;os que precisen ayuda de terceras personas</font></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">894</font></td>
                  </tr>
              </table></td>
			  <td align="right"><input name="lb311titdiscapa" type="text" id="lb311titdiscapa" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por gastos dirigidos al uso de nuevas tecnolog&iacute;as en los hogares gallegos</font></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">895</font></td>
                  </tr>
              </table></td>
			  <td align="right"><input name="lb311tecnologia" type="text" id="lb311tecnologia" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
              <td>&nbsp;</td>
			  <td align="right"><table width="100%" border="0">
                  <tr>
                    <td width="39%"><font size="1" face="Arial, Helvetica, sans-serif">Por alquiler de la vivienda habitual</font></td>
                    <td width="19%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">NIF arrendador </font></div></td>
                    <td width="5%"><table width="100%" >
                        <tr>
                          <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">943</font></td>
                        </tr>
                    </table></td>
                    <td width="12%"><input name="lb311nifalquil" type="text" id="lb311nifalquil" size="12" /></td>
                    <td width="25%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">importe de la deducci&oacute;n&nbsp;</font></div></td>
                  </tr>
              </table></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">896</font></td>
                  </tr>
              </table></td>
			  <td align="right" ><input name="lb311impalquil" type="text" id="lb311impalquil" size="12" /></td>
			  <td >&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">Para el fomento del autoempleo de los hombres menores de 35 a&ntilde;os y las mujeres, cualquiera que sea su edad</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">897</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="lb311autoempleo" type="text" id="lb311autoempleo" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
  		 <TR><td colspan="5"><img src="puntot.gif" width="10" height="5" /></td></TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
