<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
          <tr>
			  <td width="1%">&nbsp;</td>
              <td width="88%" bgcolor="#416B9A"><font color="#FFFFFF" size="2" face="Arial"><b>Deducci&oacute;n por rendimientos derivados de la venta de bienes corporales producidos en Canarias</b></font></td>
			  <td width="10%" align="center">&nbsp;</td>
			  <td width="1%">&nbsp;</td>
		  </tr>
          <TR><td colspan="4"><img src="puntot.gif" width="10" height="5" /></td></TR>
          <tr>
            <td>&nbsp;</td>
            <td colspan="2">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td width="87%"><font size="1" face="Arial, Helvetica, sans-serif">Importe de los rendimientos derivados de la venta de bienes corporales producidos en Canarias</font></td>
                           <td width="13%">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="24%">
                                        <table width="100%" >
                                            <tr>
                                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif"></font></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif"><input name="la3basededpca" type="text" id="la3basededpca" size="12" /></font></td>
                                </tr>
                              </table>
                           </td>
                         </tr>
                         <tr>
                           <td width="87%"><font size="1" face="Arial, Helvetica, sans-serif">Importe total de la deducci&oacute;n por rendimientos derivados de la venta de bienes corporales producidos en Canarias</font></td>
                           <td width="13%">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="24%">
                                        <table width="100%" >
                                            <tr>
                                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif"></font></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif"><input name="la3deducpca" type="text" id="la3deducpca" size="12" /></font></td>
                                </tr>
                              </table>
                           </td>
                         </tr>
                       </table>
                    </td>
                  </tr>
                </table>
            </td>
            <td>&nbsp;</td>
		  </tr>
  		 <TR><td colspan="4"><img src="puntot.gif" width="10" height="5" /></td>
  		 </TR>
		</table>
	  </TD>
    </TR>
  </TABLE>
</form>
</body>
</html>
