<HTML>
<HEAD>
<TITLE>Datos declarante</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY bgcolor="#FFFFFF" text="#000000">
<FORM name="form1">
  <table width="610" border="0" align="center" cellpadding="1" cellspacing="1">
    <tr bgcolor="#990000">
      <td width="834" align="center" bgcolor="#416B9A"> <strong><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"> Perfil de Usuario </font></strong>
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr bgcolor="white">
            <td align="center"> <table cellspacing=0 cellpadding=1 border=0 width="100%">
                <tr>
                  <td align=center bgcolor="#FFFFFF"> <table cellspacing=0 cellpadding=0 border=0 width="100%">
                      <tr>
                        <td bgcolor="#F1F7FC">
                          <table width="98%" height="220" border="0" cellpadding="2" cellspacing="1" bgcolor="#E7EBEF">
                            <tr bgcolor="#E7EBEF">
                              <td width="39%" bgcolor="#F1F7FC"><strong><font face="Arial, Helvetica, sans-serif">Usuario</font></strong></td>
                              <td width="61%" bgcolor="#F1F7FC"><input name="cucodigo" type="text" id="btsiguiente01" size="3"></td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td bgcolor="#F1F7FC"><strong><font face="Arial, Helvetica, sans-serif">Nombre PC</font></strong></td>
                              <td bgcolor="#F1F7FC"><input name="cunombrepc" type="text" id="cunombrepc" size="3"></td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td bgcolor="#F1F7FC"><strong><font face="Arial, Helvetica, sans-serif">Pantalla</font></strong></td>
                              <td bgcolor="#F1F7FC"><input name="cupantalla" type="text" id="btsiguiente013" size="3"></td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td bgcolor="#F1F7FC"><strong><font face="Arial, Helvetica, sans-serif">Direcci&oacute;n carpeta GEyCE</font></strong></td>
                              <td bgcolor="#F1F7FC"><input name="cuurlgeyce" type="text" id="cupantalla" size="3"></td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td bgcolor="#F1F7FC"><strong><font face="Arial, Helvetica, sans-serif">Grupo entorno viejo </font></strong></td>
                              <td bgcolor="#F1F7FC"><input name="cugrupogelix" type="text" id="cugrupogelix" size="3"></td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td bgcolor="#F1F7FC"><strong><font face="Arial, Helvetica, sans-serif">Usuario entorno viejo </font></strong></td>
                              <td bgcolor="#F1F7FC"><input name="cuusergelix" type="text" id="cupantalla3" size="3"></td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td bgcolor="#F1F7FC"><strong><font face="Arial, Helvetica, sans-serif">Directorio datos entorno viejo </font></strong></td>
                              <td bgcolor="#F1F7FC"><input name="cudirdatos" type="text" id="cudirdatos" size="3"></td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

				  </td>
                </tr>
              </table>

		    </td>
          </tr>
      </table>	  </td>
    </tr>
	<tr  bgcolor="#990000">
      <td align="center" valign="bottom" bgcolor="#416B9A">&nbsp;      </td>
    </tr>
  </table>

</FORM>
</BODY>
</HTML>
