<html>
<head>
<title>Datos bancarios</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body background="fons.jpg">
<form name="form1">
 
<table cellspacing=0 cellpadding=1 border=0 width="100%">
<tr> 
<td align=center bgcolor="#205080"> 
<table cellspacing=0 cellpadding=1 border=0 width="100%">
<tr> 
<td bgcolor="#E3E3E3"> 
<!--Fin apertura tabla marco-->
<table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#E3E3E3">
<tr> 
<td width="12%" align="right" nowrap><b><font face="Arial, Helvetica, sans-serif" size="2">Banco</font></b></td>
<td valign="middle" colspan="3">
<input type="text" name="bccbanco" size="12"></td>
</tr>
<tr>
<td colspan="4" align="right" nowrap>
<table width="100%" border="0" cellspacing="1" cellpadding="1">
 
<tr bgcolor="#E3E3E3"> 
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
 
<tr bgcolor="#E3E3E3"> 
<td>
<table width="100%" cellspacing="0">
<tr bgcolor="#E3E3E3" align="center"> 
<td valign="middle"><b><font face="Arial, Helvetica, sans-serif" size="2">Sucursal</font></b></td>
<td valign="middle"><b><font face="Arial, Helvetica, sans-serif" size="2">N&uacute;mero</font></b></td>
<td valign="middle"> <font face="Arial, Helvetica, sans-serif" size="2"><b>D. C.</b></font></td>
</tr>
<tr bgcolor="#E3E3E3" align="center">
<td valign="middle">
<input type="text" name="bccsucursal" size="15">
</td>
<td valign="middle">
<input type="text" name="bccnumero" size="5">
</td>
<td valign="middle">
<input type="text" name="bccdigitos" size="15">
</td>
</tr>

</table>
</td>
</tr>
 
</table>
</td>
</tr>
 
</table>
</td>
</table>
<!--Inicio cierre tabla marco-->
            </td>
</tr>
        
</table>
</td>
</tr>
  
</table>
<br><br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td align="right">&nbsp;</td>
<td bgcolor="#E1E1E1" valign="middle"> 
<!--Inicio Tabla marco-->
        
<table cellspacing=0 cellpadding=1 border=0 width="100%">
<tr> 
<td align=center bgcolor="#FFFFFF"> 
<table cellspacing=0 cellpadding=1 border=0 width="100%">
<tr> 
<td bgcolor="#FDF0C8"> 
<!--Fin apertura tabla marco-->
                    
<table width="100%" border="0" cellspacing="1" cellpadding="1">
<tr> 
<td> 
<table width="100%" border="0" cellspacing="1" cellpadding="1">
<tr> 
<td align="right"><b><font face="Arial, Helvetica, sans-serif" size="1">Direcci&oacute;n</font></b></td>
<td nowrap colspan="8">
<input type="text" name="bccsg" size="4">
<input type="text" name="bccvia" size="45">
</td>
</tr>
<tr>
<td align="right">&nbsp;</td>
<td align="right"><font size="1" face="Arial, Helvetica, sans-serif"><b>num.</b></font></td>
<td>
<input type="text" name="bccnum" size="4">
</td>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>esc.</b></font></td>
<td>
<input type="text" name="bccescalera" size="4">
</td>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>piso</b></font></td>
<td>
<input type="text" name="bccpiso" size="4">
</td>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>letra</b></font></td>
<td >
<input type="text" name="bccletra" size="4">
</td>
</tr>
<tr> 
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>Provincia</b></font></td>
<td colspan="8">
<input type="text" name="bccprovincia" size="10">
</td>
</tr>
<tr>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>municipio</b></font></td>
<td colspan="8">
<input type="text" name="bcccodmuni" size="10">
</td>
</tr>
<tr>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>Poblaci&oacute;n</b></font></td>
<td colspan="6">
<input type="text" name="bccpoblacion" size="30">
</td>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>C.P</b></font></td>
<td>
<input type="text" name="bcccodpostal" size="5">
</td>
</tr>
</table>
</td>
</tr>
                    
</table>
<!--Inicio cierre tabla marco-->
                  </td>
</tr>
              
</table>
</td>
</tr>
        
</table>
<!--Fin cierre tabla marco-->
      </td>
</tr>
  
</table>

</form>
</body>
</html>
