<html>
  <head>
    <title>Modelo 036</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  </head>

<body background="fons.jpg">
<form>
  <table width="500" border="0" cellspacing="1" cellpadding="1" align="center">
   <tr bgcolor="#000000" align="center">
    <td>
    <table width="500" border="0" cellspacing="0" cellpadding="1" align="center">
          <tr bgcolor="#E3E3E3">
            <td> <table cellspacing="0" cellpadding="0">
                <tr bgcolor="black">
                  <td> </td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="2" cellpadding="0"  bgcolor="#E3E3E3" align="center">
  			    <tr>
                  <td nowrap><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;Fecha alta despacho</font></td>
                  <td nowrap><font size="1" face="Arial, Helvetica, sans-serif">Expediente</font></td>
				</tr>
				<tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;<input name="decfechadespach" type="text"></td>
                  <td><input name="decexpediente" type="text"></td>
			    </tr>
  			    <tr>
                  <td nowrap ><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;Fecha inicio ejercicio</font></td>
                  <td nowrap><font size="1" face="Arial, Helvetica, sans-serif">Fecha fin ejercicio</font></td>
				</tr>
				<tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;<input name="decfechainicio" type="text"></td>
                  <td><input name="decfechafin" type="text"></td>
			    </tr>
             </table>
        </td>
        </tr>
        </table>
    </td>
    </tr>
  </table>
</form>
</body>
</html>
