<HTML>
<HEAD>
<TITLE>Datos adicionales domicilio habitual</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<body background="fons.jpg">
<p>&nbsp;</p>
<form name="form1">
<table><tr><td><img src="puntot.gif" width="5" height="5" /></td></tr></table>
  <p>&nbsp;</p>
  <table cellspacing="4" cellpadding="0" width="650" border="0" align="center" size=1>
	<tr>
        <TD width="450" bgcolor="#416B9A"><font color="#FFFFFF" size="3" face="Arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;D O M I C I L I O&nbsp;&nbsp;&nbsp;&nbsp;H A B I T U A L</b></font></TD>
        <td width="200"></td>
	</tr>
  </table>
<table><tr><td><img src="puntot.gif" width="5" height="10" /></td></tr></table>

<table cellspacing=0 cellpadding=1 border=0 width="650" align="center">
 <tr>
   <td align=center bgcolor="#205080">
    <table cellspacing=0 cellpadding=1 border=0 width="100%">
      <tr>
       <td bgcolor="#F1F7FC">
           <table width="100%" border="0" cellpadding="1" cellspacing="0">
            <tr> <td width="2%"><img src="puntot.gif" width="10" height="5" /></td>
            </tr>

            <tr>
                <td></td>
                <td colspan=2 align="rigth"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif"><b>Titularidad</b></font></div></td>
                <td width="23%" align="lefth"><div align="center"><font size="1" face="Arial, Helvetica, sans-serif"><b>% Declarante</b></font></div></td>
                <td width="21%" align="lefth"><div align="center"><font size="1" face="Arial, Helvetica, sans-serif"><b>% C&oacute;nyuge</b></font></div></td>
                <td width="9%" align="lefth"><div align="center"><font size="1" face="Arial, Helvetica, sans-serif"><b>Situaci&oacute;n</b></font></div></td>
                <td width="21%" align="lefth"><div align="center"><font size="1" face="Arial, Helvetica, sans-serif"><a href="btwebcad"><b>Referencia catastral</b></a></font></div></td>
                <td></td>
            </tr>
            <tr><td><img src="puntot.gif" width="10" height="5" /></td></tr>
            <tr>
                <td></td>
                <td width="17%" align="left"><div align="left"><font size="1" face="Arial, Helvetica, sans-serif"><b>Vivienda</b></font></div></td>
                <td width="7%" align="center"><input type="text" name="dvdtitularvda"  size=1 ></td>
                <td align="center"><input type="text" name="dvdpartdeclvda" size=3 ></td>
                <td align="center"><input type="text" name="dvdpartconyvda" size=3 ></td>
                <td align="center"><input type="text" name="dvdsituaciovda" size=1 ></td>
                <td align="center"><input type="text" name="dvdrefcatasvda" size=10></td>
                <td></td>
           </tr>
           <tr><td><img src="puntot.gif" width="10" height="5" /></td></tr>
            <tr>
                <td></td>
                <td align="left"><div align="left"><font size="1" face="Arial, Helvetica, sans-serif"><b>Garaje 1</b></font></div></td>
                <td align="center"><input type="text" name="dvdtitulargr1"  size=1 ></td>
                <td align="center"><input type="text" name="dvdpartdeclgr1" size=3 ></td>
                <td align="center"><input type="text" name="dvdpartconygr1" size=3 ></td>
                <td align="center"><input type="text" name="dvdsituaciogr1" size=1 ></td>
                <td align="center"><input type="text" name="dvdrefcatasgr1" size=10></td>
                <td></td>
           </tr>
           <tr><td><img src="puntot.gif" width="10" height="5" /></td></tr>
            <tr>
                <td></td>
                <td align="left"><div align="left"><font size="1" face="Arial, Helvetica, sans-serif"><b>Garaje 2</b></font></div></td>
                <td align="center"><input type="text" name="dvdtitulargr2"  size=1 ></td>
                <td align="center"><input type="text" name="dvdpartdeclgr2" size=3 ></td>
                <td align="center"><input type="text" name="dvdpartconygr2" size=3 ></td>
                <td align="center"><input type="text" name="dvdsituaciogr2" size=1 ></td>
                <td align="center"><input type="text" name="dvdrefcatasgr2" size=10></td>
                <td></td>
           </tr>
           <tr><td><img src="puntot.gif" width="10" height="5" /></td></tr>
            <tr>
                <td></td>
                <td align="left"><div align="left"><font size="1" face="Arial, Helvetica, sans-serif"><b>Trastero</b></font></div></td>
                <td align="center"><input type="text" name="dvdtitulartra"  size=1 ></td>
                <td align="center"><input type="text" name="dvdpartdecltra" size=3 ></td>
                <td align="center"><input type="text" name="dvdpartconytra" size=3 ></td>
                <td align="center"><input type="text" name="dvdsituaciotra" size=1 ></td>
                <td align="center"><input type="text" name="dvdrefcatastra" size=10></td>
                <td></td>
           </tr>
           <tr><td><img src="puntot.gif" width="10" height="5" /></td></tr>

           </table>
       </td>
      </tr>
    </table>
  </td>
 </tr>
</table>


</form>
</body>
</HTML>
