<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Valores especie</title>
 </head>
 <body background="fons.jpg">
  <form>
   <table cellspacing="0" cellpadding="0" width="775">
    <tr>
		 <td align="center">
		  <table cellspacing="2" cellpadding="0" border="0" align="center">
       <tr>
        <td bgcolor="#416B9A" width="200"><font color="#FFFFFF" size="2" face="Arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;U S U F R U C T O&nbsp;&nbsp;&nbsp;&nbsp;</b></font></td>
        <td width="80"></td>
       </tr>
       <tr>
         <td colspan = "2" height="3"></td>
       </tr>
      </table>
      <table border="0" cellspacing="1" cellpadding="1" bgcolor="#ECF3F6" width="360">
       <tr bgcolor="#000000">
        <td>
	       <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF3F6" width="360">
          <tr bgcolor="#F1F7FC">
           <td>
		        <table width="100%" border="0" cellspacing="2" cellpadding="0">
             <tr>
              <td height="5"></td>
             </tr>
             <tr>
              <td bgcolor="#F1F7FC"><font size="2" face="Arial">&nbsp;&nbsp;Edad</font></td>
              <td align = "center"><input type="text" name="indedadusufruct" /></td>
             </tr>
             <tr>
              <td bgcolor="#F1F7FC"><font size="2" face="Arial">&nbsp;&nbsp;Valor del bien</font></td>
              <td align = "center"><input type="text" name="indvalorbien" /></td>
             </tr>
             <tr>
              <td height="5"></td>
             </tr>
            </table>
		       </td>
          </tr>
         </table>
	      </td>
       </tr>
      </table>
		 </td>
		</tr>
             <tr><td><img src="puntot.gif" width="1" height="20"/></td></tr>
		<tr>
		 <td align="center">
		  <table cellspacing="2" cellpadding="0" border="0" align="center">
       <tr>
        <td bgcolor="#8BAE59" width="200"><font color="#FFFFFF" size="2" face="Arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;P A T R I M O N I O&nbsp;&nbsp;&nbsp;&nbsp;</b></font></td>
			  <td width="80"></td>
       </tr>
       <tr>
         <td colspan = "2" height="3"></td>
       </tr>
      </table>
      <table border="0" cellspacing="1" cellpadding="1" bgcolor="#ECF3F6" width="360">
       <tr bgcolor="#000000">
        <td>
		     <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF3F6" width="360">
     	    <tr bgcolor="#DCF3C1">
           <td>
			      <table width="100%" border="0" cellspacing="2" cellpadding="0">
             <tr>
              <td></td>
              <td bgcolor="#DCF3C1" align="center">&nbsp;</td>
              <td bgcolor="#C6DEAB" align="center" width="98"><font size="2" face="Arial"><b>Inmueble</b></font></td>
              <td bgcolor="#DCF3C1" align="center">&nbsp;</td>
              <td bgcolor="#DCF3C1" align="center">&nbsp;</td>
              <td bgcolor="#C6DEAB" align="center" width="96"><font size="2" face="Arial"><b>Suelo</b></font></td>
              <td bgcolor="#DCF3C1" align="center">&nbsp;</td>
             </tr>
             <tr>
              <td bgcolor="#DCF3C1"><font size="2" face="Arial">&nbsp;&nbsp;Catastral</font></td>
              <td colspan="3" align = "center"><input type="text" name="indvalcatastral" /></td>
              <td colspan="3" align = "center"><input type="text" name="indvalsuelo" /></td>
             </tr>
             <tr>
              <td bgcolor="#DCF3C1"><font size="2" face="Arial">&nbsp;&nbsp;Compra</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="btcartera" /></td>
              <td colspan="3" align = "center"><input type="text" name="indvalcompra" /></td>
              <td colspan="3" align = "center"><input type="text" name="indvalsuelocomp" /></td>
             </tr>
             <tr>
              <td bgcolor="#DCF3C1"><font size="2" face="Arial">&nbsp;&nbsp;Valor patrimonial</font></td>
              <td colspan="3" align = "center"><input type="text" name="indvalpatrim" /></td>
             </tr>
						 <tr>
<!--              <td bgcolor="#DCF3C1"><font size="2" face="Arial">&nbsp;&nbsp;Capital pendiente</font></td>   -->
              <td bgcolor="#DCF3C1"><font size="2" face="Arial">&nbsp;&nbsp;Valor ejer.anterior</font></td>
              <td colspan="3" align = "center"><input type="text" name="indcapitalpdte" /></td>
             </tr>
             <tr>
              <td height="5"></td>
             </tr>
            </table>
			     </td>
          </tr>
         </table>
	      </td>
       </tr>
      </table>
		 </td>
		</tr>
   </table>
  </form>
 </body>
</html>
