<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <table><tr><td height="5"><img src="puntot.gif" width="20" height="1" /></td>
  </tr></table>
  <TABLE cellspacing="0" cellpadding="0" width="750" align="center"  bgcolor="#E3E3E3">
	<TR>
      <TD><img src="head.png" width="750" height="5" /></TD>
	</TR>
    <TR>
	  <TD>
        <TABLE cellspacing="3" cellpadding="0" bgcolor="#E3E3E3" width="750">
		  <TR>
            <TD colspan="2" height="4"></TD>
		  </TR>
    	  <TR>
            <TD nowrap align="right" width="50%"><font size="2" face="Arial">Ejercicio&nbsp;&nbsp;</font></TD>
            <TD align="left"><input type="text" name="vvejercicio" size="4"/></TD>
  		  </TR>
		  <TR>
		  <TR>
            <TD colspan="2" height="8"></TD>
		  </TR>
   	  <TR>
            <TD nowrap align="right"><font size="2" face="Arial">Mostrar importes econ�micos&nbsp;&nbsp;</font></TD>
            <TD ><input type="text" name="chimportes" size="2"/></TD>
  		  </TR>
		  <TR>
            <TD colspan="2" height="4"></TD>
		  </TR>
		</table>
	  </TD>
	</TR>
	<TR>
      <TD><img src="basetable.png" width="750" height="4" /></TD>
	</TR>
  </TABLE>
  <font color="#788097"></font>
  <table><tr><td><img src="puntot.gif" width="20" height="1" /></td></tr></table>
</form>
</body>
</html>
