<HTML>
<HEAD>
<TITLE>Miembros unidad familiar: Descendientes.</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<body background="fons.jpg">
<form name="form1">

<table><tr><td><img src="puntot.gif" width="5" height="5" /></td></tr></table>

<table cellspacing="4" cellpadding="0" width="665" border="0" align="center" size=1>
	<tr>
        <td width="400" colspan="2" bgcolor="#416B9A"><font color="#FFFFFF" size="2" face="Arial">
<b>&nbsp;&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;S&nbsp;&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;N&nbsp;&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;I
&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;N&nbsp;&nbsp;&nbsp;T&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;S</b></font> </td>
        <td width="259"><font color="#FFFFFF" size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="btdomicilio"><strong><b><font color="#E3E3E3"><em>D o m i c i l i o</em></font></strong></a></font></td>
	</tr>
</table>

<table><tr><td><img src="puntot.gif" width="5" height="10" /></td></tr></table>

<table cellspacing=0 cellpadding=1 border=0 width="775" align="center">
 <tr>
   <td align=center bgcolor="#000000"">
    <table cellspacing=0 cellpadding=1 border=0 width="100%">
      <tr>
       <td bgcolor="#F1F7FC">
           <table width="100%" border="0" cellpadding="1" cellspacing="0">
            <tr> <td width="10%"><img src="puntot.gif" width="10" height="5" /></td>
            </tr>
            <tr>
                <td align="lefth"> <font size="1" face="Arial">MUF             </font></td>
                <td align="lefth"> <font size="1" face="Arial">NIF             </font></td>
                <td colspan=3 align="lefth"> <font size="1" face="Arial">Primer  apellido</font></td>
                <td colspan=3 align="lefth"> <font size="1" face="Arial">Segundo apellido</font></td>
                <td align="lefth"> <font size="1" face="Arial">Nombre          </font></td>
                <td align="lefth"> <font size="1" face="Arial">Fec.Nacimiento</font></td>
            </tr>
            <tr>
                <td><input type="text" name="miemuf"       size=1 ></td>
                <td><input type="text" name="mienif"       size=1 ></td>
                <td colspan=3><input type="text" name="mieapellido1" size=1 ></td>
                <td colspan=3><input type="text" name="mieapellido2" size=1 ></td>
                <td <input type="text" name="mienombre"    size=1 ></td>
                <td><input type="text" name="miefechanac"  size=1 ></td>
            </tr>
            <tr>
                <td colspan=2 align="lefth"> <font size="1" face="Arial">Vinculaci&oacute;n</font></td>
                <td align="lefth"> <font size="1" face="Arial">Minusval�a</font></td>
                <td align="lefth"> <font size="1" face="Arial">Tipo</font></td>
                <td align="lefth"> <font size="1" face="Arial">Incapacitado</font></td>
                <td align="lefth"> <font size="1" face="Arial">Porcen</font></td>
                <td align="lefth"> <font size="1" face="Arial">%Dec.Aut</font></td>
                <td align="lefth"> <font size="1" face="Arial">%Con.Aut</font></td>
                <td align="lefth"> <font size="1" face="Arial">Otras Sit.</font></td>
            </tr>
            <tr>
                <td colspan=2 ><input type="text" name="mievinculacion"  size=1 ></td>
                <td><input type="text" name="mieminusvalido"  size=1 ></td>
                <td><input type="text" name="mietipodisminu"  size=1 ></td>
                <td><input type="text" name="chjudicial"      size=1 ></td>
                <td><input type="text" name="mieporcentaje"   size=1 ></td>
                <td><input type="text" name="mieporcautondec" size=1 ></td>
                <td><input type="text" name="mieporcautoncon" size=1 ></td>
                <td><input type="text" name="mieotrassituaci" size=1 ></td>
            </tr>
            <tr> <td><img src="puntot.gif" width="10" height="10" /></td>
           </table>
       </td>
      </tr>
    </table>
  </td>
 </tr>
</table>

<table><tr><td><img src="puntot.gif" width="5" height="25" /></td></tr></table>

<table cellspacing=0 cellpadding=1 border=0 width="775" align="center">
 <tr>
   <td align=center bgcolor="#000000"">
    <table cellspacing=0 cellpadding=1 border=0 width="100%">
      <tr>
       <td bgcolor="#F8E0DB">
           <table width="100%" border="0" cellpadding="1" cellspacing="0">
            <tr> <td width="10%"><img src="puntot.gif" width="10" height="5" /></td>
            </tr>

            <tr>
                <td align="lefth"> <font size="2" face="Arial">Sexo        </font></td>
                <td><input type="text" name="miesexo"         size=1 ></td>
                <td align="lefth"> <font size="2" face="Arial">Soltero     </font></td>
                <td><input type="text" name="chsolterodes"    size=1 ></td>
            </th>
            <tr>
                <td width="30%"align="lefth"><font size="2" face="Arial">Declara Renta </font></td>
                <td width="20%"><input type="text" name="chdecrentades"     size=1 ></td>
                <td width="30%"align="lefth"><font size="2" face="Arial">Fecha adopci&oacute;n</font></td>
                <td width="20%"><input type="text" name="miefechaadopcio"     size=1 ></td>
            </tr>
            <tr>
                <td width="30%" align="lefth"><font size="2" face="Arial">Declara Patrimonio</font></td>
                <td width="20%"><input type="text" name="chdecpatdes"     size=1 ></td>
                <td width="30%" align="lefth"><font size="2" face="Arial">Adopci&oacute;n Internacional</font></td>
                <td width="20%"><input type="text" name="chadopintdes"   size=1 ></td>
            </tr>
            <tr>
                <td width="30%" align="lefth"><font size="2" face="Arial">Ingresos </font></td>
                <td width="20%"><input type="text" name="mieingresos"     size=1 ></td>
                <td width="30%" align="lefth"><font size="2" face="Arial">Residencia Ceuta/Melilla</font></td>
                <td width="20%"><input type="text" name="mieceutamelilla"     size=1 ></td>
            </tr>
            <tr>
                <td width="30%" align="lefth"><font size="2" face="Arial">Rentas exentas</font></td>
                <td width="20%"><input type="text" name="mierentasexenta"     size=1 ></td>
                <td width="30%" align="lefth"><font size="2" face="Arial">Fallecimiento</font></td>
                <td width="20%"><input type="text" name="miefechafallec"     size=1 ></td>
            </tr>
            <tr>
                <td width="30%" align="lefth"><font size="2" face="Arial">D�as Convivencia</font></td>
                <td width="20%"><input type="text" name="miediasconvive"     size=1 ></td>
            </tr>
            <tr> <td><img src="puntot.gif" width="10" height="10" /></td>
           </table>
       </td>
      </tr>
    </table>
  </td>
 </tr>
</table>

</form>
</body>
</HTML>
