<HTML>
<HEAD>
<TITLE>Datos Afiliciaci�n</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<body background="fons.jpg">
<FORM name="form1">
<table cellspacing=0 cellpadding=1 border=0 width="750" align="center">
<tr>
<td align=center bgcolor="#205080">
   <table cellspacing=0 cellpadding=1 border=0 width="100%">
     <tr>

        <td bgcolor="#9FB0CF">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E3E3E3">
			  	<TR>
                  <TD colspan="4"><img src="head.png" width="750" height="4" /></TD>
				</TR>
                <tr><td colspan="4"></td></tr>
                <tr>
                    <td align="right" nowrap><font face="Arial, Helvetica, sans-serif" size="2">C�digo extranjero</font></td>
                    <td valign="middle"> <input type="text" name="obrcodigoext" size="12"></td>
                    <td align="right" valign="middle"><font face="Arial, Helvetica, sans-serif" size="2">F/J</font></td>
                    <td valign="middle"> <input type="text" name="obrfisjuri" size="5"> </td>
                </tr>
                <tr>
                  <td align="right"><font face="Arial, Helvetica, sans-serif" size="2">Tel&eacute;fono</font></td>
                  <td valign="middle"> <input type="text" name="obrtelefono" size="15"></td>
                  <td align="right" valign="middle"><font face="Arial, Helvetica, sans-serif" size="2">Firmante</font></td>
                  <td align="left" valign="middle"> <input type="text" name="obrpersonafirma" size="15"></td>
                </tr>
			  	<TR>
                  <TD colspan="4"><img src="basetable.png" width="750" height="4" /></TD>
				</TR>
            </table>
        </td>
     </tr>
   </table>
</td>
</tr>
</table>
<table><tr><td><img src="puntot.gif" width="5" height="10" /></td></tr></table>
<table width="750" border="0" cellspacing="1" cellpadding="1" align="center">
 <tr bgcolor="#000000">
   <td>
     <table width="750" border="0" cellspacing="0" cellpadding="2">
        <tr bgcolor="#FDF0C8">
          <td>
            <table cellspacing="0" cellpadding="0">
             <tr bgcolor="black">
               <td> </td>
             </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#FDECCC">
				<tr>
                  <td colspan="8" height="1"></td>
  			    </tr>
                <tr>
                    <td align="right"><b><font face="Arial, Helvetica, sans-serif" size="1">Direcci&oacute;n</font></b></td>
                    <td nowrap colspan="3"><input type="text" name="obrcpa" size="7">&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="obrdireccion" size="40"></td>
                    <td align="right"><font size="1" face="Arial, Helvetica, sans-serif"><b>num.</b></font></td>
                    <td><input type="text" name="obrnumero" size="4"></td>
                    <td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>esc.</b></font></td>
                    <td><input type="text" name="obrescalera" size="2"></td>
                </tr>
                <tr>
                    <td align="right"></td>
                    <td nowrap colspan="3"></td>
                    <td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>piso</b></font></td>
                    <td><input type="text" name="obrpiso" size="2"></td>
                    <td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>prta.</b></font></td>
                    <td><input type="text" name="obrpuerta" size="2"></td>
                </tr>
                <tr>
                    <td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>Poblaci&oacute;n</b></font></td>
                    <td><input type="text" name="obrmunicipio" size="32"></td>
                    <td  align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>C.P.</b></font></td>
                    <td><input type="text" name="obrpostal" size="15"></td>
                    <td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>Pa&iacute;s</b></font></td>
                    <td colspan="3"><input type="text" name="obrclavepais" size="2"></td>
                </tr>
				<tr>
                  <td colspan="8" height="1"></td>
  			    </tr>
            </table>
          </td>
		</tr>
     </table>
   </td>
 </tr>
</table>
</FORM>
</BODY>
</HTML>
