<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Modificado</title>
 </head>
 <body background="fons.jpg">
  <form>
   <table cellspacing="2" cellpadding="0" border="0" align="center">
    <tr>
     <td bgcolor="#416B9A" width="400"><font color="#FFFFFF" size="2" face="Arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;M O D I F I C A D O&nbsp;&nbsp;&nbsp;&nbsp;</b></font></td>
	 <td width="260"></td>
	</tr>
   </table>
   <table border="0" cellspacing="1" cellpadding="1" bgcolor="#ECF3F6" width="770">
    <tr bgcolor="#000000">
     <td>
      <table border="0" cellspacing="0" cellpadding="0" bgcolor="#FAF9F6" width="770">
	   <tr bgcolor="#F1F7FC">
	    <td>
	     <table width="100%" border="0" cellspacing="0" cellpadding="0"  >
	      <tr>
           <td colspan="4" height="15"></td>
	      </tr>
	      <tr>
	       <td bgcolor="#F1F7FC" align="center"><font size="2" face="Arial">Fecha</font></td>
		   <td bgcolor="#F1F7FC" align="center"><font size="2" face="Arial">Hora</font></td>
		   <td bgcolor="#F1F7FC" align="center"><font size="2" face="Arial">Usuario</font></td>
		   <td bgcolor="#F1F7FC" align="center"><font size="2" face="Arial">Revisado</font></td>
	      </tr>
	      <tr>
		   <td bgcolor="#F1F7FC" align="center"><input type="text" name="accfecha"/></td>
		   <td bgcolor="#F1F7FC" align="center"><input type="text" name="acchora"/></td>
		   <td bgcolor="#F1F7FC" align="center"><input type="text" name="accusuario"/></td>
		   <td bgcolor="#F1F7FC" align="center"><input type="text" name="chrevisado"/></td>
	      </tr>
	      <tr>
           <td colspan="4" height="15"></td>
	      </tr>
	     </table>
	    </td>
	   </tr>
      </table>
     </td>
	</tr>
   </table>
   <br>
   <table cellspacing="2" cellpadding="0" border="0" align="center">
    <tr>
     <td bgcolor="#416B9A" width="400"><font color="#FFFFFF" size="2" face="Arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;O B S E R V A C I O N E S&nbsp;&nbsp;&nbsp;&nbsp;</b></font></td>
	 <td width="260"></td>
	</tr>
   </table>
   <table border="0" cellspacing="1" cellpadding="1" bgcolor="#ECF3F6" width="770">
    <tr bgcolor="#000000">
     <td>
      <table cellspacing="0" cellpadding="0" width="770">
  	   <tr>
	    <td>
	     <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF3F6" width="770">
	      <tr bgcolor="#F4F2EC">
		   <td>
		    <table border="0" cellspacing="0" cellpadding="0" width="770">
		     <tr>
			  <td height="16"></td>
			 </tr>
			 <tr>
			  <td align = "center"><input type="text" name="accobserva" /></td>
			 </tr>
			 <tr>
			  <td height="16"></td>
			 </tr>
			</table>
		   </td>
		  </tr>
		 </table>
	    </td>
	   </tr>
      </table>
	 </td>
	</tr>
   </table>
  </form>
 </body>
</html>