<html>
  <head>
    <title>Actividades agr&iacute;colas</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  </head>
  <body background="fons.jpg">
    <form>
	<br>
      <table width="600" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td><table width="100%" cellpadding="4" cellspacing="0">
      <tr>
	  	<td colspan="3" align="center">
			<table width="70%">
				<tr>
					<td bgcolor="#416B9A" align="center" nowrap><font color="#FFFFFF" size="2" face="Arial"><b>I N F O R M A C I � N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R E L A T I V A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A C T I V I D A D</b></font></td>
				</tr>
			</table>
		</td>
      </tr>
    </table>
<br>
				<table width="100%" cellspacing="1" cellpadding="1">
            <tr bgcolor="#000000">
              <td bgcolor="#000000"><table width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                  <tr>
                    <td><table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ECF3F6">
                        <tr>
                          <td colspan="5" bgcolor="#E0E0E0">&nbsp;</td>
                        </tr>
						<tr>
                          <td colspan="5" height="10" ><hr width="100%" /></td>
                        </tr>
                        <tr>
                          <td width="15">&nbsp;</td>
                          <td><font size="2" face="Arial">Utilizaci&oacute;n exclusiva de medios de producci&oacute;n ajenos................................................  </font> </td>
                          <td width="15">&nbsp;</td>
                          <td><input name="chprodajenos" type="text" id="chprodajenos"></td>
                          <td width="15">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="10" colspan="5"></td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td><font size="2" face="Arial">Piensos adquiridos a terceros en m&aacute;s del 50% de los consumidos ...................... </font> </td>
                          <td></td>
                          <td><input name="chpiensos" type="text" id="chpiensos"></td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="10" colspan="5"></td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td><font size="2" face="Arial">Coste del personal asalariado  ......................................................................................... </font></td>
                          <td></td>
                          <td><input name="reacostepers" type="text" id="reacostepers"></td>
                          <td>&nbsp;</td>
                        </tr>
                         <tr>
                          <td height="10" colspan="5"></td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td><font face="Arial" size="2">Agricultura ecol&oacute;gica ..........................................................................................................</font></td>
                          <td></td>
                          <td><input name="checologica" type="text" id="checologica"></td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="10" colspan="5"></td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td><font face="Arial" size="2">Actividad forestal, con periodo de producci&oacute;n media igual o superior a 20 a&ntilde;os, gestionada seg&uacute;n planes de gesti&oacute;n o repoblaci&oacute;n forestal, dasocr&aacute;ticos o de ordenaci&oacute;n de montes aprobados por la Administraci&oacute;n forestal ............................</font></td>
                          <td></td>
                          <td valign="bottom"><input name="chforestal" type="text" id="chforestal"></td>
                          <td valign="bottom">&nbsp;</td>
                        </tr>
                         <tr>
                          <td height="10" colspan="5"></td>
                        </tr>

                        <tr>
                          <td>&nbsp;</td>
                          <td><font face="Arial" size="2">1&ordf; INSTALACI&Oacute;N EXPLOTACI&Oacute;N PRIORITARIA: red 25%. Ley 19/95 ......................</font></td>
                          <td></td>
                          <td><input name="chprioritaria" type="text" id="chprioritaria"></td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="5">&nbsp;</td>
                        </tr>
						<tr>
                          <td colspan="5" height="10" ><hr width="100%" /></td>
                        </tr>
                        <tr>
                          <td colspan="5" bgcolor="#E0E0E0">&nbsp;</td>
                        </tr>
                    </table></td>
                  </tr>
              </table></td>
            </tr>
        </table></td>
      </tr>
    </table>

    </form>
</body>
</html>
