<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="565" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
        <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#E3E3E3">
			<tr>
				<td width="5%"></td>
				<td width="12%"><img src="puntot.gif" width="1" height="4" /></td>
				<td width="78%"></td>
				<td width="5%"></td>
			</tr>
			<TR>
				<td></td>
				<td colspan="2" align="center" bgcolor="#000000"">
				  <table width="100%"><tr>
                    <td  bgcolor="#416B9A" align="center"><font size="3" face="Arial"><b>Selecci�n  Ejercicio / Declarante </b></font></td>
				  </tr></table></td>
				<td></td>
			</TR>
			<TR>
				<TD colspan="4" height="7"></TD>
			</TR>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Ejercicio</font></td>
				<td><input type="text" name="vvejercicio" size="17"/></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="4" height="2"></TD>
			</TR>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Declarante&nbsp;&nbsp;</font></td>
				<td><input name="vvdeclarante" type="text" id="vvdeclarante" size="17"/></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="4" height="7"></TD>
			</TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
