<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Valores especie</title>
 </head>
 <body background="fons.jpg">
  <form>
   <table cellspacing="0" cellpadding="0" width="775">
  	<tr>
	 <td valign="top">
	  <table cellspacing="2" cellpadding="0" border="0" align="center">
       <tr>
        <td bgcolor="#416B9A" width="200"><font color="#FFFFFF" size="2" face="Arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;V I V I E N D A&nbsp;&nbsp;&nbsp;&nbsp;</b></font></td>
		<td width="80"></td>
	   </tr>
      </table>
	  <table border="0" cellspacing="1" cellpadding="1" bgcolor="#ECF3F6" width="360">
	   <tr bgcolor="#000000">
        <td>
	     <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF3F6" width="360">
	      <tr bgcolor="#F1F7FC">
		   <td>
		    <table width="100%" border="0" cellspacing="2" cellpadding="0">
		     <tr>
		      <td height="5"></td>
		     </tr>
		     <tr>
	          <td bgcolor="#F1F7FC"><font size="2" face="Arial">&nbsp;&nbsp;Valor catastral</font></td>
		      <td align = "center"><input type="text" name="tracatastral" /></td>
		     </tr>
		     <tr>
		      <td bgcolor="#F1F7FC"><font size="2" face="Arial">&nbsp;&nbsp;Actualizado</font></td>
		      <td align = "center"><input type="text" name="chactualizado" /></td>
		     </tr>
			 <tr>
		      <td bgcolor="#F1F7FC"><font size="2" face="Arial">&nbsp;&nbsp;Meses</font></td>
		      <td align = "center"><input type="text" name="trameses" /></td>
		     </tr>
		     <tr>
		      <td height="5"></td>
		     </tr>
		    </table>
		   </td>
	      </tr>
	     </table>
		</td>
	   </tr>
	  </table>
	 </td>
	 <td align="right">
	 <table cellspacing="2" cellpadding="0" border="0" align="center">
      <tr>
       <td bgcolor="#416B9A" width="200"><font color="#FFFFFF" size="2" face="Arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;V E H I C U L O&nbsp;&nbsp;&nbsp;&nbsp;</b></font></td>
	   <td width="50"></td>
	  </tr>
      </table>
	  <table border="0" cellspacing="1" cellpadding="1" bgcolor="#ECF3F6" width="360">
	   <tr bgcolor="#000000">
        <td>
	     <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF3F6" width="360">
	      <tr bgcolor="#F1F7FC">
		   <td>
		    <table width="100%" border="0" cellspacing="2" cellpadding="0"  >
		     <tr>
		      <td height="5"></td>
		     </tr>
		     <tr>
	          <td bgcolor="#F1F7FC"><font size="2" face="Arial">&nbsp;&nbsp;Coste</font></td>
		      <td align = "center"><input type="text" name="tracostevehi" /></td>
		     </tr>
		     <tr>
		      <td bgcolor="#F1F7FC"><font size="2" face="Arial">&nbsp;&nbsp;Fecha entrega</font></td>
		      <td align = "center"><input type="text" name="trafechaent" /></td>
		     </tr>
			 <tr>
		      <td bgcolor="#F1F7FC"><font size="2" face="Arial">&nbsp;&nbsp;Matr�cula</font></td>
		      <td align = "center"><input type="text" name="tramatricula" /></td>
		     </tr>
			 <tr>
		      <td bgcolor="#F1F7FC"><font size="2" face="Arial">&nbsp;&nbsp;Amortizaci�n</font></td>
		      <td align = "center"><input type="text" name="traamortacum" /></td>
		     </tr><tr>
		      <td bgcolor="#F1F7FC"><font size="2" face="Arial">&nbsp;&nbsp;Coeficiente</font></td>
		      <td align = "center"><input type="text" name="tracoefvalor" /></td>
		     </tr>
		     <tr>
		      <td height="5"></td>
		     </tr>
		    </table>
		   </td>
	      </tr>
	     </table>
		</td>
	   </tr>
	  </table>
	 </td>
	</tr>
   </table>
  </form>
 </body>
</html>