<HTML>
<HEAD>
<TITLE>Datos declarante</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY bgcolor="#FFFFFF" text="#000000">
<FORM name="form1">
  <table width="550" border="0" align="center" cellpadding="1" cellspacing="1">
    <tr bgcolor="#990000">
      <td colspan="2" align="center" bgcolor="#416B9A"> <strong><font color="#FFFFFF" face="Arial, Helvetica, sans-serif">Asistente de&nbsp;Configuraci&oacute;n del Perfil de Usuario 3/4</font></strong>
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr bgcolor="white">
            <td align="center"> <table cellspacing=0 cellpadding=1 border=0 width="100%">
                <tr>
                  <td align=center bgcolor="#FFFFFF"> <table cellspacing=0 cellpadding=0 border=0 width="100%">
                      <tr>
                        <td bgcolor="#F1F7FC">
                          <table width="98%" height="220" border="0" cellpadding="2" cellspacing="1" bgcolor="#F1F7FC">
                            <tr bgcolor="#F1F7FC">
                              <td colspan="2" bgcolor="#F1F7FC"><strong><font face="Arial, Helvetica, sans-serif">Seleccione el puesto de trabajo con el que usted acced�a desde la aplicaci&oacute;n de GEyCE Renta y Patrimonio.</font></strong></td>
                            </tr>
                            <tr bgcolor="#F1F7FC">
                              <td width="42%" align="center" bgcolor="#F1F7FC"><font face="Arial, Helvetica, sans-serif">Puesto de Trabajo</font>  </td>
                              <td width="58%" bgcolor="#F1F7FC"><input name="vvpantalla" type="text" id="btsiguiente01" size="6"></td>
                            </tr>
                            <tr>
                              <td colspan="2" bgcolor="#F1F7FC"><strong><font face="Arial, Helvetica, sans-serif">Si lo desconoce puede seleccionar directamente el usuario con el que acced�a a GEyCE Renta y Patrimonio.</font></strong></td>
                            </tr>
                            <tr>
                              <td align="center" bgcolor="#F1F7FC"><font face="Arial, Helvetica, sans-serif">Grupo</font></td>
                              <td bgcolor="#F1F7FC"><input name="vvgrupo" type="text" id="vvpantalla" size="6"></td>
                            </tr>
                            <tr>
                              <td align="center" bgcolor="#F1F7FC"><font face="Arial, Helvetica, sans-serif">Usuario</font></td>
                              <td bgcolor="#F1F7FC"><input name="vvuser" type="text" id="vvuser" size="6"></td>
                            </tr>
                            <tr>
                              <td align="center" bgcolor="#F1F7FC"><font face="Arial, Helvetica, sans-serif">Directorio de datos</font></td>
                              <td bgcolor="#F1F7FC"><input name="vvcarpeta" type="text" id="vvcarpeta" size="6"></td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

				  </td>
                </tr>
              </table>

		    </td>
          </tr>
      </table>	  </td>
    </tr>
	<tr  bgcolor="#990000">
      <td width="274" align="right" valign="bottom" bgcolor="#416B9A"><input name="btatras" type="text" id="btsiguiente013" size="6"></td>
      <td width="269" valign="bottom" bgcolor="#416B9A"><input name="btsiguiente01" type="text" id="btsiguiente012" size="6"></td>
	</tr>
  </table>

</FORM>
</BODY>
</HTML>
