'JCONTA','GYC-C347-14',5,,,,,'N',,,'N','( ',
'JCONTA','GYC-C347-14',10,'a347importetot',3,6,'Importe superior a','S',,'3005.06','S','>=','###,###,###.99'
'JCONTA','GYC-C347-14',20,,,,,'N',,,'N','O ',
'JCONTA','GYC-C347-14',22,'a347importetot',3,6,,' ',,'-3005.06',' ','<=',
'JCONTA','GYC-C347-14',24,,,,,'N',,,'N','O ',
'JCONTA','GYC-C347-14',30,,,,,'N',,,'N','( ',
'JCONTA','GYC-C347-14',32,'a347clave',1,1,,' ',,'C',' ','= ',
'JCONTA','GYC-C347-14',34,,,,,'N',,,'N','Y ',
'JCONTA','GYC-C347-14',36,'a347importe',3,6,,' ',,'300.51',' ','>=',
'JCONTA','GYC-C347-14',38,,,,,'N',,,'N',') ',
'JCONTA','GYC-C347-14',39,,,,,'N',,,'N','O ',
'JCONTA','GYC-C347-14',40,,,,,'N',,,'N','( ',
'JCONTA','GYC-C347-14',42,'a347clave',1,1,,' ',,'C',' ','= ',
'JCONTA','GYC-C347-14',44,,,,,'N',,,'N','Y ',
'JCONTA','GYC-C347-14',46,'a347importe',3,6,,' ',,'-300.51',' ','<=',
'JCONTA','GYC-C347-14',48,,,,,'N',,,'N',') ',
'JCONTA','GYC-C347-14',60,,,,,'N',,,'N','O ',
'JCONTA','GYC-C347-14',70,'a347importeef',3,6,,'N',,'6000','N','>=',
'JCONTA','GYC-C347-14',80,,,,,'N',,,'N',') ',
