1,'011 ',0,'0',,'GRUPO 011 . EXPLOTACIÓN AGRICOLA',,,'001     ','1'
2,'011 ',1,,,'1. Obras de acondicionamiento, riego y drenaje:',,,'0011    ','1'
3,'011 ',1,'A',,'a) Red de acequias y desagües de obras de fábrica','8       ','25      ','00111   ','1'
4,'011 ',1,'B',,'b) Red de distribución subterránea con tubería','6       ','34      ','00111   ','2'
5,'011 ',1,'C',,'c) Diques, albercas, depósitos elevados y estanques de evaporación','4       ','50      ','00111   ','3'
6,'011 ',2,,,'2. Maquinaria pesada para movimiento de tierras:',,,'0011    ','2'
7,'011 ',2,'D','1 ','a) Sobre neumáticos','15      ','14      ','001124  ','1'
8,'011 ',2,'D','2 ','b) Sobre orugas','18      ','12      ','001124  ','2'
9,'011 ',3,,,'3. Máquinas y aperos para preparación del terreno:',,,'0011    ','3'
10,'011 ',3,'A',,'a) Subsoladoras, arados de todas clases y rodillos apisonantes','10      ','20      ','00113   ','1'
11,'011 ',3,'B',,'b) Despedregadoras, rotocultores y desbrozadoras','12      ','18      ','00113   ','2'
12,'011 ',4,,,'4. Máquinas abonadoras, sembradoras y carros pulverizadores','12      ','18      ','0011    ','4'
13,'011 ',5,,,'5. Maquinaria para seleccion y desinfeccion de s','15      ','14      ','0011    ','5'
14,'011 ',6,,,'6. Instalaciones y equipos de riego','10      ','20      ','0011    ','6'
15,'011 ',7,,,'7. Máquinas de recolección','12      ','18      ','0011    ','7'
16,'011 ',8,,,'8. Remolques','10      ','20      ','0011    ','8'
17,'011 ',9,,,'9. Tractores y sus accesorios','12      ','18      ','0011    ','9'
18,'011 ',10,,,'10. Restante maquinaria de las explotaciones agrarias no comprendidas en los anteriores','12      ','18      ','0011    ','A'
19,'011 ',11,,,'11. Útiles y aperos de labranza no especificados en los anteriores apartados','25      ','8       ','0011    ','B'
20,'011 ',12,,,'12. Instalaciones para cultivos protegidos:',,,'0011    ','C'
21,'011 ',12,'A',,'a) Estructura alambre y madera','15      ','14      ','0011C   ','1'
22,'011 ',12,'B',,'b) Estructura alambre y hierro','12      ','18      ','0011C   ','2'
23,'011 ',12,'C',,'c) Estructura de hierro y cristal o similar','8       ','25      ','0011C   ','3'
24,'012 ',0,'0',,'GRUPO 012 . MANIPULACION Y ENVASADO FRUTOS,HORTAL. Y PLAN',,,'001     ','2'
25,'012 ',1,,,'1. Maquinaria e instalaciones de descarga,elevac','12      ','18      ','0012    ','1'
26,'012 ',2,,,'2. Maquinaria e instalaciones de empaquetado','10      ','20      ','0012    ','2'
27,'013 ',0,'0',,'GRUPO 013 . DESECACION DE FRUTOS, HORTALIZAS Y TUBERCULOS',,,'001     ','3'
28,'013 ',1,,,'1. Secaderos','7       ','30      ','0013    ','1'
29,'013 ',2,,,'2. Maquinaria e instalaciones de preparacion, selección, lavado, secado mecánico y molienda','12      ','18      ','0013    ','2'
30,'013 ',3,,,'3. Maquinaria e instalaciones de envasado y empaquetado','10      ','20      ','0013    ','3'
31,'02  ',1,,,'1. Molinos de piensos y maquinaria e instalcione','10      ','20      ','002     ','1'
32,'02  ',2,,,'2. Instalaciones de distribucion de alimentos,de','12      ','18      ','002     ','2'
33,'02  ',3,,,'3. Instalaciones incubadoras','10      ','20      ','002     ','3'
34,'02  ',4,,,'4. Instalaciones de clasificacion y pesaje','10      ','20      ','002     ','4'
35,'02  ',5,,,'5. Segadoras - Hileradoras','12      ','18      ','002     ','5'
36,'02  ',6,,,'6. Tractores','12      ','18      ','002     ','6'
37,'02  ',7,,,'7. Accesorios del tractor','12      ','18      ','002     ','7'
38,'02  ',8,,,'8. Instalacione de orde¤o','15      ','14      ','002     ','8'
39,'031 ',0,'0',,'GRUPO 031 . PESCA MARITIMA CON BUQUES Y ALMADRABAS',,,'003     ','1'
40,'031 ',1,,,'1. Embarcaderos e instalaciones de carga y desca','6       ','34      ','0031    ','1'
41,'031 ',2,,,'2. Buques de pesca','10      ','20      ','0031    ','2'
42,'031 ',3,,,'3. Aparatos localizadores de pesca,detectores, t','18      ','12      ','0031    ','3'
43,'031 ',4,,,'4. Aparejos de pesca','25      ','8       ','0031    ','4'
44,'031 ',5,,,'5. Maquinaria e instalaciones para la preparacio','12      ','18      ','0031    ','5'
45,'032 ',0,'0',,'GRUPO 032 . EXPLOTACIONES CETAREAS, OSTRICOLAS Y VIVEROS',,,'003     ','2'
46,'032 ',1,,,'1. Instalciones flotantes para criaderos','8       ','25      ','0032    ','1'
47,'032 ',2,,,'2. Compuertas y parrillas en viveros','10      ','20      ','0032    ','2'
48,'032 ',3,,,'3. Instalaciones para la preparacion y manipulac','12      ','18      ','0032    ','3'
49,'032 ',4,,,'4. Utensilios de arranque, cuerda de esparto, y ','25      ','8       ','0032    ','4'
50,'033 ',0,'0',,'GRUPO 033 . SECADO, SALAZON Y AHUMADO DEL PESCADO',,,'003     ','3'
51,'033 ',1,,,'1. Secaderos','7       ','30      ','0033    ','1'
52,'033 ',2,,,'2. Maquinaria e instalaciones de limpieza,prepar','12      ','18      ','0033    ','2'
53,'033 ',3,,,'3. Maquinaria e instalaciones de desecacion y ah','12      ','18      ','0033    ','3'
54,'033 ',4,,,'4. Maquinaria e instalaciones de envasado,cierre','10      ','20      ','0033    ','4'
55,'111 ',0,'0',,'GRUPO 111 . MINAS A CIELO ABIERTO',,,'011     ','1'
56,'111 ',1,,,'1. Terrenos dedicados exclusivamente a escombrer','4       ','50      ','0111    ','1'
57,'111 ',2,,,'2. Infraestructura y obras mineras especializada','7       ','30      ','0111    ','2'
58,'111 ',3,,,'3. Excavadora de rodetes e instalaciones anexas','15      ','14      ','0111    ','3'
59,'111 ',4,,,'4. Apiladoras e instalaciones anexas','10      ','20      ','0111    ','4'
60,'111 ',5,,,'5. Cintas transportadoras','10      ','20      ','0111    ','5'
61,'111 ',6,,,'6. Maquinaria de mina:tractores orugas,excavador','20      ','10      ','0111    ','6'
62,'111 ',7,,,'7. Maquinaria para perforacion y sondeo','30      ','8       ','0111    ','7'
63,'111 ',8,,,'8. Maquinaria e instalaciones auxiliares de mina','10      ','20      ','0111    ','8'
64,'111 ',9,,,'9. Autocamiones','20      ','10      ','0111    ','9'
65,'112 ',0,'0',,'GRUPO 112 . MINAS SUBTERRANEAS',,,'011     ','2'
66,'112 ',1,,,'1. Terrenos dedicados exclusivamente a escombrer','4       ','50      ','0112    ','1'
67,'112 ',2,,,'2. Infraestructura y obras mineras especializada','7       ','30      ','0112    ','2'
68,'112 ',3,,,'3. Maquinaria e instlaciones auxiliares de minas','10      ','20      ','0112    ','3'
69,'112 ',4,,,'4. Maquinaria e instalaciones de compresion,trit','15      ','14      ','0112    ','4'
70,'112 ',5,,,'5. Instalaciones para relleno','12      ','18      ','0112    ','5'
71,'112 ',6,,,'6. Instalaciones de ventilacion','12      ','18      ','0112    ','6'
72,'112 ',7,,,'7. Instalaciones de aire comprimido','12      ','18      ','0112    ','7'
73,'112 ',8,,,'8. Desagues de minas','12      ','18      ','0112    ','8'
74,'112 ',9,,,'9. Instalaciones de transporte sobre railes',,,'0112    ','9'
75,'112 ',9,'A',,'a) Vias','7       ','30      ','01129   ','1'
76,'112 ',9,'B',,'b) Vagonetas,volquetes y demas elementos de carg','10      ','20      ','01129   ','2'
77,'112 ',9,'C',,'c) Equipos de traccion','8       ','25      ','01129   ','3'
78,'112 ',10,,,'10. Autocamiones','20      ','10      ','0112    ','A'
79,'113 ',0,'0',,'GRUPO 113 . PLANTAS DE TRATAM.,CONCENTR.Y DEPURACION MINE',,,'011     ','3'
80,'113 ',1,,,'1. Terrenos dedicados exclusivamente a escombrea','4       ','50      ','0113    ','1'
81,'113 ',2,,,'2. Maquinaria e instalaciones para el transporte','12      ','18      ','0113    ','2'
82,'113 ',3,,,'3. Maquinaria e instalaciones para separacion y ','12      ','18      ','0113    ','3'
83,'113 ',4,,,'4. Maquinaria e instalaciones de trituracion,mol','15      ','14      ','0113    ','4'
84,'113 ',5,,,'5. Maquinaria e instalaciones auxiliares','10      ','20      ','0113    ','5'
85,'113 ',6,,,'6. Autocamiones','20      ','10      ','0113    ','6'
86,'12  ',1,,,'1. Maquinaria e instalacuiones para trabajos de ',,,'012     ','1'
87,'12  ',1,'A',,'a) Sonda perforadora,bombas de expulsion,grupos ','12      ','18      ','0121    ','1'
88,'12  ',1,'B',,'b) Castillete -mastil','10      ','20      ','0121    ','2'
89,'12  ',1,'C',,'c) Varillaje de perforacion','20      ','10      ','0121    ','3'
90,'12  ',2,,,'2. Maquinaria e instalaciones de extraccion y pr','12      ','18      ','012     ','2'
91,'12  ',3,,,'3. Maquinaria e instalaciones de flujo y redes c','12      ','18      ','012     ','3'
92,'12  ',4,,,'4. Maquinaria e instalaciones de separacion y tr','12      ','18      ','012     ','4'
93,'12  ',5,,,'5. Maquinaria e instalaciones de almacenamiento','10      ','20      ','012     ','5'
94,'12  ',6,,,'6. Tanques y depositos','8       ','25      ','012     ','6'
95,'12  ',7,,,'7. Maquinaria e instalaciones de bombeo,medida,e','10      ','20      ','012     ','7'
96,'12  ',8,,,'8. Plataformas marinas','10      ','20      ','012     ','8'
97,'12  ',9,,,'9. Buques de perforacion y produccion','10      ','20      ','012     ','9'
98,'12  ',10,,,'10. Torre y subestructura','10      ','20      ','012     ','A'
99,'12  ',11,,,'11. Instalaciones de transporte de hidrocarburos ','10      ','20      ','012     ','B'
100,'13  ',1,,,'1. Unidades de destilacion,craqueo y reformado','12      ','18      ','013     ','1'
101,'13  ',2,,,'2. Unidades de desulfuracion,polimerizacion,lubr','12      ','18      ','013     ','2'
102,'13  ',3,,,'3. Calcinadores de coque','12      ','18      ','013     ','3'
103,'13  ',4,,,'4. Unidades de tratamiento','12      ','18      ','013     ','4'
104,'13  ',5,,,'5. Unidades de mezcla y dosificadores','10      ','20      ','013     ','5'
105,'13  ',6,,,'6. Redes de distribucion y transporte de fluidos','8       ','25      ','013     ','6'
106,'13  ',7,,,'7. Unidades de bombeo','10      ','20      ','013     ','7'
107,'13  ',8,,,'8. Unidades de almacenamiento','5       ','40      ','013     ','8'
108,'14  ',1,,,'1. Instalaciones maritimas',,,'014     ','1'
109,'14  ',1,'A',,'a) Superestructura y pilotes','4       ','50      ','0141    ','1'
110,'14  ',1,'B',,'b) Equipos e instalaciones mecanicas','12      ','18      ','0141    ','2'
111,'14  ',1,'C',,'c) Lineas de conduccion','8       ','25      ','0141    ','3'
112,'14  ',2,,,'2. Oleoductos',,,'014     ','2'
113,'14  ',2,'A',,'a) Lineas de conduccion y su infraestructura','8       ','25      ','0142    ','1'
114,'14  ',2,'B',,'b) Estaciones de bombeo y terminales de recepcio','10      ','20      ','0142    ','2'
115,'14  ',3,,,'3. Tanques de almacenamiento,sus cubetos de rete','5       ','40      ','014     ','3'
116,'14  ',4,,,'4. Equipos de bombeo en instalaciones de almacen','10      ','20      ','014     ','4'
117,'14  ',5,,,'5. Lineas de conduccion de productos y de vapor ','8       ','25      ','014     ','5'
118,'14  ',6,,,'6. Red de drenaje de tanques','4       ','50      ','014     ','6'
119,'14  ',7,,,'7. Separadores de hidrocarburos,unidades de recu','15      ','14      ','014     ','7'
120,'14  ',8,,,'8. Cargaderos de camiones o vagones-cisterna',,,'014     ','8'
121,'14  ',8,'A',,'a) Equipos electronicos para automatizacion o re','15      ','14      ','0148    ','1'
122,'14  ',8,'B',,'b) Instalacion y equipos para aditivacion','12      ','18      ','0148    ','2'
123,'14  ',8,'C',,'c) Equipo mecanico y otro','12      ','18      ','0148    ','3'
124,'14  ',9,,,'9. Camiones para transporte de productos petroli',,,'014     ','9'
125,'14  ',9,'A',,'a) Cabezas tractoras de trailers','18      ','12      ','0149    ','1'
126,'14  ',9,'B',,'b) Semiremolques o cisternas de trailers','12      ','18      ','0149    ','2'
127,'14  ',9,'C',,'c) Camiones-cisterna rigidos','15      ','14      ','0149    ','3'
128,'151 ',0,'0',,'GRUPO 151 . PRODUCCION,TRANSPORTE Y DISTR. ENERGIA ELECTR',,,'015     ','1'
129,'151 ',1,,,'1. Centrales hidraulicas,de bombeo y mixtas',,,'0151    ','1'
130,'151 ',1,'A',,'a) Obra civil','3       ','68      ','01511   ','1'
131,'151 ',1,'B',,'b) Equipamiento electromecanico','5       ','40      ','01511   ','2'
132,'151 ',2,,,'2. Centrales termicas','7       ','30      ','0151    ','2'
133,'151 ',3,,,'3. Centrales nucleares,incluidos los terrenos oc','5       ','40      ','0151    ','3'
134,'151 ',4,,,'4. Centrales eolicas','8       ','25      ','0151    ','4'
135,'151 ',5,,,'5. Centrales experimentales','10      ','20      ','0151    ','5'
136,'151 ',6,,,'6. Lineas de transporte','5       ','40      ','0151    ','6'
137,'151 ',7,,,'7. Subestaciones',,,'0151    ','7'
138,'151 ',7,'A',,'a) Convencionales','5       ','40      ','01517   ','1'
139,'151 ',7,'B',,'b) Blindadas','3       ','68      ','01517   ','2'
140,'151 ',8,,,'8. Reparto y distribucion','4       ','50      ','0151    ','8'
141,'151 ',9,,,'9. Aparatos de medida','7       ','30      ','0151    ','9'
142,'151 ',10,,,'10. Instalaciones de despacho maniobra','10      ','20      ','0151    ','A'
143,'151 ',11,,,'11. Otras instalaciones tecnicas','8       ','25      ','0151    ','B'
144,'152 ',0,'0',,'GRUPO 152 . PRODUCCION,TRANSPORTE Y DISTRIBUCION DE GAS',,,'015     ','2'
145,'152 ',1,,,'1. Instalaciones de produccion y regasificacion',,,'0152    ','1'
146,'152 ',1,'A',,'a) Instalaciones de carga y descarga','8       ','25      ','01521   ','1'
147,'152 ',1,'B',,'b) Depositos de alamcenamiento','5       ','40      ','01521   ','2'
148,'152 ',1,'C',,'c) Instalaciones de vaporizacion','10      ','20      ','01521   ','3'
149,'152 ',1,'D',,'d) Lineas de fabricacion','12      ','18      ','01521   ','4'
150,'152 ',2,,,'2. Instalaciones de transporte y distribucion',,,'0152    ','2'
151,'152 ',2,'A',,'a) Redes de transporte y distribucion','5       ','40      ','01522   ','1'
152,'152 ',2,'B',,'b) Estaciones de regulacion y medida','5       ','40      ','01522   ','2'
153,'152 ',2,'C',,'c) Instalaciones de medida y control','12      ','18      ','01522   ','3'
154,'152 ',2,'D',,'d) Depositos metalicos de distribucion','8       ','25      ','01522   ','4'
155,'152 ',2,'E',,'e) Aparatos surtidores de gases licuados de petr','12      ','18      ','01522   ','5'
156,'152 ',2,'F',,'f) Reguladores de presion','10      ','20      ','01522   ','6'
157,'16  ',1,,,'1. Obras hidraulicas',,,'016     ','1'
158,'16  ',1,'A',,'a) Obra civil','3       ','68      ','0161    ','1'
159,'16  ',1,'B',,'b) Equipamiento electromecanico','5       ','40      ','0161    ','2'
160,'16  ',2,,,'2. Depositos y tanques','4       ','50      ','016     ','2'
161,'16  ',3,,,'3. Red de distribucion','6       ','34      ','016     ','3'
162,'16  ',4,,,'4. Instalaciones elevadoras','10      ','20      ','016     ','4'
163,'16  ',5,,,'5. Instalaciones de filtraje','7       ','30      ','016     ','5'
164,'16  ',6,,,'6. Instalaciones depuradores por cloracion','10      ','20      ','016     ','6'
165,'16  ',7,,,'7. Instalaciones complementarias mecanicas y ele','6       ','34      ','016     ','7'
166,'211 ',0,'0',,'GRUPO 211 . MINAS A CIELO ABIERTO',,,'021     ','1'
167,'211 ',1,,,'1. Terrenos dedicados exclusivamente a escombrer','4       ','50      ','0211    ','1'
168,'211 ',2,,,'2. Infraestructura y obras mineras especializada','7       ','30      ','0211    ','2'
169,'211 ',3,,,'3. Excavadora de rodetes e instalaciones anexas','15      ','14      ','0211    ','3'
170,'211 ',4,,,'4. Apiladoras e instalaciones anexas','10      ','20      ','0211    ','4'
171,'211 ',5,,,'5. Cintas transportadoras','10      ','20      ','0211    ','5'
172,'211 ',6,,,'6. Maquinaria de mina:tractores orugas,excavador','20      ','10      ','0211    ','6'
173,'211 ',7,,,'7. Maquinaria para perforacion y sondeo','30      ','8       ','0211    ','7'
174,'211 ',8,,,'8. Maquinaria e instalaciones auxiliares de mina','10      ','20      ','0211    ','8'
175,'211 ',9,,,'9. Autocamiones','20      ','10      ','0211    ','9'
176,'212 ',0,'0',,'GRUPO 212 . MINAS SUBTERRANEAS',,,'021     ','2'
177,'212 ',1,,,'1. Terrenos dedicados exclusivamente a escombrer','4       ','50      ','0212    ','1'
178,'212 ',2,,,'2. Infraestructura y obras mineras especializada','7       ','30      ','0212    ','2'
179,'212 ',3,,,'3. Maquinaria e instlaciones auxiliares de minas','10      ','20      ','0212    ','3'
180,'212 ',4,,,'4. Maquinaria e instalaciones de compresion,trit','15      ','14      ','0212    ','4'
181,'212 ',5,,,'5. Instalaciones para relleno','12      ','18      ','0212    ','5'
182,'212 ',6,,,'6. Instalaciones de ventilacion','12      ','18      ','0212    ','6'
183,'212 ',7,,,'7. Instalaciones de aire comprimido','12      ','18      ','0212    ','7'
184,'212 ',8,,,'8. Desagues de minas','12      ','18      ','0212    ','8'
185,'212 ',9,,,'9. Instalaciones de transporte sobre railes',,,'0212    ','9'
186,'212 ',9,'A',,'a) Vias','7       ','30      ','02129   ','1'
187,'212 ',9,'B',,'b) Vagonetas,volquetes y demas elementos de carg','10      ','20      ','02129   ','2'
188,'212 ',9,'C',,'c) Equipos de traccion','8       ','25      ','02129   ','3'
189,'212 ',10,,,'10. Autocamiones','20      ','10      ','0212    ','A'
190,'213 ',0,'0',,'GRUPO 213 . PLANTAS DE TRATAM.,CONCENTR.Y DEPURACION MINE',,,'021     ','3'
191,'213 ',1,,,'1. Terrenos dedicados exclusivamente a escombrea','4       ','50      ','0213    ','1'
192,'213 ',2,,,'2. Maquinaria e instalaciones para el transporte','12      ','18      ','0213    ','2'
193,'213 ',3,,,'3. Maquinaria e instalaciones para separacion y ','12      ','18      ','0213    ','3'
194,'213 ',4,,,'4. Maquinaria e instalaciones de trituracion,mol','15      ','14      ','0213    ','4'
195,'213 ',5,,,'5. Maquinaria e instalaciones auxiliares','10      ','20      ','0213    ','5'
196,'213 ',6,,,'6. Autocamiones','20      ','10      ','0213    ','6'
197,'22  ',1,,,'1. Hornos altos,hornos de cok,hornos de acero,y ','10      ','20      ','022     ','1'
198,'22  ',2,,,'2. Instalaciones fijas y trens de laminacion con','10      ','20      ','022     ','2'
199,'22  ',3,,,'3. Instalaciones de colada continua','10      ','20      ','022     ','3'
200,'22  ',4,,,'4. Autocamiones','20      ','10      ','022     ','4'
201,'231 ',0,'0',,'GRUPO 231 . MINAS A CIELO ABIERTO',,,'023     ','1'
202,'231 ',1,,,'1. Terrenos dedicados exclusivamente a escombrer','4       ','50      ','0231    ','1'
203,'231 ',2,,,'2. Infraestructura y obras mineras especializada','7       ','30      ','0231    ','2'
204,'231 ',3,,,'3. Excavadora de rodetes e instalaciones anexas','15      ','14      ','0231    ','3'
205,'231 ',4,,,'4. Apiladoras e instalaciones anexas','10      ','20      ','0231    ','4'
206,'231 ',5,,,'5. Cintas transportadoras','10      ','20      ','0231    ','5'
207,'231 ',6,,,'6. Maquinaria de mina:tractores orugas,excavador','20      ','10      ','0231    ','6'
208,'231 ',7,,,'7. Maquinaria para perforacion y sondeo','30      ','8       ','0231    ','7'
209,'231 ',8,,,'8. Maquinaria e instalaciones auxiliares de mina','10      ','20      ','0231    ','8'
210,'231 ',9,,,'9. Autocamiones','20      ','10      ','0231    ','9'
211,'232 ',0,'0',,'GRUPO 232 . MINAS SUBTERRANEAS',,,'023     ','2'
212,'232 ',1,,,'1. Terrenos dedicados exclusivamente a escombrer','4       ','50      ','0232    ','1'
213,'232 ',2,,,'2. Infraestructura y obras mineras especializada','7       ','30      ','0232    ','2'
214,'232 ',3,,,'3. Maquinaria e instlaciones auxiliares de minas','10      ','20      ','0232    ','3'
215,'232 ',4,,,'4. Maquinaria e instalaciones de compresion,trit','15      ','14      ','0232    ','4'
216,'232 ',5,,,'5. Instalaciones para relleno','12      ','18      ','0232    ','5'
217,'232 ',6,,,'6. Instalaciones de ventilacion','12      ','18      ','0232    ','6'
218,'232 ',7,,,'7. Instalaciones de aire comprimido','12      ','18      ','0232    ','7'
219,'232 ',8,,,'8. Desagues de minas','12      ','18      ','0232    ','8'
220,'232 ',9,,,'9. Instalaciones de transporte sobre railes',,,'0232    ','9'
221,'232 ',9,'A',,'a) Vias','7       ','30      ','02329   ','1'
222,'232 ',9,'B',,'b) Vagonetas,volquetes y demas elementos de carg','10      ','20      ','02329   ','2'
223,'232 ',9,'C',,'c) Equipos de traccion','8       ','25      ','02329   ','3'
224,'232 ',10,,,'10. Autocamiones','20      ','10      ','0232    ','A'
225,'233 ',0,'0',,'GRUPO 233 . PLANTAS DE TRATAM.,CONCENTR.Y DEPURACION MINE',,,'023     ','3'
226,'233 ',1,,,'1. Terrenos dedicados exclusivamente a escombrea','4       ','50      ','0233    ','1'
227,'233 ',2,,,'2. Maquinaria e instalaciones para el transporte','12      ','18      ','0233    ','2'
228,'233 ',3,,,'3. Maquinaria e instalaciones para separacion y ','12      ','18      ','0233    ','3'
229,'233 ',4,,,'4. Maquinaria e instalaciones de trituracion,mol','15      ','14      ','0233    ','4'
230,'233 ',5,,,'5. Maquinaria e instalaciones auxiliares','10      ','20      ','0233    ','5'
231,'233 ',6,,,'6. Autocamiones','20      ','10      ','0233    ','6'
232,'241 ',0,'0',,'GRUPO 241 . YACIMIENTOS Y CANTERAS',,,'024     ','1'
233,'241 ',1,,,'1. Maquinaria e instalaciones para trabajos de c',,,'0241    ','1'
234,'241 ',1,'A',,'a) Sobre neumaticos','15      ','14      ','02411   ','1'
235,'241 ',1,'B',,'b) Sobre orugas','18      ','12      ','02411   ','2'
236,'241 ',2,,,'2. Sondas,equipos de arrastre,cintas de transpor','12      ','18      ','0241    ','2'
237,'241 ',3,,,'3. Instalaciones de transporte aereo en canteras','8       ','25      ','0241    ','3'
238,'241 ',4,,,'4. Instalaciones de transporte sobre railes en c',,,'0241    ','4'
239,'241 ',4,'A',,'a) Vias','7       ','30      ','02414   ','1'
240,'241 ',4,'B',,'b) Vagonetas,volquetes y demas elementos de carg','10      ','20      ','02414   ','2'
241,'241 ',4,'C',,'c) Equipos de traccion','8       ','25      ','02414   ','3'
242,'241 ',5,,,'5. Maquinaria e instalaciones de compresion,trit','15      ','14      ','0241    ','5'
243,'241 ',6,,,'6. Silos de construccion permanente','7       ','30      ','0241    ','6'
244,'241 ',7,,,'7. Maquinaria y equipos para envasado y expedici','10      ','20      ','0241    ','7'
245,'242 ',0,'0',,'GRUPO 242 . FABRICACION DE CEMENTO,CALES,YESOS Y ESCAYOLA',,,'024     ','2'
246,'242 ',1,,,'1. Maquinaria e instalaciones para trabajo cante',,,'0242    ','1'
247,'242 ',1,'A',,'a) Maquinaria e instalaciones para trabajos de c',,,'02421   ','1'
248,'242 ',1,'A','1 ','Sobre neumaticos','15      ','14      ','024211  ','1'
249,'242 ',1,'A','2 ','Sobre orugas','18      ','12      ','024211  ','2'
250,'242 ',1,'B',,'b) Sondas,equipos de arrastre,cintas de transpor','12      ','18      ','02421   ','2'
251,'242 ',1,'C',,'c) Instalaciones de transporte aéreo en canteras','8       ','25      ','02421   ','3'
252,'242 ',1,'D',,'d) Instalaciones de transporte sobre raíles en c',,,'02421   ','4'
253,'242 ',1,'D','1 ','Vías','7       ','30      ','024214  ','1'
254,'242 ',1,'D','2 ','Vagonetas,volquetes y demás elementos de carg','10      ','20      ','024214  ','2'
255,'242 ',1,'D','3 ','Equipos de tracción','8       ','25      ','024214  ','3'
256,'242 ',1,'E',,'e) Maquinaria e instalaciones de compresion,trit','15      ','14      ','02421   ','5'
257,'242 ',1,'F',,'f) Silos de construcción permanente','7       ','30      ','02421   ','6'
258,'242 ',1,'G',,'g) Maquinaria y equipos para envasado y expedici','10      ','20      ','02421   ','7'
259,'242 ',2,,,'2. Instalaciones de transporte de cantera a fabr',,,'0242    ','2'
260,'242 ',2,'A',,'a) Maquinaria e instalaciones para trabajos de c',,,'02422   ','1'
261,'242 ',2,'A','1 ','Sobre neumáticos','15      ','14      ','024221  ','1'
262,'242 ',2,'A','2 ','Sobre orugas','18      ','12      ','024221  ','2'
263,'242 ',2,'B',,'b) Sondas,equipos de arrastre,cintas de transpor','12      ','18      ','02422   ','2'
264,'242 ',2,'C',,'c) Instalaciones de transporte aereo en canteras','8       ','25      ','02422   ','3'
265,'242 ',2,'D',,'d) Instalaciones de transporte sobre railes en c',,,'02422   ','4'
266,'242 ',2,'D','1 ','Vias','7       ','30      ','024224  ','1'
267,'242 ',2,'D','2 ','Vagonetas,volquetes y demas elementos de carg','10      ','20      ','024224  ','2'
268,'242 ',2,'D','3 ','Equipos de traccion','8       ','25      ','024224  ','3'
269,'242 ',2,'E',,'e) Maquinaria e instalaciones de compresion,trit','15      ','14      ','02422   ','5'
270,'242 ',2,'F',,'f) Silos de construccion permanente','7       ','30      ','02422   ','6'
271,'242 ',2,'G',,'g) Maquinaria y equipos para envasado y expedici','10      ','20      ','02422   ','7'
272,'242 ',3,,,'3. Maquinaria e instalaciones de preparacion,tri','12      ','18      ','0242    ','3'
273,'242 ',4,,,'4. Hornos y sus anexos','10      ','20      ','0242    ','4'
274,'242 ',5,,,'5. Maquinaria e instalaciones mezcladoras,agitad','12      ','18      ','0242    ','5'
275,'242 ',6,,,'6. Instalaciones de',,,'0242    ','6'
276,'242 ',6,'A',,'a) Silos','7       ','30      ','02426   ','1'
277,'242 ',6,'B',,'b) Tanques','5       ','40      ','02426   ','2'
278,'242 ',7,,,'7. Vehiculos de transporte pesado','20      ','10      ','0242    ','7'
279,'242 ',8,,,'8. Excavadoras y palas mecanicas','12      ','18      ','0242    ','8'
280,'243 ',0,'0',,'GRUPO 243 . FABR.DE DERIVADOS DEL CEMENTO Y MANUF. YESO',,,'024     ','3'
281,'243 ',1,,,'1. Maquinaria e instalaciones de preparacion,tri','12      ','18      ','0243    ','1'
282,'243 ',2,,,'2. Maquinaria e instalaciones prensadoras,inyect','12      ','18      ','0243    ','2'
283,'244 ',0,'0',,'GRUPO 244 . MANUFACTURAS DE PIEDRAS NATURALES,MARMOLES..',,,'024     ','4'
284,'244 ',1,,,'1. Maq.e instal. excavadoras,palas mecanicas...',,,'0244    ','1'
285,'244 ',1,'A',,'a) Maquinaria e instalaciones para trabajos de c',,,'02441   ','1'
286,'244 ',1,'A','1 ','Sobre neumaticos','15      ','14      ','024411  ','1'
287,'244 ',1,'A','2 ','Sobre orugas','18      ','12      ','024411  ','2'
288,'244 ',1,'B',,'b) Sondas,equipos de arrastre,cintas de transpor','12      ','18      ','02441   ','2'
289,'244 ',1,'C',,'c) Instalaciones de transporte aereo en canteras','8       ','25      ','02441   ','3'
290,'244 ',1,'D',,'d) Instalaciones de transporte sobre railes en c',,,'02441   ','4'
291,'244 ',1,'D','1 ','Vias','7       ','30      ','024414  ','1'
292,'244 ',1,'D','2 ','Vagonetas,volquetes y demas elementos de carg','10      ','20      ','024414  ','2'
293,'244 ',1,'D','3 ','Equipos de traccion','8       ','25      ','024414  ','3'
294,'244 ',1,'E',,'e) Maquinaria e instalaciones de compresion,trit','15      ','14      ','02441   ','5'
295,'244 ',1,'F',,'f) Silos de construccion permanente','7       ','30      ','02441   ','6'
296,'244 ',1,'G',,'g) Maquinaria y equipos para envasado y expedici','10      ','20      ','02441   ','7'
297,'244 ',2,,,'2. Maquinaria e instalaciones de aserrado,fresad','12      ','18      ','0244    ','2'
298,'245 ',0,'0',,'GRUPO 245 . FABRICACION DE PRODUCTOS CERAMICOS',,,'024     ','5'
299,'245 ',1,,,'1. Maq.e instal.trabajos y transporte interior c',,,'0245    ','1'
300,'245 ',1,'A',,'a) Maquinaria e instalaciones para trabajos de c',,,'02451   ','1'
301,'245 ',1,'A','1 ','Sobre neumaticos','15      ','14      ','024511  ','1'
302,'245 ',1,'A','2 ','Sobre orugas','18      ','12      ','024511  ','2'
303,'245 ',1,'B',,'b) Sondas,equipos de arrastre,cintas de transpor','12      ','18      ','02451   ','2'
304,'245 ',1,'C',,'c) Instalaciones de transporte aereo en canteras','8       ','25      ','02451   ','3'
305,'245 ',1,'D',,'d) Instalaciones de transporte sobre railes en c',,,'02451   ','4'
306,'245 ',1,'D','1 ','Vias','7       ','30      ','024514  ','1'
307,'245 ',1,'D','2 ','Vagonetas,volquetes y demas elementos de carg','10      ','20      ','024514  ','2'
308,'245 ',1,'D','3 ','Equipos de traccion','8       ','25      ','024514  ','3'
309,'245 ',1,'E',,'e) Maquinaria e instalaciones de compresion,trit','15      ','14      ','02451   ','5'
310,'245 ',1,'F',,'f) Silos de construccion permanente','7       ','30      ','02451   ','6'
311,'245 ',1,'G',,'g) Maquinaria y equipos para envasado y expedici','10      ','20      ','02451   ','7'
312,'245 ',2,,,'2. Maq.e instal.transporte de cantera a fabrica',,,'0245    ','2'
313,'245 ',2,'A',,'a) Maquinaria e instalaciones para trabajos de c',,,'02452   ','1'
314,'245 ',2,'A','1 ','Sobre neumaticos','15      ','14      ','024521  ','1'
315,'245 ',2,'A','2 ','Sobre orugas','18      ','12      ','024521  ','2'
316,'245 ',2,'B',,'b) Sondas,equipos de arrastre,cintas de transpor','12      ','18      ','02452   ','2'
317,'245 ',2,'C',,'c) Instalaciones de transporte aereo en canteras','8       ','25      ','02452   ','3'
318,'245 ',2,'D',,'d) Instalaciones de transporte sobre railes en c',,,'02452   ','4'
319,'245 ',2,'D','1 ','Vias','7       ','30      ','024524  ','1'
320,'245 ',2,'D','2 ','Vagonetas,volquetes y demas elementos de carg','10      ','20      ','024524  ','2'
321,'245 ',2,'D','3 ','Equipos de traccion','8       ','25      ','024524  ','3'
322,'245 ',2,'E',,'e) Maquinaria e instalaciones de compresion,trit','15      ','14      ','02452   ','5'
323,'245 ',2,'F',,'f) Silos de construccion permanente','7       ','30      ','02452   ','6'
324,'245 ',2,'G',,'g) Maquinaria y equipos para envasado y expedici','10      ','20      ','02452   ','7'
325,'245 ',3,,,'3. Maquinaria e instalaciones trituradoras,tamiz','12      ','18      ','0245    ','3'
326,'245 ',4,,,'4. Hornos y sus anexos','10      ','20      ','0245    ','4'
327,'245 ',5,,,'5. Maquinaria e instalaciones de esmaltado,vitri','12      ','18      ','0245    ','5'
328,'245 ',6,,,'6. Maquinaria e instalaciones de envasado,embala','10      ','20      ','0245    ','6'
329,'245 ',7,,,'7. Cobertizos y tinglados para desecacion','7       ','30      ','0245    ','7'
330,'246 ',0,'0',,'GRUPO 246 . FABRICACION Y MANUFACTURA DE VIDRIO',,,'024     ','6'
331,'246 ',1,,,'1. Maquinaria e instalacines de trituracion,moli','12      ','18      ','0246    ','1'
332,'246 ',2,,,'2. Hornos y sus anexos','12      ','18      ','0246    ','2'
333,'246 ',3,,,'3. Maquinaria e instalaciones para la produccion','12      ','18      ','0246    ','3'
334,'246 ',4,,,'4. Maquinaria para la elaboracion , tratamiento ','10      ','20      ','0246    ','4'
335,'246 ',5,,,'5. Instalaciones de elaboracion,manipulacion y t','10      ','20      ','0246    ','5'
336,'246 ',6,,,'6. Maquinaria e instalaciones de empaquetado,env','10      ','20      ','0246    ','6'
337,'246 ',7,,,'7. Maquinaria e instalaciones de ensamblado de v','10      ','20      ','0246    ','7'
338,'25  ',1,,,'1. Instalaciones de fabricacion de acidos inorga','15      ','14      ','025     ','1'
339,'25  ',2,,,'2. Instalaciones de electrolisis y electrosintes','15      ','14      ','025     ','2'
340,'25  ',3,,,'3. Hornos reactores para sintesis inorganicas','15      ','14      ','025     ','3'
341,'25  ',4,,,'4. Hornos reactores para fusion','15      ','14      ','025     ','4'
342,'25  ',5,,,'5. Instalaciones de sintesis organicas a altas p','15      ','14      ','025     ','5'
343,'25  ',6,,,'6. Instalaciones de cloracion,nitracion y sulfon','15      ','14      ','025     ','6'
344,'25  ',7,,,'7. Otras instalaciones especificas y maquinaria ',,,'025     ','7'
345,'25  ',7,'A',,'a) Instalaciones de fabricacion de lejias','12      ','18      ','0257    ','1'
346,'25  ',7,'B',,'b) Instalaciones de fabricacion de detergentes s','12      ','18      ','0257    ','2'
347,'25  ',7,'C',,'c) Instalciones de fabricacion de explosivos y p','12      ','18      ','0257    ','3'
348,'25  ',7,'D',,'d) Instalaciones de fermentacion','12      ','18      ','0257    ','4'
349,'25  ',7,'E',,'e) Instalaciones de pirogeneracion','12      ','18      ','0257    ','5'
350,'25  ',7,'F',,'f) Hornos,calderas y tostaderos y secaderos con ','12      ','18      ','0257    ','6'
351,'25  ',7,'G',,'g) Instalaciones de sintesis','12      ','18      ','0257    ','7'
352,'25  ',7,'H',,'h) Instalaciones de fabricacion de colorantes y ','12      ','18      ','0257    ','8'
353,'25  ',7,'I',,'i) Hornos de fabricacion de pigmentos y colorant','12      ','18      ','0257    ','9'
354,'25  ',7,'J',,'j) Calderas de reactores de fabricacion de barni','12      ','18      ','0257    ','A'
355,'25  ',7,'K',,'k) Instalaciones para las demas reacciones','12      ','18      ','0257    ','B'
356,'25  ',8,,,'8. Instalaciones de destilacion y rectificacion','12      ','18      ','025     ','8'
357,'25  ',9,,,'9. Concentradores,evaporadores,extractores y cri','12      ','18      ','025     ','9'
358,'25  ',10,,,'10. Mezcladores cerrados y abiertos operativos co','12      ','18      ','025     ','A'
359,'25  ',11,,,'11. Unidades de almacenamiento','5       ','40      ','025     ','B'
360,'25  ',12,,,'12. Instalaciones de fabricacion de detonadores e','12      ','18      ','025     ','C'
361,'25  ',13,,,'13. Instalaciones de fabricacion y carga cartucho','12      ','18      ','025     ','D'
362,'25  ',14,,,'14. Instalacion de calandrado,impregnacion,compre','12      ','18      ','025     ','E'
363,'25  ',15,,,'15. Instalaciones de papel carbon,engomado y simi','12      ','18      ','025     ','F'
364,'25  ',16,,,'16. Instalaciones especificas para transformacion',,,'025     ','G'
365,'25  ',16,'A',,'a) Instalaciones de mezcla,trituracion,molienda ','10      ','20      ','025G    ','1'
366,'25  ',16,'B',,'b) Instalaciones de confeccion de articulos de p','10      ','20      ','025G    ','2'
367,'25  ',16,'C',,'c) Instalaciones de fabricacion de cerillas fosf','10      ','20      ','025G    ','3'
368,'25  ',16,'D',,'d) Instalaciones de regeneracion de materias pla','10      ','20      ','025G    ','4'
369,'25  ',16,'E',,'e) Instalaciones de precipitacion,lavado,filtrac','10      ','20      ','025G    ','5'
370,'25  ',16,'F',,'f) Mezcladores,empastadoras y molinos para pigme','10      ','20      ','025G    ','6'
371,'25  ',16,'G',,'g) Instalaciones de tratamiento de aceite de pes','10      ','20      ','025G    ','7'
372,'25  ',16,'H',,'h) Instalaciones de fusion de grasas y ceras','10      ','20      ','025G    ','8'
373,'25  ',17,,,'17. Maquinaria e instalaciones de dosificacion,en','10      ','20      ','025     ','H'
374,'31  ',1,,,'1. Instalaciones para fundicion y forja,fraguas ','10      ','20      ','031     ','1'
375,'31  ',2,,,'2. Instalaciones para tratamientos termicos y re','12      ','18      ','031     ','2'
376,'31  ',3,,,'3. Maquinas herramientas,maquinas de cortar,dobl','12      ','18      ','031     ','3'
377,'31  ',4,,,'4. Hornos,estufas y calderas','10      ','20      ','031     ','4'
378,'31  ',5,,,'5. Compresores y equipos auxiliares','12      ','18      ','031     ','5'
379,'31  ',6,,,'6. Prensas y equipos auxiliares','12      ','18      ','031     ','6'
380,'31  ',7,,,'7. Equipos de soldadura y aparellaje','15      ','14      ','031     ','7'
381,'32  ',1,,,'1. Instalaciones para fundicion y forja,fraguas ','10      ','20      ','032     ','1'
382,'32  ',2,,,'2. Instalaciones para tratamientos termicos y re','12      ','18      ','032     ','2'
383,'32  ',3,,,'3. Maquinas herramientas,maquinas de cortar,dobl','12      ','18      ','032     ','3'
384,'32  ',4,,,'4. Hornos,estufas y calderas','10      ','20      ','032     ','4'
385,'32  ',5,,,'5. Compresores y equipos auxiliares','12      ','18      ','032     ','5'
386,'32  ',6,,,'6. Prensas y equipos auxiliares','12      ','18      ','032     ','6'
387,'32  ',7,,,'7. Equipos de soldadura y aparellaje','15      ','14      ','032     ','7'
388,'33  ',1,,,'1. Equipos de fuerza e instalaciones de energia','10      ','20      ','033     ','1'
389,'33  ',2,,,'2. Instalaciones de transmisiones','12      ','18      ','033     ','2'
390,'33  ',3,,,'3. Instalaciones y equipos de conmutacion analog','12      ','18      ','033     ','3'
391,'33  ',4,,,'4. Cabinas y centralitas','12      ','18      ','033     ','4'
392,'33  ',5,,,'5. Sistemas de alimentacion ininterrumpida','25      ','8       ','033     ','5'
393,'33  ',6,,,'6. Equipos de prueba','25      ','8       ','033     ','6'
394,'33  ',7,,,'7. Procesadores de comunicaciones','12      ','18      ','033     ','7'
395,'34  ',1,,,'1. Pistas de ensayo y prueba(excluido el terreno','7       ','30      ','034     ','1'
396,'34  ',2,,,'2. Superficies de almacenamiento sin cubrir(excl','5       ','40      ','034     ','2'
397,'34  ',3,,,'3. Instalaciones para fundicion y forja,fraguas ','10      ','20      ','034     ','3'
398,'34  ',4,,,'4. Instalaciones para tratamientos termicos y re','12      ','18      ','034     ','4'
399,'34  ',5,,,'5. Lineas de embuticion,corte,conformacion,solda','15      ','14      ','034     ','5'
400,'34  ',6,,,'6. Maquinaria e instalaciones para aplicacion y ','12      ','18      ','034     ','6'
401,'34  ',7,,,'7. Transportadores y sistemas de alimentacion y ','12      ','18      ','034     ','7'
402,'34  ',8,,,'8. Contenedores de transporte interno','15      ','14      ','034     ','8'
403,'34  ',9,,,'9. Maquinaria y equipos de bancos de ensayo y ap','15      ','14      ','034     ','9'
404,'34  ',10,,,'10. Utiles y herramientas,moldes y matrices y maq','33      ','6       ','034     ','A'
405,'35  ',1,,,'1. Instalaciones industriales fijas de procesos ','10      ','20      ','035     ','1'
406,'35  ',2,,,'2. Instalaciones industriales de procesos de tra','12      ','18      ','035     ','2'
407,'35  ',3,,,'3. Maquinas de mecanizado','12      ','18      ','035     ','3'
408,'35  ',4,,,'4. Instalaciones de montaje:gradas,calibres y si','10      ','20      ','035     ','4'
409,'35  ',5,,,'5. Equipos de inspeccion no destructiva','15      ','14      ','035     ','5'
410,'35  ',6,,,'6. Instalaciones y equipos para ensayos de homol','25      ','8       ','035     ','6'
411,'35  ',7,,,'7. Aeronaves en demostracion','18      ','12      ','035     ','7'
412,'37  ',1,,,'1. Prensas,trefiladoras y bombos de pulimentar','12      ','18      ','037     ','1'
413,'37  ',2,,,'2. Configuradoras de cercos y soldadores','12      ','18      ','037     ','2'
414,'37  ',3,,,'3. Fresadoras,taladradoras,maquinaria de recubri','12      ','18      ','037     ','3'
415,'37  ',4,,,'4. Hornos,estufas y calderas','10      ','20      ','037     ','4'
416,'37  ',5,,,'5. Desbastadoras,pulidoras,biseladoras y similar','12      ','18      ','037     ','5'
417,'411 ',0,'0',,'GRUPO 411 . INDUSTRIAS DE PRODUCTOS ALIMENTICIOS',,,'041     ','1'
418,'411 ',1,,,'1. Recintos frigorificos','8       ','25      ','0411    ','1'
419,'411 ',2,,,'2. Maquinaria e instalaciones de recepcion',,,'0411    ','2'
420,'411 ',2,'A',,'a) Equipos de registro y medicion','12      ','18      ','04112   ','1'
421,'411 ',2,'B',,'b) Depositos y tanques','7       ','30      ','04112   ','2'
422,'411 ',2,'C',,'c) Extraccion,separacion,seleccion,cribado,cerni','12      ','18      ','04112   ','3'
423,'411 ',3,,,'3. Maquinaria e instalaciones de produccion',,,'0411    ','3'
424,'411 ',3,'A',,'a) Moldeado,cortado,triturado,prensado,machacado','12      ','18      ','04113   ','1'
425,'411 ',3,'B',,'b) Desdoblamiento,hidrogenado,enriquecido,refina','12      ','18      ','04113   ','2'
426,'411 ',3,'C',,'c) Tratamiento por aire,frio industrial','12      ','18      ','04113   ','3'
427,'411 ',3,'D',,'d) Coccion,cremacion,freiduria,esterilizacion,pa','12      ','18      ','04113   ','4'
428,'411 ',4,,,'4. Maquinaria e instalaciones de envasado','10      ','20      ','0411    ','4'
429,'411 ',5,,,'5. Envases y embalajes para la distribucion','20      ','10      ','0411    ','5'
430,'411 ',6,,,'6. Arcones frigorificos moviles,maquinas expende','20      ','10      ','0411    ','6'
431,'411 ',7,,,'7. Maquinaria e instalaciones de cocina','18      ','12      ','0411    ','7'
432,'412 ',0,'0',,'GRUPO 412 . INDUSTRIAS DE BEBIDAS',,,'041     ','2'
433,'412 ',1,,,'1. Bodegas y cavas','3       ','68      ','0412    ','1'
434,'412 ',2,,,'2. Recintos frigorificos','8       ','25      ','0412    ','2'
435,'412 ',3,,,'3. Maquinaria e instalaciones de elaboracion',,,'0412    ','3'
436,'412 ',3,'A',,'a) Equipos de registros y medicion','12      ','18      ','04123   ','1'
437,'412 ',3,'B',,'b) Depositos y tanques','7       ','30      ','04123   ','2'
438,'412 ',3,'C',,'c) Separacion,seleccion,clasificacion,colado,des','12      ','18      ','04123   ','3'
439,'412 ',4,,,'4. Maquinaria e instalaciones de elaboracion:mol','12      ','18      ','0412    ','4'
440,'412 ',5,,,'5. Maquinaria e instalaciones de embotellado','10      ','20      ','0412    ','5'
441,'412 ',6,,,'6. Envases y embalajes para la distribucion','20      ','10      ','0412    ','6'
442,'412 ',7,,,'7. Arcones frigorificos moviles,maquinas expende','20      ','10      ','0412    ','7'
443,'42  ',1,,,'1. Secaderos','7       ','30      ','042     ','1'
444,'42  ',2,,,'2. Maquinaria e instalaciones de recepcion,trans','12      ','18      ','042     ','2'
445,'42  ',3,,,'3. Maquinaria e instalaciones de elaboracion y e','12      ','18      ','042     ','3'
446,'431 ',0,'0',,'GRUPO 431 . ALGODON Y SUS MEZCLAS',,,'043     ','1'
447,'431 ',1,,,'1. Maquinaria e instalaciones para desmotado mec','10      ','20      ','0431    ','1'
448,'431 ',2,,,'2. Maquinaria e instalaciones para la hilatura y','12      ','18      ','0431    ','2'
449,'431 ',3,,,'3. Maquinaria e instalaciones para el tejido y s','12      ','18      ','0431    ','3'
450,'431 ',0,'0',,'GRUPO 4310. CONFECCION',,,'043     ','A'
451,'431 ',1,,,'1. Maquinaria e instalaciones para la confeccion','12      ','18      ','043A    ','1'
452,'431 ',2,,,'2. Maquinaria e instalaciones para la confeccion','12      ','18      ','043A    ','2'
453,'431 ',3,,,'3. Maquinaria e instalaciones para la confeccion','12      ','18      ','043A    ','3'
454,'432 ',0,'0',,'GRUPO 432 . LANA Y SUS MEZCLAS',,,'043     ','2'
455,'432 ',1,,,'1. Maquinaria e instalaciones para la preparacio',,,'0432    ','1'
456,'432 ',1,'A',,'a) Depuracion de impurezas vegetales mediante tr','12      ','18      ','04321   ','1'
457,'432 ',1,'B',,'b) Lavado y peinado','10      ','20      ','04321   ','2'
458,'432 ',1,'C',,'c) Vareo,ahuecado y limpieza de la lana de la co','10      ','20      ','04321   ','3'
459,'432 ',2,,,'2. Maquinaria e instalaciones para la hilatura y','12      ','18      ','0432    ','2'
460,'432 ',3,,,'3. Maquinaria e instalaciones para el tejido y s','12      ','18      ','0432    ','3'
461,'432 ',4,,,'4. Instalaciones auxiliares propias de la activi','12      ','18      ','0432    ','4'
462,'433 ',0,'0',,'GRUPO 433 . SEDA NATURAL Y SUS MEZCLAS',,,'043     ','3'
463,'433 ',1,,,'1. Maquinaria e instalaciones para obtencion de ','10      ','20      ','0433    ','1'
464,'433 ',2,,,'2. Maquinaria e instalaciones para el torcido y ','12      ','18      ','0433    ','2'
465,'433 ',3,,,'3. Maquinaria e instalaciones para el tejido y s','12      ','18      ','0433    ','3'
466,'434 ',0,'0',,'GRUPO 434 . FIBRAS ARTIFICIALES',,,'043     ','4'
467,'434 ',1,,,'1. Maquinaria e instalaciones para la fabricacio','12      ','18      ','0434    ','1'
468,'434 ',2,,,'2. Maquinaria e instalaciones para la fabricacio','12      ','18      ','0434    ','2'
469,'434 ',3,,,'3. Maquinaria e instalaciones para la fabricacio','12      ','18      ','0434    ','3'
470,'434 ',4,,,'4. Maquinaria e instalaciones para la hilatura o','12      ','18      ','0434    ','4'
471,'434 ',5,,,'5. Maquinaria e instalaciones para tejido y su p','12      ','18      ','0434    ','5'
472,'435 ',0,'0',,'GRUPO 435 . FIBRAS DURAS',,,'043     ','5'
473,'435 ',1,,,'1. Maquinaria e instalaciones para la preparacio','10      ','20      ','0435    ','1'
474,'435 ',2,,,'2. Maquinaria e instalaciones para la hilatura y','12      ','18      ','0435    ','2'
475,'435 ',3,,,'3. Maquinaria e instalaciones para la cordeleria','10      ','20      ','0435    ','3'
476,'435 ',4,,,'4. Maquinaria e instalaciones para tejidos de li','12      ','18      ','0435    ','4'
477,'435 ',5,,,'5. Maquinaria e instalaciones de tejidos parasac','12      ','18      ','0435    ','5'
478,'435 ',6,,,'6. Maquinaria e instalaciones para la fabricacio','12      ','18      ','0435    ','6'
479,'436 ',0,'0',,'GRUPO 436 . FIBRAS DE RECUPERACION',,,'043     ','6'
480,'436 ',1,,,'1. Maquinaria e instalaciones para la deshilacha','12      ','18      ','0436    ','1'
481,'436 ',2,,,'2. Maquinaria e instalaciones para la hilatura y','12      ','18      ','0436    ','2'
482,'436 ',3,,,'3. Maquinaria e instalaciones para el tejido y s','12      ','18      ','0436    ','3'
483,'437 ',0,'0',,'GRUPO 437 . GENEROS DE PUNTO',,,'043     ','7'
484,'437 ',1,,,'1. Maquinaria e instalaciones para la fabricación de tejidos de punto por trama','12      ','18      ','0437    ','1'
485,'437 ',2,,,'2. Maquinaria e instalaciones para la fabricación de tejidos de punto por urdimbre','15      ','14      ','0437    ','2'
486,'437 ',3,,,'3. Maquinaria e instalaciones para la fabricación de prendas interiores','12      ','18      ','0437    ','3'
487,'437 ',4,,,'4. Maquinaria e instalaciones para la fabricación de prendas exteriores','12      ','18      ','0437    ','4'
488,'437 ',5,,,'5. Maquinaria e instalaciones para la fabricación de medias','15      ','14      ','0437    ','5'
489,'437 ',6,,,'6. Maquinaria e instalaciones para la fabricación de calcetines','15      ','14      ','0437    ','6'
490,'438 ',0,'0',,'GRUPO 438 . HILOS DE COSER Y PARA LABORES',,,'043     ','8'
491,'438 ',1,,,'1. Maquinaria e instalaciones para la fabricacio','10      ','20      ','0438    ','1'
492,'438 ',2,,,'2. Maquinaria e instalaciones para fabricacion d','12      ','18      ','0438    ','2'
493,'438 ',3,,,'3. Maquinaria e instalaciones para la fabricaion','12      ','18      ','0438    ','3'
494,'438 ',4,,,'4. Maquinaria e instalaciones para la fabricacio','12      ','18      ','0438    ','4'
495,'438 ',5,,,'5. Maquinaria e instalaciones para la fabricacio','12      ','18      ','0438    ','5'
496,'438 ',6,,,'6. Maquinaria e instalaciones para la fabricacio','12      ','18      ','0438    ','6'
497,'439 ',0,'0',,'GRUPO 439 . ACABADORES, ESTAMPADORES Y TINTOREROS',,,'043     ','9'
498,'439 ',1,,,'1. Maquinaria e instalaciones para el blanqueo,t','12      ','18      ','0439    ','1'
499,'439 ',2,,,'2. Maquinaria e instalaciones para estampados','12      ','18      ','0439    ','2'
500,'441 ',0,'0',,'GRUPO 441 . PREPARACION,CURTIDO Y ACABADO DE PIELES',,,'044     ','1'
501,'441 ',1,,,'1. Depositos y conducciones de productos quimico','12      ','18      ','0441    ','1'
502,'441 ',2,,,'2. Maquinaria e instalaciones de preparacion,tra','12      ','18      ','0441    ','2'
503,'442 ',0,'0',,'GRUPO 442 . MANUFACTURA DE CUERO Y MARROQUINERIA',,,'044     ','2'
504,'442 ',1,,,'1. Maquinaria e instalaciones para el preparado ','12      ','18      ','0442    ','1'
505,'442 ',2,,,'2. Maquinaria e instalaciones en talleres mecani','12      ','18      ','0442    ','2'
506,'442 ',3,,,'3. Maquinaria e instalaciones en talleres de car','12      ','18      ','0442    ','3'
507,'442 ',4,,,'4. Maquinaria e instalaciones en talleres de fab','12      ','18      ','0442    ','4'
508,'451 ',0,'0',,'GRUPO 451 . FABRICACION DE CALZADO',,,'045     ','1'
509,'451 ',1,,,'1. Maquinaria e instalaciones para la preparacio','12      ','18      ','0451    ','1'
510,'451 ',2,,,'2. Maquinas para medir pieles,ojetear,apomazar,c','12      ','18      ','0451    ','2'
511,'451 ',3,,,'3. Troqueles,hormas y patrones','25      ','8       ','0451    ','3'
512,'452 ',0,'0',,'GRUPO 452 . TALLERES DE GUANTERIA',,,'045     ','2'
513,'452 ',1,,,'1. Maquinaria e instalaciones de troquelado,rasp','12      ','18      ','0452    ','1'
514,'452 ',2,,,'2. Maquinaria e instalaciones para la preparacio','12      ','18      ','0452    ','2'
515,'453 ',0,'0',,'GRUPO 453 . MANUFACTURA DE PELETERIA',,,'045     ','3'
516,'453 ',1,,,'1. Maquinaria e instalaciones para la preparacio','12      ','18      ','0453    ','1'
517,'453 ',2,,,'2. Depositos de tinas para el te¤ido y curtido d','12      ','18      ','0453    ','2'
518,'453 ',3,,,'3. Maquinaria e instalaciones para el lavado,cen','12      ','18      ','0453    ','3'
519,'453 ',4,,,'4. Maquinas de coser,igualar y terminar pieles','12      ','18      ','0453    ','4'
520,'453 ',5,,,'5. Maquinaria para la confeccion de prendas de v','12      ','18      ','0453    ','5'
521,'461 ',0,'0',,'GRUPO 461 . ASERRADO Y PREPARACION INDUSTRIAL DE LA MADER',,,'046     ','1'
522,'461 ',1,,,'1. Silos y costrucciones especiales','7       ','30      ','0461    ','1'
523,'461 ',2,,,'2. Maquinaria e instalaciones de arrastre,elevac','12      ','18      ','0461    ','2'
524,'461 ',3,,,'3. Maquinaria e instalaciones de tronzado,descor','12      ','8       ','0461    ','3'
525,'461 ',4,,,'4. Instalaciones de desecacion por vapor de aire','12      ','18      ','0461    ','4'
526,'461 ',5,,,'5. Maquinaria e instalaciones de elaboracion y t','12      ','18      ','0461    ','5'
527,'461 ',6,,,'6. Autocamiones','20      ','10      ','0461    ','6'
528,'462 ',0,'0',,'GRUPO 462 . FABRICACION DE PRODUCTOS SEMIELABORADOS DE MA',,,'046     ','2'
529,'462 ',1,,,'1. Silos y construcciones especiales','7       ','30      ','0462    ','1'
530,'462 ',2,,,'2. Maquinaria e instalaciones de preparacion,des','12      ','18      ','0462    ','2'
531,'462 ',3,,,'3. Maquinaria e instalaciones de desecacion,enco','12      ','18      ','0462    ','3'
532,'463 ',0,'0',,'GRUPO 463 . FABRICACION DE PRODUCTOS DE CORCHO',,,'046     ','3'
533,'463 ',1,,,'1. Silos y construcciones especiales','7       ','30      ','0463    ','1'
534,'463 ',2,,,'2. Instalaciones de agua,vapor y electricas,cald','12      ','18      ','0463    ','2'
535,'463 ',3,,,'3. Instalaciones ocmpletas para la fabricacion d',,,'0463    ','3'
536,'463 ',3,'A',,'a) En procesos de coccion y generacion de vapor','15      ','14      ','04633   ','1'
537,'463 ',3,'B',,'b) En procesos de fuego semidirecto','12      ','18      ','04633   ','2'
538,'463 ',4,,,'4. Maquinaria para la elaboracion y tratamiento ','12      ','18      ','0463    ','4'
539,'464 ',0,'0',,'GRUPO 464 . FABR.DE MUEBLES DE MADERA Y ARTIC.DE JUNCO Y ',,,'046     ','4'
540,'464 ',1,,,'1. Silos y construcciones especiales','7       ','30      ','0464    ','1'
541,'464 ',2,,,'2. Instalaciones de vapor,calderas y recipientes','12      ','18      ','0464    ','2'
542,'464 ',3,,,'3. Maquinas de corte,de deformar,de ensamblar y ','12      ','18      ','0464    ','3'
543,'471 ',0,'0',,'GRUPO 471 . INDUST.DEL PAPEL Y FABRIC.ARTIC. DE PAPEL',,,'047     ','1'
544,'471 ',1,,,'1. Fabricacion de pasta papelera',,,'0471    ','1'
545,'471 ',1,'A',,'a) Depositos de preparacion de la pasta','7       ','30      ','04711   ','1'
546,'471 ',1,'B',,'b) Maquinaria e instalaciones de manipulacion de','10      ','20      ','04711   ','2'
547,'471 ',1,'C',,'c) Maquinaria e instalaciones de produccion:equi','12      ','18      ','04711   ','3'
548,'471 ',1,'D',,'d) Equipos de secapasas y prensapastas','10      ','20      ','04711   ','4'
549,'471 ',2,,,'2. Fabricacion de papel y carton',,,'0471    ','2'
550,'471 ',2,'A',,'a) Depositos','7       ','30      ','04712   ','1'
551,'471 ',2,'B',,'b) Maquinaria e instalaciones de preparacion de ','10      ','20      ','04712   ','2'
552,'471 ',2,'C',,'c) Maquinaria e instalaciones de preparacion de ','12      ','18      ','04712   ','3'
553,'471 ',2,'D',,'d) Maquinaria e instalaciones de transformacion,','10      ','20      ','04712   ','4'
554,'471 ',3,,,'3. Fabricacion de carton ondulado',,,'0471    ','3'
555,'471 ',3,'A',,'a) Depositos','7       ','30      ','04713   ','1'
556,'471 ',3,'B',,'b) Maquinaria e instalaciones de ondulacion','12      ','18      ','04713   ','2'
557,'471 ',4,,,'4. Maquinaria y equipos para manipulados de pape','12      ','18      ','0471    ','4'
558,'472 ',0,'0',,'GRUPO 472 . ARTES GRAFICAS',,,'047     ','2'
559,'472 ',1,,,'1. Maquinaria y equipos de preimpresion','15      ','14      ','0472    ','1'
560,'472 ',2,,,'2. Maquinaria,elementos e instalaciones para la ',,,'0472    ','2'
561,'472 ',2,'A',,'a) Maquinas de componer','10      ','20      ','04722   ','1'
562,'472 ',2,'B',,'b) Matrices de maquinas de componer','20      ','10      ','04722   ','2'
563,'472 ',2,'C',,'c) Prensas de tipografia rapidas y de rodillo','12      ','18      ','04722   ','3'
564,'472 ',2,'D',,'d) Otras prensas de tipografia','10      ','20      ','04722   ','4'
565,'472 ',2,'E',,'e) Metales y aleaciones para la fundicion de car','20      ','10      ','04722   ','5'
566,'472 ',2,'F',,'f) Otros aparatos y maquinas auxiliares','12      ','18      ','04722   ','6'
567,'472 ',3,,,'3. Maquinaria e instalaciones para la impresion ',,,'0472    ','3'
568,'472 ',3,'A',,'a) Instalaciones de grabado de cilindros','15      ','14      ','04723   ','1'
569,'472 ',3,'B',,'b) Rotativas de imprimir en huecograbado','12      ','18      ','04723   ','2'
570,'472 ',3,'C',,'c) Otros aparatos y maquinas auxiliares','12      ','18      ','04723   ','3'
571,'472 ',4,,,'4. Maquinaria e instalaciones para la impresion ',,,'0472    ','4'
572,'472 ',4,'A',,'a) Lamparas de arco voltaico,moldes de copia y m','15      ','14      ','04724   ','1'
573,'472 ',4,'B',,'b) Maquinas de arco voltaico para offset de paso','15      ','14      ','04724   ','2'
574,'472 ',4,'C',,'c) Maquinas de arco voltaico para offset de paso','12      ','18      ','04724   ','3'
575,'472 ',4,'D',,'d) Otros aparatos y maquinas auxiliares','12      ','18      ','04724   ','4'
576,'472 ',5,,,'5. Maquinaria y equipos para la impresion en ser','12      ','18      ','0472    ','5'
577,'472 ',6,,,'6. Maquinaria y equipos para la impresion por fl','12      ','18      ','0472    ','6'
578,'472 ',7,,,'7. Maquinaria y equipos de impresion por laser','15      ','14      ','0472    ','7'
579,'472 ',8,,,'8. Maquinaria y equipos de impresion por otros s','12      ','18      ','0472    ','8'
580,'472 ',9,,,'9. Maquinas para plegar,coser,encuadernar,guillo','12      ','18      ','0472    ','9'
581,'472 ',10,,,'10. Maquinas para empaquetado,reflejado,retractil','12      ','18      ','0472    ','A'
582,'472 ',11,,,'11. Otras maquinas e instalaciones empleadas en e','10      ','20      ','0472    ','B'
583,'48  ',1,,,'1. Instalaciones de polimerizacion y condensacio','12      ','18      ','048     ','1'
584,'48  ',2,,,'2. Instalaciones de regeneracion de materias pla','10      ','20      ','048     ','2'
585,'48  ',3,,,'3. Instalaciones de calandrado,impregnacion,comp','12      ','18      ','048     ','3'
586,'491 ',0,'0',,'GRUPO 491 . FABR.DE INSTRUMENTOS DE MUSICA, DE DISCOS Y A',,,'049     ','1'
587,'491 ',1,,,'1. Maquinaria e instalaciones de produccion','12      ','18      ','0491    ','1'
588,'491 ',2,,,'2. Maquinaria e instalaciones de sonido,grabacio','12      ','18      ','0491    ','2'
589,'491 ',3,,,'3. Matrices para discos','33      ','6       ','0491    ','3'
590,'492 ',0,'0',,'GRUPO 492 . FABRICACION DE MATERIAL SENSIBLE FOTOGRAFICO',,,'049     ','2'
591,'492 ',1,,,'1. Instalaciones de emulsionado','12      ','18      ','0492    ','1'
592,'492 ',2,,,'2. Instalaciones de envasado,empaquetado y cierr','10      ','20      ','0492    ','2'
593,'493 ',0,'0',,'GRUPO 493 . FRABR.DE JUEGOS,JUGUETES Y ARTIC.DEPORTE(EXC.',,,'049     ','3'
594,'493 ',1,,,'1. Maquinas de cortar y coser,manuales y electr.','12      ','18      ','0493    ','1'
595,'493 ',2,,,'2. Maquinas y hornos para el trabajo del carton','10      ','20      ','0493    ','2'
596,'493 ',3,,,'3. Maquinas moldeadoras de termoplasticos','12      ','18      ','0493    ','3'
597,'493 ',4,,,'4. Maquinas,prensas y estampadoras para el traba','12      ','18      ','0493    ','4'
598,'493 ',5,,,'5. Maquinas para el corte,fresado,torneado,prens','12      ','18      ','0493    ','5'
599,'493 ',6,,,'6. Instalaciones de pintura,secado,inyeccion de ','10      ','20      ','0493    ','6'
600,'493 ',7,,,'7. Matrices y moldes para fabricacion de juguete','33      ','6       ','0493    ','7'
601,'494 ',0,'0',,'GRUPO 494 . INDUSTRIAS MANUFACTURERAS DIVERSAS',,,'049     ','4'
602,'494 ',1,,,'1. Maquinas moldeadoras, de corte,fresado,tornea','12      ','18      ','0494    ','1'
603,'494 ',2,,,'2. Instalaciones de secado e inyeccion','10      ','20      ','0494    ','2'
604,'51  ',1,,,'1. Cobertizos,barracones,depositos y almacenes',,,'051     ','1'
605,'51  ',1,'A',,'a) Permanentes','7       ','30      ','0511    ','1'
606,'51  ',1,'B',,'b) Temporales a pie de obra','20      ','10      ','0511    ','2'
607,'51  ',2,,,'2. Maquinaria flotante para trabajos maritimos y',,,'051     ','2'
608,'51  ',2,'A',,'a) Dragas,elevadores de succion,remolcadores,cab','8       ','25      ','0512    ','1'
609,'51  ',2,'B',,'b) Motores y equipos auxiliares','12      ','18      ','0512    ','2'
610,'51  ',3,,,'3. Maquinaria y elementos de hinca y pantallas','12      ','18      ','051     ','3'
611,'51  ',4,,,'4. Maquinaria,instalaciones y vehiculos para tra',,,'051     ','4'
612,'51  ',4,'A',,'a) Sobre neumaticos','15      ','14      ','0514    ','1'
613,'51  ',4,'B',,'b) Sobre orugas','18      ','12      ','0514    ','2'
614,'51  ',5,,,'5. Maquinaria e instalaciones para fabricacion d','12      ','18      ','051     ','5'
615,'51  ',6,,,'6. Maquinaria e instalaciones de trituracion,mol','15      ','14      ','051     ','6'
616,'51  ',7,,,'7. Unidades completas de preparacion de mezclas,','15      ','14      ','051     ','7'
617,'51  ',8,,,'8. Maquinaria para compactado y apisonado','12      ','18      ','051     ','8'
618,'51  ',9,,,'9. Maquuinaria de elevacion y transportadores co','12      ','18      ','051     ','9'
619,'51  ',10,,,'10. Maquinaria e instalaciones de aire comprimido','12      ','18      ','051     ','A'
620,'51  ',11,,,'11. Maquinaria para trabajar el hierro y la mader','12      ','18      ','051     ','B'
621,'51  ',12,,,'12. Maquinaria para perforacion y sondeo','20      ','10      ','051     ','C'
622,'51  ',13,,,'13. Aparatos y material de topografia y laborator','15      ','14      ','051     ','D'
623,'51  ',14,,,'14. Maquinaria y elementos para suministro y tran','12      ','18      ','051     ','E'
624,'51  ',15,,,'15. Maquinaria para trabajos en via ferrea','12      ','18      ','051     ','F'
625,'51  ',16,,,'16. Maquinaria e instalaciones,incluidos equipos ','15      ','14      ','051     ','G'
626,'51  ',17,,,'17. Autocamiones','20      ','10      ','051     ','H'
627,'51  ',18,,,'18. Martillos y herramientas neumaticas','30      ','8       ','051     ','I'
628,'51  ',19,,,'19. Maquinaria con potencia hasta 25 kw y sus acc','25      ','8       ','051     ','J'
629,'51  ',20,,,'20. Encofrados,cimbras y similares','25      ','8       ','051     ','K'
630,'61  ',1,,,'1. Decoracion en general (excluido mobiliario)','18      ','12      ','061     ','1'
631,'61  ',2,,,'2. Instalaciones de escaparates y estanterias,vi','12      ','18      ','061     ','2'
632,'61  ',3,,,'3. Instalaciones exteriores y portadas','15      ','14      ','061     ','3'
633,'61  ',4,,,'4. Instalaciones luminosas y rotulos en general',,,'061     ','4'
634,'61  ',4,'A',,'a) En interiores','15      ','14      ','0614    ','1'
635,'61  ',4,'B',,'b) En exteriores','20      ','10      ','0614    ','2'
636,'61  ',5,,,'5. Sistemas de cedula electrica en puertas y ala','15      ','14      ','061     ','5'
637,'61  ',6,,,'6. Maniquies decorativos','30      ','8       ','061     ','6'
638,'61  ',7,,,'7. Cabinas y probadores','12      ','18      ','061     ','7'
639,'61  ',8,,,'8. Maquinas de venta automatica','20      ','10      ','061     ','8'
640,'62  ',1,,,'1. Decoracion de interiores (excluido mobiliario','18      ','12      ','062     ','1'
641,'62  ',2,,,'2. Maquinaria e instalaciones de lavanderia,cent','12      ','18      ','062     ','2'
642,'62  ',3,,,'3. Maquinaria e instalaciones sanitarias,de coci','15      ','14      ','062     ','3'
643,'62  ',4,,,'4. Instalaciones de vitrinas y estanterias,mostr','15      ','14      ','062     ','4'
644,'62  ',5,,,'5. Mobiliario de habitaciones,salones,salas,desp','10      ','20      ','062     ','5'
645,'62  ',6,,,'6. Lenceria en general,vajilla cuberteria','25      ','8       ','062     ','6'
646,'62  ',7,,,'7. Cristaleria en general','50      ','4       ','062     ','7'
647,'62  ',8,,,'8. Instalaciones deportivas y de recreo','8       ','25      ','062     ','8'
648,'63  ',1,,,'1. Depositos subterraneos','6       ','34      ','063     ','1'
649,'63  ',2,,,'2. Aparatos surtidores de carburantes','12      ','18      ','063     ','2'
650,'63  ',3,,,'3. Instalaciones luminosas exteriores y rotulos ','20      ','10      ','063     ','3'
651,'63  ',4,,,'4. Aparatos de lavado automatico','12      ','18      ','063     ','4'
652,'63  ',5,,,'5. Instalaciones auxiliares','10      ','20      ','063     ','5'
653,'64  ',1,,,'1. Maquinas herramientas,maquinas de cortar,dobl','12      ','18      ','064     ','1'
654,'64  ',2,,,'2. Instalaciones para fundicion y forja,fraguas ','10      ','20      ','064     ','2'
655,'64  ',3,,,'3. Prensas','12      ','18      ','064     ','3'
656,'64  ',4,,,'4. Equipos de soldadura','15      ','14      ','064     ','4'
657,'64  ',5,,,'5. Motores,bombas y similares','10      ','20      ','064     ','5'
658,'711 ',0,'0',,'GRUPO 711 . TRANSPORTE POR FERROCARRIL DE SUPERFICIE',,,'071     ','1'
659,'711 ',1,,,'1. Tuneles y explanaciones','2       ','0       ','0711    ','1'
660,'711 ',2,,,'2. Infraestructura de via y puentes','3       ','68      ','0711    ','2'
661,'711 ',3,,,'3. Redes de tuberias y canalizaciones subterrane','5       ','40      ','0711    ','3'
662,'711 ',4,,,'4. Lineas alta tension,instalaciones cambio de e','5       ','40      ','0711    ','4'
663,'711 ',5,,,'5. Centros transformacion energia e instalacione','8       ','25      ','0711    ','5'
664,'711 ',6,,,'6. Subestaciones electricas fijas y moviles e in','8       ','25      ','0711    ','6'
665,'711 ',7,,,'7. Vias,cambios,desvios','7       ','30      ','0711    ','7'
666,'711 ',8,,,'8. Sistemas de proteccion,pasos a nivel,telemand','10      ','20      ','0711    ','8'
667,'711 ',9,,,'9. Tren tierra.Equipos multiples telefonicos y d','10      ','20      ','0711    ','9'
668,'711 ',10,,,'10. Catenaria,hilo de contacto','10      ','20      ','0711    ','A'
669,'711 ',11,,,'11. Megafonia,teleindicadores,centros de mensajes','12      ','18      ','0711    ','B'
670,'711 ',12,,,'12. Locomotoras diesel,electricas y quietanieves','8       ','25      ','0711    ','C'
671,'711 ',13,,,'13. Autopropulsados diesel y electricos','8       ','25      ','0711    ','D'
672,'711 ',14,,,'14. Piezas parque material rodante','10      ','20      ','0711    ','E'
673,'711 ',15,,,'15. Locomotoras,autopropulsados y piezas parque A','10      ','20      ','0711    ','F'
674,'711 ',16,,,'16. Maquinaria mantenimiento via','10      ','20      ','0711    ','G'
675,'711 ',17,,,'17. Coches y vagones mercancias','8       ','25      ','0711    ','H'
676,'711 ',18,,,'18. Vehiculos de transporte especial de via','8       ','25      ','0711    ','I'
677,'712 ',0,'0',,'GRUPO 712 . TRANSPORTE POR FERROCARRIL SUBTERRANEO',,,'071     ','2'
678,'712 ',1,,,'1. Construcciones civiles','2       ','0       ','0712    ','1'
679,'712 ',2,,,'2. Via','10      ','20      ','0712    ','2'
680,'712 ',3,,,'3. Subestaciones electricas','8       ','25      ','0712    ','3'
681,'712 ',4,,,'4. Instalaciones electricas y de contacto','10      ','20      ','0712    ','4'
682,'712 ',5,,,'5. Instalaciones generales de comunicacion,se¤al','10      ','20      ','0712    ','5'
683,'712 ',6,,,'6. Vagones autopropulsados','8       ','25      ','0712    ','6'
684,'712 ',7,,,'7. Maq.e instal. en talleres de reparacion y man',,,'0712    ','7'
685,'712 ',7,'A',,'a) Maquinas herramientas,maquinas de cortar,dobl','12      ','18      ','07127   ','1'
686,'712 ',7,'B',,'b) Instalaciones para fundicion y forja,fraguas ','10      ','20      ','07127   ','2'
687,'712 ',7,'C',,'c) Prensas','12      ','18      ','07127   ','3'
688,'712 ',7,'D',,'d) Equipos de soldadura','15      ','14      ','07127   ','4'
689,'712 ',7,'E',,'e) Motores,bombas y similares','10      ','20      ','07127   ','8'
690,'721 ',0,'0',,'GRUPO 721 . TRANSPORTE DE VIAJEROS',,,'072     ','1'
691,'721 ',1,,,'1. Autobuses de servicio publico',,,'0721    ','1'
692,'721 ',1,'A',,'a) Internacional','22      ','10      ','07211   ','1'
693,'721 ',1,'B',,'b) Interurbano,urbano y suburbano','18      ','12      ','07211   ','2'
694,'721 ',2,,,'2. Vehiculos automoviles de servicio publico','22      ','10      ','0721    ','2'
695,'721 ',3,,,'3. Furgonetas,motocicletas,bicicletas y vehiculo','16      ','14      ','0721    ','3'
696,'721 ',4,,,'4. Maq.e instal. en talleres,almacenes,estacione',,,'0721    ','4'
697,'721 ',4,'A',,'a) Maquinas herramientas,maquinas de cortar,dobl','12      ','18      ','07214   ','1'
698,'721 ',4,'B',,'b) Instalaciones para fundicion y forja,fraguas ','10      ','20      ','07214   ','2'
699,'721 ',4,'C',,'c) Prensas','12      ','18      ','07214   ','3'
700,'721 ',4,'D',,'d) Equipos de soldadura','15      ','14      ','07214   ','4'
701,'721 ',4,'E',,'e) Motores,bombas y similares','10      ','20      ','07214   ','5'
702,'721 ',5,,,'5. Decoracion interior vehiculos','22      ','10      ','0721    ','5'
703,'721 ',6,,,'6. Equipos de comunicaciones y television de veh','22      ','10      ','0721    ','6'
704,'721 ',7,,,'7. Maquinas expendedoras-canceladoras de billete','15      ','14      ','0721    ','7'
705,'722 ',0,'0',,'GRUPO 722 . TRANSPORTE DE MERCANCIAS',,,'072     ','2'
706,'722 ',1,,,'1. Equipos de comunicacion','22      ','10      ','0722    ','1'
707,'722 ',2,,,'2. Autocamiones de servicio publico',,,'0722    ','2'
708,'722 ',2,'A',,'a) Ambito nacional e internacional','22      ','10      ','07222   ','1'
709,'722 ',2,'B',,'b) Ambito comarcal y autonomico','18      ','12      ','07222   ','2'
710,'722 ',2,'C',,'c) Ambito local','16      ','14      ','07222   ','3'
711,'722 ',2,'D',,'d) Empresas de mudanzas','18      ','12      ','07222   ','4'
712,'722 ',3,,,'3. Tractores industriales','18      ','12      ','0722    ','3'
713,'722 ',4,,,'4. Furgonetas,vehiculos comerciales y camiones l','16      ','14      ','0722    ','4'
714,'722 ',5,,,'5. Remolques','12      ','18      ','0722    ','5'
715,'722 ',6,,,'6. Maq.e instalac.en talleres,almacenes,estacion',,,'0722    ','6'
716,'722 ',6,'A',,'a) Maquinas herramientas,maquinas de cortar,dobl','12      ','18      ','07226   ','1'
717,'722 ',6,'B',,'b) Instalaciones para fundicion y forja,fraguas ','10      ','20      ','07226   ','2'
718,'722 ',6,'C',,'c) Prensas','12      ','18      ','07226   ','3'
719,'722 ',6,'D',,'d) Equipos de soldadura','15      ','14      ','07226   ','4'
720,'722 ',6,'E',,'e) Motores,bombas y similares','10      ','20      ','07226   ','5'
721,'723 ',0,'0',,'GRUPO 723 . OTROS TRANSPOR.:TRANVIAS,FUNICULARES Y TROLEB',,,'072     ','3'
722,'723 ',1,,,'1. Construcciones civiles','2       ','0       ','0723    ','1'
723,'723 ',2,,,'2. Instalaciones y lineas electricas , se¤alizac','10      ','20      ','0723    ','2'
724,'723 ',3,,,'3. Instalaciones de telecomunicacion,telemando y','10      ','20      ','0723    ','3'
725,'723 ',4,,,'4. Material motor y remolcador electrico','10      ','20      ','0723    ','4'
726,'723 ',5,,,'5. Remolques,vagones y jardineras para transport','8       ','25      ','0723    ','5'
727,'723 ',6,,,'6. Trolebuses','16      ','14      ','0723    ','6'
728,'723 ',7,,,'7. Material auxiliar de carga y descarga de merc','8       ','25      ','0723    ','7'
729,'723 ',8,,,'8. Maq.e instalac. en talleres de reparacion y m',,,'0723    ','8'
730,'723 ',8,'A',,'a) Maquinas herramientas,maquinas de cortar,dobl','12      ','18      ','07238   ','1'
731,'723 ',8,'B',,'b) Instalaciones para fundicion y forja,fraguas ','10      ','20      ','07238   ','2'
732,'723 ',8,'C',,'c) Prensas','12      ','18      ','07238   ','3'
733,'723 ',8,'D',,'d) Equipos de soldadura','15      ','14      ','07238   ','4'
734,'723 ',8,'E',,'e) Motores,bombas y similares','10      ','20      ','07238   ','5'
735,'724 ',0,'0',,'GRUPO 724 . TRANSPORTES AEREOS POR CABLES Y TELESILLAS',,,'072     ','4'
736,'724 ',1,,,'1. Edificios de estaciones en valle','3       ','68      ','0724    ','1'
737,'724 ',2,,,'2. Edificios de estaciones en monta¤a','4       ','50      ','0724    ','2'
738,'724 ',3,,,'3. Edificios de estaciones situados en alturas s','5       ','40      ','0724    ','3'
739,'724 ',4,,,'4. Construcciones de aparcamiento,vias de acceso','6       ','34      ','0724    ','4'
740,'724 ',5,,,'5. Estructura de pilares,puntales y basamento en','8       ','25      ','0724    ','5'
741,'724 ',6,,,'6. Cables sustentadores','12      ','18      ','0724    ','6'
742,'724 ',7,,,'7. Cables de traccion',,,'0724    ','7'
743,'724 ',7,'A',,'a) En telesquis','20      ','10      ','07247   ','1'
744,'724 ',7,'B',,'b) En los demas casos','15      ','14      ','07247   ','2'
745,'724 ',8,,,'8. Instalaciones de seguridad,suministro de ener','10      ','20      ','0724    ','8'
746,'73  ',1,,,'1. Naves con casco de acero',,,'073     ','1'
747,'73  ',1,'A',,'a) Buques de pasaje y carga','10      ','20      ','0731    ','1'
748,'73  ',1,'B',,'b) Cableros','8       ','25      ','0731    ','2'
749,'73  ',1,'C',,'c) Remolcadores,gruas flotantes,dragas,ganguiles','10      ','20      ','0731    ','3'
750,'73  ',2,,,'2. Maquinaria e instalaciones fijas en puertos','10      ','20      ','073     ','2'
751,'73  ',3,,,'3. Elem. propios act.hosteleria y restauracion b',,,'073     ','3'
752,'73  ',3,'A',,'a) Decoracion de interiores (excluido mobiliario','18      ','12      ','0733    ','1'
753,'73  ',3,'B',,'b) Maquinaria e instalaciones de lavanderia,cent','12      ','18      ','0733    ','2'
754,'73  ',3,'C',,'c) Maquinaria e instalaciones sanitarias,de coci','15      ','14      ','0733    ','3'
755,'73  ',3,'D',,'d) Instalaciones de vitrinas y estanterias,mostr','15      ','14      ','0733    ','4'
756,'73  ',3,'E',,'e) Mobiliario de habitaciones,salones,salas,desp','10      ','20      ','0733    ','5'
757,'73  ',3,'F',,'f) Lenceria en general,vajilla cuberteria','25      ','8       ','0733    ','6'
758,'73  ',3,'G',,'g) Cristaleria en general','50      ','4       ','0733    ','7'
759,'73  ',3,'H',,'h) Instalaciones deportivas y de recreo','8       ','25      ','0733    ','8'
760,'74  ',1,,,'1. Aeronaves de gran radio de accion','10      ','20      ','074     ','1'
761,'74  ',2,,,'2. Aeronaves de mediano radio de accion',,,'074     ','2'
762,'74  ',2,'A',,'a) Con motor de reaccion','11      ','18      ','0742    ','1'
763,'74  ',2,'B',,'b) Con motor a turbo-helice','14      ','15      ','0742    ','2'
764,'74  ',3,,,'3. Aeronaves de perque¤o radio de accion','15      ','14      ','074     ','3'
765,'74  ',5,,,'5. Accesorios para aviones',,,'074     ','5'
766,'74  ',5,'A',,'a) De gran radio de accion','15      ','14      ','0745    ','1'
767,'74  ',5,'B',,'b) De peque¤o y mediano radio de accion','20      ','10      ','0745    ','2'
768,'74  ',6,,,'6. Utiles auxiliares en aeropuertos',,,'074     ','6'
769,'74  ',6,'A',,'a) Climatizadores y grupos generadores y compres','12      ','18      ','0746    ','1'
770,'74  ',6,'B',,'b) Escaleras para pasaje y equipos de pista para','10      ','20      ','0746    ','2'
771,'74  ',7,,,'7. Maquinaria e instalaciones de talleres de rep','12      ','18      ','074     ','7'
772,'74  ',8,,,'8. Utiles de mayordomia a bordo','30      ','8       ','074     ','8'
773,'75  ',1,,,'1. Firmes',,,'075     ','1'
774,'75  ',1,'A',,'a) Capa rodadura','6       ','34      ','0751    ','1'
775,'75  ',1,'B',,'b) Resto firme','2       ','0       ','0751    ','2'
776,'75  ',2,,,'2. Instalaciones en tuneles:iluminacion,ventilac','15      ','14      ','075     ','2'
777,'75  ',3,,,'3. Instalaciones electricas y de iluminacion','8       ','25      ','075     ','3'
778,'75  ',4,,,'4. Maquinaria e instalaciones de peaje','12      ','18      ','075     ','4'
779,'75  ',5,,,'5. Señalizacion',,,'075     ','5'
780,'75  ',5,'A',,'a) Vertical','12      ','18      ','0755    ','1'
781,'75  ',5,'B',,'b) Horizontal','20      ','10      ','0755    ','2'
782,'75  ',6,,,'6. Vehiculos,gruas y otros elementos de transpor','16      ','14      ','075     ','6'
783,'761 ',0,'0',,'GRUPO 761 . COMUNICACIONES TELEGRAFICAS,TELEFONICAS Y OTR',,,'076     ','1'
784,'761 ',1,,,'1. Infraestructura terrestre',,,'0761    ','1'
785,'761 ',1,'A',,'a) Canalizaciones','5       ','40      ','07611   ','1'
786,'761 ',1,'B',,'b) Resto infraestructura','3       ','68      ','07611   ','2'
787,'761 ',2,,,'2. Instalaciones tecnicas de',,,'0761    ','2'
788,'761 ',2,'A',,'a) Suministros de energia','8       ','25      ','07612   ','1'
789,'761 ',2,'B',,'b) Transmision','12      ','18      ','07612   ','2'
790,'761 ',2,'C',,'c) Radio','10      ','20      ','07612   ','3'
791,'761 ',2,'D',,'d) Conmutacion analogica y digital','12      ','18      ','07612   ','4'
792,'761 ',2,'E',,'e) Conmutacion de paquetes','15      ','14      ','07612   ','5'
793,'761 ',3,,,'3. Red filar','8       ','25      ','0761    ','3'
794,'761 ',4,,,'4. Cables','7       ','30      ','0761    ','4'
795,'761 ',5,,,'5. Instalaciones de abonados',,,'0761    ','5'
796,'761 ',5,'A',,'a) Red','10      ','20      ','07615   ','1'
797,'761 ',5,'B',,'b) Equipos terminales','15      ','14      ','07615   ','2'
798,'761 ',5,'C',,'c) Centralitas','12      ','18      ','07615   ','3'
799,'761 ',6,,,'6. Otras instalaciones',,,'0761    ','6'
800,'761 ',6,'A',,'a) Cabinas','12      ','18      ','07616   ','1'
801,'761 ',6,'B',,'b) Equipos de medida y control','20      ','10      ','07616   ','2'
802,'761 ',6,'C',,'c) Telefonia celular','15      ','14      ','07616   ','3'
803,'762 ',0,'0',,'GRUPO 762 . RADIOCOMUNICACIONES,SIST.DE RADIO DIFUSION Y ',,,'076     ','2'
804,'762 ',1,,,'1. Infraestructura terrestre','3       ','68      ','0762    ','1'
805,'762 ',2,,,'2. Instalaciones tecnicas de',,,'0762    ','2'
806,'762 ',2,'A',,'a) Suministro energia','7       ','30      ','07622   ','1'
807,'762 ',2,'B',,'b) Radiotelegraficas y radiotelefonicas','10      ','20      ','07622   ','2'
808,'762 ',2,'C',,'c) Radiodifusion y television','15      ','14      ','07622   ','3'
809,'762 ',3,,,'3. Equipo movil de radiodifusion y television','18      ','12      ','0762    ','3'
810,'762 ',4,,,'4. Equipo de medida y control','18      ','12      ','0762    ','4'
811,'763 ',0,'0',,'GRUPO 763 . MEDIOS AUDIOVISUALES DE MULTIVISION, VIDEO PR',,,'076     ','3'
812,'763 ',1,,,'1. Video camaras,videoproyectores,mezcladores,ge','25      ','8       ','0763    ','1'
813,'763 ',2,,,'2. Equipos de control para multivision y multime','20      ','10      ','0763    ','2'
814,'763 ',3,,,'3. Magnetoscopios,monitores,equipos de traduccio','20      ','10      ','0763    ','3'
815,'763 ',4,,,'4. Magnetoscopios multipista y audiovisuales,por','20      ','10      ','0763    ','4'
816,'763 ',5,,,'5. Tripodes,equipos de iluminacion de video,mang','18      ','12      ','0763    ','5'
817,'81  ',1,,,'1. Equipos de contabilidad,de estadistica y de c','12      ','18      ','081     ','1'
818,'81  ',2,,,'2. Instalaciones de seguridad y prevencion de at','12      ','18      ','081     ','2'
819,'81  ',3,,,'3. Cajeros automaticos para atencion al publico','25      ','8       ','081     ','3'
820,'91  ',1,,,'1. Vehiculos de recogida de basura urbana','18      ','12      ','091     ','1'
821,'91  ',2,,,'2. Vehiculos de limpieza urbana','18      ','12      ','091     ','2'
822,'91  ',3,,,'3. Mobiliario urbano',,,'091     ','3'
823,'91  ',3,'A',,'a) Carritos,papeleras y cubos metalicos','25      ','8       ','0913    ','1'
824,'91  ',3,'B',,'b) Contenedores','18      ','12      ','0913    ','2'
825,'91  ',4,,,'4. Maquinaria vertederos:compactadores,palas car','14      ','15      ','091     ','4'
826,'92  ',1,,,'1. Instalaciones de agua,electricidad,acondicion','12      ','18      ','092     ','1'
827,'92  ',2,,,'2. Maquinaria e instalaciones de lavanderia,cent','12      ','18      ','092     ','2'
828,'92  ',3,,,'3. Maquinaria e instalaciones sanitarias,de coci','15      ','14      ','092     ','3'
829,'92  ',4,,,'4. Lenceria en general,vajilla y cuberteria','25      ','8       ','092     ','4'
830,'92  ',5,,,'5. Cristaleria en general','50      ','4       ','092     ','5'
831,'92  ',6,,,'6. Instalaciones y material de salas de consulta',,,'092     ','6'
832,'92  ',6,'A',,'a) Equipos autoclaves y de esterilizacion,sillon','12      ','18      ','0926    ','1'
833,'92  ',6,'B',,'b) Instrumental para observacion,cirugia mayor y','20      ','10      ','0926    ','2'
834,'92  ',6,'C',,'c) Instrumental para toroxcopia,endoscopia,urolo','20      ','10      ','0926    ','3'
835,'92  ',6,'D',,'d) Aparatos y equipos','20      ','10      ','0926    ','4'
836,'92  ',7,,,'7. Material y aparatos electricos para diagnosti',,,'092     ','7'
837,'92  ',7,'A',,'a) Electrocardiografos,metabolimetros,aparatos d','20      ','10      ','0927    ','1'
838,'92  ',7,'B',,'b) Aparatos de diatermina,thermoflux y radioton,','20      ','10      ','0927    ','2'
839,'92  ',8,,,'8. Instalaciones de odontologia y oftalmologia',,,'092     ','8'
840,'92  ',8,'A',,'a) Sillones articulados,armarios esterilizadores','12      ','18      ','0928    ','1'
841,'92  ',8,'B',,'b) Aparatos','20      ','10      ','0928    ','2'
842,'92  ',8,'C',,'c) Aparatos de oftalmologia en general','20      ','10      ','0928    ','3'
843,'92  ',8,'D',,'d) Instrumental en general','20      ','10      ','0928    ','4'
844,'92  ',8,'E',,'e) Equipos y aparatos de graduacion en oftalmolo','20      ','10      ','0928    ','5'
845,'92  ',9,,,'9. Instalaciones y equipos de laboratorio','15      ','14      ','092     ','9'
846,'92  ',10,,,'10. Ambulancias con sus accesorios y equipos port','18      ','12      ','092     ','A'
847,'931 ',0,'0',,'GRUPO 931 . PRODUCCION,ESTUDIOS,ESCENOGRAFIA,DOBLAJE ....',,,'093     ','1'
848,'931 ',1,,,'1. Instalaciones de cabinas y talleres de sonido','12      ','18      ','0931    ','1'
849,'931 ',2,,,'2. Maquinaria de sonido,proyeccion,montaje,dobla','15      ','14      ','0931    ','2'
850,'931 ',3,,,'3. Material y maquinas de rodaje:camaras,guias,p','25      ','8       ','0931    ','3'
851,'931 ',4,,,'4. Material de escenarios,vestuarios y','25      ','8       ','0931    ','4'
852,'931 ',5,,,'5. Peliculas y videos','33      ','6       ','0931    ','5'
853,'932 ',0,'0',,'GRUPO 932 . TEATROS, EXHIBICION Y CINEMATOGRAFIA.ESPECTAC',,,'093     ','2'
854,'932 ',1,,,'1. Edificios dedicados exclusivamente a locales ','4       ','50      ','0932    ','1'
855,'932 ',2,,,'2. Maquinaria de cabinas de proyeccion,sonido,ap','12      ','18      ','0932    ','2'
856,'932 ',3,,,'3. Telones metalicos contra incendios','8       ','25      ','0932    ','3'
857,'932 ',4,,,'4. Telones de boca,pantallas,cortinas y alfombra','15      ','14      ','0932    ','4'
858,'932 ',5,,,'5. Proyectores de escena','25      ','8       ','0932    ','5'
859,'932 ',6,,,'6. Camerinos,foso e instalaciones de escena','12      ','18      ','0932    ','6'
860,'932 ',7,,,'7. Maquinas recreativas y de azar','20      ','10      ','0932    ','7'
861,'932 ',8,,,'8. Equipos de gimnasio','12      ','18      ','0932    ','8'
862,'933 ',0,'0',,'GRUPO 933 . ESPECTACULOS ARTISTICOS, BAILES Y VARIEDADES',,,'093     ','3'
863,'933 ',1,,,'1. Edificios dedicados exclusivamente a la celeb','4       ','50      ','0933    ','1'
864,'933 ',2,,,'2. Construcciones e instalaciones con predominio','10      ','20      ','0933    ','2'
865,'933 ',3,,,'3. Construcciones e instalaciones sin predominio','5       ','40      ','0933    ','3'
866,'933 ',4,,,'4. Instalaciones desmontables','20      ','10      ','0933    ','4'
867,'933 ',5,,,'5. Instalaciones deportivas y de recreo','8       ','25      ','0933    ','5'
868,'941 ',0,'0',,'GRUPO 941 . LAVANDERIAS,TINTORERIAS Y SERVICIOS SIMILARES',,,'094     ','1'
869,'941 ',1,,,'1. Maquinaria e instalaciones para la generacion','12      ','18      ','0941    ','1'
870,'941 ',2,,,'2. Maquinaria e instalaciones de aspiracion,vaci','12      ','18      ','0941    ','2'
871,'941 ',3,,,'3. Maquinas lavadoras,centrifugadoras y secadora','12      ','18      ','0941    ','3'
872,'941 ',4,,,'4. Prensas de rodillo,calandras para el escurrid','10      ','20      ','0941    ','4'
873,'941 ',5,,,'5. Armarios secaderos con su maquinaria','12      ','18      ','0941    ','5'
874,'941 ',6,,,'6. Maquinas e instalaciones de tintoreria y te¤i','10      ','20      ','0941    ','6'
875,'941 ',7,,,'7. Maquinas e instalaciones de limpieza en seco','12      ','18      ','0941    ','7'
876,'941 ',8,,,'8. Maquinas y equipos de planchado,plisado y sim','12      ','18      ','0941    ','8'
877,'941 ',9,,,'9. Mesas y enseresvarios','12      ','18      ','0941    ','9'
878,'942 ',0,'0',,'GRUPO 942 . SALONES DE PELUQUERIA E INST. DE BELLEZA',,,'094     ','2'
879,'942 ',1,,,'1. Instalaciones para la generacion de agua cali','12      ','18      ','0942    ','1'
880,'942 ',2,,,'2. Sillones articulados para peluqueria,masaje y','12      ','18      ','0942    ','2'
881,'942 ',3,,,'3. Secadores de casco con motor electrico','10      ','20      ','0942    ','3'
882,'942 ',4,,,'4. Aparatos vibradores para masaje,equipos de ra','15      ','14      ','0942    ','4'
883,'942 ',5,,,'5. Equipos e instrumental para depilacion,corte,','15      ','14      ','0942    ','5'
884,'942 ',6,,,'6. Instalaciones sanitarias de lavado,ba¤os term','10      ','20      ','0942    ','6'
885,'942 ',7,,,'7. Lenceria','30      ','8       ','0942    ','7'
886,'C   ',1,,,'1. Edificios y otras construcciones',,,'0X      ','1'
887,'C   ',1,'A',,'a) Edificios y construcciones',,,'0X1     ','1'
888,'C   ',1,'A','1 ','Edificios industriales y almacenes','3       ','68      ','0X11    ','1'
889,'C   ',1,'A','2 ','Edificios administrativos,comerciales de serv','2       ','0       ','0X11    ','2'
890,'C   ',1,'A','3 ','Casetas,cobertizos,tinglados,barracones y sim','7       ','30      ','0X11    ','3'
891,'C   ',1,'B',,'b) Viales,patios pavimentados,aparcamientos al a','5       ','40      ','0X1     ','2'
892,'C   ',1,'C',,'c) Pozos','3       ','68      ','0X1     ','3'
893,'C   ',1,'D',,'d) Infraestructuras de transporte sobre railes,c','4       ','50      ','0X1     ','4'
894,'C   ',1,'E',,'e) Parques','10      ','20      ','0X1     ','5'
895,'C   ',1,'F',,'f) Vallado',,,'0X1     ','6'
896,'C   ',1,'F','1 ','Madera','20      ','10      ','0X16    ','1'
897,'C   ',1,'F','2 ','Alambre','10      ','20      ','0X16    ','2'
898,'C   ',1,'F','3 ','Otros','5       ','40      ','0X16    ','3'
899,'C   ',1,'G',,'g) Resto de obra civil','2       ','0       ','0X1     ','7'
900,'C   ',2,,,'2. Instalaciones',,,'0X      ','2'
901,'C   ',2,'A',,'a) Electricas',,,'0X2     ','1'
902,'C   ',2,'A','1 ','Lineas y redes de distribucion,centros de tra','8       ','25      ','0X21    ','1'
903,'C   ',2,'A','2 ','Grupos electrogenos y auxiliares','10      ','20      ','0X21    ','2'
904,'C   ',2,'B',,'b) Tratamiento de fluidos:aire,aire acondicionad','12      ','18      ','0X2     ','2'
905,'C   ',2,'B','1 ','Red distribucion','5       ','40      ','0X22    ','1'
906,'C   ',2,'B','2 ','Depositos y tanques de almacenamiento','4       ','50      ','0X22    ','2'
907,'C   ',2,'B','3 ','Instalaciones anticontaminantes','15      ','14      ','0X22    ','3'
908,'C   ',2,'C',,'c) Telecomunicaciones:telefonia,megafonia,telegr','12      ','18      ','0X2     ','3'
909,'C   ',2,'D',,'d) De pesaje','10      ','20      ','0X2     ','4'
910,'C   ',2,'E',,'e) Se¤alizacion de infraestructuras de transport','8       ','25      ','0X2     ','5'
911,'C   ',2,'F',,'f) De control y medida','12      ','18      ','0X2     ','6'
912,'C   ',2,'G',,'g) Seguridad,deteccion y extincion de incendios','12      ','18      ','0X2     ','7'
913,'C   ',3,,,'3. Elementos de transporte',,,'0X      ','3'
914,'C   ',3,'A',,'a) Interno,equipos de carga,descarga y demas tra',,,'0X3     ','1'
915,'C   ',3,'A','1 ','Carretillas transportadoras,gruas,palas carga','12      ','18      ','0X31    ','1'
916,'C   ',3,'A','2 ','Ascensores y elevadores','10      ','20      ','0X31    ','2'
917,'C   ',3,'A','3 ','Escaleras mecanicas','12      ','18      ','0X31    ','3'
918,'C   ',3,'A','4 ','Gabarras,gangiles e instalaciones de carga y ','6       ','34      ','0X31    ','4'
919,'C   ',3,'A','5 ','Locomotoras y equipos de traccion','7       ','30      ','0X31    ','5'
920,'C   ',3,'A','6 ','Vagones,motovagonetas,carros,remolques y volq','8       ','25      ','0X31    ','6'
921,'C   ',3,'B',,'b) Externo (excepto sector de transporte)',,,'0X3     ','2'
922,'C   ',3,'B','1 ','Automoviles de turismo','16      ','14      ','0X32    ','1'
923,'C   ',3,'B','2 ','Autobuses y microbuses de servicio privado','16      ','14      ','0X32    ','2'
924,'C   ',3,'B','3 ','Autocamiones de servicio privado:frigorificos','18      ','12      ','0X32    ','3'
925,'C   ',3,'B','4 ','Autocamiones de servicio privado:resto','16      ','14      ','0X32    ','4'
926,'C   ',3,'B','5 ','Furgonetas y camiones ligeros (-4 ton.):frigo','18      ','12      ','0X32    ','5'
927,'C   ',3,'B','6 ','Furgonetas y camiones ligeros (-4 ton.):resto','16      ','14      ','0X32    ','6'
928,'C   ',3,'B','7 ','Motocarros,triciclos,motocicletas de distribu','16      ','14      ','0X32    ','7'
929,'C   ',3,'B','8 ','Remolques','10      ','20      ','0X32    ','8'
930,'C   ',3,'B','9 ','Contenedores','8       ','25      ','0X32    ','9'
931,'C   ',4,,,'4. Mobiliario y enseres',,,'0X      ','4'
932,'C   ',4,'A',,'a) Mobiliario,enseres y demas equipos de oficina','10      ','20      ','0X4     ','1'
933,'C   ',4,'B',,'b) Maquinas copiadoras y reproductoras,equipos d','15      ','14      ','0X4     ','2'
934,'C   ',5,,,'5. Útiles,herramientas y moldes',,,'0X      ','5'
935,'C   ',5,,'1 ','Herramientas y utiles','30      ','8       ','0X5     ','1'
936,'C   ',5,,'2 ','Moldes,estampas y matrices','25      ','8       ','0X5     ','2'
937,'C   ',5,,'3 ','Planos y modelos','33      ','6       ','0X5     ','3'
938,'C   ',6,,,'6. Equipos para tratamiento de la informacion','25      ','8       ','0X      ','6'
939,'C   ',6,'A',,'a) Sistema y programas informaticos','33      ','6       ','0X6     ','1'
940,'C   ',7,,,'8. Equipos electronicos diferenciados destinados a la automatización','15      ','14      ','0X      ','8'
941,'C   ',8,,,'9. Equipos de mantenimiento','12      ','18      ','0X      ','9'
942,'C   ',9,,,'10. Equipos de laboratorio y ensayos','15      ','14      ','0X      ','A'
943,'C   ',10,,,'11. Vehiculos teledirigidos para usos industriales','15      ','14      ','0X      ','B'
944,'C   ',11,,,'12. Centrales de cogeneracion de produccion de en','8       ','25      ','0X      ','C'
950,'0   ',,,,'DIVISIÓN 0. AGRICULTURA, GANADERIA Y PESCA',,,'0       ','0'
951,'0   ',,' ',,'DIVISIÓN 1. ENERGIA Y AGUA',,,'0       ','1'
952,'0   ',,' ',,'DIVISIÓN 2. EXTRACCION Y TRANSFORMACION DE MINERALES NO ENERGETICOS',,,'0       ','2'
953,'0   ',,' ',,'DIVISIÓN 3. INDUSTRIAS TRANSFORMADORAS DE LOS METALES',,,'0       ','3'
954,'0   ',,' ',,'DIVISIÓN 4. OTRAS INDUSTRIAS MANUFACTURERAS',,,'0       ','4'
955,'0   ',,' ',,'DIVISIÓN 5. CONSTRUCCION',,,'0       ','5'
956,'0   ',,' ',,'DIVISIÓN 6. COMERCIO,HOSTELERIA Y RESTAURANTE. REPARACIONES',,,'0       ','6'
957,'0   ',,' ',,'DIVISIÓN 7. TRANSPORTES Y COMUNICACIONES',,,'0       ','7'
958,'0   ',,' ',,'DIVISIÓN 8. INSTITUCIONES FINANCIERAS,SEGUROS, SERVICIOS PRESTADOS A EMPRESAS Y ALQUILERES',,,'0       ','8'
959,'0   ',,' ',,'DIVISIÓN 9. OTROS SERVICIOS',,,'0       ','9'
960,'0   ',,' ',,'ELEMENTOS COMUNES',,,'0       ','X'
961,'1   ',,' ',,'AGRUPACIÓN 01. PRODUCCIÓN AGRÍCOLA',,,'00      ','1'
962,'1   ',,' ',,'AGRUPACIÓN 02. EXPLOTACIONES INDUSTRIALES DE PRODUCCIÓN AVÍCOLA-LECHERA',,,'00      ','2'
963,'1   ',,' ',,'AGRUPACIÓN 03. PESCA',,,'00      ','3'
964,'1   ',,' ',,'AGRUPACIÓN 11. EXTRACCIÓN,PREPARACIÓN,AGLOMERACIÓN DE COMBUSTIBLES SÓLIDOS Y COQUERÍAS',,,'01      ','1'
965,'1   ',,' ',,'AGRUPACIÓN 12. EXTRACCIÓN DE PETROLEO Y GAS NATURAL',,,'01      ','2'
966,'1   ',,' ',,'AGRUPACIÓN 13. REFINO DE PETRÓLEO',,,'01      ','3'
967,'1   ',,' ',,'AGRUPACIÓN 14. TRANSPORTE POR OLEODUCTO DE PRODUCTOS PETROLÍFEROS Y SU ALMACENAMIENTO',,,'01      ','4'
968,'1   ',,' ',,'AGRUPACIÓN 15. PRODUCCIÓN, TRANSPORTE Y DISTRIBUCIÓN DE ENERGÍA ELÉCTRICA Y GAS',,,'01      ','5'
969,'1   ',,' ',,'AGRUPACIÓN 16. CAPTACIÓN, DEPURACIÓN Y DISTRIBUCIÓN DE AGUA',,,'01      ','6'
970,'1   ',,' ',,'AGRUPACIÓN 21. EXTRACCIÓN Y PREPARACIÓN DE MINERALES METÁLICOS',,,'02      ','1'
971,'1   ',,' ',,'AGRUPACIÓN 22. PRODUCCIÓN Y PRIMERA TRANSFORMACIÓN DE METALES',,,'02      ','2'
972,'1   ',,' ',,'AGRUPACIÓN 23. EXTRACCIÓN Y PREPARACIÓN DE MINERALES NO METÁLICOS Y ENERGÉTICOS',,,'02      ','3'
973,'1   ',,' ',,'AGRUPACIÓN 24. INDUSTRIAS DE PRODUCTOS MINERALES NO METÁLICOS',,,'02      ','4'
974,'1   ',,' ',,'AGRUPACIÓN 25. INDUSTRIAS QUÍMICAS Y FARMACEÚTICAS',,,'02      ','5'
975,'1   ',,' ',,'AGRUPACIÓN 31. FABRICACIÓN DE PRODUCTOS METÁLICOS (EXCEPTO MATERIAL DE TRANSPORTE)',,,'03      ','1'
976,'1   ',,' ',,'AGRUPACIÓN 32. CONSTRUCCIÓN DE MAQUINARIA Y MATERIAL ELÉCTRICO',,,'03      ','2'
977,'1   ',,' ',,'AGRUPACIÓN 33. FABRICACIÓN DE MATERIAL ELÉCTRICO',,,'03      ','3'
978,'1   ',,' ',,'AGRUPACIÓN 34. CONSTRUCCIÓN DE VEHÍCULOS AUTOMÓVILES Y SUS PIEZAS DE REPUESTO',,,'03      ','4'
979,'1   ',,' ',,'AGRUPACIÓN 35. CONSTRUC.AERONÁUTICA Y NAVAL, REPARACIÓN Y MANTENIMIENTO DE BUQUES Y AERONAVES',,,'03      ','5'
980,'1   ',,' ',,'AGRUPACIÓN 36. CONSTRUCCIÓN DE OTRO MATERIAL DE TRANSPORTE',,,'03      ','6'
981,'1   ',,' ',,'AGRUPACIÓN 37. FABRICACIÓN DE INSTRUMENTOS DE PRECISIÓN ÓPTICA Y SIMILARES',,,'03      ','7'
982,'1   ',,' ',,'AGRUPACIÓN 41. INDUSTRIAS DE PRODUCTOS ALIMENTICIOS Y BEBIDAS',,,'04      ','1'
983,'1   ',,' ',,'AGRUPACIÓN 42. TABACO',,,'04      ','2'
984,'1   ',,' ',,'AGRUPACIÓN 43. INDUSTRIA TEXTIL',,,'04      ','3'
985,'1   ',,' ',,'AGRUPACIÓN 44. INDUSTRIA DEL CUERO',,,'04      ','4'
986,'1   ',,' ',,'AGRUPACIÓN 45. INDUSTRIAS DEL CALZADO',,,'04      ','5'
987,'1   ',,' ',,'AGRUPACIÓN 46. INDUSTRIAS DE LA MADERA, CORCHO Y MUEBLES DE MADERA',,,'04      ','6'
988,'1   ',,' ',,'AGRUPACIÓN 47. INDUSTRIAS DEL PAPEL Y ARTES GRÁFICAS',,,'04      ','7'
989,'1   ',,' ',,'AGRUPACIÓN 48. INDUSTRIAS DE TRANSFORMACIÓN DEL CAUCHO Y MATERIAS PLÁSTICAS',,,'04      ','8'
990,'1   ',,' ',,'AGRUPACIÓN 49. OTRAS INDUSTRIAS MANUFACTURERAS',,,'04      ','9'
991,'1   ',,' ',,'AGRUPACIÓN 51. CONSTRUCCIÓN Y REPARACIÓN DE OBRAS EN GENERAL',,,'05      ','1'
992,'1   ',,' ',,'AGRUPACIÓN 61. COMERCIO',,,'06      ','1'
993,'1   ',,' ',,'AGRUPACIÓN 62. HOSTELERÍA, RESTAURANTES Y CAFÉS',,,'06      ','2'
994,'1   ',,' ',,'AGRUPACIÓN 63. VENTA DE GASOLINA Y LUBRICANTES EN ESTACIONES DE SERVICIO',,,'06      ','3'
995,'1   ',,' ',,'AGRUPACIÓN 64. TALLERES DE REPARACIÓN DE ELEMENTOS DE TRANSPORTE, DE APARATOS ELÉCTRICOS',,,'06      ','4'
996,'1   ',,' ',,'AGRUPACIÓN 71. TRANSPORTE POR FERROCARRIL',,,'07      ','1'
997,'1   ',,' ',,'AGRUPACIÓN 72. OTROS TRANSPORTES TERRESTRES',,,'07      ','2'
998,'1   ',,' ',,'AGRUPACIÓN 73. TRANSPORTE MARÍTIMO Y POR VÍAS NAVEGABLES INTERIORES',,,'07      ','3'
999,'1   ',,' ',,'AGRUPACIÓN 74. TRANSPORTE AÉREO',,,'07      ','4'
1000,'1   ',,' ',,'AGRUPACIÓN 75. EXPLOTACIÓN DE AUTOPISTAS, CARRETERAS, PUENTES Y TÚNELES DE PEAJE',,,'07      ','5'
1001,'1   ',,' ',,'AGRUPACIÓN 76. COMUNICACIONES',,,'07      ','6'
1002,'1   ',,' ',,'AGRUPACIÓN 81. INST.FINANCIERAS,SEGUROS, SERVICIOS PRESTADOS A LAS EMPRESAS Y ALQUILERES',,,'08      ','1'
1003,'1   ',,' ',,'AGRUPACIÓN 91. SERVICIOS DE SANEAMIENTO DE VÍAS PÚBLICAS, LIMPIEZA Y SIMILARES',,,'09      ','1'
1004,'1   ',,' ',,'AGRUPACIÓN 92. SANIDAD Y SERVICIOS VETERINARIOS',,,'09      ','2'
1005,'1   ',,' ',,'AGRUPACIÓN 93. SERVICIOS RECREATIVOS Y CULTURALES',,,'09      ','3'
1006,'1   ',,' ',,'AGRUPACIÓN 94. SERVICIOS PERSONALES',,,'09      ','4'
1007,'1   ',,' ',,'AGRUPACIÓN 95. SERVICIOS PORTUARIOS',,,'09      ','5'
1008,'95  ',1,,,'Dragados de primer establecimiento. Diques y obra de abrigo.','2       ','100     ','095     ','1'
1009,'95  ',2,,,'Esclusas.Obras permanentes de encauzamiento y def. márgenes.','3       ','68      ','095     ','2'
1010,'95  ',3,,,'Diques flotantes. Vías férreas y estaciones de clasificación.','4       ','50      ','095     ','3'
1011,'95  ',4,,,'Cargaderos e instalaciones esp. Grúas de pórtico y portacontenedores.','5       ','40      ','095     ','4'
1012,'95  ',5,,,'Instalaciones. Conducciones. Alumbrado exterior y cerramientos.','6       ','34      ','095     ','5'
1013,'95  ',6,,,'Obras complementarias para atraque. Boyas de amarre. Embarcaciones de servicio.','7       ','30      ','095     ','6'
1014,'95  ',7,,,'Grúas automóviles. Carretillas, tractores, remolques, tolvas, cintas y equipo ligero de manip. Merca','10      ','20      ','095     ','7'
1015,'95  ',8,,,'Instalaciones de ayudas radioeléctricas, de gestión y explotación. Defensa y elementos de amarre.','20      ','10      ','095     ','8'
1016,'C   ',,,,'7. Sistemas y programas informáticos','33      ','6       ','0X      ','7'
1017,'011 ',13,,,'13. Ganado vacuno, porcino, ovino y caprino','16      ','14      ','0011    ','D'
1018,'011 ',14,,,'14. Ganado equino y frutales no cítricos','8       ','25      ','0011    ','E'
1019,'011 ',15,,,'15. Frutales cítricos y viñedos','4       ','50      ','0011    ','F'
1020,'011 ',16,,,'16. Olivar','2       ','100     ','0011    ','G'
1025,'011 ',2,'B','1 ','- Dragas, elevadores de succión, remolcadores, cabrias, ganguiles, dracazas, pontonas, diques flotan','8       ','25      ','001122  ','1'
1028,'011 ',2,'D',,'d) Maquinaria, instalaciones y vehículos para trabajos de excavación, movimiento, carga de piedras',,,'00112   ','4'
1031,'011 ',2,'G',,'g) Unidades completas de preparación de mezclas, aglomerados y similares, para pavimentaciones','15      ','14      ','00112   ','7'
1045,'36  ',1,,,'1. Instalaciones industriales fijas de procesos ','10      ','20      ','036     ','1'
1046,'36  ',2,,,'2. Instalaciones industriales de procesos de tra','12      ','18      ','036     ','2'
1047,'36  ',3,,,'3. Maquinas de mecanizado','12      ','18      ','036     ','3'
1048,'36  ',4,,,'4. Instalaciones de montaje:gradas,calibres y si','10      ','20      ','036     ','4'
1049,'36  ',5,,,'5. Equipos de inspeccion no destructiva','15      ','14      ','036     ','5'
1050,'36  ',6,,,'6. Instalaciones y equipos para ensayos de homol','25      ','8       ','036     ','6'
1051,'36  ',7,,,'7. Aeronaves en demostracion','18      ','12      ','036     ','7'
1021,'011 ',2,'A',,'a) Cobertizos, barracones, depósitos y almacenes:',,,'00112   ','1'
1022,'011 ',2,'A','1 ','- Permanentes','7       ','30      ','001121  ','1'
1023,'011 ',2,'A','2 ','- Temporales a pie de obra','20      ','10      ','001121  ','2'
1024,'011 ',2,'B',,'b) Maquinaria flotante para trabajos marítimos y fluviales:',,,'00112   ','2'
1026,'011 ',2,'B','2 ','- Motores y equipos auxiliares','12      ','18      ','001122  ','2'
1027,'011 ',2,'C',,'c) Maquinaria y elementos de hinca y pantallas','12      ','18      ','00112   ','3'
1029,'011 ',2,'E',,'e) Maquinaria e instalaciones para fabricación de morteros y hormigones','12      ','18      ','00112   ','5'
1030,'011 ',2,'F',,'f) Maquinaria e instalaciones de trituración, molienda, lavado y cribado de áridos','15      ','14      ','00112   ','6'
1032,'011 ',2,'H',,'h) Maquinaria para compactado y apisonado','12      ','18      ','00112   ','8'
1033,'011 ',2,'I',,'i) Maquinaria de elevación y transportadores continuos','12      ','18      ','00112   ','9'
1034,'011 ',2,'J',,'j) Maquinaria e instalaciones de aire comprimido y de bombeo','12      ','18      ','00112   ','A'
1035,'011 ',2,'K',,'k) Maquinaria para trabajar el hierro y la madera','12      ','18      ','00112   ','B'
1036,'011 ',2,'L',,'l) Maquinaria para perforación y sondeo','20      ','10      ','00112   ','C'
1037,'011 ',2,'M',,'m) Aparatos y material de topografía y laboratorio','15      ','14      ','00112   ','D'
1038,'011 ',2,'N',,'n) Maquinaria y elementos para suministro y transformación de la energía','12      ','18      ','00112   ','E'
1039,'011 ',2,'O',,'o) Maquinaria para trabajos en vía férrea','12      ','18      ','00112   ','F'
1040,'011 ',2,'P',,'p) Maquinaria e instalaciones, incluidos equipos de locomoción, para la construcción de túneles','15      ','14      ','00112   ','G'
1041,'011 ',2,'Q',,'q) Autocamiones','20      ','10      ','00112   ','H'
1042,'011 ',2,'R',,'r) Martillos y herramientas neumáticas','30      ','8       ','00112   ','I'
1043,'011 ',2,'S',,'s) Maquinaria con potencia hasta 25 KW y sus accesorios','25      ','8       ','00112   ','J'
1044,'011 ',2,'T',,'t) Encofrados, cimbras y similares','25      ','8       ','00112   ','K'
