<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Importa parametros def</title>
</head>
<body background="fons.jpg">
<form><img src="puntot.gif" width="225" height="12" /><table width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF3F6" align="center">
	<tr>
	  <td><img src="head.png" width="700" height="5" /></td>
    </tr>    
	<tr>
	  <td>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr >
			<td>
			  <table border="0" cellspacing="3" cellpadding="3" >
				<tr>
				  <td ><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">C&oacute;digo</font></td>
				  <td ><input name="impident" type="text" id="impident" size="4"></td>
				</tr>
				<tr>
				  <td><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">Descripci&oacute;n</font></td>
				  <td><input name="impdesc" type="text" id="impdesc" size="4"></td>
				</tr>
				<tr>
				  <td><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">Tipo Dato</font></td>
				  <td ><input name="imptipoimp" type="text" id="imptipoimp" size="4"></td>
				</tr>
				<tr>
				  <td ><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">Tipo Fichero</font></td>
				  <td ><input name="imptipo" type="text" id="imptipo" size="4"></td>
				</tr>
			  </table>
			</td>
		  </tr>
		</table>
	  </td>
	</tr>
    <TR>
	  <TD><img src="basetable.png" width="700" height="5" /></TD>
	</TR>    	
  </table><img src="puntot.gif" width="225" height="10" /></form>
</body>
</html>
<html>

