<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Opciones avanzadas</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body background="fons.jpg">
<br>
  <table width="560" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	  <TD><img src="head.png" width="560" height="5" /></TD>
	</TR>
    <tr bgcolor="#ecf3f6">
      <td>
	    <table width="100%" border="0" cellspacing="0" cellpadding="4">
		  <tr>
		    <td width="200" align="right"><font size="2" face="Arial"><b>&nbsp;&nbsp;Libro por transacci&oacute;n  </b></font></td>
		    <td colspan="3"><input name="chlibtra" type="text" id="chlibtra" size="5" /></td>
		  </tr>
		  <tr>
		    <td width="200" align="right"><font size="2" face="Arial"><b>&nbsp;&nbsp;Libro por fecha operaci�n </b></font></td>
		    <td colspan="3"><input name="choperacion" type="text" id="choperacion" size="5" /></td>
		  </tr>
		  
		  <tr>
		    <td align="right"><b><font size="2" face="Arial">Archivo por empresa y libro</font></b>  </td>
		    <td colspan="3"><input name="charcemplib" type="text" id="charcemplib" size="5" /></td>
		    </tr>
		  <tr>
            <td align="right"><b><font size="2" face="Arial">Formato archivo</font></b>  </td>
            <td colspan="3"><input name="vvformato" type="text" id="vvformato" size="5" /></td>
		    </tr>
		  <tr>
		    <td align="right" nowrap><b><font size="2" face="Arial">Salto de p&aacute;gina por mes / serie </font></b></td>
		    <td colspan="3"><input name="chsalpag" type="text" id="chsalpag" size="5" /></td>
	      </tr>
		  <tr>
		    <td align="right"><b><font size="2" face="Arial">Incluir existencias </font></b></td>
		    <td colspan="3"><input name="chincexi" type="text" id="chincexi" size="5" /></td>
		    </tr>
		  <tr>
            <td align="right"><b><font size="2" face="Arial">Tipo libro Bienes Inversi&oacute;n IRPF</font></b></td>
		    <td colspan="3"><input name="vvtiplib" type="text" id="vvtiplib" size="5" /></td>
		    </tr>
		  <tr>
            <td align="right"><b><font size="2" face="Arial">Tipo libro Bienes Inversi&oacute;n IVA </font></b></td>
		    <td colspan="3"><input name="vvtiplibiva" type="text" id="vvtiplibiva" size="5" /></td>
		    </tr>
		  <tr>
		    <td align="right"><b><font size="2" face="Arial">Cuadro de regularizaci&oacute;n </font></b></td>
		    <td colspan="3"><input name="vvcuareg" type="text" id="vvcuareg" size="5" /></td>
		    </tr>
		  <tr>
		    <td align="right"><b><font size="2" face="Arial">Imprimir fecha </font></b></td>
		    <td colspan="3"><input name="chimpfec" type="text" id="chimpfec" size="5" /></td>
		    </tr>
            <td align="right"><b><font size="2" face="Arial">Libro IRPF v�lido para IVA</font></b></td>
            <td colspan="3"><input name="chirpfiva" type="text" id="chirpfiva" size="5" /></td>
		    </tr>
	    </table>
	  </td>
    </tr>
	<TR>
	  <TD><img src="basetable.png" width="560" height="5" /></TD>
	</TR>
</table>
</body>
</html>
