<html>
  <head>
    <title>Datos identificativos 300</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  </head>
  <body bgcolor="#FFFFFF">
    <form>
      <table cellspacing="2"cellpadding="0" border="0" width="740">
        <tr>
          <td height="100"><img src="mae/modasp/html/escudo.gif"></td>
          <td bgcolor="#99CC99">
            <table cellspacing="0" cellpadding="2" border="0">
              <tr>
                <td colspan="2">
                  <table>
                    <tr>
                      <td><img src="mae/modasp/html/aeat.gif"></td>
                      <td><font face="Arial" size="3"> Agencia Tributaria</font></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan="2"><font face="Arial" size="1">Delegaci&oacute;n de </font><input type="text" name="m300deleg" size="15"></td>
              </tr>
              <tr>
                <td><font face="Arial" size="1">Administraci&oacute;n de</font><br><input type="text" name="m300admon" size="15"></td>
                <td><font face="Arial" size="1">C&oacute;d Adm&oacute;n.</font><br><input type="text" name="m300codadmon" size="7"></td>
              </tr>
            </table>
          </td>
          <td bgcolor="green">
            <table cellspacing="0" cellpadding="2" border="0" width="100%">
              <tr>
                <td align="center"><font face="Arial" size="4" color="#FFFFFF"><b>Impuesto sobre el Valor A&ntilde;adido</b></font></td>
              </tr>
              <tr>
                <td align="center"><font face="Arial" size="2" color="#FFFFFF">DECLARACI&Oacute;N TRIMESTRAL</font></td>
              </tr>
            </table>
          </td>
          <td bgcolor="#99CC99">
            <table cellspacing="0" cellpadding="2" border="0" width="100%">
              <tr>
                <td align="center"><font face="Arial" size="3">Modelo</font></td>
              </tr>
              <tr>
                <td align="center"><font face="Arial" size="7"><b>300</b></font></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table cellspacing="0" cellpadding="0">
        <tr bgcolor="green">
          <td>
            <table cellspacing="1" cellpadding="1">
              <tr bgcolor="green">
                <td width="200"><font face="Arial" color="#FFFFFF" size="2"><b>&nbsp;Identificaci&oacute;n</b></font></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="740" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table width="100%" cellspacing="2" cellpadding="2">
              <tr bgcolor="green">
                <td>
                  <table width="100%" cellspacing="1" cellpadding="1" bgcolor="#FFFFFF">
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td><font face="Arial" size="1">Ejercicio</font></td>
                            <td><font face="Arial" size="1">Periodo</font></td>
                            <td><font face="Arial" size="1">N.I.F.</font></td>
                            <td><font face="Arial" size="1">Apellidos y nombre (por este orden) o raz&oacute;n social</font></td>
                          </tr>
                          <tr>
                            <td><input type="text" size="4" name="m300ejercicio"></td>
                            <td><input type="text" name="m300periodo"></td>
                            <td><input type="text" size="9" name="m300nif"></td>
                            <td><input type="text" size="30" name="m300apellidos">&nbsp;<input type="text" size="10" name="m300nombre"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td><font face="Arial" size="1">SG</font></td>
                            <td><font face="Arial" size="1">Via</font></td>
                            <td><font face="Arial" size="1">N&uacute;mero</font></td>
                            <td><font face="Arial" size="1">Escalera</font></td>
                            <td><font face="Arial" size="1">Piso</font></td>
                            <td><font face="Arial" size="1">Puerta</font></td>
                          </tr>
                          <tr>
                            <td><input type="text" size="3" name="m300siglas"></td>
                            <td><input type="text" size="20" name="m300calle"></td>
                            <td><input type="text" size="4" name="m300numero"></td>
                            <td><input type="text" size="4" name="m300escalera"></td>
                            <td><input type="text" size="4" name="m300piso"></td>
                            <td><input type="text" size="4" name="m300puerta"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="200"><font face="Arial" size="1">Tel&eacute;fono</font></td>
                            <td width="75"><font face="Arial" size="1">C.Postal</font></td>
                            <td><font face="Arial" size="1">Municipio</font></td>
                            <td><font face="Arial" size="1">Provincia</font></td>
                          </tr>
                          <tr>
                            <td><input type="text" size="9" name="m300telefono"></td>
                            <td><input type="text" size="5" name="m300cpostal"></td>
                            <td><input type="text" size="20" name="m300municipio"></td>
                            <td><input type="text" name="m300provincia"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
