<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Importa parametros def</title>
</head>
<body background="fons.jpg">
<form><img src="puntot.gif" width="225" height="8" /><table width="670" border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF3F6" align="center">
	<tr>
	  <td colspan="2"><img src="head.png" width="670" height="5" /></td>
    </tr>    
	<tr>
	  <td>
		<table width="670" border="0" cellspacing="3" cellpadding="0" bgcolor="#ECF3F6" align="center">
		  <tr>
	  	    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif" color="#000000">&nbsp;&nbsp;Nombre</font></td>
	  		<td >&nbsp;&nbsp;<input name="vvnombre" type="text" id="vvnombre" size="4"></td>
		  </tr>
		  <tr>
	  	    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif" color="#000000">&nbsp;&nbsp;Descripci�n</font></td>
	  		<td >&nbsp;&nbsp;<input name="vvdesc" type="text" id="vvdesc" size="4"></td>
		  </tr>
		</table>
	  </td>	
	</tr>
    <TR>
	  <TD colspan="2"><img src="basetable.png" width="670" height="5" /></TD>
	</TR>    	
  </table>
</body>
</html>
<html>
