<html>
<head>
<title>Enviar al Ge</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<table width="100%">
	<tr>
    	<td align="right"><img src="sii.png"/></td>
		<td width="100%">&nbsp;</td>
    	<td align="left" >
		
		  <table cellspacing="0" cellpadding="2" bgcolor="#ECF3F6" width="100%">
			<TR>
				<TD ><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><b>&nbsp;PE</b></font></TD>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<TD nowrap><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">Pendiente de Enlace</font></TD>
			</TR>
			<TR>
				<TD ><font color="#008000" size="2" face="Arial, Helvetica, sans-serif"><b>&nbsp;PA</b></font></TD>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<TD nowrap><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">Pendiente de Comunicar Alta</font></TD>
			</TR>
			<TR>
				<TD ><font color="#006A9D" size="2" face="Arial, Helvetica, sans-serif"><b>&nbsp;PM</b></font></TD>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<TD nowrap><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">Pendiente de Comunicar Modificaci�n</font></TD>
			</TR>
			<TR>
				<TD ><font color="#960000" size="2" face="Arial, Helvetica, sans-serif"><b>&nbsp;PD</b></font></TD>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<TD nowrap><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">Pendiente de Comunicar Eliminaci�n</font></TD>
			</TR>
			</table>
		
		
		</td>
		
		    	<td align="left" >
		
		  <table cellspacing="0" cellpadding="2" bgcolor="#ECF3F6" width="100%">
			<TR>
				<TD ><font color="#71AD4E" size="2" face="Arial, Helvetica, sans-serif"><b>&nbsp;C</b></font></TD>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<TD nowrap><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">Correctas</font></TD>
			</TR>
			<TR>
				<TD ><font color="#FF9933" size="2" face="Arial, Helvetica, sans-serif"><b>&nbsp;AE</b></font></TD>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<TD nowrap><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">Aceptadas con Error</font></TD>
			</TR>
			<TR>
				<TD ><font color="#FF9696" size="2" face="Arial, Helvetica, sans-serif"><b>&nbsp;I</b></font></TD>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<TD nowrap><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">Incorrectas</font></TD>
			</TR>
			<TR>
				<TD ><font color="#A0A0A0" size="2" face="Arial, Helvetica, sans-serif"><b>&nbsp;A</b></font></TD>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<TD nowrap><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">Anuladas</font></TD>
			</TR>
			</table>
		
		
		</td>
    </tr>
</table>

    	


</body>
</html>