'EA      ','DESCMOD','100','Declaración ordinaria y simplificada ',1,
'EA      ','DESCMOD','111','Retenc. Trabajo y Actividades',2,
'EA      ','DESCMOD','115','Retenc. Arrendamientos Inmuebles',3,
'EA      ','DESCMOD','123','Retenc. Sociedades y Rdtos. Mobi.',4,
'EA      ','DESCMOD','130','Pagos Fracc. Actividades ED/EDS',5,
'EA      ','DESCMOD','131','Pagos Fracc. Estimación Objetiva',6,
'EA      ','DESCMOD','180','Resumen Anual Arrendamientos Inm.',7,
'EA      ','DESCMOD','184','R. Anual Enti. Régimen Atrib. rentas.',8,
'EA      ','DESCMOD','190','Resumen Anual Trab. y Actividades',9,
'EA      ','DESCMOD','193','R. Anual Ret. Soc. y Rdtos. Mobil.',10,
'EA      ','DESCMOD','200','Liquidación anual ',11,
'EA      ','DESCMOD','202','Pago Fraccionado Sociedades',12,
'EA      ','DESCMOD','222','Pago Fracc. Soc. Reg. Consol. Fisc',13,
'EA      ','DESCMOD','303','Régimen General ',14,
'EA      ','DESCMOD','308','Solicitud devolución Reg. Simplificado ',15,
'EA      ','DESCMOD','310','Régimen Simplificado (T)',16,
'EA      ','DESCMOD','311','Régimen Simplificado (4T) ',17,
'EA      ','DESCMOD','340','Dec.operac.incuidas en los libros registro ',18,
'EA      ','DESCMOD','347','Declaración anual con terceros ',19,
'EA      ','DESCMOD','349','Declaración oper. intracomunitarias ',20,
'EA      ','DESCMOD','370','Rég. General y Simplificado (T)',21,
'EA      ','DESCMOD','371','Rég. General y Simplificado (4T)',22,
'EA      ','DESCMOD','390','Resumen Anual',23,
'EA      ','DESCMOD','INTE','INTRASTAT Expedición',24,
'EA      ','DESCMOD','INTI','INTRASTAT Introducción',25,
