<html>
<head>
<title>Datos de la afiliaci�n</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>


<body background="fonslila.jpg">
<form name="form1" method="post" action="">
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td bgcolor="#005A8A" align="center"><font face="Arial" color="#FFFFFF" size="3"><b>D A T O S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A F I L I A C I � N</b></font></td>
   </tr>
    <tr> 
      <td>&nbsp;</td>
   </tr>   
    <tr> 
		  
<!--<td align="right"><img src="mae/easp/html/datosafil.gif" width="35" height="104"></td>-->
      <td bgcolor="#AFD2eD" valign="middle"> 
        <!--Inicio Tabla marco-->
        <table cellspacing=0 cellpadding=1 border=0 width="100%">
          <tr> 
            <td align=center bgcolor="#205080"> 
              <table cellspacing=0 cellpadding=1 border=0 width="100%">
                <tr> 
                  <td bgcolor="#AFD2eD"> 
                    <!--Fin apertura tabla marco-->
                    <TABLE width="100%" border="0" cellspacing="1" cellpadding="1">
                      <TR> 
                        <TD> 
                          
<TABLE width="100%" border="0" cellspacing="1" cellpadding="1">
<TR> 
<TD align="right"></TD>
<TD align="right"><b><font face="Arial, Helvetica, sans-serif" size="1">Persona de contacto</font></b></TD>
<TD colspan="10" align="left"><input type="text" name="datcontacto" size="35"></TD>
</TR>
                            
<TR> 
                              
<TD align="right"><B><font face="Arial, Helvetica, sans-serif" size="1">Direcci&oacute;n</font></B></TD>
<TD nowrap colspan="3"><INPUT type="text" name="datsiglas" size="4"> <INPUT type="text" name="datvia" size="45"></TD>
<TD align="right"><font size="1" face="Arial, Helvetica, sans-serif"><b>num.</b></font></TD>
<TD><input type="text" name="datnum" size="4"></TD>
<TD align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>esc.</b></font></TD>
<TD><input type="text" name="datesc" size="4"></TD>
<TD align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>piso</b></font></TD>
<TD><input type="text" name="datpiso" size="4"></TD>
<TD align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>letra</b></font></TD>
<TD><input type="text" name="datletra" size="4"></TD>
</TR>
                            
<TR> 
                              
<TD align="right"><FONT face="Arial, Helvetica, sans-serif" size="1"><b>Provincia</b></FONT></TD>
<TD colspan="3"><input type="text" name="datprov" size="10"></TD>
<TD align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>municipio</b></font></TD>
<TD colspan="7"><input type="text" name="datmuni" size="10"></TD>
</TR>
<TR>
<TD align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>Poblaci&oacute;n</b></font></TD>
<TD><input type="text" name="datpobla" size="30"></TD>
<TD><font face="Arial, Helvetica, sans-serif" size="1"><b>C.P.</b></font></TD>
<TD><input type="text" name="datcpos" size="5"></TD>
<TD align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>Pa&iacute;s</b></font></TD>
<TD colspan="7"><input type="text" name="datpais" size="10"></TD>
</TR>
                          
</TABLE>
                        </TD>
                      </TR>
                    </TABLE>
                    <!--Inicio cierre tabla marco-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--Fin cierre tabla marco-->
      </td>
    </tr>
  </table>
</form>
</body>
</html>
