'100',2015,'01','A','mae.modasp.gesmod100.ProgGesmod100','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'100',2015,'01','K','mae.modasp.gesmod100.ProgGesmod100','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'100',2015,'01','M','mae.modasp.gesmod100.ProgGesmod100','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'100',2015,'01','T','mae.modasp.gesmod100.ProgGesmod100','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'100',2015,'01','V','mae.modasp.gesmod100.ProgGesmod100','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
