'FAN',111,'ACCIDENTE      ','EDL  ',155,4,'CD','03','R',80041,,'C',,,,,,,'N','S','N',' and  ( hisitiphisi = ''EP'' OR hisitiphisi=''AP'' OR hisitiphisi=''RE'' )'
'FAN',111,'ACCIDENTE      ','EDL  ',160,4,'CD','04','B',,,'C',,,,,,,'N','S','N',' and  ( hisitiphisi = ''EP'' OR hisitiphisi=''AP'' OR hisitiphisi=''RE'' )'
'FAN',111,'ACCIDENTE      ','EDL  ',165,4,'CD','06','B',,,'C',,,,,,,'N','S','N',' and  ( hisitiphisi = ''EP'' OR hisitiphisi=''AP'' OR hisitiphisi=''RE'' )'
'FAN',111,'ACCIDENTE      ','EDL  ',170,4,'CD','07','B',,,'C',,,,,,,'N','S','N',' and  ( hisitiphisi = ''EP'' OR hisitiphisi=''AP'' OR hisitiphisi=''RE'' )'
'FAN',111,'ACCIDENTE      ','EDL  ',175,4,'CD','09','B',,,'C',,,,,,,'N','S','N',' and  ( hisitiphisi = ''EP'' OR hisitiphisi=''AP'' OR hisitiphisi=''RE'' )'
'FAN',111,'ACCIDENTE      ','EDL  ',180,4,'CD','10','B',,,'C',,,,,,,'N','S','N',' and  ( hisitiphisi = ''EP'' OR hisitiphisi=''AP'' OR hisitiphisi=''RE'' )'
'FAN',111,'ACCIDENTE      ','EDL  ',185,4,'CD','11','B',,,'C',,,,,,,'N','S','N',' and  ( hisitiphisi = ''EP'' OR hisitiphisi=''AP'' OR hisitiphisi=''RE'' )'
'FAN',111,'ACCIDENTE      ','EDL  ',190,4,'CD','13','B',,,'C',,,,,,,'N','S','N',' and  ( hisitiphisi = ''EP'' OR hisitiphisi=''AP'' OR hisitiphisi=''RE'' )'
'FAN',111,'ACCIDENTE      ','EDL  ',195,4,'CD','16','B',,,'C',,,,,,,'N','S','N',' and  ( hisitiphisi = ''EP'' OR hisitiphisi=''AP'' OR hisitiphisi=''RE'' )'
'FAN',111,'ACCIDENTE      ','EDL  ',200,4,'CD','17','B',,,'C',,,,,,,'N','S','N',' and  ( hisitiphisi = ''EP'' OR hisitiphisi=''AP'' OR hisitiphisi=''RE'' )'
'FAN',111,'ACCIDENTE      ','EDL  ',205,4,'BA','01','D',90021,,'B',,,,,,,'S','N','N',' and  ( hisitiphisi = ''EP'' OR hisitiphisi=''AP'' OR hisitiphisi=''RE'' )'
'FAN',111,'ACCIDENTE      ','EDL  ',210,4,'BA','02','D',90101,,'B',,,,,,,'S','N','N',' and  ( hisitiphisi = ''EP'' OR hisitiphisi=''AP'' OR hisitiphisi=''RE'' )'
'FAN',111,'ACCIDENTE      ','EDL  ',215,4,'BA','07',,,,'B',,,,,,,'S','N','N',' and  ( hisitiphisi = ''EP'' OR hisitiphisi=''AP'' OR hisitiphisi=''RE'' )'
'FAN',111,'ALTA           ','EDL  ',1,1,'BA','01','D',90011,,'B',,,'HISDEDUC       ','HISDBASE       ',,,'S','N','N',
'FAN',111,'ALTA           ','EDL  ',5,1,'BA','02','D',90111,,'B',,,'HISDEDUC       ','HISDBASE       ',,,'S','N','N',
'FAN',111,'ALTA           ','EDL  ',10,1,'BA','07','D',,,'B',,,,,,,'S','N','N',
'FAN',111,'ALTA           ','EDL  ',15,1,'BA','09','D',,,'B',,,,,,,'S','N','N',
'FAN',111,'ALTA           ','EDL  ',20,1,'BA','10','D',90221,,'B',,,,,,,'S','N','N',
'FAN',111,'ALTA           ','EDL  ',25,1,'BA','11','D',90231,,'B',,,,,,,'S','N','N',
'FAN',111,'ALTA           ','EDL  ',30,1,'BA','42','D',,,'B',,,,,,,'S','N','N',
'FAN',111,'ALTA           ','EDL  ',35,1,'CD','04','B',,,'C',,,,,,,'N','S','N',
'FAN',111,'ALTA           ','EDL  ',40,1,'CD','06','B',,,'C',,,,,,,'N','S','N',
'FAN',111,'ALTA           ','EDL  ',45,1,'CD','07','B',,,'C',,,,,,,'N','S','N',
'FAN',111,'ALTA           ','EDL  ',50,1,'CD','09','B',,,'C',,,,,,,'N','S','N',
'FAN',111,'ALTA           ','EDL  ',55,1,'CD','10','B',,,'C',,,,,,,'N','S','N',
'FAN',111,'ALTA           ','EDL  ',60,1,'CD','11','B',,,'C',,,,,,,'N','S','N',
'FAN',111,'ALTA           ','EDL  ',65,1,'CD','13','B',,,'C',,,,,,,'N','S','N',
'FAN',111,'ALTA           ','EDL  ',70,1,'CD','16','B',,,'C',,,,,,,'N','S','N',
'FAN',111,'ALTA           ','EDL  ',75,1,'CD','17','B',,,'C',,,,,,,'N','S','N',
'FAN',111,'ENFERMEDAD     ','EDL  ',90,3,'CD','01','R',80021,80031,'C',,,,,,,'N','S','N',' and  ( hisitiphisi = ''EC'' OR hisitiphisi=''AC'' )'
'FAN',111,'ENFERMEDAD     ','EDL  ',95,3,'CD','04','B',,,'C',,,,,,,'N','S','N',' and  ( hisitiphisi = ''EC'' OR hisitiphisi=''AC'' )'
'FAN',111,'ENFERMEDAD     ','EDL  ',100,3,'CD','06','B',,,'C',,,,,,,'N','S','N',' and  ( hisitiphisi = ''EC'' OR hisitiphisi=''AC'' )'
'FAN',111,'ENFERMEDAD     ','EDL  ',105,3,'CD','07','B',,,'C',,,,,,,'N','S','N',' and  ( hisitiphisi = ''EC'' OR hisitiphisi=''AC'' )'
'FAN',111,'ENFERMEDAD     ','EDL  ',110,3,'CD','09','B',,,'C',,,,,,,'N','S','N',' and  ( hisitiphisi = ''EC'' OR hisitiphisi=''AC'' )'
'FAN',111,'ENFERMEDAD     ','EDL  ',115,3,'CD','10','B',,,'C',,,,,,,'N','S','N',' and  ( hisitiphisi = ''EC'' OR hisitiphisi=''AC'' )'
'FAN',111,'ENFERMEDAD     ','EDL  ',120,3,'CD','11','B',,,'C',,,,,,,'N','S','N',' and  ( hisitiphisi = ''EC'' OR hisitiphisi=''AC'' )'
'FAN',111,'ENFERMEDAD     ','EDL  ',125,3,'CD','13','B',,,'C',,,,,,,'N','S','N',' and  ( hisitiphisi = ''EC'' OR hisitiphisi=''AC'' )'
'FAN',111,'ENFERMEDAD     ','EDL  ',130,3,'CD','16','B',,,'C',,,,,,,'N','S','N',' and  ( hisitiphisi = ''EC'' OR hisitiphisi=''AC'' )'
'FAN',111,'ENFERMEDAD     ','EDL  ',135,3,'CD','17','B',,,'C',,,,,,,'N','S','N',' and  ( hisitiphisi = ''EC'' OR hisitiphisi=''AC'' )'
'FAN',111,'ENFERMEDAD     ','EDL  ',140,3,'BA','01','D',90021,,'B',,,,,,,'S','N','N',' and  ( hisitiphisi = ''EC'' OR hisitiphisi=''AC'' )'
'FAN',111,'ENFERMEDAD     ','EDL  ',145,3,'BA','02','D',90101,,'B',,,,,,,'S','N','N',' and  ( hisitiphisi = ''EC'' OR hisitiphisi=''AC'' )'
'FAN',111,'ENFERMEDAD     ','EDL  ',150,3,'BA','07',,,,'B',,,,,,,'S','N','N',' and  ( hisitiphisi = ''EC'' OR hisitiphisi=''AC'' )'
'FAN',111,'MATERNIDAD     ','EDL  ',80,2,'BA','21','D',90021,,'B',,,,,,,'S','N','N',' and hisitiphisi = ''M'''
'FAN',111,'MATERNIDAD     ','EDL  ',85,2,'BA','22','D',90101,,'B',,,,,,,'S','N','N',' and hisitiphisi = ''M'''
