<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fonspetit.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="665" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<tr>
				<td width="5%"></td>
				<td width="12%"><img src="puntot.gif" width="1" height="4" /></td>
				<td width="78%" colspan="2"></td>
				<td width="5%"></td>
			</tr>
			<TR>
				<td></td>
				<td colspan="3" align="center" bgcolor="#000000"">
				  <table width="100%"><tr><td  bgcolor="#f89843" align="center"><font size="3" face="Arial"><b>Importaci�n Sociedades</b></font></td></tr></table></td>
				<td></td>
			</TR>	
			<TR>
				<TD colspan="5" height="8"></TD>
			</TR>				
			<tr>
				<td></td>
				<td nowrap><font size="2" face="Arial">Fichero a importar&nbsp;&nbsp;</font></td>
				<td><input type="text" name="vvfichero" size="17"/></td>
				<td><input type="text" name="btexaminar" size="17"/></td>			
				<td></td>
			</tr>
			<TR>
				<TD colspan="5" height="12"></TD>
			</TR>			
		</table>
	  </TD>
    </TR>
  </TABLE>
<br>
</form>
</body>
</html>
