<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="1" cellpadding="1" width="760" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<tr>
				<td width="2%"></td>
				<td width="4%"><img src="puntot.gif" width="2" height="" /></td>
				<td width="70%"></td>
				<td width="17%"></td>
				<td width="7%"></td>
			</tr>
			<TR>
				<td></td>
				<td colspan="2" align="center" bgcolor="#000000"">
				  <table width="100%"><tr><td  bgcolor="#f89843" align="center"><font size="2" face="Arial"><b>A  C  T  I  V  O</b></font></td></tr></table></td>
				<TD colspan="2"></TD>
			</TR>
			<TR>
				<TD colspan="5" height="3"></TD>
			</TR>
			<tr>
				<td></td>
				<td><font size="2" face="Arial"><b>A)</b></font></td>
				<td><font size="2" face="Arial"><b>ACTIVO NO CORRIENTE</b></font></td>
				<td><input type="text" name="baactivo_no_cor" size="17"/></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><font size="2" face="Arial">I.</font></td>
				<td><font size="2" face="Arial">Inmovilizado intangible</font></td>
				<td><input type="text" name="bainmov_intangi" size="17"/></td>
				<td><a href="btinmov_intangi"><input type="text" size="2" name="btinmov_intangi"></a></td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><font size="2" face="Arial">II.</font></td>
				<td><font size="2" face="Arial">Inmovilizado material</font></td>
				<td><input type="text" name="bainmov_materia" size="17"/></td>
				<td><a href="btinmov_materia"><input type="text" size="2" name="btinmov_materia"></a></td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><font size="2" face="Arial">III.</font></td>
				<td><font size="2" face="Arial">Inversiones inmobiliarias</font></td>
				<td><input type="text" name="bainvers_inmobi" size="17"/></td>
				<td><a href="btinvers_inmobi"><input type="text" size="2" name="btinvers_inmobi"></a></td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><font size="2" face="Arial">IV.</font></td>
				<td><font size="2" face="Arial">Inversiones en empresas del grupo y asociadas a largo plazo</font></td>
				<td><input type="text" name="bain_fin_e_gr_l" size="17"/></td>
				<td><a href="btin_fin_e_gr_l"><input type="text" size="2" name="btin_fin_e_gr_l"></a></td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><font size="2" face="Arial">V.</font></td>
				<td><font size="2" face="Arial">Inversiones financieras a largo plazo</font></td>
				<td><input type="text" name="bainv_financ_lp" size="17"/></td>
				<td><a href="btinv_financ_lp"><input type="text" size="2" name="btinv_financ_lp"></a></td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><font size="2" face="Arial">VI.</font></td>
				<td><font size="2" face="Arial">Activos por impuesto diferido</font></td>
				<td><input type="text" name="baact_impuest_d" size="17"/></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><font size="2" face="Arial">VII.</font></td>
				<td><font size="2" face="Arial">Deudas comerciales no corrientes</font></td>
				<td><input type="text" name="badeud_com_n_co" size="17"/></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="5" height="3"></TD>
			</TR>
			<tr>
				<td></td>
				<td><font size="2" face="Arial"><b>B)</b></font></td>
				<td><font size="2" face="Arial"><b>ACTIVO CORRIENTE</b></font></td>
				<td><input type="text" name="baactivo_corrie" size="17"/></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><font size="2" face="Arial">I.</font></td>
				<td><font size="2" face="Arial">Activos no corrientes mantenidos para la venta</font></td>
				<td><input type="text" name="baact_no_cor_ve" size="17"/></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><font size="2" face="Arial">II.</font></td>
				<td><font size="2" face="Arial">Existencias</font></td>
				<td><input type="text" name="baexistencias" size="17"/></td>
				<td><a href="btexistencias"><input type="text" size="2" name="btexistencias"></a></td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><font size="2" face="Arial">III.</font></td>
				<td><font size="2" face="Arial">Deudores comerciales y otras cuentas a cobrar</font></td>
				<td><input type="text" name="badeudores_come" size="17"/></td>
				<td><a href="btdeudores_come"><input type="text" size="2" name="btdeudores_come"></a></td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><font size="2" face="Arial">IV.</font></td>
				<td><font size="2" face="Arial">Inversiones en empresas del grupo y asociadas a corto plazo</font></td>
				<td><input type="text" name="bainv_fi_e_g_cp" size="17"/></td>
				<td><a href="btinv_fi_e_g_cp"><input type="text" size="2" name="btinv_fi_e_g_cp"></a></td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><font size="2" face="Arial">V.</font></td>
				<td><font size="2" face="Arial">Inversiones financieras a corto plazo</font></td>
				<td><input type="text" name="bainv_financ_cp" size="17"/></td>
				<td><a href="btinv_financ_cp"><input type="text" size="2" name="btinv_financ_cp"></a></td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><font size="2" face="Arial">VI.</font></td>
				<td><font size="2" face="Arial">Periodificaciones a corto plazo</font></td>
				<td><input type="text" name="baperiodif_c_pl" size="17"/></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><font size="2" face="Arial">VII.</font></td>
                <td><font size="2" face="Arial">Efectivo y otros activos l�quidos equivalentes</font></td>
				<td><input type="text" name="baefectivo" size="17"/></td>
				<td><a href="btefectivo"><input type="text" size="2" name="btefectivo"></a></td>
			</tr>
			<TR>
				<TD colspan="5" height="3"></TD>
			</TR>
			<tr>
				<td></td>
				<td colspan="2"><font size="2" face="Arial"><b>TOTAL ACTIVO ( A + B )</b></font></td>
				<td><input type="text" name="batotal_activo" size="17"/></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="5" height="3"></TD>
			</TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
