<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<tr>
				<td width="1%"></td>
				<td width="2%"><img src="puntot.gif" width="1" height="4" /></td>
				<td width="57%"></td>
				<td width="15%"></td>
				<td width="15%"></td>
			</tr>
			<TR>
				<td></td>
				<td colspan="2" align="center" bgcolor="#000000"">
				  <table width="100%"><tr>
				    <td  bgcolor="#f89843" align="center"><font size="3" face="Arial"><b>Bienes del Patrimonio Hist&oacute;rico </b></font></td>
				  </tr></table></td>
				<TD colspan="2"></TD>
			</TR>	
			<TR>
				<TD colspan="5" height="7"></TD>
			</TR>				
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td align="center" nowrap><font size="2" face="Arial"><b>Partida Activo</b></font></td>			
				<td align="center" nowrap><font size="2" face="Arial"><b>Provisi�n</b></font></td>			
			</tr>			
			<TR>
				<TD colspan="5" height="7"></TD>
			</TR>							
			<tr>
				<td></td>
				<td><font size="2" face="Arial">1.</font></td>
				<td><font size="2" face="Arial">Bienes inmuebles </font></td>
				<td><input type="text" name="babieninmue_ac" size="17"/></td>			
				<td><input type="text" name="babieninmue_pr" size="17"/></td>			
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">2.</font></td>
				<td><font size="2" face="Arial">Archivos</font></td>
				<td><input type="text" name="baarchivos_ac" size="17"/></td>			
				<td><input type="text" name="baarchivos_pr" size="17"/></td>			
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">3.</font></td>
				<td><font size="2" face="Arial">Bibliotecas</font></td>
				<td><input type="text" name="babiblioteca_ac" size="17"/></td>			
				<td><input type="text" name="babiblioteca_pr" size="17"/></td>			
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">4.</font></td>
				<td><font size="2" face="Arial">Museos</font></td>
				<td><input type="text" name="bamuseos_ac" size="17"/></td>			
				<td><input type="text" name="bamuseos_pr" size="17"/></td>			
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">5.</font></td>
				<td><font size="2" face="Arial">Bienes muebles </font></td>
				<td><input type="text" name="babienmuebl_ac" size="17"/></td>			
				<td><input type="text" name="babienmuebl_pr" size="17"/></td>			
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">6.</font></td>
				<td><font size="2" face="Arial">Anticipos sobre bienes del Patrimonio Hist&oacute;rico </font></td>
				<td><input type="text" name="baantic_his_ac" size="17"/></td>			
				<td></td>
			</tr>
			<TR>
				<TD colspan="5" height="7"></TD>
			</TR>			
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
