<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<TR>
                <TD colspan="7" height="6"></TD>
			</TR>
			<tr>
				<td width="2%"></td>
                <td width="8%"></td>
                <td width="37%"></td>
                <td width="22%" align="center"  bgcolor="#f89843"><font size="2" face="Arial"><b>Origen aumento</b></font></td>
                <td width="4%"></td>
                <td width="23%" align="center"  bgcolor="#f89843"><font size="2" face="Arial"><b>Causa disminuci�n</b></font></td>
                <td width="4%"></td>
			</tr>
			<TR>
                <TD colspan="7" height="3"></TD>
			</TR>
			<tr>
                <td></td>
                <td align="center"><font size="2" face="Arial"><b>I.</b></font></td>
                <td><font size="2" face="Arial"><b>Dotaci&oacute;n fundacional/Fondo social</b></font></td>
                <td><input type="text" name="cfpforigadotfun"/></td>
                <td></td>
                <td><input type="text" name="cfpfcausddotfun"/></td>
                <td></td>
			<tr>
                <td></td>
                <td align="center"><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.</font></td>
                <td><font size="2" face="Arial">Dotaci&oacute;n fundacional/Fondo social </font></td>
                <td><input type="text" name="cfpforigadotfu2"/></td>
                <td></td>
                <td><input type="text" name="cfpfcausddotfu2"/></td>
                <td></td>
			</tr>
			<tr>
                <td></td>
                <td align="center"><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.</font></td>
                <td><font size="2" face="Arial">Dotaci&oacute;n fundacional no exigida</font></td>
                <td><input type="text" name="cfpforigadotnoe"/></td>
                <td></td>
                <td><input type="text" name="cfpfcausddotnoe"/></td>
                <td></td>
			</tr>
			<tr>
                <td></td>
                <td align="center"><font size="2" face="Arial"><b>II.</b></font></td>
                <td><font size="2" face="Arial"><b>Reservas</b></font></td>
                <td><input type="text" name="cfpforigareserv"/></td>
                <td></td>
                <td><input type="text" name="cfpfcausdreserv"/></td>
                <td></td>
			</tr>
			<tr>
                <td></td>
                <td align="center"><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.</font></td>
                <td><font size="2" face="Arial">Reservas estatutarias</font></td>
                <td><input type="text" name="cfpforigaresest"/></td>
                <td></td>
                <td><input type="text" name="cfpfcausdresest"/></td>
                <td></td>
			</tr>
			<tr>
                <td></td>
                <td align="center"><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.</font></td>
                <td><font size="2" face="Arial">Otras reservas</font></td>
                <td><input type="text" name="cfpforigaresotr"/></td>
                <td></td>
                <td><input type="text" name="cfpfcausdresotr"/></td>
                <td></td>
			</tr>
			<tr>
                <td></td>
                <td align="center"><font size="2" face="Arial"><b>III.</b></font></td>
                <td><font size="2" face="Arial"><b>Excedentes de ejercicios anteriores</b></font></td>
                <td><input type="text" name="cfpforigaexcant"/></td>
                <td></td>
                <td><input type="text" name="cfpfcausdexcant"/></td>
                <td></td>
			</tr>
			<tr>
                <td></td>
                <td align="center"><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.</font></td>
                <td><font size="2" face="Arial">Remanente</font></td>
                <td><input type="text" name="cfpforigaremane"/></td>
                <td></td>
                <td><input type="text" name="cfpfcausdremane"/></td>
                <td></td>
			</tr>
			<tr>
                <td></td>
                <td align="center"><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.</font></td>
                <td><font size="2" face="Arial">Resultados negativos ejer. anteriores</font></td>
                <td><input type="text" name="cfpforigareseja"/></td>
                <td></td>
                <td><input type="text" name="cfpfcausdreseja"/></td>
                <td></td>
			</tr>
			<tr>
                <td></td>
                <td align="center"><font size="2" face="Arial"><b>IV.</b></font></td>
                <td><font size="2" face="Arial"><b>Excedente del ejercicio</b></font></td>
                <td><input type="text" name="cfpforigaexcact"/></td>
                <td></td>
                <td><input type="text" name="cfpfcausdexcact"/></td>
                <td></td>
			</tr>
			<TR>
                <TD colspan="7" height="6"></TD>
			</TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
