<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Activos financieros a corto y largo plazo</title>
</head>
<body background="fons.jpg">
<form>

<table cellspacing="0" cellpadding="0" width="600" align="center" >
  <tr>
    <td width="450" align="center">
	  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F2EC" >
	    <tr>
	      <td><img src="head.png" width="450" height="5" /></td>
	    </tr>
		<tr bgcolor="#F4F2EC">
	      <td>
            <table width="450" border="0" cellspacing="0" cellpadding="1" >
			  <tr>
                <td colspan="4" height="15"></td>
		      </tr>
  			  <tr>
			  	<td></td>
				<td><font face="Arial, Helvetica, sans-serif" size="2">Corto o Largo</font></td>
				<td><input type="text" name="ctcltipo"></td>
				<td></td>
			  </tr>
			  <tr>
			  	<td></td>
				<td><font face="Arial, Helvetica, sans-serif" size="2">Clase</font></td>
				<td><input type="text" name="ctclclase"></td>
				<td></td>
			  </tr>
			  <tr>
                <td colspan="4" height="10"></td>
		      </tr>

			</table>
		  </td>
		</tr>
		<tr>
	      <td><img src="basetable.png" width="450" height="5" /></td>
		</tr>
	  </table>
 	</td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
  <tr>
    <td>
	  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F2EC" align="center">
	    <tr>
	      <td><img src="basetable.png" width="450" height="5" /></td>
		</tr>
		<tr bgcolor="#F4F2EC">
	      <td>
            <table width="450" border="0" align="center" cellpadding="3" cellspacing="0">

            <tr>
                <th bgcolor="#F89843" colspan="2"><font color="#FFFFFF" size="2" face="Arial">Activos a valor razonable con cambios en p�rdidas y ganancias</font></th>
            </tr>

			  <tr>
				<td width="278" nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Mantenidos para negociar</font></td>
				<td width="160" align="center"><input type="text" name="ctclmanten_nego"></td>
			  </tr>
			  <tr>
				<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Otros</font></td>
				<td align="center"><input type="text" name="ctclotros"></td>
			  </tr>
			  <tr>
				<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Inversiones mantenidas hasta el vencimiento</font></td>
				<td align="center"><input type="text" name="ctclmanten_vcto"></td>
			  <tr>
			  <tr>
				<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Pr�stamos y partidas a cobrar</font></td>
				<td align="center"><input type="text" name="ctclprestamos"></td>
			  <tr>

            </table>

		  </td>
		</tr>
		<tr>
	      <td><img src="basetable.png" width="450" height="5" /></td>
		</tr>
	  </table>
 	</td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
  <tr>
    <td>
	  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F2EC" align="center" >
	    <tr>
	      <td><img src="basetable.png" width="450" height="5" /></td>
		</tr>
		<tr bgcolor="#F4F2EC">
	      <td>
            <table width="450" border="0" align="center" cellpadding="3" cellspacing="0">

            <tr>
                <th bgcolor="#F89843" colspan="2"><font color="#FFFFFF" size="2" face="Arial">Activos disponibles para la venta</font></th>
            </tr>

			  <tr>
				<td width="285" nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Valorados a valor razonable</font></td>
				<td width="153" align="center"><input type="text" name="ctclval_razonab"></td>
			  </tr>
			  <tr>
				<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Valorados a coste</font></td>
				<td align="center"><input type="text" name="ctclval_coste"></td>
			  </tr>
			  <tr>
				<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Derivados de cobertura</font></td>
				<td align="center"><input type="text" name="ctclder_cobertu"></td>
			  </tr>

            </table>

		  </td>
		</tr>

		<tr>
	      <td><img src="basetable.png" width="450" height="5" /></td>
		</tr>
	  </table>
 	</td>
  </tr>
    <tr>
    <td height="10"></td>
  </tr>
  <tr>
    <td width="450" align="center">
	  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F2EC" >
	    <tr>
	      <td><img src="head.png" width="450" height="5" /></td>
	    </tr>
		<tr bgcolor="#F4F2EC">
	      <td>
            <table width="450" border="0" cellspacing="0" cellpadding="1" >
			  <tr>
                <td colspan="2" height="15"></td>
		      </tr>
  			  <tr>
				<td width="302"><font face="Arial, Helvetica, sans-serif" size="2"><b>TOTAL</b></font></td>
				<td width="144"><input type="text" name="ctcltotal"></td>
			  </tr>
			  <tr>
                <td colspan="2" height="10"></td>
		      </tr>

			</table>
		  </td>
		</tr>
		<tr>
	      <td><img src="basetable.png" width="450" height="5" /></td>
		</tr>
	  </table>
 	</td>
  </tr>
</table>

</form>
</body>
</html>
