<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Instancia registro mercantil</title>
</head>
<body background="fons.jpg">
<form>
<br><br>

<table cellspacing="0" cellpadding="0" width="600" align="center" bgcolor="#FFEAD9" border="0">
 <tr>  <td><img src="head.png" width="700" height="5"></td>
 </tr>
 <tr>
    <td>
         <table cellspacing="0" cellpadding="0" bgcolor="#FFEAD9" width="600" border="0">
                <tr> <td colspan="4" height="5"></td> </tr>
                <tr> <td> &nbsp;&nbsp;</td>
                     <td nowrap align="left"> <font size="2" face="Arial">&nbsp;&nbsp;Presentador instancia</font></td>
                     <td> &nbsp;&nbsp;</td>
                     <td nowrap align="left"> <font size="2" face="Arial">&nbsp;&nbsp;Firma registro</font></td>
                </tr>
                <tr> <td colspan="4" height="2"></td> </tr>

                <tr> <td nowrap> <font size="2" face="Arial">&nbsp;&nbsp;NIf</font></td>
                     <td> <input type="text" name="ctrdni_pres">  </td>
                     <td> &nbsp;&nbsp;</td>
                     <td> <input type="text" name="ctrdni_firma">  </td>
                </tr>
                <tr> <td colspan="4" height="2"></td> </tr>

                <tr> <td nowrap> <font size="2" face="Arial">&nbsp;&nbsp;Apellidos</font></td>
                     <td> <input type="text" name="ctrape_pres">  </td>
                     <td> &nbsp;&nbsp;</td>
                     <td> <input type="text" name="ctrape_firma">  </td>
                </tr>
                <tr> <td colspan="4" height="2"></td> </tr>

                <tr> <td nowrap> <font size="2" face="Arial">&nbsp;&nbsp;Nombre</font></td>
                     <td> <input type="text" name="ctrnom_pres">  </td>
                     <td> &nbsp;&nbsp;</td>
                     <td> <input type="text" name="ctrnom_firma">  </td>
                </tr>
                <tr> <td colspan="4" height="2"></td> </tr>

                <tr> <td nowrap> <font size="2" face="Arial">&nbsp;&nbsp;Cargo</font></td>
                     <td> <input type="text" name="ctrcar_pres">  </td>
                     <td> &nbsp;&nbsp;</td>
                     <td> <input type="text" name="ctrcar_firma">  </td>
                </tr>
                <tr> <td colspan="4" height="30"></td> </tr>

                <tr>
                     <td colspan="3" nowrap > <font size="2" face="Arial">&nbsp;&nbsp;N&uacute;mero p&aacute;ginas presentadas</font></td>
                     <td> <input type="text" name="ctrnp_present">  </td>
                </tr>
                <tr> <td colspan="4" height="10"></td> </tr>
                <tr>
                     <td colspan="3" nowrap > <font size="2" face="Arial">&nbsp;&nbsp;Huella digital dep�sito digital</font></td>
                     <td> <input type="text" name="ctrfirma_digita">  </td>
                </tr>
                <tr> <td colspan="4" height="20"></td> </tr>
         </table>
    </td>
 </tr>
 <tr> <td><img src="basetable.png" width="700" height="5" border="0"></td> </tr>

</table>
</form>
</body>
</html>












            <!--

            -->
