<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Vencimiento de los instrumentos financieros de pasivo al cierre ejercicio</title>
</head>
<body background="fons.jpg">
<form>

<table cellspacing="0" cellpadding="0" width="665" align="center" >
  <tr>
    <td width="665" align="right">
	  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F2EC" >
	    <tr>
	      <td><img src="head.png" width="665" height="5" /></td>
	    </tr>
		<tr bgcolor="#F4F2EC">
	      <td>
            <table width="665" border="0" cellspacing="0" cellpadding="1" >
			  <tr>
                <td colspan="4" height="20" align="center"><font face="Arial, Helvetica, sans-serif" size="4">Vencimiento instrumentos financieros de pasivo al cierre del ejercicio</font></td>
		      </tr>
			  <tr>
                <td colspan="5" height="5"></td>
		      </tr>
  			  <tr>
			  	<td></td>
				<td align="right"><font face="Arial, Helvetica, sans-serif" size="2">Vencimiento</font></td>
				<td><input type="text" name="ctvpvcto"></td>
				<td></td>
			  </tr>
			  <tr>
                <td colspan="5" height="5"></td>
		      </tr>
			  <tr>
				<td colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;DEUDAS</font></td>
				<td align="center"><input type="text" name="ctvpdeudas"></td>
			  </tr>
			  <tr>
				<td colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obligaciones y otros valores negociables</font></td>
				<td align="center"><input type="text" name="ctvpoblig_y_otr"></td>
			  </tr>
			  <tr>
				<td colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deudas con entidades de cr�dito</font></td>
				<td align="center"><input type="text" name="ctvpdeu_ent_cre"></td>
			  </tr>
			  <tr>
				<td colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acreedores por arrendamiento financiero</font></td>
				<td align="center"><input type="text" name="ctvpacr_arre_fi"></td>
			  </tr>
			  <tr>
				<td colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derivados</font></td>
				<td align="center"><input type="text" name="ctvpderivados"></td>
			  </tr>
			  <tr>
				<td colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Otros pasivos financieros</font></td>
				<td align="center"><input type="text" name="ctvpotros_pasiv"></td>
			  </tr>
			  <tr>
				<td colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Deudas con empresas del grupo y asociadas</font></td>
				<td align="center"><input type="text" name="ctvpdeu_empr_gr"></td>
			  </tr>
			  <tr>
				<td colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Acreedores comerciales no corrientes</font></td>
				<td align="center"><input type="text" name="ctvpacr_com_noc"></td>
			  </tr>
			  <tr>
				<td colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;ACREEDORES COMERCIALES Y OTRAS CUENTAS</font></td>
				<td align="center"><input type="text" name="ctvpacr_comerci"></td>
			  </tr>
			  <tr>
				<td colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proveedores</font></td>
				<td align="center"><input type="text" name="ctvpproveedores"></td>
			  </tr>
			  <tr>
				<td colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proveedores, empr. grupo y asociadas</font></td>
				<td align="center"><input type="text" name="ctvppro_emp_gru"></td>
			  </tr>
			  <tr>
				<td colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acreedores varios</font></td>
				<td align="center"><input type="text" name="ctvpacree_vario"></td>
			  </tr>
			  <tr>
				<td colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Personal</font></td>
				<td align="center"><input type="text" name="ctvppersonal"></td>
			  </tr>
			  <tr>
				<td colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anticipos de clientes</font></td>
				<td align="center"><input type="text" name="ctvpantic_clien"></td>
			  </tr>
			  <tr>
				<td colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Deuda con caracter�sticas especiales</font></td>
				<td align="center"><input type="text" name="ctvpdeu_gar_esp"></td>
			  </tr>
			  <tr>
				<td colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;<b>TOTAL</b></font></td>
				<td align="center"><input type="text" name="ctvptotal"></td>
			  </tr>
			  
			  <tr>
                <td colspan="5" height="5"></td>
		      </tr>
			</table>
		  </td>
		</tr>
		<tr>
	      <td><img src="basetable.png" width="665" height="5" /></td>
		</tr>
	  </table>
 	</TD>
  </TR>
</TABLE>

</form>
</body>
</html>
