<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
<br>
<br>
  <TABLE cellspacing="0" cellpadding="0" width="765" align="center" bgcolor="#FFEAD9">
	<TR>
	  <TD><img src="head.png" width="765" height="5" /></TD>
	</TR>
    <TR>
	  <TD>
  		<TABLE cellspacing="4" cellpadding="0" bgcolor="#FFEAD9" width="765">
		  <TR>
            <TD colspan="3" height="4"></TD>
		  </TR>
			<tr>
                <td><font size="1" face="Arial">Actividad</font></td>
                <td><input type="text" name="ciaactividad" /></td>
                <td><input type="text" name="ciadescripcion" /></td>
			</tr>
		  <TR>
            <TD colspan="3" height="4"></TD>
		  </TR>
		</table>
	  </TD>
	</TR>
	<TR>
      <TD><img src="basetable.png" width="765" height="4" /></TD>
	</TR>
  </TABLE>
  <table><tr><td><img src="puntot.gif" width="200" height="6" /></td></tr></table>
<br>

  <TABLE cellspacing="0" cellpadding="0" width="765" align="center" bgcolor="#F9A760">
	    <tr>
          <td><img src="head.png" width="765" height="5" /></td>
		</tr>
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#F4F2EC">
			<TR>
                <TD colspan="7" height="5"></TD>
			</TR>
			<tr>
                <td></td>
                <td ><table width="100%"><tr><th align="center" bgcolor="#F9A760"><font size="2" face="Arial" color="#FFFFFF">Ingresos</font></th></tr></table></td>
				<td></td>
                <td ><table width="100%"><tr><th align="center" bgcolor="#F9A760"><font size="2" face="Arial" color="#FFFFFF">Gastos</font></th></tr></table></td>
                <td></td>
                <td><table width="100%"><tr><th align="center" bgcolor="#F9A760"><font size="2" face="Arial" color="#FFFFFF">Resultado</font></th></tr></table></td>
				<td></td>
			</tr>
			<TR>
                <TD colspan="7" height="5"></TD>
			</TR>
			<tr>
                <td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;Resultados cooperativos</font></td>
                <td><input type="text" name="ciacoopingre" /></td>
				<td></td>
                <td><input type="text" name="ciacoopgasto" /></td>
				<td></td>
                <td><input type="text" name="ciacooprtdo" /></td>
				<td></td>
			</tr>
			<TR>
                <TD colspan="7" height="5"></TD>
			</TR>
			<tr>
                <td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;Resultados extracooperativos</font></td>
                <td><input type="text" name="ciaextringre" /></td>
				<td></td>
                <td><input type="text" name="ciaextrgasto" /></td>
				<td></td>
                <td><input type="text" name="ciaextrrtdo" /></td>
				<td></td>
			</tr>
			<TR>
                <TD colspan="7" height="5"></TD>
			</TR>
			<tr>
                <td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;Resultados distintos cooperativos</font></td>
                <td><input type="text" name="ciaotringre" /></td>
                <td></td>
                <td><input type="text" name="ciaotrgasto" /></td>
                <td></td>
                <td><input type="text" name="ciaotrrtdo" /></td>
				<td></td>
			</tr>
			<TR>
                <TD colspan="7" height="5"></TD>
			</TR>
		</table>
	  </TD>
    </TR>
	    <tr>
          <td><img src="basetable.png" width="765" height="5" /></td>
	    </tr>
  </TABLE>

</form>
</body>
</html>
