<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <table cellspacing="0" cellpadding="0" width="650" align="center" >
  <tr>
    <td width="650" align="right">
	  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F2EC" >
	    <tr>
          <td><img src="head.png" width="650" height="5" /></td>
		</tr>
		<tr bgcolor="#F4F2EC">
	      <td>
            <table width="650" border="0" cellspacing="0" cellpadding="1" >
			  <tr>
                <td><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;Secci�n</font></td>
                <td><input type="text" name="cbnseccion"></td>
              </tr>
			  <tr>
                <td colspan="2" height="25"></td>
			  </tr>
              <tr>
                <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>ACTIVO NO CORRIENTE</b></font></div></td>
                <td><input type="text" name="cbnactnocorr"></td>
              </tr>
			  <tr>
                <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;<b>A) Inmovilizado</b> </font></td>
                <td><input type="text" name="cbnactinmov"></td>
              </tr>
			  <tr>
                <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inmovilizado intangible</font></td>
                <td><input type="text" name="cbnactinmintan"></td>
              </tr>
			  <tr>
                <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inmovilizado material</font></td>
                <td><input type="text" name="cbnactinminmat"></td>
              </tr>
			  <tr>
                <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inversiones inmobiliarias</font></td>
                <td><input type="text" name="cbnactinvinmov"></td>
              </tr>
			  <tr>
                <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;<b>B) Inversiones financieras</b> </font></td>
                <td><input type="text" name="cbnactinvfinan"></td>
              </tr>
			  <tr>
                <td colspan="2" height="17"></td>
			  </tr>
			  <tr>
                <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>ACTIVO CORRIENTE</b></font></div></td>
                <td><input type="text" name="cbnactcorriente"></td>
              </tr>
			  <tr>
                <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;<b>A) Activos no corrientes mantenidos para la venta</b> </font></td>
                <td><input type="text" name="cbnactnocorrie"></td>
              </tr>
			  <tr>
                <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;<b>B) Deudores</b> </font></td>
                <td><input type="text" name="cbnactdeudores"></td>
              </tr>
			  <tr>
                <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;<b>C) Tesorer�a</b> </font></td>
                <td><input type="text" name="cbnacttesorer"></td>
              </tr>
			  <tr>
                <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;<b>D) Otro activo no corriente</b> </font></td>
                <td><input type="text" name="cbnactotrnocor"></td>
              </tr>
			  <tr>
                <td colspan="2" height="13"></td>
			  </tr>
			  <tr>
                <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>TOTAL ACTIVO</b></font></div></td>
                <td><input type="text" name="cbnacttotal"></td>
              </tr>
		    </table>
		  </td>
	    </tr>
	    <tr>
	      <td><img src="basetable.png" width="650" height="3" /></td>
	    </tr>
	  </table>
    </td>
  </tr>
</table>
</form>
</body>
</html>
