<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="605" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<tr>
				<td colspan = "5"><img src="puntot.gif" width="1" height="7" /></td>
			</tr>
			<tr>
				<td></td>
				<td nowrap><font size="2" face="Arial">Clave operaci�n</font></td>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<td align="left"><input type="text" size="12" name="gdpclave"></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="5" height="6"></TD>
			</TR>
			<tr>
				<td></td>
				<td nowrap><font size="2" face="Arial">Bien o servicio transmitido</font></td>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<td align="left"><input type="text" size="12" name="gdpbientransmit"></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="5" height="6"></TD>
			</TR>
			<tr>
				<td></td>
                <td nowrap><font size="2" face="Arial">CIF de la sociedad transmitente</font></td>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<td align="left"><input type="text" size="12" name="gdpciftransmit"></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="5" height="6"></TD>
			</TR>
			<tr>
				<td></td>
                <td nowrap><font size="2" face="Arial">CIF de la Sociedad absorbente de la Sociedad transmitente</font></td>
				<td>&nbsp;&nbsp;&nbsp;</td>
                <td align="left"><input type="text" size="12" name="gdpcifabstransm"></td>
				<td></td>
			</tr>
			<TR>
                <TD colspan="5" height="3"></TD>
			</TR>
			<tr>
				<td></td>
				<td nowrap><font size="2" face="Arial">CIF de la sociedad adquiriente</font></td>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<td align="left"><input type="text" size="12" name="gdpcifadquirit"></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="5" height="6"></TD>
			</TR>
			<tr>
				<td></td>
                <td nowrap><font size="2" face="Arial">CIF de la Sociedad absorbente de la Sociedad adquiriente</font></td>
				<td>&nbsp;&nbsp;&nbsp;</td>
                <td align="left"><input type="text" size="12" name="gdpcifabsadquir"></td>
				<td></td>
			</tr>
			<TR>
                <TD colspan="5" height="3"></TD>
			</TR>
			<tr>
				<td></td>
				<td nowrap><font size="2" face="Arial">Ejercicio de la incorporaci�n</font></td>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<td align="left"><input type="text" size="12" name="gdpejercicio"></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="5" height="6"></TD>
			</TR>
			<tr>
				<td></td>
                <td nowrap><font size="2" face="Arial">Resultado pendiente de incorporar</font></td>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<td align="left"><input type="text" size="12" name="gdpresultado"></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="5" height="6"></TD>
			</TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
