<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="605" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<tr>
				<td colspan = "7"><img src="puntot.gif" width="1" height="7" /></td>
			</tr>
			<tr>
				<td></td>
				<td nowrap><font size="2" face="Arial">NIF</font></td>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<td align="left"><input type="text" size="12" name="gvvcif"></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="7" height="6"></TD>
			</TR>						
			<tr>
				<td></td>
				<td nowrap><font size="2" face="Arial">Volumen total de operaciones</font></td>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<td align="left"><input type="text" size="12" name="gvvvolumen"></td>
				<td></td>
				<td></td>
				<td></td>				
			</tr>
			<TR>
				<TD colspan="7" height="6"></TD>
			</TR>			
			<tr>
				<td></td>
				<td nowrap><font size="2" face="Arial">Volumen operaciones extranjero</font></td>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<td align="left"><input type="text" size="12" name="gvvvol_extr"></td>
				<td></td>
				<td></td>
				<td></td>				
			</tr>
			<TR>
				<TD colspan="7" height="6"></TD>
			</TR>			
			<tr>
				<td></td>
				<td nowrap><font size="2" face="Arial">Volumen operaciones Araba</font></td>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<td align="left"><input type="text" size="12" name="gvvvol_alava"></td>
				<td><font size="2" face="Arial">%</font></td>
				<td><input type="text" size="12" name="gvvpor_alava"></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="7" height="6"></TD>
			</TR>			
			<tr>
				<td></td>
				<td nowrap><font size="2" face="Arial">Volumen operaciones Gipuzkoa</font></td>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<td align="left"><input type="text" size="12" name="gvvvol_guipuz"></td>
				<td><font size="2" face="Arial">%</font></td>
				<td><input type="text" size="12" name="gvvpor_guipuz"></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="7" height="6"></TD>
			</TR>			
			<tr>
				<td></td>
				<td nowrap><font size="2" face="Arial">Volumen operaciones Bizkaia</font></td>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<td align="left"><input type="text" size="12" name="gvvvol_vizc"></td>
				<td><font size="2" face="Arial">%</font></td>
				<td><input type="text" size="12" name="gvvpor_vizc"></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="7" height="6"></TD>
			</TR>			
			<tr>
				<td></td>
				<td nowrap><font size="2" face="Arial">Volumen operaciones Navarra</font></td>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<td align="left"><input type="text" size="12" name="gvvvol_nav"></td>
				<td><font size="2" face="Arial">%</font></td>
				<td><input type="text" size="12" name="gvvpor_nav"></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="7" height="6"></TD>
			</TR>						
			<tr>
				<td></td>
				<td nowrap><font size="2" face="Arial">% Estado</font></td>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<td align="left"><input type="text" size="12" name="gvvestado"></td>
				<td></td>
				<td></td>
				<td></td>				
			</tr>			
			<TR>
				<TD colspan="7" height="6"></TD>
			</TR>			
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
