<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="605" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<tr>
				<td colspan = "5"><img src="puntot.gif" width="1" height="7" /></td>
			</tr>
			<tr>
				<td></td>
				<td nowrap><font size="2" face="Arial">CIF de la sociedad</font></td>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<td align="left"><input type="text" size="12" name="gplnif"></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="5" height="4"></TD>
			</TR>			
			<tr>
				<td></td>
				<td nowrap><font size="2" face="Arial">B.I. positiva individual (= >0)</font></td>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<td align="left"><input type="text" size="12" name="gplbaseimponi"></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="5" height="4"></TD>
			</TR>			
			<tr>
				<td></td>
				<td nowrap><font size="2" face="Arial">Dividendos art. 30.2 LIS incluidos en B.I</font></td>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<td align="left"><input type="text" size="12" name="gpldividendo"></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="5" height="4"></TD>
			</TR>			
			<tr>
				<td></td>
				<td nowrap><font size="2" face="Arial">L�mite de aplicaci�n de B.I. negativa (art. 74.2 LIS) ( = > 0)</font></td>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<td align="left"><input type="text" size="12" name="gpllimite"></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="5" height="4"></TD>
			</TR>			
		</table>
	  </TD>
    </TR>
  </TABLE>
</form>
</body>
</html>
