<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="735" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<tr>
				<td width="3%"><img src="puntot.gif" width="1" height="7" /></td>
				<td width="70%"></td>
				<td width="4%"></td>
				<td width="20%"></td>
			</tr>
			<tr>
				<td></td>
                <td><font size="1" face="Arial">Base imponible individual a integrar por las entidades que forman parte del grupo</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">1029</font></td>
				</tr></table></td>
				<td align="left"><input type="text" size="12" name="liqbaseindgrupo"></td>
			</tr>
			<TR>
				<TD colspan="4" height="6"></TD>
			</TR>
			<tr>
				<td></td>
                <td><font size="1" face="Arial">Eliminaciones e incorporaciones correspondientes a la entidad</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">1030</font></td>
				</tr></table></td>
				<td align="left"><input type="text" size="12" name="liqeliminagrupo"></td>
			</tr>
			<TR>
				<TD colspan="4" height="6"></TD>
			</TR>
			<tr>
				<td></td>
                <td><font size="1" face="Arial">Integraci�n individual de las dotaciones del art. 11.12 LIS</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">1031</font></td>
				</tr></table></td>
				<td align="left"><input type="text" size="12" name="liqinddota1112"></td>
			</tr>
			<TR>
				<TD colspan="4" height="30"></TD>
			</TR>

			<tr>
				<td></td>
                <td><font size="1" face="Arial">Rentas correspondientes a quitas por acuerdo acreedores no vinculados(art.2 Segundo.Dos Ley 16/2013)</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">545</font></td>
				</tr></table></td>
				<td align="left"><input type="text" size="12" name="liqrentasquite"></td>
			</tr>
			<TR>
				<TD colspan="4" height="6"></TD>
			</TR>
			<tr>
				<td></td>
                <td><font size="1" face="Arial">Rentas correspondientes a quitas por acuerdo acreedores no vinculados de cooperativas(a nivel de cuota)</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">593</font></td>
				</tr></table></td>
				<td align="left"><input type="text" size="12" name="liqrentasquitco"></td>
			</tr>
			<TR>
                <TD colspan="4" height="6"></TD>
			</TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
