<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="735" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<tr>
				<td width="3%"><img src="puntot.gif" width="1" height="7" /></td>
				<td width="67%"></td>
				<td width="4%"></td>
				<td width="20%"></td>
				<td width="1%"></td>
				<td width="5%"></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">D.I. interna de per�odos anteriores aplicada en el ejercicio (art. 30 L.I.S.)</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">570</font></td></tr></table></td>
				<td align="left"><input type="text" size="12" name="liqded_int_50x"></td>
				<td></td>
				<td rowspan="3" align="center"><input type="text" size="1" name="bt570571"></td>
			</tr>
			<TR>
				<TD colspan="5" height="10"></TD>
			</TR>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">D.I. interna generada y aplicada en el ejercicio actual (art. 30 L.I.S.)</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">571</font></td></tr></table></td>
				<td align="left"><input type="text" size="12" name="liqded_int_100x"></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="6" height="10"></TD>
            </TR>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">D.I. internacional de per�odos anteriores aplicada en el ejercicio (art. 31 y 32 L.I.S.)</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">572</font></td></tr></table></td>
				<td align="left"><input type="text" size="12" name="liqded_internac"></td>
				<td></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="6" height="10"></TD>
			</TR>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">D.I. internacional generada y aplicada en el ejercicio actual (art. 31 y 32 L.I.S.)</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">573</font></td></tr></table></td>
				<td align="left"><input type="text" size="12" name="liqded_l_61_78x"></td>
				<td></td>
				<td rowspan="3" align="center"><input type="text" size="1" name="bt573572"></td>
			</tr>
			<TR>
				<TD colspan="5" height="10"></TD>
			</TR>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Transparencia fiscal internacional (art. 107.9 L.I.S.)</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">575</font></td></tr></table></td>
				<td align="left"><input type="text" size="12" name="liqded_ar_1219x"></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="6" height="10"></TD>
			</TR>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">D.I. interna intersocietaria al 5/10% (cooperativas)</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">577</font></td></tr></table></td>
				<td align="left"><input type="text" size="12" name="liqded_int_510x"></td>
				<td></td>
				<td align="center"><input type="text" size="1" name="bt577"></td>
			</tr>
			<TR>
				<TD colspan="6" height="6"></TD>
			</TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
