<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>C&aacute;lculo pago fraccionado 202</title>
</head>

<body background="fons.jpg">
<form>
<br>
<table cellspacing="0" cellpadding="0" width="450" align="center" bgcolor="#FFEAD9" >
   <tr>  <td><img src="head.png" width="450" height="5"></td>  </tr>
   <tr>
      <td>
           <table cellspacing="4" cellpadding="0" bgcolor="#FFEAD9" width="450" >
                  <tr> <td colspan="2" height="5"></td> </tr>
                  <tr> <td nowrap><font size="2" face="Arial">&nbsp;&nbsp;C&oacute;digo sociedad</font></td> <td> <input type="text" name="pctsociedad">  </td> </tr>
                  <tr> <td nowrap><font size="2" face="Arial">&nbsp;&nbsp;N&uacute;mero de pago </font></td> <td> <input type="text" name="pctnumpag">    </td> </tr>
                  <tr> <td nowrap><font size="2" face="Arial">&nbsp;&nbsp;Diputaci&oacute;n     </font></td> <td> <input type="text" name="pctdiputacion"></td> </tr>
                  <tr> <td colspan="2" height="5"></td> </tr>
           </table>
      </td>
   </tr>
   <tr>  <td><img src="basetable.png" width="450" height="5"></td> </tr>
</table>


<br>
<table cellspacing="0" cellpadding="0" width="600" align="center" >
 <tr>
     <td>
         <table cellspacing="0" cellpadding="0" bgcolor="#FAF9F6" align="center" >
            <tr>  <td><img src="basetable.png" width="600" height="5"></td>  </tr>

            <tr bgcolor="#F4F2EC">
                 <td>
                      <table width="100%" cellspacing="0" cellpadding="0" >
                           <tr> <th colspan="3" bgcolor="#F89843"><font color="#FFFFFF" size="3" face="Arial"><b>Datos econ&oacute;micos</b></font></th> </tr>

                           <tr> <td colspan="3" height="5"></td> </tr>
                           <tr bgcolor="#F4F2EC">
                               <td nowrap><font size="2" face="Arial">&nbsp;&nbsp;Modalidad de c&aacute;lculo</font></td>
                               <td><input type="text" name="pctmodalidad"></td>
                               <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                           </tr>
                           <tr> <td colspan="3" height="5"></td> </tr>

                           <tr bgcolor="#F4F2EC">
                               <td nowrap><font size="2" face="Arial">&nbsp;&nbsp;Base del pago fraccionado </font></td>
                               <td><input type="text" name="pctbase"></td>
                               <td><input type="text" name="pctdias_periodo"></td>
                           </tr>
                           <tr> <td colspan="3" height="5"></td> </tr>

                           <tr bgcolor="#F4F2EC">
                              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                              <td><input type="text" name="pctbasehasta"></td>
                              <td><input type="text" name="pctbaseresto"></td>
                           </tr>
                           <tr> <td colspan="3" height="5"></td> </tr>

                           <tr bgcolor="#F4F2EC">
                               <td nowrap><font size="2" face="Arial">&nbsp;&nbsp;Porcentaje de c&aacute;lculo </font></td>
                               <td><input type="text" name="pctporcentaje" ></td>
                               <td><input type="text" name="pctporcen2pyme"></td>
                           </tr>
                           <tr> <td colspan="3" height="5"></td> </tr>

                           <tr bgcolor="#F4F2EC">
                               <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                               <td><input type="text" name="pctimportehasta"></td>
                               <td><input type="text" name="pctimporteresto"></td>
                           </tr>
                           <tr> <td colspan="3" height="5"></td> </tr>

                           <tr bgcolor="#F4F2EC">
                               <td nowrap><font size="2" face="Arial">&nbsp;&nbsp;Subtotal </font></td>
                               <td><input type="text" name="pctsubtotal"></td>
                               <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                           </tr>
                           <tr> <td colspan="3" height="5"></td> </tr>

                           <tr bgcolor="#F4F2EC">
                               <td nowrap><font size="2" face="Arial">&nbsp;&nbsp;Bonificaciones / Deducciones </font></td>
                               <td><input type="text" name="pctbonificacion"></td>
                               <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                           </tr>
                           <tr> <td colspan="3" height="5"></td> </tr>

                           <tr bgcolor="#F4F2EC">
                               <td nowrap><font size="2" face="Arial">&nbsp;&nbsp;Retenciones e ingresos a cuenta </font></td>
                               <td><input type="text" name="pctretenciones"></td>
                               <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                           </tr>
                           <tr> <td colspan="3" height="5"></td> </tr>

                           <tr bgcolor="#F4F2EC">
                               <td nowrap><font size="2" face="Arial">&nbsp;&nbsp;Pagos fraccionados anteriores </font></td>
                               <td><input type="text" name="pctpagos"></td>
                               <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                           </tr>
                           <tr> <td colspan="3" height="12"></td> </tr>

                           <tr bgcolor="#F4F2EC">
                               <td nowrap><font size="2" face="Arial">&nbsp;&nbsp;<b>A INGRESAR</b></font></td>
                               <td><input type="text" name="pctingresar"></td>
                               <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                           </tr>
                      </table>

                 </td>
             </tr>

             <td><img src="basetable.png" width="600" height="5"></td>

            </tr>
         </table>

     </td>
</tr>
</table>

<!-- <table><tr><td><img src="puntot.gif" width="200" height="8" ></td></tr></table> -->

</form>
</body>
</html>
