<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>C&aacute;lculo pago fraccionado</title>
</head>

<body background="fons.jpg">
<form>
<br>
<table cellspacing="0" cellpadding="0" width="650" align="center">
 <tr>
     <td>
         <table cellspacing="0" cellpadding="0" bgcolor="#FAF9F6" align="center">
            <tr>  <td><img src="basetable.png" width="650" height="2"></td>  </tr>

            <tr bgcolor="#F4F2EC">
                 <td>
                      <table width="100%" cellspacing="0" cellpadding="0">
                           <tr> <td colspan="2" height="1"></td> </tr>
                           <tr bgcolor="#F4F2EC">
                               <td nowrap><font size="2" face="Arial">&nbsp;&nbsp;Importe excluido por operaciones de quita o espera</font></td>
                               <td><input type="text" name="pctimpexcquita"></td>
                           </tr>
                           <tr> <td colspan="2" height="1"></td> </tr>

                           <tr bgcolor="#F4F2EC">
                               <td nowrap><font size="2" face="Arial">&nbsp;&nbsp;Parte integrada en la base imponible por operaciones de quita o espera</font></td>
                               <td><input type="text" name="pctimpintquita"></td>
                           </tr>
                           <tr> <td colspan="2" height="1"></td> </tr>
                      </table>

                 </td>
             </tr>

             <td><img src="basetable.png" width="650" height="2"></td>

            </tr>
         </table>

     </td>
</tr>
</table>
</form>
</body>
</html>
