<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<tr>
				<td width="1%"></td>
				<td width="2%"><img src="puntot.gif" width="2" height="4" /></td>
				<td width="30%"></td>
				<td width="13%"></td>
				<td width="4%"></td>
				<td width="1%"></td>
    			<td width="2%"><img src="puntot.gif" width="2" height="4" /></td>
				<td width="30%"></td>
				<td width="13%"></td>
				<td width="4%"></td>
			</tr>
			<TR>
				<td></td>
				<td colspan="7" align="center" bgcolor="#000000"">
				  <table width="100%"><tr><td  bgcolor="#f89843" align="center"><font size="2" face="Arial"><b>P A T R I M O N I O&nbsp;&nbsp;&nbsp;N E T O &nbsp;&nbsp;&nbsp;&nbsp;Y&nbsp;&nbsp;&nbsp;&nbsp;P A S I V O</b></font></td></tr></table></td>
                <TD colspan="3"></TD>
			</TR>
			<TR>
				<TD colspan="10" height="4"></TD>
			</TR>
			<tr>
				<td></td>
				<td align="left"><font size="2" face="Arial"><b>A)</b></font></td>
				<td><font size="2" face="Arial"><b>PATRIMONIO  NETO</b></font></td>
				<td><input type="text" name="papatrim_neto" size="17"/></td>
				<td></td>
    			<td></td>
				<td align="left"><font size="2" face="Arial"><b>C)</b></font></td>
				<td><font size="2" face="Arial"><b>PASIVO CORRIENTE</b></font></td>
				<td><input type="text" name="papas_corrient" size="17"/></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><font size="2" face="Arial">A-1)</font></td>
				<td><font size="2" face="Arial">Fondos propios</font></td>
				<td><input type="text" name="pafondos_propio" size="17"/></td>
				<td></td>
				<td></td>
				<td align="center"><font size="1" face="Arial">I.</font></td>
				<td><font size="1" face="Arial">Provisiones a corto plazo</font></td>
				<td><input type="text" name="paprovision_cpl" size="17"/></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><font size="1" face="Arial">I.</font></td>
				<td><font size="1" face="Arial">Dotaci&oacute;n fundacional/Fondo social </font></td>
				<td><input type="text" name="pacapital" size="17"/></td>
				<td><a href="btcapital"><input type="text" size="1" name="btcapital"></a></td>
				<td></td>
				<td align="center"><font size="1" face="Arial">II.</font></td>
				<td><font size="1" face="Arial">Deudas a corto plazo</font></td>
				<td><input type="text" name="padeudas_cpl" size="17"/></td>
				<td><a href="btpadeudas_cpl">
				  <input type="text" size="1" name="btpadeudas_cpl" />
				  </a></td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><font size="1" face="Arial">II.</font></td>
				<td><font size="1" face="Arial">Reservas</font></td>
				<td><input type="text" name="pareservas" size="17"/></td>
				<td><a href="btreservas">
				  <input type="text" size="1" name="btreservas" />
				  </a></td>
				<td></td>
				<td align="center"><font size="1" face="Arial">III.</font></td>
				<td><font size="1" face="Arial">Deudas con entidades del grupo y asociadas a corto plazo</font></td>
				<td><input type="text" name="pade_emp_gr_cpl" size="17"/></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><font size="1" face="Arial">III.</font></td>
				<td><font size="1" face="Arial">Excedentes de ejercicios anteriores</font></td>
				<td><input type="text" name="pares_ejer_ant" size="17"/></td>
				<td><a href="btres_ejer_ant">
				  <input type="text" size="1" name="btres_ejer_ant" />
				  </a></td>
				<td></td>
				<td align="center"><font size="1" face="Arial">IV.</font></td>
				<td><font size="1" face="Arial">Beneficiarios-Acreedores</font></td>
				<td><input type="text" name="pabenefacreedor" size="17"/></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><font size="1" face="Arial">IV.</font></td>
				<td><font size="1" face="Arial">Excedente del ejercicio</font></td>
				<td><input type="text" name="paresult_ejer" size="17"/></td>
				<td></td>
				<td></td>
				<td align="center"><font size="1" face="Arial">V.</font></td>
				<td><font size="1" face="Arial">Acreed. comerc. y otras cuentas a pagar</font></td>
				<td><input type="text" name="paacreed_comerc" size="17"/></td>
				<td><a href="btacreed_comerc">
				  <input type="text" size="1" name="btacreed_comerc" />
				  </a></td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><font size="2" face="Arial">A-2)</font></td>
				<td><font size="2" face="Arial">Subven., donac. y legados recibidos</font></td>
				<td><input type="text" name="pasub_donac_leg" size="17"/></td>
				<td><a href="btsubvenciones"><input type="text" size="1" name="btsubvenciones" /></a></td>
				<td></td>
				<td align="center"><font size="1" face="Arial">VI.</font></td>
				<td><font size="1" face="Arial">Periodificaciones a corto plazo</font></td>
				<td><input type="text" name="paperio_cort_pl" size="17"/></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td align="center">&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td></td>
				<td></td>
				<td align="center">&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td align="left"><font size="2" face="Arial"><b>B)</b></font></td>
				<td><font size="2" face="Arial"><b>PASIVO NO CORRIENTE</b></font></td>
				<td><input type="text" name="papas_no_corr" size="17"/></td>
				<td></td>
				<td></td>
				<td colspan="2"><font size="2" face="Arial"><b>TOTAL PATRIMONIO NETO Y PASIVO</b></font></td>
				<td><input type="text" name="patotal_pasivo" size="17"/></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><font size="2" face="Arial">I.</font></td>
				<td><font size="1" face="Arial">Provisiones a largo plazo</font></td>
				<td><input type="text" name="paprov_largo_pl" size="17"/></td>
				<td><a href="btprov_largo_pl">
				  <input type="text" size="1" name="btprov_largo_pl" />
				  </a></td>
				<td></td>
				<td align="center">&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><font size="1" face="Arial">II.</font></td>
				<td><font size="1" face="Arial">Deudas a largo plazo</font></td>
				<td><input type="text" name="padeudas_lpl" size="17"/></td>
				<td><a href="btdeudas_lpl">
				  <input type="text" size="1" name="btdeudas_lpl" />
				  </a></td>
				<td></td>
				<td align="center">&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><font size="1" face="Arial">III.</font></td>
				<td><font size="1" face="Arial">Deudas con entidades del grupo y asociadas a largo plazo</font></td>
				<td><input type="text" name="pade_emp_gr_lpl" size="17"/></td>
				<td></td>
				<td></td>
				<td align="center">&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><font size="1" face="Arial">IV.</font></td>
				<td><font size="1" face="Arial">Pasivos por impuesto diferido</font></td>
				<td><input type="text" name="papasiv_imp_dif" size="17"/></td>
				<td></td>
				<td></td>
				<td align="center">&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><font size="1" face="Arial">V.</font></td>
				<td><font size="1" face="Arial">Periodificaciones a largo plazo</font></td>
				<td><input type="text" name="paperiodif_lpl" size="17"/></td>
				<td></td>
				<td></td>
				<td align="center">&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td align="center">&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td></td>
				<td colspan="2">&nbsp;</td>
				<td>&nbsp;</td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="10" height="4"></TD>
			</TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
