101,'ALBANIA',,,'AL'
102,'AUSTRIA',,,'AT'
103,'BÉLGICA',,,'BE'
104,'BULGARIA',,,'BG'
106,'CHIPRE',,,'CY'
107,'DINAMARCA',,,'DK'
108,'ESPAÑA',,,'ES'
109,'FINLANDIA (Incluidas las Islas Aland)',,,'FI'
111,'GRECIA',,,'GR'
112,'HUNGRÍA',,,'HU'
113,'IRLANDA',,,'IE'
114,'ISLANDIA',,,'IS'
115,'ITALIA (Incluido Livigno)',,,'IT'
116,'LIECHTENSTEIN',,,'LI'
117,'LUXEMBURGO',,,'LU'
118,'MALTA (Incluidos Gozo y Comino)',,,'MT'
119,'MÓNACO',,,'MC'
121,'PAÍSES BAJOS',,,'NL'
122,'POLONIA',,,'PL'
124,'ANDORRA',,,'AD'
125,'REINO UNIDO (Gran Bretaña e Irlanda del Norte)',,,'GB'
126,'ALEMANIA (Incluida la Isla de Helgoland)',,,'DE'
128,'RUMANÍA',,,'RO'
129,'SAN MARINO',,,'SM'
130,'VATICANO, CIUDAD DEL (Santa Sede)',,,'VA'
131,'SUECIA',,,'SE'
132,'SUIZA',,,'CH'
135,'UCRANIA',,,'UA'
136,'LETONIA',,,'LV'
137,'MOLDAVIA',,,'MD'
138,'BIELORRUSIA (BELARÚS)',,,'BY'
139,'GEORGIA',,,'GE'
140,'AZERBAIYÁN',,,'AZ'
141,'ESTONIA',,,'EE'
142,'LITUANIA',,,'LT'
143,'CHECA, REPÚBLICA',,,'CZ'
144,'ESLOVAQUIA',,,'SK'
145,'BOSNIA-HERZEGOVINA',,,'BA'
147,'ESLOVENIA',,,'SI'
148,'ARMENIA',,,'AM'
149,'KAZAJSTÁN',,,'KZ'
150,'KIRGUISTÁN',,,'KG'
151,'TAYIKISTÁN',,,'TJ'
152,'TURKMENISTÁN',,,'TM'
153,'UZBEKISTÁN',,,'UZ'
154,'RUSIA (FEDERACIÓN DE)',,,'RU'
201,'BURKINA FASO (Alto Volta)',,,'BF'
202,'ANGOLA (incluido Cabinda)',,,'AO'
203,'ARGELIA',,,'DZ'
204,'BENÍN',,,'BJ'
205,'BOTSUANA',,,'BW'
206,'BURUNDI',,,'BI'
207,'CABO VERDE, REPÚBLICA DE',,,'CV'
208,'CAMERÚN',,,'CM'
209,'COMORAS (Gran Comora, Anjouan y Mohéli)',,,'KM'
210,'CONGO',,,'CG'
211,'COSTA DE MARFIL',,,'CI'
212,'OTROS PAÍSES O TERRITORIOS NO RELACIONADOS',,,'QU'
213,'EGIPTO',,,'EG'
214,'ETIOPÍA',,,'ET'
215,'GABÓN',,,'GA'
216,'GAMBIA',,,'GM'
217,'GHANA',,,'GH'
218,'GUINEA',,,'GN'
219,'GUINEA-BISSAU',,,'GW'
220,'GUINEA ECUATORIAL',,,'GQ'
221,'KENIA',,,'KE'
222,'LESOTHO',,,'LS'
223,'LIBERIA',,,'LR'
224,'LIBIA',,,'LY'
225,'MADAGASCAR',,,'MG'
226,'MALAWI',,,'MW'
227,'MALI',,,'ML'
228,'MARRUECOS',,,'MA'
230,'MAURITANIA',,,'MR'
231,'MOZAMBIQUE',,,'MZ'
232,'NAMIBIA',,,'NA'
233,'NÍGER',,,'NE'
234,'NIGERIA',,,'NG'
235,'CENTROAFRICANA, REPÚBLICA',,,'CF'
236,'SUDÁFRICA',,,'ZA'
237,'RUANDA',,,'RW'
238,'SANTO TOMÉ Y PRÍNCIPE',,,'ST'
239,'SENEGAL',,,'SN'
240,'SEYCHELLES',,,'SC'
241,'SIERRA LEONA',,,'SL'
242,'SOMALIA',,,'SO'
243,'SUDÁN',,,'SD'
244,'SUAZILANDIA',,,'SZ'
245,'TANZANIA (REPÚBLICA UNIDA DE)',,,'TZ'
246,'CHAD',,,'TD'
247,'TOGO',,,'TG'
248,'TÚNEZ',,,'TN'
249,'UGANDA',,,'UG'
250,'CONGO, REPÚBLICA DEMOCRÁTICA DEL (Zaire)',,,'CD'
251,'ZAMBIA',,,'ZM'
252,'ZIMBABUE',,,'ZW'
253,'ERITREA',,,'ER'
301,'CANADÁ',,,'CA'
302,'ESTADOS UNIDOS DE AMÉRICA',,,'US'
303,'MÉXICO',,,'MX'
310,'ANTIGUA Y BARBUDA',,,'AG'
311,'BAHAMAS',,,'BS'
312,'BARBADOS',,,'BB'
313,'BELICE',,,'BZ'
314,'COSTA RICA',,,'CR'
315,'CUBA',,,'CU'
316,'DOMINICA',,,'DM'
317,'SALVADOR, EL',,,'SV'
318,'GRANADA (incluidas las Islas Granadinas del Sur)',,,'GD'
319,'GUATEMALA',,,'GT'
320,'HAITÍ',,,'HT'
321,'HONDURAS (incluidas Islas del Cisne)',,,'HN'
322,'JAMAICA',,,'JM'
323,'NICARAGUA (incluidas las Islas del Maíz)',,,'NI'
324,'PANAMÁ (incluida la antigua Zona del Canal)',,,'PA'
325,'SAN VICENTE Y LAS GRANADINAS',,,'VC'
326,'DOMINICANA, REPÚBLICA',,,'DO'
327,'TRINIDAD Y TOBAGO',,,'TT'
328,'SANTA LUCÍA',,,'LC'
329,'SAN CRISTÓBAL Y NIEVES (Saint Kitts y Nevis)',,,'KN'
340,'ARGENTINA',,,'AR'
341,'BOLIVIA',,,'BO'
342,'BRASIL',,,'BR'
343,'COLOMBIA',,,'CO'
344,'CHILE',,,'CL'
345,'ECUADOR (incluidas las Islas Galápagos)',,,'EC'
346,'GUYANA',,,'GY'
347,'PARAGUAY',,,'PY'
348,'PERÚ',,,'PE'
349,'SURINAM',,,'SR'
350,'URUGUAY',,,'UY'
351,'VENEZUELA',,,'VE'
401,'AFGANISTAN',,,'AF'
402,'ARABIA SAUDÍ',,,'SA'
403,'BAHRÉIN',,,'BH'
404,'BANGLADESH',,,'BD'
405,'MYANMAR (Antigua Birmania)',,,'MM'
406,'BUTÁN',,,'BT'
407,'CHINA',,,'CN'
408,'EMIRATOS ÁRABES UNIDOS',,,'AE'
409,'FILIPINAS',,,'PH'
410,'INDIA',,,'IN'
411,'INDONESIA',,,'ID'
412,'IRAQ',,,'IQ'
413,'IRÁN',,,'IR'
414,'ISRAEL',,,'IL'
415,'JAPÓN',,,'JP'
416,'JORDANIA',,,'JO'
417,'CAMBOYA',,,'KH'
418,'KUWAIT',,,'KW'
419,'LAOS (LAO)',,,'LA'
420,'LÍBANO',,,'LB'
421,'MALASIA',,,'MY'
422,'MALDIVAS',,,'MV'
423,'MONGOLIA',,,'MN'
424,'NEPAL',,,'NP'
425,'OMÁN',,,'OM'
426,'PAKISTÁN',,,'PK'
427,'QATAR',,,'QA'
430,'COREA DEL SUR (República de Corea)',,,'KR'
432,'SINGAPUR',,,'SG'
433,'SIRIA (REPÚBLICA ÁRABE)',,,'SY'
434,'SRI LANKA',,,'LK'
435,'TAILANDIA',,,'TH'
436,'TURQUÍA',,,'TR'
437,'VIETNAM',,,'VN'
438,'TAIWÁN',,,'TW'
439,'BRUNÉI (BRUNÉI DARUSSALAM)',,,'BN'
440,'MARSHALL, ISLAS',,,'MH'
441,'YEMEN (Yemen del Norte y Yemen del Sur)',,,'YE'
490,'MACAO',,,'MO'
501,'AUSTRALIA',,,'AU'
502,'FIYI',,,'FJ'
503,'NAURU',,,'NR'
504,'NUEVA ZELANDA',,,'NZ'
505,'PAPÚA NUEVA GUINEA',,,'PG'
506,'SALOMÓN, ISLAS',,,'SB'
507,'SAMOA (Samoa Occidental)',,,'WS'
508,'TONGA',,,'TO'
509,'VANUATU',,,'VU'
510,'KIRIBATI',,,'KI'
511,'MICRONESIA, FEDERACIÓN DE ESTADOS DE',,,'FM'
966,'OTROS PAÍSES O TERRITORIOS NO RELACIONADOS',,,'QU'
999,'OTROS PAÍSES O TERRITORIOS NO RELACIONADOS',,,'QU'
512,'ARUBA',,,'AW'
513,'SAMOA AMERICANA',,,'AS'
514,'ANGUILA',,,'AI'
515,'ANTILLAS NEERLANDESAS',,,'AN'
516,'ANTARTIDA',,,'AQ'
517,'MAYOTTE (Gran Tierra y Pamandzi)',,,'YT'
518,'BANCO CENTRAL EUROPEO',,,'XB'
521,'INSTITUCIONES DE LA UNIÓN EUROPEA',,,'XU'
522,'WALLIS Y FUTUNA, ISLAS (incluida la Isla Alofi)',,,'WF'
523,'VÍRGENES BRITÁNICAS, ISLAS',,,'VG'
524,'VÍRGENES DE LOS EE.UU, ISLAS',,,'VI'
525,'BERMUDAS',,,'BM'
526,'BOUVET, ISLA',,,'BV'
527,'COCOS, ISLA DE (KEELING)',,,'CC'
528,'COOK, ISLAS',,,'CK'
529,'NAVIDAD, ISLA',,,'CX'
530,'MALVINAS, ISLAS (FALKLANDS)',,,'FK'
531,'FEROE, ISLAS',,,'FO'
532,'GUERNESEY (isla anglonormanda del Canal)',,,'GG'
533,'GIBRALTAR',,,'GI'
534,'GROENLANDIA',,,'GL'
535,'GEORGIA DEL SUR Y LAS ISLAS SANDWICH DEL SUR',,,'GS'
536,'GUAM',,,'GU'
537,'HONG-KONG',,,'HK'
538,'HEARD Y MCDONALD, ISLAS',,,'HM'
539,'CROACIA',,,'HR'
540,'ISLA DE MAN',,,'IM'
542,'JERSEY (isla anglonormanda del Canal)',,,'JE'
543,'CAIMÁN, ISLAS',,,'KY'
544,'MONTENEGRO',,,'ME'
545,'MACEDONIA (Antigua República Yugoslava)',,,'MK'
546,'MARIANAS DEL NORTE, ISLAS',,,'MP'
547,'MONTSERRAT',,,'MS'
549,'NORFOLK, ISLA',,,'NF'
550,'NIUE, ISLA',,,'NU'
551,'POLINESIA FRANCESA',,,'PF'
552,'SAN PEDRO Y MIQUELÓN',,,'PM'
554,'PUERTO RICO',,,'PR'
555,'TERRITORIO PALESTINO OCUPADO',,,'PS'
556,'PALAU',,,'PW'
557,'SERBIA',,,'RS'
558,'SANTA ELENA',,,'SH'
559,'TURCAS Y CAICOS, ISLAS',,,'TC'
560,'TIERRAS AUSTRALES FRANCESAS',,,'TF'
561,'TIMOR ESTE',,,'TL'
562,'TIMOR ESTE',,,'TP'
563,'TUVALU',,,'TV'
564,'MENORES ALEJADAS DE LOS EE.UU, ISLAS',,,'UM'
565,'YIBUTI',,,'DJ'
553,'PITCAIRN (incluidas las Islas Henderson, Ducie)',,,'PN'
120,'NORUEGA (Incluidos Isla Jan Mayen y Svalbard)',,,'NO'
123,'PORTUGAL (Incluidos Azores y de Maderia)',,,'PT'
190,'SERBIA Y MONTENEGRO',,,'YU'
431,'COREA DEL NORTE',,,'KP'
519,'LUXEMBURGO (Rentas Soc. parrafo 1 prot.)',,,'XG'
520,'OR.INT.DISTINTOS INST.UE Y BCO.CENT.E.',,,'XN'
541,'OCÉANO ÍNDICO, TERRITORIO BRITÁNICO DEL',,,'IO'
548,'NUEVA CALEDONIA (Incluidas islas Lealtad,..)',,,'NC'
229,'MAURICIO (I.Mauricio, I.Rodrigues, I.Agalega...)',,,'MU'
110,'FRANCIA (incl.dpt.ultramar,Reunion,Guadalupe...)',,,'FR'
