<html>
  <head><title>Balance de comprobacion</title></head>
  <body background="fons.jpg">
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
    <form>

    <TABLE cellspacing="0"  border="0" cellpadding="1" width="600" align="center">
		<TR>
			<TD colspan="2">
                <TABLE cellspacing="0" cellpadding="0" width="600" bgcolor="#ECF3F6" align="center">
				    <TR>
					  	<TD>
                            <table cellspacing="2" cellpadding="0" bgcolor="#AFD2eD" width="600">
								<tr>
									<td ><font size="2" face="Arial, Helvetica, sans-serif" >&nbsp;&nbsp;Servidor</font></td>
                                    <td colspan="3" ><input type="text" name="vvservidor"></td>
								</tr>
								<tr>
									<td ><font size="2" face="Arial, Helvetica, sans-serif" >&nbsp;&nbsp;Usuario</font></td>
                                    <td colspan="3" ><input type="text" name="vvusuario"></td>
								</tr>
								<tr>
									<td ><font size="2" face="Arial, Helvetica, sans-serif" >&nbsp;&nbsp;Contrase�a</font></td>
                                    <td colspan="3" ><input type="text" name="vvcontrasenya"></td>
								</tr>
								<tr>
									<td ><font size="2" face="Arial, Helvetica, sans-serif" >&nbsp;&nbsp;Nombre base de datos</font></td>
                                    <td colspan="3" ><input type="text" name="vvbase"></td>
								</tr>
							</table>
						</TD>
					</TR>
				</TABLE>
			</TD>
		</TR>
</TABLE>
    </form>
  </body>
</html>

