#Mon Oct 16 16:54:34 EEST 2017
property.description.net.sf.jasperreports.measure.simple.text.element.cache.size=Property that specifies the size of the element font infos cache.
property.description.net.sf.jasperreports.text.pattern.datetime=Provides a default pattern to be used for java.util.Date values other than java.sql.Date and java.sql.Time.
property.description.net.sf.jasperreports.export.xls.sheet.header.right=Custom property storing the text content of the Excel sheet right headers.
property.description.net.sf.jasperreports.jdk.glyph.fix.text.measurer.catch.empty.stakctrace=A property that specifies whether java.lang.NullPointer exceptions with empty stacktraces \nshould be caught.
property.description.net.sf.jasperreports.export.pptx.metadata.author=Property that contains the author information to use for the generated PPTX metadata.
property.description.net.sf.jasperreports.template.xml.parser.factory=Property that gives a parser factory class which should be used for parsing style templates.
property.description.net.sf.jasperreports.xml.date.pattern=Property holding the value of the date format pattern to be used when parsing the XML data.
property.description.net.sf.jasperreports.default.tab.stop.width=Specifies the default value (in pixels) for the tab stop width, if no explicit information is provided in a paragraph.
property.description.net.sf.jasperreports.export.xls.auto.fit.page.height=Flag property that provides a default value for the isAutoFitPageHeight() export setting.
property.description.net.sf.jasperreports.export.xls.formula=Property that stores the formula which has to be applied to a given cell in an Excel sheet.
property.description.net.sf.jasperreports.text.truncate.suffix=Property whose value is used as a suffix for the truncated text.
property.description.net.sf.jasperreports.export.html.flush.output=A boolean property that determines whether the HTML exporter should flush the output stream after writing the HTML content to it.
property.description.net.sf.jasperreports.extension.registry.factory.{arbitrary_name}=Properties used to indicate extensions registry factories.
property.description.net.sf.jasperreports.style.forecolor=Property used to configure dynamic style forecolor for report elements.
property.description.net.sf.jasperreports.style.hTextAlign=Property used to configure dynamic horizontal text alignment for report elements.
property.description.net.sf.jasperreports.xml.load.unknown.entities=Property that determines whether loading entities that are not known to the engine is allowed.
property.description.net.sf.jasperreports.style.box.topPadding=Property used to configure dynamic top padding style for report elements.
property.description.net.sf.jasperreports.compiler.classpath=Property specifying the classpath used by the report compiler during the compilation process.
property.description.net.sf.jasperreports.export.xls.sheet.direction=This property indicates if the sheet is left-to-right or right-to-left oriented.
property.description.net.sf.jasperreports.export.xls.break.before.row=Custom element property specifying if a sheet will break before the row displaying that element.
property.description.net.sf.jasperreports.export.xml.replace.invalid.chars=Stores the text sequence used to replace invalid XML characters.
property.description.net.sf.jasperreports.export.json.boolean.{path}=This element-level property is considered by the JsonMetadataExporter \nand provides the exported value of a boolean type for that element.
property.description.net.sf.jasperreports.export.xls.column.names.{arbitrary_name}=Properties with 'net.sf.jasperreports.export.xls.column.names.' prefix contain a list of comma-separated \ncolumn names used in the metadata-based Excel export.
property.description.net.sf.jasperreports.style.pdfEncoding=Property used to configure dynamic PDF encoding character set for text elements.
property.description.net.sf.jasperreports.web.request.parameter.resource.uri=Property that specifies the name of the request parameter associated with this resource URI.
property.description.net.sf.jasperreports.export.xls.auto.fit.row=Flag property that indicates whether Excel should autofit the current row height.
property.description.net.sf.jasperreports.jdbc.cached.rowset=Flag property specifying if data will be stored in a cached rowset.
property.description.net.sf.jasperreports.style.radius=Property used to configure dynamic corner radius for rectangle elements.
property.description.net.sf.jasperreports.chart.domain.axis.tick.count=Property specifying the number of ticks on a domain value axis.
property.description.net.sf.jasperreports.style.pattern=Property used to configure dynamic format pattern for text elements.
property.description.net.sf.jasperreports.http.data.body=Property that specifies the body entity of the POST/PUT request used by the HTTP data adapters.
property.description.net.sf.jasperreports.default.spacing.before=Specifies the default value (in pixels) for the spacing before lines, if no explicit information is provided in a JR paragraph.
property.description.net.sf.jasperreports.phantomjs.expiration.time=Property specifying the PhantomJS expiration time (in milliseconds).
property.description.net.sf.jasperreports.style.fontSize=Property used to configure dynamic font size for text elements.
property.description.net.sf.jasperreports.style.box.bottom.pen.lineColor=Property used to configure dynamic pen line color for report element's bottom border.
property.description.net.sf.jasperreports.style.evaluation.time.enabled=A flag the determines whether the style of an element is evaluated at\nthe element evaluation time, or at the time the band on which the element \nis placed is rendered.
property.description.net.sf.jasperreports.export.html.size.unit=Property that specifies the unit to use when measuring lengths or font size.
property.description.net.sf.jasperreports.export.xls.sheet.name=Property used to set the name of the sheet containing a given element.
property.description.net.sf.jasperreports.week.start.day=Numeric property that determines which is the first weekday by default\: \n\nif set to 1, the week starts on Sunday\nif set to 2, the week starts on Monday.
property.description.net.sf.jasperreports.export.xls.force.page.breaks=Flag property that provides a default value for the isForcePageBreaks() export setting.
property.description.net.sf.jasperreports.compiler.keep.java.file=Property specifying whether the temporary source file created by the report compiler should be kept or deleted after the report compilation process ended.
property.description.net.sf.jasperreports.export.xls.metadata.title=Property that contains the title information to use for the generated XLS metadata.
property.description.net.sf.jasperreports.export.pdf.force.linebreak.policy=Property that specifies whether the PDF exporter should use a SplitCharacter \nimplementation to ensure that PDF text wrap behavior is the same as in AWT.
property.description.net.sf.jasperreports.json.field.expression=Property specifying the JSON expression for the dataset field in case a JSON data source is used.
property.description.net.sf.jasperreports.crosstab.floating.headers=Property that enables/disables the floating headers in the crosstab component when scrolling.
property.description.net.sf.jasperreports.style.box.top.pen.lineWidth=Property used to configure dynamic pen line width for report element's top border.
property.description.net.sf.jasperreports.text.pattern.date=Provides a default pattern to be used for java.sql.Date values.
property.description.net.sf.jasperreports.phantomjs.tempdir.path=Property specifying the path to the directory of temporary files.
property.description.net.sf.jasperreports.subreport.runner.factory=Property specifying the JRSubreportRunnerFactory implementation to use for creating subreport runners.
property.description.net.sf.jasperreports.phantomjs.idle.ping.interval=Property specifying the PhantomJS process idle ping interval (in milliseconds).
property.description.net.sf.jasperreports.hql.query.run.type=Property specifying the Hibernate query execution type.
property.description.net.sf.jasperreports.crosstab.bucket.measure.limit=Property that limits the number of buckets in a crosstab, to avoid out of memory errors.
property.description.net.sf.jasperreports.export.xls.cell.locked=Property that specifies if the cell content is locked (read-only) within a protected sheet.
property.description.net.sf.jasperreports.export.xls.freeze.column.edge=Property that indicates the vertical edge of the freeze pane, relative to the current cell.
property.description.net.sf.jasperreports.export.pptx.metadata.keywords=Property that contains the keywords to use for the generated PPTX metadata.
property.description.net.sf.jasperreports.compiler.xml.validation=Property that forces the XML validation of the report template file before compiling.
property.description.net.sf.jasperreports.export.xml.validation=Property that forces the XML validation, when a document exported to XML format is loaded.
property.description.net.sf.jasperreports.export.json.date.{path}=This element-level property is considered by the JsonMetadataExporter \nand provides the exported value of a date type for that element.
property.description.net.sf.jasperreports.export.pdf.collapse.missing.bookmark.levels=Property that determines if missing bookmark levels are collapsed, or if \nempty bookmarks are created for the missing levels.
property.description.net.sf.jasperreports.export.xls.show.gridlines=Flag property that specifies if the gridlines in a given sheet are shown.
property.description.net.sf.jasperreports.file.buffer.os.memory.threshold=Property specifying the maximum in-memory buffer length that triggers the creation of a temporary file on disk to store further content sent to a \nFileBufferedOutputStream instance.
property.description.net.sf.jasperreports.frame.border.split.type=Provides the default border split type for frames.
property.description.net.sf.jasperreports.style.box.top.pen.lineStyle=Property used to configure dynamic pen line style for report element's top border.
property.description.net.sf.jasperreports.components.table.column.variable=Property that specifies the variable to be used for sorting and/or filtering
property.description.net.sf.jasperreports.xml.namespace.{arbitrary_prefix}=Prefix for properties holding the namespace prefix and uri (e.g. net.sf.jasperreports.xml.namespace.
property.description.net.sf.jasperreports.style.paragraph.firstLineIndent=Property used to configure dynamic paragraph first line indent (in pixels) for text elements.
property.description.net.sf.jasperreports.web.request.parameter.dynamic.resource=Property that specifies the name of the request parameter that indicates if this is a dynamic resource.
property.description.net.sf.jasperreports.export.xls.freeze.column=Indicates the name of the first unlocked column in document's sheets.
property.description.net.sf.jasperreports.styles.inherit.from.default=Specifies whether report styles that do not have a parent specified would rely on the default style as parent for property inheritance.
property.description.net.sf.jasperreports.export.json.path=This element-level property is used by the JsonMetadataExporter \nand specifies a given path within the JSON tree, where the current element will be exported.
property.description.net.sf.jasperreports.export.xls.metadata.author=Property that contains the author information to use for the generated XLS metadata.
property.description.net.sf.jasperreports.export.xml.parser.factory=Property that gives a parser factory class which should be used \nfor parsing XML exports.
property.description.net.sf.jasperreports.style.isBlankWhenNull=Property used to specify whether null content of a report element should be rendered as blank space.
property.description.net.sf.jasperreports.chart.renderer.factory.{render_type}=Prefix for properties that map chart renderers.
property.description.net.sf.jasperreports.style.box.right.pen.lineColor=Property used to configure dynamic pen line color for report element's right border.
property.description.net.sf.jasperreports.export.json.string.{path}=This element-level property is considered by the JsonMetadataExporter \nand provides the exported value of a String type for that element.
property.description.net.sf.jasperreports.export.xls.freeze.row.edge=Property that indicates the horizontal edge of the freeze pane, relative to the current cell.
property.description.net.sf.jasperreports.virtualizer.files.delete.on.exit=Property used to decide whether java.io.File\#deleteOnExit() should be requested for temporary files created by the virtualizer.
property.description.net.sf.jasperreports.xls.field.column.name=Property specifying the name of the column in the Excel data to which the dataset field is mapped to, in case Excel data is used.
property.description.net.sf.jasperreports.olap.field.mapping=Property specifying the mapping for the dataset field in case an OLAP data source is used.
property.description.net.sf.jasperreports.json.number.pattern=Parameter/property holding the format pattern used to instantiate java.lang.Number instances.
property.description.net.sf.jasperreports.export.xls.ignore.cell.background=Property that specifies whether cell background color should be ignored in the generated document.
property.description.net.sf.jasperreports.export.pdf.size.page.to.content=Property which specifies if the size of each page should be increased to accommodate its content.
property.description.net.sf.jasperreports.export.docx.ignore.hyperlink=This property is used by the DOCX exporter to determine if a certain hyperlink should be activated or not.
property.description.net.sf.jasperreports.export.xls.password=Property that contains a String value representing the password in case of password protected sheets in documents.
property.description.net.sf.jasperreports.export.html.header=Configuration property that provides the HTML code that will be inserted before the generated report content.
property.description.net.sf.jasperreports.export.xls.print.page.left.margin=Custom property storing the left page margin for an Excel sheet, expressed in pixels.
property.description.net.sf.jasperreports.export.xls.ignore.text.formatting=Property that specifies whether the text formatting (such as text color, background color, bold style, italic, underline, etc) \nshould be ignored in the resulting Excel document at export time or not.
property.description.net.sf.jasperreports.export.pdf.user.password=Property that contains the user password needed to open the document, if it is encrypted.
property.description.net.sf.jasperreports.jdbc.concurrency=Property specifying the concurrency rule for the java.sql.ResultSet created by the \nJRJdbcQueryExecuter.
property.description.net.sf.jasperreports.javascript.class.compiler.script.max.size=Property that determines the maximum size of a script that will be compiled into a single Java class.
property.description.net.sf.jasperreports.export.csv.write.header=Property that specifies whether the export header (the column names) should be written or not.
property.description.net.sf.jasperreports.components.sort.up.arrow.char=Property that specifies the character to be used on the column header when the tables's column is sorted ascending
property.description.net.sf.jasperreports.export.text.page.height=Property whose integer value representing the page height in characters.
property.description.net.sf.jasperreports.export.parameters.override.report.hints=Deprecated.
property.description.net.sf.jasperreports.phantomjs.request.timeout=Property specifying the PhantomJS request timeout (in milliseconds).
property.description.net.sf.jasperreports.export.xls.metadata.keywords=Property that contains the keywords to use for the generated XLS metadata.
property.description.net.sf.jasperreports.governor.timeout.enabled=A flag indicating whether the governor that checks if the elapsed time during report execution \nexceeds a specified amount of time is turned on.
property.description.net.sf.jasperreports.markup.processor.factory.{markup}=Prefix for properties that map markup text processors.
property.description.net.sf.jasperreports.jrxml.writer.exclude.properties.{suffix}=Properties having this prefix specify which properties will be excluded when a JRXML representation is extracted from an in-memory \nJRReport object.
property.description.net.sf.jasperreports.compiler.max.groovy.method.size=Property that determines the maximum size of a generated groovy method.
property.description.net.sf.jasperreports.jdk.glyph.fix.text.measurer.catch.empty.stacktrace=A property that specifies whether java.lang.NullPointer exceptions with empty stacktraces \nshould be caught.
property.description.net.sf.jasperreports.export.xls.sheet.footer.right=Custom property storing the text content of the Excel sheet right footers.
property.description.net.sf.jasperreports.export.csv.field.delimiter=Property that contains the character or sequence of characters used to delimit two fields on the same record.
property.description.net.sf.jasperreports.jdbc.result.set.type=Property specifying the type for the java.sql.ResultSet created by the \nJRJdbcQueryExecuter.
property.description.net.sf.jasperreports.style.box.pen.lineWidth=Property used to configure dynamic pen line width for report element's border.
property.description.net.sf.jasperreports.style.isUnderline=Boolean property used to configure dynamic font underline style for text elements.
property.description.net.sf.jasperreports.extension.file.repository.root=Specifies the file repository root location.
property.description.net.sf.jasperreports.http.data.method=Property that specifies the request method used by the HTTP data adapters.
property.description.net.sf.jasperreports.pattern.timezone=Property that specifies the timezone ID for this element.
property.description.net.sf.jasperreports.export.json.number.{path}=This element-level property is considered by the JsonMetadataExporter \nand provides the exported value of a numeric type for that element.
property.description.net.sf.jasperreports.export.xls.detect.cell.type=Property that specifies whether the exporter should take into consideration the type of the original text field expressions and set the cell types and values accordingly.
property.description.net.sf.jasperreports.export.xls.wrap.text=Custom element property specifying if text wrapping is allowed in a given cell.
property.description.net.sf.jasperreports.style.isItalic=Boolean property used to configure dynamic font italic style for text elements.
property.description.net.sf.jasperreports.export.json.data=This element-level property is considered by the JsonMetadataExporter \nand provides the exported value for that element.
property.description.net.sf.jasperreports.components.barcode4j.image.producer=Property that determines which image producer to be used for a barcode component element.
property.description.net.sf.jasperreports.export.pdf.display.metadata.title=Property that specifies whether the document title should be displayed in the title bar instead of the file name.
property.description.net.sf.jasperreports.http.data.url.parameter=Property which specifies that the current parameter will append a request parameter value to the base URL when HTTP data adapters are used.
property.description.net.sf.jasperreports.export.json.escape.members=This report-level flag is considered by the JsonMetadataExporter \nand specifies if the member property names should be enclosed with quotes or no.
property.description.net.sf.jasperreports.export.xls.defined.names.{arbitrary_name}=Property prefix used to identify a set of properties that store defined names for the generated Excel workbook.
property.description.net.sf.jasperreports.crosstab.row.group.column.header=Property that specifies this element is the column header for a row group represented by its index.
property.description.net.sf.jasperreports.export.filter.factory.{filter_element}=A set of properties that are used to register filter factories.
property.description.net.sf.jasperreports.export.pdf.font.{arbitrary_name}=Prefix of properties that specify font files for the PDF exporter.
property.description.net.sf.jasperreports.crosstab.ignore.width=Property that provides the default value for the crosstab ignoreWidth attribute.
property.description.net.sf.jasperreports.default.pdf.font.name=Property indicating the default PDF font, if not specified in the report template or at export time.
property.description.net.sf.jasperreports.export.xml.page.count=Property used to store the page count for the XML export.
property.description.net.sf.jasperreports.chart.pie.ignore.duplicated.key=Specifies whether duplicated key entries in pie dataset should be ignored and only the last value be considered, or whether an exception should be raised instead.
property.description.net.sf.jasperreports.components.barcode4j.qrcode.producer.{alias}=Property that determines which image producer implementation to be used for an alias associated \nwith the QRCode component element using the net.sf.jasperreports.components.barcode4j.image.producer \nproperty.
property.description.net.sf.jasperreports.default.pdf.embedded=Property indicating the default PDF font embedding behavior, if not specified in the report template or at export time.
property.description.net.sf.jasperreports.style.box.pen.lineStyle=Property used to configure dynamic pen line style for report element's border.
property.description.net.sf.jasperreports.http.data.password=Property that specifies the password to be used by the HTTP data adapters with basic authentication.
property.description.net.sf.jasperreports.jdbc.fetch.size=Property specifying the fetch size for the java.sql.ResultSet created by the \nJRJdbcQueryExecuter and the \nJRHibernateQueryExecuter.
property.description.net.sf.jasperreports.http.data.username=Property that specifies the user name to be used by the HTTP data adapters with basic authentication.
property.description.net.sf.jasperreports.image.encoder=Property specifying the name of the class implementing the \nJRImageEncoder interface to be used by the engine.
property.description.net.sf.jasperreports.extension.{registry_id}.{property_suffix}=Property that can be used to provide a registry-specific property, by appending the registry ID and then a fixed property suffix to the fixed property prefix net.sf.jasperreports.extension..
property.description.net.sf.jasperreports.style.paragraph.tabStopWidth=Property used to configure dynamic paragraph tab stop width (in pixels) for text elements.
property.description.net.sf.jasperreports.consume.space.on.overflow=Property used to force the expanding text fields to occupy all remaining space at the bottom of the page so that no other element renders there.
property.description.net.sf.jasperreports.export.xls.break.after.row=Custom element property specifying if a sheet will break after the row displaying that element.
property.description.net.sf.jasperreports.export.xls.metadata.subject=Property that contains the subject information to use for the generated XLS metadata.
property.description.net.sf.jasperreports.phantomjs.max.process.count=Property specifying the maximum number of processes in the PhantomJS pool.
property.description.net.sf.jasperreports.export.html.wrap.break.word=Property that specifies whether the export engine should force text wrapping by breaking words (CSS word-wrap\: break-word).
property.description.net.sf.jasperreports.style.isStrikeThrough=Boolean property used to configure dynamic font strike through style for text elements.
property.description.net.sf.jasperreports.style.backcolor=Property used to configure dynamic style background color for report elements.
property.description.net.sf.jasperreports.print.create.bookmarks=Property used to determine whether bookmarks should be collected at report generation time.
property.description.net.sf.jasperreports.export.text.page.separator=Property whose value represents text that will be inserted between pages of the generated report.
property.description.net.sf.jasperreports.export.xls.shrink.to.fit=Flag property that indicates whether the text font size should be decreased in order to \nkeep the entire text visible in the cell.
property.description.net.sf.jasperreports.javascript.class.compiler.expressions.per.script=Property that determines the maximum number of report expressions that will be included in a single generated Java class.
property.description.net.sf.jasperreports.web.request.parameter.resource.bundle=Property that specifies the name of the request parameter associated with this resource bundle.
property.description.net.sf.jasperreports.export.pptx.ignore.hyperlink=This property is used by the PPTX exporter to determine if a certain hyperlink should be activated or not.
property.description.net.sf.jasperreports.jdk.glyph.fix.text.measurer.sleep=A property that specifies the number of milliseconds to sleep between \nmeasuring reattempts.
property.description.net.sf.jasperreports.export.graphics2d.min.job.size=Flag property that controls the use of an AWT rendering fix which causes the printer job size to be reduced when the exporter draws onto a printer graphic context.
property.description.net.sf.jasperreports.export.csv.field.enclosure=Property containing the character to enclose a field value on a record.
property.description.net.sf.jasperreports.xpath.executer.factory=Property specifying the \nJRXPathExecuterFactory XPath executer factory implementation class name.
property.description.net.sf.jasperreports.band.split.type=Specifies the default split type for bands.
property.description.net.sf.jasperreports.json.timezone.id=Built-in parameter/property holding the java.lang.String value of the time zone id to be used when parsing the JSON data.
property.description.net.sf.jasperreports.export.html.embed.image=This property specifies whether the image should be Base64 encoded and embedded into the src attribute of the image tag, and not referenced as separate resource.
property.description.net.sf.jasperreports.xls.source=String property representing a valid path to the requested resource containing the Excel data.
property.description.net.sf.jasperreports.export.pdf.print.scaling=Property that specifies the print scaling preference in the PDF print dialog.
property.description.net.sf.jasperreports.text.pattern.number=Provides a default pattern to be used for numerical values other than the integer types.
property.description.net.sf.jasperreports.default.locale=The default locale used to fill reports.
property.description.net.sf.jasperreports.export.{arbitrary_name}.default.filter.factory=Property that gives the default filter factory for a specific exporter.
property.description.net.sf.jasperreports.components.sort.down.arrow.char=Property that specifies the character to be used on the column header when the tables's column is sorted descending
property.description.net.sf.jasperreports.http.data.header=Property which specifies that the current parameter will contribute a request header value when HTTP data adapters are used.
property.description.net.sf.jasperreports.default.timezone=The default time zone used to fill reports.
property.description.net.sf.jasperreports.export.docx.flexible.row.height=This property indicates whether table rows can grow if more text is added into cells.
property.description.net.sf.jasperreports.text.save.line.breaks=Boolean property that determines whether the positions where text line\nbreak occurs are to be saved during report fill in oder to be used at\nexport time.
property.description.net.sf.jasperreports.export.xls.sheet.footer.center=Custom property storing the text content of the Excel sheet center footers.
property.description.net.sf.jasperreports.export.html.between.pages=Configuration property that provides the HTML code that will be inserted between pages of the generated report.
property.description.net.sf.jasperreports.csv.source=String property representing a valid path to the requested resource containing the CSV data.
property.description.net.sf.jasperreports.export.pdf.metadata.creator=Property that contains the creator information to use for the generated PDF metadata.
property.description.net.sf.jasperreports.awt.ignore.missing.font=When set to false, it forces the engine to check if the font used as value for the fontName attribute inside \nthe report template is available either through the JasperReports font extension mechanism or as a JVM accesible font, \nand raise a JRFontNotFoundException exception, if this font is not available.
property.description.net.sf.jasperreports.crosstab.cell.type=Property that provides the type of the cell that generated a print frame.
property.description.net.sf.jasperreports.export.xls.one.page.per.sheet=Property that specifies whether each report page should be written in a different XLS sheet.
property.description.net.sf.jasperreports.export.text.line.separator=Property whose value represents the separator between two lines of text in the exported report.
property.description.net.sf.jasperreports.export.pdf.tag.tr=Property used to associate a PDF TR tag with this element.
property.description.net.sf.jasperreports.jdbc.holdability=Property specifying the cursor holdability after commit for the java.sql.ResultSet created by the \nJRJdbcQueryExecuter.
property.description.net.sf.jasperreports.export.xls.image.border.fix.enabled=Flag property that specifies whether the minimum image padding will be forced to 1 pixel, to avoid situations where the image hides the cell border.
property.description.net.sf.jasperreports.export.xls.fit.height=Property used at print time to indicate the number of pages height to fit the sheet in.
property.description.net.sf.jasperreports.export.pdf.tag.th=Property used to associate a PDF TH tag with this element.
property.description.net.sf.jasperreports.style.box.bottomPadding=Property used to configure dynamic bottom padding style for report elements.
property.description.net.sf.jasperreports.style.vTextAlign=Property used to configure dynamic vertical text alignment for report elements.
property.description.net.sf.jasperreports.export.pptx.metadata.title=Property that contains the title information to use for the generated PPTX metadata.
property.description.net.sf.jasperreports.export.pdf.tag.td=Property used to associate a PDF TD tag with this element.
property.description.net.sf.jasperreports.export.xls.write.header=Property that specifies whether the export header (the column names) should be written or not, in the metadata-based Excel export.
property.description.net.sf.jasperreports.export.xls.sheet.header.left=Custom property storing the text content of the Excel sheet left headers.
property.description.net.sf.jasperreports.components.icon.font=Global property that specifies the font to be used for the icons on the column header
property.description.net.sf.jasperreports.csv.column.names.{arbitrary_name}=Property having this prefix store the comma separated names of the columns to be extracted from the CSV source.
property.description.net.sf.jasperreports.xls.timezone.id=String property specifying value of the time zone id to be used when parsing the Excel data.
property.description.net.sf.jasperreports.csv.timezone.id=Property holding the java.lang.String value of the time zone id to be used when parsing the CSV data.
property.description.net.sf.jasperreports.report.version=Property that specifies the JasperReports version associated with this report.
property.description.net.sf.jasperreports.export.{format}.exclude.origin.{suffix}.{arbitrary_name}=Properties with this syntax are used by the exporters to create default exporter filter instances that filter \nout content based on element origin information.
property.description.net.sf.jasperreports.style.paragraph.leftIndent=Property used to configure dynamic paragraph left indent (in pixels) for text elements.
property.description.net.sf.jasperreports.default.font.name=Specifies the default font name when no default font is explicitly given in a report.
property.description.net.sf.jasperreports.virtual.page.element.size=Property that determines how many print elements will make up a virtual page handled as a unit by the virtualizer.
property.description.net.sf.jasperreports.export.pptx.metadata.application=Property that contains the application information to use for the generated PPTX metadata.
property.description.net.sf.jasperreports.export.xls.auto.filter=This element-level property is used to indicate the boundaries of the autofilter data range in the current sheet.
property.description.net.sf.jasperreports.export.csv.force.field.enclosure=Property that enforces all exported field values to be enclosed within a pair of enclosure characters (usually a pair of quotes\:"").
property.description.net.sf.jasperreports.csv.encoding=Property holding the value of the charset used to encode the CSV stream.
property.description.net.sf.jasperreports.compiler.temp.dir=Property specifying the temporary working directory to be used by the report compiler.
property.description.net.sf.jasperreports.jdbc.fields.time.zone=Property specifying the default time zone to be used for all date/time fields when sending and retrieving date/time values to and from the database.
property.description.net.sf.jasperreports.default.pdf.encoding=Property indicating the default PDF encoding, if not specified in the report template or at export time.
property.description.net.sf.jasperreports.export.pdf.create.batch.mode.bookmarks=Property that specifies whether the PDF document should contain an outline section.
property.description.net.sf.jasperreports.components.table.when.no.data.type=Property that specifies a default value for the whenNoDataType attribute of table components.
property.description.net.sf.jasperreports.http.data.post.parameter=Property which specifies that the current parameter will contribute a POST request parameter value when HTTP data adapters are used.
property.description.net.sf.jasperreports.awt.superscript.fix.enabled=
property.description.net.sf.jasperreports.phantomjs.pool.borrow.timeout=Property specifying the PhantomJS pool process borrow timeout (in milliseconds).
property.description.net.sf.jasperreports.export.xls.font.size.fix.enabled=Flag property that indicates whether the font size should be decreased so that texts fit into the specified cell height.
property.description.net.sf.jasperreports.awt.check.available.printers=Property whose value is used to check the availability of printers accepting jobs.
property.description.net.sf.jasperreports.export.default.filter.factory=A property that gives the generic default filter factory class name.
property.description.net.sf.jasperreports.page.break.no.pagination=Determines how page breaks are to be handled in reports that are not paginated.
property.description.net.sf.jasperreports.customizer.class.{arbitrary_name}=Properties having this prefix specify the name of a class that implements the JRChartCustomizer \ninterface and has an empty constructor.
property.description.net.sf.jasperreports.query.executer.factory.{language}=Properties with this prefix associate a query executer factory implementation with a query language.
property.description.net.sf.jasperreports.jdbc.time.zone=Property specifying the default time zone to be used for sending and retrieving date/time values to and from the database.
property.description.net.sf.jasperreports.default.right.indent=Specifies the default value (in pixels) for the right indent, if no explicit information is provided in a JR paragraph.
property.description.net.sf.jasperreports.legacy.element.stretch.enabled=Property that indicates whether a legacy stretch type for the element is enabled.
property.description.net.sf.jasperreports.export.html.id=Property used to specify the value of the ID attribute of elements when exported to HTML format.
property.description.net.sf.jasperreports.hql.field.mapping.descriptions=Property specifying whether field descriptions should be used to determine the mapping between the fields and the query return values.
property.description.net.sf.jasperreports.export.xls.row.outline.level.{arbitrary_level}=Property prefix used to indicate the current outline row level, and when necessary, the ending row of the current outline row \ngroup with the given level.
property.description.net.sf.jasperreports.export.xls.column.width.ratio=Property used to adjust all column widths in a document or sheet with the same width ratio, in order to get column width \nvalues suitable for Excel output.
property.description.net.sf.jasperreports.xls.column.names.{arbitrary_name}=Property having this prefix hold the comma separated names of the columns to be extracted from the Excel source.
property.description.net.sf.jasperreports.phantomjs.expiration.count=Property specifying the number of jobs after PhantomJS will expire.
property.description.net.sf.jasperreports.export.flash.element.allow.script.access=Property that determines the value of the allowScriptAccess parameter for Flash elements.
property.description.net.sf.jasperreports.legacy.expression.parser=Property that specifies whether a legacy parser method should be used to parse this expression.
property.description.net.sf.jasperreports.query.chunk.token.separators=Property that specifies the list of token separators characters for TYPE_CLAUSE_TOKENS tokenized query clauses.
property.description.net.sf.jasperreports.json.date.pattern=Parameter/property holding the format pattern used to instantiate java.util.Date instances.
property.description.net.sf.jasperreports.xls.date.pattern=Property holding the value of the date format pattern to be used when parsing the Excel data.
property.description.net.sf.jasperreports.json.source=Built-in parameter/property holding the value of the source for the JSON file.
property.description.net.sf.jasperreports.extension.file.repository.resolve.absolute.path=Flag property that indicates whether the absolute path to be used instead, when resources are not found in the file repository.
property.description.net.sf.jasperreports.export.pdf.metadata.subject=Property that contains the subject information to use for the generated PDF metadata.
property.description.net.sf.jasperreports.style.box.left.pen.lineColor=Property used to configure dynamic pen line color for report element's left border.
property.description.net.sf.jasperreports.export.xls.use.timezone=Property that determines whether date values are to be translated to the timezone that was used to fill the report.
property.description.net.sf.jasperreports.export.xls.ignore.cell.border=Property that specifies whether cell borders should be ignored in the generated document.
property.description.net.sf.jasperreports.property.evaluation.time=Specifies the default value for the getEvaluationTime() setting of a dataset property expression.
property.description.net.sf.jasperreports.style.pen.lineColor=Property used to configure dynamic pen line color for shape elements (line, rectangle, ellipse).
property.description.net.sf.jasperreports.export.{format}.exclude.key.{suffix}=Properties with this syntax are used by the exporters to create default exporter filter instances that filter \nout content based on element key information.
property.description.net.sf.jasperreports.export.csv.record.delimiter=Property that contains the character or sequence of characters used to delimit two records.
property.description.net.sf.jasperreports.export.html.embedded.svg.use.fonts=This property specifies whether the HTML embedded SVG should have the font family names replaced with the web fonts coming from font extensions, similar to what we do for text elements.
property.description.net.sf.jasperreports.csv.record.delimiter=Property holding the value of the record delimiter from the CSV source
property.description.net.sf.jasperreports.export.xls.metadata.application=Property that contains the application information to use for the generated XLS metadata.
property.description.net.sf.jasperreports.ejbql.query.page.size=Property specifying the number of result rows to be retrieved at once.
property.description.net.sf.jasperreports.style.markup=Property used to configure dynamic text markup style for report elements.
property.description.net.sf.jasperreports.export.xls.sheet.footer.left=Custom property storing the text content of the Excel sheet left footers.
property.description.net.sf.jasperreports.components.table.interactive=Property that enables/disables the interactivity in the table component
property.description.net.sf.jasperreports.export.pdf.tag.rowspan=Property used to associate a PDF ROWSPAN tag with this element.
property.description.net.sf.jasperreports.export.pdf.128.bit.key=Property that specifies whether the encryption key is 128 bits.
property.description.net.sf.jasperreports.web.report.execution.path=Property that specifies the report execution path.
property.description.net.sf.jasperreports.export.xls.ignore.graphics=Property that specifies whether graphic elements should be ignored and only text elements will be exported.
property.description.net.sf.jasperreports.data.cache.persistable=Flag property that specifies if the data snapshot can be persisted.
property.description.net.sf.jasperreports.style.isPdfEmbedded=Boolean property used to specify whether the font should be embedded in the PDF output.
property.description.net.sf.jasperreports.components.table.column.filterable=Property that enables/disables filtering
property.description.net.sf.jasperreports.data.cache.recordable=Flag property that specifies if data recording is enabled.
property.description.net.sf.jasperreports.http.data.url=Property that specifies the base URL to be used by the HTTP data adapters.
property.description.net.sf.jasperreports.chart.theme=Property used to specify the chart theme name.
property.description.net.sf.jasperreports.chart.render.type=Specifies the default render type for charts.
property.description.net.sf.jasperreports.export.pdf.tag.colspan=Property used to associate a PDF COLSPAN tag with this element.
property.description.net.sf.jasperreports.sql.time.pattern.timezone=Property that specifies the timezone ID for elements of type java.sql.Time in the report.
property.description.net.sf.jasperreports.export.xls.print.footer.margin=Custom property storing the footer margin for an Excel sheet, expressed in pixels.
property.description.net.sf.jasperreports.sql.field.column.index=Property specifying the 1-based index of the column in the JDBC result set to which the dataset field is mapped to, in case an SQL query is used.
property.description.net.sf.jasperreports.style.hAlign=Deprecated since v.6.0.2 - replaced with net.sf.jasperreports.style.hTextAlign \nor net.sf.jasperreports.style.hImageAlign.
property.description.net.sf.jasperreports.subreport.generate.rectangle=Property used to specify when rectangle elements should be generated  for subreports during the report filling.
property.description.net.sf.jasperreports.jdk.glyph.fix.text.measurer.attempts=A property that specifies the number of times the measurer should attempt \nto measure a single text element before giving up.
property.description.net.sf.jasperreports.style.box.padding=Property used to configure dynamic padding style for report elements.
property.description.net.sf.jasperreports.xpath.field.expression=Property specifying the XPath expression for the dataset field in case an XML data source is used.
property.description.net.sf.jasperreports.style.paragraph.spacingBefore=Property used to configure dynamic spacing before paragraph (in pixels) for text elements.
property.description.net.sf.jasperreports.style.vAlign=Deprecated since v.6.0.2 - replaced with net.sf.jasperreports.style.vTextAlign \nor net.sf.jasperreports.style.vImageAlign.
property.description.net.sf.jasperreports.style.isBold=Boolean property used to configure dynamic font bold style for text elements.
property.description.net.sf.jasperreports.allow.element.negative.width=A property that determines whether elements having negative width values are allowed.
property.description.net.sf.jasperreports.export.odt.flexible.row.height=This property table rows in ODT documents can grow if more text is added into cells.
property.description.net.sf.jasperreports.phantomjs.start.timeout=Property specifying the PhantomJS process start timeout (in milliseconds).
property.description.net.sf.jasperreports.export.xml.start.page.index=Property used to store the start page index for the XML export.
property.description.net.sf.jasperreports.components.map.google.version=Property that indicates which version of the Google Maps API to be loaded.
property.description.net.sf.jasperreports.export.pdf.owner.password=Property that contains the password belonging to the owner of the document, if it is encrypted.
property.description.net.sf.jasperreports.style.paragraph.spacingAfter=Property used to configure dynamic spacing after paragraph (in pixels) for text elements.
property.description.net.sf.jasperreports.export.docx.hidden.text=This property is used to mark text elements as being hidden either for printing or on-screen display.
property.description.net.sf.jasperreports.export.html.ignore.hyperlink=This property is used by the HTML exporter to determine if a certain hyperlink should be activated or not.
property.description.net.sf.jasperreports.export.csv.write.bom=Property that specifies whether a BOM character should be put at the beginning of the output.
property.description.net.sf.jasperreports.style.box.bottom.pen.lineWidth=Property used to configure dynamic pen line width for report element's bottom border.
property.description.net.sf.jasperreports.export.pdf.tagged=Property that specifies whether the exporter should put structure tags in the generated PDF.
property.description.net.sf.jasperreports.export.docx.metadata.author=Property that contains the author information to use for the generated DOCX metadata.
property.description.net.sf.jasperreports.export.html.class=Property used to specify the value of the CSS class attribute of elements when exported to HTML format.
property.description.net.sf.jasperreports.components.barcode4j.image.gray=Flag property that specify the barcode image should use the gray color scheme.
property.description.net.sf.jasperreports.csv.date.pattern=Property holding the value of the date format pattern to be used when parsing the CSV data.
property.description.net.sf.jasperreports.components.map.key=Property that specifies the Google Maps API key.
property.description.net.sf.jasperreports.components.table.floating.header=Property that enables/disables the floating header in the table component when scrolling.
property.description.net.sf.jasperreports.export.xls.freeze.row=Specifies the index of the first unlocked row in document's sheets.
property.description.net.sf.jasperreports.export.docx.metadata.title=Property that contains the title information to use for the generated DOCX metadata.
property.description.net.sf.jasperreports.xml.detect.namespaces=Boolean parameter/property that specifies whether the XML document should be parsed for namespaces or not.
property.description.net.sf.jasperreports.components.barcode4j.image.antiAlias=Flag property that specify the barcode image should use antialiasing.
property.description.net.sf.jasperreports.compiler.max.java.method.size=Property that determines the maximum size of a generated Java method.
property.description.net.sf.jasperreports.governor.timeout=If the governor that checks if the elapsed time during report execution \nexceeds a specified amount of time is turned on, this property will indicate the \nmaximum allowed amount of time, in order to prevent a memory overflow error.
property.description.net.sf.jasperreports.default.spacing.after=Specifies the default value (in pixels) for the spacing after lines, if no explicit information is provided in a JR paragraph.
property.description.net.sf.jasperreports.export.xml.end.page.index=Property used to store the end page index for the XML export.
property.description.net.sf.jasperreports.export.xlsx.macro.template=Property used to store the location of an existing Excel 2007 workbook template containing a macro object.
property.description.net.sf.jasperreports.style.box.top.pen.lineColor=Property used to configure dynamic pen line color for report element's top border.
property.description.net.sf.jasperreports.allow.element.negative.y=Property that determines whether elements positioned at negative Y offsets on bands, frames and other element containers are allowed in a report.
property.description.net.sf.jasperreports.csv.field.delimiter=Property holding the value of the field delimiter from the CSV source.
property.description.net.sf.jasperreports.allow.element.negative.x=Property that determines whether elements positioned at negative X offsets on bands, frames and other element containers are allowed in a report.
property.description.net.sf.jasperreports.default.line.spacing.size=Specifies the default value for the text line spacing size, if no explicit information is provided in a \nJR paragraph.
property.description.net.sf.jasperreports.print.transfer.{arbitrary_suffix}=Properties having this prefix specify the properties to be transfered from report templates to print objects during the report filling.
property.description.net.sf.jasperreports.export.xls.column.width=Element-level property used to adjust the column width to values suitable for Excel output, taking into account \nthat column widths are measured in Excel in Normal style default character width units.
property.description.net.sf.jasperreports.export.xls.collapse.row.span=Property that specifies whether row spans should be collapsed and merging cells across rows should be inhibited.
property.description.net.sf.jasperreports.components.table.column.field=Property that specifies the field to be used for sorting and/or filtering
property.description.net.sf.jasperreports.style.box.bottom.pen.lineStyle=Property used to configure dynamic pen line style for report element's bottom border.
property.description.net.sf.jasperreports.export.character.encoding=Property whose value is used as as default for the getEncoding() export output setting.
property.description.net.sf.jasperreports.web.request.parameter.resource.locale=Property that specifies the name of the request parameter associated with this resource Locale.
property.description.net.sf.jasperreports.export.docx.new.line.as.paragraph=This property specifies whether the newline element present in a justified paragraph introduces a new justified paragraph.
property.description.net.sf.jasperreports.export.html.white.page.background=Property that indicates whether the report background should be turned to white.
property.description.net.sf.jasperreports.export.pdf.encrypted=Property that specifies  whether the final PDF document should be encrypted.
property.description.net.sf.jasperreports.export.pdf.version=Property that contains a Character instance representing the version of the generated PDF.
property.description.net.sf.jasperreports.viewer.render.buffer.max.size=Maximum size (in pixels) of a buffered image that would be used by JRViewer to render a report page.
property.description.net.sf.jasperreports.export.xls.remove.empty.space.between.rows=Property that specifies whether the empty spacer rows should be removed or not.
property.description.net.sf.jasperreports.default.font.size=Specifies the default font size when no default font size is explicitly given in a report.
property.description.net.sf.jasperreports.crosstab.cell.row.span=Property that provides the crosstab row span of a print frame.
property.description.net.sf.jasperreports.style.paragraph.lineSpacing=Property used to configure dynamic paragraph line spacing style for text elements.
property.description.net.sf.jasperreports.export.xls.sheet.header.center=Custom property storing the text content of the Excel sheet center headers.
property.description.net.sf.jasperreports.export.html.accessible=Configuration property that determines the exporter to produce accessible HTML.
property.description.net.sf.jasperreports.export.xls.image.anchor.type=Property that specifies the image anchor type.
property.description.net.sf.jasperreports.csv.field.column.name=Property specifying the name of the column in the CSV data to which the dataset field is mapped to, in case CSV data is used.
property.description.net.sf.jasperreports.export.html.border.collapse=Configuration property that provides the value for the border-collapse CSS property to be applied \nto the table generated for the report.
property.description.net.sf.jasperreports.export.pdf.fontdir.{arbitrary_name}=Prefix of properties that specify font directories for the PDF exporter.
property.description.net.sf.jasperreports.style.box.right.pen.lineWidth=Property used to configure dynamic pen line width for report element's right border.
property.description.net.sf.jasperreports.export.xls.sheet.names.{arbitrary_name}=A set of report custom properties (exporter hints) added in order to hold user defined sheet names.
property.description.net.sf.jasperreports.style.box.leftPadding=Property used to configure dynamic left padding style for report elements.
property.description.net.sf.jasperreports.style.pdfFontName=Property used to configure dynamic PDF font name for text elements.
property.description.net.sf.jasperreports.export.json.schema=This report-level property is considered by the JsonMetadataExporter \nand specifies the path to a JSON schema file that will be used to generate the JSON structure at export time.
property.description.net.sf.jasperreports.export.xls.max.rows.per.sheet=Property that specifies the maximum number of rows allowed to be exported to the same sheet.
property.description.net.sf.jasperreports.export.xls.data=Property that specifies the value to be placed in the cell associated with the \nPROPERTY_COLUMN_NAME \nin the metadata-based Excel export.
property.description.net.sf.jasperreports.style.mode=Property used to configure dynamic style mode for report elements.
property.description.net.sf.jasperreports.data.adapter=Property that provides the location of a data adapter resource to be used for the dataset.
property.description.net.sf.jasperreports.export.pdfa.icc.profile.path=Property whose value is used as default for the getIccProfilePath() \nexport configuration setting.
property.description.net.sf.jasperreports.csv.field.column.index=Property specifying the 0-based index of the column in the CSV data to which the dataset field is mapped to, in case CSV data is used.
property.description.net.sf.jasperreports.components.map.signature=Property that specifies the encrypted client signature for signed request URLs.
property.description.net.sf.jasperreports.xml.number.pattern=Property holding the value of the number format pattern to be used when parsing the XLS data.
property.description.net.sf.jasperreports.export.text.character.height=Property whose floating point value is representing the pixel/character vertical ratio.
property.description.net.sf.jasperreports.export.pdf.ignore.hyperlink=This property is used by the PDF exporter to determine if a certain hyperlink should be activated or not.
property.description.net.sf.jasperreports.components.barcode4j.image.resolution=Property that specify the barcode image resolution (ppi).
property.description.net.sf.jasperreports.export.pdf.permissions.allowed=Property that contains the allowed user permissions of the PDF document, if it is encrypted.
property.description.net.sf.jasperreports.xls.number.pattern=Property holding the value of the number format pattern to be used when parsing the Excel data.
property.description.net.sf.jasperreports.export.pdf.tag.li=Property used to associate a PDF LI tag with this element.
property.description.net.sf.jasperreports.components.barcode4j.image.producer.{alias}=Property that determines which image producer implementation to be used for an alias associated \nwith the barcode component element using the net.sf.jasperreports.components.barcode4j.image.producer \nproperty.
property.description.net.sf.jasperreports.image.reader=Property specifying the name of the class implementing the \nJRImageReader interface to be used by the engine.
property.description.net.sf.jasperreports.export.pdf.permissions.denied=Property that contains the denied user permissions of the PDF document, if it is encrypted.
property.description.net.sf.jasperreports.chart.dial.value.display.visible=Property specifying whether the measured value should be rendered visible on a meter or thermometer chart's display zone.
property.description.net.sf.jasperreports.style.box.right.pen.lineStyle=Property used to configure dynamic pen line style for report element's right border.
property.description.net.sf.jasperreports.export.docx.frames.as.nested.tables=This property specifies whether JRPrintFrame frames are to be exported as nested tables.
property.description.net.sf.jasperreports.governor.max.pages=If the governor that checks if a report exceeds a specified limit of pages is turned on, this property will indicate the \nmaximum number of pages allowed to be ran, in order to prevent a memory overflow error.
property.description.net.sf.jasperreports.hql.clear.cache=Property specifying whether Hibernate session cache should be cleared between two consecutive fetches when using pagination.
property.description.net.sf.jasperreports.export.text.trim.line.right=Property that specifies whether the text lines in the document should be trimmed to the right.
property.description.net.sf.jasperreports.jdbc.parameters.time.zone=Property specifying the default time zone to be used for all date/time parameters when sending and retrieving date/time values to and from the database.
property.description.net.sf.jasperreports.export.pdf.odd.page.offset.y=Property that specifies the Y offset (in pixels) for moving elements in odd page number pages, to simulate gutter margins.
property.description.net.sf.jasperreports.export.xls.sheet.tab.color=Property whose value is used to set the tab color of a given sheet in XLSX and ODS output formats.
property.description.net.sf.jasperreports.export.pdf.odd.page.offset.x=Property that specifies the X offset (in pixels) for moving elements in odd page number pages, to simulate gutter margins.
property.description.net.sf.jasperreports.sql.field.column.name=Property specifying the name of the column in the JDBC result set to which the dataset field is mapped to, in case an SQL query is used.
property.description.net.sf.jasperreports.web.report.resources.path=Property that specifies the report resources path.
property.description.net.sf.jasperreports.export.matcher.filter.key=Property that specifies a key for the element, in order to make it eligible for the exporter filter during the report export.
property.description.net.sf.jasperreports.create.sort.fields.for.groups=Property that specifies whether additional sort fields should be created automatically to preserve \nthe integrity of dataset groups, when interactive sorting is performed.
property.description.net.sf.jasperreports.export.pdf.even.page.offset.y=Property that specifies the Y offset (in pixels) for moving elements in even page number pages, to simulate gutter margins.
property.description.net.sf.jasperreports.components.table.column.sortable=Property that enables/disables sorting
property.description.net.sf.jasperreports.chart.dial.label=Property containing the label text attached to the measured value in a meter or thermometer chart.
property.description.net.sf.jasperreports.export.pdf.even.page.offset.x=Property that specifies the X offset (in pixels) for moving elements in even page number pages, to simulate gutter margins.
property.description.net.sf.jasperreports.export.html.remove.emtpy.space.between.rows=Flag property that specifies whether the blank lines that sometimes appear between rows as spacers should be removed.
property.description.net.sf.jasperreports.style.box.pen.lineColor=Property used to configure dynamic pen line color for report element's border.
property.description.net.sf.jasperreports.evaluator.ignore.npe=The expression evaluation engine in JasperReports has always ignored \njava.lang.NullPointerException exceptions raised during expression evaluation.
property.description.net.sf.jasperreports.javabean.field.property=Property specifying the JavaBean property name for the dataset field in case an JavaBean data source is used.
property.description.net.sf.jasperreports.javascript.evaluator.optimization.level=Property that determines the optimization level to use when compiling expressions into Java bytecode.
property.description.net.sf.jasperreports.style.fill=Property used to configure dynamic fill pattern style for report elements.
property.description.net.sf.jasperreports.export.xls.ignore.anchors=Flag property that indicates whether local anchors should be ignored when elements are exported to Excel.
property.description.net.sf.jasperreports.export.text.page.width=Property whose integer value is representing the page width in characters.
property.description.net.sf.jasperreports.phantomjs.executable.path=Property specifying the path to the PhantomJS binary/executable file.
property.description.net.sf.jasperreports.extensions.registry.class=A property that provides the default ExtensionsRegistry \nimplementation class.
property.description.net.sf.jasperreports.export.pdf.tag.l=Property used to associate a PDF L tag with this element.
property.description.net.sf.jasperreports.export.xls.repeat.value=Property that specifies whether the value associated with \nPROPERTY_COLUMN_NAME \nshould be repeated or not when it is missing.
property.description.net.sf.jasperreports.crosstab.column.header.sort.measure.index=Property that provides the index of measure to be used for sorting the crosstab.
property.description.net.sf.jasperreports.export.ignore.page.margins=This flag property specifies whether page margins should be ignored when the report is exported using a grid-based exporter.
property.description.net.sf.jasperreports.default.first.line.indent=Specifies the default value (in pixels) for the first line indent, if no explicit information is provided in a JR paragraph.
property.description.net.sf.jasperreports.export.pdf.force.svg.shapes=Property that specifies whether the rendering of SVG images using shapes on the PDF Graphics2D context should be forced.
property.description.net.sf.jasperreports.sql.field.column.label=Property specifying the label of the column in the JDBC result set to which the dataset field is mapped to, in case an SQL query is used.
property.description.net.sf.jasperreports.export.xls.workbook.template=Property used to store the location of an existing workbook template.
property.description.net.sf.jasperreports.chart.range.axis.tick.count=Property specifying the number of ticks on a range value axis.
property.description.net.sf.jasperreports.export.configuration.override.report.hints=Property that establishes the priority of export parameters against report hints.
property.description.net.sf.jasperreports.evaluator.class.reference.fix.enabled=Property that indicates whether a legacy fix for a JVM issue related to\nevaluator classes generated by JasperReports is enabled.
property.description.net.sf.jasperreports.export.pptx.metadata.subject=Property that contains the subject information to use for the generated PPTX metadata.
property.description.net.sf.jasperreports.export.pdf.metadata.title=Property that contains the title information to use for the generated PDF metadata.
property.description.net.sf.jasperreports.measure.simple.text.exact=Property that specifies the exact text measuring type.
property.description.net.sf.jasperreports.sql.timestamp.pattern.timezone=Property that specifies the timezone ID for elements of type java.sql.Timestamp in the report.
property.description.net.sf.jasperreports.export.pdf.javascript=Property that contains the user defined JavaScript piece of code to be inserted into the generated PDF document.
property.description.net.sf.jasperreports.xml.source=String property representing a valid path to the requested resource containing the XML data.
property.description.net.sf.jasperreports.web.report.interaction.path=Property that specifies the report interaction path.
property.description.net.sf.jasperreports.compiler.{language}=Prefix for properties that map report compilers to expression languages.
property.description.net.sf.jasperreports.measure.simple.text=Flag property that specifies whether a faster text measurer should be used for simple texts (text without markup or complex scripts).
property.description.net.sf.jasperreports.export.pdf.compressed=Property that specifies whether the PDF document should be compressed.
property.description.net.sf.jasperreports.governor.max.pages.enabled=A flag indicating whether the governor that checks if a report exceeds a specified limit of pages is turned on.
property.description.net.sf.jasperreports.export.xls.remove.empty.space.between.columns=Property that specifies whether the empty spacer columns should be removed or not.
property.description.net.sf.jasperreports.hql.query.list.page.size=Property specifying the number of result rows to be retrieved at once when the execution type is list.
property.description.net.sf.jasperreports.export.xls.ignore.hyperlink=This property is used by XLS, XLSX and ODS exporters to determine if a certain hyperlink should be activated or not.
property.description.net.sf.jasperreports.style.fontName=Property used to configure dynamic font name for text elements.
property.description.net.sf.jasperreports.default.left.indent=Specifies the default value (in pixels) for the left indent, if no explicit information is provided in a JR paragraph.
property.description.net.sf.jasperreports.chart.range.axis.tick.interval=Property specifying the interval between 2 consecutive ticks on a range value axis.
property.description.net.sf.jasperreports.web.embed.component.metadata.in.html.output=Property that specifies whether the component metadata should be embedded in HTML output.
property.description.net.sf.jasperreports.allow.element.overlap=A property that determines whether elements are allowed to overlap.
property.description.net.sf.jasperreports.parameter.evaluation.time=Specifies the default value for the getEvaluationTime() property of a dataset parameter.
property.description.net.sf.jasperreports.export.xls.print.page.right.margin=Custom property storing the right page margin for an Excel sheet, expressed in pixels.
property.description.net.sf.jasperreports.text.measurer.factory=This property can either hold the name of a text measurer factory class, or hold an alias of a text measurer factory class property.
property.description.net.sf.jasperreports.ejbql.query.hint.{hint}=Properties with this prefix introduce JPA implementation specific EJBQL query hints to be used by the \nJRJpaQueryExecuter.
property.description.net.sf.jasperreports.components.table.column.conditionally.formattable=Property that enables/disables conditional formatting
property.description.net.sf.jasperreports.export.xls.print.header.margin=Custom property storing the header margin for an Excel sheet, expressed in pixels.
property.description.net.sf.jasperreports.export.html.convert.svg.to.image=This property specifies whether the SVG graphics should be rasterized as images.
property.description.net.sf.jasperreports.components.{built_in_component_name}.version=Properties having this prefix specify the version for the associated built-in component in a given report.
property.description.net.sf.jasperreports.export.ods.flexible.row.height=This property indicates whether table rows in ODS documents can grow if more text is added into cells.
property.description.net.sf.jasperreports.csv.number.pattern=Property holding the value of the number format pattern to be used when parsing the CSV data.
property.description.net.sf.jasperreports.javascript.class.compiler.optimization.level=Property that determines the optimization level to use when compiling expressions into Java bytecode.
property.description.net.sf.jasperreports.compiler.xml.parser.factory=Property that gives a parser factory class which should be used \nfor parsing JRXMLs.
property.description.net.sf.jasperreports.print.keep.full.text=Property used to determine whether the fill process must preserve the original text for text elements that are not able to fit their entire contents.
property.description.net.sf.jasperreports.export.xls.print.page.bottom.margin=Custom property storing the bottom page margin for an Excel sheet, expressed in pixels.
property.description.net.sf.jasperreports.image.dpi=Specifies the image resolution in dots-per-inch, for the images created by the engine when rasterizing SVGs or when clipping other renderers.
property.description.net.sf.jasperreports.export.docx.metadata.application=Property that contains the application information to use for the generated DOCX metadata.
property.description.net.sf.jasperreports.crosstab.interactive=Property that enables/disables the interactivity in the crosstab component.
property.description.net.sf.jasperreports.style.paragraph.rightIndent=Property used to configure dynamic paragraph right indent (in pixels) for text elements.
property.description.net.sf.jasperreports.xls.field.column.index=Property specifying the 0-based index of the column in the Excel data to which the dataset field is mapped to, in case Excel data is used.
property.description.net.sf.jasperreports.style.scaleImage=Property used to configure dynamic scale image style for report elements.
property.description.net.sf.jasperreports.bookmarks.data.source.parameter=Property that references the parameter containing the bookmarks data source.
property.description.net.sf.jasperreports.text.truncate.at.char=Boolean property that determines whether text elements are to be truncated at the last character that fits.
property.description.net.sf.jasperreports.export.xls.create.custom.palette=Flag property specifying whether the standard color palette should be customized so that the XLS result uses the original report colors.
property.description.net.sf.jasperreports.export.docx.metadata.keywords=Property that contains the keywords to use for the generated DOCX metadata.
property.description.net.sf.jasperreports.big.decimal.minimum.precision=An integer property that provides the minimum precision to be used for java.math.BigDecimal division operations.
property.description.net.sf.jasperreports.sql.date.pattern.timezone=Property that specifies the timezone ID for elements of type java.sql.Date in the report.
property.description.net.sf.jasperreports.export.csv.repeat.value=Property that specifies whether the value associated with PROPERTY_COLUMN_NAME \nshould be repeated or not when it is missing.
property.description.net.sf.jasperreports.text.pattern.time=Provides a default pattern to be used for java.sql.Time values.
property.description.net.sf.jasperreports.compiler.xml.parser.cache.schemas=Property that determines whether XML schemas/grammars are to be cached \nso that they are not read/initialized each time a report is compiled.
property.description.net.sf.jasperreports.export.json.repeat.{path}=This element-level flag is considered by the JsonMetadataExporter \nand specifies whether the value associated to that JSON path should be repeated or not when it is missing.
property.description.net.sf.jasperreports.export.pdf.metadata.author=Property that contains the author information to use for the generated PDF metadata.
property.description.net.sf.jasperreports.json.locale.code=Built-in parameter/property holding the java.lang.String code of the locale to be used when parsing the JSON data.
property.description.net.sf.jasperreports.components.table.generate.pdf.tags=Property that enables/disables the automatic addition of specific custom properties to table cell elements, \nthat would in turn trigger the creation of special document accessibility tags during PDF export.
property.description.net.sf.jasperreports.style.hImageAlign=Property used to configure dynamic horizontal image alignment for report elements.
property.description.net.sf.jasperreports.phantomjs.idle.timeout=Property specifying the PhantomJS process idle timeout (in milliseconds).
property.description.net.sf.jasperreports.export.text.character.width=Property whose floating point value is representing the pixel/character horizontal ratio.
property.description.net.sf.jasperreports.export.pdf.metadata.keywords=Property that contains the keywords to use for the generated PDF metadata.
property.description.net.sf.jasperreports.export.csv.data=Property that specifies a custom value to be associated with the column specified by the \nPROPERTY_COLUMN_NAME.
property.description.net.sf.jasperreports.export.xls.column.name=Represents the name for the column that should appear in the metadata-based Excel export.
property.description.net.sf.jasperreports.export.csv.column.name=Property specifying the name of the CSV exported column the element belongs to.
property.description.net.sf.jasperreports.export.pdf.tag.h6=Property used to associate a PDF H6 tag with this element.
property.description.net.sf.jasperreports.customizer.{arbitrary_name}.{property_name}=Properties having this form are usually supposed to be read by NamedChartCustomizer \ninstances assigned to a chart element using a custom property in the form of \nnet.sf.jasperreports.customizer.class.
property.description.net.sf.jasperreports.export.pdf.tag.h5=Property used to associate a PDF H5 tag with this element.
property.description.net.sf.jasperreports.export.pdf.tag.h4=Property used to associate a PDF H4 tag with this element.
property.description.net.sf.jasperreports.export.pdf.tag.h3=Property used to associate a PDF H3 tag with this element.
property.description.net.sf.jasperreports.export.pdf.tag.h2=Property used to associate a PDF H2 tag with this element.
property.description.net.sf.jasperreports.jdbc.max.field.size=Property specifying the limit for the maximum number of bytes in a ResultSet column \nstoring character or binary values created by the \nJRJdbcQueryExecuter.
property.description.net.sf.jasperreports.export.xls.white.page.background=Property that specifies whether the page background should be white or the default XLS background color.
property.description.net.sf.jasperreports.style.paragraph.lineSpacingSize=Property used to configure dynamic paragraph line spacing size for text elements.
property.description.net.sf.jasperreports.export.pdf.tag.h1=Property used to associate a PDF H1 tag with this element.
property.description.net.sf.jasperreports.components.filter.char=Property that specifies the character to be used on the column header when the tables's column has a filtered applied
property.description.net.sf.jasperreports.style.box.rightPadding=Property used to configure dynamic right padding style for report elements.
property.description.net.sf.jasperreports.data.cache.included=Flag property that specifies if data associated with this object (report parameter, subreport element, subdataset run, report part) \nwill be included in the data snapshot.
property.description.net.sf.jasperreports.print.collapse.missing.bookmark.levels=This property is used to determine whether missing bookmarks levels should be colapsed when \nthe propety net.sf.jasperreports.print.create.bookmarks is set
property.description.net.sf.jasperreports.export.xls.pattern=Property whose value is an Excel compatible pattern, to be used as replacement for the text field pattern when exporting to XLS formats.
property.description.net.sf.jasperreports.xls.column.indexes.{arbitrary_name}=Property having this prefix hold the comma separated values of the column indexes to be extracted from the Excel source.
property.description.net.sf.jasperreports.export.pdfa.conformance=Property whose value is used as default for the getPdfaConformance() \nexport configuration setting.
property.description.net.sf.jasperreports.export.json.repeat.value=This element-level flag is considered by the JsonMetadataExporter \nand specifies whether the value associated to the JSON path specified by net.sf.jasperreports.export.json.path property \nshould be repeated or not when it is missing.
property.description.net.sf.jasperreports.style.vImageAlign=Property used to configure dynamic vertical image alignment for report elements.
property.description.net.sf.jasperreports.style.rotation=Property used to configure dynamic text rotation for report elements.
property.description.net.sf.jasperreports.export.xls.fit.width=Property used at print time to indicate the number of pages width to fit the sheet in.
property.description.net.sf.jasperreports.export.pdf.justified.letter.spacing=Property that determines whether justified text alignment can modify letter spacing in words.
property.description.net.sf.jasperreports.chart.domain.axis.integer.unit=Flag property enabling the JFreeCharts engine to use integer tick units on a domain value axis.
property.description.net.sf.jasperreports.export.html.footer=Configuration property that provides the HTML code that will be inserted after the generated report content.
property.description.net.sf.jasperreports.crosstab.cell.column.span=Property that provides the crosstab column span of a print frame.
property.description.net.sf.jasperreports.text.pattern.integer=Provides a default pattern to be used for numerical values that are known to be integer, i.e. integer primitive wrapper types and java.math.BigInteger.
property.description.net.sf.jasperreports.export.docx.metadata.subject=Property that contains the subject information to use for the generated DOCX metadata.
property.description.net.sf.jasperreports.export.xls.auto.fit.column=Flag property that indicates whether Excel should autofit the current column width.
property.description.net.sf.jasperreports.export.xls.workbook.template.keep.sheets=Flag property that specifies whether to keep the sheets of the existing template into generated document.
property.description.net.sf.jasperreports.viewer.async=Property that determines whether a report can be generated and displayed asynchronously in a viewer.
property.description.net.sf.jasperreports.when.no.data.type=Property that specifies a default value for the whenNoDataType attribute of report.
property.description.net.sf.jasperreports.chart.domain.axis.tick.interval=Property specifying the interval between 2 consecutive ticks on a domain value axis.
property.description.net.sf.jasperreports.properties=The name of the system property that specifies the properties file name.
property.description.net.sf.jasperreports.style.box.left.pen.lineWidth=Property used to configure dynamic pen line width for report element's left border.
property.description.net.sf.jasperreports.export.pdf.tag.language=Property that specifies the language that the exporter should put in the language tag of the generated PDF.
property.description.net.sf.jasperreports.export.rtf.ignore.hyperlink=This property is used by the RTF exporter to determine if a certain hyperlink should be activated or not.
property.description.net.sf.jasperreports.style.pen.lineWidth=Property used to configure dynamic pen line width for shape elements (line, rectangle, ellipse).
property.description.net.sf.jasperreports.xls.locale.code=String property specifying the code of the locale to be used when parsing the Excel data.
property.description.net.sf.jasperreports.csv.locale.code=Property holding the java.lang.String code of the locale to be used when parsing the CSV data.
property.description.net.sf.jasperreports.export.xls.first.page.number=Property that specifies the first page number in the page setup dialog.
property.description.net.sf.jasperreports.export.odt.ignore.hyperlink=This property is used by the ODT exporter to determine if a certain hyperlink should be activated or not.
property.description.net.sf.jasperreports.chart.range.axis.integer.unit=Flag property enabling the JFreeCharts engine to use integer tick units on a range value axis.
property.description.net.sf.jasperreports.export.csv.column.names.{arbitrary_name}=Properties with 'net.sf.jasperreports.export.csv.column.names.' prefix contain a list of \ncomma-separated names of the columns used in the metadata-based CSV export.
property.description.net.sf.jasperreports.export.xls.print.page.top.margin=Custom property storing the top page margin for an Excel sheet, expressed in pixels.
property.description.net.sf.jasperreports.export.xls.cell.hidden=Property that specifies if the cell content is hidden or exposed in the formula bar of a protected sheet.
property.description.net.sf.jasperreports.export.pdf.tag.table=Property used to associate a PDF TABLE tag with this element.
property.description.net.sf.jasperreports.style.box.left.pen.lineStyle=Property used to configure dynamic pen line style for report element's left border.
property.description.net.sf.jasperreports.xls.format=Built-in parameter/property holding the value of the Excel format to be used when parsing the Excel data source.
property.description.net.sf.jasperreports.export.xls.page.scale=Property used to adjust the page content to a given percent of the normal size in the print preview pane.
property.description.net.sf.jasperreports.xls.sheet.selection=Built-in parameter/property holding the value of the sheet name to be used when parsing the Excel data source.
property.description.net.sf.jasperreports.style.pen.lineStyle=Property used to configure dynamic pen line style for shape elements (line, rectangle, ellipse).
property.description.net.sf.jasperreports.components.map.client.id=Property that specifies the client ID for Google Maps API for Business.
