'ACCE','ACCES',
'ACCES','ACCESO',
'ACEQ','ACEQUIA',
'ACERA','ACERA',
'ALAM','ALAMEDA','AL'
'ALDAP','ALDAPA',
'ALDEA','ALDEA','AD'
'ALQUE','ALQUERIA',
'ALTO','ALTO',
'ANDAD','ANDADOR',
'ANGTA','ANGOSTA',
'APDRO','APEADERO',
'APTES','APARTAMENTS',
'APTOS','APARTAMENTOS','AP'
'ARB','ARBOLEDA',
'ARRAL','ARRABAL','AR'
'ARREK','ERREKA',
'ARRY','ARROYO','AY'
'ATAJO','ATAJO',
'ATAL','ATALL',
'ATALL','ATALLO',
'ATZUC','ATZUCAT',
'AUTO','AUTOPISTA',
'AUTOV','AUTOVIA',
'AUZO','AUZO',
'AUZOT','AUZOTEGI',
'AUZUN','AUZUNEA',
'AVDA','AVENIDA','AV'
'AVGDA','AVINGUDA',
'BALNR','BALNEARIO',
'BARDA','BARRIADA',
'BARRI','BARRI',
'BARRO','BARRIO','BO'
'BDA','BAIXADA',
'BELNA','BELENA',
'BIDE','BIDE',
'BIDEB','BIDEBIETA',
'BJADA','BAJADA','BJ'
'BLOC','BLOC',
'BLQUE','BLOQUE','BL'
'BQLLO','BARRANQUIL',
'BRANC','BARRANCO','BR'
'BRZAL','BRAZAL',
'BSRIA','BASERRIA',
'BULEV','BULEVAR',
'CÑADA','CAÑADA',
'C.H.','CMNO HONDO',
'C.N.','CMNO NUEVO',
'C.V.','CMNO VIEJO',
'CALLE','CALLE','CL'
'CAMI','CAMI',
'CAMIN','CAMIN',
'CAMPA','CAMPA',
'CAMPG','CAMPING',
'CAMPO','CAMPO',
'CANAL','CANAL',
'CANT','CANTON',
'CANTI','CANTINA',
'CANTO','CANTO',
'CANTR','CANTERA',
'CARRA','CARRERADA',
'CARRE','CARRER',
'CARRY','CARRERANY',
'CASA','CASA',
'CBTIZ','COBERTIZO',
'CCVCN','CIRCUNVALACION',
'CERRO','CERRO',
'CHLET','CHALET','CH'
'CINT','CINTURON',
'CINY','CINYELL',
'CJLA','CALLEJUELA',
'CJTO','CONJUNTO','CN'
'CLEYA','CALEYA',
'CLLJA','CALLEJA','CJ'
'CLLON','CALLEJON',
'CLLZO','CALLIZO',
'CMÑO','CAMIÑO',
'CMNET','CAMINET',
'CMNO','CAMINO','CM'
'CNLLA','CANELLA',
'CNVT','CONVENT',
'CNVTO','CONVENTO',
'COL','COLONIA','CO'
'COMPJ','COMPLEJO',
'COOP','COOPERATIVA',
'COSTA','COSTA',
'COSTE','COSTERA',
'CRA','CARRERA',
'CRCRO','CRUCEIRO',
'CRO','CARRERO',
'CRRAL','CORRALO',
'CRRCI','CORREDORCILLO',
'CRRDA','CORREDOIRA',
'CRRDE','CORREDERA',
'CRRDO','CORREDOR',
'CRRIL','CARRIL',
'CRRLO','CORRALILLO',
'CRROL','CORRIOL',
'CRTIL','CARRETIL',
'CRTJO','CORTIJO',
'CSRIO','CASERIO','CS'
'CSTAN','COSTANILLA',
'CTRA','CARRETERA','CR'
'CTRIN','CARRETERIN',
'CUADR','CUADRA',
'CUEVA','CUEVA/S',
'CUSTA','CUESTA','CT'
'CXON','CALEXON',
'CZADA','CALZADA',
'DEMAR','DEMARCACION',
'DHSA','DEHESA',
'DISEM','DISEMINADO',
'DISSE','DISSEMINAT',
'DRERA','DRE€ERA',
'EDIFC','EDIFICIO/S','ED'
'EIRAD','EIRADO',
'EMPR','EMPRESA',
'ENTD','ENTRADA','EN'
'EPTZA','ENPARANTZA',
'ERREB','ERREBAL',
'ERREP','ERREPIDE',
'ERRIB','ERRIBERA',
'ESC','ESCALA/S',
'ESCA','ESCALERA/S',
'ESCAL','ESCALINATA','ES'
'ESLDA','ESPALDA',
'ESPIG','ESPIGO',
'ESTAC','ESTACIO',
'ESTCN','ESTACION',
'ESTDA','ESTRADA',
'ETDEA','ETORBIDEA',
'ETXAD','ETXADI',
'ETXAR','ETXARTE',
'EXPLA','EXPLANADA','EX'
'EXTRM','EXTRAMUROS','EM'
'EXTRR','EXTRARRADIO','ER'
'FALDA','FALDA',
'FBRCA','FABRICA',
'FINCA','FINCA',
'G.V.','GRAN VIA','GV'
'GAIN','GAIN',
'GALE','GALERIA',
'GLLZO','GALLIZO',
'GORAB','GORABIDE',
'GRANJ','GRANJA',
'GRUP','GRUP',
'GRUPO','GRUPO/S','GR'
'GTA','GLORIETA','GL'
'HEGI','HEGI',
'HIPOD','HIPODROMO',
'HIRIB','HIRIBIDEA',
'HONDA','HONDARTZA',
'HOYA','HOYA',
'ILLA','ILLA','MZ'
'INDA','INDA',
'JARD','JARDI',
'JDIN','JARDINS','JR'
'KAI','KAI',
'KALE','KALEA',
'KARIK','KARRIK',
'KARRE','KARRERA',
'KARRI','KARRIKA',
'KOSTA','KOSTA',
'KRRIL','KARRIL',
'LAGO','LAGO',
'LASTE','LASTERBIDE',
'LDERA','LADERA',
'LEKU','LEKU',
'LLNRA','LLANURA',
'LLOC','LLOC',
'LOMA','LOMA',
'LOMO','LOMO',
'LORAK','LORATEGIAK',
'LORAT','LORATEGI',
'LUGAR','LUGAR','LG'
'MALEC','MALECON',
'MASIA','MASIA/S','MS'
'MENDI','MENDI',
'MERC','MERCADO','MC'
'MERCT','MERCAT',
'MOLL','MOLL',
'MONTE','MONTE','MT'
'MRDOR','MIRADOR',
'MTRIO','MONASTERIO',
'MUELL','MUELLE','ML'
'NAVE','NAVE/S',
'NCLEO','NUCLEO',
'NUDO','NUDO',
'ONDA','ONDARTZA',
'PAGO','PAGO',
'PALAC','PALACIO',
'PANT','PANTANO',
'PARC','PARC',
'PARKE','PARKE',
'PARTI','PARTICULAR',
'PAS','PAS',
'PASAI','PASAIA',
'PASEA','PASEALEKUA',
'PASEO','PASEO','PS'
'PATIO','PATIO',
'PBDO','POBLADO','PB'
'PBLO','PUEBLO',
'PDA','PUJADA',
'PDIS','PASSADIS',
'PG','PASSEIG',
'PGIND','POLIGONO INDUST',
'PINAR','PINAR',
'PISTA','PISTA',
'PLAÇA','PLAÇA',
'PLA','PLA',
'PLAYA','PLAYA',
'PLAZA','PLAZA','PZ'
'PLCET','PLACETA',
'PLZLA','PLAZUELA',
'PNTE','PUENTE','PT'
'POLIG','POLIGONO','PG'
'PONT','PONT',
'PONTE','PONTE',
'PORT','PORT',
'PQUE','PARQUE','PQ'
'PRAÑA','PRACIÑA',
'PRAGE','PARATGE',
'PRAIA','PRAIA',
'PRAJE','PARAJE',
'PRAXE','PARAXE',
'PRAZA','PRAZA',
'PROL','PROLONGACION','PR'
'PRTAL','PORTAL',
'PRTCO','PORTICO',
'PRZLA','PRAZUELA',
'PSAJE','PASAJE','PJ'
'PSAXE','PASAXE',
'PSLLO','PASILLO',
'PSMAR','PASEO MARITIMO',
'PTA','PUERTA','PU'
'PTDA','PARTIDA','PD'
'PTGE','PASSATGE',
'PTILO','PORTILLO',
'PTLLO','PUERTILO',
'PTO','PUERTO',
'PZO','PASADIZO',
'PZTA','PLAZOLETA',
'RABAL','RABAL',
'RACDA','RACONADA',
'RACO','RACO',
'RAMAL','RAMAL','RM'
'RAMPA','RAMPLA','RP'
'RAVAL','RAVAL',
'RBLA','RAMBLA','RB'
'RBRA','RIBERA',
'RCDA','RINCONADA',
'RCON','RINCON','RC'
'RESID','RESIDENCIAL',
'RIERA','RIERA','RR'
'RONDA','RONDA','RD'
'RTDA','ROTONDA',
'RUA','RUA','RU'
'RUELA','RUELA',
'RUERO','RUEIRO',
'SANAT','SANATORIO',
'SANTU','SANTUARIO',
'SARBI','SARBIDE',
'SBIDA','SUBIDA','SB'
'SECT','SECTOR','SC'
'SEDER','SENDER',
'SEDRA','SENDERA',
'SEKT','SEKTORE',
'SEND','SENDERO',
'SENDA','SENDA','SD'
'SVTIA','SERVENTIA',
'TALDE','TALDE',
'TOKI','TOKI',
'TRANS','TRANSITO',
'TRAS','TRASERA',
'TRAV','TRAVESSERA',
'TRRNT','TORRENTE','TO'
'TRSSI','TRAVESSIA',
'TRVA','TRAVESIA','TR'
'TRVAL','TRANSVERSAL',
'URB','URBANIZACION','UR'
'URBAT','URBANITZACIO',
'URBAZ','URBANIZAZIO',
'VALLE','VALLE',
'VCTE','VIADUCTE',
'VCTO','VIADUCTO',
'VECIN','VECINDARIO',
'VEGA','VEGA',
'VENAT','VEINAT',
'VENLA','VENELA',
'VIA','VIA','VI'
'VIAL','VIAL',
'VIANY','VIARANY',
'VILLA','VILLA',
'VREDA','VEREDA',
'VVDAS','VIVIENDAS',
'XDIN','XARDIN',
'ZEHAR','ZEARKALETA',
'ZONA','ZONA',
'ZUBI','ZUBI',
'ZUHAI','ZUHAIZTI',
'ZUMAR','ZUMARDI',
