<html><title>Panel Matricial</title>
<body  bgcolor="#E0EFEF" topmargin="0" leftmargin="0">
<img src="matricialCabecera.gif">
<br>
<table width="100%"  border="0" align="center" cellpadding="3" cellspacing="3">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><b><font size="2" face="Arial, Helvetica, sans-serif">Destino</font></b>:<br>
        <input name="vvdestino" type="text" id="vvdestino"></td>
  </tr>
  <tr>
    <td><b><font size="2" face="Arial, Helvetica, sans-serif">Emulaci&oacute;n: </font></b><br>
      <input name="vvemulacion" type="text" id="vvemulacion2"></td>
  </tr>
  <tr>
    <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right"><b><font size="2" face="Arial, Helvetica, sans-serif">Tama&ntilde;o Letra:</font></b></td>
        <td>&nbsp;</td>
        <td align="right"><b><font size="2" face="Arial, Helvetica, sans-serif">Alto hoja:</font></b></td>
        <td>&nbsp;</td>
        <td align="right"><b><font size="2" face="Arial, Helvetica, sans-serif">Interlineado:</font></b></td>
        <td>&nbsp;</td>
        </tr>
      <tr>
        <td align="right"><input name="vvtama�oLetra" type="text" id="vvtama�oLetra"></td>
        <td><font size="2" face="Arial, Helvetica, sans-serif">caracteres&nbsp;por&nbsp;pulgada&nbsp;</font></td>
        <td align="right"><input name="vvaltoHoja" type="text" id="vvaltoHoja"></td>
        <td><font size="2" face="Arial, Helvetica, sans-serif">pulgadas</font></td>
        <td align="right"><input name="vvinterlineado" type="text" id="vvinterlineado"></td>
        <td><font size="2" face="Arial, Helvetica, sans-serif">l&iacute;neas&nbsp;por&nbsp;pulgada</font></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
      <td align="right"><input name="btimprimir" type="text" id="btimprimir2">
        <input name="btpredeterminar" type="text" id="btpredeterminar"></td>
  </tr>
</table>
</body>
</html>
