<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>C&aacute;lculo autom&aacute;tico de apuntes</title>
</head>
<body background="fons.jpg"><img src="puntot.gif" width="200" height="7" /><table cellpadding="0" cellspacing="0" width="765" align="center" bgcolor="#ECF3F6">
	<TR>
	  <TD><img src="head.png" width="765" height="5" /></TD>
	</TR>  	
	<TR>
	  <TD><table width="100%" border="0" cellspacing="0" cellpadding="3">
      <tr>
        <td width="1">&nbsp;</td>
        <td><font size="2" face="Arial">Ejercicio</font></td>
        <td width="300"><input name="vvejercicio" type="text" id="vvejercicio" /></td>
        <td align="right"><font size="2" face="Arial">Desde fecha&nbsp;</font></td>
        <td><input name="vvdesdefecha" type="text" id="vvdesdefecha" /></td>
        <td align="right"><font size="2" face="Arial">Hasta fecha &nbsp;</font></td>
        <td><input name="vvhastafecha" type="text" id="vvhastafecha" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><font size="2" face="Arial">Empresa</font></td>
        <td colspan="5"><input name="vvempresa" type="text" id="vvempresa" /></td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        <td><font size="2" face="Arial">Actividad</font></td>
        <td colspan="5"><input name="vvactividad" type="text" id="vvactividad" /></td>
        </tr>
    </table></TD>
    </tr>  
		<tr><td><hr /></td></tr>
	<TR>
	  <TD><table width="100%" border="0" cellspacing="0" cellpadding="3">
      <tr>
        <td width="1">&nbsp;</td>
        <td nowrap="nowrap"><font size="2" face="Arial">Total ingresos </font></td>
        <td><input name="vvtotalingresos" type="text" id="vvtotalingresos" /></td>
        <td align="right" nowrap="nowrap"><font size="2" face="Arial">% I.V.A.&nbsp;</font></td>
        <td><input name="vvporiva" type="text" id="vvporiva" /></td>
        <td align="right"><font size="2" face="Arial">Serie&nbsp;</font></td>
        <td><input name="vvserie" type="text" id="vvserie" /></td>
        <td align="right"><font size="2" face="Arial">Redondeo&nbsp;</font></td>
        <td><input name="vvredondeo" type="text" id="vvredondeo" /></td>
      </tr>
    </table></TD>
    </tr>  
	<TR>
	  <TD><table width="100%" border="0" cellspacing="0" cellpadding="3">
      <tr>
        <td width="1">&nbsp;</td>
        <td><font size="2" face="Arial">Cuenta</font></td>
        <td><input name="vvcuenta" type="text" id="vvcuenta" /><input name="vvsubcuenta" type="text" id="vvsubcuenta" /><input name="vvdescuenta" type="text" id="vvdescuenta" /></td>
        <td><font size="2" face="Arial">Descripci&oacute;n</font></td>
        <td><input name="vvdescripcion" type="text" id="vvdescripcion" /></td>
      </tr>
    </table></TD>
    </tr>  
	<TR>
	  <TD><table width="100%" border="0" cellspacing="0" cellpadding="3">
      <tr>
        <td width="1">&nbsp;</td>
        <td width="30"><font size="2" face="Arial">Prorrata</font></td>
        <td><input name="chprorrata" type="text" id="chprorrata" /></td>
        <td align="right"><font size="2" face="Arial">Cultivo&nbsp;</font></td>
        <td><input name="vvcultivoirpf" type="text" id="vvcultivoirpf" />
          <input name="vvcultivoiva" type="text" id="vvcultivoiva" /></td>
        <td align="right"><font size="2" face="Arial">Tierras&nbsp;</font></td>
        <td><input name="vvtierras" type="text" id="vvtierras" /></td>
      </tr>
    </table></TD>
    </tr>  

	<TR>
	  <TD ><img src="basetable.png" width="765" height="5" /></TD>
	</TR>  	
</table>
  <img src="puntot.gif" width="200" height="7" />
  <table cellspacing="0" cellpadding="0" width="765" align="center">
    <tr>
      <td><table width="350" border="0" cellspacing="1" cellpadding="2">
          <tr bgcolor="#FFFFFF">
            <td><table width="350" border="0" cellspacing="0" cellpadding="1" bgcolor="#DFE1D0">
                <tr>
                  <th colspan="3" bgcolor="#78945C"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">% Diario </font></th>
                </tr>
                <tr>
                  <td width="50">&nbsp;</td>
                  <td width="70"><font size="2" face="Arial, Helvetica, sans-serif">Lunes</font></td>
                  <td width="25%"><input name="vvlunes" type="text" id="vvlunes" /></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td><font size="2" face="Arial, Helvetica, sans-serif">Martes</font></td>
                  <td><input name="vvmartes" type="text" id="vvmartes" /></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td><font size="2" face="Arial, Helvetica, sans-serif">Mi&eacute;rcoles</font></td>
                  <td><input name="vvmiercoles" type="text" id="vvmiercoles" /></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td><font size="2" face="Arial, Helvetica, sans-serif">Jueves</font></td>
                  <td><input name="vvjueves" type="text" id="vvjueves" /></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td><font size="2" face="Arial, Helvetica, sans-serif">Viernes</font></td>
                  <td><input name="vvviernes" type="text" id="vvviernes" /></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td><font size="2" face="Arial, Helvetica, sans-serif">S&aacute;bado</font></td>
                  <td><input name="vvsabado" type="text" id="vvsabado" /></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td><font size="2" face="Arial, Helvetica, sans-serif">Domingo</font></td>
                  <td><input name="vvdomingo" type="text" id="vvdomingo" /></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td><font size="2" face="Arial, Helvetica, sans-serif"><b>% Total</b></font></td>
                  <td><input name="vvtsemana" type="text" id="vvtsemana" /></td>
                </tr>
            </table></td>
          </tr>
      </table></td>
      <td align="right"><table width="350" border="0" cellspacing="1" cellpadding="2">
          <tr bgcolor="#FFFFFF">
            <td><table width="350" border="0" cellspacing="0" cellpadding="1" bgcolor="#DFE1D0">
                <tr>
                  <th colspan="6" bgcolor="#78945C"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">% Mensual</font></th>
                </tr>
                <tr>
                  <td width="30">&nbsp;</td>
                  <td width="50"><font size="2" face="Arial, Helvetica, sans-serif">Enero</font></td>
                  <td><input name="vvenero" type="text" id="vvenero" /></td>
                  <td width="20">&nbsp;</td>
                  <td width="50"><font size="2" face="Arial, Helvetica, sans-serif">Julio</font></td>
                  <td><input name="vvjulio" type="text" id="vvjulio" /></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td><font size="2" face="Arial, Helvetica, sans-serif">Febrero</font></td>
                  <td><input name="vvfebrero" type="text" id="vvfebrero" /></td>
                  <td>&nbsp;</td>
                  <td><font size="2" face="Arial, Helvetica, sans-serif">Agosto</font></td>
                  <td><input name="vvagosto" type="text" id="vvagosto" /></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td><font size="2" face="Arial, Helvetica, sans-serif">Marzo</font></td>
                  <td><input name="vvmarzo" type="text" id="vvmarzo" /></td>
                  <td>&nbsp;</td>
                  <td><font size="2" face="Arial, Helvetica, sans-serif">Septiembre</font></td>
                  <td><input name="vvseptiembre" type="text" id="vvseptiembre" /></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td><font size="2" face="Arial, Helvetica, sans-serif">Abril</font></td>
                  <td><input name="vvabril" type="text" id="vvabril" /></td>
                  <td>&nbsp;</td>
                  <td><font size="2" face="Arial, Helvetica, sans-serif">Octubre</font></td>
                  <td><input name="vvoctubre" type="text" id="vvoctubre" /></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td><font size="2" face="Arial, Helvetica, sans-serif">Mayo</font></td>
                  <td><input name="vvmayo" type="text" id="vvmayo" /></td>
                  <td>&nbsp;</td>
                  <td><font size="2" face="Arial, Helvetica, sans-serif">Noviembre</font></td>
                  <td><input name="vvnoviembre" type="text" id="vvnoviembre" /></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td><font size="2" face="Arial, Helvetica, sans-serif">Junio</font></td>
                  <td><input name="vvjunio" type="text" id="vvjunio" /></td>
                  <td>&nbsp;</td>
                  <td><font size="2" face="Arial, Helvetica, sans-serif">Diciembre</font></td>
                  <td><input name="vvdiciembre" type="text" id="vvdiciembre" /></td>
                </tr>
                <tr>
                  <td height="40" colspan="4">&nbsp;</td>
                  <td valign="bottom"><font size="2" face="Arial, Helvetica, sans-serif"><b>% Total</b></font></td>
                  <td valign="bottom"><input name="vvtotalmes" type="text" id="vvtotalmes" /></td>
                </tr>
            </table></td>
          </tr>
      </table></td>
    </tr>
  </table>
</body>
</html>
