<HTML>
<HEAD>
<TITLE>Datos declarante</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY background="fons.jpg" text="#000000">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<FORM name="form1">
  <table width="797" border="0" align="center" cellpadding="1" cellspacing="1">
    <tr bgcolor="#367fa5"> 
      <td width="100%" align="center"> <strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;Datos identificativos</font></strong>
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr bgcolor="white"> 
            <td align="center"> <table cellspacing=0 cellpadding=1 border=0 width="100%">
                <tr> 
                  <td align=center bgcolor="#FFFFFF"> <table cellspacing=0 cellpadding=0 border=0 width="100%">
                      <tr> 
                        <td bgcolor="#FFFFEE"> 
                          <table width="98%" height="200" border="0" cellpadding="2" cellspacing="1" bgcolor="#FFFFEE">
							<tr> 
                              <td colspan="5" align="right" bgcolor="#FFFFEE">&nbsp;                              </td>
                            </tr>
							<tr>
							  <td width="5%" align="right" bgcolor="#FFFFEE"></td> 	
							  <td width="15%" align="center" bgcolor="#FFFFEE"><font color="#330000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>NIF</strong></font></td>
							  <td width="40%" align="center" bgcolor="#FFFFEE"><font color="#330000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Nombre</strong></font></td>
							  <td width="40%"  align="center" bgcolor="#FFFFEE"><font color="#330000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>C�digo</strong></font></td>
 							  <td></td>
							</tr>
                            <tr> 
                              <td bgcolor="#FFFFEE"></td>
                              <td align="left" bgcolor="#FFFFEE"><input name="vvnif" type="text" id="vvnif"></td>
                              <td align="left" bgcolor="#FFFFEE"> <input name="vvnombre" type="text" id="vvnombre"></td>                              
                              <td align="center" bgcolor="#FFFFEE"> <input name="vvcodigo" type="text" id="vvcodigo"></td>
							  <td></td>
							</tr>  
                            <tr> 
                              <td colspan="5" align="right" bgcolor="#FFFFEE">&nbsp;</td>
                            </tr>

							<tr>
                              <td bgcolor="#FFFFEE"></td>
							  <td align="center" bgcolor="#FFFFEE"><font color="#330000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Tipo actividad</strong></font></td>
  							  <td align="center" bgcolor="#FFFFEE"><font color="#330000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Ep�grafe</strong></font></td>
							  <td align="center" bgcolor="#FFFFEE"><font color="#330000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Letra</strong></font></td>
                              <td></td>                              
							</tr> 
							<tr> 
                              <td bgcolor="#FFFFEE"></td>
                              <td align="center" bgcolor="#FFFFEE"> <input name="vvtipoact" type="text" id="vvtipoact"></td>                              
                              <td align="left" bgcolor="#FFFFEE"> <input name="vvepigrafe" type="text" id="vvepigrafe"></td>                              
							  <td align="center" bgcolor="#FFFFEE"> <input name="vvletra" type="text" id="vvletra"></td>                              
							  <td></td>
							</tr>
							<tr>
                              <td bgcolor="#FFFFEE"></td>
							  <td align="center" bgcolor="#FFFFEE"><font color="#330000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Ejercicio</strong></font></td>
							  <td align="center" bgcolor="#FFFFEE"><font color="#330000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Fecha alta</strong></font></td>
                              <td colspan="2"></td>                              
							</tr> 
							<tr> 
                              <td bgcolor="#FFFFEE"></td>
                              <td align="center" bgcolor="#FFFFEE"> <input name="vvejercicio" type="text" id="vvejercicio"></td>
                             <td align="center" bgcolor="#FFFFEE"> <input name="vvfechainicio" type="text" id="vvfechainicio"></td>
							  <td colspan="2"></td>
							</tr>

							<tr> 
                              <td colspan="5" align="right" bgcolor="#FFFFEE">&nbsp;                              </td>
                            </tr>
                          </table>
						  
                        </td>
                      </tr>
                    </table>
					
				  </td>
                </tr>
              </table>
			  
		    </td>
          </tr>
        </table>
	  </td>
    </tr>
	<tr  bgcolor="#367fa5">
      <td align="center" valign="bottom"> <a href="btcontinuar"><img src="mae/jeo/html/next.gif" border="0"></a> 
        &nbsp;
        <a href="btcancelar"><img src="mae/jeo/html/cancel.gif" border="0"></a> 
      </td>
    </tr>
  </table> 

</FORM>
</BODY>
</HTML>
