<html>
  <head><title>Balance de comprobacion</title></head>
<body link= "#000000" alink= "#FF0000" vlink= "#000000" background="fons.jpg">
<br>
<table><tr>
<td valign="top">
<TABLE cellspacing="0" cellpadding="0" width="209" bgcolor="#ECF3F6" align="left">
  <TR>
                <TD>
            <table cellspacing="2" cellpadding="0" bgcolor="white" width="209">
                                <TR>
                    <TH colspan="5" bgcolor="#FFFFB9"><font size="3" face="Arial, Helvetica, sans-serif">M o d e l o&nbsp;&nbsp;&nbsp;&nbsp;4 1 1</font></TH>
                                </TR>
                                <tr>
					<td align="center" bgcolor="#FFFF4A"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;<b>01</b>&nbsp;&nbsp;</font></td>
                    <td align="center"><input type="text" name="vv410importe01" size="11"></td>
                                        <td align="center"><input type="text" name="bt411estado01" size="2"></td>
                                        <td align="center"><input type="text" name="bt411ver01" size="2"></td>
                                        <td align="center"><input type="text" name="bt411accion01" size="2"></td>
                                </tr>
                                <tr>
								<td align="center" bgcolor="#FFFF4A"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;<b>02</b>&nbsp;&nbsp;</font></td>
                    <td align="center"><input type="text" name="vv411importe02" size="11"></td>
                                        <td align="center"><input type="text" name="bt411estado02" size="2"></td>
                                        <td align="center"><input type="text" name="bt411ver02" size="2"></td>
                                        <td align="center"><input type="text" name="bt411accion02" size="2"></td>
                                </tr>
                                <tr>
								<td align="center" bgcolor="#FFFF4A"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;<b>03</b>&nbsp;&nbsp;</font></td>
                    <td align="center"><input type="text" name="vv411importe03" size="11"></td>
                                        <td align="center"><input type="text" name="bt411estado03" size="2"></td>
                                        <td align="center"><input type="text" name="bt411ver03" size="2"></td>
                                        <td align="center"><input type="text" name="bt411accion03" size="2"></td>
                                </tr>
                                <tr>
								<td align="center" bgcolor="#FFFF99"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;<b>04</b>&nbsp;&nbsp;</font></td>
                    <td align="center"><input type="text" name="vv411importe04" size="11"></td>
                                        <td align="center"><input type="text" name="bt411estado04" size="2"></td>
                                        <td align="center"><input type="text" name="bt411ver04" size="2"></td>
                                        <td align="center"><input type="text" name="bt411accion04" size="2"></td>
                                </tr>
                                <tr>
								<td align="center" bgcolor="#FFFF99"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;<b>05</b>&nbsp;&nbsp;</font></td>
                    <td align="center"><input type="text" name="vv411importe05" size="11"></td>
                                        <td align="center"><input type="text" name="bt411estado05" size="2"></td>
                                        <td align="center"><input type="text" name="bt411ver05" size="2"></td>
                                        <td align="center"><input type="text" name="bt411accion05" size="2"></td>
                                </tr>
                                <tr>
								<td align="center" bgcolor="#FFFF99"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;<b>06</b>&nbsp;&nbsp;</font></td>
                    <td align="center"><input type="text" name="vv411importe06" size="11"></td>
                                        <td align="center"><input type="text" name="bt411estado06" size="2"></td>
                                        <td align="center"><input type="text" name="bt411ver06" size="2"></td>
                                        <td align="center"><input type="text" name="bt411accion06" size="2"></td>
                                </tr>
                                <tr>
								<td align="center" bgcolor="#FFFFB9"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;<b>07</b>&nbsp;&nbsp;</font></td>
                    <td align="center"><input type="text" name="vv411importe07" size="11"></td>
                                        <td align="center"><input type="text" name="bt411estado07" size="2"></td>
                                        <td align="center"><input type="text" name="bt411ver07" size="2"></td>
                                        <td align="center"><input type="text" name="bt411accion07" size="2"></td>
                                </tr>
                                <tr>
								<td align="center" bgcolor="#FFFFB9"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;<b>08</b>&nbsp;&nbsp;</font></td>
                    <td align="center"><input type="text" name="vv411importe08" size="11"></td>
                                        <td align="center"><input type="text" name="bt411estado08" size="2"></td>
                                        <td align="center"><input type="text" name="bt411ver08" size="2"></td>
                                        <td align="center"><input type="text" name="bt411accion08" size="2"></td>
                                </tr>
                                <tr>
								<td align="center" bgcolor="#FFFFB9"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;<b>09</b>&nbsp;&nbsp;</font></td>
                    <td align="center"><input type="text" name="vv411importe09" size="11"></td>
                                        <td align="center"><input type="text" name="bt411estado09" size="2"></td>
                                        <td align="center"><input type="text" name="bt411ver09" size="2"></td>
                                        <td align="center"><input type="text" name="bt411accion09" size="2"></td>
                                </tr>
                                <tr>
								<td align="center" bgcolor="#FFFFCE"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;<b>10</b>&nbsp;&nbsp;</font></td>
                    <td align="center"><input type="text" name="vv411importe10" size="11"></td>
                                        <td align="center"><input type="text" name="bt411estado10" size="2"></td>
                                        <td align="center"><input type="text" name="bt411ver10" size="2"></td>
                                        <td align="center"><input type="text" name="bt411accion10" size="2"></td>
                                </tr>
                                <tr>
								<td align="center" bgcolor="#FFFFCE"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;<b>11</b>&nbsp;&nbsp;</font></td>
                    <td align="center"><input type="text" name="vv411importe11" size="11"></td>
                                        <td align="center"><input type="text" name="bt411estado11" size="2"></td>
                                        <td align="center"><input type="text" name="bt411ver11" size="2"></td>
                                        <td align="center"><input type="text" name="bt411accion11" size="2"></td>
                                </tr>
                                <tr>
								<td align="center" bgcolor="#FFFFCE"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;<b>12</b>&nbsp;&nbsp;</font></td>
                    <td align="center"><input type="text" name="vv411importe12" size="11"></td>
                                        <td align="center"><input type="text" name="bt411estado12" size="2"></td>
                                        <td align="center"><input type="text" name="bt411ver12" size="2"></td>
                                        <td align="center"><input type="text" name="bt411accion12" size="2"></td>
                                </tr>
                        </table>
                </TD>
        </TR>
</TABLE>
</td>
<td valign="top">
<TABLE cellspacing="0" cellpadding="0" width="178" bgcolor="#ECF3F6" align="left">
  <TR>
	  	<TD>
            <table cellspacing="2" cellpadding="0" bgcolor="white" width="178">
				<TR>
                    <TH colspan="4" bgcolor="#99CC99"><font size="3" face="Arial, Helvetica, sans-serif">M o d e l o&nbsp;&nbsp;&nbsp;&nbsp;3 4 9</font></TH>
				</TR>
				<tr>
                    <td align="center"><input type="text" name="vv349importe01" size="11"></td>
                    <td align="center"><input type="text" name="bt349estado01" size="2"></td>
                    <td align="center"><input type="text" name="bt349ver01" size="2"></td>
                    <td align="center"><input type="text" name="bt349accion01" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv349importe02" size="11"></td>
                    <td align="center"><input type="text" name="bt349estado02" size="2"></td>
                    <td align="center"><input type="text" name="bt349ver02" size="2"></td>
                    <td align="center"><input type="text" name="bt349accion02" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv349importe03" size="11"></td>
                    <td align="center"><input type="text" name="bt349estado03" size="2"></td>
                    <td align="center"><input type="text" name="bt349ver03" size="2"></td>
                    <td align="center"><input type="text" name="bt349accion03" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv349importe04" size="11"></td>
                    <td align="center"><input type="text" name="bt349estado04" size="2"></td>
                    <td align="center"><input type="text" name="bt349ver04" size="2"></td>
                    <td align="center"><input type="text" name="bt349accion04" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv349importe05" size="11"></td>
                    <td align="center"><input type="text" name="bt349estado05" size="2"></td>
                    <td align="center"><input type="text" name="bt349ver05" size="2"></td>
                    <td align="center"><input type="text" name="bt349accion05" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv349importe06" size="11"></td>
                    <td align="center"><input type="text" name="bt349estado06" size="2"></td>
                    <td align="center"><input type="text" name="bt349ver06" size="2"></td>
                    <td align="center"><input type="text" name="bt349accion06" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv349importe07" size="11"></td>
                    <td align="center"><input type="text" name="bt349estado07" size="2"></td>
                    <td align="center"><input type="text" name="bt349ver07" size="2"></td>
                    <td align="center"><input type="text" name="bt349accion07" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv349importe08" size="11"></td>
                    <td align="center"><input type="text" name="bt349estado08" size="2"></td>
                    <td align="center"><input type="text" name="bt349ver08" size="2"></td>
                    <td align="center"><input type="text" name="bt349accion08" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv349importe09" size="11"></td>
                    <td align="center"><input type="text" name="bt349estado09" size="2"></td>
                    <td align="center"><input type="text" name="bt349ver09" size="2"></td>
                    <td align="center"><input type="text" name="bt349accion09" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv349importe10" size="11"></td>
                    <td align="center"><input type="text" name="bt349estado10" size="2"></td>
                    <td align="center"><input type="text" name="bt349ver10" size="2"></td>
                    <td align="center"><input type="text" name="bt349accion10" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv349importe11" size="11"></td>
                    <td align="center"><input type="text" name="bt349estado11" size="2"></td>
                    <td align="center"><input type="text" name="bt349ver11" size="2"></td>
                    <td align="center"><input type="text" name="bt349accion11" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv349importe12" size="11"></td>
                    <td align="center"><input type="text" name="bt349estado12" size="2"></td>
                    <td align="center"><input type="text" name="bt349ver12" size="2"></td>
                    <td align="center"><input type="text" name="bt349accion12" size="2"></td>
				</tr>
			</table>
		</TD>
	</TR>
</TABLE>
</td>

<td valign="top">
<TABLE cellspacing="0" cellpadding="0" width="178" bgcolor="#ECF3F6" align="left">
  <TR>
	  	<TD>
            <table cellspacing="2" cellpadding="0" bgcolor="white" width="178">
				<TR>
                    <TH colspan="4" bgcolor="#90AFC0"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif">M o d e l o&nbsp;&nbsp;&nbsp;&nbsp;1 1 1</font></TH>
				</TR>
				<tr>
                    <td align="center"><input type="text" name="vv111importe01" size="11"></td>
					<td align="center"><input type="text" name="bt111estado01" size="2"></td>
					<td align="center"><input type="text" name="bt111ver01" size="2"></td>
					<td align="center"><input type="text" name="bt111accion01" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv111importe02" size="11"></td>
					<td align="center"><input type="text" name="bt111estado02" size="2"></td>
					<td align="center"><input type="text" name="bt111ver02" size="2"></td>
					<td align="center"><input type="text" name="bt111accion02" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv111importe03" size="11"></td>
					<td align="center"><input type="text" name="bt111estado03" size="2"></td>
					<td align="center"><input type="text" name="bt111ver03" size="2"></td>
					<td align="center"><input type="text" name="bt111accion03" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv111importe04" size="11"></td>
					<td align="center"><input type="text" name="bt111estado04" size="2"></td>
					<td align="center"><input type="text" name="bt111ver04" size="2"></td>
					<td align="center"><input type="text" name="bt111accion04" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv111importe05" size="11"></td>
					<td align="center"><input type="text" name="bt111estado05" size="2"></td>
					<td align="center"><input type="text" name="bt111ver05" size="2"></td>
					<td align="center"><input type="text" name="bt111accion05" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv111importe06" size="11"></td>
					<td align="center"><input type="text" name="bt111estado06" size="2"></td>
					<td align="center"><input type="text" name="bt111ver06" size="2"></td>
					<td align="center"><input type="text" name="bt111accion06" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv111importe07" size="11"></td>
					<td align="center"><input type="text" name="bt111estado07" size="2"></td>
					<td align="center"><input type="text" name="bt111ver07" size="2"></td>
					<td align="center"><input type="text" name="bt111accion07" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv111importe08" size="11"></td>
					<td align="center"><input type="text" name="bt111estado08" size="2"></td>
					<td align="center"><input type="text" name="bt111ver08" size="2"></td>
					<td align="center"><input type="text" name="bt111accion08" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv111importe09" size="11"></td>
					<td align="center"><input type="text" name="bt111estado09" size="2"></td>
					<td align="center"><input type="text" name="bt111ver09" size="2"></td>
					<td align="center"><input type="text" name="bt111accion09" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv111importe10" size="11"></td>
					<td align="center"><input type="text" name="bt111estado10" size="2"></td>
					<td align="center"><input type="text" name="bt111ver10" size="2"></td>
					<td align="center"><input type="text" name="bt111accion10" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv111importe11" size="11"></td>
					<td align="center"><input type="text" name="bt111estado11" size="2"></td>
					<td align="center"><input type="text" name="bt111ver11" size="2"></td>
					<td align="center"><input type="text" name="bt111accion11" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv111importe12" size="11"></td>
					<td align="center"><input type="text" name="bt111estado12" size="2"></td>
					<td align="center"><input type="text" name="bt111ver12" size="2"></td>
					<td align="center"><input type="text" name="bt111accion12" size="2"></td>
				</tr>
			</table>
		</TD>
	</TR>
</TABLE>
</td>

<td valign="top">
<TABLE cellspacing="0" cellpadding="0" width="178" bgcolor="#ECF3F6" align="left">
	 <TR>
	  	<TD>
            <table cellspacing="2" cellpadding="0" bgcolor="white" width="178">
				<TR>
                    <TH colspan="4" bgcolor="#90AFC0"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif">M o d e l o&nbsp;&nbsp;&nbsp;&nbsp;1 1 5</font></TH>
				</TR>
				<tr>
                    <td align="center"><input type="text" name="vv115importe01" size="11"></td>
					<td align="center"><input type="text" name="bt115estado01" size="2"></td>
					<td align="center"><input type="text" name="bt115ver01" size="2"></td>
					<td align="center"><input type="text" name="bt115accion01" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv115importe02" size="11"></td>
					<td align="center"><input type="text" name="bt115estado02" size="2"></td>
					<td align="center"><input type="text" name="bt115ver02" size="2"></td>
					<td align="center"><input type="text" name="bt115accion02" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv115importe03" size="11"></td>
					<td align="center"><input type="text" name="bt115estado03" size="2"></td>
					<td align="center"><input type="text" name="bt115ver03" size="2"></td>
					<td align="center"><input type="text" name="bt115accion03" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv115importe04" size="11"></td>
					<td align="center"><input type="text" name="bt115estado04" size="2"></td>
					<td align="center"><input type="text" name="bt115ver04" size="2"></td>
					<td align="center"><input type="text" name="bt115accion04" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv115importe05" size="11"></td>
					<td align="center"><input type="text" name="bt115estado05" size="2"></td>
					<td align="center"><input type="text" name="bt115ver05" size="2"></td>
					<td align="center"><input type="text" name="bt115accion05" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv115importe06" size="11"></td>
					<td align="center"><input type="text" name="bt115estado06" size="2"></td>
					<td align="center"><input type="text" name="bt115ver06" size="2"></td>
					<td align="center"><input type="text" name="bt115accion06" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv115importe07" size="11"></td>
					<td align="center"><input type="text" name="bt115estado07" size="2"></td>
					<td align="center"><input type="text" name="bt115ver07" size="2"></td>
					<td align="center"><input type="text" name="bt115accion07" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv115importe08" size="11"></td>
					<td align="center"><input type="text" name="bt115estado08" size="2"></td>
					<td align="center"><input type="text" name="bt115ver08" size="2"></td>
					<td align="center"><input type="text" name="bt115accion08" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv115importe09" size="11"></td>
					<td align="center"><input type="text" name="bt115estado09" size="2"></td>
					<td align="center"><input type="text" name="bt115ver09" size="2"></td>
					<td align="center"><input type="text" name="bt115accion09" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv115importe10" size="11"></td>
					<td align="center"><input type="text" name="bt115estado10" size="2"></td>
					<td align="center"><input type="text" name="bt115ver10" size="2"></td>
					<td align="center"><input type="text" name="bt115accion10" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv115importe11" size="11"></td>
					<td align="center"><input type="text" name="bt115estado11" size="2"></td>
					<td align="center"><input type="text" name="bt115ver11" size="2"></td>
					<td align="center"><input type="text" name="bt115accion11" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv115importe12" size="11"></td>
					<td align="center"><input type="text" name="bt115estado12" size="2"></td>
					<td align="center"><input type="text" name="bt115ver12" size="2"></td>
					<td align="center"><input type="text" name="bt115accion12" size="2"></td>
				</tr>
			</table>
		</TD>
	</TR>
</TABLE>
</td>

<td valign="top">
<TABLE cellspacing="0" cellpadding="0" width="178" bgcolor="#ECF3F6" align="left">
	 <TR>
	  	<TD>
            <table cellspacing="2" cellpadding="0" bgcolor="white" width="178">
				<TR>
                    <TH colspan="4" bgcolor="#90AFC0"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif">M o d e l o&nbsp;&nbsp;&nbsp;&nbsp;1 2 3</font></TH>
				</TR>
				<tr>
                    <td align="center"><input type="text" name="vv123importe01" size="11"></td>
                    <td align="center"><input type="text" name="bt123estado01" size="2"></td>
                    <td align="center"><input type="text" name="bt123ver01" size="2"></td>
                    <td align="center"><input type="text" name="bt123accion01" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv123importe02" size="11"></td>
                    <td align="center"><input type="text" name="bt123estado02" size="2"></td>
                    <td align="center"><input type="text" name="bt123ver02" size="2"></td>
                    <td align="center"><input type="text" name="bt123accion02" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv123importe03" size="11"></td>
                    <td align="center"><input type="text" name="bt123estado03" size="2"></td>
                    <td align="center"><input type="text" name="bt123ver03" size="2"></td>
                    <td align="center"><input type="text" name="bt123accion03" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv123importe04" size="11"></td>
                    <td align="center"><input type="text" name="bt123estado04" size="2"></td>
                    <td align="center"><input type="text" name="bt123ver04" size="2"></td>
                    <td align="center"><input type="text" name="bt123accion04" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv123importe05" size="11"></td>
                    <td align="center"><input type="text" name="bt123estado05" size="2"></td>
                    <td align="center"><input type="text" name="bt123ver05" size="2"></td>
                    <td align="center"><input type="text" name="bt123accion05" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv123importe06" size="11"></td>
                    <td align="center"><input type="text" name="bt123estado06" size="2"></td>
                    <td align="center"><input type="text" name="bt123ver06" size="2"></td>
                    <td align="center"><input type="text" name="bt123accion06" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv123importe07" size="11"></td>
                    <td align="center"><input type="text" name="bt123estado07" size="2"></td>
                    <td align="center"><input type="text" name="bt123ver07" size="2"></td>
                    <td align="center"><input type="text" name="bt123accion07" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv123importe08" size="11"></td>
                    <td align="center"><input type="text" name="bt123estado08" size="2"></td>
                    <td align="center"><input type="text" name="bt123ver08" size="2"></td>
                    <td align="center"><input type="text" name="bt123accion08" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv123importe09" size="11"></td>
                    <td align="center"><input type="text" name="bt123estado09" size="2"></td>
                    <td align="center"><input type="text" name="bt123ver09" size="2"></td>
                    <td align="center"><input type="text" name="bt123accion09" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv123importe10" size="11"></td>
                    <td align="center"><input type="text" name="bt123estado10" size="2"></td>
                    <td align="center"><input type="text" name="bt123ver10" size="2"></td>
                    <td align="center"><input type="text" name="bt123accion10" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv123importe11" size="11"></td>
                    <td align="center"><input type="text" name="bt123estado11" size="2"></td>
                    <td align="center"><input type="text" name="bt123ver11" size="2"></td>
                    <td align="center"><input type="text" name="bt123accion11" size="2"></td>
				</tr>
				<tr>
                    <td align="center"><input type="text" name="vv123importe12" size="11"></td>
                    <td align="center"><input type="text" name="bt123estado12" size="2"></td>
                    <td align="center"><input type="text" name="bt123ver12" size="2"></td>
                    <td align="center"><input type="text" name="bt123accion12" size="2"></td>
				</tr>
			</table>
		</TD>
	</TR>

</TABLE>
</td>

</tr></table>
</body>
</html>

