<html>
  <head><title>Balance de comprobacion</title></head>
  <body background="fons.jpg">
  <br>
    <form>
	<TABLE cellspacing="0" cellpadding="0" align="center">
    <TR>
	  <TD valign="top" align="center">
	    <table  border="0" cellspacing="1" cellpadding="2" align="center">
          <tr bgcolor="#FFFFFF">
            <td align="center">
              <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ecf3f6" >
				<TR>
                  <TH colspan="3" bgcolor="#367fa5" nowrap><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">Opciones de c�lculo</font></TH>
				</TR>
				<TR>
				  <TD colspan="3" height="5"></TD>
				</TR>
                <tr>
  				  <TD nowrap><font face="Arial, Helvetica, sans-serif" size="2" >&nbsp;&nbsp;Presentador</font></TD>
				  <TD colspan="2"><input type="text" name="vvpresentador"  size="0"/></TD>
			    </TR>
				<TR>
				  <TD colspan="3" height="5"></TD>
				</TR>
                <tr>
                  <TD nowrap><font face="Arial, Helvetica, sans-serif" size="2" >&nbsp;&nbsp;Generar desde Apuntes</font></TD>
                  <TD colspan="2"><input type="text" name="chapuntes"  size="0"/></TD>
			    </TR>
				<TR>
				  <TD colspan="3" height="5"></TD>
				</TR>
				<tr>
                  <TD nowrap><font face="Arial, Helvetica, sans-serif" size="2" >&nbsp;&nbsp;Modelo 303 por fecha de operaci�n</font></TD>
                  <TD colspan="2"><input type="text" name="choperacion"  size="0"/></TD>
			    </TR>
				<TR>
				  <TD colspan="3" height="5"></TD>
				</TR>
                
                <tr>
                  <TD nowrap><font face="Arial, Helvetica, sans-serif" size="2" >&nbsp;&nbsp;Bases exentas volumen operaciones prorrata</font></TD>
                  <TD colspan="2"><input type="text" name="chexentas"  size="0"/></TD>
			    </TR>
				<TR>
				  <TD colspan="3" height="5"></TD>
				</TR>
              </table>
			</td>
          </tr>
        </table>
	  </TD>
    </TR>
</TABLE>

    </form>
  </body>
</html>

