<html>
  <head><title>Balance de comprobacion</title></head>
<body link= "#000000" alink= "#FF0000" vlink= "#000000" background="fons.jpg">
<br>
<table>
<tr>
  <td>
    <TABLE cellspacing="0" cellpadding="0" width="209" bgcolor="#ECF3F6" align="left">

        <TR>
            <TD>
                <table cellspacing="2" cellpadding="0" bgcolor="white" width="209">
                    <TR>
                        <TH bgcolor="#90AFC0"><font size="2" face="Arial, Helvetica, sans-serif">IRPF</font></TH>
                        <TH colspan="4" bgcolor="#90AFC0"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif">1 T</font></TH>
                    </TR>
                    <tr>
                        <td align="center" bgcolor="#4c6b9a"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;<b>111</b>&nbsp;&nbsp;</font></td>
                        <td align="center"><input type="text" name="vv111importe1t" size="12"></td>
                        <td align="center"><input type="text" name="bt111estado1t" size="2"></td>
                        <td align="center"><input type="text" name="bt111ver1t" size="2"></td>
                        <td align="center"><input type="text" name="bt111accion1t" size="2"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#6a84aa"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;<b>115</b>&nbsp;&nbsp;</font></td>
                        <td align="center"><input type="text" name="vv115importe1t" size="12"></td>
                        <td align="center"><input type="text" name="bt115estado1t" size="2"></td>
                        <td align="center"><input type="text" name="bt115ver1t" size="2"></td>
                        <td align="center"><input type="text" name="bt115accion1t" size="2"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#869bba"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;<b>123</b>&nbsp;&nbsp;</font></td>
                        <td align="center"><input type="text" name="vv123importe1t" size="12"></td>
                        <td align="center"><input type="text" name="bt123estado1t" size="2"></td>
                        <td align="center"><input type="text" name="bt123ver1t" size="2"></td>
                        <td align="center"><input type="text" name="bt123accion1t" size="2"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#a3b3cb"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;<b>130</b>&nbsp;&nbsp;</font></td>
                        <td align="center"><input type="text" name="vv130importe1t" size="12"></td>
                        <td align="center"><input type="text" name="bt130estado1t" size="2"></td>
                        <td align="center"><input type="text" name="bt130ver1t" size="2"></td>
                        <td align="center"><input type="text" name="bt130accion1t" size="2"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#cacbdb"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;<b>131</b>&nbsp;&nbsp;</font></td>
                        <td align="center"><input type="text" name="vv131importe1t" size="12"></td>
                        <td align="center"><input type="text" name="bt131estado1t" size="2"></td>
                        <td align="center"><input type="text" name="bt131ver1t" size="2"></td>
                        <td align="center"><input type="text" name="bt131accion1t" size="2"></td>
                    </tr>
                </table>
            </TD>
        </TR>
    </TABLE>
  </td>
  <td>
    <TABLE cellspacing="0" cellpadding="0" width="178" bgcolor="#ECF3F6" align="left">

        <TR>
            <TD>
                <table cellspacing="2" cellpadding="0" bgcolor="white" width="178">
                    <TR>
                        <TH colspan="4" bgcolor="#90AFC0"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif">2 T</font></TH>
                    </TR>
                    <tr>
                        <td align="center"><input type="text" name="vv111importe2t" size="12"></td>
                        <td align="center"><input type="text" name="bt111estado2t" size="2"></td>
                        <td align="center"><input type="text" name="bt111ver2t" size="2"></td>
                        <td align="center"><input type="text" name="bt111accion2t" size="2"></td>
                    </tr>
                    <tr>
                        <td align="center"><input type="text" name="vv115importe2t" size="12"></td>
                        <td align="center"><input type="text" name="bt115estado2t" size="2"></td>
                        <td align="center"><input type="text" name="bt115ver2t" size="2"></td>
                        <td align="center"><input type="text" name="bt115accion2t" size="2"></td>
                    </tr>
                    <tr>
                        <td align="center"><input type="text" name="vv123importe2t" size="12"></td>
                        <td align="center"><input type="text" name="bt123estado2t" size="2"></td>
                        <td align="center"><input type="text" name="bt123ver2t" size="2"></td>
                        <td align="center"><input type="text" name="bt123accion2t" size="2"></td>
                    </tr>
                    <tr>
                        <td align="center"><input type="text" name="vv130importe2t" size="12"></td>
                        <td align="center"><input type="text" name="bt130estado2t" size="2"></td>
                        <td align="center"><input type="text" name="bt130ver2t" size="2"></td>
                        <td align="center"><input type="text" name="bt130accion2t" size="2"></td>
                    </tr>
                    <tr>
                        <td align="center"><input type="text" name="vv131importe2t" size="12"></td>
                        <td align="center"><input type="text" name="bt131estado2t" size="2"></td>
                        <td align="center"><input type="text" name="bt131ver2t" size="2"></td>
                        <td align="center"><input type="text" name="bt131accion2t" size="2"></td>
                    </tr>
                </table>
            </TD>
        </TR>
    </TABLE>
  </td>
  <td>
    <TABLE cellspacing="0" cellpadding="0" width="178" bgcolor="#ECF3F6" align="left">

        <TR>
            <TD>
                <table cellspacing="2" cellpadding="0" bgcolor="white" width="178">
                    <TR>
                        <TH colspan="4" bgcolor="#90AFC0"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif">3 T</font></TH>
                    </TR>
                    <tr>
                        <td align="center"><input type="text" name="vv111importe3t" size="12"></td>
                        <td align="center"><input type="text" name="bt111estado3t" size="2"></td>
                        <td align="center"><input type="text" name="bt111ver3t" size="2"></td>
                        <td align="center"><input type="text" name="bt111accion3t" size="2"></td>
                    </tr>
                    <tr>
                        <td align="center"><input type="text" name="vv115importe3t" size="12"></td>
                        <td align="center"><input type="text" name="bt115estado3t" size="2"></td>
                        <td align="center"><input type="text" name="bt115ver3t" size="2"></td>
                        <td align="center"><input type="text" name="bt115accion3t" size="2"></td>
                    </tr>
                    <tr>
                        <td align="center"><input type="text" name="vv123importe3t" size="12"></td>
                        <td align="center"><input type="text" name="bt123estado3t" size="2"></td>
                        <td align="center"><input type="text" name="bt123ver3t" size="2"></td>
                        <td align="center"><input type="text" name="bt123accion3t" size="2"></td>
                    </tr>
                    <tr>
                        <td align="center"><input type="text" name="vv130importe3t" size="12"></td>
                        <td align="center"><input type="text" name="bt130estado3t" size="2"></td>
                        <td align="center"><input type="text" name="bt130ver3t" size="2"></td>
                        <td align="center"><input type="text" name="bt130accion3t" size="2"></td>
                    </tr>
                    <tr>
                        <td align="center"><input type="text" name="vv131importe3t" size="12"></td>
                        <td align="center"><input type="text" name="bt131estado3t" size="2"></td>
                        <td align="center"><input type="text" name="bt131ver3t" size="2"></td>
                        <td align="center"><input type="text" name="bt131accion3t" size="2"></td>
                    </tr>
                </table>
            </TD>
        </TR>
    </TABLE>
  </td>
  <td>
    <TABLE cellspacing="0" cellpadding="0" width="178" bgcolor="#ECF3F6" align="left">

        <TR>
            <TD>
                <table cellspacing="2" cellpadding="0" bgcolor="white" width="178">
                    <TR>
                        <TH colspan="4" bgcolor="#90AFC0"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif">4 T</font></TH>
                    </TR>
                    <tr>
                        <td align="center"><input type="text" name="vv111importe4t" size="12"></td>
                        <td align="center"><input type="text" name="bt111estado4t" size="2"></td>
                        <td align="center"><input type="text" name="bt111ver4t" size="2"></td>
                        <td align="center"><input type="text" name="bt111accion4t" size="2"></td>
                    </tr>
                    <tr>
                        <td align="center"><input type="text" name="vv115importe4t" size="12"></td>
                        <td align="center"><input type="text" name="bt115estado4t" size="2"></td>
                        <td align="center"><input type="text" name="bt115ver4t" size="2"></td>
                        <td align="center"><input type="text" name="bt115accion4t" size="2"></td>
                    </tr>
                    <tr>
                        <td align="center"><input type="text" name="vv123importe4t" size="12"></td>
                        <td align="center"><input type="text" name="bt123estado4t" size="2"></td>
                        <td align="center"><input type="text" name="bt123ver4t" size="2"></td>
                        <td align="center"><input type="text" name="bt123accion4t" size="2"></td>
                    </tr>
                    <tr>
                        <td align="center"><input type="text" name="vv130importe4t" size="12"></td>
                        <td align="center"><input type="text" name="bt130estado4t" size="2"></td>
                        <td align="center"><input type="text" name="bt130ver4t" size="2"></td>
                        <td align="center"><input type="text" name="bt130accion4t" size="2"></td>
                    </tr>
                    <tr>
                        <td align="center"><input type="text" name="vv131importe4t" size="12"></td>
                        <td align="center"><input type="text" name="bt131estado4t" size="2"></td>
                        <td align="center"><input type="text" name="bt131ver4t" size="2"></td>
                        <td align="center"><input type="text" name="bt131accion4t" size="2"></td>
                    </tr>
                </table>
            </TD>
        </TR>
    </TABLE>
  </td>
</tr>
</table>
<br>
<table>
<tr>
  <td>
    <TABLE cellspacing="0" cellpadding="0" width="209" bgcolor="#ECF3F6" align="left">

        <TR>
            <TD>
                <table cellspacing="2" cellpadding="0" bgcolor="white" width="209">
                    <TR>
                        <TH bgcolor="#99CC99"><font size="3" face="Arial, Helvetica, sans-serif">IVA</font></TH>
                        <TH colspan="4" bgcolor="#99CC99"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif">1 T</font></TH>
                    </TR>
                    <tr>
                        <td align="center" bgcolor="#71B978"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;<b>303</b>&nbsp;&nbsp;</font></td>
                        <td align="center"><input type="text" name="vvimporte1t" size="12"></td>
                        <td align="center"><input type="text" name="btestado1t" size="2"></td>
                        <td align="center"><input type="text" name="btver1t" size="2"></td>
                        <td align="center"><input type="text" name="btaccion1t" size="2"></td>
                    </tr>
					 <tr>
                        <td align="center" bgcolor="#96CB9B"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;<b>349</b>&nbsp;&nbsp;</font></td>
                        <td align="center"><input type="text" name="vv349importe1t" size="12"></td>
                        <td align="center"><input type="text" name="bt349estado1t" size="2"></td>
                        <td align="center"><input type="text" name="bt349ver1t" size="2"></td>
                        <td align="center"><input type="text" name="bt349accion1t" size="2"></td>
                    </tr>
                </table>
            </TD>
        </TR>
    </TABLE>
  </td>
  <td>
    <TABLE cellspacing="0" cellpadding="0" width="178" bgcolor="#ECF3F6" align="left">

        <TR>
            <TD>
                <table cellspacing="2" cellpadding="0" bgcolor="white" width="178">
                    <TR>
                        <TH colspan="4" bgcolor="#99CC99"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif">2 T</font></TH>
                    </TR>
                    <tr>
                        <td align="center"><input type="text" name="vvimporte2t" size="12"></td>
                        <td align="center"><input type="text" name="btestado2t" size="2"></td>
                        <td align="center"><input type="text" name="btver2t" size="2"></td>
                        <td align="center"><input type="text" name="btaccion2t" size="2"></td>
                    </tr>
					<tr>
                        <td align="center"><input type="text" name="vv349importe2t" size="12"></td>
                        <td align="center"><input type="text" name="bt349estado2t" size="2"></td>
                        <td align="center"><input type="text" name="bt349ver2t" size="2"></td>
                        <td align="center"><input type="text" name="bt349accion2t" size="2"></td>
                    </tr>
                </table>
            </TD>
        </TR>
    </TABLE>
  </td>
  <td>
    <TABLE cellspacing="0" cellpadding="0" width="178" bgcolor="#ECF3F6" align="left">

        <TR>
            <TD>
                <table cellspacing="2" cellpadding="0" bgcolor="white" width="178">
                    <TR>
                        <TH colspan="4" bgcolor="#99CC99"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif">3 T</font></TH>
                    </TR>
                    <tr>
                        <td align="center"><input type="text" name="vvimporte3t" size="12"></td>
                        <td align="center"><input type="text" name="btestado3t" size="2"></td>
                        <td align="center"><input type="text" name="btver3t" size="2"></td>
                        <td align="center"><input type="text" name="btaccion3t" size="2"></td>
                    </tr>
					 <tr>
                        <td align="center"><input type="text" name="vv349importe3t" size="12"></td>
                        <td align="center"><input type="text" name="bt349estado3t" size="2"></td>
                        <td align="center"><input type="text" name="bt349ver3t" size="2"></td>
                        <td align="center"><input type="text" name="bt349accion3t" size="2"></td>
                    </tr>
                </table>
            </TD>
        </TR>
    </TABLE>
  </td>
  <td>
    <TABLE cellspacing="0" cellpadding="0" width="178" bgcolor="#ECF3F6" align="left">

        <TR>
            <TD>
                <table cellspacing="2" cellpadding="0" bgcolor="white" width="178">
                    <TR>
                        <TH colspan="4" bgcolor="#99CC99"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif">4 T</font></TH>
                    </TR>
                    <tr>
                        <td align="center"><input type="text" name="vvimporte4t" size="12"></td>
                        <td align="center"><input type="text" name="btestado4t" size="2"></td>
                        <td align="center"><input type="text" name="btver4t" size="2"></td>
                        <td align="center"><input type="text" name="btaccion4t" size="2"></td>
                    </tr>
					<tr>
                        <td align="center"><input type="text" name="vv349importe4t" size="12"></td>
                        <td align="center"><input type="text" name="bt349estado4t" size="2"></td>
                        <td align="center"><input type="text" name="bt349ver4t" size="2"></td>
                        <td align="center"><input type="text" name="bt349accion4t" size="2"></td>
                    </tr>
                </table>
            </TD>
        </TR>
    </TABLE>
  </td>

   <td>
    <TABLE cellspacing="0" cellpadding="0" width="178" bgcolor="#ECF3F6" align="left">

        <TR>
            <TD>
                <table cellspacing="2" cellpadding="0" bgcolor="white" width="178">
                    <TR>
                        <TH colspan="4" bgcolor="#99CC99"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif">0 A</font></TH>
                    </TR>
                    <tr>
                        <tH colspan="4">&nbsp;</th>
                    </tr>
					<tr>
                        <td align="center"><input type="text" name="vv349importe0a" size="12"></td>
                        <td align="center"><input type="text" name="bt349estado0a" size="2"></td>
                        <td align="center"><input type="text" name="bt349ver0a" size="2"></td>
                        <td align="center"><input type="text" name="bt349accion0a" size="2"></td>
                    </tr>
                </table>
            </TD>
        </TR>
    </TABLE>
  </td>
</tr>
</table>
<br>
<table>
<tr>
  <td>
    <TABLE cellspacing="0" cellpadding="0" width="209" bgcolor="#FFFF99" align="left">

        <TR>
            <TD>
                <table cellspacing="2" cellpadding="0" bgcolor="white" width="209">
                    <TR>
                        <TH bgcolor="#FFFFB9"><font size="3" face="Arial, Helvetica, sans-serif">IGIC</font></TH>
                        <TH colspan="4" bgcolor="#FFFFB9"><font  size="3" face="Arial, Helvetica, sans-serif">1 T</font></TH>
                    </TR>
                    <tr>
                        <td align="center" bgcolor="#FFFF99"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;<b>420</b>&nbsp;&nbsp;</font></td>
                        <td align="center"><input type="text" name="vv420importe1t" size="12"></td>
                        <td align="center"><input type="text" name="bt420estado1t" size="2"></td>
                        <td align="center"><input type="text" name="bt420ver1t" size="2"></td>
                        <td align="center"><input type="text" name="bt420accion1t" size="2"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#FFFFD5"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;<b>421</b>&nbsp;&nbsp;</font></td>
                        <td align="center"><input type="text" name="vv421importe1t" size="12"></td>
                        <td align="center"><input type="text" name="bt421estado1t" size="2"></td>
                        <td align="center"><input type="text" name="bt421ver1t" size="2"></td>
                        <td align="center"><input type="text" name="bt421accion1t" size="2"></td>
                    </tr>
                </table>
            </TD>
        </TR>
    </TABLE>
  </td>
  <td>
    <TABLE cellspacing="0" cellpadding="0" width="178" bgcolor="#ECF3F6" align="left">

        <TR>
            <TD>
                <table cellspacing="2" cellpadding="0" bgcolor="white" width="178">
                    <TR>
                        <TH colspan="4" bgcolor="#FFFFB9"><font size="3" face="Arial, Helvetica, sans-serif">2 T</font></TH>
                    </TR>
                    <tr>
                        <td align="center"><input type="text" name="vv420importe2t" size="12"></td>
                        <td align="center"><input type="text" name="bt420estado2t" size="2"></td>
                        <td align="center"><input type="text" name="bt420ver2t" size="2"></td>
                        <td align="center"><input type="text" name="bt420accion2t" size="2"></td>
                    </tr>
                    <tr>
                        <td align="center"><input type="text" name="vv421importe2t" size="12"></td>
                        <td align="center"><input type="text" name="bt421estado2t" size="2"></td>
                        <td align="center"><input type="text" name="bt421ver2t" size="2"></td>
                        <td align="center"><input type="text" name="bt421accion2t" size="2"></td>
                    </tr>
                </table>
            </TD>
        </TR>
    </TABLE>
  </td>
  <td>
    <TABLE cellspacing="0" cellpadding="0" width="178" bgcolor="#ECF3F6" align="left">

        <TR>
            <TD>
                <table cellspacing="2" cellpadding="0" bgcolor="white" width="178">
                    <TR>
                        <TH colspan="4" bgcolor="#FFFFB9"><font size="3" face="Arial, Helvetica, sans-serif">3 T</font></TH>
                    </TR>
                    <tr>
                        <td align="center"><input type="text" name="vv420importe3t" size="12"></td>
                        <td align="center"><input type="text" name="bt420estado3t" size="2"></td>
                        <td align="center"><input type="text" name="bt420ver3t" size="2"></td>
                        <td align="center"><input type="text" name="bt420accion3t" size="2"></td>
                    </tr>
                    <tr>
                        <td align="center"><input type="text" name="vv421importe3t" size="12"></td>
                        <td align="center"><input type="text" name="bt421estado3t" size="2"></td>
                        <td align="center"><input type="text" name="bt421ver3t" size="2"></td>
                        <td align="center"><input type="text" name="bt421accion3t" size="2"></td>
                    </tr>
                </table>
            </TD>
        </TR>
    </TABLE>
  </td>
  <td>
    <TABLE cellspacing="0" cellpadding="0" width="178" bgcolor="#ECF3F6" align="left">

        <TR>
            <TD>
                <table cellspacing="2" cellpadding="0" bgcolor="white" width="178">
                    <TR>
                        <TH colspan="4" bgcolor="#FFFFB9"><font size="3" face="Arial, Helvetica, sans-serif">4 T</font></TH>
                    </TR>
                    <tr>
                        <td align="center"><input type="text" name="vv420importe4t" size="12"></td>
                        <td align="center"><input type="text" name="bt420estado4t" size="2"></td>
                        <td align="center"><input type="text" name="bt420ver4t" size="2"></td>
                        <td align="center"><input type="text" name="bt420accion4t" size="2"></td>
                    </tr>
                    <tr>
                        <td align="center"><input type="text" name="vv421importe4t" size="12"></td>
                        <td align="center"><input type="text" name="bt421estado4t" size="2"></td>
                        <td align="center"><input type="text" name="bt421ver4t" size="2"></td>
                        <td align="center"><input type="text" name="bt421accion4t" size="2"></td>
                    </tr>
                </table>
            </TD>
        </TR>
    </TABLE>
  </td>
</tr>
</table>

</body>
</html>

