<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Provisiones y suplidos</title>
</head>

<body background="fons.jpg">
<form><img src="puntot.gif" width="200" height="8" /><table cellspacing="0" cellpadding="0" width="757" align="center" >
	<TR>
      <TD  colspan="2"><img src="head.png" width="757" height="4" /></TD>
	</TR>
	<TR bgcolor="#ECF3F6">
       <TD bgcolor="ECF3F6" colspan="2">&nbsp;</TD>
	</TR>
    <TR>
      <TD bgcolor="ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Ejercicio</font></TD>
      <TD bgcolor="ECF3F6"><input type="text" name="vvejercicio" /></TD>
    </TR>
    <TR>
      <TD bgcolor="ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Importe</font></TD>
      <TD bgcolor="ECF3F6"><input type="text" name="vvimporte" /></TD>
    </TR>
    <TR>
      <TD bgcolor="ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Debe declarar operaciones en 347</font></TD>
      <TD bgcolor="ECF3F6" colspan="3" ><input type="text" name="chrealiza" /></TD>
    </TR>
    <TR>
      <TD bgcolor="ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;No debe declarar operaciones en 347</font></TD>
      <TD bgcolor="ECF3F6" colspan="3" ><input type="text" name="chnorealiza" /></TD>
    </TR>
    <TR>
      <TD bgcolor="ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;NIF en blanco</font></TD>
      <TD bgcolor="ECF3F6" colspan="3" ><input type="text" name="chnifenblanco" /></TD>
    </TR>
    <TR>
		<TD bgcolor="ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Por fecha operaci�n</font></TD>
        <TD bgcolor="ECF3F6"  colspan="3"><input type="text" name="ch347fecoper" /></TD>
	</TR>	
    <TR bgcolor="#DFE1D0">
       <TD height="4" colspan="2" bgcolor="ECF3F6"></TD>
    </TR>
  </TABLE>
</form>
</body>
</html>
