<html>
  <head><title>Principal</title></head>
  <body background="fons.jpg">
  <br/>
  <table cellspacing="0" cellpadding="2" width="99%" align="center">
		<TR>
			<TH bgcolor="#205080" colspan="2"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">Cobros en metalico superiores a 6000 euros</font></TH>
		</TR>
		<tr>
			<td align="center" colspan="2"><input  width="790" height="150" type="text" name="ctMetalico" id="ctMetalico" ></td>
		</tr>
		<tr>
			<td align="right" width="50%"><input type="text" name="btgenerar"></td>
			<td align="left"><input type="text" name="bttrasp"></td>
		</tr>			
  </table>

  </body>
</html>

