<html>
  <body>
    <table width="100%" border="0" cellspacing="6" cellpadding="0" align="center">
     <tr align="center">
      <td>
       <table  width="100%" border="0" cellspacing="3" cellpadding="0" align="center">
        <tr  bgcolor="FFFFFF">
         <td>
          <table width="100%" cellspacing="2" cellpadding="0" align="center">
           <tr> <td colspan="6">&nbsp;</td></tr>
           <tr>
            <td ></td>
            <td ><font size="2" face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif">&nbsp;&nbsp;&nbsp;Banco</font></td>
            <td ><font size="2" face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif">Sucursal</font>
            <td ><font size="2" face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif">N�mero</font>
            <td ><font size="2" face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif">DC</font>
            <td ></td>
           </tr>
           <tr>
             <td><font size="2" face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif">&nbsp;&nbsp;&nbsp;Actual</font></td>
             <td><input type="text" name="vvbancorig"></td>
             <td><input type="text" name="vvoficinaorig"></td>
             <td><input type="text" name="vvdcorigen"></td>
             <td><input type="text" name="vvcuentaorig"></td>
			 <td></td>
		   </tr>
           <tr> <td colspan="6">&nbsp;</td></tr>
           <tr>
             <td><font size="2" face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif">&nbsp;&nbsp;&nbsp;Nueva</font></td>
             <td><input type="text" name="vvbancodest"></td>
             <td><input type="text" name="vvoficinadest"></td>
             <td><input type="text" name="vvdcdest"></td>
             <td><input type="text" name="vvcuentadest"></td>
			 <td></td>
		   </tr>
           <tr> <td colspan="6">&nbsp;</td></tr>
        </table>
     </td>
    </tr>
    </table>
    </td>
  </tr>

    </table>
  </body>
</html>
