<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
</head>
<body >
<table width="100%" border="0" cellspacing="3" cellpadding="1">
<tr>
<td valign="top"><b><font face="Arial, Helvetica, sans-serif" size="2">  Fichero (.txt) de Salida</font></b><br>
<input type="text" name="carpeta">
</td>
<td nowrap valign="top">

</td>
</tr>
<tr valign="top">
<td nowrap><b><font face="Arial, Helvetica, sans-serif" size="2"> Fichero (libro) de Excel<br>
</font></b> 
<input type="text" name="filexls">
</td>
<td nowrap valign="bottom">
<input type="text" name="btexcel">
</td>
</tr>
<tr valign="top">
<td colspan="2" nowrap><font size="2" face="Arial, Helvetica, sans-serif"><strong>Nombre hoja Excel</strong></font><br>
<input name="nomFullaXls" type="text" id="nomFullaXls">
<font size="1" face="Arial, Helvetica, sans-serif"><br>
Si previamente ya ha hecho una exportaci&oacute;n a Excel, cierre primero el fichero XLS</font></td>
</tr>
<tr>
<td colspan="2"> 
</td>
</tr>
<tr>
<td><b><font face="Arial, Helvetica, sans-serif" size="2" color="#205080">GR&Aacute;FICO</font></b><br>
<table width="100%" border="0" cellspacing="1" cellpadding="1">
 
<tr bgcolor="#205080"> 
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 
<tr bgcolor="#ddeeee"> 
<td>
<table width="100%" border="0" cellspacing="3" cellpadding="1">
<tr align="center">
<td colspan="2"><b><font size="2" face="Arial, Helvetica, sans-serif">Mostrar Gr&aacute;fico</font></b></td>
</tr>
<tr>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="-1"><b>
<input type="text" name="grafsi">
</b></font></td>
<td><b><font size="2" face="Arial, Helvetica, sans-serif">S&iacute;</font></b></td>
</tr>
<tr>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="-1"><b>
<input type="text" name="grafno">
</b></font></td>
<td><b><font size="2" face="Arial, Helvetica, sans-serif">No</font></b></td>
</tr>
<tr>
<td colspan="2">
<hr>
</td>
</tr>
<tr>
<td colspan="2">
<p><b><font size="2" face="Arial, Helvetica, sans-serif">T&iacute;tulo del Gr&aacute;fico</font></b> <br>
<input type="text" name="titulo">
</p></td>
</tr>
<tr>
<td colspan="2"><b><font face="Arial, Helvetica, sans-serif" size="2">Tipo de Gr&aacute;fico</font></b></td>
</tr>
<tr>
<td colspan="2"><font face="Arial, Helvetica, sans-serif" size="-1"><b>
<input type="text" name="tipografico">
</b></font></td>
</tr>
</table></td>
</tr>
 
</table></td>
</tr>
 
</table></td>
<td align="center">

<input type="text" name="imgejes">

<table width="100%" border="0" cellspacing="3" cellpadding="1">
<tr align="center">
<td colspan="2">
<hr>
</td>
</tr>
<tr align="center">
<td colspan="2"><b><font face="Arial, Helvetica, sans-serif" size="2">Intercambiar Ejes</font></b></td>
</tr>
<tr>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="-1"><b>
<input type="text" name="ejessi">
</b></font></td>
<td><b><font size="2" face="Arial, Helvetica, sans-serif">S&iacute;</font></b></td>
</tr>
<tr>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="-1"><b>
<input type="text" name="ejesno">
</b></font></td>
<td><b><font size="2" face="Arial, Helvetica, sans-serif">No</font></b></td>
</tr>
<tr>
<td align="right" colspan="2">
<hr>
</td>
</tr>
</table></td>
</tr>
</table>


</body>
</html>
