'JCONTA','GYC-C347-17',10,'a347empresa','a347empresa',0,2,'acum347','S',,,,,,,'jconta',,,,,,
'JCONTA','GYC-C347-17',20,'a347ejercicio','a347ejercicio',0,2,'acum347','S',,,,,,,'jconta',,,,,,
'JCONTA','GYC-C347-17',30,'a347descclave','a347descclave',10,1,'acum347','S',,,,,,,'jconta',,,,,,
'JCONTA','GYC-C347-17',40,'a347nif','a347nif',15,1,'acum347','S',,'A',,,,,'jconta',,,,,,
'JCONTA','GYC-C347-17',50,'a347nombre','a347nombre',40,1,'acum347','S',,,,,,,'jconta',,,,,,
'JCONTA','GYC-C347-17',60,'a347provincia','a347provincia',0,2,'acum347','S',,,,,,,'jconta',,,,,,
'JCONTA','GYC-C347-17',70,'a347pais','a347pais',2,1,'acum347','S',,,,,,,'jconta',,,,,,
'JCONTA','GYC-C347-17',80,'a347importe','a347importe',,3,'acum347','S',,,'N','N','N',,'jconta',,,,,,
'JCONTA','GYC-C347-17',90,'a347importeef','a347importeef',14,3,'acum347','S',,,,,,'###,###,###.99','jconta',,,,,,
'JCONTA','GYC-C347-17',100,'a347importelc','a347importelc',14,3,'acum347','S',,,,,,'###,###,###.99','jconta',,,,,,
'JCONTA','GYC-C347-17',110,'a347local','a347local',1,1,'acum347','S',,,,,,,'jconta',,,,,,
'JCONTA','GYC-C347-17',120,'a347importe1t','a347importe1t',14,3,'acum347','S',,,,,,'###,###,###.99','jconta',,,,,,
'JCONTA','GYC-C347-17',130,'a347importe2t','a347importe2t',14,3,'acum347','S',,,,,,'###,###,###.99','jconta',,,,,,
'JCONTA','GYC-C347-17',140,'a347importe3t','a347importe3t',14,3,'acum347','S',,,,,,'###,###,###.99','jconta',,,,,,
'JCONTA','GYC-C347-17',150,'a347importe4t','a347importe4t',14,3,'acum347','S',,,,,,'###,###,###.99','jconta',,,,,,
'JCONTA','GYC-C347-17',160,'a347implc1t','a347implc1t',14,3,'acum347','S',,,,,,'###,###,###.99','jconta',,,,,,
'JCONTA','GYC-C347-17',170,'a347implc2t','a347implc2t',14,3,'acum347','S',,,,,,'###,###,###.99','jconta',,,,,,
'JCONTA','GYC-C347-17',180,'a347implc3t','a347implc3t',14,3,'acum347','S',,,,,,'###,###,###.99','jconta',,,,,,
'JCONTA','GYC-C347-17',190,'a347implc4t','a347implc4t',14,3,'acum347','S',,,,,,'###,###,###.99','jconta',,,,,,
'JCONTA','GYC-C347-17',210,'datapell1','datapell1',100,1,'nifes','S',,,,,,,'easp',,,,,,
'JCONTA','GYC-C347-17',220,'datnombre','datnombre',50,1,'nifes','S',,,,,,,'easp',,,,,,
'JCONTA','GYC-C347-17',230,'empnif','empnif',15,1,'empresa','S',,,,,,,'jconta',,,,,,
'JCONTA','GYC-C347-17',240,'danifcif','danifcif',15,1,'nifes','N',,,,,,,'easp',,,,,,
'JCONTA','GYC-C347-17',250,'empcodigo','empcodigo',0,2,'empresa','N',,,,,,,'jconta',,,,,,
'JCONTA','GYC-C347-17',260,'a347direccion','a347direccion',100,1,'acum347','S',,,,,,,'jconta',,,,,,
'JCONTA','GYC-C347-17',270,'a347telf','a347telf',15,1,'acum347','S',,,,,,,'jconta',,,,,,
'JCONTA','GYC-C347-17',280,'a347municipio','a347municipio',40,1,'acum347','S',,,,,,,'jconta',,,,,,
'JCONTA','GYC-C347-17',290,'a347cpostal','a347cpostal',5,1,'acum347','S',,,,,,,'jconta',,,,,,
'JCONTA','GYC-C347-17',300,'a347email','a347email',100,1,'acum347','S',,,,,,,'jconta',,,,,,
'JCONTA','GYC-C347-17',310,'dattel','dattel',15,1,'nifes','S',,,,,,,'easp',,,,,,
'JCONTA','GYC-C347-17',320,'datfax','datfax',15,1,'nifes','S',,,,,,,'easp',,,,,,
'JCONTA','GYC-C347-17',330,'datemail','datemail',100,1,'nifes','S',,,,,,,'easp',,,,,,
'JCONTA','GYC-C347-17',340,'datapell2','datapell2',50,1,'nifes','S',,,,,,,'easp',,,,,,
'JCONTA','GYC-C347-17',350,'a347importetot','a347importetot',6,3,'acum347','S',,,' ',' ',' ',,'jconta',,,,,,
'JCONTA','GYC-C347-17',360,'a347clave','a347clave',1,1,'acum347','S',,,' ',' ',' ',,'jconta',,,,,,
'JCONTA','GYC-C347-17',370,'a347impsp','a347impsp',6,3,'acum347','S',,,' ',' ',' ',,'jconta',,,,,,
'JCONTA','GYC-C347-17',380,'a347impsp1t','a347impsp1t',6,3,'acum347','S',,,' ',' ',' ',,'jconta',,,,,,
'JCONTA','GYC-C347-17',390,'a347impsp2t','a347impsp2t',6,3,'acum347','S',,,' ',' ',' ',,'jconta',,,,,,
'JCONTA','GYC-C347-17',400,'a347impsp3t','a347impsp3t',6,3,'acum347','S',,,' ',' ',' ',,'jconta',,,,,,
'JCONTA','GYC-C347-17',410,'a347impsp4t','a347impsp4t',6,3,'acum347','S',,,' ',' ',' ',,'jconta',,,,,,
'JCONTA','GYC-C347-17',420,'a347impaduana','a347impaduana',6,3,'acum347','S',,,' ',' ',' ',,'jconta',,,,,,
'JCONTA','GYC-C347-17',430,'a347efaduana','a347efaduana',6,3,'acum347','S',,,' ',' ',' ',,'jconta',,,,,,
'JCONTA','GYC-C347-17',440,'a347impadu1t','a347impadu1t',6,3,'acum347','S',,,' ',' ',' ',,'jconta',,,,,,
'JCONTA','GYC-C347-17',450,'a347impadu2t','a347impadu2t',6,3,'acum347','S',,,' ',' ',' ',,'jconta',,,,,,
'JCONTA','GYC-C347-17',460,'a347impadu3t','a347impadu3t',6,3,'acum347','S',,,' ',' ',' ',,'jconta',,,,,,
'JCONTA','GYC-C347-17',470,'a347impadu4t','a347impadu4t',6,3,'acum347','S',,,' ',' ',' ',,'jconta',,,,,,
'JCONTA','GYC-C347-17',480,'a347eflocal','a347eflocal',6,3,'acum347','S',,,' ',' ',' ',,'jconta',,,,,,
'JCONTA','GYC-C347-17',490,'a347implocrecc','a347implocrecc',6,3,'acum347','S',,,' ',' ',' ',,'jconta',,,,,,
'JCONTA','GYC-C347-17',500,'a347efrecc','a347efrecc',6,3,'acum347','S',,,' ',' ',' ',,'jconta',,,,,,
'JCONTA','GYC-C347-17',510,'a347imprecc','a347imprecc',6,3,'acum347','S',,,' ',' ',' ',,'jconta',,,,,,
'JCONTA','GYC-C347-17',520,'a347recccob','a347recccob',6,3,'acum347','S',,,' ',' ',' ',,'jconta',,,,,,
'JCONTA','GYC-C347-17',530,'a347recclocob','a347recclocob',6,3,'acum347','S',,,' ',' ',' ',,'jconta',,,,,,
'JCONTA','GYC-C347-17',540,'a347eflocrecc','a347eflocrecc',6,3,'acum347','S',,,' ',' ',' ',,'jconta',,,,,,
'JCONTA','GYC-C347-17',550,'a347esacum415','a347esacum415',1,1,'acum347','N',,,' ',' ',' ',,'jconta',,,,,,
'JCONTA','GYC-C415-17',10,'a347empresa','a347empresa',0,2,'acum347','S',,,,,,,'jconta',,,,,,
'JCONTA','GYC-C415-17',20,'a347ejercicio','a347ejercicio',0,2,'acum347','S',,,,,,,'jconta',,,,,,
'JCONTA','GYC-C415-17',30,'a347descclave','a347descclave',10,1,'acum347','S',,,,,,,'jconta',,,,,,
'JCONTA','GYC-C415-17',40,'a347nif','a347nif',15,1,'acum347','S',,'A',,,,,'jconta',,,,,,
'JCONTA','GYC-C415-17',50,'a347nombre','a347nombre',40,1,'acum347','S',,,,,,,'jconta',,,,,,
'JCONTA','GYC-C415-17',60,'a347provincia','a347provincia',0,2,'acum347','S',,,,,,,'jconta',,,,,,
'JCONTA','GYC-C415-17',70,'a347pais','a347pais',2,1,'acum347','S',,,,,,,'jconta',,,,,,
'JCONTA','GYC-C415-17',80,'a347importe','a347importe',,3,'acum347','S',,,'N','N','N',,'jconta',,,,,,
'JCONTA','GYC-C415-17',90,'a347importeef','a347importeef',14,3,'acum347','S',,,,,,'###,###,###.99','jconta',,,,,,
'JCONTA','GYC-C415-17',100,'a347importelc','a347importelc',14,3,'acum347','S',,,,,,'###,###,###.99','jconta',,,,,,
'JCONTA','GYC-C415-17',110,'a347local','a347local',1,1,'acum347','S',,,,,,,'jconta',,,,,,
'JCONTA','GYC-C415-17',120,'a347importe1t','a347importe1t',14,3,'acum347','S',,,,,,'###,###,###.99','jconta',,,,,,
'JCONTA','GYC-C415-17',130,'a347importe2t','a347importe2t',14,3,'acum347','S',,,,,,'###,###,###.99','jconta',,,,,,
'JCONTA','GYC-C415-17',140,'a347importe3t','a347importe3t',14,3,'acum347','S',,,,,,'###,###,###.99','jconta',,,,,,
'JCONTA','GYC-C415-17',150,'a347importe4t','a347importe4t',14,3,'acum347','S',,,,,,'###,###,###.99','jconta',,,,,,
'JCONTA','GYC-C415-17',160,'a347implc1t','a347implc1t',14,3,'acum347','S',,,,,,'###,###,###.99','jconta',,,,,,
'JCONTA','GYC-C415-17',170,'a347implc2t','a347implc2t',14,3,'acum347','S',,,,,,'###,###,###.99','jconta',,,,,,
'JCONTA','GYC-C415-17',180,'a347implc3t','a347implc3t',14,3,'acum347','S',,,,,,'###,###,###.99','jconta',,,,,,
'JCONTA','GYC-C415-17',190,'a347implc4t','a347implc4t',14,3,'acum347','S',,,,,,'###,###,###.99','jconta',,,,,,
'JCONTA','GYC-C415-17',210,'datapell1','datapell1',100,1,'nifes','S',,,,,,,'easp',,,,,,
'JCONTA','GYC-C415-17',220,'datnombre','datnombre',50,1,'nifes','S',,,,,,,'easp',,,,,,
'JCONTA','GYC-C415-17',230,'empnif','empnif',15,1,'empresa','S',,,,,,,'jconta',,,,,,
'JCONTA','GYC-C415-17',240,'danifcif','danifcif',15,1,'nifes','N',,,,,,,'easp',,,,,,
'JCONTA','GYC-C415-17',250,'empcodigo','empcodigo',0,2,'empresa','N',,,,,,,'jconta',,,,,,
'JCONTA','GYC-C415-17',260,'a347direccion','a347direccion',100,1,'acum347','S',,,,,,,'jconta',,,,,,
'JCONTA','GYC-C415-17',270,'a347telf','a347telf',15,1,'acum347','S',,,,,,,'jconta',,,,,,
'JCONTA','GYC-C415-17',280,'a347municipio','a347municipio',40,1,'acum347','S',,,,,,,'jconta',,,,,,
'JCONTA','GYC-C415-17',290,'a347cpostal','a347cpostal',5,1,'acum347','S',,,,,,,'jconta',,,,,,
'JCONTA','GYC-C415-17',300,'a347email','a347email',100,1,'acum347','S',,,,,,,'jconta',,,,,,
'JCONTA','GYC-C415-17',310,'dattel','dattel',15,1,'nifes','S',,,,,,,'easp',,,,,,
'JCONTA','GYC-C415-17',320,'datfax','datfax',15,1,'nifes','S',,,,,,,'easp',,,,,,
'JCONTA','GYC-C415-17',330,'datemail','datemail',100,1,'nifes','S',,,,,,,'easp',,,,,,
'JCONTA','GYC-C415-17',340,'datapell2','datapell2',50,1,'nifes','S',,,,,,,'easp',,,,,,
'JCONTA','GYC-C415-17',350,'a347importetot','a347importetot',6,3,'acum347','S',,,' ',' ',' ',,'jconta',,,,,,
'JCONTA','GYC-C415-17',360,'a347clave','a347clave',1,1,'acum347','S',,,' ',' ',' ',,'jconta',,,,,,
'JCONTA','GYC-C415-17',370,'a347impsp','a347impsp',6,3,'acum347','S',,,' ',' ',' ',,'jconta',,,,,,
'JCONTA','GYC-C415-17',380,'a347impsp1t','a347impsp1t',6,3,'acum347','S',,,' ',' ',' ',,'jconta',,,,,,
'JCONTA','GYC-C415-17',390,'a347impsp2t','a347impsp2t',6,3,'acum347','S',,,' ',' ',' ',,'jconta',,,,,,
'JCONTA','GYC-C415-17',400,'a347impsp3t','a347impsp3t',6,3,'acum347','S',,,' ',' ',' ',,'jconta',,,,,,
'JCONTA','GYC-C415-17',410,'a347impsp4t','a347impsp4t',6,3,'acum347','S',,,' ',' ',' ',,'jconta',,,,,,
'JCONTA','GYC-C415-17',420,'a347impaduana','a347impaduana',6,3,'acum347','S',,,' ',' ',' ',,'jconta',,,,,,
'JCONTA','GYC-C415-17',430,'a347efaduana','a347efaduana',6,3,'acum347','S',,,' ',' ',' ',,'jconta',,,,,,
'JCONTA','GYC-C415-17',440,'a347impadu1t','a347impadu1t',6,3,'acum347','S',,,' ',' ',' ',,'jconta',,,,,,
'JCONTA','GYC-C415-17',450,'a347impadu2t','a347impadu2t',6,3,'acum347','S',,,' ',' ',' ',,'jconta',,,,,,
'JCONTA','GYC-C415-17',460,'a347impadu3t','a347impadu3t',6,3,'acum347','S',,,' ',' ',' ',,'jconta',,,,,,
'JCONTA','GYC-C415-17',470,'a347impadu4t','a347impadu4t',6,3,'acum347','S',,,' ',' ',' ',,'jconta',,,,,,
'JCONTA','GYC-C415-17',480,'a347eflocal','a347eflocal',6,3,'acum347','S',,,' ',' ',' ',,'jconta',,,,,,
'JCONTA','GYC-C415-17',490,'a347implocrecc','a347implocrecc',6,3,'acum347','S',,,' ',' ',' ',,'jconta',,,,,,
'JCONTA','GYC-C415-17',500,'a347efrecc','a347efrecc',6,3,'acum347','S',,,' ',' ',' ',,'jconta',,,,,,
'JCONTA','GYC-C415-17',510,'a347imprecc','a347imprecc',6,3,'acum347','S',,,' ',' ',' ',,'jconta',,,,,,
'JCONTA','GYC-C415-17',520,'a347recccob','a347recccob',6,3,'acum347','S',,,' ',' ',' ',,'jconta',,,,,,
'JCONTA','GYC-C415-17',530,'a347recclocob','a347recclocob',6,3,'acum347','S',,,' ',' ',' ',,'jconta',,,,,,
'JCONTA','GYC-C415-17',540,'a347eflocrecc','a347eflocrecc',6,3,'acum347','S',,,' ',' ',' ',,'jconta',,,,,,
'JCONTA','GYC-C415-17',550,'a347esacum415','a347esacum415',1,1,'acum347','N',,,' ',' ',' ',,'jconta',,,,,,
