'JCONTA','GYC-C347-17',5,,,,,'N',,,'N','( ',
'JCONTA','GYC-C347-17',10,'a347importetot',3,6,'Importe superior a','S',,'3005.06','S','>=','###,###,###.99'
'JCONTA','GYC-C347-17',20,,,,,'N',,,'N','O ',
'JCONTA','GYC-C347-17',22,'a347importetot',3,6,,' ',,'-3005.06',' ','<=',
'JCONTA','GYC-C347-17',24,,,,,'N',,,'N','O ',
'JCONTA','GYC-C347-17',30,,,,,'N',,,'N','( ',
'JCONTA','GYC-C347-17',32,'a347clave',1,1,,' ',,'C',' ','= ',
'JCONTA','GYC-C347-17',34,,,,,'N',,,'N','Y ',
'JCONTA','GYC-C347-17',36,'a347importe',3,6,,' ',,'300.51',' ','>=',
'JCONTA','GYC-C347-17',38,,,,,'N',,,'N',') ',
'JCONTA','GYC-C347-17',39,,,,,'N',,,'N','O ',
'JCONTA','GYC-C347-17',40,,,,,'N',,,'N','( ',
'JCONTA','GYC-C347-17',42,'a347clave',1,1,,' ',,'C',' ','= ',
'JCONTA','GYC-C347-17',44,,,,,'N',,,'N','Y ',
'JCONTA','GYC-C347-17',46,'a347importe',3,6,,' ',,'-300.51',' ','<=',
'JCONTA','GYC-C347-17',48,,,,,'N',,,'N',') ',
'JCONTA','GYC-C347-17',60,,,,,'N',,,'N','O ',
'JCONTA','GYC-C347-17',70,'a347importeef',3,6,,'N',,'6000','N','>=',
'JCONTA','GYC-C347-17',80,,,,,'N',,,'N',') ',
'JCONTA','GYC-C347-17',90,,,,,'N',,,'N','Y ',
'JCONTA','GYC-C347-17',100,'a347esacum415',1,1,,' ',,,' ','= ',
'JCONTA','GYC-C415-17',5,,,,,'N',,,'N','( ',
'JCONTA','GYC-C415-17',10,'a347importetot',3,6,'Importe superior a','S',,'3005.06','S','>=','###,###,###.99'
'JCONTA','GYC-C415-17',20,,,,,'N',,,'N','O ',
'JCONTA','GYC-C415-17',22,'a347importetot',3,6,,' ',,'-3005.06',' ','<=',
'JCONTA','GYC-C415-17',24,,,,,'N',,,'N','O ',
'JCONTA','GYC-C415-17',30,,,,,'N',,,'N','( ',
'JCONTA','GYC-C415-17',32,'a347clave',1,1,,' ',,'C',' ','= ',
'JCONTA','GYC-C415-17',34,,,,,'N',,,'N','Y ',
'JCONTA','GYC-C415-17',36,'a347importe',3,6,,' ',,'300.51',' ','>=',
'JCONTA','GYC-C415-17',38,,,,,'N',,,'N',') ',
'JCONTA','GYC-C415-17',39,,,,,'N',,,'N','O ',
'JCONTA','GYC-C415-17',40,,,,,'N',,,'N','( ',
'JCONTA','GYC-C415-17',42,'a347clave',1,1,,' ',,'C',' ','= ',
'JCONTA','GYC-C415-17',44,,,,,'N',,,'N','Y ',
'JCONTA','GYC-C415-17',46,'a347importe',3,6,,' ',,'-300.51',' ','<=',
'JCONTA','GYC-C415-17',48,,,,,'N',,,'N',') ',
'JCONTA','GYC-C415-17',60,,,,,'N',,,'N','O ',
'JCONTA','GYC-C415-17',70,'a347importeef',3,6,,'N',,'6000','N','>=',
'JCONTA','GYC-C415-17',80,,,,,'N',,,'N',') ',
'JCONTA','GYC-C415-17',90,,,,,'N',,,'N','Y ',
'JCONTA','GYC-C415-17',100,'a347esacum415',1,1,,' ',,'S',' ','= ',
