<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Importa parametros def</title>
</head>
<body background="fons.jpg">
<form><img src="puntot.gif" width="225" height="16" /><table width="657" border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF3F6" align="center">
	<tr>
	  <td><img src="head.png" width="725" height="5" /></td>
    </tr>    
	<tr>
	  <td>
  		<table width="100%" border="0" cellspacing="2" cellpadding="2">
		  <tr >
			<td>
			  <table border="0" cellspacing="4" cellpadding="0" width="92%">
				<tr>
				  <td nowrap><font size="2" face="Arial, Helvetica, sans-serif" color="#000000">Fichero</font></td>
				  <td >&nbsp;&nbsp;<input name="impfichero" type="text" id="impfichero" size="4"></td>
				  <td ><input name="btexaminar" type="text" id="btexaminar" size="4"></td>
				</tr>
			  </table>	
			  <table border="0" cellspacing="4" cellpadding="0" width="100%">
				<tr>
				  <td nowrap="nowrap"><font color="#000000" size="2" face="Arial">Separador de columnas</font></td>
				  <td ><input name="impseparador" type="text" id="impseparador" size="4"></td>
				  <td colspan="2"></td>
				  <td ><font color="#000000" size="2" face="Arial">&nbsp;&nbsp;Delimitador cadenas alfab&eacute;ticas</font></td>
				  <td ><input name="impalfachar" type="text" id="impalfachar2" size="4"></td>
				</tr>
				<TR> 
				  <td ><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">Linea inicial</font></td>
				  <td ><input name="implinini" type="text" id="implinini" size="4"></td>
  				  <td ><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">Linea final</font></td>
				  <td ><input name="implinfin" type="text" id="implinfin" size="4"></td>

				  <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Hoja Excel</font></td>	
				  <td><input name="imphoja" type="text" id="imphoja" size="4"></td>
				</tr>
			  </table>
	  		</td>
		  </tr>
  		</table>
	  </td>
	</tr>
    <TR>
	  <TD><img src="basetable.png" width="725" height="5" /></TD>
	</TR>    	
  </table>
<img src="puntot.gif" width="225" height="12" /></form>
</body>
</html>
<html>
