<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Perfil tributario</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body background="fonspetitissim.jpg">
<TABLE cellspacing="0" cellpadding="0" width="620" bgcolor="#F4F2EC" align="center" >
	<tr>
		<td><img src="basetable.png" width="620" height="5" /></td>
    </tr> 
    <TR>	  
		<TD>
  	    	<table cellspacing="2" cellpadding="0" bgcolor="#F4F2EC" width="620">
		   		<TR>
					<Td bgcolor="#F89843" align="left"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><b>&nbsp;&nbsp;Estructura</b></font></Td>
					<Td bgcolor="#F89843" align="left"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><b>&nbsp;&nbsp;Descripci�n</b></font></Td>
	 		  </TR>		
    		  <TR>
			      <td align="left"><input name="plssector" type="text" ></td>
		    	  <td align="left"><input name="plsdescripcion" type="text" ></td>
	   	      </TR>
			</TABLE>	  
		</TD>
	</TR>
    <TR>
	  <TD><img src="basetable.png" width="620" height="5" /></TD>
	</TR>    	
</TABLE>

</body>
</html>
