<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="1" cellpadding="1" width="790" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<tr>
                <td width="2%"><img src="puntot.gif" width="1" height="7" /></td>
                <td width="70%"></td>
                <td width="3%"></td>
                <td width="18%"></td>
                <td width="2%"></td>
				<td width="5%"></td>
			</tr>
			<TR>
				<td></td>
				<td colspan="2" align="center" bgcolor="#000000"">
				  <table width="100%"><tr>
				    <td  bgcolor="#f89843"><font size="2" face="Arial"><b>ACTIVO</b></font></td>
				  </tr></table></td>
				<TD colspan="3"></TD>
			</TR>
			<TR>
				<TD colspan="6" height="3"></TD>
			</TR>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Efectivo, saldos en efectivo en bancos centrales y otros dep&oacute;sitos a la vista</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">101</font></td>
				</tr></table></td>
				<td align="left"><input name="acecrcas101" type="text" id="acecrcas101" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Activos financieros mantenidos para negociar</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">102</font></td>
				</tr></table></td>
				<td align="left"><input name="acecrcas102" type="text" id="acecrcas102" size="17"></td>
				<td></td>
				<td align="center"><input type="text" size="1" name="btcas102" /></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Activos financieros designados a valor razonable con cambios en resultados</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">110</font></td>
				</tr></table></td>
                <td align="left"><input name="acecrcas110" type="text" id="acecrcas110" size="17"></td>
				<td></td>
				<td align="center"><input type="text" size="1" name="btcas110" /></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Activos financieros disponibles para la venta</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">117</font></td>
				</tr></table></td>
                <td align="left"><input name="acecrcas117" type="text" id="acecrcas117" size="17"></td>
				<td></td>
				<td align="center"><input type="text" size="1" name="btcas117" /></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Pr&eacute;stamos y partidas a cobrar</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">120</font></td>
				</tr></table></td>
                <td align="left"><input name="acecrcas120" type="text" id="acecrcas120" size="17"></td>
				<td></td>
				<td align="center"><input type="text" size="1" name="btcas120"></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Inversiones mantenidas hasta el vencimiento</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">126</font></td>
				</tr></table></td>
                <td align="left"><input name="acecrcas126" type="text" id="acecrcas126" size="17"></td>
				<td></td>
				<td align="center"><input type="text" size="1" name="btcas126"></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Derivados - contabilidad de coberturas</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">127</font></td>
				</tr></table></td>
                <td align="left"><input name="acecrcas127" type="text" id="acecrcas127" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td></td>
                <td><font size="2" face="Arial">Cambios valor razonable elementos cubiertos una cartera con cobertura del riesgo tipo inter&eacute;s</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">128</font></td>
				</tr></table></td>
                <td align="left"><input name="acecrcas128" type="text" id="acecrcas128" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Inversiones en negocios conjuntos y asociadas</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">129</font></td>
				</tr></table></td>
                <td align="left"><input name="acecrcas129" type="text" id="acecrcas129" size="17"></td>
				<td></td>
              <td align="center"><input type="text" size="1" name="btcas129" /></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Activos amparados por contratos de seguro o reaseguro</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">133</font></td>
				</tr></table></td>
                <td align="left"><input name="acecrcas133" type="text" id="acecrcas133" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Activos tangibles</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">134</font></td>
				</tr></table></td>
                <td align="left"><input name="acecrcas134" type="text" id="acecrcas134" size="17"></td>
				<td></td>
                <td align="center"><input type="text" size="1" name="btcas134" /></td>
			</tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">Activos intangibles</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">141</font></td>
		        </tr>
			    </table></td>
              <td align="left"><input name="acecrcas141" type="text" id="acecrcas141" size="17" /></td>
			  <td></td>
                <td align="center"><input type="text" size="1" name="btcas141" /></td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">Activos por impuestos</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">144</font></td>
		        </tr>
			    </table></td>
              <td align="left"><input name="acecrcas144" type="text" id="acecrcas144" size="17" /></td>
			  <td></td>
			  <td align="center"><input type="text" size="1" name="btcas144" /></td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">Otros activos</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">147</font></td>
		        </tr>
			    </table></td>
              <td align="left"><input name="acecrcas147" type="text" id="acecrcas147" size="17" /></td>
			  <td></td>
			  <td align="center"><input type="text" size="1" name="btcas147" /></td>
		  </tr>
			<tr>
              <td></td>
              <td><font size="2" face="Arial">Activos no corrientes y grupos enajenables elementos clasificado como mantenidos para la venta</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">151</font></td>
                  </tr>
              </table></td>
              <td align="left"><input name="acecrcas151" type="text" id="acecrcas151" size="17" /></td>
			  <td></td>
				<td align="center">&nbsp;</td>
		  </tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial"><strong>TOTAL ACTIVO</strong></font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">152</font></td>
				</tr></table></td>
                <td align="left"><input name="acecrcas152" type="text" id="acecrcas152" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>
			</tr>
			<TR>
				<TD colspan="6" height="3"></TD>
			</TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
