<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="1" cellpadding="1" width="800" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<tr>
				<td width="3%"><img src="puntot.gif" width="1" height="7" /></td>
				<td width="72%"></td>
				<td width="4%"></td>
				<td width="20%"></td>
				<td width="1%"></td>
			</tr>
			<TR>
				<td></td>
				<td align="center" bgcolor="#000000">
				  <table width="100%"><tr>
				    <td  bgcolor="#f89843"><b><font size="2" face="Arial">Activos financieros  a valor razonable con cambios en otro resultado global </font></b></td>
				  </tr></table></td>
				<TD colspan="3"></TD>
			</TR>
			<TR>
				<TD colspan="5" height="12"></TD>
			</TR>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Instrumentos de patrimonio</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">2140</font></td>
				</tr></table></td>
                <td align="left"><input name="acecrcas2140" type="text" id="acecrcas2140" size="17"></td>
				<td></td>
			</tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">Valores representativos de deuda</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">2141</font></td>
		        </tr>
			    </table></td>
              <td align="left"><input name="acecrcas2141" type="text" id="acecrcas2141" size="17" /></td>
			  <td></td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">Pr&eacute;stamos y anticipos</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">2142</font></td>
		        </tr>
			    </table></td>
              <td align="left"><input name="acecrcas2142" type="text" id="acecrcas2142" size="17" /></td>
			  <td></td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;Bancos centrales</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">2143</font></td>
		        </tr>
			    </table></td>
              <td align="left"><input name="acecrcas2143" type="text" id="acecrcas2143" size="17" /></td>
			  <td></td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;Entidades de cr&eacute;dito</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">2144</font></td>
		        </tr>
			    </table></td>
              <td align="left"><input name="acecrcas2144" type="text" id="acecrcas2144" size="17" /></td>
			  <td></td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;Clientela</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">2145</font></td>
		        </tr>
			    </table></td>
              <td align="left"><input name="acecrcas2145" type="text" id="acecrcas2145" size="17" /></td>
			  <td></td>
		  </tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Pro memoria: prestados o entregados como garant&iacute;a con derecho de venta o pignoraci&oacute;n</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">2146</font></td>
				</tr></table></td>
                <td align="left"><input name="acecrcas2146" type="text" id="acecrcas2146" size="17"></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="5" height="6"></TD>
			</TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
