<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="1" cellpadding="1" width="760" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<tr>
				<td width="3%"><img src="puntot.gif" width="1" height="7" /></td>
				<td width="72%"></td>
				<td width="4%"></td>
				<td width="20%"></td>
				<td width="1%"></td>
			</tr>
			<TR>
				<td></td>
				<td align="center" bgcolor="#000000"">
				  <table width="100%"><tr><td  bgcolor="#f89843"> <font size="2" face="Arial"><b>Participaci&oacute;n del reaseguro en las provisiones t&eacute;cnicas</b></font></td>
				  </tr></table></td>
				<TD colspan="3"></TD>
			</TR>
			<TR>
				<TD colspan="5" height="12"></TD>
			</TR>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Provisi&oacute;n para primas no consumidas </font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">138</font></td>
				</tr></table></td>
  				<td align="left"><input type="text" size="17" name="aceascas138"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Provisi&oacute;n de seguros de vida</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">139</font></td>
				</tr></table></td>
  				<td align="left"><input type="text" size="17" name="aceascas139"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Provisi&oacute;n para prestaciones</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">140</font></td>
				</tr></table></td>
  				<td align="left"><input type="text" size="17" name="aceascas140"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Otras provisiones t�cnicas</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">141</font></td></tr></table></td>
  				<td align="left"><input type="text" size="17" name="aceascas141"></td>
				<td></td>
			</tr>

			<TR>
				<TD colspan="5" height="6"></TD>
			</TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
