<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="1" cellpadding="1" width="800" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<tr>
				<td width="3%"><img src="puntot.gif" width="1" height="7" /></td>
				<td width="72%"></td>
				<td width="4%"></td>
				<td width="20%"></td>
				<td width="1%"></td>
			</tr>
			<TR>
				<td></td>
				<td align="center" bgcolor="#000000" colspan="3">
				  <table width="100%"><tr>
				    <td  bgcolor="#f89843"><b><font size="2" face="Arial">Activos financieros no destinados a negociaci&oacute;n valorados obligatoriamente a valor razonable con cambios en resultados</font></b></td>
				  </tr></table></td>
				<TD colspan="1"></TD>
			</TR>
			<TR>
				<TD colspan="5" height="12"></TD>
			</TR>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Instrumentos de patrimonio</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">2132</font></td>
				</tr></table></td>
                <td align="left"><input name="acecrcas2132" type="text" id="acecrcas2132" size="17"></td>
				<td></td>
			</tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">Valores representativos de deuda</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">2133</font></td>
		        </tr>
			    </table></td>
              <td align="left"><input name="acecrcas2133" type="text" id="acecrcas2133" size="17" /></td>
			  <td></td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">Pr&eacute;stamos y anticipos</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">2134</font></td>
		        </tr>
			    </table></td>
              <td align="left"><input name="acecrcas2134" type="text" id="acecrcas2134" size="17" /></td>
			  <td></td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;Bancos centrales</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">2135</font></td>
		        </tr>
			    </table></td>
              <td align="left"><input name="acecrcas2135" type="text" id="acecrcas2135" size="17" /></td>
			  <td></td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;Entidades de cr&eacute;dito</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">2136</font></td>
		        </tr>
			    </table></td>
              <td align="left"><input name="acecrcas2136" type="text" id="acecrcas2136" size="17" /></td>
			  <td></td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;Clientela</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">2137</font></td>
		        </tr>
			    </table></td>
              <td align="left"><input name="acecrcas2137" type="text" id="acecrcas2137" size="17" /></td>
			  <td></td>
		  </tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Pro memoria: prestados o entregados como garant&iacute;a con derecho de venta o pignoraci&oacute;n</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">2138</font></td>
				</tr></table></td>
                <td align="left"><input name="acecrcas2138" type="text" id="acecrcas2138" size="17"></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="5" height="6"></TD>
			</TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
