<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<tr>
				<td width="1%"></td>
				<td width="4%"><img src="puntot.gif" width="1" height="4" /></td>
				<td width="43%"></td>
				<td width="13%"></td>
				<td width="13%"></td>
				<td width="13%"></td>
				<td width="13%"></td>
			</tr>
			<TR>
				<td></td>
				<td colspan="2" align="center" bgcolor="#000000"">
				  <table width="100%"><tr><td  bgcolor="#f89843" align="center"><font size="3" face="Arial"><b>Inversiones inmobiliarias</b></font></td></tr></table></td>
				<TD colspan="4"></TD>
			</TR>	
			<TR>
				<TD colspan="7" height="7"></TD>
			</TR>				
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td align="center" nowrap><font size="2" face="Arial"><b>Partida Activo</b></font></td>			
				<td align="center" nowrap><font size="2" face="Arial"><b>Partida Minorada</b></font></td>			
				<td align="center" nowrap><font size="2" face="Arial"><b>Provisi�n</b></font></td>			
				<td align="center" nowrap><font size="2" face="Arial"><b>Amortizaci�n</b></font></td>			
			</tr>			
			<TR>
				<TD colspan="7" height="7"></TD>
			</TR>							
			<tr>
				<td></td>
				<td><font size="2" face="Arial">1.</font></td>
				<td><font size="2" face="Arial">Terrenos&nbsp;(N)</font></td>
				<td><input type="text" name="baterreno_i_act" size="17"/></td>			
				<td></td>			
				<td><input type="text" name="baterreno_i_pro" size="17"/></td>			
				<td></td>			
			</tr>
			<TR>
				<TD colspan="7" height="5"></TD>
			</TR>				
			<tr>
				<td></td>
				<td><font size="2" face="Arial">2.</font></td>
				<td><font size="2" face="Arial" >Construcciones&nbsp;(N)</font></td>
				<td><input type="text" name="baconstruc_i_ac" size="17"/></td>			
				<td><input type="text" name="baconstruc_i_mi" size="17"/></td>			
				<td><input type="text" name="baconstruc_i_pr" size="17"/></td>			
				<td><input type="text" name="baconstruc_i_am" size="17"/></td>			
			</tr>
			<TR>
				<TD colspan="7" height="7"></TD>
			</TR>			
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
