<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="1" cellpadding="1" width="760" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<tr>
				<td width="3%"><img src="puntot.gif" width="1" height="7" /></td>
				<td width="72%"></td>
				<td width="4%"></td>
				<td width="20%"></td>
				<td width="1%"></td>
			</tr>
			<TR>
				<td></td>
				<td align="center" bgcolor="#000000"">
				  <table width="100%"><tr>
				    <td  bgcolor="#f89843"><b><font size="2" face="Arial">Otros activos financieros a valor razonable con cambios en p&eacute;rdidas y ganancias</font></b></td>
				  </tr></table></td>
				<TD colspan="3"></TD>
			</TR>
			<TR>
				<TD colspan="5" height="12"></TD>
			</TR>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Dep&oacute;sitos en entidades de cr&eacute;dito</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">109</font></td>
				</tr></table></td>
  				<td align="left"><input name="acecrcas109" type="text" id="acecrcas109" size="17"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Cr&eacute;dito a la clientela</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">110</font></td>
				</tr></table></td>
  				<td align="left"><input name="acecrcas110" type="text" id="acecrcas110" size="17"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Valores representativos de deuda</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">111</font></td>
				</tr></table></td>
  				<td align="left"><input name="acecrcas111" type="text" id="acecrcas111" size="17"></td>
				<td></td>
			</tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">Instrumentos de capital</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">112</font></td>
		        </tr>
			    </table></td>
			  <td align="left"><input name="acecrcas112" type="text" id="acecrcas112" size="17" /></td>
			  <td></td>
		  </tr>
			<TR>
				<TD colspan="5" height="6"></TD>
			</TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
