<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="1" cellpadding="1" width="760" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<tr>
				<td width="3%"><img src="puntot.gif" width="1" height="7" /></td>
				<td width="64%"></td>
				<td width="4%"></td>
				<td width="20%"></td>
				<td width="4%"></td>
				<td width="5%"></td>				
			</tr>
			<TR>
				<td></td>
				<td colspan="2" align="center" bgcolor="#000000"">
				  <table width="100%"><tr>
				    <td  bgcolor="#f89843"><font size="2" face="Arial"><b>ACTIVO</b></font></td>
				  </tr></table></td>
				<TD colspan="3"></TD>
			</TR>
			<TR>
				<TD colspan="6" height="3"></TD>
			</TR>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Caja y dep&oacute;sitos en bancos centrales</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">101</font></td>
				</tr></table></td>
				<td align="left"><input name="acecrcas101" type="text" id="acecrcas101" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Cartera de negociaci&oacute;n</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">102</font></td>
				</tr></table></td>
				<td align="left"><input name="acecrcas102" type="text" id="acecrcas102" size="17"></td>
				<td></td>
				<td align="center"><input type="text" size="1" name="btcartnegocia" /></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Otros activos financieros a valor razonable con cambios en p&eacute;rdidas y ganancias</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">108</font></td>
				</tr></table></td>
				<td align="left"><input name="acecrcas108" type="text" id="acecrcas108" size="17"></td>
				<td></td>
				<td align="center"><input type="text" size="1" name="btcambiopyg" /></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Activos financieros disponibles para la venta</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">113</font></td>
				</tr></table></td>
				<td align="left"><input name="acecrcas113" type="text" id="acecrcas113" size="17"></td>
				<td></td>
				<td align="center"><input type="text" size="1" name="btdispventa" /></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Inversiones crediticias</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">116</font></td>
				</tr></table></td>
				<td align="left"><input name="acecrcas116" type="text" id="acecrcas116" size="17"></td>
				<td></td>
				<td align="center"><input type="text" size="1" name="btinvcredit"></td>				
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Cartera de inversi&oacute;n a vencimiento</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">120</font></td>
				</tr></table></td>
				<td align="left"><input name="acecrcas120" type="text" id="acecrcas120" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>				
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Ajustes a activos financieros por macro-coberturas</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">121</font></td>
				</tr></table></td>
				<td align="left"><input name="acecrcas121" type="text" id="acecrcas121" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Derivados de cobertura</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">122</font></td>
				</tr></table></td>
				<td align="left"><input name="acecrcas122" type="text" id="acecrcas122" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Activos no corrientes en venta</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">123</font></td>
				</tr></table></td>
				<td align="left"><input name="acecrcas123" type="text" id="acecrcas123" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>
			</tr>			
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Participaciones</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">124</font></td>
				</tr></table></td>
				<td align="left"><input name="acecrcas124" type="text" id="acecrcas124" size="17"></td>
				<td></td>
				<td align="center"><input type="text" size="1" name="btparticip" /></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Contratos de seguros vinculados a pensiones</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">128</font></td>
				</tr></table></td>
				<td align="left"><input name="acecrcas128" type="text" id="acecrcas128" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>				
			</tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">Activos por reaseguros</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">501</font></td>
		        </tr>
			    </table></td>
			  <td align="left"><input name="acecrcas501" type="text" id="acecrcas501" size="17" /></td>
			  <td></td>
			  <td align="center">&nbsp;</td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">Activo material</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">129</font></td>
		        </tr>
			    </table></td>
			  <td align="left"><input name="acecrcas129" type="text" id="acecrcas129" size="17" /></td>
			  <td></td>
			  <td align="center"><input type="text" size="1" name="btmaterial" /></td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">Activo intangible</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">135</font></td>
		        </tr>
			    </table></td>
			  <td align="left"><input name="acecrcas135" type="text" id="acecrcas135" size="17" /></td>
			  <td></td>
			  <td align="center"><input type="text" size="1" name="btintangible" /></td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">Activos fiscales</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">138</font></td>
                  </tr>
              </table></td>
			  <td align="left"><input name="acecrcas138" type="text" id="acecrcas138" size="17" /></td>
			  <td></td>
			  <td align="center"><input type="text" size="1" name="btfiscales" /></td>
		  </tr>
			
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">Resto de activos</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">141</font></td>
		        </tr>
			    </table></td>
			  <td align="left"><input name="acecrcas141" type="text" id="acecrcas141" size="17" /></td>
			  <td></td>
			  <td align="center"><input type="text" size="1" name="btresto" /></td>
		  </tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial"><strong>TOTAL ACTIVO</strong></font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">142</font></td>
				</tr></table></td>
				<td align="left"><input name="acecrcas142" type="text" id="acecrcas142" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>
			</tr>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
