<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="1" cellpadding="1" width="760" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<tr>
				<td width="3%"><img src="puntot.gif" width="1" height="7" /></td>
				<td width="72%"></td>
				<td width="4%"></td>
				<td width="20%"></td>
				<td width="1%"></td>
			</tr>
			<TR>
				<td></td>
				<td align="center" bgcolor="#000000"">
				  <table width="100%"><tr>
				    <td  bgcolor="#f89843"><b><font size="2" face="Arial">Activo material</font></b></td>
				  </tr></table></td>
				<TD colspan="3"></TD>
			</TR>
			<TR>
				<TD colspan="5" height="12"></TD>
			</TR>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Inmovilizado material</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">130</font></td>
				</tr></table></td>
  				<td align="left"><input name="acecrcas130" type="text" id="acecrcas130" size="17"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De uso propio</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">131</font></td>
				</tr></table></td>
  				<td align="left"><input name="acecrcas131" type="text" id="acecrcas131" size="17"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cedido en arrendamiento operativo</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">132</font></td>
				</tr></table></td>
  				<td align="left"><input name="acecrcas132" type="text" id="acecrcas132" size="17"></td>
				<td></td>
			</tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Afecto a la Obra social (s&oacute;lo Cajas de ahorros y Cooperativas de cr&eacute;dito)</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">133</font></td>
		        </tr>
			    </table></td>
			  <td align="left"><input name="acecrcas133" type="text" id="acecrcas133" size="17" /></td>
			  <td></td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">Inversiones inmobiliarias</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">134</font></td>
                  </tr>
              </table></td>
			  <td align="left"><input name="acecrcas134" type="text" id="acecrcas134" size="17" /></td>
			  <td></td>
		  </tr>
			<TR>
				<TD colspan="5" height="6"></TD>
			</TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
