<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
<TABLE cellspacing="2" cellpadding="2" width="450" align="center" ><tr><th align="center" bgcolor="#F9A760"><font size="3" face="Arial" color="#FFFFFF">Correcciones fiscales: Correcciones del ejercicio</font></th></tr></table>
  <TABLE cellspacing="2" cellpadding="2" width="770" align="center" bgcolor="#F9A760">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="2" width="100%" bgcolor="#FFEAD9">
			<tr>
				<td ></td>
				<td ></td>
				<td ></td>
				<td ></td>
			</tr>
			<tr>
				<td colspan="2"></td>
				<td ><table width="70%"><tr><th align="center" bgcolor="#F9A760"><font size="2" face="Arial" color="#FFFFFF">Aumentos</font></th></tr></table></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="4" height="3"></TD>
			</TR>				
			<tr>
				<td></td>
				<td><font size="2" face="Arial"><b>Correcciones permanentes (excluida correcci&oacute;n I.Sociedades) </b></font></td>
				<td ><input type="text" name="ccepermanente" /></td>
				<td></td>
			</tr>			
			<TR>
				<TD colspan="4" height="8"></TD>
			</TR>			
			<tr>
				<td></td>
				<td><font size="2" face="Arial"><b>Correcciones temporarias con origen en el ejercicio</b></font></td>
				<td ><input type="text" name="ccete_total" /></td>
				<td></td>
			</tr>			
			<TR>
				<TD colspan="4" height="1"></TD>
			</TR>			
			<tr>
				<td></td>
				<td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Por amortizaciones</font></td>
				<td ><input type="text" name="ccete_amortiz" /></td>
				<td></td>
			</tr>			
			<TR>
				<TD colspan="4" height="1"></TD>
			</TR>			
			<tr>
				<td></td>
				<td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Por deterioros de valor</font></td>
				<td ><input type="text" name="ccete_deterioro" /></td>
				<td></td>
			</tr>			
			<TR>
				<TD colspan="4" height="1"></TD>
			</TR>			
			<tr>
				<td></td>
				<td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Por pensiones</font></td>
				<td ><input type="text" name="ccete_pension" /></td>
				<td></td>
			</tr>			
			<TR>
				<TD colspan="4" height="1"></TD>
			</TR>			
			<tr>
				<td></td>
				<td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Por fondo de comercio</font></td>
				<td ><input type="text" name="ccete_fondo" /></td>				
				<td></td>
			</tr>			
			<TR>
				<TD colspan="4" height="1"></TD>
			</TR>			
			<tr>
				<td></td>
				<td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resto</font></td>
				<td ><input type="text" name="ccete_resto" /></td>
				<td></td>
			</tr>		
			<TR>
				<TD colspan="4" height="8"></TD>
			</TR>						
			<tr>
				<td></td>
				<td><font size="2" face="Arial"><b>Correcciones temporarias con origen en ejercicios anteriores</b></font></td>
				<td ><input type="text" name="cceta_total" /></td>
				<td></td>
			</tr>			
			<TR>
				<TD colspan="4" height="1"></TD>
			</TR>			
			<tr>
				<td></td>
				<td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Por amortizaciones</font></td>
				<td ><input type="text" name="cceta_amortiz" /></td>
				<td></td>
			</tr>			
			<TR>
				<TD colspan="4" height="1"></TD>
			</TR>			
			<tr>
				<td></td>
				<td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Por deterioros de valor</font></td>
				<td ><input type="text" name="cceta_deterioro" /></td>
				<td></td>
			</tr>			
			<TR>
				<TD colspan="4" height="1"></TD>
			</TR>			
			<tr>
				<td></td>
				<td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Por pensiones</font></td>
				<td ><input type="text" name="cceta_pension" /></td>
				<td></td>
			</tr>			
			<TR>
				<TD colspan="4" height="1"></TD>
			</TR>			
			<tr>
				<td></td>
				<td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Por fondo de comercio</font></td>
				<td ><input type="text" name="cceta_fondo" /></td>
				<td></td>
			</tr>			
			<TR>
				<TD colspan="4" height="1"></TD>
			</TR>			
			<tr>
				<td></td>
				<td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resto</font></td>
				<td ><input type="text" name="cceta_resto" /></td>
				<td></td>
			</tr>						
			<TR>
				<TD colspan="4" height="8"></TD>
			</TR>			
			<tr>
				<td></td>
				<td><font size="2" face="Arial"><b>Importe correcci�n</b></font></td>
				<td ><input type="text" name="ccetotal" /></td>
				<td></td>
			</tr>						
			<TR>
				<TD colspan="4" height="3"></TD>
			</TR>			
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
