<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fonspetitissim.jpg">
<form>
  <table><tr><td><img src="puntot.gif" width="200" height="1" /></td></tr></table>
  <TABLE cellspacing="0" cellpadding="0" width="600" align="center" bgcolor="#FFEAD9">
	<TR>
	  <TD><img src="head.png" width="600" height="5" /></TD>
	</TR>
    <TR>
	  <TD>
  		<TABLE cellspacing="4" cellpadding="0" bgcolor="#FFEAD9" width="600">
    	  <TR>
	  		<TD></TD>
      		<TD align="center"><b><font size="2" face="Arial">POSITIVAS</font></b></TD>
			<td></td>
      		<TD align="center"><b><font size="2" face="Arial">NEGATIVAS</font></b></TD>
		  </TR>
    	  <TR>
	  		<TD nowrap><b><font size="2" face="Arial">&nbsp;&nbsp;Actuales</font></b></TD>
      		<TD width="5%"><input type="text" name="ditdif_temp_pos" /></TD>
			<td width="15%"></td>
      		<TD width="5%"><input type="text" name="ditdif_temp_neg" /></TD>
		  </TR>
    	  <TR>
	  		<TD nowrap><b><font size="2" face="Arial">&nbsp;&nbsp;Anteriores</font></b></TD>
      		<TD><input type="text" name="ditdif_t_pos_an" /></TD>
			<td></td>
      		<TD><input type="text" name="ditdif_t_pos_ne" /></TD>
		  </TR>
    	  <TR>
	  		<TD nowrap><b><font size="2" face="Arial">&nbsp;&nbsp;Rtdo. extracooperativo</font></b></TD>
      		<TD><input type="text" name="ditdif_temp_ext" /></TD>
			<td></td>
      		<TD></TD>
		  </TR>
		</table>
	  </TD>
	</TR>
	<TR>
	  <TD><img src="basetable.png" width="600" height="5" /></TD>
	</TR>
  </TABLE>
  <table><tr><td><img src="puntot.gif" width="200" height="4" /></td></tr></table>

</form>
</body>
</html>
