<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Activos financieros a corto y largo plazo</title>
</head>
<body background="fons.jpg">
<form>

<table cellspacing="0" cellpadding="0" width="700" align="center" >
  <tr>
     <td height="80"></td>
 </tr>
  <tr>
    <td width="700" align="right">
	  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F2EC" >
	    <tr>
	      <td><img src="head.png" width="700" height="5" /></td>
	    </tr>
		<tr bgcolor="#F4F2EC">
	      <td>
            <table width="700" border="0" cellspacing="0" cellpadding="1" >
			  <tr>
                <td colspan="3" height="10"></td>
		      </tr>
			  <tr>
				<td><font face="Arial, Helvetica, sans-serif" size="2">Importe m�ximo potencial de los pagos futuros obligados a realizar por el adquiriente</font></td>
				<td><input type="text" name="ctcipagos_futur"></td>
			  </tr>
			  <tr>
				<td><font face="Arial, Helvetica, sans-serif" size="2">Coste combinaci�n inferior al valor de los activos identificab menos el de los pasivos asumidos</font></td>
				<td><input type="text" name="ctcicoste_infer"></td>
			  </tr>
			  <tr>
                <td colspan="3" height="10"></td>
		      </tr>
			</table>
		  </td>
		</tr>
		<tr>
	      <td><img src="basetable.png" width="700" height="5" /></td>
		</tr>
	  </table>
 	</TD>
  </TR>
</TABLE>

</form>
</body>
</html>
