<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Activos</title>
</head>
<body background="fons.jpg">
<form>
<table cellspacing="0" cellpadding="0" width="550" align="center" >
  <tr>
    <td width="550" align="center">
	  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F2EC" >
	    <tr>
          <td><img src="basetable.png" width="550" height="5" /></td>
		</tr>
		<tr bgcolor="#F4F2EC">
	      <td>
            <table width="550" border="0" cellspacing="0" cellpadding="0" >
			  <tr>
                <th bgcolor="#F89843" colspan="3"><font color="#FFFFFF" size="2" face="Arial">Clases</font></th>
            </tr>
			  <tr>
				<td></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>CORRECCIONES VALORATIVAS</b></font></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>INGRESOS FINANCIEROS</b></font></td>
			  </tr>
			  <tr>
				<td></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>POR DETERIORO</b></font></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>IMPUTADOS EN P Y G</b></font></td>
			  </tr>
  			  <tr>
				<td><font face="Arial, Helvetica, sans-serif" size="2">Instrumentos de patrimonio</font></td>
				<td align="center"><input type="text" name="ctpyc_instr_pat"></td>
				<td align="center"><input type="text" name="ctpyi_instr_pat"></td>
			  </tr>
			  <tr>
				<td><font face="Arial, Helvetica, sans-serif" size="2">Valores representativos deuda</font></td>
				<td align="center"><input type="text" name="ctpyc_v_repr_de"></td>
				<td align="center"><input type="text" name="ctpyi_v_repr_de"></td>
			  </tr>
			  <tr>
				<td><font face="Arial, Helvetica, sans-serif" size="2">Cr�ditos, derivados y otros</font></td>
				<td align="center"><input type="text" name="ctpyc_cred_deri"></td>
				<td align="center"><input type="text" name="ctpyi_cred_deri"></td>
			  </tr>

			</table>
		  </td>
		</tr>
		<tr>
          <td><img src="basetable.png" width="550" height="5" /></td>
		</tr>
	  </table>
 	</td>
  </tr>
</table>
</form>
</body>
</html>
