<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="1" cellpadding="1" width="760" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<tr>
				<td width="3%"><img src="puntot.gif" width="1" height="15" /></td>
				<td width="64%"></td>
				<td width="4%"></td>
				<td width="20%"></td>
				<td width="4%"></td>
				<td width="5%"></td>				
			</tr>
			<TR>
				<td></td>
				<td colspan="2" align="center" bgcolor="#000000"">
				  <table width="100%"><tr>
				    <td  bgcolor="#f89843"><font size="2" face="Arial"><b>CUENTA NO T&Eacute;CNICA</b></font></td>
				  </tr></table></td>
				<TD colspan="3"></TD>
			</TR>
			<TR>
				<TD colspan="6" height="3"></TD>
			</TR>
			<tr>
				<td></td>
				<td><strong><font size="2" face="Arial">Resultado de la cuenta t&eacute;cnica del seguro no vida</font></strong></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">718</font></td>
				</tr></table></td>
				<td align="left"><input name="creatcas718" type="text" id="creatcas718" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td></td>
				<td><strong><font size="2" face="Arial">Resultado de la cuenta t&eacute;cnica del seguro de vida</font></strong></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">719</font></td>
				</tr></table></td>
				<td align="left"><input name="creatcas719" type="text" id="creatcas719" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Ingresos del inmovilizado material y de las inversiones</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">351</font></td>
				</tr></table></td>
				<td align="left"><input name="creatcas351" type="text" id="creatcas351" size="17"></td>
				<td></td>
				<td align="center"><input type="text" size="1" name="btcas351" /></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Gastos del inmovilizado material y de las inversiones</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">360</font></td>
				</tr></table></td>
				<td align="left"><input name="creatcas360" type="text" id="creatcas360" size="17"></td>
				<td></td>
				<td align="center"><input type="text" size="1" name="btcas360" /></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Otros ingresos</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">371</font></td>
				</tr></table></td>
				<td align="left"><input name="creatcas371" type="text" id="creatcas371" size="17"></td>
				<td></td>
				<td align="center"><input type="text" size="1" name="btcas371"></td>				
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Otros gastos</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">374</font></td>
				</tr></table></td>
				<td align="left"><input name="creatcas374" type="text" id="creatcas374" size="17"></td>
				<td></td>
				<td align="center"><input type="text" size="1" name="btcas374"></td>				
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial"><b>Subtotal (Resultado de la cuenta no t&eacute;cnica)</b></font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">377</font></td>
				</tr></table></td>
				<td align="left"><input name="creatcas377" type="text" id="creatcas377" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>				
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial"><strong>Resultado antes de impuestos</strong></font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">378</font></td>
				</tr></table></td>
				<td align="left"><input name="creatcas378" type="text" id="creatcas378" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>				
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Impuesto sobre beneficios</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">379</font></td>
				</tr></table></td>
				<td align="left"><input name="creatcas379" type="text" id="creatcas379" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>
			</tr>			
			<tr>
				<td></td>
				<td><strong><font size="2" face="Arial">Resultado procedente de operaciones continuadas</font></strong></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">380</font></td>
				</tr></table></td>
				<td align="left"><input name="creatcas380" type="text" id="creatcas380" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>				
			</tr>
			<tr>
				<td></td>
				<td><strong><font size="2" face="Arial">Resultado procedente de operaciones interrumpidas neto de impuestos</font></strong></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">381</font></td>
				</tr></table></td>
				<td align="left"><input name="creatcas381" type="text" id="creatcas381" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>				
			</tr>
			<tr>
				<td></td>
				<td><strong><font size="2" face="Arial">Resultado del ejercicio</font></strong></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">500</font></td>
				</tr></table></td>
				<td align="left"><input name="creatcas500" type="text" id="creatcas500" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="6" ><img src="puntot.gif" width="1" height="15" /></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Importe neto de la cifra de negocios</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">989</font></td>
				</tr></table></td>
				<td align="left"><input name="creatimpneto" type="text" id="creatimpneto" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="6" ><img src="puntot.gif" width="1" height="15" /></td>
			</tr>
			
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
