<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="1" cellpadding="1" width="760" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<tr>
				<td width="3%"><img src="puntot.gif" width="1" height="7" /></td>
				<td width="72%"></td>
				<td width="4%"></td>
				<td width="20%"></td>
				<td width="1%"></td>
			</tr>
			<TR>
				<td></td>
				<td align="center" bgcolor="#000000"">
				  <table width="114%">
				    <tr>
				    <td  bgcolor="#f89843"><b><font size="2" face="Arial">Deterioro  valor o (-) reversi&oacute;n del deterioro  valor  activos financieros no valorados a valor razonable con
			        cambios en resultados</font></b></td>
				  </tr></table></td>
				<TD colspan="3"></TD>
			</TR>
			<TR>
				<TD colspan="5" height="12"></TD>
			</TR>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">(Activos financieros valorados al coste)</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">255</font></td>
		        </tr>
			    </table></td>
              <td align="left"><input name="crecrcas255" type="text" id="crecras255" size="17" /></td>
			  <td></td>
		  </tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">(Activos financieros disponibles para la venta)</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">256</font></td>
				</tr></table></td>
                <td align="left"><input name="crecrcas256" type="text" id="crecras256" size="17"></td>
				<td></td>
			</tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">(Pr&eacute;stamos y partidas a cobrar)</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">257</font></td>
                  </tr>
              </table></td>
              <td align="left"><input name="crecrcas257" type="text" id="crecras257" size="17" /></td>
			  <td></td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">(Inversiones mantenidas hasta el vencimiento)</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">258</font></td>
		        </tr>
			    </table></td>
              <td align="left"><input name="crecrcas258" type="text" id="crecras258" size="17" /></td>
			  <td></td>
		  </tr>
			<TR>
				<TD colspan="5" height="6"></TD>
			</TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
