<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Activos financieros a corto y largo plazo</title>
</head>
<body background="fons.jpg">
<form>

<table cellspacing="0" cellpadding="0" width="700" align="center" >
  <tr>
    <td width="700" align="right">
	  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F2EC" >
	    <tr>
	      <td><img src="head.png" width="700" height="5" /></td>
	    </tr>
		<tr bgcolor="#F4F2EC">
	      <td>
            <table width="700" border="0" cellspacing="0" cellpadding="1" >
			  <tr>
                <td colspan="3" height="10"></td>
		      </tr>
			  <tr>
				<td></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>Importe</b></font></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>Valor razonable</b></font></td>
			  </tr>
			  <tr>
				<td></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"></font></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>no utilizado</b></font></td>
			  </tr>
			  <tr>
				<td><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;A) ACTIVO NO CORRIENTE</font></td>
				<td align="center"><input type="text" name="ctcba_activo_no"></td>
				<td></td>
			  </tr>
			  <tr>
				<td><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;I. Inmovilizado intangible</font></td>
				<td align="center"><input type="text" name="ctcba_inmov_int"></td>
				<td align="center"><input type="text" name="chinmovintan"></td>
			  </tr>
			  <tr>
				<td><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;II. Inmovilizado material</font></td>
				<td align="center"><input type="text" name="ctcba_inmov_mat"></td>
				<td align="center"><input type="text" name="chinmovmat"></td>
			  </tr>
			  <tr>
				<td><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;III. Inversiones inmobiliarias</font></td>
				<td align="center"><input type="text" name="ctcba_inver_inm"></td>
				<td align="center"><input type="text" name="chinvinmob"></td>
			  </tr>
			  <tr>
				<td><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;IV. Inversiones empresas del grupo y asociadas</font></td>
				<td align="center"><input type="text" name="ctcba_inv_emp_g"></td>
				<td align="center"><input type="text" name="chinvempgrupo"></td>
			  </tr>
			  <tr>
				<td><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;V. Inversiones financieras a largo plazo</font></td>
				<td align="center"><input type="text" name="ctcba_inv_fin_l"></td>
				<td align="center"><input type="text" name="chinvfinanlp"></td>
			  </tr>
			  <tr>
				<td><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;VI. Activos por impuesto diferido</font></td>
				<td align="center"><input type="text" name="ctcba_act_imp_d"></td>
				<td align="center"><input type="text" name="chactimpdiferid"></td>
			  </tr>
			  <tr>
				<td><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;VII. Deudas comerciales no corrientes</font></td>
				<td align="center"><input type="text" name="ctcba_deud_come"></td>
				<td></td>
			  </tr>
              <tr>
                <td colspan="3" height="13"></td>
              </tr>
			  <tr>
				<td><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;B) ACTIVO CORRIENTE</font></td>
				<td align="center"><input type="text" name="ctcba_activo_co"></td>
				<td></td>
			  </tr>
			  <tr>
				<td><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;I. Activos no corrientes mantenidos para venta</font></td>
				<td align="center"><input type="text" name="ctcba_act_no_co"></td>
				<td align="center"><input type="text" name="chactnocorrient"></td>
			  </tr>
			  <tr>
				<td><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;II. Existencias</font></td>
				<td align="center"><input type="text" name="ctcba_existenci"></td>
				<td align="center"><input type="text" name="chexistencias"></td>
			  </tr>
			  <tr>
				<td><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;III. Deudores comerciales y otras cuentas a cobrar</font></td>
				<td align="center"><input type="text" name="ctcba_deudore_c"></td>
				<td align="center"><input type="text" name="chdeudcomer"></td>
			  </tr>
			  <tr>
				<td><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;IV. Inversiones empresas del grupo</font></td>
				<td align="center"><input type="text" name="ctcba_inv_emp_c"></td>
				<td align="center"><input type="text" name="chinverempgrupo"></td>
			  </tr>
			  <tr>
				<td><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;V. Inversiones financieras a corto plazo</font></td>
				<td align="center"><input type="text" name="ctcba_inv_fin_c"></td>
				<td align="center"><input type="text" name="chinverfinancp"></td>
			  </tr>
			  <tr>
				<td><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;VI. Periodificaciones a corto plazo</font></td>
				<td align="center"><input type="text" name="ctcba_periodi_c"></td>
				<td align="center"><input type="text" name="chperiodifcp"></td>
			  </tr>
			  <tr>
				<td><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;VII. Efectivo y otros activos l�quidos equivalentes</font></td>
				<td align="center"><input type="text" name="ctcba_efectivo"></td>
				<td align="center"><input type="text" name="chefectivo"></td>
			  </tr>
			  <tr>
				<td><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;<b>TOTAL ACTIVO</b></font></td>
				<td align="center"><input type="text" name="ctcba_total_act"></td>
				<td></td>
			  </tr>
			  <tr>
                <td colspan="3" height="10"></td>
		      </tr>
			</table>
		  </td>
		</tr>
		<tr>
	      <td><img src="basetable.png" width="700" height="5" /></td>
		</tr>
	  </table>
 	</TD>
  </TR>
</TABLE>

</form>
</body>
</html>
