<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="795" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<tr>
				<td width="1%"></td>
				<td width="66%"></td>
				<td width="20%"></td>
			</tr>
			<TR>
				<td></td>
				<td align="center" bgcolor="#000000"">
				  <table width="100%"><tr><td  bgcolor="#f89843" align="center"><font size="3" face="Arial"><b>Gastos de personal</b></font></td></tr></table></td>
				<TD></TD>
			</TR>	
			<TR>
				<TD colspan="3" height="7"></TD>
			</TR>							
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Sueldos, salarios y asimilados&nbsp;(N, A, P)</font></td>
				<td><input type="text" name="desueldos_salar" size="17"/></td>			
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Cargas sociales&nbsp;(N, A, P)</font></td>
				<td><input type="text" name="decarg_socialgr" size="17"/></td>			
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Indemnizaciones&nbsp;(N, A, P)</font></td>
				<td><input type="text" name="deindemnizacion" size="17"/></td>			
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Seguridad Social a cargo de la empresa&nbsp;(N, A, P)</font></td>
				<td><input type="text" name="deseg_social" size="17"/></td>			
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Retribuciones largo plazo mediante sistemas  aportaci�n o prestaci�n definida&nbsp;(N, A, P)</font></td>
				<td><input type="text" name="deplanes_pensio" size="17"/></td>			
			</tr>
				
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Retribuciones mediante instrumentos de patrimonio&nbsp;(N, A, P)</font></td>
				<td><input type="text" name="deretr_suel_ins" size="17"/></td>			
			</tr>			
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Otros gastos sociales&nbsp;(N, A, P)</font></td>
				<td><input type="text" name="deotros_gast_so" size="17"/></td>			
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Provisiones&nbsp;(N, A, P)</font></td>
				<td><input type="text" name="deprovisiones" size="17"/></td>			
			</tr>			
			<TR>
				<TD colspan="3" height="7"></TD>
			</TR>			
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
