<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="1" cellpadding="1" width="760" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<tr>
				<td width="3%"><img src="puntot.gif" width="1" height="7" /></td>
				<td width="72%"></td>
				<td width="4%"></td>
				<td width="20%"></td>
				<td width="1%"></td>
			</tr>
			<TR>
				<td></td>
				<td align="center" bgcolor="#000000"">
				  <table width="100%"><tr>
				    <td  bgcolor="#f89843"><b><font size="2" face="Arial">Gastos del inmovilizado material y de las inversiones</font></b></td>
				  </tr></table></td>
				<TD colspan="3"></TD>
			</TR>
			<TR>
				<TD colspan="5" height="12"></TD>
			</TR>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Gastos de gesti&oacute;n de las inversiones</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">361</font></td>
				</tr></table></td>
  				<td align="left"><input name="creatcas361" type="text" id="creatcas361" size="17"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gastos de inversiones y cuentas financieras</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">363</font></td>
				</tr></table></td>
  				<td align="left"><input name="creatcas363" type="text" id="creatcas363" size="17"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gastos de inversiones materiales</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">362</font></td>
				</tr></table></td>
  				<td align="left"><input name="creatcas362" type="text" id="creatcas362" size="17"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Correcciones de valor del inmovilizado material y de las inversiones</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">364</font></td>
				</tr></table></td>
  				<td align="left"><input name="creatcas364" type="text" id="creatcas364" size="17"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amortizaci&oacute;n del inmovilizado material y de las inversiones inmobiliarias</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">365</font></td>
				</tr></table></td>
  				<td align="left"><input name="creatcas365" type="text" id="creatcas365" size="17"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deterioro del inmovilizado material y de las inversiones inmobiliarias</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">366</font></td>
				</tr></table></td>
  				<td align="left"><input name="creatcas366" type="text" id="creatcas366" size="17"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deterioro de inversiones financieras</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">367</font></td>
				</tr></table></td>
  				<td align="left"><input name="creatcas367" type="text" id="creatcas367" size="17"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">P&eacute;rdidas procedentes del inmovilizado material y de las inversiones</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">368</font></td>
				</tr></table></td>
  				<td align="left"><input name="creatcas368" type="text" id="creatcas368" size="17"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Del inmovilizado material y de las inversiones inmobiliarias</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">369</font></td>
				</tr></table></td>
  				<td align="left"><input name="creatcas369" type="text" id="creatcas369" size="17"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De las inversiones financieras</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">370</font></td>
				</tr></table></td>
  				<td align="left"><input name="creatcas370" type="text" id="creatcas370" size="17"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Gastos de entidades incluidas en la consolidaci&oacute;n</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">725</font></td>
				</tr></table></td>
  				<td align="left"><input name="creatcas725" type="text" id="creatcas725" size="17"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Participaci&oacute;n en p&eacute;rdidas de entidades puestas en equivalencia</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">726</font></td>
				</tr></table></td>
  				<td align="left"><input name="creatcas726" type="text" id="creatcas726" size="17"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P&eacute;rdidas por enajenaci&oacute;n de participaciones en sociedades puestas en equivalencia</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">727</font></td>
				</tr></table></td>
  				<td align="left"><input name="creatcas727" type="text" id="creatcas727" size="17"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P&eacute;rdidas por la enajenaci&oacute;n de participaciones en sociedades consolidadas</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">661</font></td>
				</tr></table></td>
  				<td align="left"><input name="creatcas661" type="text" id="creatcas661" size="17"></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="5" height="6"></TD>
			</TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
