<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fonspetit.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<tr>
				<td width="1%"></td>
				<td width="3%"><img src="puntot.gif" width="1" height="4" /></td>
				<td width="66%"></td>
				<td width="20%"></td>
			</tr>
			<TR>
				<td></td>
				<td colspan="2" align="center" bgcolor="#000000"">
				  <table width="100%"><tr>
				    <td  bgcolor="#f89843" align="center"><font size="3" face="Arial"><b>Ingresos de la actividad propia </b></font></td>
				  </tr></table></td>
				<TD></TD>
			</TR>
			<TR>
				<TD colspan="4" height="7"></TD>
			</TR>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="4" height="7"></TD>
			</TR>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">a)</font></td>
				<td><font size="2" face="Arial">Cuotas de asociados y afiliados </font></td>
				<td><input type="text" name="deventas" size="17"/></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">b)</font></td>
				<td><font size="2" face="Arial">Aportaciones de usuarios </font></td>
				<td><input type="text" name="deprestacion_se" size="17"/></td>
			</tr>
			<tr>
				<td></td>
                <td><font size="2" face="Arial">c)</font></td>
                <td><font size="2" face="Arial">Ingresos de promociones, patrocinadores y colaboraciones</font></td>
                <td><input type="text" name="dedingpromocion" size="17"/></td>
			</tr>
			<tr>
				<td></td>
                <td><font size="2" face="Arial">d)</font></td>
                <td><font size="2" face="Arial">Subvenciones, donaciones y legados imputados al excedente del ejercicio</font></td>
                <td><input type="text" name="dedsubvenexced" size="17"/></td>
			</tr>
			<tr>
				<td></td>
                <td><font size="2" face="Arial">e)</font></td>
                <td><font size="2" face="Arial">Reintegro de ayudas y asignaciones</font></td>
                <td><input type="text" name="dedreintayudas" size="17"/></td>
			</tr>
			<TR>
				<TD colspan="4" height="7"></TD>
			</TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
