<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<tr>
				<td width="1%"></td>
				<td width="2%"><img src="puntot.gif" width="2" height="4" /></td>
				<td width="30%"></td>
				<td width="13%"></td>
				<td width="4%"></td>
				<td width="1%"></td>
    			<td width="2%"><img src="puntot.gif" width="2" height="4" /></td>
				<td width="30%"></td>
				<td width="13%"></td>
				<td width="4%"></td>
			</tr>
			<TR>
				<td></td>
				<td colspan="7" align="center" bgcolor="#000000"">
				  <table width="100%"><tr><td  bgcolor="#f89843" align="center"><font size="2" face="Arial"><b>( D E B E )&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;H A B E R</b></font></td></tr></table></td>
				<TD colspan="2"></TD>
			</TR>	
			<TR>
				<TD colspan="10" height="4"></TD>
			</TR>				
			<tr>
				<td></td>
				<td align="left"><font size="2" face="Arial"><b>A)</b></font></td>
				<td><b><font size="2" face="Arial">EXCEDENTE DEL EJERCICIO </font></b></td>
				<td></td>			
				<td></td>
    			<td></td>
				<td align="center"><font size="1" face="Arial">14.</font></td>
				<td><font size="1" face="Arial">Ingresos financieros</font></td>
				<td><input type="text" name="deingresos_fina" size="17"/></td>			
 				<td><a href="btingresos_fina"><input type="text" size="1" name="btingresos_fina"></a></td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><font size="1" face="Arial">1.</font></td>
				<td><font size="1" face="Arial">Ingresos de la actividad propia </font></td>
				<td><input type="text" name="deimp_neto_cifr" size="17"/></td>			
				<td><a href="btimp_neto_cifr"><input type="text" size="1" name="btimp_neto_cifr"></a></td>
				<td></td>
				<td align="center"><font size="1" face="Arial">15.</font></td>
				<td><font size="1" face="Arial">Gastos financieros</font></td>
				<td><input type="text" name="degastos_financ" size="17"/></td>			
				<td><a href="btgastos_financ"><input type="text" size="1" name="btgastos_financ"></a></td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><font size="1" face="Arial">2.</font></td>
				<td><font size="1" face="Arial">Ventas y otros ingresos de la actividad mercantil </font></td>
				<td><input type="text" name="dedventactmerca" size="17"/></td>
				<td></td>
				<td></td>
				<td align="center"><font size="1" face="Arial">16.</font></td>
				<td><font size="1" face="Arial">Variaci�n de valor razonable en instrumentos financieros</font></td>
				<td><input type="text" name="devaria_instr_f" size="17"/></td>			
				<td><a href="btvaria_instr_f"><input type="text" size="1" name="btvaria_instr_f"></a></td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><font size="1" face="Arial">3.</font></td>
				<td><font size="1" face="Arial">Gastos por ayudas y otros </font></td>
				<td><input type="text" name="dedgastayudas_o" size="17"/></td>
				<td><a href="btayudas">
                  <input type="text" size="1" name="btayudas" />
                </a></td>
				<td></td>
				<td align="center"><font size="1" face="Arial">17.</font></td>
				<td><font size="1" face="Arial">Diferencias de cambio</font></td>
				<td><input type="text" name="dedifer_cambios" size="17"/></td>			
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><font size="1" face="Arial">4.</font></td>
				<td><font size="1" face="Arial">Variaci&oacute;n de existencias de productos termindos y en curso de fabricaci&oacute;n</font></td>
				<td><input type="text" name="devariac_existe" size="17"/></td>
				<td></td>
				<td></td>
				<td align="center"><font size="1" face="Arial">18.</font></td>
				<td><font size="1" face="Arial">Deterioro y rtdo.enajenaciones instrum.financieros</font></td>
				<td><input type="text" name="dedete_res_ins_" size="17"/></td>			
				<td><a href="btdete_res_ins_"><input type="text" size="1" name="btdete_res_ins_"></a></td>
			</tr>			
			<tr>
				<td></td>
				<td align="center"><font size="1" face="Arial">5.</font></td>
				<td><font size="1" face="Arial">Trabajos realizados entidad para su activo</font></td>
				<td><input type="text" name="detraba_empresa" size="17"/></td>
				<td></td>
				<td></td>
				<td align="left"><font size="1" face="Arial">A.2)</font></td>
				<td><font size="1" face="Arial">EXCEDENTE  OPERACIONES FINANCIERAS</font></td>
				<td><input type="text" name="deresult_financ" size="17"/></td>
				<td></td>
			</tr>			
			<tr>
				<td></td>
				<td align="center"><font size="1" face="Arial">6.</font></td>
				<td><font size="1" face="Arial">Aprovisionamientos</font></td>
				<td><input type="text" name="deaprovisionami" size="17"/></td>
				<td></td>
				<td></td>
				<td align="left"><font size="1" face="Arial">A.3)</font></td>
				<td><font size="1" face="Arial">EXCEDENTE ANTES DE IMPUESTOS</font></td>
				<td><input type="text" name="deresult_ant_im" size="17"/></td>
				<td></td>
			</tr>			
			<tr>
				<td></td>
				<td align="center"><font size="1" face="Arial">7.</font></td>
				<td><font size="1" face="Arial">Otros ingresos de la actividad </font></td>
				<td><input type="text" name="deotr_ingr_expl" size="17"/></td>
				<td>&nbsp;</td>
				<td></td>
				<td align="center"><font size="1" face="Arial">19.</font></td>
				<td><font size="1" face="Arial">Impuestos sobre beneficios</font></td>
				<td><input type="text" name="deimp_sobre_bfo" size="17"/></td>
				<td></td>
			</tr>			
			<tr>
				<td></td>
				<td align="center"><font size="1" face="Arial">8.</font></td>
				<td><font size="1" face="Arial">Gastos de personal</font></td>
				<td><input type="text" name="degastos_person" size="17"/></td>
				<td><a href="btgastos_person">
				  <input type="text" size="1" name="btgastos_person" />
				  </a></td>
				<td></td>
				<td align="center">&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>			
				<td></td>
			</tr>			
			<tr>
				<td></td>
				<td align="center"><font size="1" face="Arial">9.</font></td>
				<td><font size="1" face="Arial">Otros gastos de la actividad </font></td>
				<td><input type="text" name="deotros_gast_ex" size="17"/></td>
				<td><a href="btotros_gast_ex">
				  <input type="text" size="1" name="btotros_gast_ex" />
				  </a></td>
				<td></td>
				<td rowspan="2" align="left"><font size="2" face="Arial"><b>A.4)</b></font></td>
				<td rowspan="2"><b><font size="2" face="Arial">VARIACI&Oacute;N DEL PATRIMONIO NETO RECONOCIDA EN EL EXCEDENTE DEL EJERCICIO </font></b></td>
				<td rowspan="2"><input type="text" name="deresultado_eje" size="17"/></td>			
				<td></td>
			</tr>			
			<tr>
				<td></td>
				<td align="center"><font size="1" face="Arial">10.</font></td>
				<td><font size="1" face="Arial">Amortizaci&oacute;n del inmovilizado</font></td>
				<td><input type="text" name="deamortiz_inmov" size="17"/></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>			
			<tr>
				<td></td>
				<td align="center"><font size="1" face="Arial">11.</font></td>
				<td><font size="1" face="Arial">Subvenciones, donaciones y legados de capital traspasados al excedente del ejercicio </font></td>
				<td><input type="text" name="deimput_subv_in" size="17"/></td>
					<td><a href="btsubvenciones">
				  <input type="text" size="1" name="btsubvenciones" />
				  </a></td>
				<td></td>
				<td align="left">&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td></td>
			</tr>			
			<tr>
				<td></td>
				<td align="center"><font size="1" face="Arial">12.</font></td>
				<td><font size="1" face="Arial">Excesos de provisiones</font></td>
				<td><input type="text" name="deexceso_provis" size="17"/></td>
				<td></td>
				<td></td>
				<td align="left">&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td></td>
			</tr>			
			<tr>
				<td></td>
				<td align="center"><font size="1" face="Arial">13.</font></td>
				<td><font size="1" face="Arial">Deterioro y rtdo.enajen.  inmovilizado</font></td>
				<td><input type="text" name="dedeter_enaj_in" size="17"/></td>
				<td><a href="btdeter_enaj_in">
				  <input type="text" size="1" name="btdeter_enaj_in" />
				  </a></td>
				<td></td>
				<td align="center">&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td></td>
			</tr>			
			<tr>
				<td></td>
				<td align="left"><font size="1" face="Arial">A.1)</font></td>
				<td><font size="1" face="Arial">EXCEDENTE DE LA ACTIVIDAD </font></td>
				<td><input type="text" name="deresult_explot" size="17"/></td>			
				<td></td>
				<td></td>
				<td align="left">&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>			
				<td></td>
			</tr>			
			<TR>
				<TD colspan="10" height="4"></TD>
			</TR>			
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
