<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="1" cellpadding="1" width="760" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<tr>
				<td width="3%"><img src="puntot.gif" width="1" height="7" /></td>
				<td width="72%"></td>
				<td width="4%"></td>
				<td width="20%"></td>
				<td width="1%"></td>
			</tr>
			<TR>
				<td></td>
				<td align="center" bgcolor="#000000"">
				  <table width="100%"><tr>
				    <td  bgcolor="#f89843"><strong><font size="2" face="Arial">Primas imputadas al ejercicio, netas de reaseguro</font></strong></td>
			  </tr></table></td>
				<TD colspan="3"></TD>
			</TR>
			<TR>
				<TD colspan="5" height="12"></TD>
			</TR>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Primas devengadas</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">235</font></td>
				</tr></table></td>
  				<td align="left"><input name="creancas235" type="text" id="creancas235" size="17"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seguro directo</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">236</font></td>
				</tr></table></td>
  				<td align="left"><input name="creancas236" type="text" id="creancas236" size="17"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reaseguro aceptado</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">237</font></td>
				</tr></table></td>
  				<td align="left"><input name="creancas237" type="text" id="creancas237" size="17"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variaci&oacute;n de la correcci&oacute;n por deterioro de las primas pendientes de cobro (+ &oacute; -)</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">238</font></td>
				</tr></table></td>
  				<td align="left"><input name="creancas238" type="text" id="creancas238" size="17"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Primas del reaseguro cedido (-)</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">239</font></td>
				</tr></table></td>
  				<td align="left"><input name="creancas239" type="text" id="creancas239" size="17"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Variaci&oacute;n de la provisi&oacute;n para primas no consumidas y para riesgos en curso (+ &oacute; -)</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">240</font></td>
				</tr></table></td>
  				<td align="left"><input name="creancas240" type="text" id="creancas240" size="17"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seguro directo</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">241</font></td>
				</tr></table></td>
  				<td align="left"><input name="creancas241" type="text" id="creancas241" size="17"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reaseguro aceptado</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">242</font></td>
				</tr></table></td>
  				<td align="left"><input name="creancas242" type="text" id="creancas242" size="17"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Variaci&oacute;n de la provisi&oacute;n para primas no consumidas, reaseguro cedido (+ &oacute; -)</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">243</font></td>
				</tr></table></td>
  				<td align="left"><input name="creancas243" type="text" id="creancas243" size="17"></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="5" height="6"></TD>
			</TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
