<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Representaci�n</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="0" cellpadding="0" width="765" align="center" bgcolor="#FFEAD9">
	<TR>
	  <TD><img src="head.png" width="765" height="5" /></TD>
	</TR>
    <TR>
	  <TD>
  		<TABLE cellspacing="4" cellpadding="0" bgcolor="#FFEAD9" width="765">
		  <TR>
		    <TD colspan="8" height="5"></TD>
		  </TR>
    	  <TR>
	  		<TD width="200" nowrap><font size="2" face="Arial">&nbsp;&nbsp;Act&uacute;a como representante</font></TD>
            <TD ><input type="text" name="chrepres" size="3"/></TD>
			<TD ></TD>
  		  </TR>
    	  <TR>
	  		<TD nowrap><font size="2" face="Arial">&nbsp;&nbsp;NIF</font></TD>
			<TD nowrap><font size="2" face="Arial">&nbsp;&nbsp;Nombre</font></TD>
			<TD nowrap><font size="2" face="Arial">&nbsp;&nbsp;Apellidos</font></TD>
		  </TR>
    	  <TR>
            <TD><input type="text" name="ctrsecrnif_repr" size="10"/></TD>
            <TD><input type="text" name="ctrsecrnom_repr" size="30"/></TD>
            <TD><input type="text" name="ctrsecrape_repr" size="30"/></TD>
		  </TR>
    	  <TR>

		  </TR>
		  <TR>
		    <TD colspan="8" height="5"></TD>
		  </TR>
		</table>
	  </TD>
	</TR>
	<TR>
	  <TD><img src="basetable.png" width="765" height="5" /></TD>
	</TR>
  </TABLE>
  <table><tr><td><img src="puntot.gif" width="200" height="8" /></td></tr></table>



</form>
</body>
</html>
