<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<tr>
				<td width="1%"></td>
				<td width="3%"><img src="puntot.gif" width="1" height="4" /></td>
				<td width="66%"></td>
				<td width="20%"></td>
			</tr>
			<TR>
				<td></td>
				<td colspan="2" align="center" bgcolor="#000000"">
				  <table width="100%"><tr><td  bgcolor="#f89843" align="center"><font size="3" face="Arial"><b>Ingresos  financieros</b></font></td></tr></table></td>
				<TD></TD>
			</TR>	
			<TR>
				<TD colspan="4" height="7"></TD>
			</TR>				
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>			
			</tr>			
			<TR>
				<TD colspan="4" height="7"></TD>
			</TR>							
			<tr>
				<td></td>
				<td><font size="2" face="Arial">a)</font></td>
				<td><font size="2" face="Arial">De participaciones en instrumentos de patrimonio&nbsp;(N, A, P)</font></td>
				<td><input type="text" name="deing_fin_parti" size="17"/></td>			
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td><font size="2" face="Arial"><I>a.1)&nbsp;&nbsp;En empresas del grupo y asociadas&nbsp;(N, A, P)</I></font></td>
				<td><input type="text" name="dei_fin_part_em" size="17"/></td>			
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td><font size="2" face="Arial"><I>a.2)&nbsp;&nbsp;En terceros&nbsp;(N, A, P)</I></font></td>
				<td><input type="text" name="dei_fin_part_te" size="17"/></td>			
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">b)</font></td>
				<td><font size="2" face="Arial">De valores negociables y otros instrumentos financieros&nbsp;(N, A, P)</font></td>
				<td><input type="text" name="deing_fin_valne" size="17"/></td>			
			</tr>			
			<tr>
				<td></td>
				<td></td>
				<td><font size="2" face="Arial"><I>b.1)&nbsp;&nbsp;De empresas del grupo y asociadas&nbsp;(N, A, P)</I></font></td>
				<td><input type="text" name="dei_fin_valn_em" size="17"/></td>			
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td><font size="2" face="Arial"><I>b.2)&nbsp;&nbsp;De terceros&nbsp;(N, A, P)</I></font></td>
				<td><input type="text" name="dei_fin_valn_te" size="17"/></td>			
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">c)</font></td>
				<td><font size="2" face="Arial">Imputaci�n de subvenciones, donaciones y legados de car�cter financiero&nbsp;(N, A, P)</font></td>
				<td><input type="text" name="deing_fin_subve" size="17"/></td>			
			</tr>						
			<TR>
				<TD colspan="4" height="7"></TD>
			</TR>			
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
