<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="1" cellpadding="1" width="760" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFEAD9">
			<tr>
				<td width="3%"><img src="puntot.gif" width="1" height="3" /></td>
				<td width="64%"></td>
				<td width="4%"></td>
				<td width="20%"></td>
				<td width="4%"></td>
				<td width="5%"></td>				
			</tr>
			<TR>
				<td></td>
				<td colspan="2" align="center" bgcolor="#000000"">
				  <table width="100%"><tr>
				    <td  bgcolor="#f89843"><font size="2" face="Arial"><b>CUENTA DE P&Eacute;RDIDAS Y GANANCIAS</b></font></td>
				  </tr></table></td>
				<TD colspan="3"></TD>
			</TR>
			<TR>
				<TD colspan="6" height="3"></TD>
			</TR>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Intereses y rendimientos asimilados</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">204</font></td>
				</tr></table></td>
				<td align="left"><input name="crecrcas204" type="text" id="crecrcas204" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Intereses y cargas asimiladas</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">205</font></td>
				</tr></table></td>
				<td align="left"><input name="crecrcas205" type="text" id="crecrcas205" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Remuneraci&oacute;n de capital reembolsable a la vista (s&oacute;lo Cooperativas de cr&eacute;dito)</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">206</font></td>
				</tr></table></td>
				<td align="left"><input name="crecrcas206" type="text" id="crecrcas206" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial"><strong>MARGEN DE INTERESES</strong></font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">207</font></td>
				</tr></table></td>
				<td align="left"><input name="crecrcas207" type="text" id="crecrcas207" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Rendimiento de instrumentos de capital</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">208</font></td>
				</tr></table></td>
				<td align="left"><input name="crecrcas208" type="text" id="crecrcas208" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>				
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Comisiones percibidas</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">209</font></td>
				</tr></table></td>
				<td align="left"><input name="crecrcas209" type="text" id="crecrcas209" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>				
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Comisiones pagadas</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">210</font></td>
				</tr></table></td>
				<td align="left"><input name="crecrcas210" type="text" id="crecrcas210" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Resultado de operaciones financieras (neto)</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">211</font></td>
				</tr></table></td>
				<td align="left"><input name="crecrcas211" type="text" id="crecrcas211" size="17"></td>
				<td></td>
				<td align="center"><input type="text" size="1" name="btopefinan" /></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Diferencias de cambio (neto)</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">216</font></td>
				</tr></table></td>
				<td align="left"><input name="crecrcas216" type="text" id="crecrcas216" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>
			</tr>			
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Otros productos de explotaci&oacute;n</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">217</font></td>
				</tr></table></td>
				<td align="left"><input name="crecrcas217" type="text" id="crecrcas217" size="17"></td>
				<td></td>
				<td align="center"><input type="text" size="1" name="btotroprodexpl" /></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Otras cargas de explotaci&oacute;n</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">218</font></td>
				</tr></table></td>
				<td align="left"><input name="crecrcas218" type="text" id="crecrcas218" size="17"></td>
				<td></td>
				<td align="center"><input type="text" size="1" name="btotrcargaexplo" /></td>
			</tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial"><strong>MARGEN BRUTO</strong></font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">219</font></td>
		        </tr>
			    </table></td>
			  <td align="left"><input name="crecrcas219" type="text" id="crecrcas219" size="17" /></td>
			  <td></td>
			  <td align="center">&nbsp;</td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">Gastos de administraci&oacute;n</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">220</font></td>
		        </tr>
			    </table></td>
			  <td align="left"><input name="crecrcas220" type="text" id="crecrcas220" size="17" /></td>
			  <td></td>
			  <td align="center"><input type="text" size="1" name="btgastosadmin" /></td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">Amortizaci&oacute;n</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">223</font></td>
		        </tr>
			    </table></td>
			  <td align="left"><input name="crecrcas223" type="text" id="crecrcas223" size="17" /></td>
			  <td></td>
			  <td align="center">&nbsp;</td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">Dotaciones a provisiones (neto)</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">224</font></td>
                  </tr>
              </table></td>
			  <td align="left"><input name="crecrcas224" type="text" id="crecrcas224" size="17" /></td>
			  <td></td>
			  <td align="center">&nbsp;</td>
		  </tr>
			
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">P&eacute;rdidas por deterioro de activos financieros (neto)</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">225</font></td>
		        </tr>
			    </table></td>
			  <td align="left"><input name="crecrcas225" type="text" id="crecrcas225" size="17" /></td>
			  <td></td>
			  <td align="center"><input type="text" size="1" name="btperddetactfin" /></td>
		  </tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial"><strong>RESULTADO DE LA ACTIVIDAD DE EXPLOTACI&Oacute;N</strong></font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">228</font></td>
				</tr></table></td>
				<td align="left"><input name="crecrcas228" type="text" id="crecrcas228" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">P&eacute;rdidas por deterioro del resto de activo (neto)</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">229</font></td>
		        </tr>
			    </table></td>
			  <td align="left"><input name="crecrcas229" type="text" id="crecrcas229" size="17" /></td>
			  <td></td>
			  <td align="center"><input type="text" size="1" name="btperdrestoact" /></td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">Ganancias (p&eacute;rdidas) en  baja  activos no clasificados como corrientes en venta</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">232</font></td>
		        </tr>
			    </table></td>
			  <td align="left"><input name="crecrcas232" type="text" id="crecrcas232" size="17" /></td>
			  <td></td>
			  <td align="center">&nbsp;</td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">Diferencia negativa en combinaciones de negocios</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">233</font></td>
		        </tr>
			    </table></td>
			  <td align="left"><input name="crecrcas233" type="text" id="crecrcas233" size="17" /></td>
			  <td></td>
			  <td align="center">&nbsp;</td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">Ganancias (p&eacute;rdidas)  activos no corrientes en venta no clasificados  oper. interrum.</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">234</font></td>
		        </tr>
			    </table></td>
			  <td align="left"><input name="crecrcas234" type="text" id="crecrcas234" size="17" /></td>
			  <td></td>
			  <td align="center">&nbsp;</td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial"><strong>RESULTADO ANTES DE IMPUESTOS</strong></font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">235</font></td>
		        </tr>
			    </table></td>
			  <td align="left"><input name="crecrcas235" type="text" id="crecrcas235" size="17" /></td>
			  <td></td>
			  <td align="center">&nbsp;</td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">Impuesto sobre beneficios</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">236</font></td>
		        </tr>
			    </table></td>
			  <td align="left"><input name="crecrcas236" type="text" id="crecrcas236" size="17" /></td>
			  <td></td>
			  <td align="center">&nbsp;</td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">Dotaci&oacute;n obligatoria a obras y fondos sociales</font><font size="1" face="Arial"> (s&oacute;lo Cajas de ahorros y Coopertivas de cr&eacute;dito) </font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">237</font></td>
		        </tr>
			    </table></td>
			  <td align="left"><input name="crecrcas237" type="text" id="crecrcas237" size="17" /></td>
			  <td></td>
			  <td align="center">&nbsp;</td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial"><strong>RESULTADO  EJERCICIO PROCEDENTE DE OPERACIONES CONTINUADAS</strong></font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">238</font></td>
                  </tr>
              </table></td>
			  <td align="left"><input name="crecrcas238" type="text" id="crecrcas238" size="17" /></td>
			  <td></td>
			  <td align="center">&nbsp;</td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">Resultado de operaciones interrumpidas (neto)</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">239</font></td>
                  </tr>
              </table></td>
			  <td align="left"><input name="crecrcas239" type="text" id="crecrcas239" size="17" /></td>
			  <td></td>
			  <td align="center">&nbsp;</td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial"><strong>RESULTADO DEL EJERCICIO</strong></font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">500</font></td>
                  </tr>
              </table></td>
			  <td align="left"><input name="crecrcas500" type="text" id="crecrcas500" size="17" /></td>
			  <td></td>
			  <td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="6" ><img src="puntot.gif" width="1" height="15" /></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Importe neto de la cifra de negocios</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">989</font></td>
				</tr></table></td>
				<td align="left"><input name="crecrimpneto" type="text" id="crecrimpneto" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>
			</tr>
		  <TR>
				<TD colspan="6" height="3"></TD>
			</TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
