<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="1" cellpadding="1" width="850" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<tr>
                <td width="1%"><img src="puntot.gif" width="1" height="7" /></td>
                <td width="74%"></td>
                <td width="3%"></td>
				<td width="15%"></td>
				<td width="2%"></td>
				<td width="5%"></td>
			</tr>
			<TR>
				<td></td>
				<td colspan="2" align="center" bgcolor="#000000"">
				  <table width="100%"><tr>
				    <td  bgcolor="#f89843"><font size="2" face="Arial"><b>Cuenta de p&eacute;rdidas y ganancias</b></font></td>
				  </tr></table></td>
				<TD colspan="3"></TD>
			</TR>
			<TR>
				<TD colspan="6" height="3"></TD>
			</TR>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Ingresos por intereses</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">221</font></td>
				</tr></table></td>
                <td align="left"><input name="crecrcas230" type="text" id="crecrcas230" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">(Gastos por intereses)</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">222</font></td>
				</tr></table></td>
                <td align="left"><input name="crecrcas231" type="text" id="crecrcas231" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">(Gastos por capital social reembolsable a la vista)</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">223</font></td>
				</tr></table></td>
                <td align="left"><input name="crecrcas232" type="text" id="crecrcas232" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial"><strong>A) MARGEN DE INTERESES</strong></font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">224</font></td>
				</tr></table></td>
                <td align="left"><input name="crecrcas233" type="text" id="crecrcas233" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Ingresos por dividendos</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">225</font></td>
				</tr></table></td>
                <td align="left"><input name="crecrcas234" type="text" id="crecrcas234" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Ingresos por comisiones</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">226</font></td>
				</tr></table></td>
                <td align="left"><input name="crecrcas236" type="text" id="crecrcas236" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">(Gastos por comisiones)</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">227</font></td>
				</tr></table></td>
                <td align="left"><input name="crecrcas237" type="text" id="crecrcas237" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td></td>
				<td><font size="1" face="Arial">Gan. o (-) p&eacute;rd.dar  baja en cuentas activos y pasivos financieros no valorados a valor razonable con
			    cambios en resultados, netas</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">228</font></td>
				</tr></table></td>
                <td align="left"><input name="crecrcas238" type="text" id="crecrcas238" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Ganancias o (-) p&eacute;rdidas  activos y pasivos financieros mantenidos  negociar, netas</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">229</font></td>
				</tr></table></td>
                <td align="left"><input name="crecrcas239" type="text" id="crecrcas239" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td></td>
				<td><font size="1" face="Arial">Ganancias o (-) p&eacute;rdidas por activos y pasivos financieros designados a valor razonable con cambios en resultados,
			    netas</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">230</font></td>
				</tr></table></td>
                <td align="left"><input name="crecrcas240" type="text" id="crecrcas240" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">Ganancias o (-) p&eacute;rdidas resultantes de la contabilidad de coberturas, netas</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">231</font></td>
		        </tr>
			    </table></td>
              <td align="left"><input name="crecrcas241" type="text" id="crecrcas241" size="17" /></td>
			  <td></td>
			  <td align="center">&nbsp;</td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">Diferencias de cambio [ganancia o (-) p&eacute;rdida], netas</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">232</font></td>
		        </tr>
			    </table></td>
              <td align="left"><input name="crecrcas242" type="text" id="crecrcas242" size="17" /></td>
			  <td></td>
			  <td align="center">&nbsp;</td>
			</tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">Otros ingresos de explotaci&oacute;n</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">233</font></td>
		        </tr>
			    </table></td>
              <td align="left"><input name="crecrcas243" type="text" id="crecrcas243" size="17" /></td>
			  <td></td>
			  <td align="center">&nbsp;</td>
			</tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">(Otros gastos de explotaci&oacute;n)</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">234</font></td>
                  </tr>
              </table></td>
              <td align="left"><input name="crecrcas244" type="text" id="crecrcas244" size="17" /></td>
			  <td></td>
			  <td align="center"><input type="text" size="1" name="btcas244" /></td>
		  </tr>

			<tr>
              <td></td>
			  <td><font size="2" face="Arial"><strong>B) MARGEN BRUTO</strong></font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">236</font></td>
		        </tr>
			    </table></td>
              <td align="left"><input name="crecrcas248" type="text" id="crecrcas248" size="17" /></td>
			  <td></td>
			  <td align="center">&nbsp;</td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">(Gastos de administraci&oacute;n)</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">237</font></td>
		        </tr>
			    </table></td>
              <td align="left"><input name="crecrcas249" type="text" id="crecrcas249" size="17" /></td>
			  <td></td>
			  <td align="center"><input type="text" size="1" name="btcas249" /></td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">(Amortizaci&oacute;n)</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">240</font></td>
		        </tr>
			    </table></td>
              <td align="left"><input name="crecrcas252" type="text" id="crecrcas252" size="17" /></td>
			  <td></td>
			  <td align="center">&nbsp;</td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">(Provisiones o (-) reversi&oacute;n de provisiones)</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">241</font></td>
		        </tr>
			    </table></td>
              <td align="left"><input name="crecrcas253" type="text" id="crecrcas253" size="17" /></td>
			  <td></td>
			  <td align="center">&nbsp;</td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="1" face="Arial">(Deterioro  valor o (-) reversi&oacute;n  deterioro  valor  activos financieros no valorados a valor razonable con
		      cambios en resultados)</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">242</font></td>
		        </tr>
			    </table></td>
              <td align="left"><input name="crecrcas254" type="text" id="crecrcas254" size="17" /></td>
			  <td></td>
			  <td align="center"><input type="text" size="1" name="btcas254" /></td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial"><strong>C) RESULTADO DE LA ACTIVIDAD DE EXPLOTACI&Oacute;N</strong></font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">247</font></td>
		        </tr>
			    </table></td>
              <td align="left"><input name="crecrcas259" type="text" id="crecrcas259" size="17" /></td>
			  <td></td>
			  <td align="center">&nbsp;</td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">(Deterioro  valor o (-) reversi&oacute;n  deterioro  valor  inver.  negocios conjuntos o asociadas)</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">248</font></td>
		        </tr>
			    </table></td>
              <td align="left"><input name="crecrcas260" type="text" id="crecrcas260" size="17" /></td>
              <td></td>
			  <td align="center">&nbsp;</td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">(Deterioro del valor o (-) reversi&oacute;n del deterioro del valor de activos no financieros)</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">249</font></td>
		        </tr>
			    </table></td>
              <td align="left"><input name="crecrcas261" type="text" id="crecrcas261" size="17" /></td>
			  <td></td>
			  <td align="center"><input type="text" size="1" name="btcas261" /></td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">Ganancias o (-) p&eacute;rdidas al dar  baja cuentas activos no financieros y participaciones,netas</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
			    <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">253</font></td>
		        </tr>
			    </table></td>
              <td align="left"><input name="crecrcas265" type="text" id="crecrcas265" size="17" /></td>
			  <td></td>
			  <td align="center"><input type="text" size="1" name="btcas265" /></td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">Fondo de comercio negativo reconocido en resultados</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">255</font></td>
                  </tr>
              </table></td>
              <td align="left"><input name="crecrcas267" type="text" id="crecrcas267" size="17" /></td>
			  <td></td>
			  <td align="center">&nbsp;</td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="1" face="Arial">Ganan.o (-)p&eacute;rd.activos no corrientes y grupos enaj.elem.clasif.como
		      manten. para venta no admisibles como activ.interrumpidas</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">256</font></td>
                  </tr>
              </table></td>
              <td align="left"><input name="crecrcas268" type="text" id="crecrcas268" size="17" /></td>
			  <td></td>
			  <td align="center">&nbsp;</td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial"><strong>D) GANANCIAS O (-) P&Eacute;RDIDAS ANTES IMPUESTOS PROCEDENTES ACTIV.CONTINUADAS</strong></font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">257</font></td>
                  </tr>
              </table></td>
              <td align="left"><input name="crecrcas269" type="text" id="crecrcas269" size="17" /></td>
			  <td></td>
			  <td align="center">&nbsp;</td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">(Gastos o (-) ingresos por impuestos sobre ganancias actividades continuadas)</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">258</font></td>
                  </tr>
              </table></td>
              <td align="left"><input name="crecrcas270" type="text" id="crecrcas270" size="17" /></td>
			  <td></td>
			  <td align="center">&nbsp;</td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial"><strong>E) GANAN.O (-) P&Eacute;RD. DESPU&Eacute;S  IMPUESTOS PROCEDENTES   ACTIV. CONTINUADAS</strong></font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">259</font></td>
                  </tr>
              </table></td>
              <td align="left"><input name="crecrcas271" type="text" id="crecrcas271" size="17" /></td>
			  <td></td>
			  <td align="center">&nbsp;</td>
		  </tr>
			<tr>
              <td></td>
			  <td><font size="2" face="Arial">Ganancias o (-) p&eacute;rdidas despu&eacute;s  impuestos procedentes  activ. interrumpidas</font></td>
			  <td bgcolor="#F9A760"><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">260</font></td>
                  </tr>
              </table></td>
              <td align="left"><input name="crecrcas272" type="text" id="crecrcas272" size="17" /></td>
			  <td></td>
			  <td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td></td>
                <td><font size="2" face="Arial"><strong>F) RESULTADO DEL EJERCICIO</strong></font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">500</font></td>
				</tr></table></td>
                <td align="left"><input name="crecrcas500" type="text" id="crecrcas500" size="17"></td>
				<td></td>
                <td align="center"></td>
			</tr>
			<tr>
				<td colspan="6" ><img src="puntot.gif" width="1" height="15" /></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Importe neto de la cifra de negocios</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">989</font></td>
				</tr></table></td>
				<td align="left"><input name="crecrimpneto" type="text" id="crecrimpneto" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>
			</tr>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
