<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Categorias de activos financieros valorados a valor razonable</title>
</head>
<body background="fons.jpg">
<form>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table cellspacing="0" cellpadding="0" width="765" align="center" >
  <tr>
    <td width="575" align="center">
	  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F2EC" >
	    <tr>
          <td><img src="head.png" width="575" height="5" /></td>
	    </tr>
		<tr bgcolor="#F4F2EC">
	      <td>
            <table width="575" border="0" cellspacing="0" cellpadding="1" >
			  <tr>
                <td colspan="2" height="5"></td>
		      </tr>
			  <tr>
                <td colspan="2" height="5"></td>
		      </tr>
			  <tr>
			  	<td></td>               
                <td align="center"><b><font size="2" face="Arial, Helvetica, sans-serif">Importe </font></b></td>
			  </tr>
              <tr >
                <td colspan="2"><img src="puntot.gif" width="5" height="6"></td>
              </tr>
			  <tr>
                <td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Total pagos realizados</font></td>
                <td align="center"><input type="text" name="cappagolimite"></td>
			  </tr>
                <tr >
                <td colspan="2"><img src="puntot.gif" width="5" height="6"></td>
              </tr>
			  <tr>
                <td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Total pagos pendientes</font></td>
                <td align="center"><input type="text" name="cappagoexclimit"></td>
			  </tr>
 				 <tr >
                <td colspan="2"><img src="puntot.gif" width="5" height="25"></td>
              </tr>			             

  			  <tr>
			  	<td></td>               
                <td align="center"><b><font size="2" face="Arial, Helvetica, sans-serif">D&iacute;as </font></b></td>
			  </tr>
              <tr >
                <td colspan="2"><img src="puntot.gif" width="5" height="6"></td>
              </tr>
			  <tr>
                <td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Ratio de operaciones pagadas </font></td>
                <td align="center"><input type="text" name="capporclimite">&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="btpmpe"></td>
			  </tr>
              <tr >
                <td colspan="2"><img src="puntot.gif" width="5" height="6"></td>
              </tr>
			  <tr>
                <td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Ratio de operaciones pendientes de pago </font></td>
                <td align="center"><input type="text" name="capporcexclimit">&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="btpdtepago"></td>
			  </tr>
			    <tr >
                <td colspan="2"><img src="puntot.gif" width="5" height="6"></td>
              </tr>
			
              <tr>
                <td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2"><b>&nbsp;&nbsp;Periodo medio de pago a proveedores</b></font></td>
                <td align="center"><input type="text" name="cappmpepagos"></td>
			  </tr>
            
            
			  <tr>
                <td colspan="2" height="5"></td>
		      </tr>
			</table>
		  </td>
		</tr>
		<tr>
          <td><img src="basetable.png" width="575" height="5" /></td>
		</tr>
	  </table>
 	</TD>
  </TR>
</TABLE>

</form>
</body>
</html>
