<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
</br>
</br>
<form>
  <TABLE cellspacing="1" cellpadding="1" width="760" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<tr>
				<td width="3%"><img src="puntot.gif" width="1" height="15" /></td>
				<td width="64%"></td>
				<td width="4%"></td>
				<td width="20%"></td>
				<td width="4%"></td>
				<td width="5%"></td>				
			</tr>
			<TR>
				<td></td>
				<td colspan="2" align="center" bgcolor="#000000"">
				  <table width="100%"><tr>
				    <td  bgcolor="#f89843"><font size="2" face="Arial"><b>CUENTA T&Eacute;CNICA SEGURO DE VIDA</b></font></td>
				  </tr></table></td>
				<TD colspan="3"></TD>
			</TR>
			<TR>
				<TD colspan="6" height="3"></TD>
			</TR>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Primas imputadas al ejercicio, netas de reaseguro</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">289</font></td>
				</tr></table></td>
				<td align="left"><input name="creavcas289" type="text" id="creavcas289" size="17"></td>
				<td></td>
				<td align="center"><input type="text" size="1" name="btcas289" /></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Ingresos del inmovilizado material y de las inversiones</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">299</font></td>
				</tr></table></td>
				<td align="left"><input name="creavcas299" type="text" id="creavcas299" size="17"></td>
				<td></td>
				<td align="center"><input type="text" size="1" name="btcas299" /></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Ingresos inversiones afectas a seguros que el tomador asume riesgo  inversi&oacute;n</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">308</font></td>
				</tr></table></td>
				<td align="left"><input name="creavcas308" type="text" id="creavcas308" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>				
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Otros ingresos t&eacute;cnicos</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">309</font></td>
				</tr></table></td>
				<td align="left"><input name="creavcas309" type="text" id="creavcas309" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Siniestralidad del ejercicio, neta de reaseguro</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">310</font></td>
				</tr></table></td>
				<td align="left"><input name="creavcas310" type="text" id="creavcas310" size="17"></td>
				<td></td>
				<td align="center"><input type="text" size="1" name="btcas310"></td>				
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Variaci&oacute;n de otras provisiones t&eacute;cnicas, netas de reaseguro (+ &oacute; -)</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">320</font></td>
				</tr></table></td>
				<td align="left"><input name="creavcas320" type="text" id="creavcas320" size="17"></td>
				<td></td>
				<td align="center"><input type="text" size="1" name="btcas320"></td>				
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Participaci&oacute;n en beneficios y extornos</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">327</font></td>
				</tr></table></td>
				<td align="left"><input name="creavcas327" type="text" id="creavcas327" size="17"></td>
				<td></td>
				<td align="center"><input type="text" size="1" name="btcas327"></td>				
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Gastos de explotaci&oacute;n netos</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">330</font></td>
				</tr></table></td>
				<td align="left"><input name="creavcas330" type="text" id="creavcas330" size="17"></td>
				<td></td>
				<td align="center"><input type="text" size="1" name="btcas330"></td>				
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Otros gastos t&eacute;cnicos (+ &oacute; -)</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">334</font></td>
				</tr></table></td>
				<td align="left"><input name="creavcas334" type="text" id="creavcas334" size="17"></td>
				<td></td>
				<td align="center"><input type="text" size="1" name="btcas334" /></td>
			</tr>			
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Gastos del inmovilizado material y de las inversiones</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">338</font></td>
				</tr></table></td>
				<td align="left"><input name="creavcas338" type="text" id="creavcas338" size="17"></td>
				<td></td>
				<td align="center"><input type="text" size="1" name="btcas338"></td>				
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Gastos inversiones afectas a seguros que el tomador asume riesgo  inversi&oacute;n</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">349</font></td>
				</tr></table></td>
				<td align="left"><input name="creavcas349" type="text" id="creavcas349" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>				
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial"><b>Subtotal (Resultado de la cuenta t&eacute;cnica del seguro de vida)</b></font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">350</font></td>
				</tr></table></td>
				<td align="left"><input name="creavcas350" type="text" id="creavcas350" size="17"></td>
				<td></td>
				<td></td>				
			</tr>
			<tr>
				<td colspan="6" ><img src="puntot.gif" width="1" height="15" /></td>
			</tr>

		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
