<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Categorias de activos financieros valorados a valor razonable</title>
</head>
<body background="fons.jpg">
<form>
<br /><br />
<table cellspacing="0" cellpadding="0" width="765" align="center" >
  <tr>
    <td width="765" align="right">
	  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F2EC" >
	    <tr>
	      <td><img src="head.png" width="765" height="5" /></td>
	    </tr>
		<tr bgcolor="#F4F2EC">
	      <td>
            <table width="765" border="0" cellspacing="0" cellpadding="2" >
			  <tr>
                <td colspan="4" height="10"></td>
		      </tr>
			  <tr>
			  	<td></td>
				<td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>INSTRUMENTOS DE PATRIMONIO</b></font></td>
				<td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>VAL. REPRESENTATIVOS DEUDA</b></font></td>
				<td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>CR�DITOS, DERIVADOS Y OTROS</b></font></td>
			  </tr>
  			  <tr>
			  	<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2"><strong>P&Eacute;RDIDA DETERIORO INICIO</strong></font></td>
				<td align="center"><input type="text" name="ctfdins_l_sini"></td>
				<td align="center"><input type="text" name="ctfddeu_l_sini"></td>
				<td align="center"><input type="text" name="ctfdcre_l_sini"></td>
			  </tr>
			  <tr>
			  	<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">Correcci&oacute;n deterioro</font></td>
				<td align="center"><input type="text" name="ctfdins_l_corre"></td>
				<td align="center"><input type="text" name="ctfddeu_l_corre"></td>
				<td align="center"><input type="text" name="ctfdcre_l_corre"></td>
			  </tr>
			  <tr>
			  	<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">Reversi&oacute;n deterioro</font></td>
				<td align="center"><input type="text" name="ctfdins_l_rever"></td>
				<td align="center"><input type="text" name="ctfddeu_l_rever"></td>
				<td align="center"><input type="text" name="ctfdcre_l_rever"></td>
			  </tr>
			  <tr>
			  	<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">Salidas y reducciones</font></td>
				<td align="center"><input type="text" name="ctfdins_l_reduc"></td>
				<td align="center"><input type="text" name="ctfddeu_l_reduc"></td>
				<td align="center"><input type="text" name="ctfdcre_l_reduc"></td>
			  </tr>
			  <tr>
			  	<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">Traspasos y otras</font></td>
				<td align="center"><input type="text" name="ctfdins_l_trasp"></td>
				<td align="center"><input type="text" name="ctfddeu_l_trasp"></td>
				<td align="center"><input type="text" name="ctfdcre_l_trasp"></td>
			  </tr>
			  <tr>
			  	<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2"><b>P�RDIDA DETERIORO FINAL</b></font></td>
				<td align="center"><input type="text" name="ctfdins_l_sfin"></td>
				<td align="center"><input type="text" name="ctfddeu_l_sfin"></td>
				<td align="center"><input type="text" name="ctfdcre_l_sfin"></td>
			  </tr>
			  <tr>
                <td colspan="4" height="10"></td>
		      </tr>
			</table>
		  </td>
		</tr>
		<tr>
	      <td><img src="basetable.png" width="765" height="5" /></td>
		</tr>
	  </table>
 	</TD>
  </TR>
</TABLE>

</form>
</body>
</html>
