<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body background="fons.jpg">
<form>
<br />
<br />
<br />
<table cellspacing="0" cellpadding="0" width="765" align="center" >
  <tr>
    <td>
	  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F2EC" align="center">
	    <tr>
	      <td><img src="basetable.png" width="765" height="5" /></td>
		</tr>
		<tr bgcolor="#F4F2EC">
	      <td>
            <table width="765" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
                <th bgcolor="#F89843" colspan="5"><font color="#FFFFFF" size="2" face="Arial">Recursos humanos empleados actividad</font></th>
            </tr>
			   <tr>
				    <td colspan="5" height="15"></td>
			  </tr>

			  <tr>
			    <td></td>
                <td nowrap="nowrap" align="center"><font face="Arial, Helvetica, sans-serif" size="2" >&nbsp;&nbsp;Actividad</font></td>
                <td colspan="3" align="center"><input type="text" name="cfacidenactiv"></td>
			  </tr>
			   <tr>
				    <td colspan="5" height="15"></td>
			  </tr>

			  <tr>
                <td></td>
                <td align="center" colspan="2" bgcolor="#e6e4de"><font face="Arial, Helvetica, sans-serif" size="3"><b>N�mero</b></font></td>
                <td align="center" colspan="2" bgcolor="#e6e4de"><font face="Arial, Helvetica, sans-serif" size="3"><b>N.horas/a�o</b></font></td>
			  </tr>
		      <tr>
			  	<td></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>Previsto</b></font></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>Realizado</b></font></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>Previsto</b></font></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>Realizado</b></font></td>
			  </tr>
			  <tr>
                <td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Personal asalariado</font></td>
                <td align="center"><input type="text" name="cfacnpperasal"></td>
                <td align="center"><input type="text" name="cfacnrperasal"></td>
                <td align="center"><input type="text" name="cfachpperasal"></td>
                <td align="center"><input type="text" name="cfachrperasal"></td>
			  </tr>
			  <tr>
                <td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Personal con contrato de servicios</font></td>
                <td align="center"><input type="text" name="cfacnpperserv"></td>
                <td align="center"><input type="text" name="cfacnrperserv"></td>
                <td align="center"><input type="text" name="cfachpperserv"></td>
                <td align="center"><input type="text" name="cfachrperserv"></td>
			  </tr>
			  <tr>
                <td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Personal voluntario</font></td>
                <td align="center"><input type="text" name="cfacnppersvol"></td>
                <td align="center"><input type="text" name="cfacnrpersvol"></td>
                <td align="center"><input type="text" name="cfachppersvol"></td>
                <td align="center"><input type="text" name="cfachrpersvol"></td>
			  </tr>


            </table>

		  </td>
		</tr>
		<tr>
	      <td><img src="basetable.png" width="765" height="5" /></td>
		</tr>
	  </table>
 	</td>
  </tr>

</table>

</form>
</body>
</html>
