<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body background="fons.jpg">
<form>
<br>
<br>
<table cellspacing="0" cellpadding="1" width="750" align="center" >
  <tr>
    <td>
      <table border="0" cellspacing="0" cellpadding="1" bgcolor="#F4F2EC" align="center">
	    <tr>
          <td><img src="basetable.png" width="750" height="5" /></td>
		</tr>
		<tr bgcolor="#F4F2EC">
	      <td>
            <table width="750" border="0" align="center" cellpadding="1" cellspacing="0">
            <tr>
                <th bgcolor="#F89843" colspan="5"><font color="#FFFFFF" size="2" face="Arial">Recursos aplicados en el ejercicio</font></th>
            </tr>
			   <tr>
                    <td colspan="5" height="15"></td>
			  </tr>

			  <tr>
                <td width="75%"></td>
                <td align="center" bgcolor="#e6e4de" colspan="3"><font face="Arial, Helvetica, sans-serif" size="3"><b>IMPORTE</b></font></td>
                <td align="center" bgcolor="#e6e4de"><font face="Arial, Helvetica, sans-serif" size="3"><b>TOTAL</b></font></td>
			  </tr>
			  <tr>
                <td ><font face="Arial, Helvetica, sans-serif" size="2"><b>1. Gastos en cumplimiento de fines</b></font></td>
                <td ><input type="text" name="cfraigastfines"></td>
                <td></td>
                <td></td>
                <td ><input type="text" name="cfratgastfines"></td>
			  </tr>
              <tr><td colspan="5"></td></tr>

			  <tr>
                <td></td>
                <td align="center" bgcolor="#e6e4de"><font face="Arial, Helvetica, sans-serif" size="2"><b>Fondos propios</b></font></td>
                <td align="center" bgcolor="#e6e4de"><font face="Arial, Helvetica, sans-serif" size="2"><b>Subvenciones, donaciones y legados</b></font></td>
                <td align="center" bgcolor="#e6e4de"><font face="Arial, Helvetica, sans-serif" size="2"><b>Deuda</b></font></td>
                <td></td>
			  </tr>
			  <tr>
                <td  ><font face="Arial, Helvetica, sans-serif" size="2"><b>2. Inversiones en cumplimiento de fines</b></font></td>
                <td ><input type="text" name="cfraiinvfondo"></td>
                <td ><input type="text" name="cfraiinvsubve"></td>
                <td ><input type="text" name="cfraiinvdeuda"></td>
                <td ><input type="text" name="cfratinversion"></td>
              </tr>
              <tr>
                <td  ><font face="Arial, Helvetica, sans-serif" size="2">2.1. Realizadas en el ejercicio</font></td>
                <td ><input type="text" name="cfraiejerfondo"></td>
                <td ><input type="text" name="cfraiejersubve"></td>
                <td ><input type="text" name="cfraiejerdeuda"></td>
                <td ><input type="text" name="cfratejercicio"></td>
              </tr>
              <tr>
                <td  ><font face="Arial, Helvetica, sans-serif" size="2">2.2. Procedentes de ejercicios anteriores</font></td>
                <td></td>
                <td ><input type="text" name="cfraiejansubve"></td>
                <td ><input type="text" name="cfraiejandeuda"></td>
                <td ><input type="text" name="cfratejeranter"></td>
              </tr>
              <tr>
                <td  ><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a) Deudas canceladas en el ejercicio</font></td>
                <td></td>
                <td></td>
                <td ></td>
                <td></td>
			  </tr>
              <tr>
                <td  ><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;incurridas en ejercicios anteriores</font></td>
                <td></td>
                <td></td>
                <td ><input type="text" name="cfraideuddeuda"></td>
                <td></td>
			  </tr>
			  <tr>
                <td ><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b) Imputaci�n de subvenciones,</font></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
			  </tr>
			  <tr>
                <td ><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;donaciones y legados de capital</font></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
			  </tr>
			  <tr>
                <td ><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;procedentes de ejercicios anteriores</font></td>
                <td></td>
                <td ><input type="text" name="cfraiimputsubv"></td>
                <td></td>
                <td></td>
			  </tr>
			  <tr>
                <td ><font face="Arial, Helvetica, sans-serif" size="2"><b>TOTAL</b></font></td>
                <td></td>
                <td></td>
                <td></td>
                <td ><input type="text" name="cfratotal"></td>
			  </tr>
            </table>
		  </td>
		</tr>
		<tr>
          <td><img src="basetable.png" width="750" height="5" /></td>
		</tr>
	  </table>
 	</td>
  </tr>
</table>

</form>
</body>
</html>
