<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="1" cellpadding="1" width="760" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<tr>
				<td width="3%"><img src="puntot.gif" width="1" height="7" /></td>
				<td width="72%"></td>
				<td width="4%"></td>
				<td width="20%"></td>
				<td width="1%"></td>
			</tr>
			<TR>
				<td></td>
				<td align="center" bgcolor="#000000"">
				  <table width="100%"><tr>
				    <td  bgcolor="#f89843"><b><font size="2" face="Arial">Gastos del inmovilizado material y de las inversiones</font></b></td>
				  </tr></table></td>
				<TD colspan="3"></TD>
			</TR>
			<TR>
				<TD colspan="5" height="12"></TD>
			</TR>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Gastos de gesti&oacute;n del inmovilizado material y de las inversiones</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">339</font></td>
				</tr></table></td>
  				<td align="left"><input name="creavcas339" type="text" id="creavcas339" size="17"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gastos del inmovilizado material y de las inversiones inmobiliarias</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">340</font></td>
				</tr></table></td>
  				<td align="left"><input name="creavcas340" type="text" id="creavcas340" size="17"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gastos de inversiones y cuentas financieras</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">341</font></td>
				</tr></table></td>
  				<td align="left"><input name="creavcas341" type="text" id="creavcas341" size="17"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Correcciones de valor del inmovilizado material y de las inversiones</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">342</font></td>
				</tr></table></td>
  				<td align="left"><input name="creavcas342" type="text" id="creavcas342" size="17"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amortizaci&oacute;n del inmovilizado material y de las inversiones inmobiliarias</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">343</font></td>
				</tr></table></td>
  				<td align="left"><input name="creavcas343" type="text" id="creavcas343" size="17"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deterioro del inmovilizado material y de las inversiones inmobiliarias</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">344</font></td>
				</tr></table></td>
  				<td align="left"><input name="creavcas344" type="text" id="creavcas344" size="17"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deterioro de inversiones financieras</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">345</font></td>
				</tr></table></td>
  				<td align="left"><input name="creavcas345" type="text" id="creavcas345" size="17"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">P&eacute;rdidas procedentes del inmovilizado material y de las inversiones</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">346</font></td>
				</tr></table></td>
  				<td align="left"><input name="creavcas346" type="text" id="creavcas346" size="17"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Del inmovilizado material y de las inversiones inmobiliarias</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">347</font></td>
				</tr></table></td>
  				<td align="left"><input name="creavcas347" type="text" id="creavcas347" size="17"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De las inversiones financieras</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">348</font></td>
				</tr></table></td>
  				<td align="left"><input name="creavcas348" type="text" id="creavcas348" size="17"></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="5" height="6"></TD>
			</TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
