<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Cuentas anuales datos registro mercantil</title>
</head>
<body background="fons.jpg">
<form>
<br>

<table cellspacing="0" cellpadding="0" width="550" align="center" bgcolor="#FFEAD9" border="0">
 <tr>  <td><img src="head.png" width="750" height="5"></td> </tr>
 <tr>
    <td>
         <table cellspacing="5" cellpadding="0" bgcolor="#FFEAD9" width="550" border="0">
                <tr> <td colspan="4" height="5"></td> </tr>
                <tr> <td> &nbsp;&nbsp;</td>
                     <td nowrap align="center"> <font size="2" face="Arial">&nbsp;&nbsp;NIF</font></td>
                     <td nowrap align="center"> <font size="2" face="Arial">&nbsp;&nbsp;Apellidos</font></td>
                     <td nowrap align="center"> <font size="2" face="Arial">&nbsp;&nbsp;Nombre</font></td>
                </tr>

                <tr> <td nowrap> <font size="2" face="Arial">&nbsp;&nbsp;Presidente</font></td>
                     <td> <input type="text" name="ctrdni_presid">  </td>
                     <td> <input type="text" name="ctrape_presid">  </td>
                     <td> <input type="text" name="ctrnom_presid">  </td>
                </tr>
                <tr> <td nowrap> <font size="2" face="Arial">&nbsp;&nbsp;Secretario</font></td>
                     <td> <input type="text" name="ctrdni_secre">  </td>
                     <td> <input type="text" name="ctrape_secre">  </td>
                     <td> <input type="text" name="ctrnom_secre">  </td>
                </tr>

                <tr> <td colspan="4" height="5"></td> </tr>
         </table>
    </td>
 </tr>
 <tr> <td><img src="basetable.png" width="750" height="5" border="0"></td> </tr>
</table>

<br><br><br><br>

<table width="750" align="center" ><tr><td  border="0">
<tr>

    <td>
      <table cellspacing="0" cellpadding="0"  width="320" border="0" align="left">
      <tr>
          <td>
            <table  cellspacing="0" cellpadding="0" bgcolor="#ECF3F6" border="0">
                <tr> <td><img src="basetable.png" width="320" height="5"></td></tr>
                <tr bgcolor="#F4F2EC">
                    <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" >
                          <tr> <th colspan="2" bgcolor="#F89843"><font color="#FFFFFF" size="3" face="Arial">Fechas</font></th></tr>

                          <tr> <td colspan="2" height="6"></td></tr>
                          <tr>
                              <td><font size="2" face="Arial">&nbsp;&nbsp;Formulaci&oacute;n Ctas Anuales</font></TD>
                              <td><input type="text" name="ctrfecha_for"></td>
                          </tr>
                          <tr> <td colspan="2" height="20"></td> </tr>
                          <tr>
                              <td><font size="2" face="Arial">&nbsp;&nbsp;Aprobaci&oacute;n balances</font></TD>
                              <td><input type="text" name="ctrfecha_bal"></td>
                          </tr>
                          <tr> <td colspan="2" height="20"></td> </tr>
                          <tr>
                              <td><font size="2" face="Arial">&nbsp;&nbsp;Certificacion del Acta</font></TD>
                              <td><input type="text" name="ctrfecha_certif"></td>
                          </tr>
                          <tr> <td colspan="2" height="20"></td> </tr>
                          <tr>
                              <td><font size="2" face="Arial">&nbsp;&nbsp;Cobro dividendos</font></TD>
                              <td><input type="text" name="ctrfecha_cob_di"></td>
                          </tr>
                          <tr> <td colspan="2" height="12"></td> </tr>
                        </table>
                    </td>
                </tr>
                <tr> <td><img src="basetable.png" width="320" height="5"></td></tr>
            </table>
          </td>
      </tr>
      </table>
    </td>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- <td> <table cellspacing="0" cellpadding="0" width="10" border="1"> <tr><td> <tr><td> </table> </td> -->
    <td>
      <table cellspacing="0" cellpadding="0" align="center" width="425" border="0">
        <TR>
          <TD>
            <table cellspacing="0" cellpadding="0" bgcolor="#ECF3F6" border="0" align="right">
                <tr> <td><img src="basetable.png" width="425" height="5"> </td> </tr>
                <tr bgcolor="#F4F2EC">
                    <td>
                       <table width="100%" cellspacing="0" cellpadding="0" border="0">
                         <tr> <th colspan="2" bgcolor="#F89843"><font color="#FFFFFF" size="3" face="Arial">Certificante</font></th> </tr>
                         <tr> <td colspan="2" height="6"></td></tr>
                         <tr>
                             <td><font size="2" face="Arial">&nbsp;&nbsp;NIF</font></TD>
                             <td><input type="text" name="ctrnif"></TD>
                         </tr>
                         <tr> <td colspan="2" height="2"></td> </tr>
                         <tr>
                             <td><font size="2" face="Arial">&nbsp;&nbsp;Nombre</font></TD>
                             <td><input type="text" name="ctrnombre"></TD>
                         </tr>
                         <tr>
                             <td><font size="2" face="Arial">&nbsp;&nbsp;Apellidos</font></TD>
                             <td><input type="text" name="ctrapellidos" ></TD>
                         </tr>
                         <tr> <td colspan="2" height="2"></td> </tr>
                         <tr>
                             <td><font size="2" face="Arial">&nbsp;&nbsp;Calle</font></TD>
                             <td><input type="text" name="ctrcalle" ></TD>
                         </tr>
                         <tr> <td colspan="2" height="2"></td> </tr>
                         <tr>
                             <td><font size="2" face="Arial">&nbsp;&nbsp;N&uacute;mero</font></TD>
                             <td><input type="text" name="ctrnumero" ></TD>
                         </tr>
                         <tr> <td colspan="2" height="2"></td> </tr>
                         <tr>
                             <td><font size="2" face="Arial">&nbsp;&nbsp;Municipio</font></TD>
                             <td><input type="text" name="ctrpoblacion"></TD>
                         </tr>
                         <tr> <td colspan="2" height="2"></td> </tr>
                         <tr>
                             <td><font size="2" face="Arial">&nbsp;&nbsp;T&iacute;tulo</font></TD>
                             <td><input type="text" name="ctrtitulo" > </TD>
                         </tr>
                         <tr> <td colspan="2" height="6"></td> </tr>
                       </table>
                    </td>
                </tr>
                <tr> <td><img src="basetable.png" width="425" height="5"></td> </tr>
            </table>
          </TD>
        </TR>
      </table>
    </td>

</tr>
</table>



<!-- <table boder="1"><tr><td><img src="puntot.gif" width="200" height="8" ></td></tr></table> -->

</form>
</body>
</html>
