<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
<img src="puntot.gif" width="6" height="2" />
  <TABLE cellspacing="0" cellpadding="0" width="750" align="center" >
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF3F6">
			<TR>
              <TD><img src="basetable.png" width="750" height="3" /></TD>
			</TR>
			<tr bgcolor="#F4F2EC">
			  <td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
				  <tr>
					<TH bgcolor="#F89843"><font color="#FFFFFF" size="3" face="Arial">Informaci&oacute;n adicional </font></TH>
				  </tr>
				  <TR>
                    <TD height="3"></TD>
				  </TR>
				  <tr>
					<TD ><input type="text" name="ctddescripcion" /></TD></tr>
				  <TR>
                    <TD height="3"></TD>
				  </TR>
				</table>
			  </td>
			</tr>
			<TR>
              <TD><img src="basetable.png" width="750" height="2" /></TD>
			</TR>
		</table>
	  </TD>
	</TR>
  </TABLE>
<img src="puntot.gif" width="6" height="2" />
</form>
</body>
</html>
