<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="1" cellpadding="1" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<TR>
                <TD colspan="7" height="4"></TD>
			</TR>
			<tr>
				<td></td>
                <td></td>
                <td></td>
                <td  bgcolor="#f89843" align="center"><font size="2" face="Arial"><b>Saldo inicial</b></font></td>
                <td  bgcolor="#f89843" align="center"><font size="2" face="Arial"><b>Aumentos</b></font></td>
                <td  bgcolor="#f89843" align="center"><font size="2" face="Arial"><b>Disminuciones</b></font></td>
                <td  bgcolor="#f89843" align="center"><font size="2" face="Arial"><b>Saldo final</b></font></td>
			</tr>
			<TR>
                <TD colspan="7" height="2"></TD>
			</TR>
			<tr>
				<td></td>
				<td align="center"><font size="2" face="Arial">A-1)</font></td>
				<td><font size="2" face="Arial">Fondos propios</font></td>
                <td><input type="text" name="ctfpsifondospro" size="17"/></td>
                <td></td>
                <td></td>
                <td><input type="text" name="ctfpsffondospro" size="17"/></td>
			</tr>
			<tr>
				<td></td>
                <td align="center"><font size="2" face="Arial">I.</font></td>
                <td><font size="2" face="Arial">Capital</font></td>
                <td><input type="text" name="ctfpsicapital" size="17"/></td>
                <td></td>
                <td></td>
                <td><input type="text" name="ctfpsfcapital" size="17"/></td>
			</tr>
			<tr>
                <td></td>
                <td align="center"><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.</font></td>
                <td><font size="2" face="Arial">Capital cooperativo suscrito</font></td>
                <td><input type="text" name="ctfpsicapescr" size="17"/></td>
                <td><input type="text" name="ctfpaucapescr" size="17"/></td>
                <td><input type="text" name="ctfpdicapescr" size="17"/></td>
                <td><input type="text" name="ctfpsfcapescr" size="17"/></td>
			<tr>
                <td></td>
                <td align="center"><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.</font></td>
                <td><font size="2" face="Arial">Capital cooperativo no exigido</font></td>
                <td><input type="text" name="ctfpsicapnoex" size="17"/></td>
                <td><input type="text" name="ctfpaucapnoex" size="17"/></td>
                <td><input type="text" name="ctfpdicapnoex" size="17"/></td>
                <td><input type="text" name="ctfpsfcapnoex" size="17"/></td>
			</tr>
			<tr>
                <td></td>
                <td align="center"><font size="2" face="Arial">II.</font></td>
                <td><font size="2" face="Arial">Reservas</font></td>
                <td><input type="text" name="ctfpsireservas" size="17"/></td>
                <td></td>
                <td></td>
                <td><input type="text" name="ctfpsfreservas" size="17"/></td>
			</tr>
			<tr>
                <td></td>
                <td align="center"><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.</font></td>
                <td><font size="2" face="Arial">Fondo de Reserva Obligatorio</font></td>
                <td><input type="text" name="ctfpsireslegal" size="17"/></td>
                <td><input type="text" name="ctfpaureslegal" size="17"/></td>
                <td><input type="text" name="ctfpdireslegal" size="17"/></td>
                <td><input type="text" name="ctfpsfreslegal" size="17"/></td>
			</tr>
			<tr>
                <td></td>
                <td align="center"><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.</font></td>
                <td><font size="2" face="Arial">Fondo de Reembolso o Actualizaci�n</font></td>
                <td><input type="text" name="ctfpsiresactual" size="17"/></td>
                <td><input type="text" name="ctfpauresactual" size="17"/></td>
                <td><input type="text" name="ctfpdiresactual" size="17"/></td>
                <td><input type="text" name="ctfpsfresactual" size="17"/></td>
			</tr>
			<tr>
                <td></td>
                <td align="center"><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.</font></td>
                <td><font size="2" face="Arial">Fondo de Reserva Voluntario</font></td>
                <td><input type="text" name="ctfpsiresvolunt" size="17"/></td>
                <td><input type="text" name="ctfpauresvolunt" size="17"/></td>
                <td><input type="text" name="ctfpdiresvolunt" size="17"/></td>
                <td><input type="text" name="ctfpsfresvolunt" size="17"/></td>
			</tr>
			<tr>
                <td></td>
                <td align="center"><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.</font></td>
                <td><font size="2" face="Arial">Reservas estatutarias</font></td>
                <td><input type="text" name="ctfpsiresestatu" size="17"/></td>
                <td><input type="text" name="ctfpauresestatu" size="17"/></td>
                <td><input type="text" name="ctfpdiresestatu" size="17"/></td>
                <td><input type="text" name="ctfpsfresestatu" size="17"/></td>
			</tr>
			<tr>
                <td></td>
                <td align="center"><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.</font></td>
                <td><font size="2" face="Arial">Otras reservas</font></td>
                <td><input type="text" name="ctfpsireservaot" size="17"/></td>
                <td><input type="text" name="ctfpaureservaot" size="17"/></td>
                <td><input type="text" name="ctfpdireservaot" size="17"/></td>
                <td><input type="text" name="ctfpsfreservaot" size="17"/></td>
			</tr>
			<tr>
                <td></td>
                <td align="center"><font size="2" face="Arial">III.</font></td>
                <td><font size="2" face="Arial">Resultados de ejercicios anteriores</font></td>
                <td><input type="text" name="ctfpsires_ejera" size="17"/></td>
                <td></td>
                <td></td>
                <td><input type="text" name="ctfpsfres_ejera" size="17"/></td>
			</tr>
			<tr>
                <td></td>
                <td align="center"><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.</font></td>
                <td><font size="2" face="Arial">Remanente</font></td>
                <td><input type="text" name="ctfpsiremanente" size="17"/></td>
                <td><input type="text" name="ctfpauremanente" size="17"/></td>
                <td><input type="text" name="ctfpdiremanente" size="17"/></td>
                <td><input type="text" name="ctfpsfremanente" size="17"/></td>
			</tr>
			<tr>
                <td></td>
                <td align="center"><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.</font></td>
                <td><font size="2" face="Arial">Resultados negativos ejer. anteriores</font></td>
                <td><input type="text" name="ctfpsires_negej" size="17"/></td>
                <td><input type="text" name="ctfpaures_negej" size="17"/></td>
                <td><input type="text" name="ctfpdires_negej" size="17"/></td>
                <td><input type="text" name="ctfpsfres_negej" size="17"/></td>
			</tr>
			<tr>
                <td></td>
                <td align="center"><font size="2" face="Arial">IV.</font></td>
                <td><font size="2" face="Arial">Otras aportaciones de socios</font></td>
                <td><input type="text" name="ctfpsiotr_aport" size="17"/></td>
                <td><input type="text" name="ctfpauotr_aport" size="17"/></td>
                <td><input type="text" name="ctfpdiotr_aport" size="17"/></td>
                <td><input type="text" name="ctfpsfotr_aport" size="17"/></td>
			</tr>
			<tr>
                <td></td>
                <td align="center"><font size="2" face="Arial">V.</font></td>
                <td><font size="2" face="Arial">Resultado de la cooperativa</font></td>
                <td><input type="text" name="ctfpsiresult_ej" size="17"/></td>
                <td><input type="text" name="ctfpauresult_ej" size="17"/></td>
                <td><input type="text" name="ctfpdiresult_ej" size="17"/></td>
                <td><input type="text" name="ctfpsfresult_ej" size="17"/></td>
			</tr>
			<tr>
                <td></td>
                <td align="center"><font size="2" face="Arial">VI.</font></td>
                <td><font size="2" face="Arial">Retorno y remuneraci�n a cuenta</font></td>
                <td><input type="text" name="ctfpsidivid_a_c" size="17"/></td>
                <td><input type="text" name="ctfpaudivid_a_c" size="17"/></td>
                <td><input type="text" name="ctfpdidivid_a_c" size="17"/></td>
                <td><input type="text" name="ctfpsfdivid_a_c" size="17"/></td>
			</tr>
			<tr>
                <td></td>
                <td align="center"><font size="2" face="Arial">VII.</font></td>
                <td><font size="2" face="Arial">Fondos capitalizados</font></td>
                <td><input type="text" name="ctfpsifondcapit" size="17"/></td>
                <td><input type="text" name="ctfpaufondcapit" size="17"/></td>
                <td><input type="text" name="ctfpdifondcapit" size="17"/></td>
                <td><input type="text" name="ctfpsffondcapit" size="17"/></td>
			</tr>
			<tr>
                <td></td>
                <td align="center"><font size="2" face="Arial">VIII.</font></td>
                <td><font size="2" face="Arial">Otros instrumentos patrimonio neto</font></td>
                <td><input type="text" name="ctfpsiotrpatrne" size="17"/></td>
                <td><input type="text" name="ctfpauotrpatrne" size="17"/></td>
                <td><input type="text" name="ctfpdiotrpatrne" size="17"/></td>
                <td><input type="text" name="ctfpsfotrpatrne" size="17"/></td>
			</tr>
			<TR>
                <TD colspan="7" height="4"></TD>
			</TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
