<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body background="fons.jpg">
<form>
<br>
<br>
<table cellspacing="3" cellpadding="1" width="100%" align="center" >
  <tr>
    <td>
      <table border="0" cellspacing="3" cellpadding="1" bgcolor="#F4F2EC" align="center">
		<tr bgcolor="#F4F2EC">
	      <td>
            <table width="100%" border="0" align="center" cellpadding="1" cellspacing="3">
            <tr>
                <th bgcolor="#F89843" colspan="7"><font color="#FFFFFF" size="2" face="Arial">Grado de cumplimiento del destino de rentas e ingresos</font></th>
            </tr>
			   <tr>
                    <td colspan="7" height="15"></td>
			  </tr>

			  <tr>
                <td align="center" ><font face="Arial, Helvetica, sans-serif" size="2"><b>Ejercicio</b></font></td>
                <td align="center" ><font face="Arial, Helvetica, sans-serif" size="2"><b>Excedente ejercicio</b></font></td>
                <td align="center" ><font face="Arial, Helvetica, sans-serif" size="2"><b>Ajustes negativos</b></font></td>
                <td align="center" ><font face="Arial, Helvetica, sans-serif" size="2"><b>Ajustes positivos</b></font></td>
                <td align="center" ><font face="Arial, Helvetica, sans-serif" size="2"><b>Base c�lculo</b></font></td>
                <td colspan="2" bgcolor="#e6e4de" align="center" ><font face="Arial, Helvetica, sans-serif" size="2"><b>Renta a destinar</b></font></td>
			  </tr>
			  <tr>
                <td colspan="5"></td>
                <td align="center" ><font face="Arial, Helvetica, sans-serif" size="2"><b>Importe</b></font></td>
                <td align="center" ><font face="Arial, Helvetica, sans-serif" size="2"><b>%</b></font></td>
			  </tr>
			  <tr>
                <td align="center"><input type="text" name="cfdanyo"></td>
                <td align="center"><input type="text" name="cfdexcedente"></td>
                <td align="center"><input type="text" name="cfdajustnega"></td>
                <td align="center"><input type="text" name="cfdajustposi"></td>
                <td align="center"><input type="text" name="cfdbasecalcu"></td>
                <td align="center"><input type="text" name="cfdimpdestin"></td>
                <td align="center"><input type="text" name="cfdpordestin"></td>
			  </tr>
            </table>
		  </td>
		</tr>
	  </table>
 	</td>
  </tr>

   <tr>
        <td  height="25"></td>
  </tr>
  <tr>
    <td>
      <table border="0" cellspacing="0" cellpadding="3" bgcolor="#F4F2EC" align="center">
		<tr bgcolor="#F4F2EC">
	      <td>
            <table width="100%" border="0" align="center" cellpadding="3" cellspacing="0">
            <tr>
                <th bgcolor="#F89843" colspan="7"><font color="#FFFFFF" size="2" face="Arial">Aplicaci�n de los recursos destinados en cumplimiento de sus fines</font></th>
            </tr>
			   <tr>
                    <td colspan="7" height="15"></td>
			  </tr>

			  <tr>
                <td align="center" ><font face="Arial, Helvetica, sans-serif" size="2"><b>Recursos destinados a fines</b></font></td>
                <td align="center" ><font face="Arial, Helvetica, sans-serif" size="2"><b><input type="text" name="vvejer4"></b></font></td>
                <td align="center" ><font face="Arial, Helvetica, sans-serif" size="2"><b><input type="text" name="vvejer3"></b></font></td>
                <td align="center" ><font face="Arial, Helvetica, sans-serif" size="2"><b><input type="text" name="vvejer2"></b></font></td>
                <td align="center" ><font face="Arial, Helvetica, sans-serif" size="2"><b><input type="text" name="vvejer1"></b></font></td>
                <td align="center" ><font face="Arial, Helvetica, sans-serif" size="2"><b><input type="text" name="vvejer"></b></font></td>
                <td align="center" ><font face="Arial, Helvetica, sans-serif" size="2"><b>Importe pendiente</b></font></td>
			  </tr>
			  <tr>
                <td align="center"><input type="text" name="cfdrecursos"></td>
                <td align="center"><input type="text" name="cfdaplicej4"></td>
                <td align="center"><input type="text" name="cfdaplicej3"></td>
                <td align="center"><input type="text" name="cfdaplicej2"></td>
                <td align="center"><input type="text" name="cfdaplicej1"></td>
                <td align="center"><input type="text" name="cfdapliceje"></td>
                <td align="center"><input type="text" name="cfdaplicpdt"></td>
			  </tr>
            </table>
		  </td>
  </tr>

	  </table>
 	</td>
  </tr>

</table>

</form>
</body>
</html>
