<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
</br>
</br>

<form>
  <TABLE cellspacing="1" cellpadding="1" width="760" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<tr>
				<td width="3%"><img src="puntot.gif" width="1" height="15" /></td>
				<td width="64%"></td>
				<td width="4%"></td>
				<td width="20%"></td>
				<td width="4%"></td>
				<td width="5%"></td>				
			</tr>
			<TR>
				<td></td>
				<td colspan="2" align="center" bgcolor="#000000"">
				  <table width="100%"><tr>
				    <td  bgcolor="#f89843"><font size="2" face="Arial"><b>CUENTA T&Eacute;CNICA SEGURO NO VIDA</b></font></td>
				  </tr></table></td>
				<TD colspan="3"></TD>
			</TR>
			<TR>
				<TD colspan="6" height="3"></TD>
			</TR>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Primas imputadas al ejercicio, netas de reaseguro</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">234</font></td>
				</tr></table></td>
				<td align="left"><input name="creancas234" type="text" id="creancas234" size="17"></td>
				<td></td>
				<td align="center"><input type="text" size="1" name="btcas234" /></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Ingresos del inmovilizado material y de las inversiones</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">244</font></td>
				</tr></table></td>
				<td align="left"><input name="creancas244" type="text" id="creancas244" size="17"></td>
				<td></td>
				<td align="center"><input type="text" size="1" name="btcas244" /></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Otros ingresos t&eacute;cnicos</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">253</font></td>
				</tr></table></td>
				<td align="left"><input name="creancas253" type="text" id="creancas253" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>				
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Siniestralidad del ejercicio, neta de reaseguro</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">254</font></td>
				</tr></table></td>
				<td align="left"><input name="creancas254" type="text" id="creancas254" size="17"></td>
				<td></td>
				<td align="center"><input type="text" size="1" name="btcas254" /></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Variaci&oacute;n de otras provisiones t&eacute;cnicas, netas de reaseguro (+ &oacute; -)</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">264</font></td>
				</tr></table></td>
				<td align="left"><input name="creancas264" type="text" id="creancas264" size="17"></td>
				<td></td>
				<td align="center">&nbsp;</td>				
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Participaci&oacute;n en beneficios y extornos</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">265</font></td>
				</tr></table></td>
				<td align="left"><input name="creancas265" type="text" id="creancas265" size="17"></td>
				<td></td>
				<td align="center"><input type="text" size="1" name="btcas265"></td>				
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Gastos de explotaci&oacute;n netos</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">268</font></td>
				</tr></table></td>
				<td align="left"><input name="creancas268" type="text" id="creancas268" size="17"></td>
				<td></td>
				<td align="center"><input type="text" size="1" name="btcas268"></td>				
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Otros gastos t&eacute;cnicos (+ &oacute; -)</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">272</font></td>
				</tr></table></td>
				<td align="left"><input name="creancas272" type="text" id="creancas272" size="17"></td>
				<td></td>
				<td align="center"><input type="text" size="1" name="btcas272"></td>				
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Gastos del inmovilizado material y de las inversiones</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">277</font></td>
				</tr></table></td>
				<td align="left"><input name="creancas277" type="text" id="creancas277" size="17"></td>
				<td></td>
				<td align="center"><input type="text" size="1" name="btcas277"></td>				
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial"><b>Subtotal (Resultado de la cuenta t&eacute;cnica del seguro no vida)</b></font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">288</font></td>
				</tr></table></td>
				<td align="left"><input name="creancas288" type="text" id="creancas288" size="17"></td>
				<td></td>
				<td></td>				
			</tr>
			<tr>
				<td colspan="6" ><img src="puntot.gif" width="1" height="15" /></td>
			</tr>

		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
