Nombre=Test2

Primary1=Color:107,118,172
Primary2=Color:0,102,153
Primary3=Color:175,159,112
Secondary1=Color:153,153,153
Secondary2=Color:162,200,200
Secondary3=Color:188,219,224
Black=Color:0,0,0
White=Color:255,255,255

InactiveControlTextColor=Color:140,138,140


Desktop.background=Color:123,171,199


Form.controlAreaBackground=Color:226,234,236
;Application.headerBackground=Color:0,255,0
RadioButton.background=Color:255,255,255
CheckBox.background=Color:255,255,255
Table.selectionBackground=Color:253,234,158
ToolTip.background=Color:243,243,213
Menu.selectionForeground=Color:255,255,255
MenuItem.selectionForeground=Color:255,255,255

TextArea.selectionBackground=Color:188,219,224

TextField.selectionBackground=Color:188,219,224

