<HTML>
<HEAD>
<TITLE>Datos declarante</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY bgcolor="#FFFFFF" text="#000000">
<FORM name="form1">
  <table width="635" border="0" align="center" cellpadding="1" cellspacing="1">
    <tr bgcolor="#990000">
      <td width="834" align="center" bgcolor="#2C5C8A"> <strong><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"> Alta del Cliente en las aplicaciones GEyCE</font></strong>
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr bgcolor="white">
            <td align="center"> <table cellspacing=0 cellpadding=1 border=0 width="100%">
                <tr>
                  <td align=center bgcolor="#FFFFFF"> <table cellspacing=0 cellpadding=0 border=0 width="100%">
                      <tr>
                        <td bgcolor="#E7EBEF">
                          <table width="100%" border="0" cellpadding="2" cellspacing="1" bgcolor="#E7EBEF">
                            <tr bgcolor="#E7EBEF">
                              <td width="10%" bgcolor="#E7EBEF"><font size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                              <td width="5%" bgcolor="#E7EBEF"><font size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                              <td width="25%" bgcolor="#E7EBEF">&nbsp;</td>
                              <td width="23%" bgcolor="#E7EBEF"><font size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="right" bgcolor="#E7EBEF"><font size="3" face="Arial, Helvetica, sans-serif"><img src="logojnomina.gif" width="48" height="48"></font>                                </td>
                              <td align="right" bgcolor="#E7EBEF"><input name="chaltajnomina" type="text" id="chaltajnomina2" size="4"></td>
                              <td bgcolor="#E7EBEF"><font size="3" face="Arial, Helvetica, sans-serif"><strong>Alta jNomina </strong></font></td>
                              <td align="right" bgcolor="#E7EBEF"><font size="3" face="Arial, Helvetica, sans-serif"><strong>c&oacute;digo  </strong></font></td>
                              <td bgcolor="#E7EBEF"><input name="vvcodijnomina" type="text" id="btsiguiente01" size="6"></td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td align="right" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="right" bgcolor="#E7EBEF"><img src="logojestimacion.gif" width="48" height="48">                                </td>
                              <td align="right" bgcolor="#E7EBEF"><input name="chaltajeo" type="text" id="chaltajeo2" size="4"></td>
                              <td bgcolor="#E7EBEF"><font size="3" face="Arial, Helvetica, sans-serif"><strong>Alta jEstimaci&oacute;n </strong></font></td>
                              <td align="right" bgcolor="#E7EBEF"><font size="3" face="Arial, Helvetica, sans-serif"><strong>c&oacute;digo</strong></font></td>
                              <td bgcolor="#E7EBEF"><input name="vvcodjeos" type="text" id="vvcodjeos" size="6"></td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="right" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td align="right" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="right" bgcolor="#E7EBEF"><img src="logojconta.gif" width="48" height="48">                                </td>
                              <td align="right" bgcolor="#E7EBEF"><input name="chaltajconta" type="text" id="chaltajconta" size="4"></td>
                              <td bgcolor="#E7EBEF"><font size="3" face="Arial, Helvetica, sans-serif"><strong>Alta jConta</strong></font></td>
                              <td align="right" bgcolor="#E7EBEF"><font size="3" face="Arial, Helvetica, sans-serif"><strong>c&oacute;digo</strong></font></td>
                              <td width="10%" bgcolor="#E7EBEF"><input name="vvcodjconta" type="text" id="vvcodjconta" size="6"></td>
                              <td width="11%" align="right" bgcolor="#E7EBEF"><strong><font size="2" face="Arial, Helvetica, sans-serif">Ejer.</font></strong></td>
                              <td width="16%" bgcolor="#E7EBEF"><input name="vvejerjconta" type="text" id="vvejerjconta" size="6"></td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="right" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td align="right" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="right" bgcolor="#E7EBEF"><img src="logojiss.png" width="48" height="48"></td>
                              <td bgcolor="#E7EBEF"><input name="chaltajiss" type="text" id="chaltajiss" size="4"></td>
                              <td bgcolor="#E7EBEF"><font size="3" face="Arial, Helvetica, sans-serif"><strong>Alta jSociedades</strong></font></td>
                              <td align="right" bgcolor="#E7EBEF"><font size="3" face="Arial, Helvetica, sans-serif"><strong>c&oacute;digo</strong></font></td>
                              <td bgcolor="#E7EBEF"><input name="vvcodjiss" type="text" id="vvcodjiss" size="6"></td>
                              <td align="right" bgcolor="#E7EBEF"><strong><font size="2" face="Arial, Helvetica, sans-serif">Ejer.</font></strong></td>
                              <td bgcolor="#E7EBEF"><input name="vvejerjiss" type="text" id="vvejerjiss" size="6"></td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="right" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td align="right" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="right" bgcolor="#E7EBEF"><img src="logojrenta.gif" width="48" height="48"></td>
                              <td bgcolor="#E7EBEF"><input name="chaltarenta" type="text" id="chaltarenta" size="4"></td>
                              <td bgcolor="#E7EBEF"><font size="3" face="Arial, Helvetica, sans-serif"><strong>Alta jRenta</strong></font></td>
                              <td align="right" bgcolor="#E7EBEF"><font size="3" face="Arial, Helvetica, sans-serif"><strong> c&oacute;digo</strong></font></td>
                              <td colspan="3" align="right" bgcolor="#E7EBEF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center"><em><font size="2" face="Arial, Helvetica, sans-serif">jEA</font></em></td>
                                  <td align="center"><em><font size="2" face="Arial, Helvetica, sans-serif">jRenta</font></em></td>
                                  <td align="right">&nbsp;</td>
                                  <td>&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="22%" align="center"><input name="vvcodjrenta" type="text" id="vvcodjrenta" size="6"></td>
                                  <td width="35%" align="center"><input name="vvcodrenta" type="text" id="vvcodrenta" size="6"></td>
                                  <td width="20%" align="right"><strong><font size="2" face="Arial, Helvetica, sans-serif">Ejer.</font></strong></td>
                                  <td width="23%"><input name="vvejerjrenta" type="text" id="vvejerjrenta" size="6"></td>
                                </tr>
                              </table>                                </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

				  </td>
                </tr>
              </table>

		    </td>
          </tr>
      </table>	  </td>
    </tr>
  </table>

</FORM>
</BODY>
</HTML>
