<html>
<head>
<title>Datos bancarios</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#e0efef" text="#000000">
<form name="form1">
 
<table cellspacing=0 cellpadding=1 border=0 width="100%">
<tr> 
<td align=center bgcolor="#205080"> 
<table cellspacing=0 cellpadding=1 border=0 width="100%">
<tr> 
<td bgcolor="#9FB0CF"> 
<!--Fin apertura tabla marco-->
<table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#9FB0CF">
<tr> 
<td width="12%" align="right" nowrap><b><font face="Arial, Helvetica, sans-serif" size="2">Banco</font></b></td>
<td valign="middle" colspan="3">
<input type="text" name="bccbanco" size="12"></td>
</tr>
<tr>
<td colspan="4" align="right" nowrap>
<table width="100%" border="0" cellspacing="1" cellpadding="1">
 
<tr bgcolor="#FF5080"> 
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
 
<tr bgcolor="#9FB0CF"> 
<td>
<table width="100%" cellspacing="0">
<tr bgcolor="#9FB0CF" align="center"> 
<td valign="middle"><b><font face="Arial, Helvetica, sans-serif" size="2">Sucursal</font></b></td>
<td valign="middle"><b><font face="Arial, Helvetica, sans-serif" size="2">N&uacute;mero</font></b></td>
<td valign="middle"> <font face="Arial, Helvetica, sans-serif" size="2"><b>D. C.</b></font></td>
</tr>
<tr bgcolor="#9FB0CF" align="center">
<td valign="middle">
<input type="text" name="bccsucursal" size="15">
</td>
<td valign="middle">
<input type="text" name="bccnumero" size="5">
</td>
<td valign="middle">
<input type="text" name="bccdigitos" size="15">
</td>
</tr>

</table>
</td>
</tr>
 
</table>
</td>
</tr>
 
</table>
</td>
</table>
<!--Inicio cierre tabla marco-->
            </td>
</tr>
        
</table>
</td>
</tr>
</table>
</form>
</body>
</html>
