"01";"DIRECTORES,INGENIEROS";"20020101";"20141231"
"02";"PERITOS Y AYUDANTES";"20020101";"20141231"
"03";"JEFES ADMINISTRATIVOS";"20020101";"20141231"
"04";"AYUDANTES NO TITULADOS";"20020101";"20141231"
"05";"OFICIALES ADMINISTRATIVOS";"20020101";"20141231"
"06";"SUBALTERNOS";"20020101";"20141231"
"07";"AUXILIARES ADMINISTRATIVOS";"20020101";"20141231"
"08";"OFICIALES DE PRIMERA";"20020101";"20141231"
"09";"OFICIALES DE TERCERA";"20020101";"20141231"
"10";"PEONES";"20020101";"20141231"
"11";"APRENDICES 17 A�OS";"20020101";"20141231"
"12";"APRENDICES < 17 A�OS";"20020101";"20141231"