<html>
<head>
<title>Cargo Representantes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#e0efef" text="#000000">
<form name="form1">
  
<table width="100%" border="0" cellspacing="1" cellpadding="1">
 
<tr bgcolor="#205080"> 
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 
<tr bgcolor="#E0EFEF"> 
<td>
<table width="100%" border="0" cellspacing="1" cellpadding="1">
                   
<tr>
  <td colspan="4" align="center" bgcolor="#9FB0CF"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><strong>Cargo</strong></font></td>
  <td align="right">&nbsp;</td>
  <td width="45%" rowspan="4"><table width="100%" border="0" cellpadding="0" cellspacing="0">

    <tr>
      <td align="right" bgcolor="#AFD2ED"><font face="Arial, Helvetica, sans-serif" size="2"><strong>Firma&nbsp; </strong></font></td>
      <td bgcolor="#AFD2ED"><font face="Arial, Helvetica, sans-serif" size="2"><strong>
        <input type="text" name="chfirma" size="5">
      </strong></font></td>
    </tr>
    <tr>
      <td colspan="2" bgcolor="#AFD2ED"><div align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><em>Marque esta opci&oacute;n , si desea que este representante aparezca en la firma de los documentos generados por las aplicaciones.</em></font></div></td>
    </tr>
    <tr>
      <td colspan="2" bgcolor="#AFD2ED">&nbsp;</td>
    </tr>
  </table></td>
</tr>
<tr> 
<td width="22%" align="right"><font face="Arial, Helvetica, sans-serif" size="2">Administrador</font></td>
<td width="4%">
<input type="text" name="chadministrador" size="3"></td>
<td width="15%" align="right"><font face="Arial, Helvetica, sans-serif" size="2">Secretario</font></td>
<td width="13%"><font face="Arial, Helvetica, sans-serif" size="2"><strong>
  <input type="text" name="chsecretario" size="3">
  &nbsp;</strong></font></td>
<td width="1%">&nbsp;</td>
</tr>
<tr> 
<td align="right"><font face="Arial, Helvetica, sans-serif" size="2">Representante legal</font></td>
<td>
<input type="text" name="chreplegal" size="3"></td>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="2">Representante</font></td>
<td width="13%"><input type="text" name="chrepresentante" size="3"></td>
<td width="1%">&nbsp;</td>
</tr>
            
<tr>                          
<td align="right"><font face="Arial, Helvetica, sans-serif" size="2">Otros Cargos</font></td>
<td colspan="3"><input name="vvotroscargos" type="text" id="vvotroscargos" size="3"></td>
<td>&nbsp;</td>
</tr>
</table>
 </td>
</tr>
 
</table>
</td>
</tr>
 
</table> 
</form>
</body>
</html>