<HTML>
<HEAD>
<TITLE>Datos servicios</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>

<BODY bgcolor="#e0efef" text="#000000">
<FORM name="form1">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
    
<tr> 
<td bgcolor="#AFD2eD" valign="middle"> 
        
<!--Inicio Tabla marco-->
        
<table cellspacing=0 cellpadding=1 border=0 width="100%">
<tr> 
<td align=center bgcolor="#205080"> 
<table cellspacing=0 cellpadding=1 border=0 width="100%">
<tr> 
<td bgcolor="#AFD2eD"> 
<!--Fin apertura tabla marco-->
<table width="100%" border="0" cellspacing="1" cellpadding="1">
<tr> 
<td> 
<table width="100%" border="0" cellspacing="1" cellpadding="1">
<tr>                          
<td align="center"><font size="3" face="Arial, Helvetica, sans-serif"><img src="logojnomina.gif" width="48" height="48"></font></td>
<td align="center"><strong><font face="Arial, Helvetica, sans-serif" size="1"><font size="3">jNomina</font></font></strong></td>
<td width="2%" nowrap><input type="text" name="chnomina" size="2"></td>
<td width="19%" align="right" nowrap><img src="logojestimacion.gif" width="48" height="48"></td>
<td width="13%" align="center" nowrap><font size="1" face="Arial, Helvetica, sans-serif"><strong><font size="3">jEstimaci&oacute;n</font><font size="2"></font></strong><font size="2">.</font></font></td>
<td width="17%" nowrap><input type="text" name="cheo" size="2"></td>
<td width="9%" align="right" nowrap><img src="logojrenta.gif" width="48" height="48"></td>
<td width="7%" align="center" nowrap><strong><font face="Arial, Helvetica, sans-serif" size="1"><font size="3">jRenta</font></font></strong></td>
<td width="16%" nowrap><input type="text" name="chrenta" size="2"></td>
</tr>
                            
<tr> 
<td width="5%" align="center"><img src="logojconta.gif" width="48" height="48"></td>
<td width="12%" align="center"><strong><font face="Arial, Helvetica, sans-serif" size="1"><font size="3">jConta</font></font></strong></td>
<td><input type="text" name="chconta" size="2"></td>
<td align="right"><img src="logojiss.png" width="48" height="48"></td>
<td align="center"><strong><font face="Arial, Helvetica, sans-serif" size="1"><font size="3">jSociedades</font></font></strong></td>
<td  ><input type="text" name="chiss" size="2"></td>
<td  >&nbsp;</td>
<td align="center"  >&nbsp;</td>
<td  >&nbsp;</td>
</tr>
</table>
</td>
</tr>
                    
</table>
<!--Inicio cierre tabla marco-->
                  </td>
</tr>
              
</table>
</td>
</tr>
        
</table>
<!--Fin cierre tabla marco-->
      </td>
</tr>
  
</table>
<br>
<table width="100%" border="0" cellspacing="1" cellpadding="1">
 
<tr bgcolor="#205080"> 
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 
<tr bgcolor="#e0efef"> 
<td bgcolor="#e0efef" align="right"><font size="1" face="Arial, Helvetica, sans-serif"><b>Afinity contratado?</b></font> </td>
<td><input type="text" name="chagpi" size="5"></td>
<td align="right"><font size="1" face="Arial, Helvetica, sans-serif"><b>Contrase&ntilde;a de acceso Afinity</b></font> </td>
<td><input type="text" name="cdppwd" size="10"></td>
<td valign="bottom" align="center"><input type="text" name="btpasswdacc" size="5"></td>
</tr>
 
</table>
</td>
</tr>
 
</table> 

</FORM>
</BODY>
</HTML>
