'JCONTA','GYC-CARTA347',5,,,,,'N',,,'N','( ',
'JCONTA','GYC-CARTA347',10,'a347importetot',3,6,'Importe superior a','S',,'3005.06','S','>=','###,###,###.99'
'JCONTA','GYC-CARTA347',20,,,,,'N',,,'N','O ',
'JCONTA','GYC-CARTA347',30,,,,,'N',,,'N','( ',
'JCONTA','GYC-CARTA347',40,'a347clave',1,1,,' ',,'C',' ','= ',
'JCONTA','GYC-CARTA347',50,,,,,'N',,,'N','Y ',
'JCONTA','GYC-CARTA347',60,'a347importe',3,6,,' ',,'300.51',' ','>=',
'JCONTA','GYC-CARTA347',70,,,,,'N',,,'N',') ',
'JCONTA','GYC-CARTA347',80,,,,,'N',,,'N',') ',
