<html>
   <body>
      <table width="100%" border="0" cellspacing="8" cellpadding="0" align="center">
         <tr align="center">
            <td>
               <table  width="100%" border="0" cellspacing="3" cellpadding="0" align="center">
                  <tr  bgcolor="FFFFFF">
                     <td>
                        <table width="100%" cellspacing="0" cellpadding="0" align="center">
                           <tr>
                              <td colspan="5" height="1">&nbsp;</td>
                           </tr>
                           <tr>
                              <TD colspan="5"><font color="#336699" size="3" face="Arial"><b>&nbsp;&nbsp;Cargo</b></font></TD>
                           </tr>
                           <tr>
                              <td ><font face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif" size="2">&nbsp;&nbsp;&nbsp;Administrador</font></td>
                              <td nowrap colspan="2"><input type="text" name="chadministrador" size="2"></td>
                              <td nowrap ><font size="2" face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2">Secretario</font></font></td>
                              <td nowrap><input type="text" name="chsecretario" size="2"></td>
                           </tr>
                           <tr>
                              <td ><font face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif" size="2"><font size="2">&nbsp;&nbsp;&nbsp;Representante legal</font></font></td>
                              <td colspan="2">
                                 <input type="text" name="chreplegal" size="2">
                              </td>
                              <td ><font face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif" size="2"><font size="2">Otros cargos</font></font></td>
                              <td  ><input type="text" name="vvotroscargos" size="2"></td>
                           </tr>
                           <tr>
                              <td ><font face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif" size="2"><font size="2">&nbsp;&nbsp;&nbsp;Representante</font></font></td>
                              <td colspan="2"><input type="text" name="chrepresentante" size="2"></td>
                              <td colspan="2"></td>
                           </tr>
                           <tr>
                              <td colspan="5" height="15">&nbsp;</td>
                           </tr>
                           <tr>
                              <td ><font face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif" size="2"><font size="2">&nbsp;&nbsp;&nbsp;Firma los documentos</font></font></td>
                              <td colspan="2"><input type="text" name="chfirma" size="2"></td>
                              <td colspan="2"></td>
                           </tr>
                           <tr>
                              <td colspan="5" height="1">&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>
