2000,'OC  ',,,,'Obra civil',,,'0','1',2015
2001,'OC  ',1,,,'Obra civil general',2.00,100,'01','1',2015
2002,'OC  ',2,,,'Pavimentos',6.00,34,'01','2',2015
2003,'OC  ',3,,,'Infraestructuras y obras mineras',7.00,30,'01','3',2015
2004,'CE  ',,,,'Centrales',,,'0','2',2015
2005,'CE  ',1,,,'Centrales hidráulicas',2.00,100,'02','1',2015
2006,'CE  ',2,,,'Centrales nucleares',3.00,60,'02','2',2015
2007,'CE  ',3,,,'Centrales de carbón',4.00,50,'02','3',2015
2008,'CE  ',4,,,'Centrales renovables',7.00,30,'02','4',2015
2009,'CE  ',5,,,'Otras centrales',5.00,40,'02','5',2015
2010,'ED  ',,,,'Edificios',,,'0','3',2015
2011,'ED  ',1,,,'Edificios industriales',3.00,68,'03','1',2015
2012,'ED  ',2,,,'Terrenos dedicados exclusivamente a escombreras',4.00,50,'03','2',2015
2013,'ED  ',3,,,'Almacenes y depósitos (gaseosos, líquidos y sólidos)',7.00,30,'03','3',2015
2014,'ED  ',4,,,'Edificios comerciales, administrativos, de servicios y viviendas',2.00,100,'03','4',2015
2015,'SU  ',,,,'Instalaciones',,,'0','4',2015
2016,'SU  ',1,,,'Subestaciones. Redes de transporte y distribución de energía',5.00,40,'04','1',2015
2017,'SU  ',2,,,'Cables',7.00,30,'04','2',2015
2018,'SU  ',3,,,'Resto instalaciones',10.00,20,'04','3',2015
2019,'SU  ',4,,,'Maquinaria',12.00,18,'04','4',2015
2020,'SU  ',5,,,'Equipos médicos y asimilados',15.00,14,'04','5',2015
2021,'LO  ',,,,'Elementos de transporte',,,'0','5',2015
2022,'LO  ',1,,,'Locomotoras, vagones y equipos de tracción',8.00,25,'05','1',2015
2023,'LO  ',2,,,'Buques, aeronaves',10.00,20,'05','2',2015
2024,'LO  ',3,,,'Elementos de transporte interno',10.00,20,'05','3',2015
2025,'LO  ',4,,,'Elementos de transporte externo',16.00,14,'05','4',2015
2026,'LO  ',5,,,'Autocamiones',20.00,10,'05','5',2015
2027,'MO  ',,,,'Mobiliario y enseres',,,'0','6',2015
2028,'MO  ',1,,,'Mobiliario',10.00,20,'06','1',2015
2029,'MO  ',2,,,'Lencería',25.00,8,'06','2',2015
2030,'MO  ',3,,,'Cristalería',50.00,4,'06','3',2015
2031,'MO  ',4,,,'Útiles y herramientas',25.00,8,'06','4',2015
2032,'MO  ',5,,,'Moldes, matrices y modelos',33.00,6,'06','5',2015
2033,'MO  ',6,,,'Otros enseres',15.00,14,'06','6',2015
2034,'EI  ',,,,'Equipos electrónicos e informáticos. Sistemas y programas',,,'0','7',2015
2035,'EI  ',1,,,'Equipos electrónicos',20.00,10,'07','1',2015
2036,'EI  ',2,,,'Equipos para procesos de información',25.00,8,'07','2',2015
2037,'EI  ',3,,,'Sistemas y programas informáticos',33.00,6,'07','3',2015
2038,'EI  ',4,,,'Producciones cinematográficas, fonográficas, videos y series audiovisuales',33.00,6,'07','4',2015
2039,'EI  ',5,,,'Otros elementos',10.00,20,'07','5',2015
