<html>
<head>
<title>Datos del contrato</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#e0efef" text="#000000">
<form name="form1" >
 
<table cellspacing=0 cellpadding=1 border=0 width="100%">
    
<tr> 
      
<td align=center bgcolor="#205080"> 
        
<table cellspacing=0 cellpadding=1 border=0 width="100%">
          
<tr> 
            
<td bgcolor="#9FB0CF"> 
              
<!--Fin apertura tabla marco-->
              
<table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#9FB0CF">
                
<tr>
<td width="12%" align="right" nowrap>&nbsp;&nbsp;&nbsp;</td>
 
                  
<td width="12%" align="right" nowrap><b><font face="Arial, Helvetica, sans-serif" size="2">C&oacute;digo Empresa</font></b></td>
<td valign="middle"> 
                    
<input type="text" name="vvempresa">
</td>
<td align="left" valign="middle" rowspan="2">
<input type="text" name="btbuscar">
</td>
</tr>
                
<tr>
<td width="12%" align="right">&nbsp;</td>
 
                  
<td width="12%" align="right"><b><font face="Arial, Helvetica, sans-serif" size="2">NIF / CIF</font></b></td>
<td valign="middle">
<input type="text" name="vvnifcif">
</td>
</tr>
<tr>
<td width="12%" align="right" nowrap>&nbsp;</td>
<td width="12%" align="right" nowrap><b><font size="2" face="Arial, Helvetica, sans-serif">Nombre / Raz&oacute;n Social</font></b></td>
<td valign="middle" colspan="2">
<input type="text" name="vvcliente">
</td>
</tr>
              
</table>
<!--Inicio cierre tabla marco-->
            </td>
</tr>
        
</table>
</td>
</tr>
</table>
 </form>
</body>
</html>
