'1','---    ','PRODUCCION MEJILLON EN BATEA','---'
'1','011    ','EXPLOTACION EXTENSIVA GANADO BOVINO','011'
'1','012    ','EXPLOTAC. INTENSI.GANADO BOVINO DE LECHE','012'
'1','013    ','EXPLOT.INTENSIVA GANADO BOVINO DE CEBO','013'
'1','021    ','EXPLOTACION EXTENSIVA DE GANADO OVINO','021'
'1','022    ','EXPLOT.INTENSIV.GANADO OVINO DE CRIA','022'
'1','023    ','EXPLOTAC.INTENSIVA GANADO OVINO DE CEBO','023'
'1','024    ','EXPLOTACION DE GANADO CAPRINO','024'
'1','031    ','EXPLOTACION EXTENSIVA GANADO PORCINO','031'
'1','032    ','EXPLOTAC.INTENSIVA GANADO PORCINO CRIA','032'
'1','033    ','EXPLOTAC. INTENSIVA GANADO PORCINO CEBO','033'
'1','041.1  ','REPRODUCTORAS DE PUESTA','0411'
'1','041.2  ','PONEDORAS HUEVOS A PARTIR CUATRO MESES','0412'
'1','042.1  ','REPRODUCTORAS DE CARNE','0421'
'1','042.2  ','POLLOS Y PATOS PARA CARNE','0422'
'1','042.3  ','PAVOS, FAISANES Y PALMIPEDAS_REPRODUCTOR','0423'
'1','042.4  ','PAVOS, FAISANES Y PALMIPEDAS PARA CARNE','0424'
'1','042.5  ','CODORNICES PARA CARNE','0425'
'1','051    ','CUNICULTURA','051'
'1','061    ','EXPLOT.GANADO CABALLAR,MULAR Y ASNAL','061'
'1','062    ','APICULTURA','062'
'1','069    ','OTRAS EXPLOTACIONES GANADERAS','069'
'1','071    ','EXPLOTACIONES MIXTAS','071'
'1','111.1  ','EXTRACCION Y PREPARACION DE HULLA','1111'
'1','111.2  ','EXTRACC. Y PREP. HULLA SUBBITUMINOSA','1112'
'1','111.3  ','PREPARAC. HULLA FACTORIA INDEPENDIENTE','1113'
'1','111.4  ','AGLOMERACION DE HULLA','1114'
'1','112.1  ','EXTRACC. Y PREPARACION DE ANTRACITA','1121'
'1','112.2  ','PREPARACION ANTRACITA FACTORIA INDEPEND.','1122'
'1','113.1  ','EXTRACC. Y PREP. LIGNITO PARDO','1131'
'1','113.2  ','PREP. LIGNITO PARDO EN FACTORIA INDEPEN.','1132'
'1','114    ','FABRICACION DE COQUE','114'
'1','121.1  ','TRABAJOS DE TESTIFICACION EN SONDEOS','1211'
'1','121.2  ','DESVIACION SONDEOS Y CIMENTACION POZOS','1212'
'1','121.3  ','TOMAS MEDIDA PRESION FONDO DE POZOS','1213'
'1','121.9  ','OTRAS ACTIV. DE PROSPECCION','1219'
'1','122.1  ','EXTRACCION DE CRUDOS DE PETROLEO','1221'
'1','122.2  ','DISTRIBUCION DE CRUDOS DE PETROLEO','1222'
'1','123.1  ','EXTRACCION Y DEPURACION DE GAS NATURAL','1231'
'1','123.2  ','DISTRIBUCION DE GAS NATURAL','1232'
'1','124    ','EXTRACCION DE PIZARRAS BITUMINOSAS','124'
'1','130    ','REFINO DE PETROLEO','130'
'1','141    ','EXTRAC.Y PREP. DE MINERALES RADIACTIVOS','141'
'1','142    ','PREP.MINERALES RADIACTIVOS FACT.INDEPEN.','142'
'1','143.1  ','TRANSFORMACION DE MINERALES RADIOACTIVOS','1431'
'1','143.2  ','TRATAMIENTO DE RESIDUOS RADIOACTIVOS','1432'
'1','143.3  ','ALMACENAMIENTO DE RESIDUOS RADIOACTIVOS','1433'
'1','151.1  ','PRODUCCION DE ENERGIA HIDROELECTRICA','1511'
'1','151.2  ','PRODUCCION ENERGIA TERMOELECTRICA','1512'
'1','151.3  ','PRODUCCION ENERGIA ELECTRONUCLEAR','1513'
'1','151.4  ','OTRAS PRODUCCIONES DE ENERGIA','1514'
'1','151.5  ','TTE. Y DISTRIBUCION DE ELECTRICIDAD','1515'
'1','152    ','FABRICACION Y DISTRIBUCION DE GAS','152'
'1','153    ','PRODUCC. Y DISTRIB. VAPOR Y AGUA CALIENT','153'
'1','161.1  ','CAPTACION,TRATAMIENTO Y DISTRIB. DE AGUA','1611'
'1','161.2  ','CAPTACION DE AGUA PARA SU SUMINISTRO','1612'
'1','161.3  ','TRATAMIENTO DEL AGUA PARA SU SUMINISTRO','1613'
'1','161.4  ','DISTRIBUCION DE AGUA EN NUCLEOS URBANOS','1614'
'1','162    ','FABRICACION DE HIELO PARA LA VENTA','162'
'1','211.1  ','EXTRACC. Y PREP. MINERALES FERREOS','2111'
'1','211.2  ','PREP.MINERALES FERREOS EN FACT. INDEPEN.','2112'
'1','212.1  ','EXTRAC.Y PREP. MINERALES METALICOS','2121'
'1','212.2  ','PREP.MINERALES METALICOS EN FACT.INDEP.','2122'
'1','221    ','SIDERURGIA INTEGRAL','221'
'1','221.1  ','PTOS.SIDERURGICOS PRIMARIOS (S.I.)','2211'
'1','221.2  ','ACERO BRUTO (S.I.)','2212'
'1','221.3  ','SEMIPRODUCTOS (S.I.)','2213'
'1','221.4  ','PTOS.LAMINADOS EN CALIENTE (S.I.)','2214'
'1','221.5  ','PTOS.LAMINADOS EN FRIO (S.I.)','2215'
'1','221.6  ','PTOS.SIDERURGICOS DERIVADOS (S.I.)','2216'
'1','221.7  ','OTROS PTOS. Y SUBPRODUCTOS (S.I.)','2217'
'1','222    ','SIDERURGIA NO INTEGRAL','222'
'1','222.1  ','ACERO BRUTO (S.N.I.)','2221'
'1','222.2  ','SEMIPRODUCTOS (S.N.I.)','2222'
'1','222.3  ','LAMINADOS EN CALIENTE (S.N.I.)','2223'
'1','222.4  ','LAMINADOS EN FRIO (S.N.I.)','2224'
'1','222.5  ','PTOS.DERIVADOS (S.N.I.)','2225'
'1','222.6  ','OTROS PTOS. Y SUBPRODUCTOS (S.N.I.)','2226'
'1','223    ','FABRICACION DE TUBOS DE ACERO','223'
'1','223.1  ','PTOS. TUBULARES DE ACERO SIN SOLDADURA','2231'
'1','223.2  ','PTOS. TUBULARES DE ACERO SOLDADOS','2232'
'1','223.3  ','PTOS. TUBULARES SOLDADOS HELICOIDALMENTE','2233'
'1','223.4  ','ACCESORIOS PARA TUBERIAS','2234'
'1','224    ','TREFILADO,ESTIRADO Y LAMINADO DE ACERO','224'
'1','224.1  ','ALAMBRE DE ACERO','2241'
'1','224.2  ','PTOS. CALIBRADOS DE ESTIRADO','2242'
'1','224.3  ','PTOS. CALIBRADOS POR TORNEADO','2243'
'1','224.4  ','PTOS. CALIBRADOS POR RECTIFICADO','2244'
'1','224.5  ','PERFILES CONFORMADOS EN FRIO','2245'
'1','224.6  ','FLEJE LAMINADO EN FRIO','2246'
'1','224.7  ','FLEJE MAGNETICO LAMINADO EN FRIO','2247'
'1','224.8  ','FLEJE RECUBIERTO','2248'
'1','225.1  ','PROD. Y PRIM. TRANSFORMACION ALUMINIO','2251'
'1','225.2  ','PROD. Y PRIM. TRANSFORMACION DE COBRE','2252'
'1','225.9  ','PROD. Y PRIM. TRANSF. OTROS METALES','2259'
'1','231.1  ','EXTRACCION SUSTANCIAS ARCILLOSAS','2311'
'1','231.2  ','EXTRACC. ROCAS Y PIZARRAS CONSTRUCCION','2312'
'1','231.3  ','EXTRACC. ARENAS Y GRAVAS CONSTRUCCION','2313'
'1','231.4  ','EXTRACCION DE YESO','2314'
'1','231.9  ','EXTRACCION OTROS MATERIALES CONSTRUCCION','2319'
'1','232.1  ','EXTRACCION SALES POTASICAS','2321'
'1','232.2  ','EXTRACCION FOSFATOS Y NITRATOS','2322'
'1','233.1  ','EXTRACCION DE SAL MARINA','2331'
'1','233.2  ','EXTRACC. SAL MANANTIAL Y GEMA','2332'
'1','234    ','EXTRACCION DE PIRITAS Y AZUFRE','234'
'1','234.1  ','PIRITAS DE HIERRO SIN TOSTAR','2341'
'1','234.2  ','AZUFRE NATURAL','2342'
'1','239.1  ','EXTRACCION DE FLUORITA','2391'
'1','239.2  ','EXTRACCION DE TURBA','2392'
'1','239.9  ','EXTRACC. DE OTROS MINERALES NCOP','2399'
'1','241    ','FAB.PTOS.TIERRAS COCIDAS CONSTRUCCION','241'
'1','241.1  ','LADRILLOS BLOQUES Y FORJADOS','2411'
'1','241.2  ','TEJAS, BALDOSAS Y OTROS MATERIALES','2412'
'1','242.1  ','FAB. CEMENTOS ARTIFICIALES','2421'
'1','242.2  ','FAB. CEMENTOS NATURALES','2422'
'1','242.3  ','FAB. CALES Y YESOS','2423'
'1','243.1  ','FAB. HORMIGONES PREPARADOS','2431'
'1','243.2  ','FAB. PTOS. EN FIBROCEMENTO','2432'
'1','243.3  ','FAB. OTROS ARTICULOS DERIVADOS CEMENTO','2433'
'1','243.4  ','FAB. PAVIMENTOS DERIVADOS DEL CEMENTO','2434'
'1','243.5  ','FAB. ARTICULOS DERIVADOS YESO Y ESCAYOLA','2435'
'1','244    ','INDUSTRIAS DE LA PIEDRA NATURAL','244'
'1','244.1  ','PIEDRA NATURAL TRITURADA Y CLASIFICADA','2441'
'1','244.2  ','PIEDRA NATURAL TALLADA Y ASERRADA','2442'
'1','244.3  ','PIEDRA ELABORADA','2443'
'1','245    ','FAB. DE ABRASIVOS','245'
'1','245.1  ','MUELAS Y ARTICULOS SIMILARES','2451'
'1','245.2  ','OTROS ABRASIVOS','2452'
'1','246.1  ','FAB. VIDRIO PLANO','2461'
'1','246.2  ','FAB. VIDRIO HUECO','2462'
'1','246.3  ','FAB. VIDRIO TECNICO','2463'
'1','246.4  ','FAB. FIBRA DE VIDRIO','2464'
'1','246.5  ','MANIPULADO DE VIDRIO','2465'
'1','246.6  ','FABRICAC. DE FRITAS Y ESMALTES CERAMICOS','2466'
'1','247.1  ','FAB. ARTICULOS REFRACTARIOS','2471'
'1','247.2  ','FAB. BALDOSAS PARA PAVIMENTOS','2472'
'1','247.3  ','FAB. BALDOSAS ESMALTADAS PARA PAVIMENTOS','2473'
'1','247.4  ','FAB. VAJILLAS Y ARTICULOS PARA EL HOGAR','2474'
'1','247.5  ','FAB. APARATOS SANITARIOS LOZA Y PORCEL.','2475'
'1','247.6  ','FAB. AISLADORES EN MATERIAL CERAMICO','2476'
'1','247.9  ','FAB. OTROS PTOS. CERAMICOS NCOP','2479'
'1','249    ','IND. OTROS PTOS. MINERALES NO MET.','249'
'1','249.1  ','FAB. PTOS. ASFALTICOS','2491'
'1','249.2  ','FAB. PTOS. A BASE DE AMIANTO','2492'
'1','249.9  ','FAB. PTOS. CON OTROS MINERALES NO METAL','2499'
'1','251.1  ','FAB.PTO.QUIMICOS ORGANICOS PETROQUIMICOS','2511'
'1','251.2  ','FAB. OTROS PTOS. QUIMICOS ORGANICOS','2512'
'1','251.3  ','FAB. PTOS. QUIMICOS INORGANICOS','2513'
'1','251.4  ','FAB. PRIMERA MATERIAS PLASTICAS','2514'
'1','251.5  ','FAB. CAUCHO Y LATEX SINTETICOS','2515'
'1','251.6  ','FAB. FIBRAS ARTIFICIALES Y SINTETICAS','2516'
'1','251.7  ','FAB. ACIDO ANHIDRICO FTALICO Y MALEICO','2517'
'1','252.1  ','FAB. DE ABONOS','2521'
'1','252.2  ','FAB. DE PLAGUICIDAS','2522'
'1','253.1  ','FAB. GASES COMPRIMIDOS','2531'
'1','253.2  ','FAB. COLORANTES Y PIGMENTOS','2532'
'1','253.3  ','FAB. PINTURAS, BARNICES Y LACAS','2533'
'1','253.4  ','FAB. DE TINTAS DE IMPRENTA','2534'
'1','253.5  ','TRATAMIENTO ACEITES PARA USO INDUSTRIAL','2535'
'1','253.6  ','FAB. ACEITES ESENCIALES Y SUST. AROMAT.','2536'
'1','253.7  ','FAB. COLAS Y GELATINAS','2537'
'1','253.8  ','FAB. EXPLOSIVOS','2538'
'1','253.9  ','FAB. OTROS PTOS. QUIMICOS USO INDUSTRIAL','2539'
'1','254.1  ','FAB. PTOS. FARMACEUTICOS DE BASE','2541'
'1','254.2  ','FAB. ESPECIALIDADES FARMACEUTICAS','2542'
'1','255.1  ','FAB. JABONES COMUNES, DETERGENTES, LEJIA','2551'
'1','255.2  ','FAB. JABONES TOCADOR Y PTOS. PERFUMERIA','2552'
'1','255.3  ','FAB. DERIVADOS DE CERAS Y PARAFINAS','2553'
'1','255.4  ','FAB. MATERIAL FOTOGRAFICO SENSIBLE','2554'
'1','255.5  ','FAB. ART. PIROTECNICOS, Y FOSFOROS','2555'
'1','255.9  ','FAB. OTROS PTOS. QUIMICOS DE CONSUMO','2559'
'1','311.1  ','FUNDICION PIEZAS DE HIERRO Y ACERO','3111'
'1','311.2  ','FUNDICION PIEZAS METALES NO FERREOS','3112'
'1','312    ','FORJA,ESTAMPADO,EMBUTICION,TROQUELADO','312'
'1','312.1  ','PIEZAS FORJADAS','3121'
'1','312.2  ','PIEZAS ESTAMPADAS O TROQUELADAS','3122'
'1','312.3  ','PIEZAS EMBUTIDAS, CORTADAS','3123'
'1','313    ','TRATAMIENTO Y RECUBRIMIENTO DE METALES','313'
'1','313.1  ','TRATAMIENTO DE METALES','3131'
'1','313.2  ','RECUBRIMIENTOS METALICOS','3132'
'1','313.9  ','TRAT. PROTECCION DE METALES','3139'
'1','314.1  ','FAB. ART. CARPINTERIA METALICA','3141'
'1','314.2  ','FAB. ESTRUCTURAS METALICAS','3142'
'1','315    ','CONSTRUCC. DEPOSITOS Y CALDERERIA','315'
'1','315.1  ','GRANDES CALDERAS','3151'
'1','315.2  ','GRANDES DEPOSITOS METALICOS','3152'
'1','316.1  ','FAB. HERRAMIENTAS MANUALES','3161'
'1','316.2  ','FAB. ARTICULOS DE FERRETERIA/CERRAJERIA','3162'
'1','316.3  ','TORNILLERIA Y ART. DERIVADOS ALAMBRE','3163'
'1','316.4  ','FAB. ART. MENAJE','3164'
'1','316.5  ','FAB. COCINAS, CALENTADORES, CALEFACCION','3165'
'1','316.6  ','FAB. MOBILIARIO METALICO','3166'
'1','316.7  ','FAB. RECIPIENTES Y ENVASES METALICOS','3167'
'1','316.8  ','FAB. ARMAS LIGERAS Y SUS MUNICIONES','3168'
'1','316.9  ','OTROS ART. ACABADOS EN METALES NCOP','3169'
'1','319.1  ','TALLERES DE MECANICA EN GENERAL','3191'
'1','319.9  ','TALLERES MECANICOS NCOP','3199'
'1','321.1  ','CONSTRUCC. MAQ. AGRICOLAS','3211'
'1','321.2  ','CONSTRUCC. TRACTORES AGRICOLAS','3212'
'1','322.1  ','CONS. MAQUINAS PARA TRABAJAR METALES','3221'
'1','322.2  ','CONST. MAQUINAS TRABAJAR MADERA/CORCHO','3222'
'1','322.3  ','FAB.UTILES PARA MAQUINAS HERRAMIENTAS','3223'
'1','323.1  ','CONST. MAQUINAS TEXTILES Y ACCESORIOS','3231'
'1','323.2  ','CONST. MAQUINAS INDUST. CUERO Y CALZADO','3232'
'1','323.3  ','FAB. MAQUINAS DE COSER','3233'
'1','324.1  ','MAQUINAS IND. ALIMENT.,BEBIDAS Y TAB.','3241'
'1','324.2  ','CONST.MAQUINAS PARA INDUSTRIA QUIMICA','3242'
'1','324.3  ','CONST.MAQ.IND. DEL CAUCHO Y PLASTICOS','3243'
'1','325.1  ','CONST.MAQ. MINERIA Y CONSTRUCCION','3251'
'1','325.2  ','CONST. MAQUINAS IND. MINERALES NO METAL','3252'
'1','325.3  ','CONST. MAQ. PARA SIDERURGIA Y FUNDICION','3253'
'1','325.4  ','CONST. MAQ. ELEVACION Y MANIPULACION','3254'
'1','326.1  ','FAB.ENGRANAJES,CADENAS DE TRANSMISION','3261'
'1','326.2  ','FAB. DE RODAMIENTOS','3262'
'1','329.1  ','CONST. MAQ. IND. PAPEL, CARTON Y AA.GG.','3291'
'1','329.2  ','CONST.MAQ. DE LAVADO Y LIMPIEZA EN SECO','3292'
'1','329.3  ','CONST. MOTORES Y TURBINAS (EXC.TRANSPOR)','3293'
'1','329.4  ','CONST. MAQ. MANIPULACION DE FLUIDOS','3294'
'1','329.9  ','CONST. OTRAS MAQ. Y EQUIPOS NCOP','3299'
'1','330    ','CONS.MAQ.DE OFICINA Y ORDENADORES','330'
'1','330.1  ','CONS. MAQ. DE OFICINA Y ORDENADORES','3301'
'1','330.2  ','INSTALAC. MAQ. OFICINA Y ORDENADORES','3302'
'1','341    ','FAB.HILOS Y CABLES ELECTRICOS','341'
'1','341.1  ','FAB. HILOS Y CABLES AISLADOS COMUNICAC.','3411'
'1','341.2  ','FAB.HILOS Y CABLES PARA ELECTRICIDAD','3412'
'1','341.3  ','FAB. HILOS Y CABLES PARA BOBINAS','3413'
'1','341.4  ','FAB.CORDONES FLEXIBLES E HILOS AISLADOS','3414'
'1','341.5  ','FAB. HILOS Y CABLES PARA CONSTRUCCION','3415'
'1','341.9  ','FAB. OTROS HILOS Y CABLES AISLADOS','3419'
'1','342    ','FAB.MATERIAL ELECTRICO DE USO Y EQUIP.','342'
'1','342.1  ','MAQUINAS TRASFORMACION ELECTRICIDAD','3421'
'1','342.2  ','OTRO MATERIAL ELECTRICO','3422'
'1','343    ','FABRICACION PILAS Y ACUMULADORES','343'
'1','343.1  ','FAB. PILAS ELECTRICAS','3431'
'1','343.2  ','FAB. ACUMULADORES ELECTRICOS','3432'
'1','343.3  ','FAB. ACCESORIOS DE PILAS Y ACUMULADORES','3433'
'1','344    ','FAB. CONTADORES Y APARATOS DE MEDIDA','344'
'1','345    ','FAB. APARATOS ELECTRODOMESTICOS','345'
'1','345.1  ','FAB.COCINAS,HORNOS,PLACAS, Y DEMAS','3451'
'1','345.2  ','FAB.REFRIGERADORES Y CONGELADORES','3452'
'1','345.3  ','FAB. LAVAVAJILLAS,LAVADORAS Y SECADORAS','3453'
'1','345.4  ','FAB.CALENTADORES Y CALEFACC. ELECTRICA','3454'
'1','345.5  ','FAB.VENTILADORES Y ACONDICIONADORES','3455'
'1','345.6  ','FAB.APARATOS ELEC. AUXILIARES COCINA','3456'
'1','345.7  ','FAB.APAR.ELECTRICOS PARA EL HOGAR','3457'
'1','345.8  ','FAB. OTROS APARATOS ELECTRICOS','3458'
'1','345.9  ','FAB. ACCESORIOS DE APAR. ELECTRODOMEST.','3459'
'1','346    ','FAB. LAMPARAS Y MATERIAL DE ALUMBRADO','346'
'1','346.1  ','FAB. LAMPARAS ELECTRICAS','3461'
'1','346.2  ','FAB.LUMINARIAS DE ALTA INTENSIDAD','3462'
'1','346.3  ','FAB. ART. CARBON Y GRAFITO USO ELECTRIC.','3463'
'1','346.4  ','FAB. OTRO MATERIAL DE ALUMBRADO','3464'
'1','346.5  ','FAB. ACCESORIOS MATERIAL ALUMBRADO','3465'
'1','351.1  ','FAB. APARATOS TELEFONICOS Y TELEGRAFICOS','3511'
'1','351.2  ','FAB.APARATOS TELECOMUNICACION RADIODIF.','3512'
'1','352    ','FAB. APARATOS USO PROFESIONAL CIENTIFICO','352'
'1','353    ','FAB.APARAT.SEÑALIZACION,CONTROL','353'
'1','354    ','FAB.COMPONENTES ELECTRONICOS Y CIRCUITOS','354'
'1','354.1  ','FAB. VALVULAS Y TUBOS ELECTRONICOS','3541'
'1','354.2  ','FAB. OTROS COMPONENTES ELECTRONICOS','3542'
'1','354.3  ','FAB. COMPONENTES ELECTRONICOS PASIVOS','3543'
'1','354.4  ','ACCESORIOS DE COMPONENTES ELECTRONICOS','3544'
'1','355.1  ','FAB. RECEPTORES RADIO, TV, Y SONIDO','3551'
'1','355.2  ','EDICION SOPORTES AUDIO,VIDEO,INFORMATICA','3552'
'1','361    ','CONSTRUCCION DE VEHICULOS AUTOMOVILES','361'
'1','361.1  ','AUTOMOVILES DE TURISMO','3611'
'1','361.2  ','AUTOBUSES Y AUTOCARES','3612'
'1','361.3  ','CAMIONES','3613'
'1','361.4  ','OTROS VEHICULOS AUTOMOVILES','3614'
'1','361.5  ','MOTORES PARA VEHICULOS AUTOMOVILES','3615'
'1','361.6  ','CHASIS CON MOTOR PARA AUTOMOVILES','3616'
'1','361.7  ','COMPONENTES PARA VEHICULOS AUTOMOVILES','3617'
'1','362    ','CONSTRUCC. CARROCERIAS, REMOLQUES...','362'
'1','362.1  ','CARROCERIAS AUTOMOVILES Y REMOLQUES','3621'
'1','362.2  ','REMOLQUES Y VOLQUETES','3622'
'1','363    ','FAB.EQUIPO,COMPONENTES,REPUESTOS, COCHES','363'
'1','363.1  ','REPUESTOS Y ACCESORIOS MOTORES AUTOS','3631'
'1','363.2  ','ACCESORIOS Y REPUESTOS CARROCERIAS AUTO','3632'
'1','363.9  ','OTROS ACCESORIOS Y REPUESTOS AUTOMOVILES','3639'
'1','371    ','CONSTRUCCION NAVAL','371'
'1','371.1  ','BUQUES DE CASCO DE ACERO','3711'
'1','371.2  ','BUQUES DE CASCO DE MADERA','3712'
'1','371.3  ','BUQUES DE CASCO DE PLASTICO','3713'
'1','371.4  ','ARTEFACTOS FLOTANTES','3714'
'1','371.5  ','MOTORES, Y TURBINAS PARA EMBARCACIONES','3715'
'1','371.6  ','ACCESORIOS Y REPUESTOS EMBARCACIONES','3716'
'1','372    ','REPARACION Y MANTENIMIENTO DE BUQUES','372'
'1','372.1  ','SERV.REPARACION Y MANTENIM. BUQUES','3721'
'1','372.2  ','SERV.DESGUACE DE EMBARCACIONES','3722'
'1','381    ','CONST.REPARAC.MANTENIM. FERROCARRILES','381'
'1','381.1  ','MATERIAL FERROVIARIO','3811'
'1','381.2  ','SERV. REPARACION MATERIAL FERROVIARIO','3812'
'1','382    ','CONSTRUCC.REPARACION, MANT. AERONAVES','382'
'1','382.1  ','AERONAVES E INGENIOS ESPACIALES','3821'
'1','382.2  ','SERV. REPARACION Y MANTENIMIENTO AVIONES','3822'
'1','383    ','CONSTR. MOTOS Y BICIS','383'
'1','383.1  ','MOTOCICLETAS, Y CICLOMOTORES','3831'
'1','383.2  ','BICICLETAS, TRICICLOS Y MONOCICLOS','3832'
'1','383.3  ','VEHICULOS ESPECIALES CON MEC. PROPULSION','3833'
'1','383.4  ','MOTORES PARA MOTOS, CICLIMOTORES','3834'
'1','383.5  ','ACCESORIOS PARA MOTOS Y BICICLETAS','3835'
'1','389    ','CONSTRUCC. OTRO MATERIAL TRANSPORTE NCOP','389'
'1','389.1  ','REMOLQUES AGRICOLAS','3891'
'1','389.2  ','VEHICULOS ACCIONADOS A MANO','3892'
'1','389.9  ','ACCESORIOS PARA OTRO MATERIAL TTE. NCOP','3899'
'1','391    ','FAB.INSTRUM. PRECISION,MEDIDA,CONTROL','391'
'1','391.1  ','CONTADORES NO ELECTRICOS','3911'
'1','391.2  ','INSTRUMENTOS PARA LA NAVEGACION','3912'
'1','391.3  ','INSTRUMENTOS TOPOGRAFIA,METEREOLOGIA,...','3913'
'1','391.4  ','INSTRUM. MEDIDA DENSIDAD, TEMPERATURA...','3914'
'1','391.5  ','INSTRUM. ENSAYOS MECANICOS DE MATERIALES','3915'
'1','391.6  ','BALANZAS DE PRECISION','3916'
'1','391.7  ','OTROS INSTRUM. PRECISION','3917'
'1','391.8  ','ACCESORIOS INSTRUM. APARAT. PRECISION','3918'
'1','392.1  ','FAB. MATERIAL MEDICO-QUIRURGICO','3921'
'1','392.2  ','FAB. APARATOS PROTESIS Y ORTOPEDIA','3922'
'1','393.1  ','FAB.INSTRUM.OPTICOS Y MAT. FOTOGRAFICO','3931'
'1','393.2  ','FAB. MONTURAS PARA GAFAS (PLASTICO NO)','3932'
'1','399    ','FAB. RELOJES Y OTROS INSTRUMENTOS NCOP','399'
'1','399.1  ','RELOJES Y CRONOGRAFOS PULSERA Y BOLSILLO','3991'
'1','399.2  ','RELOJES DESPERTADORES','3992'
'1','399.3  ','RELOJES DE PARED Y SOBREMESA','3993'
'1','399.4  ','RELOJES PARA VEHICULOS','3994'
'1','399.5  ','RELOJES DE TORRE, ESTACION,...','3995'
'1','399.6  ','APARATOS CON MECANISMOS DE RELOJERIA','3996'
'1','399.7  ','MAQUINAS DE RELOJ MONTADAS','3997'
'1','399.8  ','CAJAS DE RELOJES','3998'
'1','399.9  ','ACCESORIOS DE RELOJES Y OTROS INSTRUM.','3999'
'1','411.1  ','FAB. Y ENVASADO DE ACEITE DE OLIVA','4111'
'1','411.2  ','FAB. ACEITE DE OLIVA','4112'
'1','411.3  ','ENVASADO DE ACEITE DE OLIVA','4113'
'1','412.1  ','EXTRACC. Y ENVASADO ACEITES SEMILLAS','4121'
'1','412.2  ','OBTENC.Y ENVASADO GRASAS ANIMALES MAR','4122'
'1','412.3  ','REFINADO Y OTROS TRATAMIENTOS GRASAS','4123'
'1','412.4  ','OBTENCION Y ENVASADO MARGARINA','4124'
'1','413.1  ','SACRIFICIO Y DESPIECE DE GANADO','4131'
'1','413.2  ','FAB.PTOS.CARNICOS DE TODAS CLASES','4132'
'1','413.3  ','SALAS DESPIECE AUTONOMAS','4133'
'1','413.4  ','INCUBACION Y VENTA DE POLLUELOS','4134'
'1','414.1  ','PREPARACION DE LECHE','4141'
'1','414.2  ','PREPARACION LECHE EN CONSERVA','4142'
'1','414.3  ','FAB. QUESO Y MANTEQUILLA','4143'
'1','414.4  ','ELABORACION DE HELADOS Y SIMILARES','4144'
'1','415    ','FAB. JUGOS Y CONSERVAS VEGETALES','415'
'1','415.1  ','CONSERVAS VEGETALES','4151'
'1','415.2  ','EXTRACTOS,ZUMOS Y OTROS PREPARADOS','4152'
'1','415.3  ','LIMPIEZA,CLASIFIC.Y ENVASE FRUTAS','4153'
'1','416    ','FAB. CONSERVAS PESCADO','416'
'1','416.1  ','CONSERVAS DE PESCADO','4161'
'1','416.2  ','PTOS.RESIDUALES CONSERVACION PESCADO','4162'
'1','417.1  ','FAB. HARINAS Y SEMOLAS','4171'
'1','417.2  ','FAB. OTROS PTOS. MOLINERIA','4172'
'1','418.1  ','FAB. PASTAS ALIMENTICIAS','4181'
'1','418.2  ','FAB. PTOS. AMILACEOS','4182'
'1','419.1  ','INDUSTRIA DEL PAN Y BOLLERIA','4191'
'1','419.2  ','INDUST. BOLLERIA Y PASTELERIA','4192'
'1','419.3  ','INDUST. ELABORACION MASAS FRITAS','4193'
'1','420    ','INDUSTRIAS DEL AZUCAR','420'
'1','420.1  ','AZUCAR Y JARABES DE AZUCAR','4201'
'1','420.2  ','PTOS. RESIDUALES DE LA INDUSTRIA AZUCAR','4202'
'1','421.1  ','INDUSTRIA CACAO Y CHOCOLATE','4211'
'1','421.2  ','ELABORACION PTOS. CONFITERIA','4212'
'1','422.1  ','FORRAJES DESHIDRATADOS ALIMENTAC. ANIMAL','4221'
'1','422.2  ','HARINAS PESCADO Y OTROS PTOS. PIENSOS','4222'
'1','422.3  ','ELAB.PIENSOS COMP. CUALQ.CLASE(EXC.4224)','4223'
'1','422.4  ','ELAB.PIENSOS COMP. ANIMALES DOMESTICOS','4224'
'1','423.1  ','ELAB. CAFE, TE, Y SUCEDANEOS','4231'
'1','423.2  ','ELAB. SOPAS PREPARADAS Y CONDIMENTOS','4232'
'1','423.3  ','ELAB. PTOS. DIETETICOS Y DE REGIMEN','4233'
'1','423.9  ','ELAB. OTROS PTOS. ALIMENTICIOS NCOP','4239'
'1','424.1  ','DESTILACION Y RECTIFICACION ALCOHOLES','4241'
'1','424.2  ','OBTENCION AGUARDIENTES NATURALES','4242'
'1','424.3  ','OBTENC. AGUARDIENTES COMPUESTOS','4243'
'1','425.1  ','ELABORACION Y CRIANZA DE VINOS','4251'
'1','425.2  ','ELABORACION DE VINOS ESPUMOSOS','4252'
'1','425.3  ','ELABORACION OTROS VINOS ESPECIALES','4253'
'1','425.9  ','OTRAS INDUSTRIAS VINICOLAS NCOP','4259'
'1','426    ','SIDRERIAS','426'
'1','426.1  ','SIDRA Y OTRAS BEBIDAS FERMENTADAS','4261'
'1','426.2  ','PTOS. RESIDUALES DE SIDRERIAS','4262'
'1','427    ','FAB. CERVEZA Y MALTA DE CERVEZA','427'
'1','427.1  ','CERVEZA Y MALTA DE CERVEZA','4271'
'1','427.2  ','SUBPRODUCTOS RESIDUALES DE CERVEZA','4272'
'1','428.1  ','PREP. Y ENVASADO DE AGUAS MINERALES','4281'
'1','428.2  ','FAB. AGUAS GASEOSAS Y OTRAS BEBIDAS SIN','4282'
'1','429.1  ','ELAB. CIGARROS, CIGARRILLOS DE TABACO','4291'
'1','429.2  ','PRIMERA TRANSFORMACION TABACO','4292'
'1','431.1  ','PREP. FIBRAS DE ALGODON','4311'
'1','431.2  ','HILADO Y RETORCIDO DEL ALGODON','4312'
'1','431.3  ','TEJIDO ALGODON Y SUS MEZCLAS','4313'
'1','432.1  ','PREP. FIBRAS LANA','4321'
'1','432.2  ','HILADO Y RETORCIDO LANA','4322'
'1','432.3  ','TEJIDO DE LANA','4323'
'1','433    ','INDUSTRIA DE LA SEDA NATURAL','433'
'1','433.1  ','PTOS. IND. SEDA NATURAL Y SUS MEZCLAS','4331'
'1','433.2  ','PREP. HILADO Y TEJIDO DE FIBRAS SINTETIC','4332'
'1','434    ','INDUSTRIA DE LAS FIBRAS DURAS Y MEZCLAS','434'
'1','434.1  ','FIBRAS DURAS PREPARADAS PARA HILADO','4341'
'1','434.2  ','SUBPRODUCTOS DE LA PREP. FIBRAS DURAS','4342'
'1','434.3  ','HILADOS Y RETORCIDOS DE FIBRAS DURAS','4343'
'1','434.4  ','TEJIDOS DE FIBRAS DURAS Y SUS MEZCLAS','4344'
'1','435.1  ','FAB. GENEROS DE PUNTO EN PIEZA','4351'
'1','435.2  ','FAB. CALCETERIA','4352'
'1','435.3  ','FAB. PRENDAS INTERIORES PUNTO','4353'
'1','435.4  ','FAB. PRENDAS EXTERIORES DE PUNTO','4354'
'1','436    ','ACABADO DE TEXTILES','436'
'1','436.1  ','TEXTILES BLANQUEADOS','4361'
'1','436.2  ','TEXTILES TEÑIDOS','4362'
'1','436.3  ','TEXTILES ESTAMPADOS','4363'
'1','436.9  ','TEXTILES APRESTADOS Y MERCERIZADOS','4369'
'1','437.1  ','FAB. ALFOMBRAS Y TAPICES','4371'
'1','437.2  ','FAB. TEJIDOS IMPREGNADOS','4372'
'1','439.1  ','CORDELERIA','4391'
'1','439.2  ','FAB. FIELTROS, TULES, ENCAJES, ETC.','4392'
'1','439.3  ','FAB. TEXTILES CON FIBRAS RECUPERACION','4393'
'1','439.9  ','OTRAS INDUSTRIAS TEXTILES NCOP','4399'
'1','441    ','CURTICION Y ACABADO DE CUEROS Y PIELES','441'
'1','441.1  ','CUEROS Y PIELES NO ACABADAS','4411'
'1','441.2  ','CUEROS Y PIELES ACABADAS','4412'
'1','441.3  ','CUEROS Y PIELES REGENERADAS, SUBPRODUCT.','4413'
'1','442.1  ','FAB.ART. MARROQUINERIA Y VIAJE','4421'
'1','442.2  ','FAB. GUANTES DE PIEL','4422'
'1','442.9  ','FAB. OTROS ARTICULOS DE CUERO NCOP','4429'
'1','451    ','FAB. SERIE CALZADO (EXCEP. CAUCHO/MADER)','451'
'1','451.1  ','PTOS. INTERMEDIOS DE FAB. CALZADO','4511'
'1','451.2  ','CALZADO DE CALLE FAB. EN SERIE','4512'
'1','451.3  ','ZAPATILLAS DE CASA, CALZADOS ESPECIALES','4513'
'1','451.4  ','RECORTES Y DESPERDICIOS DE CUERO','4514'
'1','452    ','FAB. CALZADO ARTESANIA Y A MEDIDA','452'
'1','452.1  ','CALZADO ARTESANIA Y MEDIDA','4521'
'1','452.2  ','CALZADO ORTOPEDICO','4522'
'1','453    ','CONFECC. TODA CLASE PRENDAS VESTIR','453'
'1','454    ','CONFECC. MEDIDA PRENDAS VESTIR','454'
'1','454.1  ','PRENDAS VESTIR HECHAS A MEDIDA','4541'
'1','454.2  ','SOMBREROS Y ACCESORIOS PARA EL VESTIDO','4542'
'1','455.1  ','CONFECC. ART. TEXTILES HOGAR/TAPICERIA','4551'
'1','455.9  ','CONFECC. OTROS ART. TEXTILES NCOP','4559'
'1','456.1  ','PELETERIA NATURAL','4561'
'1','456.2  ','PELETERIA ARTIFICIAL','4562'
'1','461    ','ASERRADO Y PREP. INDUSTRIAL DE LA MADERA','461'
'1','461.1  ','PTOS. ASERRADO Y PREP. IND. MADERA','4611'
'1','461.2  ','PTOS. RESIDUALES IND. MADERA','4612'
'1','462.1  ','CHAPAS DE MADERA','4621'
'1','462.2  ','MADERAS CHAPADAS, CONTRACHAPADAS, ETC','4622'
'1','462.3  ','TABLEROS, PANELES DE FIBRAS Y DE PART.','4623'
'1','462.4  ','MADERAS MEJORADAS','4624'
'1','463    ','FAB. SERIE PIEZAS DE CARPINTERIA','463'
'1','463.1  ','PUERTAS Y VENTANAS DE MADERA','4631'
'1','463.2  ','PARQUET, ENTARIMADO Y ADOQUINES MADERA','4632'
'1','463.3  ','OTRAS PIEZAS CARPINTERIA PARA CONSTRUCC.','4633'
'1','463.4  ','ELEM. ESTRUCTURALES Y PREFABRIC. MADERA','4634'
'1','464    ','FAB. ENVASES Y EMBALAJES DE MADERA','464'
'1','464.1  ','ENVASES Y EMBALAJES INDUSTRIALES MADERA','4641'
'1','464.2  ','TONELERIA','4642'
'1','464.3  ','ESTUCHES, BAULES, MALETAS DE MADERA','4643'
'1','465    ','FAB. OBJETOS DIVERSOS DE MADERA','465'
'1','465.1  ','OBJETOS MADERA DE USO DOMESTICO','4651'
'1','465.2  ','HERRAMIENTAS, MANGOS, MONTURAS DE MADERA','4652'
'1','465.3  ','ART. MADERA PARA FAB. CALZADO','4653'
'1','465.4  ','ART. MADERA PARA IND. TEXTIL','4654'
'1','465.5  ','CALZADO DE MADERA','4655'
'1','465.6  ','HARINA Y LANA DE MADERA','4656'
'1','465.9  ','OTROS OBJETOS MADERA NCOP','4659'
'1','466    ','FAB. PRODUCTOS CORCHO','466'
'1','466.1  ','PRODUCTOS DE CORCHO','4661'
'1','466.2  ','PTOS. RESIDUALES FAB. CORCHO','4662'
'1','467    ','FAB. ART. JUNCO, CAÑA Y CESTERIA','467'
'1','467.1  ','ARTICULOS DE MATERIAS TRENZABLES','4671'
'1','467.2  ','CEPILLOS, BROCHAS, ESCOBAS Y SIMILARES','4672'
'1','468.1  ','FAB. MOBILIARIO DE MADERA PARA EL HOGAR','4681'
'1','468.2  ','FAB. MOBILIARIO MADERA ESCOLAR Y OFICINA','4682'
'1','468.3  ','FAB. MUEBLES DIV. MADERA, JUNCO, MIMBRE','4683'
'1','468.4  ','FAB. ATAUDES','4684'
'1','468.5  ','ACTIV. ANEXAS IND. MUEBLE','4685'
'1','471    ','FAB. PASTA PAPELERA','471'
'1','471.1  ','PASTA PAPELERA','4711'
'1','471.2  ','SUBPRODUCTOS PASTA PAPELERA','4712'
'1','472    ','FAB. PAPEL Y CARTON','472'
'1','472.1  ','PAPEL Y CARTON','4721'
'1','472.2  ','PTOS. RESIDUALES FAB. PAPEL Y CARTON','4722'
'1','473.1  ','FAB. CARTON ONDULADO Y SUS ARTICULOS','4731'
'1','473.2  ','FAB. OTROS ART. Y ENVASES PAPEL Y CARTON','4732'
'1','473.3  ','FAB. ART. OFICINA, ESCRITORIO, EN PAPEL','4733'
'1','473.4  ','FAB. ART. DECORACION EN PAPEL Y CARTON','4734'
'1','473.9  ','FAB. OTROS MANIPULADOS PAPEL Y CARTON','4739'
'1','474    ','ARTES GRAFICAS (IMPRESION GRAFICA)','474'
'1','474.1  ','IMPRESION TEXTOS E IMAGENES','4741'
'1','474.2  ','IMPRESION DE PRENSA DIARIA','4742'
'1','474.3  ','REPRODUCCION TEXTOS E IMAGENES','4743'
'1','475    ','ACTIVIDADES ANEXAS ARTES GRAFICAS','475'
'1','475.1  ','ESTEREOTIPIA, GOMAS CAUCHO, RODILLOS...','4751'
'1','475.2  ','COMPOSICION TEXTOS','4752'
'1','475.3  ','REPRODUCCION TEXTOS','4753'
'1','475.4  ','ENCUADERNACION','4754'
'1','476.1  ','EDICION DE LIBROS','4761'
'1','476.2  ','EDICION DE PERIODICOS Y REVISTAS','4762'
'1','476.9  ','OTRAS EDICIONES NCOP','4769'
'1','481.1  ','FAB. CUBIERTAS Y CAMARAS','4811'
'1','481.2  ','RECAUCHUTADO Y RECONSTRUCCION CUBIERTAS','4812'
'1','481.9  ','FAB. OTROS ART. CAUCHO NCOP','4819'
'1','482.1  ','FAB. PTOS. SEMIELABORADOS PLASTICO','4821'
'1','482.2  ','FAB. ART. ACABADOS MATERIAS PLASTICAS','4822'
'1','491.1  ','JOYERIA','4911'
'1','491.2  ','BISUTERIA','4912'
'1','492    ','FAB. INSTRUMENTOS DE MUSICA','492'
'1','492.1  ','INSTRUMENTOS DE CUERDA DE TECLADO','4921'
'1','492.2  ','INSTRUMENTOS DE VIENTO DE TECLADO','4922'
'1','492.3  ','INSTRUMENTOS DE CUERDA','4923'
'1','492.4  ','INSTRUMENTOS VIENTO','4924'
'1','492.5  ','INSTRUMENTOS PERCUSION','4925'
'1','492.6  ','INSTRUMENTOS MUSICALES ELECTRONICOS','4926'
'1','492.7  ','OTROS INSTRUMENTOS MUSICALES','4927'
'1','492.8  ','PARTES, PIEZAS SUELTAS INSTRUM.MUSICALES','4928'
'1','493    ','LABORATORIOS FOTOGRAFICOS Y CINEMAT.','493'
'1','493.1  ','PELICULAS Y COPIAS CINE REVELADAS','4931'
'1','493.2  ','PLACAS, PELICULAS, NAGATIVAS Y DIAPOSIT.','4932'
'1','493.3  ','COPIAS FOTOGRAFICAS Y AMPLIACIONES','4933'
'1','494.1  ','FAB. JUEGOS, JUGUETES Y ART. PUERICULT.','4941'
'1','494.2  ','FAB. ART. DEPORTE','4942'
'1','495.1  ','FAB. ART. ESCRITORIO','4951'
'1','495.9  ','FAB. OTROS ART. NCOP','4959'
'1','501.1  ','CONSTRUCCION COMPLETA, REPAR. Y CONSERV.','5011'
'1','501.2  ','CONSTRUCC. COMPLETA OBRAS CIVILES','5012'
'1','501.3  ','ALBAÑILERIA Y PEQ. TRABAJOS CONSTRUCCION','5013'
'1','502.1  ','DEMOLICIONES Y DERRIBOS EN GENERAL','5021'
'1','502.2  ','CONSOLIDACION Y PREPARACION DE TERRENOS','5022'
'1','502.3  ','CONSOLID. Y PREP. TERRENOS OBRAS CIVILES','5023'
'1','502.4  ','CIMENTACIONES Y PAVIMENTACIONES','5024'
'1','502.5  ','CIMENTACIONES Y PAVIMENTAC.OBRAS CIVILES','5025'
'1','502.6  ','PERFORACIONES ALUMBRAMIENTO DE AGUAS','5026'
'1','503.1  ','PREP. MONTAJE ESTRUCTURAS Y CUBIERTAS','5031'
'1','503.2  ','PREP. ESTRUC. CUBIERTAS EN OBRAS CIVILES','5032'
'1','503.3  ','MONTAJE ESTRUC. METALICAS TTE. Y OBRAS','5033'
'1','503.4  ','OBRAS SIN MAQUINAS Y SIN MAS 4 OBREROS','5034'
'1','504.1  ','INSTALACIONES ELECTRICAS EN GENERAL','5041'
'1','504.2  ','INSTALACIONES FONTANERIA','5042'
'1','504.3  ','INSTALACIONES FRIO Y CALOR','5043'
'1','504.4  ','INSTALACIONES PARARRAYOS','5044'
'1','504.5  ','INSTALACION COCINAS','5045'
'1','504.6  ','INSTALACION APARATOS ELEVADORES','5046'
'1','504.7  ','INSTALACIONES TELEFONICAS','5047'
'1','504.8  ','MONTAJES METALICOS E INSTALAC. INDUSTR.','5048'
'1','505.1  ','REVESTIMIENTOS EXTERIORES E INTERIORES','5051'
'1','505.2  ','SOLADOS Y PAVIMENTOS','5052'
'1','505.3  ','SOLADOS Y PAVIMENTOS DE MADERA','5053'
'1','505.4  ','COLOCACION DE AISLAMIENTOS EN EDIFICIOS','5054'
'1','505.5  ','CARPINTERIA Y CERRAJERIA','5055'
'1','505.6  ','PINTURA Y REVESTIMIENTO CON PAPEL, TEJIDO','5056'
'1','505.7  ','YESO, ESCAYOLA Y DECORACION','5057'
'1','506.0  ','INSTALACION DE ANDAMIOS, CIMBRAS, ETC.','5060'
'1','507    ','CONSTRUCCION DE TODA CLASE DE OBRAS','507'
'1','508    ','AGRUPACIONES Y UNIONES TEMPOR. EMPRESAS','508'
'1','611    ','COM. MAY. TODA CLASE DE MERCANCIAS','611'
'1','612.1  ','COM.MAY.PTOS.ALIMENTIC.BEBIDAS Y TABACOS','6121'
'1','612.2  ','COM.MAY.CEREALES,PLANTAS,ABONOS,ANIMALES','6122'
'1','612.3  ','COM.MAY.FRUTAS Y VERDURAS','6123'
'1','612.4  ','COM.MAY. CARNES,HUEVOS,AVES Y CAZA','6124'
'1','612.5  ','COM.MAY.LECHE,PTOS.LACTEOS, MIEL, ACEITE','6125'
'1','612.6  ','COM.MAY.BEBIDAS Y TABACO','6126'
'1','612.7  ','COM.MAY. VINOS Y VINAGRES DEL PAIS','6127'
'1','612.8  ','COM.MAY. PESCADOS','6128'
'1','612.9  ','COM.MAY.OTROS PTOS. ALIMENT.,HELADOS ETC','6129'
'1','613.1  ','COM.MAY.PTOS.TEXTILES,CONFECC, Y CALZADO','6131'
'1','613.2  ','COM.MAY.TEJIDOS POR METROS, ALFOMBRAS','6132'
'1','613.3  ','COM.MAY. PRENDAS EXTERIORES VESTIR','6133'
'1','613.4  ','COM.MAY.CALZADO,PELETERIA,MARROQUINERIA','6134'
'1','613.5  ','COM.MAY.CAMISERIA,LENCERIA,MERCERIA,...','6135'
'1','613.9  ','COM.MAY.ACCESORIOS VESTIDO NCOP','6139'
'1','614.1  ','COM.MAY.PTOS.FARMACEUTICOS Y MEDICAMENTO','6141'
'1','614.2  ','COM.MAY.PTOS.PERFUMERIA,DROGUERIA','6142'
'1','614.3  ','COM.MAY.PTOS.MANTENIMIENTO HOGAR','6143'
'1','614.4  ','COM. MAY. PRODUCTOS ZOOSANITARIOS','6144'
'1','615.1  ','COM.MAY.VEHICULOS Y SUS ACCESORIOS','6151'
'1','615.2  ','COM.MAY. DE MUEBLES','6152'
'1','615.3  ','COM. MAY. APARATOS ELECTRODOMESTICOS','6153'
'1','615.4  ','COM.MAY.APAR.Y MAT. ELECTRONICO','6154'
'1','615.5  ','COMERCIO AL POR MAYOR DE OBRAS DE ARTE','6155'
'1','615.6  ','GALERIAS DE ARTE','6156'
'1','615.9  ','COM.MAY.OTROS ART. CONSUMO DURADERO NCOP','6159'
'1','616.1  ','COM.MAY. CARBON','6161'
'1','616.2  ','COM.MAY. HIERRO Y ACERO','6162'
'1','616.3  ','COM.MAY. MINERALES','6163'
'1','616.4  ','COM.MAY. METALES NO FERREOS','6164'
'1','616.5  ','COM.MAY. PETROLEO Y LUBRICANTES','6165'
'1','616.6  ','COM.MAY.PTOS. QUIMICOS INDUSTRIALES','6166'
'1','616.9  ','COM.MAY.PTOS.INTERINDUSTRIALES Y QUIMIC.','6169'
'1','617.1  ','COM.MAY.FIBRAS TEXTILES BRUTAS','6171'
'1','617.2  ','COM.MAY. CUEROS Y PIELES EN BRUTO','6172'
'1','617.3  ','COM.MAY. MADERA Y CORCHO','6173'
'1','617.4  ','COM.MAY. MATERIALES CONSTRUCCION','6174'
'1','617.5  ','COM.MAY. MAQUINARIA PARA MADERA Y METAL','6175'
'1','617.6  ','COM.MAY. MAQUINARIA AGRICOLA','6176'
'1','617.7  ','COM.MAY. MAQUINARIA TEXTIL','6177'
'1','617.8  ','COM.MAY. MAQUINAS Y MATERIAL OFICINA','6178'
'1','617.9  ','COM.MAY.INTERINDUSTRIAL EXCEP. QUIMICA','6179'
'1','618.1  ','EXPORTACION TODA CLASE MERCANCIAS','6181'
'1','618.2  ','COM.MAY.MERCANCIAS EN ZONAS FRANCAS','6182'
'1','619.1  ','COM.MAY. JUGUETES Y ARTICULOS DEPORTE','6191'
'1','619.2  ','COM.MAY. INSTRUM. MEDICOS Y ORTOPEDICOS','6192'
'1','619.3  ','COM.MAY. METALES PRECIOSOS, Y JOYERIA','6193'
'1','619.4  ','COM.MAY.PTOS. DE PAPEL Y CARTON','6194'
'1','619.5  ','COM.MAY.ART.PAPELERIA Y ESCRITORIO','6195'
'1','619.6  ','COM.MAY. LIBROS, PERIODICOS Y REVISTAS','6196'
'1','619.7  ','COM.MAY.INSTRUM.PRECISION Y MEDIDA','6197'
'1','619.8  ','COMPRA-VENTA DE GANADO','6198'
'1','619.9  ','COM.MAY.OTROS PRODUCTOS NCOP','6199'
'1','621    ','COM.MAY.CHATARRA Y METALES DESECHO','621'
'1','622    ','COM.MAY.OTROS PTOS. RECUPERACION','622'
'1','623    ','RECUPERACION Y COM. RESIDUOS SIN ESTABL.','623'
'1','631    ','INTERMEDIARIOS DEL COMERCIO','631'
'1','641    ','COM.MEN.FRUTAS,VERDURAS','641'
'1','642.1  ','COM.MEN.CARNES,HUEVOS,CAZA Y GRANJA','6421'
'1','642.2  ','COM.MEN.CARNICERIAS-CHARCUTERIAS','6422'
'1','642.3  ','COM.MEN.CARNICERIAS-SALCHICHERIAS','6423'
'1','642.4  ','COM.MEN.CARNICERIAS','6424'
'1','642.5  ','COM.MEN.HUEVOS,AVES,GRANJA Y CAZA','6425'
'1','642.6  ','COM.MEN.CASQUERIAS','6426'
'1','643.1  ','COM.MEN. PESCADOS','6431'
'1','643.2  ','COM.MEN.BACALAO Y SALAZONES','6432'
'1','644.1  ','COM.MEN.PAN,PASTELES,CONFITERIA,LACTEOS','6441'
'1','644.2  ','DESPACHOS PAN, PAN ESPECIAL, Y BOLLERIA','6442'
'1','644.3  ','COM.MEN.PTOS.PASTELERIA,BOLLERIA','6443'
'1','644.4  ','COM.MEN.HELADOS','6444'
'1','644.5  ','COM.MEN.BOMBONES Y CARAMELOS','6445'
'1','644.6  ','COM.MEN.MASAS FRITAS','6446'
'1','645    ','COM.MEN.VINOS Y BEBIDAS','645'
'1','646.1  ','COM.MEN.TABACOS EN EXPENDIDURIA','6461'
'1','646.2  ','COM.MEN.TABACO EXTENSIONES TRANSITORIAS','6462'
'1','646.3  ','COM.MEN.TABACO EXPENDIDURIAS COMPLEMENT.','6463'
'1','646.4  ','COM.MEN.TABACO CON VENTA POR RECARGO','6464'
'1','646.5  ','COM.MEN.TABACO MAQUINAS AUTOMATICAS','6465'
'1','646.6  ','COM.MEN.TABACOS VENTA NO ESTANCADA','6466'
'1','646.7  ','COM.MEN.ARTICULOS FUMADORES POR MINUSV.','6467'
'1','646.8  ','COM.MEN. ARTICULOS PARA FUMADORES','6468'
'1','647.1  ','COM.MEN.PTOS.ALIMENTICIOS Y BEBIDAS','6471'
'1','647.2  ','COM.MEN.PTOS.ALIMENTICIOS MENOS 120 M2','6472'
'1','647.3  ','COM.MEN.PTOS.ALIMENTICIOS 120 - 399 M2','6473'
'1','647.4  ','COM.MEN.PTOS.ALIMENTICIOS SUP.400 M2','6474'
'1','647.5  ','PTOS.ALIMENTICIOS Y BEB. MAQUINAS','6475'
'1','651.1  ','COM.MEN.PTOS.TEXTILES PARA EL HOGAR','6511'
'1','651.2  ','COM.MEN.PRENDAS DE VESTIR Y TOCADO','6512'
'1','651.3  ','COM.MEN.LENCERIA Y CORSETERIA','6513'
'1','651.4  ','COM.MEN.MERCERIA Y PAQUETERIA','6514'
'1','651.5  ','COM.MEN.PRENDAS ESPECIALES','6515'
'1','651.6  ','COM.MEN.CALZADO Y COMPLEMENTOS PIEL','6516'
'1','651.7  ','COM.MEN.CONFECCIONES DE PELETERIA','6517'
'1','652.1  ','FARMACIAS','6521'
'1','652.2  ','COM.MEN.PTOS.DROGUERIA,PERFUMERIA','6522'
'1','652.3  ','COM.MEN.PTOS.PERFUMERIA Y COSMETICA','6523'
'1','652.4  ','COM.MEN.PLANTAS Y HIERBAS,HERBORARIOS','6524'
'1','653.1  ','COM.MEN.MUEBLES (EXCEPTO OFICINA)','6531'
'1','653.2  ','COM.MEN.APARATOS DE USO DOMESTICO','6532'
'1','653.3  ','COM.MEN.ART.MENAJE,FERRETERIA,ADORNO','6533'
'1','653.4  ','COM.MEN.MATERIALES DE CONSTRUCCION','6534'
'1','653.5  ','COM.MEN.PUERTAS,VENTANAS Y PERSIANAS','6535'
'1','653.6  ','COM. MEN. ARTICULOS DE ''BRICOLAGE''','6536'
'1','653.9  ','COM.MEN.ART.HOGAR NCOP','6539'
'1','654.1  ','COM.MEN.VEHICULOS TERRESTRES','6541'
'1','654.2  ','COM.MEN.ACCESORIOS Y RECAMBIOS VEHICULOS','6542'
'1','654.3  ','COM.MEN.VEHICULOS AEREOS','6543'
'1','654.4  ','COM.MEN.VEHICULOS FLUVIALES Y MARITIMOS','6544'
'1','654.5  ','COM.MEN.DE TODA CLASE DE MAQUINARIA','6545'
'1','654.6  ','COM.MEN.CUBIERTAS,BANDAS Y CAMARAS AIRE','6546'
'1','655.1  ','COM.MEN.COMBUSTIBLES TODAS CLASES','6551'
'1','655.2  ','COM.MEN.GASES COMBUSTIBLES','6552'
'1','655.3  ','COM.MEN.CARBURANTES Y ACEITES VEHICULOS','6553'
'1','656    ','COM. MEN. DE BIENES USADOS','656'
'1','657    ','COM.MEN. INSTRUMENTOS MUSICA Y ACCESORIO','657'
'1','659.1  ','COM.MEN.SELLOS,MONEDAS,MEDALLAS,COLECC.','6591'
'1','659.2  ','COM.MEN.MUEBLES Y MAQUINAS DE OFICINA','6592'
'1','659.3  ','COM.MEN.APARATOS MEDICOS, ORTOPEDICOS','6593'
'1','659.4  ','COM.MEN.PERIODICOS,LIBROS,ART.PAPELERIA','6594'
'1','659.5  ','COM.MEN.ART.JOYERIA,RELOJERIA,BISUTERIA','6595'
'1','659.6  ','COM.MEN.JUGUETES,ART.DEPORTE,ARMAS...','6596'
'1','659.7  ','COM.MEN.SEMILLAS,ABONOS,FLORES,PLANTAS','6597'
'1','659.8  ','COM.MEN."SEX-SHOP"','6598'
'1','659.9  ','COM.MEN.OTROS PTOS. NCOP','6599'
'1','661.1  ','COM.MEN.GRANDES ALMACENES','6611'
'1','661.2  ','COM.MEN.EN HIPERMERCADOS','6612'
'1','661.3  ','COM.MEN.ALMACENES POPULARES','6613'
'1','662.1  ','COM.MEN.EN ECONOMATOS Y COOP. DE CONSUMO','6621'
'1','662.2  ','COM.MEN.TODA CLASE ART. EN OTROS LOCALES','6622'
'1','663.1  ','COM.MEN.PTOS.ALIMENTICIOS SIN ESTABLEC.','6631'
'1','663.2  ','COM.MEN.TEXTILES Y CONFECC.SIN ESTABLEC.','6632'
'1','663.3  ','COM.MEN.CALZADO SIN ESTABLECIMIENTO','6633'
'1','663.4  ','COM.MEN.DROGUERIA SIN ESTABLECIMIENTO','6634'
'1','663.9  ','COM.MEN.OTRAS MERCANCIAS SIN ESTABLECIM.','6639'
'1','664.1  ','VENTA ARTICULOS DIVERSOS EN EXPOSITORES','6641'
'1','664.2  ','VTA.CARRETES FOTOS EN EXPOSITORES','6642'
'1','664.9  ','COM.MEN.ART.DIVERSOS EN MAQUINAS','6649'
'1','665    ','COM.MEN.POR CORREO O CATALOGO','665'
'1','671.1  ','RESTAURANTES CINCO TENEDORES','6711'
'1','671.2  ','RESTAURANTES CUATRO TENEDORES','6712'
'1','671.3  ','RESTAURANTES DE TRES TENEDORES','6713'
'1','671.4  ','RESTAURANTES DE DOS TENEDORES','6714'
'1','671.5  ','RESTAURANTES DE UN TENEDOR','6715'
'1','672.1  ','CAFETERIAS TRES TAZAS','6721'
'1','672.2  ','CAFETERIAS DOS TAZAS','6722'
'1','672.3  ','CAFETERIAS DE UNA TAZA','6723'
'1','673.1  ','BARES CATEGORIA ESPECIAL','6731'
'1','673.2  ','OTROS CAFES Y BARES','6732'
'1','674.1  ','CAFE-BAR EN VEHICULO','6741'
'1','674.2  ','CAFE-BAR EN FERROCARRILES','6742'
'1','674.3  ','CAFE-BAR EN BARCOS','6743'
'1','674.4  ','CAFE-BAR AERONAVES','6744'
'1','674.5  ','CAFE-BAR SOCIEDADES,CASINOS,CLUBES...','6745'
'1','674.6  ','CAFE-BAR TEATROS Y CINES','6746'
'1','674.7  ','SERVICIOS EN PARQUES O RECINTOS FERIALES','6747'
'1','675    ','CAFES-BARES EN QUIOSCOS,CAJONES,BARRACAS','675'
'1','676    ','CHOCOLATERIAS,HELADERIAS Y HORCHATERIAS','676'
'1','677.1  ','HOSTELERIA Y RESTAURACION SIN ESTABLEC.','6771'
'1','677.9  ','OTROS SERV. ALIMENTACION - RESTAURACION','6779'
'1','681    ','HOSPEDAJE EN HOTELES Y MOTELES','681'
'1','682    ','HOSPEDAJE EN HOSTALES Y PENSIONES','682'
'1','683    ','HOSPEDAJES EN FONDAS Y CASAS HUESPEDES','683'
'1','684    ','HOSPEDAJE EN APARTA-HOTELES','684'
'1','685    ','ALOJAMIENTOS TURISTICOS EXTRAHOTELEROS','685'
'1','686    ','EXPLOTACION APARTAMENTOS PRIVADOS','686'
'1','687.1  ','CAMPAMENTOS DE LUJO','6871'
'1','687.2  ','CAMPAMENTOS DE PRIMERA CLASE','6872'
'1','687.3  ','CAMPAMENTOS DE SEGUNDA CLASE','6873'
'1','687.4  ','CAMPAMENTOS DE TERCERA CLASE','6874'
'1','691.1  ','REPARACION ART. ELECTRODOMESTICOS','6911'
'1','691.2  ','REPARACION AUTOMOVILES Y BICICLETAS','6912'
'1','691.9  ','REPARACION OTROS BIENES CONSUMO NCOP','6919'
'1','692    ','REPARACION DE MAQUINARIA INDUSTRIAL','692'
'1','699    ','OTRAS REPARACIONES NCOP','699'
'1','711    ','TTE. FERROCARRIL DE VIA NORMAL','711'
'1','711.1  ','TTE.FERROVIARIO DE VIAJEROS VIA NORMAL','7111'
'1','711.2  ','TTE.FERROVIARIO MERCACIAS VIA NORMAL','7112'
'1','712    ','TTE. FERROVIARIO DE VIA ESTRECHA','712'
'1','712.1  ','TTE.FERROVIARIO VIAJEROS VIA ESTRECHA','7121'
'1','712.2  ','TTE.FERROVIARIO MERCANCIAS VIA ESTRECHA','7122'
'1','721.1  ','TTE. URBANO COLECTIVO','7211'
'1','721.2  ','TTE. POR AUTOTAXIS','7212'
'1','721.3  ','TTE. VIAJEROS POR CARRETERA','7213'
'1','721.4  ','TRANSPORTE SANITARIO DE AMBULANCIAS','7214'
'1','722    ','TTE. MERCANCIAS POR CARRETERA','722'
'1','729    ','OTROS TTES. TERRESTRES NCOP','729'
'1','729.1  ','TTE. FERROCARRIL DE CREMALLERA','7291'
'1','729.2  ','TTE. TELEFERICOS Y FUNICULARES','7292'
'1','729.3  ','OTROS SERVICIOS DE TTE. TERRESTRE','7293'
'1','731.1  ','TTE. MARITIMO INTERNACIONAL PASAJEROS','7311'
'1','731.2  ','TTE. MARITIMO INTERNACIONAL MERCANCIAS','7312'
'1','732    ','TTE. MARITIMO DE CRUDOS Y GASES','732'
'1','732.1  ','TTE. MARITIMO INTERNACIONAL PTOS PETROL.','7321'
'1','732.2  ','TTE. CABOTAJE PTOS. PETROLIFEROS Y GAS','7322'
'1','732.3  ','TTE. VIAS NAVEGABLES INTERIOR PETROL Y G','7323'
'1','733.1  ','TTE. CABOTAJE Y VIAS INTERIOR VIAJEROS','7331'
'1','733.2  ','TTE. CABOTAJE Y VIAS INTERIOR MERCANCIAS','7332'
'1','733.3  ','TRANSBORDADORES, FERRY BOATS Y SIMIL','7333'
'1','733.4  ','TTE.MARITIMO PASAJEROS EN JET-FOIL','7334'
'1','741.1  ','TTE. AEREO NACIONAL DE VIAJEROS','7411'
'1','741.2  ','TTE. AEREO NACIONAL MERCANCIAS','7412'
'1','741.3  ','TTE. AEREO INTERNACIONAL DE VIAJEROS','7413'
'1','741.4  ','TTE. AEREO INTERNACIONAL MERCANCIAS','7414'
'1','742.1  ','TTE. AEREO NACIONAL VIAJEROS','7421'
'1','742.2  ','TTE. AEREO NACIONAL DE MERCANCIAS','7422'
'1','742.3  ','TTE. AEREO INTERNAC.VIAJEROS CHARTER','7423'
'1','742.4  ','TTE. AEREO INTERNAC. MERCANCIAS CHARTER','7424'
'1','751.1  ','GUARDIA Y CUSTODIA VEHICULOS EN GARAJES','7511'
'1','751.2  ','GUARDIA Y CUSTODIA VEHICULOS ''PARKING''','7512'
'1','751.3  ','GUARDIA Y CUSTODIA VEHICULOS EN SOLARES','7513'
'1','751.4  ','EXPLOTACION AUTOPISTAS Y TUNELES PEAJE','7514'
'1','751.5  ','ENGRASE Y LAVADO DE VEHICULOS','7515'
'1','751.6  ','SERVICIOS DE CARGA Y DESCARGA MERCANCIAS','7516'
'1','752.1  ','SERVICIOS PILOTAJE Y PRACTICOS PUERTOS','7521'
'1','752.2  ','SERVICIOS TRANSBORDO DE BARCOS','7522'
'1','752.3  ','SERVICIOS DE REMOLQUE DE NAVIOS','7523'
'1','752.4  ','SERVICIOS LIMPIEZA Y DESINFECCION BARCOS','7524'
'1','752.5  ','SERV. SALVAMENTO Y RECUPERACION BARCOS','7525'
'1','752.6  ','SERVICIOS CARGA Y DESCARGA DE BUQUES','7526'
'1','752.7  ','EXPLOTACION DE PUERTOS,CANALES Y DIQUES','7527'
'1','752.8  ','SERV. SEÑALES MARITIMAS Y COSTERAS','7528'
'1','753.1  ','TERMINALES LINEAS TTE. AEREO AEROPUERTOS','7531'
'1','753.2  ','SERVICIO DE CONTROL DE NAVEGACION AEREA','7532'
'1','753.3  ','SERV. HANGARES Y ESTACIONAMIENTO AVIONES','7533'
'1','753.4  ','SERV. REMOLQUE, Y MANTENIMIENTO AVIONES','7534'
'1','753.5  ','EXPLOTACION INTEGRAL DE AEROPUERTOS','7535'
'1','753.9  ','OTROS SERV. ANEXOS AL TTE. AEREO NCOP','7539'
'1','754.1  ','DEPOSITOS Y ALMACENES GENERALES','7541'
'1','754.2  ','DEPOSITOS Y ALMACENES DE VEHICULOS','7542'
'1','754.3  ','SILOS Y OTROS ALMACENES DE GRANOS','7543'
'1','754.4  ','ALMACENES FRIGORIFICOS','7544'
'1','754.5  ','ALMACENES Y DEPOSITOS DE LIQUIDOS','7545'
'1','754.6  ','GUARDAMUEBLES','7546'
'1','754.9  ','OTROS DEPOSITOS ESPECIALES NCOP','7549'
'1','755    ','AGENCIAS DE VIAJES','755'
'1','755.1  ','SERVICIOS A OTRAS AGENCIAS DE VIAJES','7551'
'1','755.2  ','SERV. AL PUBLICO DE AGENCIAS DE VIAJES','7552'
'1','756    ','ACTIV. AUXILIARES Y COMPLEMENTARIAS TTE.','756'
'1','756.1  ','AGENCIAS DE TTE., TRANSITARIOS','7561'
'1','756.2  ','CONSIGNATARIOS DE BUQUES','7562'
'1','756.9  ','OTROS SERVICIOS DE MEDIACION DEL TTE.','7569'
'1','757    ','SERVICIO DE MUDANZAS','757'
'1','761    ','SERVICIOS TELEFONICOS','761'
'1','761.1  ','SERV. TELEFONICOS EN DOMICILIOS PARTICUL','7611'
'1','761.2  ','SERV. TELEFONICOS USO PUBLICO','7612'
'1','761.3  ','SERV. TELEFONICOS USOS ESPECIALES','7613'
'1','769    ','OTROS SERVICIOS DE TELECOMUNICACION','769'
'1','769.1  ','TELECOMUNICACION MOVIL','7691'
'1','769.2  ','TELETRANSMISION DE DATOS','7692'
'1','769.3  ','TELECOMUNICACION VIA SATELITE','7693'
'1','769.9  ','OTROS SERV. PRIVADOS TELECOMUNICACION','7699'
'1','811    ','BANCA','811'
'1','812    ','CAJAS DE AHORRO','812'
'1','819.1  ','INSTITUCIONES DE CREDITO','8191'
'1','819.2  ','ESTABLECIMIENTOS FINANCIEROS DE CREDITO','8192'
'1','819.3  ','ESTABLECIMIENTOS DE PRESTAMO Y CREDITO','8193'
'1','819.4  ','ESTAB. FINANCIEROS DE FACTORING','8194'
'1','819.5  ','ARRENDAMIENTO FINANCIERO','8195'
'1','819.6  ','ENTIDADES DE CAMBIO DE MONEDA','8196'
'1','819.9  ','OTRAS ENTIDADES FINANCIERAS NCOP','8199'
'1','821    ','ENTIDADES ASEGURADORES DE VIDA Y CAPIT.','821'
'1','821.1  ','SEGUROS DE VIDA','8211'
'1','821.2  ','SEGUROS DE CAPITALIZACION','8212'
'1','821.3  ','SEGUROS MIXTOS DE VIDA Y CAPITALIZACION','8213'
'1','822    ','ASEGURADORAS DE ENFERMEDAD Y RIESGOS','822'
'1','822.1  ','SEGUROS DE ASISTENCIA SANITARIA','8221'
'1','822.2  ','SEGUROS DE ENTIERRO','8222'
'1','822.3  ','SEGUROS DE DAÑOS MATERIALES','8223'
'1','822.4  ','SEGUROS DE TRANSPORTES','8224'
'1','822.9  ','OTROS SEGUROS','8229'
'1','823    ','OTRAS ENTIDADES ASEGURADORAS','823'
'1','831.1  ','SERV.COMPRA-VTA. DE VALORES MOBILIARIOS','8311'
'1','831.2  ','SER. FINANC. CONTRATACION PRODUCTOS','8312'
'1','831.3  ','SERV. DE COMPENSACION BANCARIA','8313'
'1','831.9  ','OTROS SERVICIOS FINANCIEROS NCOP','8319'
'1','832.1  ','AGENCIAS DE SEGUROS Y CORREDURIAS','8321'
'1','832.2  ','SERV. TASACION Y TARIFICACION SEGUROS','8322'
'1','832.9  ','OTROS SERV. AUXILIARES DE SEGUROS','8329'
'1','833.1  ','PROMOCION INMOBILIARIA DE TERRENOS','8331'
'1','833.2  ','PROMOCION INMOBILIARIA DE EDIFICACIONES','8332'
'1','834    ','SERV. PROPIEDAD INMOBILIARIA E INDUSTRIA','834'
'1','841    ','SERVICIOS JURIDICOS','841'
'1','842    ','SERVICIOS FINANCIEROS Y CONTABLES','842'
'1','843.1  ','SERVICIOS TECNICOS DE INGENIERIA','8431'
'1','843.2  ','SERV. TEC. DE ARQUITECTURA','8432'
'1','843.3  ','SERV. TEC. PROSPECCIONES Y GEOLOGIA','8433'
'1','843.4  ','SERV. TECNICOS DE TOPOGRAFIA','8434'
'1','843.5  ','SERV. TECNICOS DE DELINEACION','8435'
'1','843.6  ','INSPECCION TECNICA DE VEHICULOS','8436'
'1','843.9  ','OTROS SERVICIOS TECNICOS NCOP','8439'
'1','844    ','SERVICIOS PUBLICIDAD, RELACIONES PUBLIC.','844'
'1','845    ','EXPLOTACION ELECTRONICA POR TERCEROS','845'
'1','846    ','EMPRESAS DE ESTUDIO DE MERCADO','846'
'1','847    ','SERVICIOS INTEGRALES DE CORREOS Y TELEC.','847'
'1','849.1  ','COBROS DE DEUDAS Y CONFECCION FACTURAS','8491'
'1','849.2  ','SERV. MECANOGRAFICOS, TAQUIGRAFICOS, ETC','8492'
'1','849.3  ','SERV. TRADUCCION Y SIMILARES','8493'
'1','849.4  ','SERV. CUSTODIA, SEGURIDAD Y PROTECCION','8494'
'1','849.5  ','SERVICIOS RECAD.,REPARTO Y MANIP. CORRES','8495'
'1','849.6  ','SERV.COLOCACION Y SUMINISTRO DE PERSONAL','8496'
'1','849.7  ','SERV. GESTION ADMINISTRATIVA','8497'
'1','849.8  ','MULTISERVIOS INTENSIVOS EN PERSONAL','8498'
'1','849.9  ','OTROS SERVICIOS INDEPENDIENTES NCOP','8499'
'1','851    ','ALQUILER MAQUINARIA Y EQUIPO AGRICOLA','851'
'1','852    ','ALQUILER MAQUINARIA Y EQUIP. CONSTRUCC.','852'
'1','853    ','ALQUILER MAQ. Y EQUIPO CONTABLE','853'
'1','854.1  ','ALQ. AUTOMOV. SIN CONDUCTOR EXC. RENTING','8541'
'1','854.2  ','ALQ. AUTOMOV. SIN CONDUCTOR EN RENTING','8542'
'1','855.1  ','ALQUILER DE AERONAVES DE TODAS CLASES','8551'
'1','855.2  ','ALQUILER DE EMBARCACIONES','8552'
'1','855.3  ','ALQUILER DE BICICLETAS','8553'
'1','855.9  ','ALQUILER OTROS MEDIOS TRANSP. N.C.O.P.','8559'
'1','856.1  ','ALQUILER DE BIENES DE CONSUMO','8561'
'1','856.2  ','ALQUILER DE PELICULAS DE VIDEO','8562'
'1','857.1  ','ALQUILER DE APARATOS DE MEDIDA','8571'
'1','857.2  ','SERV.DE PESA A MEDIDA SIN ALQUILER','8572'
'1','857.3  ','ALQUILER CONTADORES PARA AUTOMOVILES','8573'
'1','857.4  ','ALQUILER, LEC., CONS., CONTADORES DE LUZ','8574'
'1','857.5  ','LECTURA Y CONS. CONTAD. LUZ TANTO ALZADO','8575'
'1','857.6  ','ALQUILER, LEC. Y CONS. CONTADORES GAS','8576'
'1','857.7  ','LECTURA Y CONS. DE CONTADORES DE GAS','8577'
'1','857.8  ','ALQUILER, LEC. Y CONS. CONTADORES AGUA','8578'
'1','857.9  ','LECTURA Y CONS. DE CONTADORES DE AGUA','8579'
'1','859    ','ALQUILER OTROS BIENES MUEBLES NCOP','859'
'1','861.1  ','ALQUILER DE VIVIENDAS','8611'
'1','861.2  ','ALQUILER LOCALES INDUSTRIALES','8612'
'1','862    ','ALQUILER INMUEBLES RUSTICOS','862'
'1','911    ','SERVICIOS AGRICOLAS Y GANADEROS','911'
'1','912    ','SERVICIOS FORESTALES','912'
'1','913    ','SERV. RELACIONADOS PESCA Y ACUICULTURA','913'
'1','921.1  ','SERV. LIMPIEZA VIARIA Y JARDINES','9211'
'1','921.2  ','SERV. RECOGIDA DE BASURAS Y DESECHOS','9212'
'1','921.3  ','EXTERMINIO ANIMALES DAÑINOS Y DESIFECC.','9213'
'1','921.4  ','SERV.ALCANTARILLADO, EVACUACION AGUAS','9214'
'1','921.5  ','SERVICIOS INCINERACION, ELIM. BASURAS','9215'
'1','921.6  ','SERV.PROTECCION Y ACONDIC. AMBIENTAL','9216'
'1','921.7  ','SERV. PROTECCION CONTRA INCENDIOS','9217'
'1','921.8  ','SERV. ADMON. CEMENTERIOS','9218'
'1','921.9  ','OTROS SERVICIOS DE SANEAMIENTO N.C.O.P.','9219'
'1','922    ','SERVICIOS DE LIMPIEZA','922'
'1','922.1  ','SERV. LIMPIEZA INTERIORES','9221'
'1','922.2  ','SERV. ESPECIALIZADOS DE LIMPIEZA','9222'
'1','931.1  ','GUARDERIA Y ENSEÑANZA INFANTIL,EXCLUSIV.','9311'
'1','931.2  ','ENSEÑANZA OBLIGATORIA (PRIMARIA/SECUNDAR)','9312'
'1','931.3  ','ENSEÑANZA BACHILLERATO, F.P., Y C.O.U.','9313'
'1','931.4  ','ENSEÑANZA REGLADA (PREESC,EGB,BUP,FP,COU','9314'
'1','931.5  ','ENSEÑANZA DE EDUCACION SUPERIOR','9315'
'1','932.1  ','ENSEÑANZA FORMACION PROF. NO SUPERIOR','9321'
'1','932.2  ','ENSEÑANZA FORM. PROFESIONAL SUPERIOR','9322'
'1','933.1  ','ENSEÑ. CONDUCCION VEHICULOS','9331'
'1','933.2  ','PROMOCION CURSOS,ESTUDIOS EN EL EXTRANJ.','9332'
'1','933.9  ','OTROS ACTIV. ENSEÑANZA','9339'
'1','934    ','ENSEÑANZA FUERA ESTABLECIMIENTO PERMANEN','934'
'1','935.1  ','COLEGIOS MAYORES','9351'
'1','935.2  ','RESIDENCIAS DE ESTUDIANTES','9352'
'1','936    ','INVESTIGACION CIENTIFICA Y TECNICA','936'
'1','936.1  ','INVESTIGACION CC. EXACTAS Y NATURALES','9361'
'1','936.2  ','INVESTIGACION CC. MEDICAS','9362'
'1','936.3  ','INVESTIGACIONES AGRARIAS','9363'
'1','936.4  ','INVEST. CC. SOCIALES,HUMANIDADES','9364'
'1','936.5  ','INVESTIGACION TECNICA INDUSTRIAL','9365'
'1','936.9  ','OTRAS INVESTIGACIONES CIENTIFICAS NCOP','9369'
'1','941.1  ','HOSPITALES GENERALES','9411'
'1','941.2  ','HOSPITALES ESPECIALIZADOS','9412'
'1','942.1  ','CONSULTORIOS MEDICOS, SANITARIOS...','9421'
'1','942.2  ','BALNEARIOS Y BAÑOS','9422'
'1','942.9  ','OTROS SERV. SANITARIOS','9429'
'1','943    ','CONSULTAS CLINICAS ESTOMAT. Y ODONTOLOG.','943'
'1','944    ','SERV. NATUROPARIA,ACUPUNTURA,PARASANIT.','944'
'1','945    ','CONSULTAS Y CLINICAS VETERINARIAS','945'
'1','951    ','ASISTENCIA Y SERV. SOCIALES DISMINUIDOS','951'
'1','952    ','ASIST. Y SERV. DISMINUIDOS NO RESIDENC.','952'
'1','961.1  ','PRODUCCION PELICULAS CINEMATOGRAFICAS','9611'
'1','961.2  ','DOBLAJE, MONTAJE DE PELICULAS','9612'
'1','961.3  ','DECORACIONES ESCENICAS PELICULAS','9613'
'1','962.1  ','DISTRIBUCION Y VENTA DE PELICULAS','9621'
'1','962.2  ','DISTRIBUCION Y VTA MAY. PELICULAS','9622'
'1','963.1  ','EXHIBICION DE PELICULAS DE CINE Y VIDEO','9631'
'1','963.2  ','EXHIBICION PELICULAS AIRE LIBRE','9632'
'1','963.3  ','EXHIBICION PELICULAS SIN ESTABLECIMIENTO','9633'
'1','963.4  ','EXHIBICION PELICULAS ESTABLEC. DISTINTOS','9634'
'1','964.1  ','SERVICIOS DE RADIODIFUSION','9641'
'1','964.2  ','SERVICIOS DE TELEVISION','9642'
'1','964.3  ','SERV.TRANSMISION Y ENLACE SEÑALES TV','9643'
'1','965.1  ','ESPECTACULOS EN SALAS Y LOCALES','9651'
'1','965.2  ','ESPECTACULOS AL AIRE LIBRE','9652'
'1','965.3  ','ESPECTACULOS FUERA ESTABLECIMIENTO','9653'
'1','965.4  ','EMPRESAS DE ESPECTACULOS','9654'
'1','965.5  ','ESPECTACULOS TAURINOS','9655'
'1','966.1  ','BIBLIOTECAS Y MUSEOS','9661'
'1','966.2  ','ZOOLOGICOS, BOTANICOS Y SIMILARES','9662'
'1','966.9  ','OTROS SERVICIOS CULTURALES NCOP','9669'
'1','967.1  ','INSTALACIONES DEPORTIVAS','9671'
'1','967.2  ','ESCUELAS Y SERV. PERFECC. DEL DEPORTE','9672'
'1','967.3  ','ALQUILER ARTICULOS DEPORTE EN INST. DEP.','9673'
'1','968.1  ','INSTALAC. CELEB. ESPECTACULOS DEPORTIVOS','9681'
'1','968.2  ','ORGANIZACION ESPECTACULOS DEPORTIVOS','9682'
'1','968.3  ','ORGANIZ.ESPECT.DEPORT. FEDERAC. Y CLUBES','9683'
'1','969.1  ','SALAS DE BAILE Y DISCOTECAS','9691'
'1','969.2  ','CASINOS DE JUEGO','9692'
'1','969.3  ','JUEGOS DE BINGO','9693'
'1','969.4  ','MAQUINAS RECREATIVAS Y DE AZAR','9694'
'1','969.5  ','JUEGOS BILLAR, PING-PONG, BOLOS Y OTROS','9695'
'1','969.6  ','SALONES RECREATIVOS Y DE JUEGO','9696'
'1','969.7  ','OTRAS MAQUINAS AUTOMATICAS','9697'
'1','971.1  ','TINTE,LIMP. SECO, LAVADO Y PLANCHADO','9711'
'1','971.2  ','LIMPIEZA Y TEÑIDO DEL CALZADO','9712'
'1','971.3  ','ZURCIDO Y REPARACION DE ROPAS','9713'
'1','972.1  ','SERV. PELUQUERIA SEÑORAS Y CABALLEROS','9721'
'1','972.2  ','SALONES E INSTITUTOS DE BELLEZA','9722'
'1','973.1  ','SERVICIOS FOTOGRAFICOS','9731'
'1','973.2  ','MAQUINAS AUTOMAT. FOTOGRAFIAS Y FOTOCOP.','9732'
'1','973.3  ','SERV. COPIAS DOCUMENTOS MAQ.FOTOCOPIA','9733'
'1','974    ','AGENCIAS PRESTACION SERV. DOMESTICOS','974'
'1','975    ','SERVICIOS DE ENMARCACION','975'
'1','979.1  ','SERV. POMPAS FUNEBRES','9791'
'1','979.2  ','ADORNO DE TEMPLOS Y OTROS LOCALES','9792'
'1','979.3  ','AGENCIAS MATRIMONIALES Y OTROS SERVICIOS','9793'
'1','979.4  ','ADIESTRAMIENTO Y CUIDADOS DE ANIMALES','9794'
'1','979.9  ','OTROS SERVICIOS PERSONALES NCOP','9799'
'1','981.1  ','CURIOSIDADES EN PARQUES, GRUTAS, ...','9811'
'1','981.2  ','JARDINES DE RECREO','9812'
'1','981.3  ','PARQUES DE ATRACCIONES (TAMB. ACUATICOS)','9813'
'1','982.1  ','TOMBOLAS Y RIFAS AUTORIZADAS ESTABLECIM.','9821'
'1','982.2  ','TOMBOLAS Y RIFAS AUTOR. SIN ESTABLECIM.','9822'
'1','982.3  ','EXPOSICION FIGURAS DE CERA ESTABLECIM.','9823'
'1','982.4  ','OTRAS ATRACC.,SERVICIOS, FUERA ESTABLEC.','9824'
'1','982.5  ','ORGANIZ. Y CELEB. APUESTAS DEPORT. LOTER','9825'
'1','983    ','AGENCIAS DE COLOCACION DE ARTISTAS','983'
'1','989.1  ','EXPEDICION BILLETES ESPECTACULOS','9891'
'1','989.2  ','SERV. ORGANIZ. CONGRESOS,ASAMBLEAS, ...','9892'
'1','989.3  ','PARQUES O RECINTOS FERIALES','9893'
'1','991    ','PREST.SERV.SOCIED.DESARROLLO INDUS. REG.','991'
'1','999    ','OTROS SERVICIOS N.C.O.P.','999'
'2','011    ','DOCTORES Y LICENCIADOS EN BIOLOGIA','011'
'2','012    ','INGENIEROS AGRONOMOS Y DE MONTES','012'
'2','013    ','VETERINARIOS','013'
'2','021    ','TECNICOS BIOLOGIA, AGRONOMIA Y SILVICULT','021'
'2','022    ','INGENIEROS TEC. AGRICOLAS Y FORESTALES','022'
'2','023    ','INGENIEROS TECNICOS TOPOGRAFOS','023'
'2','024    ','AUXILIARES Y AYUDANTES VETERINARIA','024'
'2','099    ','OTRO PROFESIONALES AGRICULTURA... NCOP','099'
'2','111    ','DRES.Y LICENCIADOS FISICAS Y GEOLOGICAS','111'
'2','112    ','INGENIEROS DE MINAS','112'
'2','121    ','DRES. Y LICENCIADOS EN QUIMICAS','121'
'2','131    ','INGENIEROS TEC. MINAS FACULT. Y PERITOS','131'
'2','199    ','OTROS PROF. RELAC. ENERGIA,MINERIA,QUIM.','199'
'2','211    ','INGENIEROS AERONAUTICOS','211'
'2','212    ','INGENIEROS NAVALES','212'
'2','213    ','INGENIEROS TELECOMUNICACION','213'
'2','214    ','INGENIEROS ARMAMENTO','214'
'2','221    ','INGENIEROS TEC. AERONAUTICOS','221'
'2','222    ','INGENIEROS TEC. TELECOMUNICACIONES','222'
'2','223    ','AYUDANTES INGENIEROS Y TECNICOS ICAI','223'
'2','224    ','DIBUJANTES TECNICOS','224'
'2','225    ','TECNICOS EN TELECOMUNICACION','225'
'2','226    ','TECNICOS EN SONIDO','226'
'2','227    ','TECNICOS EN ILUMINACION','227'
'2','228    ','INGENIEROS TECN. NAVALES,AYTES Y PERITOS','228'
'2','299    ','OTROS PROF.RELACION AERONAUTICA,COMUNIC.','299'
'2','311    ','INGENIEROS INDUSTRIALES Y TEXTILES','311'
'2','321    ','INGENIEROS TEC. INDUSTRIALES Y TEXTILES','321'
'2','322    ','TECNICOS EN ARTES GRAFICAS','322'
'2','399    ','OTROS PROFESIONALES INDUSTRIAS MANUFAC.','399'
'2','411    ','ARQUITECTOS','411'
'2','412    ','INGENIEROS CAMINOS, CANALES Y PUERTOS','412'
'2','421    ','ARQUITECTOS TECNICOS Y APAREJADORES','421'
'2','422    ','INGENIEROS TEC. OBRAS PUBLICAS','422'
'2','431    ','DELINEANTES','431'
'2','432    ','DECORADORES-DISEÑADORES DE INTERIORES','432'
'2','441    ','TECNICOS SUP. DESARROLLOS URBANISTICOS','441'
'2','451    ','INGENIEROS EN GEODESIA Y CARTOGRAFIA','451'
'2','499    ','OTROS PROFES. RELACIONADOS CONSTRUCCION','499'
'2','511    ','AGENTES COMERCIALES','511'
'2','521    ','TECNICOS EN HOSTELERIA','521'
'2','599    ','OTROS PROF. RELAC. COMERCIO Y HOSTELERIA','599'
'2','611    ','AGENTES DE FERROCARRILES','611'
'2','612    ','CONDUCTORES DE VEHICULOS TERRESTRES','612'
'2','699    ','OTROS PROFESIONALES RELAC. TRANSPORTE','699'
'2','711    ','ACTUARIOS DE SEGUROS','711'
'2','712    ','AGENTES Y CORREDORES DE SEGUROS','712'
'2','721    ','AGENTES COLEGIADOS PROPIEDAD IND.E INMOB','721'
'2','722    ','GESTORES ADMINISTRATIVOS','722'
'2','723    ','ADMINISTRADORES DE FINCAS','723'
'2','724    ','INTERMEDIARIOS PROMOCION EDIFICACIONES','724'
'2','725    ','HABILITADOS DE CLASES PASIVAS','725'
'2','726    ','GRADUADOS SOCIALES','726'
'2','727    ','AGENTES O INTERMEDIARIOS PRESTAMOS','727'
'2','728    ','AGENTES DE ADUANAS','728'
'2','731    ','ABOGADOS','731'
'2','732    ','PROCURADORES','732'
'2','733    ','NOTARIOS','733'
'2','734    ','REGISTRADORES','734'
'2','741    ','ECONOMISTAS','741'
'2','742    ','INTENDENTES Y PROFESORES MERCANTILES','742'
'2','743    ','PERITOS MERCANTILES','743'
'2','744    ','DIPLOMADOS EN CIENCIAS EMPRESARIALES','744'
'2','745    ','CORREDORES DE COMERCIO COLEGIADOS','745'
'2','746    ','CORREDORES DE COMERCIO LIBRES','746'
'2','747    ','AUDITORES DE CUENTAS Y CENSORES JURADOS','747'
'2','748    ','ADMINISTRADORES DE CARTERAS DE VALORES','748'
'2','749    ','CORREDORES INTERPRETES Y MARITIMOS','749'
'2','751    ','PROFESIONALES PUBLICIDAD, RELAC.PUBLICAS','751'
'2','761    ','DOCTORES Y LICENCIADOS EXACTAS Y ESTAD.','761'
'2','762    ','DOCTORES,LICENCIADOS,INGENIEROS INFORMAT','762'
'2','763    ','PROGRAMADORES Y ANALISTAS INFORMATICA','763'
'2','764    ','DIPLOMADOS EN INFORMATICA','764'
'2','765    ','GRABADORES, Y OTROS PROF. INFORMATICA','765'
'2','771    ','AGENTES COBRADORES','771'
'2','772    ','ESTENOTIPISTAS, TAQUIMECANOGRAFOS,...','772'
'2','773    ','DETECTIVES PRIVADOS, VIGILANCIA, PROTECC','773'
'2','774    ','TRADUCTORES E INTERPRETES','774'
'2','775    ','DOCTORES Y LICENCIADOS EN FILOSOFIA','775'
'2','776    ','DRES.LICENC.POLITICAS,SOCIALES,LETRAS','776'
'2','777    ','ESPECIALISTAS ORIENTACION Y ANALISIS PER','777'
'2','778    ','DIPL.EN BIBLIOTECONOM-A Y DOCUMENTACIËN','778'
'2','799    ','OTROS PROF. ACTIV. FINANC. JURID. SEGUR.','799'
'2','811    ','PROFESIONALES LIMPIEZA','811'
'2','821    ','PERSONAL DOCENTE ENSEÑANZA SUPERIOR','821'
'2','822    ','PERSONAL DOCENTE ENSEÑANZA MEDIA','822'
'2','823    ','DOCENTES ENSEÑANZA GRAL. BASICA','823'
'2','824    ','PROFESORES FORMACION PROFESIONAL','824'
'2','825    ','PROFESORES CONDUCCION VEHICULOS','825'
'2','826    ','PERSONAL DOCENTE ENSEÑANZAS DIVERSAS','826'
'2','831    ','MEDICOS MEDICINA GENERAL','831'
'2','832    ','MEDICOS ESPECIALISTAS','832'
'2','833    ','ESTOMATOLOGOS','833'
'2','834    ','ODONTOLOGOS','834'
'2','835    ','FARMACEUTICOS','835'
'2','836    ','AYUD. TECN. SANITARIOS Y FISIOTERAPEUTAS','836'
'2','837    ','PROTESICOS E HIGIENISTAS DENTALES','837'
'2','838    ','OPTICOS-OPTOMETRISTAS Y PODOLOGOS','838'
'2','839    ','MASAJISTAS, DIETISTAS, Y AUX.ENFERMERIA','839'
'2','841    ','ACUPUNTORES, NATUROPATAS Y OTROS','841'
'2','851    ','REPRESENTANTES TECNICOS DEL ESPECTACULO','851'
'2','852    ','APODERADOS Y REPRESENTANTES TAURINOS','852'
'2','853    ','AGENTES COLOCADORES ARTISTAS','853'
'2','854    ','EXPERTOS ORGANIZACION CONGRESOS','854'
'2','855    ','AGENTES Y CORREDORES APUESTAS','855'
'2','861    ','PINTORES,ESCULTORES,CERAMISTAS,ARTESANOS','861'
'2','862    ','RESTAURADORES OBRAS DE ARTE','862'
'2','871    ','EXPENDEDORES OFICIALES LOTERIAS','871'
'2','872    ','EXPENDEDORES OFICIALES APUESTAS','872'
'2','873    ','EXPENDEDORES NO OFICIALES APUESTAS','873'
'2','881    ','ASTROLOGOS Y SIMILARES','881'
'2','882    ','GUIAS DE TURISMO','882'
'2','883    ','GUIAS INTERPRETES DE TURISMO','883'
'2','884    ','PERITOS TASADORES:SEGUROS,ALHAJAS,...','884'
'2','885    ','LIQUIDADORES Y COMISARIOS DE AVERIAS','885'
'2','886    ','CRONOMETRADORES','886'
'2','887    ','MAQUILLADORES Y ESTETICISTAS','887'
'2','888    ','GRAFOLOGOS','888'
'2','899    ','OTROS PROF. RELACIONADOS CON SERVICIOS','899'
'3','011    ','DIRECTORES DE CINE Y TEATRO','011'
'3','012    ','AYUDANTES DE DIRECCION','012'
'3','013    ','ACTORES DE CINE Y TEATRO','013'
'3','014    ','EXTRAS ESPECIALISTAS, DOBLES, COMPARSAS','014'
'3','015    ','OPERADORES CAMARA:CINE,TV.,VIDEO','015'
'3','016    ','HUMORISTAS,CHARLISTAS,ILUSIONISTAS,ETC.','016'
'3','017    ','APUNTADORES Y REGIDORES','017'
'3','018    ','ARTISTAS CIRCENSES','018'
'3','019    ','ACTIVIDADES CINE,TEATRO, Y CIRCO NCOP','019'
'3','021    ','DIRECTORES COREOGRAFICOS','021'
'3','022    ','BAILARINES','022'
'3','029    ','OTRAS ACTIV. DEL BAILE  NCOP','029'
'3','031    ','MAESTROS Y DIRECTORES DE MUSICA','031'
'3','032    ','INTERPRETES DE INSTRUMENTOS MUSICALES','032'
'3','033    ','CANTANTES','033'
'3','039    ','OTRAS ACTIV. RELAC. MUSICA  NCOP','039'
'3','041    ','JUGADORES Y ENTRENADORES DE FUTBOL','041'
'3','042    ','JUGADORES,ENTRENADORES, DE TENIS Y GOLF','042'
'3','043    ','PILOTOS,ENTRENADORES MOTO Y AUTOCICLISMO','043'
'3','044    ','BOXEADORES,ENTRENADORES DE BOXEO','044'
'3','045    ','JUGADORES,ENTRENADORES DE BALONCESTO','045'
'3','046    ','CORREDORES,ENTRENADORES DE CICLISMO','046'
'3','047    ','BALONMANO,VOLEIBOL,PELOTA,HIPICA,LUCHA','047'
'3','048    ','ARBITROS DE ESPECTACULOS DEPORTIVOS','048'
'3','049    ','OTRAS ACTIV. RELACIONADAS DEPORTE NCOP','049'
'3','051    ','MATADORES DE TOROS','051'
'3','052    ','REJONEADORES','052'
'3','053    ','SUBALTERNOS','053'
'3','054    ','JEFES DE CUADRILLAS COMICAS Y SIMILARES','054'
'3','055    ','OTRO PERSONAL CUADRILLAS COMICAS Y SIMIL','055'
'3','059    ','OTRAS ACTIV. ESPEC.TAURINOS  NCOP','059'
