<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Resto de bases</title>
</head>
<body background="fons.jpg">
<form>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <TR>
      <TD>  <table width="755" border="0" cellspacing="0" cellpadding="0" bgcolor="#DFE1D0" align="center" >
    	  <tr>
            <td height="3" colspan="11" align="right" bgcolor="#DFE1D0"><img src="topverdfort.png" width="755" height="3" /></td>
     		</tr>
    	  <tr>
            <td align="right" bgcolor="#DFE1D0" width="2">&nbsp;</td>
            <td width="75" align="center" bgcolor="#DFE1D0"><font size="2" face="Arial"><b>Base</b></font></td>
            <td width="12" align="center" bgcolor="#DFE1D0"><font size="2" face="Arial"><b>%IVA</b></font></td>
            <td width="70" align="center" bgcolor="#DFE1D0"><font size="2" face="Arial"><b>Cuota</b></font></td>
            <td width="12" align="center" bgcolor="#DFE1D0"><font size="2" face="Arial"><b>%Rec</b></font></td>
            <td width="70" align="center" bgcolor="#DFE1D0"><font size="2" face="Arial"><b>Cuota</b></font></td>
            <td width="5" align="center" bgcolor="#DFE1D0"><font size="2" face="Arial"><b>347</b></font></td>
            <td width="5" align="center" bgcolor="#DFE1D0"><font size="2" face="Arial"><b>349</b></font></td>
            <td width="75" align="center" bgcolor="#DFE1D0"><font size="2" face="Arial"><b>Base IRPF</b></font></td>
            <td width="12" align="center" bgcolor="#DFE1D0"><font size="2" face="Arial"><b>% IRPF</b></font></td>
            <td width="70" align="center" bgcolor="#DFE1D0"><font size="2" face="Arial"><b>Cuota</b></font></td>
  	      </tr>
          <tr>
            <td></td>
            <td bgcolor="#DFE1D0"><input name="apubaseiva1" type="text" /></td>
            <td bgcolor="#DFE1D0"><input name="apuporciva1" type="text" /></td>
            <td bgcolor="#DFE1D0"><input name="apuimporteiva1" type="text" /></td>
            <td bgcolor="#DFE1D0"><input name="apuporcreceq1" type="text" /></td>
            <td bgcolor="#DFE1D0"><input name="apuimporterec1" type="text" /></td>
            <td bgcolor="#DFE1D0"><input name="ch347b1" type="text" /></td>
            <td bgcolor="#DFE1D0"><input name="ch349b1" type="text" /></td>
            <td bgcolor="#DFE1D0"><input name="apubaseirpf" type="text" /></td>
            <td bgcolor="#DFE1D0"><input name="apuporcirpf" type="text" /></td>
            <td bgcolor="#DFE1D0"><input name="apuimporteirpf" type="text" /></td>
          </tr>
          <tr>
            <td></td>
            <td bgcolor="#DFE1D0"><input name="apubaseiva2" type="text" /></td>
            <td bgcolor="#DFE1D0"><input name="apuporciva2" type="text" /></td>
            <td bgcolor="#DFE1D0"><input name="apuimporteiva2" type="text" /></td>
            <td bgcolor="#DFE1D0"><input name="apuporcreceq2" type="text" /></td>
            <td bgcolor="#DFE1D0"><input name="apuimporterec2" type="text" /></td>
            <td bgcolor="#DFE1D0"><input name="ch347b2" type="text" /></td>
            <td bgcolor="#DFE1D0"><input name="ch349b2" type="text" /></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
    	  <tr>
            <td></td>
            <td bgcolor="#DFE1D0"><input name="apubaseiva3" type="text" /></td>
            <td bgcolor="#DFE1D0"><input name="apuporciva3" type="text" /></td>
            <td bgcolor="#DFE1D0"><input name="apuimporteiva3" type="text" /></td>
            <td bgcolor="#DFE1D0"><input name="apuporcreceq3" type="text" /></td>
            <td bgcolor="#DFE1D0"><input name="apuimporterec3" type="text" /></td>
            <td bgcolor="#DFE1D0"><input name="ch347b3" type="text" /></td>
            <td bgcolor="#DFE1D0"><input name="ch349b3" type="text" /></td>
            <td></td>
            <td></td>
            <td></td>
    	  </tr>
    	  <tr>
            <td></td>
            <td bgcolor="#DFE1D0"><input name="apubaseexenta" type="text" /></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td bgcolor="#DFE1D0"><input name="ch347exenta" type="text" /></td>
            <td bgcolor="#DFE1D0"><input name="ch349exenta" type="text" /></td>
            <td></td>
            <td></td>
            <td></td>
    	  </tr>

    	  <tr>
            <td height="3" colspan="11" align="right" bgcolor="#DFE1D0"><img src="baseverdclar.png" width="755" height="3" /></td>
    	  </tr>
  		</table>
</TD>
    </TR>
  </table>
  </form>
</body>
</html>
