<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Importa parametros def</title>
</head>
<body background="fons.jpg">
<form><img src="puntot.gif" width="225" height="15" /><table width="730" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
	  <td><img src="head.png" width="730" height="5" /></td>
    </tr>    
	<tr  bgcolor="#ECF3F6">
	  <td>
		<table width="100%" border="0" cellspacing="2" cellpadding="2" >
		  <tr >
			<td>
			  <table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
				  <td bgcolor="#205080" ><b><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF">&nbsp;&nbsp;Definici&oacute;n</font></b></td>
				  <td >&nbsp;&nbsp;&nbsp;<input name="impdesc" type="text" id="impdesc2" size="4"></td>
				</tr>
				<tr align="center" valign="middle">
				  <td colspan="2" ><font face="Arial, Helvetica, sans-serif" size="2" color="#6F70AF"><i><b>Vista fichero por campos </b></i></font></td>
				</tr>
				<tr align="center" valign="middle">
				  <td colspan="2" ><input  width="700" height="100" name="ctcampos" type="text" id="ctcampos3"></td>
  				</tr>
			  </table>
			</td>
		  </tr>
		</table>
	  </td>
	</tr>
    <TR>
	  <TD><img src="basetable.png" width="730" height="5" /></TD>
	</TR>    	
    <TR>
	  <TD><img src="puntot.gif" width="225" height="15" /></TD>
	</TR>    	
  </table>
</form>
</body>
</html>
<html>


