<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Provisiones y suplidos</title>
</head>
<br>
<br>
<br>
<br>
<body background="fons.jpg">
<form><img src="puntot.gif" width="200" height="10" /><table cellspacing="0" cellpadding="0" width="757" align="center" >
	<TR>
      <TD  colspan="3"><img src="head.png" width="757" height="6" /></TD>
	</TR>
	<TR bgcolor="#ECF3F6">
	  <TD  colspan="3">&nbsp;</TD>
	</TR>
	<TR bgcolor="#ECF3F6">
	  <TD>
        <table cellspacing="0" cellpadding="3" bgcolor="#ECF3F6" width="757" align="center">
		  <TR>
		    <TD height="10" colspan="2" bgcolor="#ECF3F6"></TD>
		  </TR>
    	  <TR>
            <TD><font size="2"face="Arial">&nbsp;&nbsp;Desde Empresa</font></TD>
            <TD align="left">&nbsp;<input type="text" name="vdesdeempresa" /></TD>
		  </TR>
    	  <TR>
            <TD><font size="2" face="Arial">&nbsp;&nbsp;Hasta Empresa</font></TD>
            <TD align="left">&nbsp;<input type="text" name="vhastaempresa" /></TD>
   		  </TR>
        </table>
      </td>
    </tr>
	<TR bgcolor="#ECF3F6">
	  <TD colspan="3">&nbsp;</TD>
	</TR>
	<TR>
	  <TD  colspan="3"><img src="basetable.png" width="757" height="6" /></TD>
	</TR>
	<TR>
	  <TD  colspan="3"><img src="puntot.gif" width="225" height="13" /></TD>
	</TR>
  </TABLE>
</form>
</body>
</html>
