<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Provisiones y suplidos</title>
</head>

<body background="fons.jpg">
<form><img src="puntot.gif" width="200" height="5" /><table width="430" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr bgcolor="#ECF3F6">
      <td>
	    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF3F6">
	      <TR>
	  		<TD><img src="head.png" width="700" height="6" /></TD>
		  </TR>
          <tr bgcolor="#ECF3F6">
            <td>
  	  		  <table cellspacing="0" cellpadding="0" bgcolor="#ECF3F6" width="430" align="center">
		  		<TR>
		    	  <TD height="1" colspan="2" bgcolor="#ECF3F6"></TD>
		  		</TR>
    	  		<TR>
    	  		  <TD bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Ejercicio</font></TD>
    	  		  <TD bgcolor="#ECF3F6"><input type="text" name="vvejercicio" /></TD>
  	  		  </TR>
    	  		<TR>
                  <TD bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Desde per&iacute;odo</font></TD>
                  <TD bgcolor="#ECF3F6"><input type="text" name="vvdesdeperiodo" /></TD>
               </TR>
			   <TR>
                  <TD bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Hasta per&iacute;odo</font></TD>
                  <TD bgcolor="#ECF3F6"><input type="text" name="vvhastaperiodo" /></TD>
               </TR>
		  		<TR>
		    	  <TD height="1" colspan="2" bgcolor="#ECF3F6"></TD>
		  		</TR>
			  </table>
			</td>
          </tr>
		  <TR>
	  		<TD><img src="basetable.png" width="700" height="6" /></TD>
		  </TR>
        </table>
	  </td>
    </tr>
	<TR>
	  <TD height="11"></TD>
	</TR>
  </table>
</form>
</body>
</html>
