<html>
  <head><title>Balance de comprobacion</title></head>
  <body background="fons.jpg">
    <form>
	<TABLE cellspacing="0" cellpadding="0" width="760" align="center">
		<TR>
			<TD colspan="2">
                <TABLE cellspacing="0" cellpadding="0" width="760" bgcolor="#ECF3F6" align="center">
					<tr>
                        <td><img src="head.png" width="760" height="6" /></td>
				    </tr>
				    <TR>
					  	<TD>
                            <table cellspacing="4" cellpadding="0" bgcolor="#ECF3F6" width="760">
								<tr>
                                    <td ></td>
                                    <td colspan="3"></td>
								</tr>
								<tr>
									<td ><font size="2" face="Arial, Helvetica, sans-serif" >&nbsp;&nbsp;Servidor</font></td>
                                    <td colspan="3" ><input type="text" name="vvservidor"></td>
								</tr>
								<tr>
                                    <td ><font size="2" face="Arial, Helvetica, sans-serif" >&nbsp;&nbsp;C�digo de asesor</font></td>
                                    <td colspan="3" ><input type="text" name="vvasesor"></td>
								</tr>
								<tr>
                                    <td ><font size="2" face="Arial, Helvetica, sans-serif" >&nbsp;&nbsp;Desde empresa</font></td>
                                    <td colspan="3" ><input type="text" name="vvempresa"></td>
								</tr>
								<tr>
                                    <td ><font size="2" face="Arial, Helvetica, sans-serif" >&nbsp;&nbsp;Hasta empresa</font></td>
                                    <td colspan="3" ><input type="text" name="vvhastaempre"></td>
								</tr>
								<tr>
                                    <td ></td>
                                    <td colspan="3"></td>
								</tr>
							</table>
						</TD>
					</TR>
					<TR>
                      <TD><img src="basetable.png" width="760" height="6" /></TD>
					</TR>
				</TABLE>
			</TD>
		</TR>
</TABLE>
    </form>
  </body>
</html>

