<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Provisiones y suplidos</title>
</head>

<body background="fons.jpg">
<form><img src="puntot.gif" width="200" height="22" /><table cellspacing="0" cellpadding="0" width="450" align="center">
	<TR>
      <TD  colspan="2"><img src="head.png" width="450" height="6" /></TD>
	</TR>
	<TR>
	  <TD>
        <table cellspacing="0" cellpadding="1" bgcolor="#ECF3F6" width="450" align="center">
		  <TR bgcolor="#ECF3F6">
		    <TD height="10" colspan="2"></TD>
		  </TR>
    	  <TR>
            <TD bgcolor="#ECF3F6"></TD>
            <TD bgcolor="#ECF3F6"></TD>
   		  </TR>
    	  <TR>
            <TD bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;C.N.A.E. 1993 </font></TD>
            <TD bgcolor="#ECF3F6"><input name="vvcnae1993" type="text" id="vvcnae1993" /></TD>
   		  </TR>
    	  <TR>
            <TD bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;C.N.A.E. 2009 </font></TD>
            <TD bgcolor="#ECF3F6"><input name="vvcnae2009" type="text" id="vvcnae2009" /></TD>
   		  </TR>
    	  <TR>
            <TD bgcolor="#ECF3F6"></TD>
            <TD bgcolor="#ECF3F6"></TD>
   		  </TR>
		</table>
	  </TD>
	</TR>
	<TR>
      <TD  colspan="2"><img src="basetable.png" width="450" height="6" /></TD>
	</TR>
  </TABLE>
</form>
</body>
</html>
