<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Perfil tributario</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body background="fons.jpg">
  <table width="765" border="0" cellspacing="0" cellpadding="0">
	<TR>
	  <TD><img src="head.png" width="765" height="5" /></TD>
	</TR>
    <tr bgcolor="#ecf3f6">
      <td>
	    <table width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr>
		    <td width="24%" align="center"><font size="2" face="Arial"><b>&nbsp;&nbsp;Declarante</b></font></td>
		    <td><input name="vvdeclarante" type="text"></td>
		    <td><input name="vvnombre" type="text"></td>
		    <td align="center"><input name="vvfisicajuri" type="text"></td>
		  </tr>
		  <tr>
            <td width="24%" align="center"><font size="2" face="Arial"><b>&nbsp;&nbsp;Responsable</b></font></td>
            <td><input name="vvresponsable" type="text"></td>
            <td></td>
            <td></td>
		  </tr>
	    </table>
	  </td>
    </tr>
	<TR>
	  <TD><img src="basetable.png" width="765" height="5" /></TD>
	</TR>
  </table><img src="puntot.gif" width="200" height="3" /><table width="765" border="0" cellspacing="0" cellpadding="0">
	<TR>
	  <TD><img src="basegroc.png" width="765" height="5" /></TD>
	</TR>
	<TR>
  	  <TH bgcolor="#9dc2ce" colspan="6"><font color="#FFFFFF" size="2" face="Arial"><b>Condicionantes tributarios</b></font></TH>
	</TR>
    <tr bgcolor="#9dc2ce">
      <td>
        <table width="100%" border="0" cellspacing="1" cellpadding="1">
          <tr bgcolor="white">
            <td width="159" height="15" align="center" nowrap bgcolor="#FFFFF0"><font size="1" face="Arial">Es arrendatario de locales</font></td>
            <td width="85" align="center" bgcolor="white"><input name="chalquileres" type="text" size="3"></td>
            <td colspan="3" align="center" bgcolor="#FFFFF0"><font size="1" face="Arial">No realiza operaciones intracomunitarias</font></td>
            <td width="34" align="center" bgcolor="white"><input name="chintracom0" type="text" size="3"></td>
          </tr>
          <tr bgcolor="white">
            <td width="159" height="15" align="center" bgcolor="#FFFFF0"><font size="1" face="Arial">Gran empresa</font></td>
            <td width="85" align="center" bgcolor="white"><input name="chgranempresa" type="text" size="3"></td>
            <td width="246" align="center" nowrap bgcolor="#FFFFF0"><font size="1" face="Arial"> 349 anual</font></td>
            <td width="23" align="center" bgcolor="white"><input name="chintracom2" type="text" size="3"></td>
            <td width="199" align="center" nowrap bgcolor="#FFFFF0"><font size="1" face="Arial">Op. Intra. Introducci&oacute;n &gt;= 250.000 euros</font></td>
            <td width="34" align="center"><input name="chintrastati" type="text" id="chintrastati" size="3"></td>
          </tr>
          <tr bgcolor="white">
            <td width="159" height="15" align="center" bgcolor="#FFFFF0"><font size="1" face="Arial">Registro dev.mensual</font></td>
            <td width="85" align="center" bgcolor="white"><input name="chdevmensual" type="text" size="3"></td>
            <td align="center" bgcolor="#FFFFF0"><font size="1" face="Arial"> 349 trimestral</font></td>
            <td align="center" bgcolor="white"><input name="chintracom1" type="text" size="3"></td>
            <td align="center" bgcolor="#FFFFF0"><font size="1" face="Arial">Op. Intra. Expedici&oacute;n &gt;= 250.000 euros</font></td>
            <td align="center"><input name="chintrastate" type="text" size="3"></td>
          </tr>
          <tr bgcolor="white">
            <td></td>
            <td></td>
            <td align="center" bgcolor="#FFFFF0"><font size="1" face="Arial"> 349 mensual</font></td>
            <td align="center" bgcolor="white"><input name="chintracom3" type="text" size="3"></td>
            <td></td>
            <td></td>
          </tr>
        </table>
	  </td>
	</tr>
	<TR>
	  <TD><img src="basegroc.png" width="765" height="5" /></TD>
	</TR>
  </table><img src="puntot.gif" width="200" height="2" /><table width="765" border="0" cellspacing="0" cellpadding="0" bgcolor="#ecf3f6">
    <TR>
      <TD><img src="basetable.png" width="765" height="5" /></TD>
    </TR>
    <TR>
	  <TH bgcolor="#367fa5" colspan="6"><font color="#FFFFFF" size="2" face="Arial"><b>Obligaciones tributarias</b></font></TH>
    </TR>
    <TR>
      <TD height="4"></TD>
    </TR>
    <tr>
      <td>
	    <table width="99%" border="0" cellspacing="0" cellpadding="1" align="center" >
          <tr >
            <td bgcolor="#367fa5">
	  		  <table width="100%" border="0" cellspacing="1" cellpadding="0" bgcolor="#367fa5">
          	    <tr>
            	  <td colspan="2" align="center" bgcolor="#99CC99"><font  size="3" face="Arial">IVA</font></td>
	              <td colspan="2" align="center" bgcolor="#90AFC0"><font size="3" face="Arial">IRPF</font></td>
            	  <td colspan="2" align="center" bgcolor="#FEC58B"><font size="3" face="Arial">Impuesto sobre sociedades </font></td>
          		</tr>
          		<tr bgcolor="#ecf3f6">
            	  <td width="213"><font size="1" face="Arial">&nbsp;<strong>303</strong> - R&eacute;gimen General </font></td>
            	  <td width="26" align="center"><input name="ch303" type="text" size="3"></td>
            	  <td width="199"><font size="1" face="Arial">&nbsp;100 - Declaraci&oacute;n ordinaria y simplificada </font></td>
            	  <td width="30" align="center"><input name="ch100" type="text" size="3"></td>
                  <td width="209"><font size="1" face="Arial">&nbsp;200 - Liquidaci&oacute;n anual </font></td>
            	  <td width="29" align="center"><input name="ch200" type="text" size="3"></td>
          		</tr>
          		<tr bgcolor="#ecf3f6">
            	  <td><font size="1" face="Arial">&nbsp;<strong>308</strong> - Solicitud devoluci&oacute;n Reg. Simplificado </font></td>
            	  <td align="center"><input name="ch308" type="text" size="3"></td>
                  <td><font size="1" face="Arial">&nbsp;111 - Retenc. Trabajo y Actividades</font></td>
                  <td align="center"><input name="ch111" type="text" size="3"></td>
                  <td><font size="1" face="Arial">&nbsp;220 - Liq. anual Reg. Consol. Fisc</font></td>
                  <td align="center"><input name="ch220" type="text" size="3"></td>
          		</tr>
          		<tr bgcolor="#ecf3f6">
            	  <td nowrap><font size="1" face="Arial">&nbsp;<strong>340</strong> - Dec.operac.incuidas en los libros registro </font></td>
            	  <td align="center"><input name="ch340" type="text" size="3"></td>
            	  <td><font size="1" face="Arial">&nbsp;115 - Retenc. Arrendamientos Inmuebles</font></td>
            	  <td align="center"><input name="ch115" type="text" size="3"></td>
                  <td><font size="1" face="Arial">&nbsp;202 - Pago Fraccionado Sociedades</font></td>
            	  <td align="center"><input name="ch202" type="text" size="3"></td>
          		</tr>
          		<tr bgcolor="#ecf3f6">
            	  <td><font size="1" face="Arial">&nbsp;<strong>349</strong> - Declaraci&oacute;n oper. intracomunitarias </font></td>
            	  <td align="center"><input name="ch349" type="text" size="3"></td>
            	  <td><font size="1" face="Arial">&nbsp;123 - Retenc. Sociedades y Rdtos. Mobi.</font></td>
            	  <td align="center"><input name="ch123" type="text" size="3"></td>
                  <td><font size="1" face="Arial">&nbsp;222 - Pago Fracc. Soc. Reg. Consol. Fisc</font></td>
                  <td align="center"><input name="ch222" type="text" size="3"></td>
          		</tr>
          		<tr bgcolor="#ecf3f6">
            	  <td><font size="1" face="Arial">&nbsp;<strong>390</strong> - Resumen Anual</font></td>
            	  <td align="center"><input name="ch390" type="text" size="3"></td>
            	  <td><font size="1" face="Arial">&nbsp;130 - Pagos Fracc. Actividades ED/EDS</font></td>
            	  <td align="center"><input name="ch130" type="text" size="3"></td>
                  <td colspan="2" rowspan="1"></td>
          		</tr>
          		<tr bgcolor="#ecf3f6">
                  <td colspan="2" rowspan="5"></td>
            	  <td nowrap><font size="1" face="Arial">&nbsp;131 - Pagos Fracc. Estimaci&oacute;n Objetiva</font></td>
            	  <td align="center"><input name="ch131" type="text" size="3"></td>
				  <td colspan="2" align="center" bgcolor="#CCCC99"><font size="3" face="Arial">Otros</font></td>
          		</tr>
          		<tr bgcolor="#ecf3f6">
            	  <td bgcolor="#ecf3f6"><font size="1" face="Arial">&nbsp;180 - Resumen Anual Arrendamientos Inm.</font></td>
            	  <td align="center" bgcolor="#ecf3f6"><input name="ch180" type="text" size="3"></td>
            	  <td><font size="1" face="Arial">&nbsp;347 - Declaraci&oacute;n anual con terceros </font></td>
            	  <td align="center"><input name="ch347" type="text" size="3"></td>
          		</tr>
                <tr bgcolor="#ecf3f6">
                  <td bgcolor="#ecf3f6"><font size="1" face="Arial">&nbsp;184 - R. Anual Enti. R&eacute;gimen Atrib. rentas.</font></td>
            	  <td align="center"><input name="ch184" type="text" id="ch184" size="3"></td>
                  <td><font size="1" face="Arial">&nbsp;720 - Bienes situados en el extranjero </font></td>
                  <td align="center"><input name="ch720" type="text" size="3"></td>
          		</tr>
          		<tr bgcolor="#ecf3f6">
            	  <td bgcolor="#ecf3f6"><font size="1" face="Arial">&nbsp;190 - Resumen Anual Trab. y Actividades</font></td>
            	  <td align="center"><input name="ch190" type="text" id="ch190" size="3"></td>
	              <td><font size="1" face="Arial">&nbsp;INTRASTAT Introducci&oacute;n</font></td>
            	  <td align="center"><input name="chinti" type="text" size="3"></td>
          		</tr>
          		<tr bgcolor="#ecf3f6">
			   <td><font size="1" face="Arial"> &nbsp;193 - R. Anual Ret. Soc. y Rdtos. Mobil.</font></td>
            	  <td align="center"><input name="ch193" type="text" size="3"></td>
            	  <td><font size="1" face="Arial">&nbsp;INTRASTAT Expedici&oacute;n</font></td>
            	  <td align="center"><input name="chinte" type="text" size="3"></td>
          		</tr>
        	  </table>
		    </td>
          </tr>
        </table>
	  </td>
    </tr>
  	<TR>
      <TD height="3"></TD>
  	</TR>
  	<TR>
      <TD><img src="basetable.png" width="765" height="5" /></TD>
   	</TR>
  </table><img src="puntot.gif" width="200" height="2" /><table width="765" border="0" cellspacing="0" cellpadding="0">
  	<TR>
      <TD><img src="basegroc.png" width="765" height="5" /></TD>
  	</TR>
  	<TR>
	  <TH bgcolor="#9dc2ce" colspan="6"><font color="#FFFFFF" size="2" face="Arial"><b>Configuraci�n avisos</b></font></TH>
  	</TR>
  	<tr>
	  <td>
	  	<table width="100%" border="0" cellspacing="1" cellpadding="1">
		  <tr bgcolor="white">
		  	<td align="left" bgcolor="#FFFFF0" width="160"><font size="1" face="Arial">&nbsp;&nbsp;Recibir avisos por e-mail</font></td>
		  	<td align="left" bgcolor="white" width="60">&nbsp;&nbsp;<input name="chmail" type="text" size="3"></td>
		  	<td align="left" bgcolor="#FFFFF0" width="70"><font size="1" face="Arial">&nbsp;&nbsp;e-mail</font></td>
		  	<td align="left" bgcolor="white">&nbsp;&nbsp;<input name="vvmail" type="text"></td>
		  </tr>
	  	</table>
	  </td>
  	</tr>
  	<TR>
      <TD><img src="basegroc.png" width="765" height="5" /></TD>
  	</TR>
  </table>
  <!--
<p align="center"><a href="btsalir" name="btsalir"><input type="text" name="btsalir"></a></p>
-->
</body>
</html>
