<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Provisiones y suplidos</title>
</head>

<body background="fons.jpg">
<form><img src="puntot.gif" width="200" height="9" /><table cellspacing="0" cellpadding="0" width="657" align="center">
	<TR>
	  <TD  colspan="2"><img src="head.png" width="657" height="6" /></TD>
	</TR>  
	<TR>
	  <TD>
  	  	<table cellspacing="0" cellpadding="1" bgcolor="#ECF3F6" width="657" align="center">
		  <TR bgcolor="#ECF3F6">
		    <TD height="10" colspan="2"></TD>
		  </TR>
    	  <TR>
	  		<TD bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Empresa origen </font></TD>	
      		<TD bgcolor="#ECF3F6"><input type="text" name="vvcodigo" /></TD>
   		  </TR>
		  <TR bgcolor="#ECF3F6">  
	  		<TD><font size="2" face="Arial">&nbsp;&nbsp;Empresa destino </font></TD>	
      		<TD><input type="text" name="vvcodest" /></TD>
		  </TR>
		  <TR bgcolor="#ECF3F6">
		    <TD height="10" colspan="2"></TD>
		  </TR>
		</table>
	  </TD>
	</TR>  	  
	<TR>
	  <TD  colspan="2"><img src="basetable.png" width="657" height="6" /></TD>
	</TR>  		  
  </TABLE><img src="puntot.gif" width="200" height="26" /><TABLE cellspacing="0" cellpadding="0"  width="300" align="center" >
	<TR>
	  <TD  colspan="2"><img src="basetable.png" width="657" height="6" /></TD>
	</TR>    
  	<TR>			  	  
	  <TD>	  	
 		<table  border="0" cellspacing="0" cellpadding="2" align="center" width="657">
	      <tr>
			<TH colspan="2" bgcolor="#367fa5"><font color="#FFFFFF" size="2" face="Arial">No duplicar subcuentas </font></TH>	
		  </tr>
		  <TR>
		    <TD height="6" colspan="2" bgcolor="#ECF3F6" ></TD>
		  </TR>
  	      <TR>
      		<TD align="center" bgcolor="#ECF3F6"><input type="text" name="vvcta1" /></TD>
      		<TD align="center" bgcolor="#ECF3F6"><input type="text" name="vvcta2" /></TD>
	      </TR>
  	      <TR>
      		<TD align="center" bgcolor="#ECF3F6"><input type="text" name="vvcta3" /></TD>
      		<TD align="center" bgcolor="#ECF3F6"><input type="text" name="vvcta4" /></TD>
	      </TR>
  	      <TR>
      		<TD align="center" bgcolor="#ECF3F6"><input type="text" name="vvcta5" /></TD>
      		<TD align="center" bgcolor="#ECF3F6"><input type="text" name="vvcta6" /></TD>
	      </TR>
  	      <TR>
      		<TD align="center" bgcolor="#ECF3F6"><input type="text" name="vvcta7" /></TD>
      		<TD align="center" bgcolor="#ECF3F6"><input type="text" name="vvcta8" /></TD>
	      </TR>
  	      <TR>
      		<TD align="center" bgcolor="#ECF3F6"><input type="text" name="vvcta9" /></TD>
      		<TD align="center" bgcolor="#ECF3F6"><input type="text" name="vvcta10" /></TD>
	      </TR>	      
		  <TR>
		    <TD height="6" colspan="2" bgcolor="#ECF3F6"></TD>
		  </TR>
  		</table>
	  </TD>
	</TR>  	
	<TR>
	  <TD  colspan="2"><img src="basetable.png" width="657" height="6" /></TD>
	</TR> 
	<TR>
	  <TD  colspan="2"><img src="puntot.gif" width="200" height="9" /></TD>
	</TR> 	
  </TABLE>
</form>
</body>
</html>
