<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Dalos subcuentas: Locales</title>
</head>

<body background="fons.jpg">
<form>

  <TABLE cellspacing="4" cellpadding="0"  width="765">
    <TR>  <TD height="30"></TD> </TR>

    <TR>
     <TD>
       <div align="center">
         <TABLE width="460" height="80" cellpadding="0" cellspacing="0" bgcolor="#ECF3F6">
           <TR> <TD colspan="4"><img src="head.png" width="460" height="5" ></TD>
          </TR>
           <TR> <TD height="12" colspan="4"></TD> </TR>

           <tr>
             <td></td>
              <td width="111"><div align="center"><font size="2" face="Arial"> Situaci&oacute;n</font> </div></td>
              <td width="180"><div align="center"><font size="2" face="Arial">Referencia       </font></div></td>
              <td width="161" rowspan=2 ><a href="btwebcata"> <input name="btwebcata" type="text" id="btwebcata" > </a></td>
          </tr>
           <tr>
             <td></td>
              <td align="left"><div align="center">
                <input type="text"  size="2" name="pclsituacion">
              </div></td>
              <td align="left"><div align="center">
                <input type="text"  size="20" name="pclreferencia">
              </div></td>
          </tr>

           <TR> <TD height="12" colspan="4"></TD> </TR>

           <TR> <TD colspan="4"><img src="basetable.png" width="460" height="5"></TD>
          </TR>
          </TABLE>
      </div></TD>
   </TR>

  <TR> <TD height="20"></TD> </TR>

	<TR align="center">
	  <TD>
	    <TABLE cellspacing="0" cellpadding="0" bgcolor="#fffff0">
		  <TR>
        <TD><img src="basegroc.png" width="757" height="5"></TD>
      </TR>

		  <TR>
		    <TD>
	    	  <TABLE cellspacing="0" cellpadding="2" bgcolor="#fffff0" width="757">
		  		<TR>
                  <TH colspan="11" bgcolor="#9dc2ce"><font color="#FFFFFF" size="2" face="Arial">Domicilio</font></TH>
		  		</TR>
		      	<TR>
		          <TD bgcolor="#fffff0" colspan="11" height="5"></TD>
            </TR>
          </table>

          <table width="100%" cellspacing="1" cellpadding="1" bgcolor="#fffff0">
            <tr>
              <td><font size="2" face="Arial">Tipo Via </font></td>
              <td><font size="2" face="Arial">Nombre de la v&iacute;a p&uacute;blica </font></td>
              <td><font size="2" face="Arial">Tipo Nro.   </font></td>
              <td><font size="2" face="Arial">Num.        </font></td>
              <td><font size="2" face="Arial">Calif.Nro.  </font></td>
              <td><font size="2" face="Arial">Bloque      </font></td>
              <td><font size="2" face="Arial">Portal      </font></td>
              <td><font size="2" face="Arial">Esc.        </font></td>
              <td><font size="2" face="Arial">Piso        </font></td>
              <td><font size="2" face="Arial">Prta.       </font></td>
            </tr>
           <tr>
               <td><input type="text" size="5"  name="pcltipovia">  </td>
               <td><input type="text" size="30" name="pclcalle">    </td>
               <td><input type="text" size="3"  name="pcltiponum">  </td>
               <td><input type="text" size="5" name="pclnumero">    </td>
               <td><input type="text" size="3" name="pclcalifnum">  </td>
               <td><input type="text" size="3" name="pclbloque">    </td>
               <td><input type="text" size="3" name="pclportal">    </td>
               <td><input type="text" size="2" name="pclescalera">  </td>
               <td><input type="text" size="2" name="pclpiso">      </td>
               <td><input type="text" size="2" name="pclpuerta">    </td>
          </tr>
          </table>

          <table width="100%" cellspacing="1" cellpadding="1" bgcolor="#fffff0">
            <tr> <td><font size="2" face="Arial">Complemento domicilio </font></td>
                 <td><font size="2" face="Arial">Localidad / Poblaci&oacute;n </font></td>
            </tr>
            <tr> <td><input type="text" size="40"  name="pclcomplem"></td>
                 <td><input type="text" size="40"  name="pcllocal"></td>
            </tr>
          </table>

          <table width="100%" cellspacing="1" cellpadding="1" bgcolor="#fffff0">
            <tr> <td> <font size="2"  face="Arial">C&oacute;d. Provincia </font></td>
                 <td> <font size="2"  face="Arial">C&oacute;d. Municipio </font></td>
                 <td> <font size="2" face="Arial">Nombre municipio      </font></td>
                 <td> <font size="2"  face="Arial">C&oacute;d. Postal    </font></td>
           </tr>
            <tr> <td><input type="text" size="2"  name="pclprovincia"></td>
                 <td><input type="text" size="5"  name="pclcodmuni">  </td>
                 <td><input type="text" size="20"  name="pclmunicipio"></td>
                 <td><input type="text" size="5"  name="pclcodpostal"></td>
           </tr>
          </table>


      <TR>  <TD><img src="basegroc.png" width="757" height="5"></TD> </TR>
  	    </TABLE>
	  </TD>
	</TR>
  </TABLE>

</form>
</body>
</html>
