<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Provisiones y suplidos</title>
</head>
<body background="fons.jpg">
<form><img src="puntot.gif" width="175" height="6" /><TABLE cellspacing="0" cellpadding="0" width="300" bgcolor="#ECF3F6" align="center">
	<tr>
      <td><img src="head.png" width="300" height="5" /></td>
    </tr>
    <TR>
	  <TD colspan="2">
        <table cellspacing="4" cellpadding="0" bgcolor="#ECF3F6" width="300">
    	  <TR>
            <TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Presentadas</font></TD>
            <TD><input type="text" name="chpresen" /></TD>
   	      </TR>
		  <TR>
            <TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;No Presentadas </font></TD>
            <TD><input type="text" name="chnopresen" /></TD>
		  </TR>
	    </TABLE>
	  </TD>
	</TR>
    <TR>
      <TD><img src="basetable.png" width="300" height="5" /></TD>
	</TR>
  </TABLE><img src="puntot.gif" width="175" height="6" /><TABLE cellspacing="0" cellpadding="0" width="200" bgcolor="#ECF3F6" align="center">
	<tr>
      <td><img src="basetable.png" width="200" height="5" /></td>
    </tr>
		  <TR>
            <TH bgcolor="#367FA5" colspan="2"><font color="#FFFFFF" size="2" face="Arial">Modelos</font></TH>
		  </TR>
    <TR>
	  <TD colspan="2">
  	    <table cellspacing="4" cellpadding="0" bgcolor="#ECF3F6" width="100%">
    	  <TR>
            <TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;036 </font></TD>
            <TD colspan="3"><input type="text" name="ch036" /></TD>
   	      </TR>
    	  <TR>
            <TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;037</font></TD>
            <TD colspan="3"><input type="text" name="ch037" /></TD>
		  </TR>
	    </TABLE>
	  </TD>
	</TR>
    <TR>
      <TD><img src="basetable.png" width="200" height="5" /></TD>
	</TR>
  </TABLE><img src="puntot.gif" width="175" height="12" /></form>
</body>
</html>
