<html>
  <head>
    <title>Hoja comun - Datos declarados</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  </head>
  <body bgcolor="#FFFFFF">
    <p>&nbsp;</p><form>
      <table width="100%" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td>
            <table width="100%" cellspacing="2" cellpadding="2">
              <tr bgcolor="#9D7744">
                <td>
                  <table width="100%" cellspacing="1" cellpadding="1" bgcolor="#CCCC99">
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td><font face="Arial" size="1">N.I.F. declarado</font></td>
                            <td><font face="Arial" size="1">N.I.F. representante</font></td>
                            <td><font face="Arial" size="1">Apellidos y nombre, raz&oacute;n social o denominaci&oacute;n del declarado</font></td>
                          </tr>
                          <tr>
                            <td><input type="text" size="4" name="a347nifado"></td>
                            <td><input type="text" size="9" name="a347nifrepre"></td>
                            <td><input type="text" size="40" name="a347razon"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%"cellpadding="0" cellspacing="0">
                          <tr>
                            <td><font face="Arial" size="1">Provincia</font></td>
                            <td><font face="Arial" size="1">Pa&iacute;s</font></td>
                            <td><font face="Arial" size="1">Clave c&oacute;digo</font></td>
                            <td><font face="Arial" size="1">Importe de las operaciones</font></td>
                            <td><font face="Arial" size="1">Operaci&oacute;n seguro</font></td>
                            <td><font face="Arial" size="1">Arrendto. local negocio</font></td>
                          </tr>
                          <tr>
                            <td><input type="text" size="3" name="a347provin"></td>
                            <td><input name="a347pais2" type="text" id="a347pais2" size="20"></td>
                            <td><input type="text" size="4" name="a347clave"></td>
                            <td><input type="text" size="4" name="a347importe"></td>
                            <td><input type="text" size="5" name="chseguro"></td>
                            <td><input type="text" size="20" name="charrend"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%"cellpadding="0" cellspacing="0">
                          <tr>
                            <td><font face="Arial" size="1">Importe percibido en met�lico</font></td>
                            <td><font face="Arial" size="1">Ejercicio operaciones efectivo</font></td>
                            <td><font face="Arial" size="1">Importe percibido por transmisiones de inmuebles sujetas a IVA</font></td>
                            <td><font face="Arial" size="1">Actividad</font></td>
                          </tr>
                          <tr>
                            <td><input type="text" size="20" name="a347importeef"></td>
                            <td><input type="text" size="20" name="a347ejeref"></td>
                            <td><input name="a347importin" type="text"  size="20"></td>
                            <td><input name="a347actividad" type="text"  size="2"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
