<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="white">
<form>
  <table width="720" border="0" cellpadding="0" cellspacing="0">
  	<tr>
  		<td>
        <table width="100%" >
        	<tr align="center">
        		<td colspan="2"><img src="titulocontarapid.png"></td>
        	</tr>
        	<tr><td colspan="2">&nbsp;</td></tr>
        	<tr><td colspan="2">&nbsp;</td></tr>
        	<tr><td colspan="2">&nbsp;</td></tr>
        	<tr><td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2" color="#003F7D"><b>El procedimiento que sigue Contarapid consiste en escanear las facturas, con lo que ya se genera el gestor documental para luego utilizarlo, y tras ello exportar el asiento contable al programa de jEstimaci�n.</b></font></td></tr>
        	<tr><td colspan="2">&nbsp;</td></tr>
        	<tr><td colspan="2">&nbsp;</td></tr>          
        </table>        	
      </td>
    </tr>
    <tr>
    	<td>
    		<table width="100%">
    			<tr>  
    				<td align="right" nowrap width="30%"><font face="Arial, Helvetica, sans-serif" size="2" color="#003F7D">Ubicaci�n Fichero&nbsp;&nbsp;&nbsp;</font>
   				  <td align="left" width="40%"><input type="text" name="vvfichero"></td>    				
    				<td align="left" width="30%"><input type="text" name="btexaminar"></td>    				
			    </tr>			    			    
				<tr><td colspan="3">&nbsp;</td></tr>
    			<tr>  
    				<td align="right" nowrap width="30%"><font face="Arial, Helvetica, sans-serif" size="2" color="#003F7D">Actividad&nbsp;&nbsp;&nbsp;</font>
    				<td align="left" colspan="2"><input type="text" name="vvactividad"></td>    				
			    </tr>			    			    
    			<tr>  
    				<td align="right" nowrap width="30%"><font face="Arial, Helvetica, sans-serif" size="2" color="#003F7D">Cultivo IVA&nbsp;&nbsp;&nbsp;</font>
    				<td align="left" colspan="2"><input type="text" name="vvcultivoiva"></td>    				
			    </tr>			    			    
    			<tr>  
    				<td align="right" nowrap width="30%"><font face="Arial, Helvetica, sans-serif" size="2" color="#003F7D">Cultivo IRPF&nbsp;&nbsp;&nbsp;</font>
    				<td align="left" colspan="2"><input type="text" name="vvcultivoirpf"></td>    				
			    </tr>			    			    
    			<tr>  
    				<td align="right" nowrap width="30%"><font face="Arial, Helvetica, sans-serif" size="2" color="#003F7D">Tipo tierras&nbsp;&nbsp;&nbsp;</font>
    				<td align="left" colspan="2"><input type="text" name="vvtipotierras"></td>    				
			    </tr>			    			    
        </table>
  		</td>
  	</tr>
</table>
