<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Opciones de consulta</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
</head>
<body topmargin="20" bgcolor="#E7EBEF">
<table width="100%" align="center" border="0" cellspacing="0" bgcolor="#66CCFF">
  <tr>
    <td width="50%"><div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><em><strong>variable de selecci&oacute;n </strong></em></font></div></td>
    <td width="50%"><div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><em><strong>l&oacute;gica de selecci&oacute;n </strong></em></font></div></td>
  </tr>
  <tr>
    <td><div align="center">
      <input name="vvselec" type="text" id="vvselec6" size="10">
    </div></td>
    <td><div align="center">
      <input name="vvlogica" type="text" id="vvlogica" size="10">
    </div></td>
  </tr>
</table><br> 
<table width="100%" border="0" cellspacing="0">
  <tr>
    <td colspan="4"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;<strong>orden </strong></font><font size="2" face="Arial, Helvetica, sans-serif"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;columna </strong></font><font size="2" face="Arial, Helvetica, sans-serif"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;condici&oacute;n </strong></font><font size="2" face="Arial, Helvetica, sans-serif"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;valor</strong></font></td>
  </tr>
  <tr>
    <td colspan="4">&nbsp;<input name="qevorden" type="text" id="qevvariable3" size="10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="qevvariable" type="text" id="qevvariable2" size="10">
      <input name="qevcomparacion" type="text" id="qevcomparacion2" size="10">
      <input name="qevvalor" type="text" id="qevvalor2" size="10"></td>
  </tr>
  <tr>
    <td width="8%">&nbsp;</td>
    <td colspan="3" >&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4"><font size="2" face="Arial, Helvetica, sans-serif"><strong>&nbsp;visible</strong>&nbsp;&nbsp;<input name="vvisible" type="text" id="qevorden4" size="10">&nbsp;&nbsp;&nbsp;<font size="1">(S�lo marcar en variables donde el valor se seleccione manualmente.)</font></font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial, Helvetica, sans-serif"><strong>&nbsp;t&iacute;tulo</strong></font></td>
    <td colspan="2" ><div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><strong>formato</strong></font></div></td>
    <td width="34%" ><div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><strong>obligatorio</strong></font></div></td>
  </tr>
  <tr>
    <td>&nbsp;<input name="qevtitulo" type="text" id="qevorden" size="10"></td>
    <td colspan="2" align="center"><input name="qevformato" type="text" id="qevformato" size="10"></td>
    <td align="center"><input name="vobligatorio" type="text" id="qevorden2" size="10"></td>
  </tr>
</table>
</body>

</html>
