'123',2004,'01','T','mae.modasp.gesmod123.ProgGesmod123','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'130',2004,'01','A','mae.modasp.gesmod130.ProgGesmod130','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'130',2004,'01','M','mae.modasp.gesmod130.ProgGesmod130','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'130',2004,'01','P','mae.modasp.gesmod130.ProgGesmod130','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'130',2004,'01','T','mae.modasp.gesmod130.ProgGesmod130','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,,,,,
'131',2004,'01','A','mae.modasp.gesmod131.ProgGesmod131','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'131',2004,'01','M','mae.modasp.gesmod131.ProgGesmod131','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'131',2004,'01','P','mae.modasp.gesmod131.ProgGesmod131','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'131',2004,'01','T','mae.modasp.gesmod131.ProgGesmod131','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,,,,,
'202',2004,'01','A','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'202',2004,'01','M','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'202',2004,'01','P','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'202',2004,'01','T','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'218',2004,'01','A','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'218',2004,'01','T','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'222',2004,'01','A','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'222',2004,'01','T','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'300',2004,'01','A','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'300',2004,'01','M','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'300',2004,'01','P','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'300',2004,'01','T','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'310',2004,'01','A','mae.modasp.gesmod310.ProgGesmod310','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,,,,,
'310',2004,'01','M','mae.modasp.gesmod310.ProgGesmod310','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'310',2004,'01','P','mae.modasp.gesmod310.ProgGesmod310','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'310',2004,'01','T','mae.modasp.gesmod310.ProgGesmod310','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,,,,,
'311',2004,'01','A','mae.modasp.gesmod311.ProgGesmod311','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,,,,,
'311',2004,'01','M','mae.modasp.gesmod311.ProgGesmod311','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'311',2004,'01','P','mae.modasp.gesmod311.ProgGesmod311','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'311',2004,'01','T','mae.modasp.gesmod311.ProgGesmod311','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,,,,,
'110',2002,'01','A','mae.modasp.gesmod110.ProgGesmod110','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'110',2002,'01','M','mae.modasp.gesmod110.ProgGesmod110','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'110',2002,'01','P','mae.modasp.gesmod110.ProgGesmod110','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'110',2002,'01','T','mae.modasp.gesmod110.ProgGesmod110','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2002',,,,,,,
'110',2003,'01','A','mae.modasp.gesmod110.ProgGesmod110','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'110',2003,'01','M','mae.modasp.gesmod110.ProgGesmod110','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'110',2003,'01','P','mae.modasp.gesmod110.ProgGesmod110','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'110',2003,'01','T','mae.modasp.gesmod110.ProgGesmod110','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2003',,,,,,,
'111',2002,'01','A','mae.modasp.gesmod110.ProgGesmod110','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002',,,,,,,
'111',2002,'01','T','mae.modasp.gesmod110.ProgGesmod110','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002',,,,,,,
'115',2002,'01','A','mae.modasp.gesmod115.ProgGesmod115','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'115',2002,'01','M','mae.modasp.gesmod115.ProgGesmod115','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'115',2002,'01','P','mae.modasp.gesmod115.ProgGesmod115','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'115',2003,'01','A','mae.modasp.gesmod115.ProgGesmod115','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'115',2003,'01','M','mae.modasp.gesmod115.ProgGesmod115','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'115',2003,'01','P','mae.modasp.gesmod115.ProgGesmod115','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'115',2003,'01','T','mae.modasp.gesmod115.ProgGesmod115','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2003',,,,,,,
'123',2002,'01','A','mae.modasp.gesmod123.ProgGesmod123','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'123',2002,'01','T','mae.modasp.gesmod123.ProgGesmod123','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'123',2003,'01','A','mae.modasp.gesmod123.ProgGesmod123','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'123',2003,'01','M','mae.modasp.gesmod123.ProgGesmod123','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'123',2003,'01','P','mae.modasp.gesmod123.ProgGesmod123','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'123',2003,'01','T','mae.modasp.gesmod123.ProgGesmod123','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2003',,,'MIPF32.EXE',,,,
'130',2002,'01','A','mae.modasp.gesmod130.ProgGesmod130','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'130',2002,'01','M','mae.modasp.gesmod130.ProgGesmod130','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'130',2002,'01','P','mae.modasp.gesmod130.ProgGesmod130','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'130',2002,'01','T','mae.modasp.gesmod130.ProgGesmod130','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'130',2003,'01','A','mae.modasp.gesmod130.ProgGesmod130','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'130',2003,'01','M','mae.modasp.gesmod130.ProgGesmod130','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'130',2003,'01','P','mae.modasp.gesmod130.ProgGesmod130','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'130',2003,'01','T','mae.modasp.gesmod130.ProgGesmod130','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2003',,,,,,,
'131',2002,'01','A','mae.modasp.gesmod131.ProgGesmod131','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'131',2002,'01','M','mae.modasp.gesmod131.ProgGesmod131','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'131',2002,'01','P','mae.modasp.gesmod131.ProgGesmod131','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'131',2002,'01','T','mae.modasp.gesmod131.ProgGesmod131','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'131',2003,'01','A','mae.modasp.gesmod131.ProgGesmod131','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'131',2003,'01','M','mae.modasp.gesmod131.ProgGesmod131','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'131',2003,'01','P','mae.modasp.gesmod131.ProgGesmod131','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'131',2003,'01','T','mae.modasp.gesmod131.ProgGesmod131','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2003',,,,,,,
'180',2003,'01','A','mae.modasp.gesmod180.ProgGesmod180','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003',,,,,,,
'180',2003,'01','M','mae.modasp.gesmod180.ProgGesmod180','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2003','180',,'180PDF.EXE','/A:C:\GEYCE\AEAT\TMP\20031802.TXT',,,
'180',2003,'01','P','mae.modasp.gesmod180.ProgGesmod180','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2003','180',,'180PDF.EXE','/A:C:\GEYCE\AEAT\TMP\20031802.TXT',,,
'180',2003,'01','S','mae.modasp.gesmod180.ProgGesmod180','mae.modasp.lis',2,3,1,4,8,,,,,,,,,,,,,,,,4,'2003','180s',,'VS180.exe','/A:C:\GEYCE\AEAT\TMP\20031802.TXT',,,
'180',2003,'01','T','mae.modasp.gesmod180.ProgGesmod180','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,4,'2003','180',,,,,,
'190',2003,'01','A','mae.modasp.gesmod190.ProgGesmod190','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2003','190',,'190PDF.EXE','/A:C:\GEYCE\AEAT\TMP\20031902.TXT',,,
'190',2003,'01','M','mae.modasp.gesmod190.ProgGesmod190','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2003','190',,'190PDF.EXE','/A:C:\GEYCE\AEAT\TMP\20031902.TXT',,,
'190',2003,'01','P','mae.modasp.gesmod190.ProgGesmod190','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2003','190',,'190PDF.EXE','/A:C:\GEYCE\AEAT\TMP\20031902.TXT',,,
'190',2003,'01','S','mae.modasp.gesmod190.ProgGesmod190','mae.modasp.lis',2,3,1,4,5,,,,,,,,,,,,,,,,4,'2003','190s',,'VS190.EXE','/A:C:\GEYCE\AEAT\TMP\20031902.TXT',,,
'190',2003,'01','T','mae.modasp.gesmod190.ProgGesmod190','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2003','190',,'190PDF.EXE','/A:C:\GEYCE\AEAT\TMP\20031902.TXT',,,
'193',2003,'01','A','mae.modasp.gesmod193.ProgGesmod193','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,,'2003','193',,,'/A:C:\GEYCE\AEAT\TMP\20031932.TXT',,,
'193',2003,'01','T','mae.modasp.gesmod193.ProgGesmod193','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,,'2003','193',,,'/A:C:\GEYCE\AEAT\TMP\20031932.TXT',,,
'202',2002,'01','A','mae.modasp.gesmod202.ProgGesmod202','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'202',2002,'01','M','mae.modasp.gesmod202.ProgGesmod202','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'202',2002,'01','P','mae.modasp.gesmod202.ProgGesmod202','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'202',2002,'01','T','mae.modasp.gesmod202.ProgGesmod202','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'202',2003,'01','A','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'202',2003,'01','M','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'202',2003,'01','P','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'202',2003,'01','T','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'218',2003,'01','A','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'218',2003,'01','T','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'222',2003,'01','A','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'222',2003,'01','T','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'300',2002,'01','A','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'300',2002,'01','M','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'300',2002,'01','P','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'300',2002,'01','T','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'300',2003,'01','A','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'300',2003,'01','M','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'300',2003,'01','P','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'300',2003,'01','T','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'310',2002,'01','A','mae.modasp.gesmod310.ProgGesmod310','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002',,,,,,,
'310',2002,'01','M','mae.modasp.gesmod310.ProgGesmod310','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'310',2002,'01','P','mae.modasp.gesmod310.ProgGesmod310','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'310',2002,'01','T','mae.modasp.gesmod310.ProgGesmod310','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2002',,,,,,,
'310',2003,'01','A','mae.modasp.gesmod310.ProgGesmod310','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003',,,,,,,
'310',2003,'01','M','mae.modasp.gesmod310.ProgGesmod310','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'310',2003,'01','P','mae.modasp.gesmod310.ProgGesmod310','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'310',2003,'01','T','mae.modasp.gesmod310.ProgGesmod310','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2003',,,,,,,
'311',2002,'01','A','mae.modasp.gesmod311.ProgGesmod311','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002',,,,,,,
'311',2002,'01','M','mae.modasp.gesmod311.ProgGesmod311','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'311',2002,'01','P','mae.modasp.gesmod311.ProgGesmod311','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'311',2002,'01','T','mae.modasp.gesmod311.ProgGesmod311','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2002',,,,,,,
'311',2003,'01','A','mae.modasp.gesmod311.ProgGesmod311','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003',,,,,,,
'311',2003,'01','M','mae.modasp.gesmod311.ProgGesmod311','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'311',2003,'01','P','mae.modasp.gesmod311.ProgGesmod311','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'311',2003,'01','T','mae.modasp.gesmod311.ProgGesmod311','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2003',,,,,,,
'320',2002,'01','A','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002',,,,,,,
'320',2002,'01','T','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002',,,,,,,
'330',2002,'01','A','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002',,,,,,,
'330',2002,'01','T','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002',,,,,,,
'332',2002,'01','A','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002',,,,,,,
'332',2002,'01','T','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002',,,,,,,
'347',2002,'01','A','mae.modasp.gesmod347.ProgGesmod347','mae.modasp.lis',2,4,3,5,,,,,,,,,,,,,,,,,4,'2002','347',,'347PDF.EXE','/A:c:\GEYCE\aeat\tmp\20023472.TXT',,,
'347',2002,'01','M','mae.modasp.gesmod347.ProgGesmod347','mae.modasp.lis',2,4,3,5,,,,,,,,,,,,,,,,,4,'2002','347','VBRUN60S.EXE','347PDF.EXE','/A:c:\GEYCE\aeat\tmp\20023472.TXT',,,
'347',2002,'01','P','mae.modasp.gesmod347.ProgGesmod347','mae.modasp.lis',2,4,3,5,,,,,,,,,,,,,,,,,4,'2002','347','VBRUN60S.EXE','347PDF.EXE','/A:c:\GEYCE\aeat\tmp\20023472.TXT',,,
'347',2002,'01','S','mae.modasp.gesmod347.ProgGesmod347','mae.modasp.lis',2,4,3,1,5,8,,,,,,,,,,,,,,,5,'2002','347s','VBRUN60S.EXE','VS347.EXE','/A:c:\GEYCE\aeat\tmp\20023476.TXT',,,
'347',2002,'01','T','mae.modasp.gesmod347.ProgGesmod347','mae.modasp.lis',2,4,3,5,,,,,,,,,,,,,,,,,4,'2002','347',,'347PDF.EXE','/A:c:\GEYCE\aeat\tmp\20023472.TXT',,,
'349',2002,'01','A','mae.modasp.gesmod349.ProgGesmod349','mae.modasp.lis',1,2,4,3,,,,,,,,,,,,,,,,,,'2003','349s',,,,,,
'349',2002,'01','S','mae.modasp.gesmod349.ProgGesmod349','mae.modasp.lis',2,4,3,1,5,8,,,,,,,,,,,,,,,5,'2003','349s','VBRUN60S.EXE','VS349.EXE','/A:c:\GEYCE\aeat\tmp\20033496.TXT',,,
'349',2002,'01','T','mae.modasp.gesmod349.ProgGesmod349','mae.modasp.lis',2,4,3,5,,,,,,,,,,,,,,,,,4,'2003','349s',,'349PDF.EXE','/A:c:\GEYCE\aeat\tmp\20033492.TXT',,,
'370',2002,'01','A','mae.modasp.gesmod370.ProgGesmod370','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002',,,,,,,
'370',2002,'01','L','mae.modasp.gesmod370.ProgGesmod370','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002',,,,,,,
'371',2002,'01','A','mae.modasp.gesmod370.ProgGesmod370','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002',,,,,,,
'390',2002,'01','A','mae.modasp.gesmod390.ProgGesmod390','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002',,,,,,,
'390',2002,'01','M','mae.modasp.gesmod390.ProgGesmod390','mae.modasp.lis',1,2,3,4,,,,,,,,,,,,,,,,,,'2002','390',,'390PDF.EXE',,,,
'390',2002,'01','P','mae.modasp.gesmod390.ProgGesmod390','mae.modasp.lis',1,2,3,4,,,,,,,,,,,,,,,,,,'2002','390',,'390PDF.EXE',,,,
'390',2002,'01','T','mae.modasp.gesmod390.ProgGesmod390','mae.modasp.lis',1,2,3,4,,,,,,,,,,,,,,,,,,'2002','390',,,,,,
'390',2003,'01','A','mae.modasp.gesmod390.ProgGesmod390','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003',,,,,,,
'390',2003,'01','M','mae.modasp.gesmod390.ProgGesmod390','mae.modasp.lis',1,2,3,4,,,,,,,,,,,,,,,,,,'2003','390',,'390PDF.EXE',,,,
'390',2003,'01','P','mae.modasp.gesmod390.ProgGesmod390','mae.modasp.lis',1,2,3,4,,,,,,,,,,,,,,,,,,'2003','390',,'390PDF.EXE',,,,
'390',2003,'01','T','mae.modasp.gesmod390.ProgGesmod390','mae.modasp.lis',1,2,3,4,,,,,,,,,,,,,,,,,,'2003','390',,,,,,
'392',2002,'01','A','mae.modasp.gesmod390.ProgGesmod390','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002',,,,,,,
'392',2002,'01','T','mae.modasp.gesmod390.ProgGesmod390','mae.modasp.lis',1,2,3,4,5,6,,,,,,,,,,,,,,,,'2002','392',,,,,,
'INTE',2003,'01','A','mae.modasp.gesmodint.ProgGesmodint','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','INT',,,,,,
'INTE',2003,'01','C','mae.modasp.gesmodint.ProgGesmodint','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','INT',,,,,,
'INTI',2003,'01','A','mae.modasp.gesmodint.ProgGesmodint','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','INT',,,,,,
'INTI',2003,'01','C','mae.modasp.gesmodint.ProgGesmodint','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','INT',,,,,,
'110',2004,'01','A','mae.modasp.gesmod110.ProgGesmod110','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'110',2004,'01','M','mae.modasp.gesmod110.ProgGesmod110','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'110',2004,'01','P','mae.modasp.gesmod110.ProgGesmod110','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'110',2004,'01','T','mae.modasp.gesmod110.ProgGesmod110','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,,,,,
'115',2004,'01','A','mae.modasp.gesmod115.ProgGesmod115','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'115',2004,'01','M','mae.modasp.gesmod115.ProgGesmod115','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'115',2004,'01','P','mae.modasp.gesmod115.ProgGesmod115','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'115',2004,'01','T','mae.modasp.gesmod115.ProgGesmod115','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,,,,,
'123',2004,'01','A','mae.modasp.gesmod123.ProgGesmod123','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'123',2004,'01','M','mae.modasp.gesmod123.ProgGesmod123','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'123',2004,'01','P','mae.modasp.gesmod123.ProgGesmod123','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
