<html><head><title>Faltan requisitos</title></head>
  <body bgcolor="#FFFFFF">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <tr>
  <td>&nbsp;</td>
  </tr>
  <tr>
  <td align="center">
  <table width="360" border="0" cellspacing="1" cellpadding="1">
  <tr bgcolor="#205080">
  <td>
  <table width="400" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#A5BAD6">
  <td>
  <table width="100%" border="0" cellspacing="2" cellpadding="4">
  <tr bgcolor="#FFFFFF">
  
<td height="40" colspan="2"><font face="Lucida console,Arial" size="4">Requisitos del sistema insuficientes</font></td>
  </tr>
  <tr>
  <td width="18%" valign="top"><img src="informacion.gif" width="47" height="43"></td>
  
<td width="82%"><font face="Lucida console,arial" size="2">Posiblemente su ordenador no tenga instalado el componente MDAC 2.5 o superior de Microsoft, el cual es necesario para la ejecuci&oacute;n de esta aplicaci&oacute;n. <br>
Puede descargar este componente desde la siguiente direcci&oacute;n:<br>
<a href="http://www.microsoft.com/data/download.htm" target="_blank">http://www.microsoft.com/data/download.htm</a> </font></td>
  </tr>
  </table>
   </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  <tr>
  <td>&nbsp;</td>
  </tr>
  </table>
  </body></html>
