<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Titol</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#E7EBEF">
<form>
<table width="98%"  border="1" align="center" cellpadding="2" cellspacing="0" bordercolor="#99BBCC">
  <tr>
    <th width="48%" scope="col"><table width="100%" border="0" cellpadding="2" cellspacing="0" bordercolor="2">
      <tr bgcolor="#FFFFEF">
        <td height="35" align="center"><input name="chempresa" type="text" id="chempresa4" size="2"></td>
        <td width="84%" align="left" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">Borrado Empresas</font></td>
      </tr>
      <tr bgcolor="#FFFFEF">
        <td height="33" align="center"><input name="chtrabajador" type="text" id="chempresa22" size="2"></td>
        <td height="22" align="left" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">Borrado Trabajadores</font></td>
      </tr>
      <tr bgcolor="#FFFFEF">
        <td height="35" align="center"><input name="chhistoricos" type="text" id="chempresa32" size="2"></td>
        <td height="22" align="left" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">Borrado Hist&oacute;ricos </font></td>
      </tr>
    </table></th>
    <th width="52%" bordercolor="#99BBCC" scope="col">
	<table width="100%" border="0" cellpadding="2" cellspacing="0" bordercolor="1">
      <tr align="center" valign="middle" bordercolor="3" bgcolor="#BBBCCC">
        <td height="20" colspan="2"><font size="2">Trabajadores</font></td>
        </tr>
      <tr>
        <td height="26" align="center"  bgcolor="#FFFFEF"><input name="chfiniquitos" type="text" id="chfiniquitos" size="2"></td>
        <td width="80%" align="left" bgcolor="#FFFFEF"><font size="1" face="Arial, Helvetica, sans-serif">Trabajadores Finiquitados</font></td>
      </tr>
      <tr>
        <td height="26" align="center" bgcolor="#FFFFEF"><input name="chtrabaltas" type="text" id="chtrabaltas" size="2"></td>
        <td align="left" bgcolor="#FFFFEF"><p><font size="1" face="Arial, Helvetica, sans-serif">Todos los Trabajadores</font></p>            </td>
      </tr>
      <tr>
        <td height="26" align="center" valign="middle" nowrap bordercolor="3" bgcolor="#FFFFEF"><font size="1" face="Arial, Helvetica, sans-serif">Fecha l&iacute;mite</font></td>
        <td height="24" valign="middle" bgcolor="#FFFFEF"><font size="1" face="Arial, Helvetica, sans-serif">
          <input name="vvfecha" type="text" id="vvfecha3">
        </font></td>
      </tr>
    </table></th>
  </tr>
  <tr>
    <td height="60" colspan="2"><table width="100%" border="0" cellpadding="2" cellspacing="0" bordercolor="5">
      <tr align="center" valign="middle" bgcolor="#BBBCCC">
        <td height="19" colspan="16"><font size="2" face="Arial, Helvetica, sans-serif">Hist&oacute;ricos</font></td>
      </tr>
      <tr valign="middle" bgcolor="#FFFFEF">
        <td align="right" nowrap bgcolor="#FFFFEF"><font size="1" face="Arial, Helvetica, sans-serif">Desde Periodo&nbsp;</font></td>
        <td bgcolor="#FFFFEF"><input name="vvperiodoi" type="text" id="vvperiodoi322" size="5"></td>
        <td height="27" align="right" nowrap><font size="1" face="Arial, Helvetica, sans-serif">Desde Ejercicio&nbsp; </font> </td>
        <td><input name="vvejercicio" type="text" id="vvejercicio34" size="5"></td>
        <td align="right" nowrap bgcolor="#FFFFEF"><font size="1" face="Arial, Helvetica, sans-serif">Hasta Periodo&nbsp;</font></td>
        <td bgcolor="#FFFFEF"><input name="vvperiodof" type="text" id="vvperiodof35" size="5"></td>
        <td align="right" nowrap bgcolor="#FFFFEF"><font size="1" face="Arial, Helvetica, sans-serif">Hasta Ejercicio&nbsp; </font> </td>
        <td bgcolor="#FFFFEF"><input name="vvejerciciof" type="text" id="vvejerciciof34" size="5"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="36" colspan="2"><table width="100%" cellpadding="2" cellspacing="0">
      <tr bgcolor="#FFFFEF">
        <th width="30%" align="left" valign="middle" scope="col"><font size="1" face="Arial, Helvetica, sans-serif">Procesos</font></th>
        <th width="20" scope="col"><input name="chrecibo" type="text" id="chrecibos2" size="2"></th>
        <th align="left" scope="col"><font size="1" face="Arial, Helvetica, sans-serif">Recibos</font></th>
        <th width="20" scope="col"><input name="chfiniquito" type="text" id="chfiniquito2" size="2"></th>
        <th align="left" scope="col"><font size="1" face="Arial, Helvetica, sans-serif">Finiquitos</font></th>
        <th width="20" scope="col"><input name="chanticipo" type="text" id="chanticipo2" size="2"></th>
        <th align="left" scope="col"><font size="1" face="Arial, Helvetica, sans-serif">Anticipos</font></th>
        <th width="20" scope="col"><input name="chpagas" type="text" id="chpagas3" size="2"></th>
        <th align="left" scope="col"><font size="1" face="Arial, Helvetica, sans-serif">Pagas Extras</font></th>
        <th width="20" scope="col"><input name="chatrasos" type="text" id="chatrasos3" size="2"></th>
        <th align="left" scope="col"><font size="1" face="Arial, Helvetica, sans-serif">Atrasos</font></th>
      </tr>
    </table></td>
  </tr>
</table>


  <p>&nbsp;</p>
</form>
</body>
</html>
