<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Buscar (Centro Impresi&oacute;n)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#E0EFEF">
<form action="" method="post" name="formulario" id="formulario">
  <table width="650" align="center" cellpadding="0" cellspacing="0">
    <tr align="center"> 
      <td width="680" bgcolor="#000000"><font color="#FFFFFF" size="2"><strong>FILTROS 
        DE BUSQUEDA</strong></font></td>
    </tr>
    <tr> 
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr bgcolor="#205080"> 
            <td width="60%"><table width="100%" cellpadding="0" cellspacing="0" bgcolor="#D3DFE2">
                      <tr align="center"> 
                        <td width="100%" height="25"><strong><font size="3">TIPO 
                          MENSAJES</font></strong></td>
                      </tr>
                      <tr> 
                        <td align="right"><table width="100%" border="0">
                            <tr> 
                              <td height="49" colspan="2" align="center"><font size="2">&nbsp;</font><font size="2" face="Arial, Helvetica, sans-serif"><img src="mae/laboral/images/cotgyc.gif">
                              </font></td>
                              <td colspan="2" align="center"><strong><font size="1"><img src="mae/laboral/images/afigyc.gif"></font></strong><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;
                              </font></td>
                              <td colspan="2" align="center"><strong><font size="1"><img src="mae/laboral/images/insgyc.gif"></font></strong><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;
                              </font></td>
                              <td colspan="2" align="center"><strong></strong><font size="2" face="Arial, Helvetica, sans-serif"><strong><font size="1"><img src="mae/laboral/images/inemgyc.gif"></font></strong>
                              </font></td>
                            </tr>
                            <tr> 
                              <td width="16%" height="25" align="right">                              <font color="#0000FF" size="2" face="Arial, Helvetica, sans-serif"><strong>FAN <font size="1">(Cotizaci&oacute;n) </font></strong></font></td>
                              <td width="6%" height="25" align="left"><font size="2" face="Arial, Helvetica, sans-serif">
                                <input name="chtipofan" type="text" id="chtipofan" size="5">
                              </font></td>
                              <td width="15%" align="right"> 
                                <font size="1"><strong><font color="#339933" size="2" face="Arial, Helvetica, sans-serif">AFI <font size="1">(Afiliaci&oacute;n)</font> </font></strong></font>
                                </td>
                              <td width="10%" align="left"><font size="2" face="Arial, Helvetica, sans-serif">
                                <input name="chtipoafi" type="text" id="chtipoafi2" size="5">
                              </font></td>
                              
                        <td width="15%" align="right"> <font size="1"><strong><font color="#FF0000" size="2" face="Arial, Helvetica, sans-serif">FDI 
                          <font size="1">(INSS)</font></font></strong></font></td>
                              <td width="10%" align="left"><font size="2" face="Arial, Helvetica, sans-serif">
                                <input name="chtipofdi" type="text" id="chtipofdi3" size="5">
                              </font></td>
                              <td width="18%" align="right">                                <font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#EC7600" size="2">CTR <font size="1">(Contrata) </font></font></strong>
                              </font></td>
                              <td width="10%" align="left"><font size="2" face="Arial, Helvetica, sans-serif">
                                <input name="chtipoctr" type="text" id="chtipoctr3" size="5">
                              </font></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
            <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#E2EAEC">
                <tr>
                  <td width="100%" height="21" align="center"><table width="100%" height="21"  border="0">
                    <tr>
                      <td width="49%"><table width="100%" height="174"  border="0" cellpadding="0" cellspacing="0" bgcolor="#E2DFE2">
                        <tr align="center">
                          <td colspan="2"><font size="3" face="Arial, Helvetica, sans-serif"><strong>ESTADO MENSAJES</strong></font></td>
                          </tr>
                        <tr>
                          <td width="24%" align="center"><font size="2" face="Arial, Helvetica, sans-serif">
                            <input name="chestpendientes" type="text" id="vvestado3" size="10">
                          </font></td>
                              <td width="76%"><strong><font color="#0000FF" size="2">PENDIENTES 
                                ENVIAR WINSUITE </font></strong></td>
                        </tr>
                        <tr>
                          <td align="center"><font size="2" face="Arial, Helvetica, sans-serif">
                            <input name="chesttraspasado" type="text" id="chesttraspasado" size="10">
                          </font></td>
                              <td><strong><font color="#EC7600" size="2">TRASPASADOS 
                                WINSUITE </font></strong></td>
                        </tr>
                        <tr>
                          <td align="center"><font size="2" face="Arial, Helvetica, sans-serif">
                            <input name="chestrecibidoss" type="text" id="chestrecibidoss" size="10">
                          </font></td>
                          <td><strong><font color="#FF9900" size="2">RECIBIDOS SEGURIDAD SOCIAL</font></strong></td>
                        </tr>
                        <tr>
                          <td align="center"><font size="2" face="Arial, Helvetica, sans-serif">                            <input name="chestcompletado" type="text" id="chestcompletado2" size="10">
</font></td>
                          <td><strong><font color="#339933" size="2">COMPLETADOS</font></strong></td>
                        </tr>
                        <tr>
                          <td align="center"><font size="2" face="Arial, Helvetica, sans-serif">
                            <input name="chesterroresv" type="text" id="chesterroresv2" size="10">
                          </font></td>
                          <td><strong><font color="#FF0000" size="2"> ERRORES VALIDACI&Oacute;N</font></strong></td>
                        </tr>
                        <tr>
                          <td align="center"><font size="2" face="Arial, Helvetica, sans-serif">
                            <input name="chesterrorss" type="text" id="chesterrorss2" size="10">
                          </font></td>
                          <td><strong><font color="#FF0000" size="2"> ERRORES SEG.SOC.</font></strong></td>
                        </tr></table></td>
                      <td width="50%" height="100%"><table width="100%" height="174"  border="0" cellpadding="0" cellspacing="0" bgcolor="#EFD3BD">
                        <tr align="center">
                          <td colspan="2"><font size="3" face="Arial, Helvetica, sans-serif"><strong>DATOS MENSAJE</strong></font></td>
                          </tr>
                        <tr>
                              <td width="43%" align="center"><strong><font size="2" face="Arial, Helvetica, sans-serif">EJERCICIO</font></strong></td>
                          <td width="57%"><font size="2" face="Arial, Helvetica, sans-serif">
                            <input name="vvejercicio" type="text" id="vvejercicio" size="7">
                          </font></td>
                        </tr>
                        <tr>
                          <td align="center"><strong><font size="2" face="Arial, Helvetica, sans-serif">PERIODO</font></strong></td>
                          <td><font size="2" face="Arial, Helvetica, sans-serif">
                            <input name="vvperiodo" type="text" id="vvperiodo">
                          </font></td>
                        </tr>
                        <tr>
                          <td align="center"><strong><font size="2" face="Arial, Helvetica, sans-serif">FECHA CREACI&Oacute;N </font></strong></td>
                          <td><font size="2" face="Arial, Helvetica, sans-serif">
                            <input name="vvfechagen" type="text" id="vvfechagen2">
                          </font></td>
                        </tr>
                        <tr>
                          <td align="center"><strong><font size="2" face="Arial, Helvetica, sans-serif">FICHERO</font></strong></td>
                          <td><font size="2" face="Arial, Helvetica, sans-serif">
                            <input name="vvfichero" type="text" id="vvfichero">
                          </font></td>
                        </tr>
                        <tr>
                          <td colspan="2" align="center"><strong><font size="1" face="Arial, Helvetica, sans-serif"><em>SOLO PARA MENSAJES FAN</em></font></strong></td>
                          </tr>
                        <tr>
                          <td align="center"><strong><strong><font size="2" face="Arial, Helvetica, sans-serif">TIPO LIQUIDACI&Oacute;IN</font> </strong></strong></td>
                          <td><font size="2" face="Arial, Helvetica, sans-serif">
                            <input name="vvtipoliq" type="text" id="vvtipoliq3">
                          </font></td>
                        </tr>
                        <tr>
                          <td align="center"><strong><font size="2" face="Arial, Helvetica, sans-serif">R&Eacute;GIMEN</font></strong></td>
                          <td><em><strong><font size="2" face="Arial, Helvetica, sans-serif">
                            <input name="vvregimen" type="text" id="vvregimen3">
                          </font></strong></em></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
              </table> 
            </td>
          </tr>
        </table></td>
    </tr>
  </table>
  <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr align="center" bgcolor="#d0e0e0"> 
      <td width="650" bgcolor="#000000"><strong><font color="#FFFFFF" size="2">ORDENES 
        </font></strong></td>
    </tr>
    <tr bgcolor="#D3DFE2">
      <td align="center" bgcolor="#D3DFE2"><table width="100%"  border="0">
        <tr>
          <td width="5%" height="30" align="right"><strong><font size="2" face="Arial, Helvetica, sans-serif">
            <input name="chordfecha" type="text" id="chordfecha" size="5">
          </font></strong></td>
          <td width="21%"><strong><font size="2" face="Arial, Helvetica, sans-serif">por Fecha Creaci&oacute;n</font></strong></td>
          <td width="5%" align="right"><strong><font size="2" face="Arial, Helvetica, sans-serif">
            <input name="chordejerper" type="text" id="chordejerper" size="5">
          </font></strong></td>
          <td width="14%"><strong><font size="2" face="Arial, Helvetica, sans-serif">por Periodo</font></strong></td>
          <td width="8%" align="right"><strong><font size="2" face="Arial, Helvetica, sans-serif">
            <input name="chordtipomsg" type="text" id="chordtipomsg2" size="5">
          </font></strong></td>
          <td width="21%"><strong><font size="2" face="Arial, Helvetica, sans-serif">por Tipo Mensaje</font></strong></td>
          <td width="6%" align="right"><strong><font size="2" face="Arial, Helvetica, sans-serif">
            <input name="chordestado" type="text" id="chordestado4" size="5">
          </font></strong></td>
          <td width="20%"><strong><font size="2" face="Arial, Helvetica, sans-serif">por Estado Mensaje </font></strong></td>
          </tr>
      </table></td>
    </tr>
    <tr bgcolor="#D3DFE2">
      <td align="center" bgcolor="#D3DFE2"><table width="100%"  border="0">
        <tr>
          <td width="37%" align="right"><em><strong><font size="2" face="Arial, Helvetica, sans-serif">
            <input name="chordasc" type="text" id="chordasc4" size="5">
          </font></strong></em></td>
          <td width="12%"><strong><font size="2" face="Arial, Helvetica, sans-serif"> Ascendiente </font></strong></td>
          <td width="7%" align="right"><strong><font size="2" face="Arial, Helvetica, sans-serif">
            <input name="chorddesc" type="text" id="chorddesc4" size="5">
          </font></strong></td>
          <td width="44%"><strong><font size="2" face="Arial, Helvetica, sans-serif">Descendiente</font></strong></td>
        </tr>
      </table></td>
    </tr>
  </table>
</form>

</body>
</html>
