<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Buscar (Centro Impresi&oacute;n)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#E0EFEF">
<form action="" method="post" name="formulario" id="formulario">
  <table width="650" align="center" cellpadding="0" cellspacing="0">
    <tr align="center"> 
      <td width="680" bgcolor="#000000"><font color="#FFFFFF" size="2"><strong>FILTROS 
        DE BUSQUEDA</strong></font></td>
    </tr>
    <tr> 
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr bgcolor="#205080"> 
            <td width="60%"><table width="100%" cellpadding="0" cellspacing="0" bgcolor="#E2DFE2">
                      <tr align="center"> 
                        <td width="100%" height="25"><strong><font size="2">TIPO 
                          MENSAJES</font></strong></td>
                      </tr>
                      <tr> 
                        <td align="right"><table width="100%" border="0">
                            <tr> 
                              <td width="28%" align="center"><font size="1">FAN ( SEGUROS SOCIALES ) </font></td>
                              <td width="31%" align="center"><font size="1">AFI ( AFILIACION ) </font></td>
                              <td width="18%" align="center"><font size="1">FDI ( ) </font></td>
                              <td width="23%" align="center"><font size="1">CONTRATA</font></td>
                            </tr>
                            <tr> 
                              <td height="25" align="center"><font size="2" face="Arial, Helvetica, sans-serif"> 
                                <input name="chtipofan" type="text" id="chtipofan" size="5">
                                </font><font size="2">&nbsp;</font></td>
                              <td align="center"><font size="2" face="Arial, Helvetica, sans-serif"> 
                                <input name="chtipoafi" type="text" id="chtipoafi" size="5">
                                </font><font size="2">&nbsp;</font></td>
                              <td align="center"><font size="2" face="Arial, Helvetica, sans-serif"> 
                                <input name="chtipofdi" type="text" id="chtipofdi" size="5">
                                </font><font size="2">&nbsp;</font></td>
                              <td align="center"><font size="2" face="Arial, Helvetica, sans-serif"> 
                                <input name="chtipoctr" type="text" id="chtipoctr" size="5">
                                </font><font size="2">&nbsp;</font></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table><table width="100%" cellpadding="0" cellspacing="0" bgcolor="#E2EAEC">
                <tr> 
                  <td height="21" colspan="4" align="center"><font size="2"><strong>PERIODO </strong></font></td>
                </tr>
                <tr> 
                  <td width="18%" align="right"><font size="1" face="Arial, Helvetica, sans-serif">EJERICIO</font></td>
                  <td width="17%"><font size="2" face="Arial, Helvetica, sans-serif"> 
                    <input name="vvejercicio" type="text" id="vvejercicio9" size="7">
                    </font></td>
                  <td width="20%" align="right"><font size="1" face="Arial, Helvetica, sans-serif">PERIODO</font></td>
                  <td width="45%"><font size="2" face="Arial, Helvetica, sans-serif"> 
                    <input name="vvperiodo" type="text" id="vvperiodo8">
                    </font></td>
                </tr>
              </table> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr bgcolor="#66CC99"> 
                  <td height="21" align="center" bgcolor="#D3DFE2"><font size="2" face="Arial, Helvetica, sans-serif"><strong>ESTADO 
                    MENSAJES</strong></font></td>
                </tr>
                <tr bgcolor="#66CC99"> 
                  <td bgcolor="#D3DFE2"> <table width="100%" border="0">
                      <tr align="center"> 
                        <td><font color="#0000FF" size="1"> PENDIENTES</font></td>
                        <td><font color="#EC7600" size="1">TRASPASADOS WIN-SUITE </font></td>
                        <td><font color="#FF9900" size="1">RECIBIDOS SEG. SOC. </font></td>
                        <td><font color="#FF0000" size="1">ERRORES VALID </font></td>
                        <td><font color="#FF0000" size="1">ERRORES SEG.SOC.</font></td>
                        <td><font color="#339933" size="1">COMPLETADOS</font></td>
                      </tr>
                      <tr align="center"> 
                        <td height="25"><font size="2" face="Arial, Helvetica, sans-serif"> 
                          <input name="chestpendientes" type="text" id="vvestado3" size="10">
                          </font><font size="2">&nbsp;</font></td>
                        <td><font size="2" face="Arial, Helvetica, sans-serif"> 
                          <input name="chesttraspasado" type="text" id="vvestadop4" size="10">
                          </font><font size="2">&nbsp;</font></td>
                        <td><font size="2" face="Arial, Helvetica, sans-serif"> 
                          <input name="chestrecibidoss" type="text" id="vvestadot4" size="13">
                          </font><font size="2">&nbsp;</font></td>
                        <td><font size="2" face="Arial, Helvetica, sans-serif"> 
                          <input name="chesterroresv" type="text" id="vvestados4" size="10">
                          </font><font size="2">&nbsp;</font></td>
                        <td><font size="2" face="Arial, Helvetica, sans-serif"> 
                          <input name="chesterrorss" type="text" id="vvestadol4" size="10">
                          </font><font size="2">&nbsp;</font></td>
                        <td><font size="2" face="Arial, Helvetica, sans-serif"> 
                          <input name="chestcompletado" type="text" id="vvestadom4" size="10">
                          </font><font size="2">&nbsp;</font></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
  <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr align="center" bgcolor="#d0e0e0"> 
      <td colspan="5" bgcolor="#000000"><strong><font color="#FFFFFF" size="2">ORDENES 
        </font></strong></td>
    </tr>
    <tr bgcolor="#D3DFE2"> 
      <td width="22" align="right"><font size="1">&nbsp;</font></td>
      <td width="34"><em><strong><font size="1" face="Arial, Helvetica, sans-serif"> 
        </font></strong></em></td>
      <td width="258" colspan="-1"><em><strong><font size="1"> </font></strong></em></td>
      <td width="52" align="right"><em><strong><font size="1" face="Arial, Helvetica, sans-serif">        &nbsp; </font></strong></em></td>
      <td width="314">&nbsp;</td>
    </tr>
    <tr bgcolor="#D3DFE2"> 
      <td align="right"><font size="1">&nbsp;</font></td>
      <td><em><strong><font size="1" face="Arial, Helvetica, sans-serif"> 
        </font></strong></em></td>
      <td>&nbsp;</td>
      <td align="right"><em><strong><font size="1" face="Arial, Helvetica, sans-serif">        &nbsp; </font></strong></em></td>
      <td><em><strong></strong></em></td>
    </tr>
    <tr bgcolor="#D3DFE2"> 
      <td align="right"><font size="1">&nbsp;</font></td>
      <td><em><strong><font size="1" face="Arial, Helvetica, sans-serif"> 
        </font></strong></em></td>
      <td><em><strong></strong></em></td>
      <td align="right"><em><strong><font size="1" face="Arial, Helvetica, sans-serif">        &nbsp; </font></strong></em></td>
      <td><em><strong></strong></em></td>
    </tr>
  </table>
</form>

</body>
</html>
