<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Contrato</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#E7EBEF">
<form>

  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td valign="top"> <table width="100%" border="0" cellspacing="0" cellpadding="1">
          <tr>
            <td width="5">&nbsp;</td>
            <td><font size="1" face="Arial">Fecha inicio contrato</font></td>
            <td colspan="3"><input name="trciniciocto" type="text" size="10"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font size="1" face="Arial">Fecha fin contrato</font></td>
            <td colspan="3"><input name="trcfincto" type="text"  size="10"></td>
          </tr>
          <tr>
            <td height="23">&nbsp;</td>
            <td><font size="1" face="Arial">C&oacute;digo contrato</font></td>
            <td colspan="3"><input name="trccodicto" type="text"  size="10"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font size="1" face="Arial">N&uacute;mero contrato INEM</font></td>
            <td colspan="3"><input name="trcnumctoinem" type="text"  size="10"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font size="1" face="Arial">Fecha registro Cont. INEM</font></td>
            <td colspan="3"><input name="trcdatreginem" type="text"  size="10"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td align="right"><font size="1" face="Arial">Eventual</font></td>
            <td><input name="cheventual" type="text"  size="10"></td>
            <td align="right"><font size="1" face="Arial">Indefinido</font></td>
            <td><input name="chindefinido" type="text"  size="10"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font size="1" face="Arial">Horas jornada habitual</font></td>
            <td colspan="3"><input name="trchorasjorn" type="text"  size="10"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td align="right"><font size="1" face="Arial">Contrato interinidad</font></td>
            <td colspan="3"><input name="chinterinidad" type="text"  size="5"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td align="right"><font size="1" face="Arial">Contrato sustituci&oacute;n</font></td>
            <td colspan="3"><input name="chrelevo" type="text"  size="5"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td align="right"><font size="1" face="Arial">Tiempo parcial reducido</font></td>
            <td colspan="3"><input name="chparcialred" type="text"  size="5"></td>
          </tr>
        </table></td>
      <td> <table width="100%" border="0" cellspacing="1" cellpadding="1">
          <tr bgcolor="#CCCCBB">
            <td height="65" bgcolor="#99BBCC"><table width="100%" border="0" cellpadding="1" cellspacing="0" bgcolor="#FEFFEE">
                <tr>
                  <td width="5" >&nbsp;</td>
                  <td ><font size="1" face="Arial">Convenio</font></td>
                  <td colspan="5" align="left" > <input name="trcconvenio" type="text"  size="10"></td>
                </tr>
                <tr>
                  <td >&nbsp;</td>
                  <td ><font size="1" face="Arial">Categor&iacute;a</font></td>
                  <td colspan="5" align="left" > <input name="trccodicat" type="text"  size="10"></td>
                </tr>
                <tr>
                  <td >&nbsp;</td>
                  <td ><font size="1" face="Arial">Gr. tarifa</font></td>
                  <td colspan="5" align="left" > <input name="trctarifa" type="text"  size="10"></td>
                </tr>
                <tr>
                  <td >&nbsp;</td>
                  <td ><font size="1" face="Arial">Ep&iacute;grafe</font></td>
                  <td colspan="5" align="left" > <input name="trcepigraf" type="text" size="10"></td>
                </tr>
                <tr>
                  <td >&nbsp;</td>
                  <td ><font size="1" face="Arial">IRPF clau</font></td>
                  <td > <input name="trcclauirpf" type="text" size="5">
                  </td>
                  <td align="right" >
<input name="trcporirpf" type="text" size="10">
                  </td>
                  <td ><font size="2" face="Arial">%</font></td>
                  <td align="center" ><font size="1" face="Arial">Tipo</font></td>
                  <td > <input name="trctipoirpf" type="text"  size="5"></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="1" cellpadding="1">
          <tr bgcolor="#BBBCCC">
            <td bgcolor="#99BBCC"> <b><font color="#FFFFFF" size="2" face="Arial">&nbsp;&nbsp;&nbsp;Cotizaci�n
              desempleo</font></b>
              <table width="100%" border="0" cellpadding="1" cellspacing="0" bgcolor="#FEFFEE">
                <tr>
                  <td width="56%" align="right"><font size="1" face="Arial">Resto&nbsp;</font></td>
                  <td width="44%"><input name="chresto" type="text"  size="10"></td>
                </tr>
                <tr>
                  <td align="right"><font size="1" face="Arial">Tiempo completo&nbsp;</font></td>
                  <td><input name="chcompleto" type="text"  size="10"></td>
                </tr>
                <tr>
                  <td align="right"><font size="1" face="Arial">Tiempo parcial&nbsp;</font></td>
                  <td><input name="chparcial" type="text"  size="10"></td>
                </tr>
                <tr>
                  <td align="right"><font size="1" face="Arial">Base cotizaciones</font></td>
                  <td><input name="trcbaseauton" type="text"  size="10"></td>
                </tr>
              </table></td>
          </tr>
        </table> </td>
    </tr>
    <tr>
      <td colspan="2">
	    <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="50" align="center" valign="middle">
              <table width="80%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="right">
<input name="bttiempop" type="text" size="5">
                  </td>
                  <td><input name="chparciales" type="text"  size="5"></td>
                  <td align="right">
<input name="btpluriempleo" type="text"  size="5">
                  </td>
                  <td><input name="chpluriempleo" type="text"  size="5"></td>
                  <td align="right">
<input name="btformacion" type="text"  size="5">
                  </td>
                  <td><input name="chformacion" type="text"  size="5"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="1">
                <tr>
                  <td nowrap><font size="1" face="Arial"><b>Ubicaci&oacute;n disco
                    del contrato</b></font></td>
                  <td><input name="trddircontra" type="text" >
                    <input name="btabrircto" type="text" size="5">
                    <input name="btexamcto" type="text"  size="5"></td>
                </tr>
                <tr>
                  <td><font size="1" face="Arial"><b>Ubicaci&oacute;n disco pr&oacute;rroga
                    </b></font></td>
                  <td><input name="trddirprorro" type="text" >
                    <input name="btabrirpro" type="text"  size="5">
                    <input name="btexampro" type="text"  size="5"></td>
                </tr>
                <tr>
                  <td><font size="1" face="Arial"><b>Ubicaci&oacute;n disco finiquito</b></font></td>
                  <td><input name="trddirfiniq" type="text" >
                    <input name="btabrirfin" type="text" size="5">
                    <input name="btexamfin" type="text" size="5"></td>
                </tr>
                <tr>
                  <td><font size="1" face="Arial"><b>Ubicaci&oacute;n disco curr&iacute;culum</b></font></td>
                  <td><input name="trddircurric" type="text" >
                    <input name="btabrircurr" type="text"  size="5">
                    <input name="btexamcurr" type="text" size="5"></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
</form>
</body>
</html>
