<html>
<head>
<title>Concepto</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#E7EBEF">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><font size="1" face="Arial"><b>C&oacute;digo</b></font></td>
      <td><input type="text" size="4" name="conconcepto"></td>
      <td><font size="1" face="Arial"><b>Descripci&oacute;n</b></font></td>
      <td><input type="text" size="4" name="condescrip"></td>
      <td align="right" bgcolor="#eFeFeF"><table width="100%" border="0" cellspacing="0" cellpadding="1">
          <tr>
            <td align="right"><font size="1" face="Arial"><b>Enlace contable</b>&nbsp;</font></td>
			      <td bgcolor="#eFeFeF"><input type="text" size="4" name="conconta"><font size="2" face="Arial"><b>.</b></font><input type="text" size="4" name="consubconta"><font size="2" face="Arial">&nbsp;&nbsp;</font><input type="text" size="4" name="concontadh"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="6" height="10"></td>
    </tr>
    <tr>
      <td colspan="6"><table width="100%" border="0" cellspacing="0" cellpadding="1">
          <tr>
            <th colspan="2" bgcolor="#F9DDBB"><i><b><font color="#003366" size="1" face="Arial">Tipos de concepto</font></b></i></th>
            <th colspan="2" bgcolor="#EAD4C7"><i><b><font color="#003366" face="Arial" size="1">&nbsp;&nbsp;Deducciones</font></b>
              </i></th>
            <th colspan="2" bgcolor="#E3D2D8"><i><b><font size="2" face="Arial"><font color="#003366" size="1">&Aacute;mbito</font></font></b></i></th>
            <th colspan="2" bgcolor="#FFCCCC"><i><b><font size="2" face="Arial"><font color="#003366" size="1">Afectaciones</font></font></b></i></th>
          </tr>
          <tr>
            <td align="right" bgcolor="FEF2E4"><font size="1" face="Arial"><b>Tipo
              General</b></font></td>
            <td bgcolor="FEF2E4"><input type="text" size="4" name="chgeneral"></td>
            <td align="right" bgcolor="#F5E3D8"><b><font size="1" face="Arial">C.Comunes&nbsp;</font></b></td>
            <td bgcolor="#F5E3D8"><input type="text" size="4" name="chcotcomun"></td>
            <td align="right" bgcolor="#EFE6E9"><b><font size="1" face="Arial">Recibo
              mensual&nbsp;</font></b></td>
            <td bgcolor="#EFE6E9"><input type="text" size="4" name="chrecibos"></td>
            <td align="right" bgcolor="#FFEEEE"><b><font size="1" face="Arial">Complemento
              I.T.</font></b></td>
            <td bgcolor="#FFEEEE"><input type="text" size="4" name="chcompit"></td>
          </tr>
          <tr>
            <td align="right" bgcolor="#FEF2E4"><b><font size="1" face="Arial">Antig&uuml;edad</font></b></td>
            <td bgcolor="FEF2E4"><input type="text" size="4" name="chantiguedad"></td>
            <td align="right" bgcolor="#F5E3D8"><b><font size="1" face="Arial">Accidentes</font></b></td>
            <td bgcolor="#F5E3D8"><input type="text" size="4" name="chcotizaacc"></td>
            <td align="right" bgcolor="#EFE6E9"><b><font size="1" face="Arial">Pagas</font></b></td>
            <td bgcolor="#EFE6E9"><input type="text" size="4" name="chpagas"></td>
            <td align="right" bgcolor="#FFEEEE"><b><font size="1" face="Arial">Enfermedad</font></b></td>
            <td bgcolor="#FFEEEE"><input type="text" size="4" name="chenf"></td>
          </tr>
          <tr>
            <td align="right" bgcolor="FEF2E4"><b><font size="1" face="Arial">Especies</font></b></td>
            <td bgcolor="FEF2E4"><input type="text" size="4" name="chespecies"></td>
            <td align="right" bgcolor="#F5E3D8"><b><font size="1" face="Arial">H.
              extras</font></b></td>
            <td bgcolor="#F5E3D8"><input type="text" size="4" name="chhextras"></td>
            <td align="right" bgcolor="#EFE6E9"><b><font size="1" face="Arial">Vacaciones</font></b></td>
            <td bgcolor="#EFE6E9"><input type="text" size="4" name="chvacaciones"></td>
            <td align="right" bgcolor="#FFEEEE"><b><font size="1" face="Arial">Accidente&nbsp;</font></b></td>
            <td bgcolor="#FFEEEE"><input type="text" size="4" name="chaccidente"></td>
          </tr>
          <tr>
            <td align="right" bgcolor="FEF2E4"><b><font size="1" face="Arial">Compl. Neto</font></b></td>
            <td bgcolor="FEF2E4"><input type="text" size="4" name="chcompneto"></td>
            <td align="right" bgcolor="#F5E3D8"><b><font size="1" face="Arial">H. extra FM</font></b></td>
            <td bgcolor="#F5E3D8"><input type="text" size="4" name="chhextrasfm"></td>
            <td align="right" bgcolor="#EFE6E9"><b><font size="1" face="Arial">S&oacute;lo vacaciones</font></b></td>
            <td bgcolor="#EFE6E9"><input type="text" size="4" name="chsolovacas"></td>
            <td align="right" bgcolor="#FFEEEE"><b><font size="1" face="Arial">Enf. hospital</font></b></td>
            <td bgcolor="#FFEEEE"><input type="text" size="4" name="chenfcon"></td>
          </tr>
          <tr>
            <td align="right" bgcolor="FEF2E4"><b><font size="1" face="Arial">Compl.Bruto</font></b></td>
            <td bgcolor="FEF2E4"><input type="text" size="4" name="chcompbruto"></td>
            <td align="right" bgcolor="#F5E3D8"><b></b></td>
            <td bgcolor="#F5E3D8">&nbsp; </td>
            <td align="right" bgcolor="#EFE6E9"><b><font size="1" face="Arial">Atrasos&nbsp;</font></b></td>
            <td bgcolor="#EFE6E9"><input type="text" size="4" name="chatrasos"></td>
            <td align="right" nowrap bgcolor="#FFEEEE"><b><font size="1" face="Arial">Accidente hospital</font></b></td>
            <td bgcolor="#FFEEEE"><input type="text" size="4" name="chacccon"></td>
          </tr>
          <tr>
            <td align="right" bgcolor="FEF2E4"><b><font size="1" face="Arial">Anticipo</font></b></td>
            <td bgcolor="FEF2E4"><input type="text" size="4" name="chanticipo"></td>
            <td align="right" bgcolor="#F5E3D8"><b><font size="1" face="Arial">I.R.P.F.</font></b></td>
            <td bgcolor="#F5E3D8"><input type="text" size="4" name="concotizairpf"></td>
            <td align="right" bgcolor="#EFE6E9"><b><font size="1" face="Arial">Dto. atrasos</font></b></td>
            <td bgcolor="#EFE6E9"><input type="text" size="4" name="chdtoatrasos"></td>
            <td bgcolor="#FFEEEE">&nbsp;</td>
            <td bgcolor="#FFEEEE">&nbsp;</td>
          </tr>
          <tr>
            <td align="right" nowrap bgcolor="FEF2E4"><b><font size="1" face="Arial">Cuota Sindical</font></b></td>
            <td bgcolor="FEF2E4"><input type="text" size="4" name="chcuosin"></td>
            <td bgcolor="#F5E3D8" align="right"><b><font size="1" face="Arial">Variable</font></b></td>
            <td bgcolor="#F5E3D8"><input type="text" size="4" name="chconvariable"></td>
            <td bgcolor="#EFE6E9">&nbsp;</td>
            <td bgcolor="#EFE6E9">&nbsp;</td>
            <td bgcolor="#FFEEEE">&nbsp;</td>
            <td bgcolor="#FFEEEE">&nbsp;</td>
          </tr>
        </table></td>
    </tr>
  </table>
</body>
</html>