<html>
<head>
<title>Factor</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#E7EBEF">
  <table width="100%" border="0" cellspacing="0" cellpadding="1">
    <tr>
      <td valign="bottom">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr bgcolor="#F9DDBB">
            <th colspan="2"><font size="1" face="Arial"><i>Tipo Importe</i></font></th>
          </tr>
          <tr bgcolor="#FEF2E4">
            <td><b><font size="1" face="Arial">Mensual</font></b></td>
            <td><input type="text" size="4" name="chmensual"></td>
          </tr>
          <tr bgcolor="#FEF2E4">
            <td><b><font size="1" face="Arial">Diario</font></b></td>
            <td><input type="text" size="4" name="chdiario"></td>
          </tr>
          <tr bgcolor="#FEF2E4">
            <td><b><font size="1" face="Arial">Horas</font></b></td>
            <td><input type="text" size="4" name="chhoras"></td>
          </tr>
          <tr bgcolor="#FEF2E4">
            <td><b><font size="1" face="Arial">Fijo</font></b></td>
            <td><input type="text" size="4" name="chfijo"></td>
          </tr>
          <tr bgcolor="#FEF2E4">
            <td><b><font size="1" face="Arial">Porcentaje</font></b></td>
            <td><input type="text" size="4" name="chporcentaje"></td>
          </tr>
          <tr bgcolor="#FEF2E4">
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr bgcolor="#FEF2E4">
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr bgcolor="#FEF2E4">
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr bgcolor="#FEF2E4">
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr bgcolor="#FFCCCC">
            <th colspan="2"><font size="1" face="Arial"><i>Impresi&oacute;n Recibo</i></font></th>
          </tr>
          <tr bgcolor="#FFEEEE">
            <td><b><font face="Arial" size="1" color="#000000">Recibo ofic.</font></b></td>
            <td><input type="text" size="4" name="facimprofi"></td>
          </tr>
      </table></td>
      <td valign="bottom">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr bgcolor="#EAD4C7">
            <td height="22" align="right" bgcolor="#EAD4C7"><b><font size="1" face="Arial"><i>D&iacute;as:&nbsp;</i></font></b></td>
            <td><input type="text" size="4" name="factipcdias"></td>
            <td align="right"><b><font size="1" face="Arial">Horas:&nbsp;</font></b></td>
            <td><input type="text" size="4" name="fachoras"></td>
          </tr>
          <tr bgcolor="#F5E3D8">
            <td align="right"><b><font size="1" face="Arial">Lunes&nbsp;</font></b></td>
            <td><input type="text" size="4" name="chlunes"></td>
            <td align="right" bgcolor="#F5E3D8">&nbsp;</td>
            <td><input type="text" size="4" name="fachorlunes"></td>
          </tr>
          <tr bgcolor="#F5E3D8">
            <td align="right"><b><font size="1" face="Arial">Martes&nbsp;</font></b></td>
            <td><input type="text" size="4" name="chmartes"></td>
            <td align="right" bgcolor="#F5E3D8">&nbsp;</td>
            <td><input type="text" size="4" name="fachormartes"></td>
          </tr>
          <tr bgcolor="#F5E3D8">
            <td align="right"><b><font size="1" face="Arial">Mi&eacute;rcoles&nbsp;</font></b></td>
            <td><input type="text" size="4" name="chmiercoles"></td>
            <td align="right" bgcolor="#F5E3D8">&nbsp;</td>
            <td><input type="text" size="4" name="fachormiercol"></td>
          </tr>
          <tr bgcolor="#F5E3D8">
            <td align="right"><b><font size="1" face="Arial">Jueves&nbsp;</font></b></td>
            <td><input type="text" size="4" name="chjueves"></td>
            <td align="right" bgcolor="#F5E3D8">&nbsp;</td>
            <td><input type="text" size="4" name="fachorjueves"></td>
          </tr>
          <tr bgcolor="#F5E3D8">
            <td align="right"><b><font size="1" face="Arial">Viernes&nbsp;</font></b></td>
            <td><input type="text" size="4" name="chviernes"></td>
            <td align="right" bgcolor="#F5E3D8">&nbsp;</td>
            <td><input type="text" size="4" name="fachorviernes"></td>
          </tr>
          <tr bgcolor="#F5E3D8">
            <td align="right"><b><font size="1" face="Arial">S&aacute;bado&nbsp;</font></b></td>
            <td><input type="text" size="4" name="chsabado"></td>
            <td align="right" bgcolor="#F5E3D8">&nbsp;</td>
            <td><input type="text" size="4" name="fachorsabado"></td>
          </tr>
          <tr bgcolor="#F5E3D8">
            <td align="right"><b><font size="1" face="Arial">Domingo&nbsp;</font></b></td>
            <td><input type="text" size="4" name="chdomingo"></td>
            <td align="right" bgcolor="#F5E3D8">&nbsp;</td>
            <td><input type="text" size="4" name="fachordomingo"></td>
          </tr>
          <tr bgcolor="#F5E3D8">
            <td align="right" bgcolor="#F5E3D8">&nbsp;</td>
            <td colspan="3">&nbsp;</td>
          </tr>
          <tr bgcolor="#F5E3D8">
            <td align="right"><b><font size="1" face="Arial">Festivos&nbsp;</font></b></td>
            <td colspan="3"><input type="text" size="4" name="facexcfestiv"></td>
          </tr>
        </table>
      </td>
      <td valign="bottom">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="right" bgcolor="#eFeFeF" height="34"><b><font size="2" face="Arial">Importe&nbsp;</font></b></td>
            <td colspan="3" bgcolor="#eFeFeF"><input name="facimporte" type="text"  size="4"></td>
          </tr>
          <tr align="right" valign="bottom">
            <td height="6"></td>
            <td colspan="3"></td>
          </tr>
          <tr valign="bottom">
            <th height="16" colspan="4" bgcolor="#E3D2D8"><b><font size="1" face="Arial"><i>Meses  Pago</i></font></b></th>
          </tr>
          <tr>
            <td align="right" bgcolor="#EFE6E9"><b><font size="1" face="Arial">Enero&nbsp;</font></b></td>
            <td bgcolor="#EFE6E9"><input type="text" size="4" name="chenero"></td>
            <td align="right" bgcolor="#EFE6E9"><b><font size="1" face="Arial">Julio&nbsp;</font></b></td>
            <td bgcolor="#EFE6E9"><input type="text" size="4" name="chjulio"></td>
          </tr>
          <tr>
            <td align="right" bgcolor="#EFE6E9"><b><font size="1" face="Arial">Febrero&nbsp;</font></b></td>
            <td bgcolor="#EFE6E9"><input type="text" size="4" name="chfebrero"></td>
            <td align="right" bgcolor="#EFE6E9"><b><font size="1" face="Arial">Agosto&nbsp;</font></b></td>
            <td bgcolor="#EFE6E9"><input type="text" size="4" name="chagosto"></td>
          </tr>
          <tr>
            <td align="right" bgcolor="#EFE6E9"><b><font size="1" face="Arial">Marzo&nbsp;</font></b></td>
            <td bgcolor="#EFE6E9"><input type="text" size="4" name="chmarzo"></td>
            <td align="right" bgcolor="#EFE6E9"><b><font size="1" face="Arial">Septiembre&nbsp;</font></b></td>
            <td bgcolor="#EFE6E9"><input type="text" size="4" name="chseptiembre"></td>
          </tr>
          <tr>
            <td align="right" bgcolor="#EFE6E9"><b><font size="1" face="Arial">Abril&nbsp;</font></b></td>
            <td bgcolor="#EFE6E9"><input type="text" size="4" name="chabril"></td>
            <td align="right" bgcolor="#EFE6E9"><b><font size="1" face="Arial">Octubre&nbsp;</font></b></td>
            <td bgcolor="#EFE6E9"><input type="text" size="4" name="choctubre"></td>
          </tr>
          <tr>
            <td align="right" bgcolor="#EFE6E9"><b><font size="1" face="Arial">Mayo&nbsp;</font></b></td>
            <td bgcolor="#EFE6E9"><input type="text" size="4" name="chmayo"></td>
            <td align="right" bgcolor="#EFE6E9"><b><font size="1" face="Arial">Noviembre&nbsp;</font></b></td>
            <td bgcolor="#EFE6E9"><input type="text" size="4" name="chnoviembre"></td>
          </tr>
          <tr>
            <td align="right" bgcolor="#EFE6E9"><b><font size="1" face="Arial">Junio&nbsp;</font></b></td>
            <td bgcolor="#EFE6E9"><input type="text" size="4" name="chjunio"></td>
            <td align="right" bgcolor="#EFE6E9"><b><font size="1" face="Arial">Diciembre&nbsp;</font></b></td>
            <td bgcolor="#EFE6E9"><input type="text" size="4" name="chdiciembre"></td>
          </tr>
          <tr>
            <td height="6" colspan="4" align="right"></td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr bgcolor="#FFEEEE">
            <td align="right" bgcolor="#FFEEEE"><font face="Arial" size="1">Incluir Conceptos&nbsp;</font></td>
            <td><input type="text" size="4" name="chincluir"></td>
          </tr>
          <tr bgcolor="#FFEEEE">
            <td align="right" bgcolor="#FFEEEE"><font face="Arial" size="1">Excluir conceptos&nbsp;</font></td>
            <td><input type="text" size="4" name="chexcluir"></td>
          </tr>
      </table> </td>
    </tr>
</table>
</body>
</html>