<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>L&iacute;mites exclusi&oacute;n</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body topmargin="20" bgcolor="#E7EBEF">
<form>

  <table width="98%" border="0" cellspacing="1" cellpadding="1" align="center">
    <tr bgcolor="#99BBCC">
      <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="3">
          <tr bgcolor="#C5D9E2">
            <td colspan="3"><font face="arial">Defina la f&oacute;rmula utilizando las siguientes criterios: </font></td>
          </tr>
          <tr bgcolor="#B5D0D7">
            <td width="20"><p><font face="arial"><img src="mae/laboral/html/pvermell.gif" width="14" height="14"></font></p>            </td>
            <td><font face="arial" size="2"><strong>Concepto</strong>: </font></td>
            <td><font size="2" face="arial">Localice el c&oacute;digo de concepto e incl&uacute;yalo anteponiendo una C, por ejemplo, C00100. Si no conoce el c&oacute;digo puede utilizar el localizador </font></td>
          </tr>
          <tr bgcolor="#B5D0D7">
            <td align="right">&nbsp;</td>
            <td align="right">&nbsp;</td>
            <td align="right" bgcolor="#B5D0D7"><table  border="0" cellpadding="5">
              <tr>
                <td width="27%" ><font face="arial" size="2" color="#003399"><i><b>Localizador</b></i></font></td>
                <td width="73%" ><input type="text" name="vvconcepto"></td>
              </tr>
            </table></td>
          </tr>
			  <tr >
                <td colspan="3"  bgcolor="#B5D0D7"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tr >
                <td bgcolor="#DDDDDD" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
              </tr>
</table>
</td>
              </tr>
          <tr bgcolor="#B5D0D7">
            <td><img src="mae/laboral/html/pvermell.gif" width="14" height="14"></td>
            <td><font face="arial" size="2"><strong>Variables de c&aacute;lculo: </strong></font></td>
            <td><table width="100%"  border="0" cellpadding="0">
			  <tr bgcolor="#99BBCC">
                <td colspan="2" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
              </tr>
              <tr>
                <td width="8%" ><font size="2" face="Arial, Helvetica, sans-serif">DC</font></td>
                <td width="92%"><font size="2" face="Arial, Helvetica, sans-serif">D&iacute;as de cobro </font></td>
              </tr>
			  <tr bgcolor="#99BBCC">
                <td colspan="2" bgcolor="#99BBCC" ><font size="2" face="Arial, Helvetica, sans-serif"><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></font></td>
              </tr>
              <tr>
                <td ><font size="2" face="Arial, Helvetica, sans-serif">DL</font></td>
                <td ><font size="2" face="Arial, Helvetica, sans-serif">D&iacute;as de liquidaci&oacute;n </font></td>
              </tr>
			  <tr bgcolor="#99BBCC">
                <td colspan="2" bgcolor="#99BBCC" ><font size="2" face="Arial, Helvetica, sans-serif"><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></font></td>
              </tr>
              <tr>
                <td ><font size="2" face="Arial, Helvetica, sans-serif">SMI</font></td>
                <td nowrap ><font size="2" face="Arial, Helvetica, sans-serif">Salario M&iacute;nimo Interprofesional </font></td>
              </tr>
			  <tr bgcolor="#99BBCC">
                <td colspan="2" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
              </tr>
	  
            </table></td>
          </tr>
		  <tr >
                <td colspan="3"  bgcolor="#B5D0D7"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tr >
                <td bgcolor="#DDDDDD" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
              </tr>
</table>
</td>
          </tr>
          <tr bgcolor="#B5D0D7">
            <td><font face="arial"><img src="mae/laboral/html/pvermell.gif" width="14" height="14"></font></td>
            <td><font face="arial" size="2"><strong>Operadores:</strong></font></td>
            <td><font face="arial">+ , - , * , / , % , ( , )</font></td>
          </tr>
          <tr bgcolor="#C5D9E2">
            <td colspan="3"><font size="2" face="Arial, Helvetica, sans-serif">F&oacute;rmula</font><br>              <input type="text" name="facformula"></td>
          </tr>
          <tr valign="top" bgcolor="#C5D9E2">
            <td colspan="3"><font face="arial"><small>Ejemplo de c&aacute;lculo del 20% del Salario Base de los d&iacute;as de cobro: </small>(((C00001 * DC) * 20) / 100)</font></td>
          </tr>
      </table></td>
    </tr>
  </table>

</form>
</body>
</html>
