<html>
<head>
<title>Exclusion</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#E7EBEF">
<form>
    <table>
      <tr>
        <th align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#6F70AF">IRPF exclusi&oacute;n % S.M.I</font><input type="text" size="4" name="conexclirpfsmi"></th>
        <th align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#6F70AF">IRPF exclusi&oacute;n unidades</font><input type="text" size="4" name="conexclirpfuni"></th>
        <th align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#6F70AF">IRPF exclusi&oacute;n importe unidad</font><input type="text" size="4" name="conexclirpfimp"></th>
      </tr>
      <tr>
        <th align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#6F70AF">IRPF importe exclu&iacute;do</font><input type="text" size="4" name="conexclirpfexc"></th>
        <th align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#6F70AF">Base contingencias comunes exclusi&oacute;n %SMI</font><input type="text" size="4" name="conexclbccsmi"></th>
        <th align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#6F70AF">Base contingencias comunes exclusi&oacute;n unidades</font><input type="text" size="4" name="conexclbccuni"></th>
      </tr>
      <tr>
        <th align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#6F70AF">Base contingencias comunes importe unidad exclu&iacute;da</font><input type="text" size="4" name="conexclbccimp"></th>
        <th align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#6F70AF">Base contingencias comunes importe exclu&iacute;do</font><input type="text" size="4" name="conexclbccexc"></th>
        <th align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#6F70AF">Base accidentes exclusi&oacute;n %SMI</font><input type="text" size="4" name="conexclaccsmi"></th>
      </tr>
      <tr>
        <th align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#6F70AF">Base accidentes unidades</font><input type="text" size="4" name="conexclaccuni"></th>
        <th align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#6F70AF">Base accidentes importe unidades</font><input type="text" size="4" name="conexclaccimp"></th>
        <th align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#6F70AF">Base accidentes importe exclu&iacute;do</font><input type="text" size="4" name="conexclaccexc"></th>
      </tr>
      <tr>
        <th align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#6F70AF">Premios</font><input type="text" size="4" name="chpremios"></th>
        <th align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#6F70AF">Indemnizaci�n</font><input type="text" size="4" name="chindemnizacion"></th>
        <th align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#6F70AF">Especies a cargo empresa</font><input type="text" size="4" name="chespeciesemp"></th>
      </tr>
      <tr>
        <th align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#6F70AF">Especies a cargo trabajador</font><input type="text" size="4" name="chespeciestra"></th>
        <th colspan="2" align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#6F70AF">Aportaciones planes de pensi�n</font><input type="text" size="4" name="chpensiones"></th>
      </tr>
    </table>
</form>
</body>
</html>
