<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Asistente alta empresa. principal1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FAEDDA" topmargin="3">
<table width="100%"  border="0" cellspacing="0" cellpadding="1" >
  <tr>
    <td colspan="4">
		<table width="100%" border="0" cellspacing="1" cellpadding="1">
      <tr bgcolor="#99BBCC">
        <td>
				<table width="100%"  border="0" cellpadding="1" cellspacing="0" bgcolor="#F7D7C6">
      <tr>
        <td><font size="2" face="Arial">&nbsp;Nombre</font></td>
        <td><input name="vvcennombre" type="text" id="vvcennombre" ></td>
        <td><font size="2" face="Arial">C.C.C.</font></td>
        <td><input name="vvcengral1" type="text" id="vvcengral1" size="10" >
          <input name="vvcengral2" type="text" id="vvcengral2" size="10" >
          <input name="vvcengral3" type="text" id="vvcengral3" size="10" ></td>
        </tr>
    </table>
				</td>
      </tr>
    </table>
		</td>
    </tr>
  <tr>
    <td colspan="4" height="6"></td>
    </tr>
  <tr>
    <td width="20%" nowrap><font size="2" face="Arial"><a href="bogeneral">Datos Generales</a></font></td>
    <td width="30%"><input name="chgeneral" type="text"  size="10">      </td>
    <td width="20%" nowrap><font size="2" face="Arial"><a href="bobancarios">Datos Bancarios</a> </font></td>
    <td width="40%"><input name="chbancarios" type="text"  size="10"></td>
  </tr>
  <tr>
    <td width="20%"><font size="2" face="Arial"><a href="boficha">Datos Afiliaci&oacute;n</a></font></td>
    <td width="30%"><input name="chficha" type="text" size="10">      </td>
    <td width="20%"><font size="2" face="Arial"><a href="botrabajadores">Trabajadores</a> </font></td>
    <td width="40%"><input name="vvtrabajadores" type="text"  size="10"></td>
  </tr>
</table>
</body>
</html>
