<HTML>
<HEAD>
<TITLE>Datos domicilio profesional</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY bgcolor="#E7EBEF" text="#000000" topmargin="10">
<FORM>
<table cellspacing=0 cellpadding=1 border=0 width="100%">
<tr>
<td align=center bgcolor="#E7E3E7">
<table cellspacing=0 cellpadding=1 border=0 width="100%">
<tr>
<td bgcolor="#DDDDDD">
<!--Fin apertura tabla marco-->

<table width="100%" border="0" cellspacing="0" cellpadding="2">

<tr bgcolor="#FFFFEC">
<td align="left" valign="middle"><strong><font size="1" face="Arial, Helvetica, sans-serif">F
                    / J</font></strong></td>
<td valign="middle"><input type="text" name="datfisicajuri" size="5"></td>
<td align="right" valign="middle"><strong><font size="1" face="Arial, Helvetica, sans-serif">Tipo
                    documento</font></strong></td>
<td valign="middle"><input type="text" name="datipf" size="4"></td>
</tr>

<tr bgcolor="#FFFFEC">
<td align="left"><strong><font size="1" face="Arial, Helvetica, sans-serif">Nacionalidad</font></strong></td>
<td colspan="3"><input type="text" name="datnacional" size="5"></td>
</tr>

</table>
<!--Inicio cierre tabla marco-->
<table width="100%" border="0" cellspacing="0" cellpadding="1">
<tr bgcolor="#FFFFCC">
  <td colspan="10" align="right"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="1" bgcolor="#E7E3E7"></td>
    </tr>
  </table></td>
  </tr>
<tr bgcolor="#E7E3E7">
<td align="right"><b><font face="Arial, Helvetica, sans-serif" size="1">Direcci&oacute;n</font></b></td>
<td colspan="1" nowrap><input type="text" name="datsiglas" size="4"> <input type="text" name="datvia" size="45"></td>
<td align="right"><font size="1" face="Arial, Helvetica, sans-serif"><b>Num.</b></font></td>
<td>
<input type="text" name="datnum" size="4"></td>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>Esc.</b></font></td>
<td>
<input type="text" name="datesc" size="4"></td>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>Piso</b></font></td>
<td>
<input type="text" name="datpiso" size="4"></td>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>Puerta</b></font></td>
<td>
<input type="text" name="datletra" size="4"></td>
</tr>

<tr bgcolor="#E7E3E7">

<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>Provincia</b></font></td>
<td colspan="1">
<input type="text" name="datprov" size="10"></td>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>Municipio</b></font></td>
<td colspan="7">
<input type="text" name="datmuni" size="10"></td>
</tr>
<tr bgcolor="#E7E3E7">
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>Poblaci&oacute;n</b></font></td>
<td>
<input type="text" name="datpobla" size="30"></td>
<td><font face="Arial, Helvetica, sans-serif" size="1"><b>C&oacute;digo Postal</b></font></td>
<td>
<input type="text" name="datcpos" size="5"></td>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>Pa&iacute;s</b></font></td>
<td colspan="5"><input type="text" name="datpais" size="10"></td>
</tr>
<tr bgcolor="#FFFFCC">
  <td colspan="10" align="right"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="1" bgcolor="#E7E3E7"></td>
    </tr>
  </table></td>
  </tr>
<tr bgcolor="#BDBECE">
<td align="right"><strong><font size="1" face="Arial, Helvetica, sans-serif">e-Mail</font></strong></td>
<td colspan="9">
<input type="text" name="datemail" size="30"></td>
</tr>
<tr bgcolor="#BDBECE">
<td align="right"><strong><font face="Arial, Helvetica, sans-serif" size="1">Tel&eacute;fono</font></strong></td>
<td colspan="1">
<input type="text" name="dattel" size="15"></td>
<td colspan="8" align="right">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table></td>
</tr>
</table>
</FORM>
</BODY>
</HTML>
