<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Pluriempleo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#E7EBEF">
<form>

  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td> <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top"> <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr bgcolor="#CCCCBB">
                  <td bgcolor="#99BBCC"> &nbsp;&nbsp;&nbsp;<b><font color="#FFFFFF" size="2" face="Arial">Gesti&oacute;n
                    calendario trabajador</font></b>
                    <table width="100%" border="0" cellpadding="2" cellspacing="0" bgcolor="#FEFFEE">
                      <tr>
                        <td width="3">&nbsp;</td>
                        <td width="151"><font size="1" face="Arial">Ejercicio:</font></td>
                        <td width="130"><input name="vvejercicio" type="text" " size="10"></td>
                        <td width="30" align="right"><img src="mae/laboral/html/pgroc.gif" width="14" height="14"></td>
                        <td width="193"><font size="1" face="Arial">Avisos:</font></td>
                        <td width="190"><input name="chavisos" type="text"  size="10"></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td><font size="1" face="Arial">Trimestre:</font></td>
                        <td><input name="vvtrimestre" type="text"  size="10"></td>
                        <td align="right"><img src="mae/laboral/html/pvermell.gif" width="14" height="14"></td>
                        <td><font size="1" face="Arial">Absentismo:</font></td>
                        <td><input name="chabsentismo" type="text"  size="10"></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td align="right"><img src="mae/laboral/html/pverd.gif" width="14" height="14"></td>
                        <td><font size="1" face="Arial">Vacaciones:</font></td>
                        <td><input name="chvacaciones" type="text"  size="10"></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td colspan="5" align="center" valign="middle"> <input name="vvcalendari" type="text">
                        </td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td colspan="5" valign="bottom">&nbsp; </td>
                      </tr>
                    </table></td>
                </tr>
              </table>
            </td>
          </tr>
        </table></td>
    </tr>
  </table>
</form>
</body>
</html>
