<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Pluriempleo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#E7EBEF">
<form>

  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td> <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td valign="top"> <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr bgcolor="#CCCCBB"> 
                  <td bgcolor="#99BBCC"> &nbsp;&nbsp;&nbsp;<b><font color="#FFFFFF" size="2" face="Arial">Formaci&oacute;n</font></b> 
                    <table width="100%" border="0" cellpadding="2" cellspacing="0" bgcolor="#FEFFEE">
                      <tr> 
                        <td width="5">&nbsp;</td>
                        <td><font size="1" face="Arial">Horas Formaci&oacute;n 
                          a Distancia:</font></td>
                        <td><input name="trchorasdis" type="text"  size="10"></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td><font size="1" face="Arial">Horas Formaci&oacute;n 
                          Presencial:</font></td>
                        <td><input name="trchoraspre" type="text"  size="10"></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
            </td>
          </tr>
        </table></td>
    </tr>
  </table>
</form>
</body>
</html>
