<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Forma cobro y observaciones</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#E7EBEF">
<form>

  <table width="400" border="0" align="center" cellpadding="1" cellspacing="1">
    <tr bgcolor="#CCCCBB">
      <td bgcolor="#99BBCC">&nbsp;&nbsp;<font size="2">&nbsp;<font color="#FFFFFF"><b><font face="Arial">Forma de Cobro</font></b></font></font>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr >
              <td bgcolor="#E7EBEF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="top"><table width="100%" border="0" cellspacing="1" cellpadding="1">
                        <tr bgcolor="#BBBCCC">
                          <td height="50" align="center" bgcolor="#BBBCCC"><font color="#FFFFFF" size="2" face="Arial"><b>Cuenta Bancaria</b></font>
                              <table width="100%" border="0" cellspacing="0" cellpadding="1">
                                <tr align="center" bgcolor="#FFFFEF">
                                  <th><font size="1" face="Arial">Entidad</font></th>
                                  <th><font size="1" face="Arial">Oficina</font></th>
                                  <th><font size="1" face="Arial">DC</font></th>
                                  <th><font size="1" face="Arial">N&uacute;m. Cuenta</font></th>
                                </tr>
                                <tr align="center" bgcolor="#FFFFEF">
                                  <td><input name="trabcotrabco1" type="text"></td>
                                  <td><input name="trabcotrasuc1" type="text"></td>
                                  <td><input name="trabcotradc1" type="text"></td>
                                  <td><input name="trabcotranum1" type="text"></td>
                                </tr>
                            </table></td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="101" valign="bottom">
                      <table width="100%" border="0" cellspacing="1" cellpadding="1">
                        <tr bgcolor="#BBBCCC">
                          <td align="center" bgcolor="#BBBCCC"><font color="#FFFFFF" size="2" face="Arial"><b>2&ordf; Cuenta Bancaria</b></font>
                              <table width="100%" border="0" cellspacing="0" cellpadding="1">
                                <tr align="center" bgcolor="#FFFFEF">
                                  <th><font size="1" face="Arial">Entidad</font></th>
                                  <th><font size="1" face="Arial">Oficina</font></th>
                                  <th><font size="1" face="Arial">DC</font></th>
                                  <th><font size="1" face="Arial">N&uacute;m. Cuenta</font></th>
                                </tr>
                                <tr align="center" bgcolor="#FFFFEF">
                                  <td><input name="trabcotrabco2" type="text"></td>
                                  <td><input name="trabcotrasuc2" type="text"></td>
                                  <td><input name="trabcotradc2" type="text"></td>
                                  <td><input name="trabcotranum2" type="text"></td>
                                </tr>
                            </table></td>
                        </tr>
                    </table>
					<table width="100%" border="0" cellspacing="0" cellpadding="1">
                                    <tr bgcolor="#E7EBEF">
                                        <td width="100" align="right"><font size="1" face="Arial">Importe&nbsp;</font></td>
                                        <td colspan="3" align="left"><input name="trabimporbco2" type="text"  size="10"></td>
                                    </tr>
                                    <tr bgcolor="#E7EBEF">
                                        <td align="right"><font size="1" face="Arial">NIF Destinatario&nbsp;</font></td>
                                        <td colspan="3" align="left"><input name="tradesti2nif" type="text"  size="10"></td>
                                    </tr>
                                    <tr bgcolor="#E7EBEF">
                                        <td align="right"><font size="1" face="Arial">Nombre Destinatario&nbsp;</font></td>
                                        <td colspan="3" align="left"><input name="trabdesti2" type="text"  size="10"></td>
                                    </tr>
                      </table>
					</td>
                  </tr>
              </table></td>
            </tr>
        </table></td>
    </tr>
  </table>
</form>
</body>
</html>
