<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Conversi�n datos desde GEYCE-NOMINA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<!--body topmargin="5" bgcolor="#E7EBEF"-->
<body topmargin="5" bgcolor="#ffffde">
<form>
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="151" height="20" align="left"><font size="2" face="Arial">Datos GEYCE-NOMINA</font></td>
      <td width="144"><input name="vvruta" type="text"> </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td width="29">&nbsp;</td>
      <td width="144">&nbsp;</td>
    </tr>
    <tr>
      <td align="left"><font size="2" face="Arial">Empresa origen</font></td>
      <td><input name="vvempresaorigen" type="text"> </td>
      <td width="1">&nbsp;</td>
      <td width="157" align="left"><div align="right"><font size="2" face="Arial">Desde
          ejercicio</font></div></td>
      <td width="144"> <div align="left">
          <input name="vvejerdesde" type="text">
        </div></td>
      <td align="left"><div align="left"><font size="2" face="Arial">Mes</font>
        </div></td>
      <td align="left"> <div align="left">
          <input name="vvdesdeper" type="text">
        </div></td>
    </tr>
    <tr>
      <td align="left"><font size="2" face="Arial">Conversi&oacute;n de c&oacute;digo</font></td>
      <td><input name="vvcambiocod" type="text"> </td>
      <td>&nbsp;</td>
      <td align="left"><div align="right"><font size="2" face="Arial">Hasta ejercicio</font></div></td>
      <td> <div align="left">
          <input name="vvejerhasta" type="text">
        </div></td>
      <td align="left"><div align="left"><font size="2" face="Arial">Mes </font>
        </div></td>
      <td align="left"> <div align="left">
          <input name="vvhastaper" type="text">
        </div></td>
    </tr>
    <tr>
      <td align="left"><font size="2" face="Arial">C&oacute;digo Empresa Destino</font></td>
      <td><input name="vvempresadest" type="text"> </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td colspan="2"><div align="right"> </div></td>
    </tr>
  </table>
<!--  &nbsp;-->
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FEFFEE">
    <tr bgcolor="#99BBCC">
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td bgcolor="#FFFFEE" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td width="39%" bgcolor="#C5D9E2"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font><font size="2" face="Arial, Helvetica, sans-serif"><b>Paso
        de conversi&oacute;n</b></font></td>
      <td width="1%" bgcolor="#99BBCC"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
      <td width="10%" align="center" bgcolor="#C5D9E2"><font size="2" face="Arial, Helvetica, sans-serif"><b>Realizado</b></font></td>
      <td width="3%" align="center" bgcolor="#ffffde"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
      <td width="39%"  bgcolor="#C5D9E2"><font size="2" face="Arial, Helvetica, sans-serif"><b>&nbsp;Paso
        de conversi&oacute;n</b></font></td>
      <td width="1%" bgcolor="#99BBCC"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
      <td width="10%" align="center" bgcolor="#C5D9E2"><font size="2" face="Arial, Helvetica, sans-serif"><b>Realizado</b></font></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td bgcolor="#FFFFEE" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td height="22" bgcolor="#F9DDBB"><font size="2" face="Arial">&nbsp;Par&aacute;metros Sistema RED </font></td>
      <td width="1" bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#F9DDBB"><input name="chpaso1" type="text" size="5"></td>
      <td width="1" bgcolor="#ffffde"></td>
      <td height="22" bgcolor="#E3D2D8" ><font size="2" face="Arial">&nbsp;Centros
        de trabajo </font></td>
      <td width="1" bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#E3D2D8"><input name="chpaso13" type="text" size="5"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td bgcolor="#FFFFEE" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td height="22" bgcolor="#F9DDBB"><font size="2" face="Arial">&nbsp;Bonificaciones </font></td>
      <td width="1" bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#F9DDBB"><input name="chpaso2" type="text" size="5"></td>
      <td width="1" bgcolor="#ffffde"></td>
      <td height="22" bgcolor="#E3D2D8" ><font size="2" face="Arial">&nbsp;Garant&iacute;as
        por Empresa </font></td>
      <td width="1" bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#E3D2D8"><input name="chpaso14" type="text" size="5"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td bgcolor="#FFFFEE" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td height="22" bgcolor="#EAD4C7"><font size="2" face="Arial">&nbsp;Definici&oacute;n Convenio </font></td>
      <td width="1" bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#EAD4C7"><input name="chpaso3" type="text" size="5"></td>
      <td width="1" bgcolor="#ffffde"></td>
      <td height="22" bgcolor="#E3D2D8" ><font size="2" face="Arial">&nbsp;Conceptos
        por Categor&iacute;a </font></td>
      <td width="1" bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#E3D2D8"><input name="chpaso15" type="text" size="5"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td bgcolor="#FFFFEE" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td height="22" bgcolor="#EAD4C7"><font size="2" face="Arial">&nbsp;Conceptos por Convenio </font></td>
      <td width="1" bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#EAD4C7"><input name="chpaso4" type="text" size="5"></td>
      <td width="1" bgcolor="#ffffde"></td>
      <td height="22" bgcolor="#E3D2D8" ><font size="2" face="Arial">&nbsp;Vacaciones
        por Empresa </font></td>
      <td width="1" bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#E3D2D8"><input name="chpaso16" type="text" size="5"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td bgcolor="#FFFFEE" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td height="22" bgcolor="#EAD4C7"><font size="2" face="Arial">&nbsp;Garant&iacute;as por Convenio
        </font></td>
      <td width="1" bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#EAD4C7"><input name="chpaso5" type="text" size="5"></td>
      <td width="1" bgcolor="#ffffde"></td>
      <td height="22" bgcolor="#E3D2D8" ><font size="2" face="Arial">&nbsp;Pagas
        por Empresa </font></td>
      <td width="1" bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#E3D2D8"><input name="chpaso17" type="text" size="5"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td bgcolor="#FFFFEE" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td height="22" bgcolor="#EAD4C7"><font size="2" face="Arial">&nbsp;Definici&oacute;n Categor&iacute;as
        </font></td>
      <td width="1" bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#EAD4C7"><input name="chpaso6" type="text" size="5"></td>
      <td width="1" bgcolor="#ffffde"></td>
      <td height="22" bgcolor="#E3D2D8" ><font size="2" face="Arial">&nbsp;Antig&uuml;edad
        por Empresa </font></td>
      <td width="1" bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#E3D2D8"><input name="chpaso18" type="text" size="5"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td bgcolor="#FFFFEE" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td height="22" bgcolor="#EAD4C7"><font size="2" face="Arial">&nbsp;Conceptos por Categor&iacute;a
        </font></td>
      <td width="1" bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#EAD4C7"><input name="chpaso7" type="text" size="5"></td>
      <td width="1" bgcolor="#ffffde"></td>
      <td height="22" bgcolor="#A2A3B9" ><font size="2" face="Arial">&nbsp;Trabajadores
        </font></td>
      <td width="1" bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#A2A3B9"><input name="chpaso19" type="text" size="5"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td bgcolor="#FFFFEE" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td height="22" bgcolor="#EAD4C7"><font size="2" face="Arial">&nbsp;Vacaciones por Convenio </font></td>
      <td width="1" bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#EAD4C7"><input name="chpaso8" type="text" size="5"></td>
      <td width="1" bgcolor="#ffffde"></td>
      <td height="22" bgcolor="#A2A3B9" ><font size="2" face="Arial">&nbsp;Conceptos
        por Trabajador </font></td>
      <td width="1" bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#A2A3B9"><input name="chpaso20" type="text" size="5"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td bgcolor="#FFFFEE" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td height="22" bgcolor="#EAD4C7"><font size="2" face="Arial">&nbsp;Pagas por Convenio </font></td>
      <td width="1" bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#EAD4C7"><input name="chpaso9" type="text" size="5"></td>
      <td width="1" bgcolor="#ffffde"></td>
      <td height="22" bgcolor="#A2A3B9" ><font size="2" face="Arial">&nbsp;Incidencias
        </font></td>
      <td width="1" bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#A2A3B9"><input name="chpaso21" type="text" size="5"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td bgcolor="#FFFFEE" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td height="22" bgcolor="#EAD4C7"><font size="2" face="Arial">&nbsp;Antig&uuml;edad por Convenio
        </font></td>
      <td width="1" bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#EAD4C7"><input name="chpaso10" type="text" size="5"></td>
      <td width="1" bgcolor="#ffffde"></td>
      <td height="22" bgcolor="#A2A3B9" ><font size="2" face="Arial">&nbsp;Retribuciones
        Variables </font></td>
      <td width="1" bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#A2A3B9"><input name="chpaso22" type="text" size="5"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td bgcolor="#FFFFEE" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td height="22" bgcolor="#E3D2D8"><font size="2" face="Arial">&nbsp;Datos Empresa </font></td>
      <td width="1" bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#E3D2D8"><input name="chpaso11" type="text" size="5"></td>
      <td width="1" bgcolor="#ffffde"></td>
      <td height="22" bgcolor="#8284A2" ><font size="2" face="Arial">&nbsp;Hist&oacute;rico
        de Recibos calculados </font></td>
      <td width="1" bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#8284A2"><input name="chpaso23" type="text" size="5"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td bgcolor="#FFFFEE" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td height="22" bgcolor="#E3D2D8"><font size="2" face="Arial">&nbsp;Conceptos por Empresa </font></td>
      <td width="1" bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#E3D2D8"><input name="chpaso12" type="text" size="5"></td>
      <td width="1" bgcolor="#ffffde"></td>
      <td height="22" bgcolor="#8284A2" ><font size="2" face="Arial">&nbsp;Hist&oacute;rico
        de C&aacute;lculos de IRPF </font></td>
      <td width="1" bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#8284A2"><input name="chpaso24" type="text" size="5"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td bgcolor="#FFFFEE" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
  </table>
</form>
</body>
</html>
