<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Irpf</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#E7EBEF">
<form>
  <table width="500" border="0" align="center" cellpadding="1" cellspacing="0">
    <tr> 
      <td><font size="2" face="Arial">Ejercicio</font></td>
      <td><input name="triejercicio" type="text"></td>
      <td><font size="2" face="Arial">&Uacute;ltimo Bruto Anual</font></td>
      <td><input type="text" name="tribanual"></td>
    </tr>
    <tr> 
      <td nowrap><font size="2" face="Arial">Pensi&oacute;n Compensatoria</font></td>
      <td><input type="text" name="tripension"></td>
      <td nowrap><font size="2" face="Arial">Anualidad Alimentos Hijos</font></td>
      <td><input type="text" name="trianualid"></td>
    </tr>
    <tr>
      <td colspan="4">&nbsp;</td>
    </tr>
    <tr> 
      <td colspan="4"><table width="500" border="0" align="center" cellpadding="1" cellspacing="1">
          <tr bgcolor="#BBBCCC"> 
            <td bgcolor="#BBBCCC">&nbsp;&nbsp;&nbsp;<b><font color="#FFFFFF" size="2" face="Arial">Previsi�n 
              Conceptos Variables y Regularizaci�n </font></b> <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr> 
                  <td bgcolor="#E7EBEF">&nbsp;</td>
                  <th bgcolor="#F9DDBB"><font size="1" face="Arial">Con Cotizaci&oacute;n</font></th>
                  <th bgcolor="#EAD4C7"><font size="1" face="Arial">Sin Cotizaci&oacute;n</font></th>
                  <th bgcolor="#E3D2D8"><font size="1" face="Arial">Regularizaci&oacute;n</font></th>
                </tr>
                <tr> 
                  <td bgcolor="#eFeFeF"><b><font size="1" face="Arial">Enero</font></b></td>
                  <td align="center" bgcolor="#FEF2E4"> <input type="text" name="trivarieneroco"></td>
                  <td align="center" bgcolor="#F5E3D8"> <input type="text" name="trivarienerono"></td>
                  <td align="center" bgcolor="#EFE6E9"><input type="text" name="chenero"></td>
                </tr>
                <tr> 
                  <td bgcolor="#eFeFeF"><b><font size="1" face="Arial">Febrero</font></b></td>
                  <td align="center" bgcolor="#FEF2E4"> <input type="text" name="trivarifebreco"></td>
                  <td align="center" bgcolor="#F5E3D8"> <input type="text" name="trivarifebreno"></td>
                  <td align="center" bgcolor="#EFE6E9"><input type="text" name="chfebrero"></td>
                </tr>
                <tr> 
                  <td bgcolor="#eFeFeF"><b><font size="1" face="Arial">Marzo</font></b></td>
                  <td align="center" bgcolor="#FEF2E4"> <input type="text" name="trivarimarzoco"></td>
                  <td align="center" bgcolor="#F5E3D8"> <input type="text" name="trivarimarzono"></td>
                  <td align="center" bgcolor="#EFE6E9"><input type="text" name="chmarzo"></td>
                </tr>
                <tr> 
                  <td bgcolor="#eFeFeF"><b><font size="1" face="Arial">Abril</font></b></td>
                  <td align="center" bgcolor="#FEF2E4"> <input type="text" name="trivariabrilco"></td>
                  <td align="center" bgcolor="#F5E3D8"> <input type="text" name="trivariabrilno"></td>
                  <td align="center" bgcolor="#EFE6E9"><input type="text" name="chabril"></td>
                </tr>
                <tr> 
                  <td bgcolor="#eFeFeF"><b><font size="1" face="Arial">Mayo</font></b></td>
                  <td align="center" bgcolor="#FEF2E4"> <input type="text" name="trivarimayoco"></td>
                  <td align="center" bgcolor="#F5E3D8"> <input type="text" name="trivarimayono"></td>
                  <td align="center" bgcolor="#EFE6E9"><input type="text" name="chmayo"></td>
                </tr>
                <tr> 
                  <td bgcolor="#eFeFeF"><b><font size="1" face="Arial">Junio</font></b></td>
                  <td align="center" bgcolor="#FEF2E4"> <input type="text" name="trivarijunioco"></td>
                  <td align="center" bgcolor="#F5E3D8"> <input type="text" name="trivarijuniono"></td>
                  <td align="center" bgcolor="#EFE6E9"><input type="text" name="chjunio"></td>
                </tr>
                <tr> 
                  <td bgcolor="#eFeFeF"><b><font size="1" face="Arial">Julio</font></b></td>
                  <td align="center" bgcolor="#FEF2E4"> <input type="text" name="trivarijulioco"></td>
                  <td align="center" bgcolor="#F5E3D8"> <input type="text" name="trivarijuliono"></td>
                  <td align="center" bgcolor="#EFE6E9"><input type="text" name="chjulio"></td>
                </tr>
                <tr> 
                  <td bgcolor="#eFeFeF"><b><font size="1" face="Arial">Agosto</font></b></td>
                  <td align="center" bgcolor="#FEF2E4"> <input type="text" name="trivariagostoco"></td>
                  <td align="center" bgcolor="#F5E3D8"> <input type="text" name="trivariagostono"></td>
                  <td align="center" bgcolor="#EFE6E9"><input type="text" name="chagosto"></td>
                </tr>
                <tr> 
                  <td bgcolor="#eFeFeF"><b><font size="1" face="Arial">Septiembre</font></b></td>
                  <td align="center" bgcolor="#FEF2E4"> <input type="text" name="trivariseptico"></td>
                  <td align="center" bgcolor="#F5E3D8"> <input type="text" name="trivariseptino"></td>
                  <td align="center" bgcolor="#EFE6E9"><input type="text" name="chseptiembre"></td>
                </tr>
                <tr> 
                  <td bgcolor="#eFeFeF"><b><font size="1" face="Arial">Octubre</font></b></td>
                  <td align="center" bgcolor="#FEF2E4"> <input type="text" name="trivarioctubco"></td>
                  <td align="center" bgcolor="#F5E3D8"> <input type="text" name="trivarioctubno"></td>
                  <td align="center" bgcolor="#EFE6E9"><input type="text" name="choctubre"></td>
                </tr>
                <tr> 
                  <td bgcolor="#eFeFeF"><b><font size="1" face="Arial">Noviembre</font></b></td>
                  <td align="center" bgcolor="#FEF2E4"> <input type="text" name="trivarinovico"></td>
                  <td align="center" bgcolor="#F5E3D8"> <input type="text" name="trivarinovino"></td>
                  <td align="center" bgcolor="#EFE6E9"><input type="text" name="chnoviembre"></td>
                </tr>
                <tr> 
                  <td bgcolor="#eFeFeF"><b><font size="1" face="Arial">Diciembre</font></b></td>
                  <td align="center" bgcolor="#FEF2E4"> <input type="text" name="trivaridicico"></td>
                  <td align="center" bgcolor="#F5E3D8"> <input type="text" name="trivaridicino"></td>
                  <td align="center" bgcolor="#EFE6E9"><input type="text" name="chdiciembre"></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>

</form>
</body>
</html>
