<HTML>
<HEAD>
<TITLE>Men&uacute; jNOMINA</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY bgcolor="#EFE0D0" background="mae/laboral/html/fonsnominax.jpg" text="#000000" link="#205080" vlink="#ff0000" alink="#FF0000">
<br>
  <FORM name="form1">
<TABLE border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
<TR>
<TD valign="top" align="center">
<A href="btempresas"><input type="text" name="btempresas"></A><br>
<A href="bttrabajadores"><input name="bttrabajadores" type="text" ></A><br>
<A href="btcentros"><input name="btcentros" type="text" ></A><br><br>
<A href="btit"><input type="text" name="btit"></A><br>
<A href="btretvariables"><input type="text" name="btretvariables"></A><br><br>
<A href="btrecibsalario"><input type="text" name="btrecibsalario"></A><br>
<A href="btfiniquitos"><input type="text" name="btfiniquitos"></A><br>
<A href="btgesmen"><input type="text" name="btgesmen"></A><br>
<br>
<A href="btacerca"><input type="text" name="btacerca"></A><br>
<A href="btcerrar"><input type="text" name="btcerrar"></A><p><br><a href="btcomprar"><img src="mae/laboral/html/comprarjnom.gif" width="92" height="22" border="0" alt="Comprar JNOMINA"></a></p></TD>
      <TD valign="middle" align="center"><img src="mae/laboral/html/jnominacab2.gif" width="400" height="90"><br>
			<input type="text" name="arbre">
     </TD>
      <TD align="left" valign="top"><div align="right"><font color="205080" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b><font size="2">&copy; GEyCE S.A.<br></font><br>
      <font color="205080" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>atenci&oacute;n al cliente<br>
93 565 67 90</b></font></div>
      <br><IMG src="mae/laboral/html/puntot.gif" width="230" height="20"><br>
        <!--INPUT type="text" name="vvayuda"-->
		<table width="220" height="270" border="0" cellpadding="1" cellspacing="1">
          <tr bgcolor="#99CC99">
            <td bgcolor="#999999">
              <table width="100%" height="270" border="0" cellspacing="0" cellpadding="3">
                <tr bgcolor="#ECCDB1">
                  <td bgcolor="FFDCA8"><p><input type="text" name="vvambitotit"></p>
                    <table width="100%"  border="0" cellpadding="1" cellspacing="1" bgcolor="#FEEDD3">
                      <tr>
                        <td colspan="2"><input type="text" name="vvempresa"></td>
                      </tr>
                      <tr>
                        <td width="60%"><input type="text" name="vvemptit1"></td>
                        <td><input type="text" name="vvempval1"></td>
                      </tr>
                      <tr>
                        <td><input type="text" name="vvemptit2"></td>
                        <td><input type="text" name="vvempval2"></td>
                      </tr>
                      <tr>
                        <td><input type="text" name="vvemptit3"></td>
                        <td><input type="text" name="vvempval3"></td>
                      </tr>
                    </table>
                    <br>
					<table width="100%"  border="0" cellpadding="1" cellspacing="1" bgcolor="#FEEDD3">
  <tr>
    <td colspan="2"><input type="text" name="vvglobal"></td>
    </tr>
  <tr>
    <td width="60%"><input type="text" name="vvglotit1"></td>
    <td><input type="text" name="vvgloval1"></td>
  </tr>
  <tr>
    <td><input type="text" name="vvglotit2"></td>
    <td><input type="text" name="vvgloval2"></td>
  </tr>
  <tr>
    <td><input type="text" name="vvglotit3"></td>
    <td><input type="text" name="vvgloval3"></td>
  </tr>
  <tr>
    <td><input type="text" name="vvglotit4"></td>
    <td><input type="text" name="vvgloval4"></td>
  </tr>
</table></td>
                </tr>
            </table></td>
          </tr>
        </table>
      </TD>
</TR>
<TR>
<TD valign="bottom" align="left"><font color="205080" face="Verdana, Arial, Helvetica, sans-serif" size="1">&nbsp;</font></TD>
<TD valign="middle" align="center">&nbsp;</TD>
<TD align="right" valign="bottom">&nbsp;</TD>
</TR>
</TABLE>
  </FORM>
</BODY>
</HTML>
