<HTML>
<HEAD>
<TITLE>Men&uacute; VirtualLab DEMO</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY topmargin="90" bgcolor="#EFE0D0" background="mae/laboral/html/fonsvlab.jpg" text="#000000" link="#205080" vlink="#ff0000" alink="#FF0000">
<table  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="btempresas"><input type="text" name="btempresas"></a></td>
  </tr>
  <tr>
    <td height="3"></td>
  </tr>
  <tr>
    <td><a href="btit"><input type="text" name="btit"></a></td>
  </tr>
  <tr>
    <td><a href="btretvariables"><input type="text" name="btretvariables"></a></td>
  </tr>
  <tr>
    <td height="3"></td>
  </tr>
  <tr>
    <td><a href="btrecibsalario"><input type="text" name="btrecibsalario"></a></td>
  </tr>
  <tr>
    <td><a href="btfiniquitos"><input type="text" name="btfiniquitos"></a></td>
  </tr>
  <tr>
    <td><a href="btgesmen"><input type="text" name="btgesmen"></a></td>
  </tr>
  <tr>
    <td ><font color="#666666" size="1" face="Arial">&Eacute;sta es una versi&oacute;n DEMO de VirtualLAB limitada a 100 recibos de salario.<br>Si desea la versi&oacute;n completa de VirtualLAB pulse el bot&oacute;n de compra.<br>
    </font><a href="btcomprar"><img src="mae/laboral/html/comprarvl.gif" width="92" height="22" border="0" alt="Comprar VirtualLAB"></a></td>
  </tr>
  <tr>
    <td height="50%" valign="bottom"><font color="205080" face="Verdana, Arial" size="1"><b><br>atenci&oacute;n al cliente<br>93 565 67 90</b><br>&copy; GEyCE S.A.</font></td>
  </tr>
</table>
</BODY>
</HTML>
