<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Pluriempleo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#E7EBEF">
<form>

  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td> <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td valign="top"> <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr bgcolor="#CCCCBB"> 
                  <td bgcolor="#99BBCC"> &nbsp;&nbsp;&nbsp;<b><font color="#FFFFFF" size="2" face="Arial">Pluriempleo</font></b> 
                    <table width="100%" border="0" cellspacing="0" cellpadding="1">
                      <tr bgcolor="#EFEFEF"> 
                        <td width="5">&nbsp;</td>
                        <td><font size="1" face="Arial">Bases:</font></td>
                        <td colspan="2"><input name="chbases" type="text"  size="10"></td>
                      </tr>
                      <tr bgcolor="#EFEFEF"> 
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td><font size="1" face="Arial">M&aacute;xima de cotizaci&oacute;n 
                          por contingencias comunes</font></td>
                        <td><input name="trcbasmaxcom" type="text"  size="10"></td>
                      </tr>
                      <tr bgcolor="#EFEFEF"> 
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td><font size="1" face="Arial">M&iacute;nima de cotizaci&oacute;n 
                          por contingencias comunes</font></td>
                        <td><input name="trcbasmincom" type="text"  size="10"></td>
                      </tr>
                      <tr bgcolor="#EFEFEF"> 
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td><font size="1" face="Arial">M&aacute;xima de cotizaci&oacute;n 
                          por base de accidente</font></td>
                        <td><input name="trcbasmaxacc" type="text"  size="10"></td>
                      </tr>
                      <tr bgcolor="#EFEFEF"> 
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td><font size="1" face="Arial">M&iacute;nima de cotizaci&oacute;n 
                          por base de accidente</font></td>
                        <td><input name="trcbasminacc" type="text"  size="10"></td>
                      </tr>
                      <tr bgcolor="#EFEFEF"> 
                        <td>&nbsp;</td>
                        <td><font size="1" face="Arial">Porcentaje</font></td>
                        <td><input name="chporcen" type="text"  size="10"></td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr bgcolor="#EFEFEF"> 
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td><font size="1" face="Arial">Valor Porcentaje</font> 
                        </td>
                        <td><input name="trcporcen" type="text"  size="10"></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
            </td>
          </tr>
        </table></td>
    </tr>
  </table>
</form>
</body>
</html>
