<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Calendario incidencias</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#E7EBEF" topmargin="1" marginheight="0">
<form>
                   <table width="100%" border="0" cellspacing="0" cellpadding="2">
                      <tr>
                        <td colspan="3" align="center">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="30" align="right"><img src="mae/laboral/html/pgroc.gif" width="14" height="14"></td>
                              <td width="200" align="left"><font size="1" face="Arial">Accidente, Enfermedad o Maternidad</font></td>
                              <td align="right"><img src="mae/laboral/html/pvermell.gif" width="14" height="14"></td>
                              <td width="100" align="left"><font size="1" face="Arial">Absentismo/Huelgas</font></td>
                              <td align="right"><img src="mae/laboral/html/pverd.gif" width="14" height="14"></td>
                              <td width="100" align="left"><font size="1" face="Arial">Vacaciones</font></td>
                            </tr>
                        </table>                        </td>
                     </tr>
                      <tr>
                        <td align="center" valign="middle"> <a href="btanterior" name="btanterior" ><img src="mae/laboral/html/atras.gif" border="0" alt="Mes atr�s"></a>
                        <td align="center" valign="middle"> <input name="vvcalendari" type="text" >
                        <td align="center" valign="middle"> <a href="btposterior" name="btposterior" ><img src="mae/laboral/html/alante.gif" border="0" alt="Mes adelante"></a>
                        </td>
                     </tr>
  </table>
</form>
</body>
</html>
