<html>
  <head>
    <title>recibo deducciones</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  </head>
<body bgcolor="#FEF2E4" leftmargin="0" topmargin="0">
<table width="100%"  border="0" cellspacing="0" cellpadding="4" >
  <tr>
    <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="2" bgcolor="#F5E3D8"><font face="Arial" size="2"><b>Aportaciones del trabajador a las cotizaciones a la Seguridad Social y conceptos de recaudaci&oacute;n conjunta</b></font></td>
        </tr>
      <tr>
        <td valign="top" bgcolor="#F5E3D8"><table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td><em><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Contingencias Comunes </font></em></td>
              <td><input name="vvporcomunes" type="text"  size="3"></td>
              <td><font size="2" face="Arial, Helvetica, sans-serif"> % </font></td>
              <td><input name="vvimpcomunes" type="text"  size="13"></td>
            </tr>
            <tr>
              <td><em><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Desempleo</font></em></td>
              <td><input name="vvpordesempleo" type="text"  size="3"></td>
              <td><font size="2" face="Arial, Helvetica, sans-serif"> % </font></td>
              <td><input name="vvimpdesempleo" type="text"  size="13"></td>
            </tr>
            <tr>
              <td><em><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Formaci&oacute;n profesional </font></em></td>
              <td><input name="vvporprofesiona" type="text"  size="3"></td>
              <td><font size="2" face="Arial, Helvetica, sans-serif"> % </font></td>
              <td><input name="vvimpprofesiona" type="text"  size="13"></td>
            </tr>
            <tr>
              <td><em><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Horas extraordinarias </font></em></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><font size="2" face="Arial, Helvetica, sans-serif"><em>&nbsp;&nbsp;Fuerza mayor </em></font></td>
              <td><input name="vvpormayor" type="text"  size="3"></td>
              <td><font size="2" face="Arial, Helvetica, sans-serif"> % </font></td>
              <td><input name="vvimpmayor" type="text"  size="13"></td>
            </tr>
            <tr>
              <td><font size="2" face="Arial, Helvetica, sans-serif"><em>&nbsp;&nbsp;Otras horas extraord.</em></font></td>
              <td><input name="vvporotrasextra" type="text"  size="3"></td>
              <td><font size="2" face="Arial, Helvetica, sans-serif"> % </font></td>
              <td><input name="vvimpotrasextra" type="text"  size="13"></td>
            </tr>
        </table></td>
        <td align="right" bgcolor="#F5E3D8"><table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td><em><font size="2" face="Arial, Helvetica, sans-serif">1. </font></em></td>
              <td><em><font size="2" face="Arial, Helvetica, sans-serif">TOTAL APORTACIONES</font></em></td>
              <td align="right"><input name="vvaportaciones" type="text"  size="13"></td>
            </tr>
            <tr>
              <td><em><font size="2" face="Arial, Helvetica, sans-serif">2.</font></em></td>
              <td nowrap>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="100%"><em><font size="2" face="Arial, Helvetica, sans-serif">I.R.P.F.</font></em></td>
                    <td><input name="vvirpf" type="text"  size="3"></td>
                    <td><font size="2" face="Arial, Helvetica, sans-serif">% </font></td>
                  </tr>
              </table></td>
              <td align="right"><input name="vvimpirpf" type="text"  size="13"></td>
            </tr>
            <tr>
              <td><em><font size="2" face="Arial, Helvetica, sans-serif">3. </font></em></td>
              <td><em><font size="2" face="Arial, Helvetica, sans-serif">Anticipos</font></em></td>
              <td align="right"><input name="vvanticipos" type="text" size="13"></td>
            </tr>
            <tr>
              <td><em><font size="2" face="Arial, Helvetica, sans-serif">4. </font></em></td>
              <td><em><font size="2" face="Arial, Helvetica, sans-serif">Valor de productos en especie</font></em></td>
              <td align="right"><input name="vvespecie" type="text"  size="13"></td>
            </tr>
            <tr>
              <td><em><font size="2" face="Arial, Helvetica, sans-serif">5.&nbsp; </font></em></td>
              <td><input name="vvdescdeduc1" type="text"  size="13"></td>
              <td align="right"><input name="vvimpdeduc1" type="text" size="13"></td>
            </tr>
            <tr>
              <td><em><font size="2" face="Arial, Helvetica, sans-serif">6.&nbsp; </font></em></td>
              <td><input name="vvdescdeduc2" type="text"  size="13"></td>
              <td align="right"><input name="vvimpdeduc2" type="text"  size="13"></td>
            </tr>
            <tr>
              <td><em><font size="2" face="Arial, Helvetica, sans-serif">7.&nbsp; </font></em></td>
              <td><input name="vvdescdeduc3" type="text"  size="13"></td>
              <td align="right"><input name="vvimpdeduc3" type="text"  size="13"></td>
            </tr>
        </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FEF2E4">
      <tr>
        <td colspan="2"><font face="Arial" size="2"><b>Determinaci&oacute;n de las bases de cotizaci&oacute;n a la Seguridad Social y conceptos de recaudaci&oacute;n conjunta y de la base a la retenci&oacute;n del I.R.P.F.</b></font></td>
      </tr>
      <tr>
        <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FEF2E4">
            <tr>
              <td><font size="2" face="Arial, Helvetica, sans-serif">1.</font></td>
              <td align="left" colspan="2"><font size="2" face="Arial, Helvetica, sans-serif">Base de cotizaci&oacute;n por contingencias comunes</font></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td align="left"><em><font size="2" face="Arial, Helvetica, sans-serif">Remuneraci&oacute;n mensual</font></em></td>
              <td align="right"><input name="vvremmensual" type="text"  size="13"></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td align="left"><em><font size="2" face="Arial, Helvetica, sans-serif">Prorrata pagas extraordinarias</font></em></td>
              <td align="right"><input name="vvprorrata" type="text"  size="13"></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td align="left"><em><font size="2" face="Arial, Helvetica, sans-serif">Base incapacidad temporal </font></em></td>
              <td align="right"><input name="vvbaseincapaz" type="text"  size="13"></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td align="left"><em><font size="2" face="Arial, Helvetica, sans-serif">TOTAL</font></em></td>
              <td align="right"><input name="vvtotal" type="text"  size="13"></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td align="left"><em><font size="2" face="Arial, Helvetica, sans-serif">Base de cotizaci&oacute;n a la Seg. Social </font></em></td>
              <td align="right"><input name="vvbasecot" type="text"  size="13"></td>
            </tr>
        </table></td>
        <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FEF2E4">
            <tr>
              <td width="5">&nbsp;</td>
              <td><font size="2" face="Arial, Helvetica, sans-serif">2.</font></td>
              <td colspan="2" align="left"><font size="2" face="Arial, Helvetica, sans-serif">Base de cotizaci&oacute;n por contingencias profesionales (A.T. y E.P.) y </font></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td colspan="2" align="left"><font size="2" face="Arial, Helvetica, sans-serif">conceptos de recaudaci&oacute;n conjunta (Desempleo,</font></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td align="left"><font size="2" face="Arial, Helvetica, sans-serif">profesional, Fondo de Garant&iacute;a Salarial) </font></td>
              <td align="right"><input name="vvbaseprof" type="text"  size="13"></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><font size="2" face="Arial, Helvetica, sans-serif">3.</font></td>
              <td align="left"><font size="2" face="Arial, Helvetica, sans-serif">Base de cot. adicional por horas extraordinarias </font></td>
              <td align="right"><input name="vvbaseextra" type="text"  size="13"></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><font size="2" face="Arial, Helvetica, sans-serif">4.</font></td>
              <td align="left"><font size="2" face="Arial, Helvetica, sans-serif">Base sujeta a retenci&oacute;n I.R.P.F. </font></td>
              <td align="right"><input name="vvbaseretirpf" type="text"  size="13"></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><font size="2" face="Arial, Helvetica, sans-serif">5.</font></td>
              <td align="left"><font size="2" face="Arial, Helvetica, sans-serif">Base I.R.P.F. por retribuci&oacute;n en especie </font></td>
              <td align="right"><input name="vvbaseirpfesp" type="text" size="13"></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>