<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Recibo devenfos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FAFAF0" leftmargin="2" topmargin="2">
<table border="0" cellspacing="1" cellpadding="0" bgcolor="#FAFAF0">
  <tr>
    <td width="370" rowspan="2" align="left" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" bgcolor="#FEF2E4">
        <tr>
          <td width="30">&nbsp;</td>
          <td colspan="2"><font face="Arial" size="2"><b>1. Percepciones Salariales </b></font> </td>
        </tr>
        <tr>
          <td width="30">&nbsp;</td>
          <td><font face="Arial" size="2">Salario base</font></td>
          <td align="right"><input name="vvimporte1" type="text"  size="10"></td>
        </tr>
        <tr>
          <td width="30">&nbsp;</td>
          <td><font face="Arial" size="2">Horas extraordinarias</font></td>
          <td align="right"><input name="vvimporte2" type="text"  size="10"></td>
        </tr>
        <tr>
          <td width="30">&nbsp;</td>
          <td><font face="Arial" size="2">Gratificaciones extraordinarias</font></td>
          <td align="right"><input name="vvimporte3" type="text"  size="10"></td>
        </tr>
        <tr>
          <td width="30">&nbsp;</td>
          <td><font face="Arial" size="2">Salario en especie</font></td>
          <td align="right"><input name="vvimporte4" type="text" size="10"></td>
        </tr>
        <tr>
          <td width="30">&nbsp;</td>
          <td><font size="2" face="Arial, Helvetica, sans-serif"><b>Complementos Salariales</b></font></td>
          <td align="right">&nbsp;</td>
        </tr>
        <tr>
          <td width="30">&nbsp;</td>
          <td><input name="vvconcepto5" type="text"  size="40"></td>
          <td align="right"><input name="vvimporte5" type="text"  size="10"></td>
        </tr>
        <tr>
          <td width="30">&nbsp;</td>
          <td><input name="vvconcepto6" type="text"  size="40"></td>
          <td align="right"><input name="vvimporte6" type="text" size="10"></td>
        </tr>
        <tr>
          <td width="30">&nbsp;</td>
          <td><input name="vvconcepto7" type="text"  size="40"></td>
          <td align="right"><input name="vvimporte7" type="text" size="10"></td>
        </tr>
        <tr>
          <td width="30">&nbsp;</td>
          <td><input name="vvconcepto8" type="text"  size="40"></td>
          <td align="right"><input name="vvimporte8" type="text"  size="10"></td>
        </tr>
        <tr>
          <td width="30">&nbsp;</td>
          <td><input name="vvconcepto9" type="text"  size="40"></td>
          <td align="right"><input name="vvimporte9" type="text"  size="10"></td>
        </tr>
        <tr>
          <td width="30">&nbsp;</td>
          <td><input name="vvconcepto10" type="text"  size="40"></td>
          <td align="right"><input name="vvimporte10" type="text"  size="10"></td>
        </tr>
        <tr>
          <td width="30">&nbsp;</td>
          <td><input name="vvconcepto11" type="text"  size="40"></td>
          <td align="right"><input name="vvimporte11" type="text"  size="10"></td>
        </tr>
        <tr>
          <td width="30">&nbsp;</td>
          <td><input name="vvconcepto12" type="text"  size="40"></td>
          <td align="right"><input name="vvimporte12" type="text"  size="10"></td>
        </tr>
        <tr>
          <td width="30">&nbsp;</td>
          <td><input name="vvconcepto13" type="text"  size="40"></td>
          <td align="right"><input name="vvimporte13" type="text"  size="10"></td>
        </tr>
        <tr>
          <td width="30">&nbsp;</td>
          <td><input name="vvconcepto14" type="text"  size="40"></td>
          <td align="right"><input name="vvimporte14" type="text"  size="10"></td>
        </tr>
        <tr>
          <td width="30">&nbsp;</td>
          <td><input name="vvconcepto15" type="text"  size="40"></td>
          <td align="right"><input name="vvimporte15" type="text"  size="10"></td>
        </tr>
    </table>
    </td>
    <td align="right" valign="top">&nbsp;</td>
    <td width="390" align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#EFE6E9">
        <tr>
          <td width="30">&nbsp;</td>
          <td colspan="2"><font face="Arial" size="2"><b>2. Percepciones no Salariales
            </b></font></td>
        </tr>
        <tr>
          <td width="30">&nbsp;</td>
          <td><font size="2" face="Arial, Helvetica, sans-serif">Indemnizaciones o suplidos</font></td>
          <td align="right">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><input name="vvconcepto16" type="text"  size="40"></td>
          <td align="right"><input name="vvimporte16" type="text" size="10"></td>
        </tr>
        <tr>
          <td width="30">&nbsp;</td>
          <td colspan="2"><font size="2" face="Arial, Helvetica, sans-serif">Prestaciones
            e indemnizaciones de la Seg. Soc.</font></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><input name="vvconcepto17" type="text"  size="40"></td>
          <td align="right"><input name="vvimporte17" type="text"  size="10"></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><input name="vvconcepto18" type="text"  size="40"></td>
          <td align="right"><input name="vvimporte18" type="text"  size="10"></td>
        </tr>
        <tr>
         <td width="30">&nbsp;</td>
          <td colspan="2"><font size="2" face="Arial, Helvetica, sans-serif"><em>Indemnizaciones
            por traslados, <br>
            Suspensiones o despidos </em></font></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td height="24"><input name="vvconcepto19" type="text"  size="40"></td>
          <td align="right"><input name="vvimporte19" type="text" size="10"></td>
        </tr>
      </table>
	</td>
  </tr>
  <tr>
    <td align="right" valign="bottom">&nbsp;</td>
    <td width="395" align="left" valign="top">
	  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFEEEE">
        <tr>
          <td width="30">&nbsp;</td>
          <td height="18" colspan="2"><font face="Arial" size="2"><b>Otras Percepciones
            no Salariales </b></font></td>
        </tr>
        <tr>
          <td width="30">&nbsp;</td>
          <td><input name="vvconcepto20" type="text" size="40"></td>
          <td align="right"><input name="vvimporte20" type="text"  size="10"></td>
        </tr>
        <tr>
		          <td width="30">&nbsp;</td>
          <td><input name="vvconcepto21" type="text"  size="40"></td>
          <td align="right"><input name="vvimporte21" type="text"  size="10"></td>
        </tr>
        <tr>
		          <td width="30">&nbsp;</td>
          <td><input name="vvconcepto22" type="text"  size="40"></td>
          <td align="right"><input name="vvimporte22" type="text"  size="10"></td>
        </tr>
        <tr>
		          <td width="30">&nbsp;</td>
          <td><input name="vvconcepto23" type="text" size="40"></td>
          <td align="right"><input name="vvimporte23" type="text" size="10"></td>
        </tr>
        <tr>
          <td width="30">&nbsp;</td>
          <td><input name="vvconcepto24" type="text"  size="40"></td>
          <td align="right"><input name="vvimporte24" type="text"  size="10"></td>
        </tr>
        <tr>
		          <td width="30">&nbsp;</td>
          <td><input name="vvconcepto25" type="text"  size="40"></td>
          <td align="right"><input name="vvimporte25" type="text" size="10"></td>
        </tr>
        <tr valign="top">
		          <td width="30">&nbsp;</td>
          <td height="24"><input name="vvconcepto26" type="text" size="40"></td>
          <td align="right"><input name="vvimporte26" type="text" size="10"></td>
        </tr>
    </table>
	</td>
  </tr>
</table>
</body>
</html>
