<html>
  <head>
    <title>Recibo cabecera</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  </head>
  <body bgcolor="#E7EBEF" leftmargin="2" topmargin="2">
  <table cellspacing="0"cellpadding="0" border="0" width="100%">
    <tr align="center" valign="middle">
      <td align="left" valign="top"><table border="0" cellspacing="0"cellpadding="0" >
        <tr>
          <td align="right" valign="middle"><font size="2" face="Arial, Helvetica, sans-serif">Empresa </font></td>
          <td colspan="3"><input name="vvempresa" type="text"  size="50"></td>
        </tr>
        <tr>
          <td align="right" valign="middle"><font face="Arial, Helvetica, sans-serif" size="2"> Trabajador </font></td>
          <td colspan="3"><table border="0" cellspacing="0">
              <tr>
                <td><input name="vvtrabajador" type="text"  size="30"></td>
                <td align="right" valign="middle"><font face="Arial" size="2">NIF </font></td>
                <td><input name="vvnif" type="text"  size="15"></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td align="right" valign="middle"><font face="Arial, Helvetica, sans-serif" size="2">Periodo </font></td>
          <td><input name="vvperiodo" type="text"  size="50"></td>
          <td align="right" valign="middle"><font size="2" face="Arial"> D&iacute;as </font></td>
          <td><input name="vvdias" type="text"  size="7"></td>
        </tr>
      </table></td>
      <td align="left" valign="top"> <table border="0" cellspacing="0"cellpadding="0" >
          <tr>
            <td valign="middle" nowrap align="right"><font size="2" face="Arial">Total Devengado </font></td>
            <td align="right"><input name="vvdevengado" type="text"  size="15"></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td valign="middle" nowrap align="right"><font face="Arial" size="2">Total a Deducir </font></td>
            <td align="right"><input name="vvdeducciones" type="text"  size="15"></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td valign="middle" nowrap align="right"><font face="Arial" size="2"><b>L&iacute;quido Total </b></font></td>
            <td align="right"><input name="vvliquido" type="text"  size="15"></td>
            <td><font face="Arial" size="2"><b> &#8364;</b></font></td>
          </tr>
      </table>
	  </td>
    </tr>
  </table>
  </body>
</html>
