<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Recibo bases</title>
<body bgcolor="#E7EBEF" leftmargin="2" topmargin="2">
<table width="100%" border="0" cellpadding="1" cellspacing="1">
  <tr align="right">
    <td align="right" bgcolor="#DEDEDE"><font size="2" face="Arial, Helvetica, sans-serif">Prorrata</font></td>
    <td align="right" nowrap bgcolor="#F9DDBB"><font size="2" face="Arial, Helvetica, sans-serif">Base
      de Tarifa </font></td>
    <td align="right" bgcolor="#F9DDBB"><font size="2" face="Arial, Helvetica, sans-serif">%</font></td>
    <td align="right" bgcolor="#F9DDBB"><font size="2" face="Arial, Helvetica, sans-serif">Deducci&oacute;n</font></td>
    <td align="right" bgcolor="#E3D2D8"><font size="2" face="Arial, Helvetica, sans-serif">Base
      A.T./E.P.</font></td>
    <td align="right" bgcolor="#E3D2D8"><font size="2" face="Arial, Helvetica, sans-serif">%</font></td>
    <td align="right" bgcolor="#E3D2D8"><font size="2" face="Arial, Helvetica, sans-serif">Deducci&oacute;n</font></td>
    <td align="right" bgcolor="#EAD4C7"><font size="2" face="Arial, Helvetica, sans-serif">Base
      IRPF </font></td>
    <td align="right" bgcolor="#EAD4C7"><font size="2" face="Arial, Helvetica, sans-serif">%</font></td>
    <td align="right" bgcolor="#EAD4C7"><font size="2" face="Arial, Helvetica, sans-serif">Retenci&oacute;n</font></td>
  </tr>
  <tr>
    <td align="right" bgcolor="#EEEEEE"><input name="vvprorrata" type="text"  size="2"></td>
    <td align="right" bgcolor="#FEF2E4"><input name="vvbaseit" type="text"  size="2"></td>
    <td align="right" bgcolor="#FEF2E4"><input name="vvporit" type="text"  size="2"></td>
    <td align="right" bgcolor="#FEF2E4"><input name="vvcuotait" type="text"  size="2"></td>
    <td align="right" bgcolor="#EFE6E9"><input name="vvbaseenf" type="text" size="2"></td>
    <td align="right" bgcolor="#EFE6E9"><input name="vvporenf" type="text"  size="2"></td>
    <td align="right" bgcolor="#EFE6E9"><input name="vvcuotaenf" type="text"  size="2"></td>
    <td align="right" bgcolor="#F5E3D8"><input name="vvbaseirpf" type="text"  size="2"></td>
    <td align="right" bgcolor="#F5E3D8"><input name="vvporirpf" type="text"  size="2"></td>
    <td align="right" bgcolor="#F5E3D8"><input name="vvretencion" type="text"  size="2"></td>
  </tr>
</table>
</body>
</html>
