<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Pluriempleo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FEFFEE">
<form>

  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td> <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td valign="top"> <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr bgcolor="#CCCCBB"> 
                  <td bgcolor="#99BBCC"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr bgcolor="#EFEFEF"> 
                        <td colspan="3" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="46" height="22" bgcolor="#EFEFEF"><font size="1" face="Arial">Archivo:</font></td>
                            <td width="101" bgcolor="#EFEFEF"><input name="varchivo" type="text" id="varchivo" size="10">
                            </td>
                            <td width="189" align="center" bgcolor="#EFEFEF"><font size="1" face="Arial">Ejercicio: </font></td>
                            <td width="172" bgcolor="#EFEFEF"><font size="1" face="Arial">
                              <input name="vejercicio" type="text" id="vejercicio" size="10">
                            </font></td>
                            <td width="163" align="center" bgcolor="#EFEFEF"><font size="1" face="Arial">Periodo:</font></td>
                            <td bgcolor="#EFEFEF"><input name="vperiodo" type="text" id="vperiodo2" size="10"> </td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr bgcolor="#EFEFEF">
                        <td height="23" colspan="2" align="left"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Detalle registros del fichero </strong></font></td>
                        <td align="center"></td>
                      </tr>
                      <tr bgcolor="#EFEFEF">
                        <td colspan="3" align="center"><input  width="750" height="198" type="text" name="ctregistros" id="ctregistros2" ></td>
                      </tr>
                      <tr bgcolor="#EFEFEF"><td width="50%" height="27" align="left" valign="bottom"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Detalle campos del registro </strong></font></td>
                        <td width="1%" align="center" valign="bottom"><font size="2" face="Arial, Helvetica, sans-serif"></font></td>
                        <td width="49%" align="right" valign="bottom"><input name="btmodif" type="text" id="btmodif4" size="10"></td>
                      </tr><tr bgcolor="#EFEFEF">
                        <td colspan="3" align="center"></td>
                      </tr>
                      <tr bgcolor="#EFEFEF">
                        <td colspan="3" align="center"><input  width="750" height="165" type="text" name="ctcampos" id="ctcampos"></td>
                      </tr>
                      <tr bgcolor="#EFEFEF">
                        <td colspan="3" align="center"></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
            </td>
          </tr>
        </table></td>
    </tr>
  </table>
</form>
</body>
</html>
