<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Pluriempleo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#E7EBEF">
<form>

  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td> <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td valign="top"> <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr bgcolor="#CCCCBB"> 
                  <td bgcolor="#99BBCC"> &nbsp;&nbsp;&nbsp;<b><font color="#FFFFFF" size="2" face="Arial">Selecci&oacute;n 
                    Archivo</font></b> 
                    <table width="100%" border="0" cellpadding="2" cellspacing="0" bgcolor="#FEFFEE">
                      <tr> 
                        <td width="5">&nbsp;</td>
                        <td width="213"><font size="1" face="Arial">Archivo:</font></td>
                        <td colspan="3"><input name="varchivo" type="text"  size="10"> 
                          <input name="btexaminar" type="text"  size="10"></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td><font size="1" face="Arial">Ejercicio:</font></td>
                        <td width="173"><input name="vejercicio" type="text"  size="10"></td>
                        <td width="209"><font size="1" face="Arial">Periodo:</font></td>
                        <td width="162"><input name="vperiodo" type="text"  size="10"></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
            </td>
          </tr>
        </table></td>
    </tr>
  </table>
</form>
</body>
</html>
