<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Pluriempleo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FEFFEE">
<form>

  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td> <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="4" bgcolor="#EFEFEF">&nbsp;</td>
            <td width="211" bgcolor="#EFEFEF"><font size="1" face="Arial">Archivo:</font></td>
            <td width="101" bgcolor="#EFEFEF"><input name="varchivo" type="text" id="varchivo" size="10">
            </td>
            <td width="278" bgcolor="#EFEFEF"><font size="1" face="Arial">Ejercicio: </font></td>
            <td bgcolor="#EFEFEF"><font size="1" face="Arial">
              <input name="vejercicio" type="text" id="vejercicio" size="10">
            </font></td>
            <td width="163" bgcolor="#EFEFEF"><font size="1" face="Arial">Periodo:</font></td>
            <td bgcolor="#EFEFEF"><input name="vperiodo" type="text" id="vperiodo2" size="10"></td> 
            <td valign="top">&nbsp; </td>
          </tr>
        </table></td>
    </tr>
  </table>
</form>
</body>
</html>
