<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Pluriempleo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FEFFEE">
<form>

  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td> <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td valign="top"> <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr bgcolor="#CCCCBB"> 
                  <td bgcolor="#99BBCC"> &nbsp;&nbsp;&nbsp;<b><font color="#FFFFFF" size="2" face="Arial">Registro 
                    FAN</font></b> 
                    <table width="100%" border="0" cellspacing="0" cellpadding="2">
                      <tr bgcolor="#EFEFEF"> 
                        <td width="5">&nbsp;</td>
                        <td rowspan="2" align="center" valign="middle"><input  width="685" height="150" type="text" name="ctcampos" id="ctcampos">
                          <br>
                          <input name="btmodif" type="text" id="btmodif" size="10"> 
                        </td>
                      </tr>
                      <tr bgcolor="#EFEFEF"> 
                        <td>&nbsp;</td>
                      </tr>
                    </table></td>
                </tr>
              </table>
            </td>
          </tr>
        </table></td>
    </tr>
  </table>
</form>
</body>
</html>
