<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>TC1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<form>

  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="1%" align="center">&nbsp;</td>
      <td width="14%" align="center"><strong><img src="mae/laboral/html/mintra.gif"></strong></td>
      <td width="11%" align="center"><strong><font color="#FF0000" size="7" face="Arial, Helvetica, sans-serif">tc1</font></strong></td>
      <td width="57%" align="center"><strong><font color="#FF0000">BOLETIN DE COTIZACION A LA SEGURIDAD SOCIAL</font></strong> </td>
      <td width="17%" align="center"><img src="mae/laboral/html/logo_tgss.jpg"></td>
    </tr>
    <tr> 
      <td colspan="5"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td valign="top"><table width="100%"  border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><table width="100%"  border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="73%" height="92"><table width="100%"  border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="10%"><font color="#FF0000" size="1" face="Arial">Empresa</font></td>
    <td colspan="5"><font size="1">
      <input name="tccempresa" type="text" id="tccempresa" size="10">
    </font></td>
  </tr>
  <tr>
    <td><font color="#FF0000" size="1" face="Arial, Helvetica, sans-serif">Domicilio</font></td>
    <td colspan="5"><font size="1">
      <input name="vvdomicilio" type="text" id="tccccc3" size="10">
    </font></td>
  </tr>
  <tr>
    <td><font color="#FF0000" size="1" face="Arial, Helvetica, sans-serif">Localidad</font></td>
    <td width="27%"><font size="1">
      <input name="vvlocalidad" type="text" id="tccccc4" size="10">
    </font></td>
    <td width="5%"><font color="#FF0000" size="1" face="Arial, Helvetica, sans-serif">C.P-</font></td>
    <td width="18%"><font size="1">
      <input name="vvcodpost" type="text" id="vvlocalidad" size="10">
    </font></td>
    <td width="15%"><font color="#FF0000" size="1" face="Arial, Helvetica, sans-serif">Provincia</font></td>
    <td width="25%"><font size="1">
      <input name="vvprovincia" type="text" id="vvlocalidad2" size="10">
    </font></td>
  </tr>
  <tr>
    <td colspan="6"><table width="100%"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="24%"><font color="#FF0000" size="1" face="Arial, Helvetica, sans-serif">Entidad de A.T y E.P. </font></td>
        <td width="40%" ><font size="1">
          <input name="vventidadatep" type="text" id="vventidadatep2" size="10">
        </font><font size="1">&nbsp;
        </font><font size="1">&nbsp;
        </font></td>
        <td width="20%" ><font color="#FF0000" size="1" face="Arial, Helvetica, sans-serif">Clave de A.T y E.P. </font></td>
        <td width="16%" ><font size="1">
          <input name="vvclaveatep" type="text" id="vvclaveatep2" size="10">
        </font></td>
      </tr>
    </table></td>
    </tr>
</table>                      </td>
                    </tr>
                </table>                  </td>
              </tr>
            </table> 
              <table width="100%"  border="0" cellpadding="0" cellspacing="0">
                <tr align="center">
                  <td width="16%"><font color="#FF0000" size="1" face="Arial, Helvetica, sans-serif">CL Clase de Liquidaci&oacute;n </font></td>
                  <td width="6%"><font color="#FF0000" size="1" face="Arial, Helvetica, sans-serif">Clave I.E. </font></td>
                  <td width="22%"><font color="#FF0000" size="1" face="Arial, Helvetica, sans-serif">Identificador de Empresario</font></td>
                  <td width="20%"><font color="#FF0000" size="1" face="Arial, Helvetica, sans-serif">C&oacute;digo Cuenta Cotizaci&oacute;n</font></td>
                  <td width="15%"><font color="#FF0000" size="1" face="Arial, Helvetica, sans-serif">N&ordm; de Trabajadores/as </font></td>
                  <td width="11%"><font color="#FF0000" size="1" face="Arial, Helvetica, sans-serif">Desde</font></td>
                  <td width="10%"><font color="#FF0000" size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font><font color="#FF0000" size="1" face="Arial, Helvetica, sans-serif">Hasta</font></td>
                </tr>
                <tr align="center">
                  <td><input name="tccclaseliq" type="text" id="tccdperiodo3" size="5"></td>
                  <td><input name="vvclaveie" type="text" id="tccclaseliq" size="5"></td>
                  <td><input name="vvidentifemp" type="text" id="tccclaseliq2" size="5"></td>
                  <td><input name="tccccc" type="text" id="tccccc" size="10"></td>
                  <td><input name="tccnumtrab" type="text" id="tccnumtrab" size="10"></td>
                  <td><input name="tccdperiodo" type="text" id="tccdperiodo" size="5">
                  /
                  <input name="vvdejercicio" type="text" id="vvdejercicio" size="5"></td>
                  <td><input name="tcchperiodo" type="text" id="tcchperiodo" size="5"> 
                  / 
                  <input name="vvhejercicio" type="text" id="tccdperiodo4" size="5"></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
</form>
</body>
</html>
