<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Tiempo parcial</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#E7EBEF">
<form>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td> <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td valign="top"> <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr bgcolor="#CCCCBB"> 
                  <td bgcolor="#99BBCC"> &nbsp;&nbsp;&nbsp;<b><font color="#FFFFFF" size="2" face="Arial">Tiempo 
                    Parcial</font></b> 
                    <table width="100%" border="0" cellpadding="1" cellspacing="0" bgcolor="#FEFFEE">
                      <tr> 
                        <td width="5">&nbsp;</td>
                        <td align="right"><font size="1" face="Arial">D&iacute;as:</font></td>
                        <td><input name="chdias" type="text"  size="5"></td>
                        <td width="50" bgcolor="#BBBCCC"><font size="1" face="Arial">D&iacute;as</font></td>
                        <td width="5" bgcolor="#BBBCCC"> 
                          <input name="trcdias" type="text"  size="5">
                        </td>
                        <td bgcolor="#BBBCCC"><font size="1" face="Arial">Horas</font></td>
                        <td bgcolor="#BBBCCC"> 
                          <input name="trchoras" type="text" size="5"></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td align="right"><font size="1" face="Arial">Horas</font></td>
                        <td><input name="chhoras" type="text"  size="5"></td>
                        <td align="right" bgcolor="#BBBCCC"><font size="1" face="Arial">Lunes</font></td>
                        <td bgcolor="#BBBCCC"> 
                          <input name="chlunes" type="text"  size="5"></td>
                        <td colspan="2" align="left" bgcolor="#BBBCCC"> 
                          <input name="trcluneshor" type="text"  size="5"></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td rowspan="2" align="right" valign="bottom"><font size="1" face="Arial">% 
                          Reducci&oacute;n<br>
                          jornada </font></td>
                        <td rowspan="2" valign="bottom"><input name="trcporreduc" type="text" size="5"></td>
                        <td align="right" bgcolor="#BBBCCC"><font size="1" face="Arial">Martes</font></td>
                        <td bgcolor="#BBBCCC"> 
                          <input name="chmartes" type="text"  size="5"></td>
                        <td colspan="2" align="left" bgcolor="#BBBCCC"> 
                          <input name="trcmarthor" type="text"  size="5"></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td align="right" bgcolor="#BBBCCC"><font size="1" face="Arial">Mi&eacute;rcoles</font></td>
                        <td bgcolor="#BBBCCC"> 
                          <input name="chmiercoles" type="text" size="5"></td>
                        <td colspan="2" align="left" bgcolor="#BBBCCC"> 
                          <input name="trcmierhor" type="text"  size="5"></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td align="right" bgcolor="#BBBCCC"><font size="1" face="Arial">Jueves</font></td>
                        <td bgcolor="#BBBCCC"> 
                          <input name="chjueves" type="text"  size="5"></td>
                        <td colspan="2" align="left" bgcolor="#BBBCCC"> 
                          <input name="trcjuevhor" type="text" size="5"></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td align="right" bgcolor="#BBBCCC"><font size="1" face="Arial">Viernes</font></td>
                        <td bgcolor="#BBBCCC"> 
                          <input name="chviernes" type="text"  size="5"></td>
                        <td colspan="2" align="left" bgcolor="#BBBCCC"> 
                          <input name="trcviernhor" type="text"  size="5"></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp; </td>
                        <td align="right" bgcolor="#BBBCCC"><font size="1" face="Arial">S&aacute;bado</font></td>
                        <td bgcolor="#BBBCCC"> 
                          <input name="chsabado" type="text" size="5"></td>
                        <td colspan="2" align="left" bgcolor="#BBBCCC"> 
                          <input name="trcsabhor" type="text"  size="5"></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td align="right" bgcolor="#BBBCCC"><font size="1" face="Arial">Domingo</font></td>
                        <td bgcolor="#BBBCCC"> 
                          <input name="chdomingo" type="text" size="5"></td>
                        <td colspan="2" align="left" bgcolor="#BBBCCC"> 
                          <input name="trcdomhor" type="text"  size="5"></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td align="right" bgcolor="#BBBCCC"><font size="1" face="Arial">Festivos</font></td>
                        <td bgcolor="#BBBCCC"> 
                          <input name="chfestivos" type="text"  size="5"></td>
                        <td colspan="2" align="left" bgcolor="#BBBCCC"> 
                          <input name="trcfestivho" type="text"  size="5"></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
            </td>
          </tr>
        </table></td>
    </tr>
  </table>
</form>
</body>
</html>
