<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Datos agrarios y del mar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#E7EBEF">
<form>
<br>
<br>
<br>
<br>
<table width="80%" border="0" align="center" cellpadding="1" cellspacing="1">
  <tr bgcolor="#99BBCC">
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr bgcolor="#FEFFEE">
          <td align="center"><table  border="0" cellspacing="0" cellpadding="4" >
            <tr>
              <td nowrap>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td nowrap><font size="2" face="Arial">Nombre Explotaci&oacute;n Agraria&nbsp;</font></td>
              <td><input name="cevagranom" type="text" size="10">
              </td>
            </tr>
            <tr>
              <td><font size="2" face="Arial">Matr&iacute;cula del Barco </font></td>
              <td><input name="cevmarmatri" type="text"  size="10"></td>
            </tr>
            <tr>
              <td><font size="2" face="Arial">Grupo Cotizaci&oacute;n Barco </font></td>
              <td><input name="cevmarcotiz" type="text"  size="10"></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr> </tr>
          </table> </td>
        </tr>
    </table></td>
  </tr>
</table>
</form>
</body>
</html>
