<html>
<head>
<title>C�lculo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#E7EBEF" topmargin="5" marginheight="0">
<form>
  <table width="550" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td><table width="100%" border="0" cellspacing="1" cellpadding="1">
        <tr bgcolor="#9FC4D9">
          <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="3">
    <tr bgcolor="#E9EfF1">
      <td align="right"><font size="2" face="Arial"><b>Ejercicio</b>&nbsp;</font></td>
      <td><input name="vvejercicio" type="text" id="vvejercicio"></td>
    </tr>
    <tr bgcolor="#E9EfF1">
      <td align="right"><font size="2" face="Arial"><b>Desde </b>Periodo&nbsp;</font></td>
      <td><input name="vvdesde" type="text" id="vvdesde"></td>
    </tr>
    <tr bgcolor="#E9EfF1">
      <td align="right"><font size="2" face="Arial"><b>Hasta </b>Periodo&nbsp;&nbsp;</font></td>
      <td><input name="vvhasta" type="text" id="vvhasta"></td>
    </tr>
    <tr bgcolor="#E9EfF1">
      <td align="right" nowrap><font size="2" face="Arial"><b>Repetici&oacute;n</b>&nbsp;</font></td>
      <td><input name="chrepeticion" type="text" id="chrepeticion2"></td>
    </tr>
    <tr bgcolor="#E9EfF1">
      <td align="right" nowrap><strong>Ejercicio</strong> Acumulados </td>
      <td><input name="vvejeracum" type="text" id="vvejeracum"></td>
    </tr>
    <tr bgcolor="#E9EfF1">
      <td align="right" nowrap><strong>Periodo</strong> Acumulados </td>
      <td><input name="vvperiacum" type="text" id="vvdesde3"></td>
    </tr>
  </table></td>
        </tr>
      </table></td>
      <td>&nbsp;</td>
        <td><table width="100%" border="0" cellspacing="1" cellpadding="1">
          <tr bgcolor="#9FC4D9">
            <td><table width="100%" border="0" cellspacing="0" cellpadding="1">
    <tr bgcolor="#E9EfF1">
      <td align="right" nowrap><font size="2" face="Arial"><b>Recibos</b> de Salario&nbsp;</font></td>
      <td><input name="chrecibo" type="text" size="8"></td>
    </tr>
    <tr bgcolor="#E9EfF1">
      <td align="right"><font size="2" face="Arial"><b>Pagas</b> Extras&nbsp;</font></td>
      <td><input name="chpagas" type="text" size="10"></td>
    </tr>
    <tr bgcolor="#E9EfF1">
      <td align="right"><font size="2" face="Arial">&nbsp;</font></td>
      <td bgcolor="#E9EfF1">&nbsp;</td>
    </tr>
    <tr bgcolor="#E9EfF1">
      <td align="right"><font size="2" face="Arial"><b>Calcular </b>Finiquitados&nbsp;</font></td>
      <td><input name="chfiniquitos" type="text" id="chfiniquitos2" size="4"></td>
    </tr>
    <tr bgcolor="#E9EfF1">
      <td height="21" align="right" bgcolor="#E9EfF1"><strong>IRPF</strong> Atrasos </td>
      <td>&nbsp;</td>
    </tr>
  </table>
            </td>
          </tr>
        </table></td>
    </tr>
  </table>
</form>
</body>
</html>