<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Gesti&oacute;n Tramos Bonificaci&oacute;n</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body topmargin="5" bgcolor="#E7EBEF">
<form>
  <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="30"  align="right"><font size="2" face="Arial">C&oacute;digo Tramo&nbsp; </font></td>
      <td><input name="bttram" type="text">        </td>
      <td align="right"><font size="2" face="Arial">Duraci&oacute;n&nbsp;</font></td>
      <td><input name="btduracion" type="text"></td>
    </tr>
  </table>
  <table width="500" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FEFFEE">
    <tr bgcolor="#99BBCC">
      <td colspan="6" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td bgcolor="#C5D9E2">&nbsp;</td>
      <td width="200"  bgcolor="#C5D9E2">&nbsp;</td>
      <td width="1" bgcolor="#99BBCC"></td>
      <td width="150" align="center" bgcolor="#C5D9E2"><font size="2" face="Arial"><b>Empresa</b></font></td>
      <td width="1" align="center" bgcolor="#99BBCC"></td>
      <td width="150" align="center" bgcolor="#C5D9E2"><font size="2" face="Arial"><b>Trabajador</b></font></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="6" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td width="5">&nbsp;</td>
      <td height="22" ><font size="2" face="Arial">Contingencias Comunes </font></td>
      <td width="1" bgcolor="#99BBCC"></td>
      <td align="center"><input name="btbccemp" type="text" size="5"></td>
      <td width="1" bgcolor="#99BBCC"></td>
      <td align="center"><input name="btbcctra" type="text" size="5"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="6" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td width="5">&nbsp;</td>
      <td height="22" ><font size="2" face="Arial">Accidentes</font></td>
      <td bgcolor="#99BBCC"></td>
      <td align="center"><input name="btbaccemp" type="text" size="5"></td>
      <td bgcolor="#99BBCC"></td>
      <td align="center"><input name="btbacctra" type="text"  size="5"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="6" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td width="5">&nbsp;</td>
      <td height="22" ><font size="2" face="Arial">Desempleo</font></td>
      <td bgcolor="#99BBCC"></td>
      <td align="center"><input name="btdesemp" type="text" size="5"></td>
      <td bgcolor="#99BBCC"></td>
      <td align="center"><input name="btdestra" type="text" size="5"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="6" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td width="5">&nbsp;</td>
      <td height="22" ><font size="2" face="Arial">Formaci&oacute;n Profesional </font></td>
      <td bgcolor="#99BBCC"></td>
      <td align="center"><input name="btfpemp" type="text"  size="5"></td>
      <td bgcolor="#99BBCC"></td>
      <td align="center"><input name="btfptra" type="text"  size="5"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="6" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td width="5">&nbsp;</td>
      <td height="22" ><font size="2" face="Arial">Fogasa</font></td>
      <td bgcolor="#99BBCC"></td>
      <td align="center"><input name="btfgsemp" type="text" size="5"></td>
      <td bgcolor="#99BBCC"></td>
      <td align="center"><input name="btfgstra" type="text" size="5"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="6" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
  </table>
</form>
</body>
</html>