<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>C&aacute;lculo de IRPF</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  </head>

  <body bgcolor="#E7EBEF" topmargin="2">
    <form>
      <table width="100%"  border="0" cellspacing="0" cellpadding="1" >
        <tr>
          <td width="50"><font size="2" face="Arial"><b>Empresa</b></font></td>
          <td colspan="2"><input name="tciempresa" type="text" ></td>
          <td><font size="2" face="Arial"><b>Ejercicio</b></font></td>
          <td><input name="tciejercicio" type="text" ></td>
        </tr>
        <tr>
          <td><font size="2" face="Arial"><b>Trabajador</b></font></td>
          <td><input name="tcitrabajador" type="text" ></td>
          <td><input name="tranombre" type="text" ></td>
          <td><font size="2" face="Arial"><b>Periodo</b></font></td>
          <td><input name="tciperiodo" type="text" ></td>
        </tr>
        <tr>
          <td colspan="5">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="1" cellpadding="1">
                          <tr bgcolor="#CCCCBB">
                            <td bgcolor="#99BBCC"> &nbsp;&nbsp;&nbsp;<b><font color="#FFFFFF" size="2" face="Arial">Datos personales </font></b>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FEFFEE">
                                <tr>
                                  <td width="5">&nbsp;</td>
                                  <td><font size="1" face="Arial">Situaci&oacute;n familiar </font></td>
                                  <td><input name="tcideclsitfam" type="text"  size="5"></td>
                                  <td><font size="1" face="Arial">Ascendientes a cargo </font></td>
                                  <td><input name="tciascdeduc" type="text"  size="5"></td>
                                  <td nowrap><font size="1" face="Arial">Rdte. en Ceuta/Melilla </font></td>
                                  <td><input name="chceuta" type="text"  size="5"></td>
                                </tr>
                                <tr>
                                  <td width="5">&nbsp;</td>
                                  <td><font size="1" face="Arial">Minusval&iacute;a</font></td>
                                  <td><input name="tcideclminvalia" type="text" ></td>
                                  <td nowrap><font size="1" face="Arial">Descendientes a cargo </font></td>
                                  <td><input name="tcidescdeduc" type="text"></td>
                                  <td><font size="1" face="Arial">Tipo contrato </font></td>
                                  <td><input name="tcidecltipocto" type="text"  size="5"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="5">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top">
                  <table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr bgcolor="#CCCCBB">
                      <td bgcolor="#99BBCC"> &nbsp;&nbsp;&nbsp;<b><font color="#FFFFFF" size="2" face="Arial">Datos calculados </font></b>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#E7E3E7">
                          <tr>
                            <td width="5">&nbsp;</td>
                            <td><font size="2" face="Arial"><b>Ingresos</b></font></td>
                            <td>&nbsp;</td>
                            <td bgcolor="#99BBCC" width="0"></td>
                            <td width="3"></td>
                            <td bgcolor="#99BBCC" width="0"></td>
                            <td width="5"></td>
                            <td colspan="4"><b><font size="2" face="Arial">Gastos / Reducciones </font></b></td>
                          </tr>
                          <tr>
                            <td width="5">&nbsp;</td>
                            <td><font size="1" face="Arial">Bruto Calculado </font></td>
                            <td><input name="tciingtrabajo" type="text" ></td>
                            <td bgcolor="#99BBCC" width="1"></td>
                            <td width="3"></td>
                            <td bgcolor="#99BBCC" width="1"></td>
                            <td width="5"></td>
                            <td><font size="1" face="Arial">Reducciones por Irregularidad </font></td>
                            <td><input name="tcideclirreg" type="text" size="5"></td>
                            <td><font size="1" face="Arial">Cuidado hijos </font></td>
                            <td><input name="tcidesccuidhij" type="text"  size="5"></td>
                          </tr>
                          <tr>
                            <td width="5">&nbsp;</td>
                            <td><font size="1" face="Arial">Variable Cotizable </font></td>
                            <td><input name="tciingvarcot" type="text" ></td>
                            <td bgcolor="#99BBCC" width="0"></td>
                            <td width="3"></td>
                            <td bgcolor="#99BBCC" width="0"></td>
                            <td width="5"></td>
                            <td><font size="1" face="Arial">Seguridad Social / Gastos </font></td>
                            <td><input name="tcideclsegsoc" type="text" size="5"></td>
                            <td><font size="1" face="Arial">Por edad</font></td>
                            <td><input name="vporedad" type="text" size="5"></td>
                          </tr>
                          <tr>
                            <td width="5">&nbsp;</td>
                            <td><font size="1" face="Arial">Variable No Cotizable </font></td>
                            <td><input name="tciingvarnocot" type="text" ></td>
                            <td bgcolor="#99BBCC" width="0"></td>
                            <td width="3"></td>
                            <td bgcolor="#99BBCC" width="0"></td>
                            <td width="5"></td>
                            <td><font size="1" face="Arial">M&iacute;nimo Personal</font></td>
                            <td><input name="tcideclminper" type="text" size="5"></td>
                            <td><font size="1" face="Arial">Por asistencia</font></td>
                            <td><input name="vporasistencia" type="text"  size="5"></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td><font size="1" face="Arial">Variable Cotiz. Ej. Anterior</font></td>
                            <td><input name="tciingvarcotant" type="text" ></td>
                            <td bgcolor="#99BBCC" width="0"></td>
                            <td width="3"></td>
                            <td bgcolor="#99BBCC" width="0"></td>
                            <td width="5"></td>
                            <td><font size="1" face="Arial">M&iacute;nimo Descendientes </font></td>
                            <td><input name="tcidescedad" type="text"  size="5"></td>
                            <td><font size="1" face="Arial">Por discapacidad</font></td>
                            <td><input name="vdiscapacidad" type="text"  size="5"></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td><font size="1" face="Arial">Variable No Cotiz. Ej. Ant.</font></td>
                            <td><input name="tciingvnocotant" type="text" ></td>
                            <td bgcolor="#99BBCC" width="0"></td>
                            <td width="3"></td>
                            <td bgcolor="#99BBCC" width="0"></td>
                            <td width="5"></td>
                            <td><font size="1" face="Arial">Reducci&oacute;n Rdtos. Trabajo </font></td>
                            <td><input name="tcideclrdtrab" type="text"  size="5"></td>
                            <td><font size="1" face="Arial">+ de 2 descendientes</font></td>
                            <td><input name="tcideclmas2desc" type="text"  size="5"></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td bgcolor="#99BBCC" width="0"></td>
                            <td width="3"></td>
                            <td bgcolor="#99BBCC" width="0"></td>
                            <td width="5"></td>
                            <td><font size="1" face="Arial">Red. Prolongaci&oacute;n Actividades</font></td>
                            <td><input name="tcideclprolong" type="text"  size="5"></td>
                            <td><font size="1" face="Arial">Pensi&oacute;n compensat. </font></td>
                            <td><input name="tcideclpencom" type="text"  size="5"></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td bgcolor="#99BBCC" width="0"></td>
                            <td width="3"></td>
                            <td bgcolor="#99BBCC" width="0"></td>
                            <td width="5"></td>
                            <td><font size="1" face="Arial">Reducci&oacute;n Movilidad Geogr&aacute;fica </font></td>
                            <td><input name="tcideclmovgeo" type="text"  size="5"></td>
                            <td><font size="1" face="Arial">Copa Am&eacute;rica </font></td>
                            <td><input name="tcicopaamerica" type="text"  size="5"></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td bgcolor="#99BBCC" width="0"></td>
                            <td width="3"></td>
                            <td bgcolor="#99BBCC" width="0"></td>
                            <td width="5"></td>
                            <td><font size="1" face="Arial">Red. Discapacidad Trab. Activos</font></td>
                            <td><input name="tcidecltrabact" type="text"  size="5"></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td><font size="1" face="Arial">TOTAL RETRIBUCIONES </font></td>
                            <td><input name="tciingbrutocal" type="text" ></td>
                            <td bgcolor="#99BBCC" width="0"></td>
                            <td width="3"></td>
                            <td bgcolor="#99BBCC" width="0"></td>
                            <td width="5"></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td><font size="1" face="Arial">TOTAL REDUCCI&Oacute;N</font></td>
                            <td><input name="tciresttotreduc" type="text"  size="5"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="5">
            <table width="100%"  border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="1" cellpadding="1">
                          <tr bgcolor="#CCCCBB">
                            <td bgcolor="#99BBCC"> &nbsp;&nbsp;&nbsp;<b><font color="#FFFFFF" size="2" face="Arial">Regularizaci&oacute;n</font></b>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFEF">
                                <tr>
                                  <td width="5">&nbsp;</td>
                                  <td><font size="1" face="Arial">Retribuciones satisfechas </font></td>
                                  <td><input name="tciregbrupag" type="text" ></td>
                                </tr>
                                <tr>
                                  <td width="5">&nbsp;</td>
                                  <td><font size="1" face="Arial">Retenciones practicadas </font></td>
                                  <td><input name="tciregrethis" type="text" ></td>
                                </tr>
                                <tr>
                                  <td width="5">&nbsp;</td>
                                  <td><font size="1" face="Arial">Bruto pendiente </font></td>
                                  <td><input name="tciregbrupdte" type="text" ></td>
                                </tr>
                                <tr>
                                  <td width="5">&nbsp;</td>
                                  <td><font size="1" face="Arial">Cuota pendiente </font></td>
                                  <td><input name="tciregcuotapdte" type="text" ></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="1" cellpadding="1">
                          <tr bgcolor="#CCCCBB">
                            <td bgcolor="#99BBCC"> &nbsp;&nbsp;&nbsp;<b><font color="#FFFFFF" size="2" face="Arial">C&aacute;lculo tipo </font></b>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFEF">
                                <tr>
                                  <td width="5">&nbsp;</td>
                                  <td><font size="1" face="Arial">Base Calculada </font></td>
                                  <td><input name="tciresbasereten" type="text" size="10"></td>
                                  <td><font size="1" face="Arial">Cuota</font></td>
                                  <td><input name="tcirescuota" type="text" size="10"></td>
                                </tr>
                                <tr>
                                  <td width="5">&nbsp;</td>
                                  <td><font size="1" face="Arial">Anualidades</font></td>
                                  <td><input name="tciresbaseanua" type="text"  size="10"></td>
                                  <td><font size="1" face="Arial">Cuota Anualidades</font></td>
                                  <td><input name="tcirescuotaanua" type="text"  size="10"></td>
                                </tr>
                                <tr>
                                  <td width="5">&nbsp;</td>
                                  <td height="18">&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="5">&nbsp;</td>
                                  <td nowrap><font size="1" face="Arial">Tipo: Cuota Total X 100 </font></td>
                                  <td><input name="vtipocal" type="text"  size="10"></td>
                                  <td><font size="1" face="Arial">TIPO RESULTANTE</font></td>
                                  <td><input name="tcirestipo" type="text" size="10"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <font size="1" face="Arial"><input name="tcicomentario" type="text" size="10"></font>
    </form>
  </body>
</html>
