<html>
<head>
<title>C�lculo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#E7EBEF" topmargin="5" marginheight="0">
<form>
  <table width="550" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td><table width="100%" border="0" cellspacing="1" cellpadding="1">
        <tr bgcolor="#9FC4D9">
          <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="3">
    <tr bgcolor="#E9EfF1">
      <td align="right"><font size="2" face="Arial"><b>Ejercicio</b>&nbsp;</font></td>
      <td><input name="vvejercicio" type="text" id="vvejercicio"></td>
    </tr>
    <tr bgcolor="#E9EfF1">
      <td align="right"><font size="2" face="Arial"><b>Periodo</b>&nbsp;</font></td>
      <td><input name="vvperiodo" type="text" id="vvperiodo"></td>
    </tr>
    <tr bgcolor="#E9EfF1">
      <td align="right"><font size="2" face="Arial"><b>Repetici&oacute;n</b>&nbsp;</font></td>
      <td><input name="chrepeticion" type="text" id="chrepeticion"></td>
    </tr>
    <tr bgcolor="#E9EfF1">
      <td align="right" nowrap><font size="2" face="Arial"><b>Recalcular </b>Finiquitos&nbsp;</font></td>
      <td><input name="chfiniquitos" type="text" id="chfiniquitos" size="10"></td>
    </tr>
  </table></td>
        </tr>
      </table></td>
      <td>&nbsp;</td>
        <td><table width="100%" border="0" cellspacing="1" cellpadding="1">
          <tr bgcolor="#9FC4D9">
            <td><table width="100%" border="0" cellspacing="0" cellpadding="1">
    <tr bgcolor="#E9EfF1">
      <td align="right" nowrap><font size="2" face="Arial"><b>Recibos</b> de Salario&nbsp;</font></td>
      <td><input type="text" name="chrecibo"></td>
    </tr>
    <tr bgcolor="#E9EfF1">
      <td align="right"><font size="2" face="Arial"><b>Finiquitos</b>&nbsp;</font></td>
      <td><input name="chfiniquito" type="text" size="10"></td>
    </tr>
    <tr bgcolor="#E9EfF1">
      <td align="right"><font size="2" face="Arial"><b>Pagas</b> Extras&nbsp;</font></td>
      <td bgcolor="#E9EfF1"><input name="chpagas" type="text" size="10"></td>
    </tr>
    <tr bgcolor="#E9EfF1">
      <td align="right"><font size="2" face="Arial"><b>Anticipos</b>&nbsp;</font></td>
      <td><input name="chanticipo" type="text" size="10"></td>
    </tr>
    <tr bgcolor="#E9EfF1">
      <td height="21" align="right" bgcolor="#E9EfF1"><font size="2" face="Arial"><b>Simulaciones</b>&nbsp;</font></td>
      <td><input name="chsimulacion" type="text" size="10"></td>
    </tr>
  </table>
            </td>
          </tr>
        </table></td>
    </tr>
  </table>
</form>
</body>
</html>