<HTML>
<HEAD>
<TITLE>Datos declarante</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY bgcolor="#E7EBEF" text="#000000" topmargin="10">
<FORM>
<table cellspacing="0" cellpadding="1" border="0" width="100%">
<tr>
<td align=center bgcolor="#E7E3E7">
<table cellspacing=0 cellpadding=1 border=0 width="100%">
<tr>
  <td bgcolor="#DDDDDD">
    <!--Fin apertura tabla marco-->
    <!--Inicio cierre tabla marco-->
  <table width="100%" border="0" cellspacing="0" cellpadding="2">
<tr bgcolor="#FFFFEF">
<td align="right"><font face="Arial, Helvetica, sans-serif" size="2">Direcci&oacute;n&nbsp;</font></td>
<td colspan="10" nowrap><input type="text" name="datsiglas" size="4"> <input type="text" name="datvia" size="45"></td>
</tr>

<tr bgcolor="#FFFFEF">
  <td align="right">&nbsp;</td>
  <td colspan="1" align="right"><font size="2" face="Arial, Helvetica, sans-serif">Num</font><font size="1" face="Arial, Helvetica, sans-serif">.</font></td>
  <td><input type="text" name="datnum" size="4"></td>
  <td align="right"><font face="Arial, Helvetica, sans-serif" size="2">Esc.</font></td>
  <td><input type="text" name="datesc" size="4"></td>
  <td align="right"><font face="Arial, Helvetica, sans-serif" size="2">Piso</font></td>
  <td><input type="text" name="datpiso" size="4"></td>
  <td align="right"><font face="Arial, Helvetica, sans-serif" size="2">Puerta</font></td>
  <td><input type="text" name="datletra" size="4"></td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr bgcolor="#FFFFEF">
<td align="right"><font face="Arial, Helvetica, sans-serif" size="2">Provincia&nbsp;</font></td>
<td colspan="10"><input type="text" name="datprov" size="10"></td>
</tr>
<tr bgcolor="#FFFFEF">
  <td align="right"><font face="Arial, Helvetica, sans-serif" size="2">Municipio&nbsp;</font></td>
  <td colspan="10"><input type="text" name="datmuni" size="10"></td>
  </tr>
<tr bgcolor="#FFFFEF">
  <td align="right"><font face="Arial, Helvetica, sans-serif" size="2">Poblaci&oacute;n&nbsp;</font></td>
  <td colspan="8"><input type="text" name="datpobla" size="30"></td>
  <td align="right"><font face="Arial, Helvetica, sans-serif" size="2">C&oacute;digo Postal&nbsp;</font></td>
  <td ><input type="text" name="datcpos" size="5"></td>
  </tr>
<tr bgcolor="#FFFFEF">
<td align="right"><font face="Arial, Helvetica, sans-serif" size="2">Pa&iacute;s&nbsp;</font></td>
<td colspan="10"><input type="text" name="datpais" size="10">  <font face="Arial, Helvetica, sans-serif" size="1">&nbsp;</font><font face="Arial, Helvetica, sans-serif" size="1">&nbsp;</font></td>
</tr>
<tr bgcolor="#E7E3E7">
<td align="right"><font size="2" face="Arial, Helvetica, sans-serif">e-Mail&nbsp;</font></td>
<td colspan="10">
<input type="text" name="datemail" size="30"></td>
</tr>
<tr bgcolor="#E7E3E7">
<td align="right"><font face="Arial, Helvetica, sans-serif" size="2">Tel&eacute;fono&nbsp;</font></td>
<td colspan="10">
<input type="text" name="dattel" size="15"></td>
</tr>
</table>
</td></tr>
</table></td>
</tr>
</table>
</FORM>
</BODY>
</HTML>
