<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Tratamiento centros de trabajo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#E7EBEF" topmargin="2" marginheight="0">
<form>
<table width="100%"  border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td><font size="1" face="Arial">Empresa</font></td>
    <td colspan="2"><input name="cencodiemp" type="text" size="10"></td>
    </tr>
  <tr>
    <td><font size="1" face="Arial">C&oacute;digo Centro</font></td>
    <td><input name="cencodigo" type="text" size="10">
      <input name="cennombre" type="text"  size="10"></td>
    <td><table width="60%"  border="0" cellpadding="1" cellspacing="0">
      <tr>
        <td align="right"><font size="1" face="Arial">Principal</font><font size="2" face="Arial">&nbsp;</font></td>
        <td><input name="chprincipal" type="text" size="10"></td>
        <td align="right"><font size="1" face="Arial">Dependiente</font><font size="2" face="Arial">&nbsp;</font></td>
        <td><input name="chdependiente" type="text" size="10"></td>
      </tr>
    </table></td>
    </tr>
  <tr>    </tr>
  <tr>
    <td><font size="1" face="Arial">Mutua</font></td>
    <td><input name="cenmutua" type="text"  size="10">      </td>
    <td rowspan="5">&nbsp;</td>
  </tr>
  <tr>
    <td><font size="1" face="Arial">Tipo Actividad</font></td>
    <td><input name="cenactivi" type="text" size="10"></td>
    </tr>
  <tr>
    <td><font size="1" face="Arial">Ep&iacute;grafe I.A.E. </font></td>
    <td><input name="cenepigraf" type="text" size="10"></td>
    </tr>
  <tr>
    <td><font size="1" face="Arial">C.N.A.E.</font></td>
    <td><input name="cencnae" type="text" size="10"></td>
    </tr>
  <tr>
    <td><font size="1" face="Arial">Oficina I.N.E.M. </font></td>
    <td><input name="ceninem" type="text" size="10"></td>
    </tr>
  <tr>
    <td colspan="3" height="4"></td>
  </tr>
  <tr>
    <td colspan="3" align="center"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FEFFEE">
          <tr bgcolor="#99BBCC">
            <td colspan="6" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
          </tr>
          <tr>
            <td bgcolor="#C5D9E2">&nbsp;</td>
            <td  bgcolor="#C5D9E2"><font size="2" face="Arial">&nbsp;</font></td>
            <td width="1" bgcolor="#99BBCC"></td>
            <td align="center" bgcolor="#C5D9E2"><font size="1" face="Arial"><b>CUENTA</b></font></td>
            <td width="1" align="center" bgcolor="#99BBCC"></td>
            <td align="center" bgcolor="#C5D9E2"><font size="1" face="Arial"><b>R&Eacute;GIMEN</b></font></td>
          </tr>
          <tr bgcolor="#99BBCC">
            <td colspan="6" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
          </tr>
          <tr>
            <td width="5">&nbsp;</td>
            <td><font size="1" face="Arial">General</font></td>
            <td width="1" bgcolor="#99BBCC"></td>
            <td align="center"><input name="cencccgral1" type="text" size="5"> <input name="cencccgral2" type="text"  size="5">
              <input name="cencccgral3" type="text"  size="5"></td>
            <td width="1" bgcolor="#99BBCC"></td>
            <td align="center">              <input name="cenreggral" type="text"  size="5">
              <input name="cenrcodgral" type="text" size="5"></td>
          </tr>
          <tr>
            <td width="5">&nbsp;</td>
            <td><font size="1" face="Arial">Formaci&oacute;n</font></td>
            <td bgcolor="#99BBCC"></td>
            <td align="center"><input name="cencccfor1" type="text" size="5">
              <input name="cencccfor2" type="text"  size="5">
              <input name="cencccfor3" type="text"  size="5"></td>
            <td bgcolor="#99BBCC"></td>
            <td align="center"><input name="cenregfor" type="text" size="5">
              <input name="cenrcodfor" type="text" size="5"></td>
          </tr>
          <tr>
            <td width="5">&nbsp;</td>
            <td ><font size="1" face="Arial">Tiempo Parcial</font></td>
            <td bgcolor="#99BBCC"></td>
            <td align="center"><input name="cenccctp1" type="text" size="5">
              <input name="cenccctp2" type="text" size="5">
              <input name="cenccctp3" type="text" size="5"></td>
            <td bgcolor="#99BBCC"></td>
            <td align="center"><input name="cenregtp" type="text" size="5">
              <input name="cenrcodtp" type="text" size="5"></td>
          </tr>
          <tr>
            <td width="5">&nbsp;</td>
            <td ><font size="1" face="Arial">Administrador</font></td>
            <td bgcolor="#99BBCC"></td>
            <td align="center"><input name="cencccadmo1" type="text" size="5">
              <input name="cencccadmo2" type="text" size="5">
              <input name="cencccadmo3" type="text" size="5"></td>
            <td bgcolor="#99BBCC"></td>
            <td align="center"><input name="cenregadmo" type="text" size="5">
              <input name="cenrcodadmo" type="text" size="5"></td>
          </tr>
          <tr>
            <td width="5">&nbsp;</td>
            <td ><font size="1" face="Arial">Rep. Comercio </font></td>
            <td bgcolor="#99BBCC"></td>
            <td align="center"><input name="cencccrepre1" type="text" size="5">
              <input name="cencccrepre2" type="text" size="5">
              <input name="cencccrepre3" type="text" size="5"></td>
            <td bgcolor="#99BBCC"></td>
            <td align="center"><input name="cenregrepre" type="text" size="5">
              <input name="cenrcodrepre" type="text" size="5"></td>
          </tr>
          <tr>
            <td width="5">&nbsp;</td>
            <td height="21" >&nbsp;</td>
            <td bgcolor="#99BBCC"></td>
            <td align="center">&nbsp;</td>
            <td bgcolor="#99BBCC"></td>
            <td align="center">&nbsp;</td>
          </tr>
          <tr bgcolor="#99BBCC">
            <td colspan="6" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
          </tr>
        </table></td>
		<td width="5"></td>
        <td>&nbsp;</td>
      </tr>
    </table>
	<table width="100%"  border="0" cellspacing="0" cellpadding="1">
      <tr>
        <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="1">
          <tr align="left" bgcolor="#E7EBEF">
            <td nowrap><table width="100%" border="0" cellspacing="1" cellpadding="1">
              <tr bgcolor="#99BBCC">
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="1">
                    <tr bgcolor="#E7E3E7">
                      <td align="right" nowrap><font size="1" face="Arial">Colaboraci&oacute;n S.S.</font></td>
                      <td><input name="chcolabora" type="text"  size="5"></td>
                      <td height="25" align="right"><font size="1" face="Arial">FLC Normal&nbsp;</font></td>
                      <td><input name="chflc" type="text" size="5"></td>
                      <td align="right"><font size="1" face="Arial">FLC Asturias&nbsp;</font></td>
                      <td><input name="chflcasturias" type="text"  size="5"></td>
                      <td align="right"><font size="1" face="Arial">FLC Exterior&nbsp;</font></td>
                      <td><input name="chflcextra" type="text" size="5"></td>
                      <td align="right"><font size="1" face="Arial">Periodicidad&nbsp;</font></td>
                      <td><input name="cexflcperiod" type="text" size="5"></td>
                    </tr>
                </table></td>
              </tr>
            </table><font size="1" face="Arial">Observaciones</font><br>
                <input name="cenobserva" type="text" size="100"></td>
            </tr>
        </table></td>
        </tr>
    </table>	</td>
  </tr>

</table>

</form>
</body>
</html>
