<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Condiciones en el asistente contrato</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body topmargin="3" bgcolor="#E7EBEF" marginheight="0">
<form>
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="1" colspan="5" bgcolor="#99BBCC"></td>
    </tr>
    <tr>
      <td height="26" colspan="5"><table width="100%"  border="0" cellpadding="0" cellspacing="0" bgcolor="#FEFFEE">
        <tr>
          <td width="5">&nbsp;</td>
          <td height="20"><font size="2" face="Arial">Indefinido</font></td>
          <td><input name="chindefinido" type="text"  size="5"></td>
          <td width="5">&nbsp;</td>
          <td width="1" bgcolor="#99BBCC"></td>
          <td width="5">&nbsp;</td>
          <td><font size="2" face="Arial">Tiempo Parcial </font></td>
          <td><input name="chparcial" type="text" size="5"></td>
          <td width="5">&nbsp;</td>
          <td width="1" bgcolor="#99BBCC"></td>
          <td width="5">&nbsp;</td>
          <td><font size="2" face="Arial">Edad</font></td>
          <td><input name="vvedad" type="text" size="5"></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td height="20"><font size="2" face="Arial">Duraci&oacute;n Determinada </font></td>
          <td colspan="2"><input name="chtemporal" type="text"  size="5"></td>
          <td bgcolor="#99BBCC"></td>
          <td>&nbsp;</td>
          <td><font size="2" face="Arial">Formaci&oacute;n</font></td>
          <td colspan="2"><input name="chformacion" type="text"  size="5"></td>
          <td bgcolor="#99BBCC"></td>
          <td>&nbsp;</td>
          <td><font size="2" face="Arial">Sexo</font></td>
          <td><input name="vvsexo" type="text" id="vvsexo"  size="5"></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td height="20"><font size="2" face="Arial">Fijo Discontinuo </font></td>
          <td colspan="2"><input name="chfijodis" type="text"  size="5"></td>
          <td bgcolor="#99BBCC"></td>
          <td>&nbsp;</td>
          <td><font size="2" face="Arial">Fecha de Inicio </font></td>
          <td colspan="2"><input name="vviniciocto" type="text" id="vviniciocto"  size="5"></td>
          <td bgcolor="#99BBCC"></td>
          <td>&nbsp;</td>
          <td><font size="2" face="Arial">Minusval&iacute;a</font></td>
          <td><input name="vvporminus" type="text" id="vvporminus" size="5">
            <font size="2" face="Arial">%</font></td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td height="1" colspan="5" bgcolor="#99BBCC"></td>
    </tr>
    <tr>
      <td height="5" colspan="5">&nbsp;</td>
    </tr>
    <tr>
      <td height="20"><font size="2" face="Arial">R&eacute;gimen Seguridad Social</font></td>
      <td colspan="4"><input name="vvregimenss" type="text" id="vvregimenss" ></td>
    </tr>
    <tr>
      <td height="20"><font size="2" face="Arial">Meses Desempleado</font></td>
      <td width="60"><input name="vvmesesdes" type="text" id="vvmesesdes" ></td>
      <td width="20">&nbsp;</td>
      <td align="right"><font size="2" face="Arial">Cobro subsidio&nbsp; </font></td>
      <td><input name="chsubsidio" type="text" ></td>
    </tr>
  </table>
</form>
</body>
</html>
