<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Contrato</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#E7EBEF" topmargin="1" leftmargin="2" marginheight="0" marginwidth="0">
<table width="100%"  border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
	<table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td><font size="1" face="Arial">Fecha inicio </font></td>
        <td><input name="trciniciocto" type="text" ></td>
        <td><font size="1" face="Arial">Fecha fin </font></td>
        <td><input name="trcfincto" type="text"  size="5"></td>
      </tr>
      <tr>
        <td colspan="4"><font size="1" face="Arial">C�digo de Contrato</font><br><input name="trccodicto" type="text" > <input name="boasiscon" type="text"  size="5"> <input name="trcconclavescon" type="text" ></td>
        </tr>
      <tr>
        <td height="55" colspan="4" align="right" valign="bottom"><table  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="2" align="right"><font size="1" face="Arial">Indefinido&nbsp;</font></td>
            <td><input name="chindefinido" type="text"  size="5"></td>
            <td width="10" rowspan="3" align="left">&nbsp;</td>
            <td rowspan="3" align="left"><font size="1" face="Arial">Horas jornada<br></font><input name="trchorasjorn" type="text" ></td>
            </tr>
          <tr>
            <td colspan="2" align="right" nowrap> <font size="1" face="Arial">Duraci&oacute;n determinada&nbsp;</font></td>
            <td width="50"><input name="cheventual" type="text"  size="5"></td>
            </tr>
          <tr>
            <td colspan="2" align="right"> <font size="1" face="Arial">Fijo discont&iacute;nuo&nbsp;</font></td>
            <td><input name="chdiscontinuo" type="text"  size="5"></td>
            </tr>
        </table></td>
        </tr>
    </table></td>
    <td width="1" bgcolor="#9CBACE"></td>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td width="3">&nbsp;</td>
        <td><font size="1" face="Arial">Convenio</font></td>
        <td colspan="4"><input name="trcconvenio" type="text" ></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><font size="1" face="Arial">Categor&iacute;a</font></td>
        <td colspan="4"><input name="trccodicat" type="text"  size="5"> <input name="trcdescrcat" type="text" size="5"></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><font size="1" face="Arial">Grupo tarifa </font></td>
        <td><input name="trctarifa" type="text"  size="5"></td>
        <td colspan="2" align="right"><font size="1" face="Arial">Ep&iacute;grafe&nbsp;</font></td>
        <td><input name="trcepigraf" type="text"  size="5"></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><font size="1" face="Arial">Clave IRPF </font></td>
        <td><input name="trcclauirpf" type="text"  size="5"></td>
        <td nowrap><font size="1" face="Arial">%</font>
            <input name="trcporirpf" type="text"  size="5"></td>
        <td align="right"><font size="1" face="Arial">tipo&nbsp;</font></td>
        <td><input name="trctipoirpf" type="text"  size="5"></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><font size="1" face="Arial">CNO</font></td>
        <td colspan="4"><input name="trccno" type="text"  size="5"></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><font size="1" face="Arial">Base Aut&oacute;nomos</font></td>
        <td colspan="4"><input name="trcbaseauton" type="text" size="5"></td>
      </tr>
    </table></td>
  </tr>
</table>
 <table width="100%"  border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%" border="0" cellspacing="1" cellpadding="1">
      <tr bgcolor="#99BBCC">
        <td bgcolor="#99BBCC">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr bgcolor="#FEFFEE">
              <td><table width="100%" border="0" cellspacing="0" cellpadding="1">
                <tr >
                  <td width="5" height="28"></td>
                  <td colspan="5">
                    <table width="100%"  border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="right"><a href="botiempoparcial"><input name="botiempoparcial" type="text" size="5"></a></td>
                        <td align="right"><font size="1" face="Arial">Tiempo Parcial</font></td>
                        <td><input name="chparciales" type="text" size="5"></td>
                        <td align="right"><font size="1" face="Arial">Pluriempleo</font></td>
                        <td><input name="chpluriempleo" type="text"  size="5"></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td align="right"><font size="1" face="Arial">D&iacute;as&nbsp;</font></td>
                  <td><input name="chdias" type="text"  size="5"></td>
                  <td align="right"><font size="1" face="Arial">Horas&nbsp;</font> </td>
                  <td align="left"><input name="chhoras" type="text"  size="5"></td>
                  <td>&nbsp;</td>
                </tr>
                <tr >
                  <td>&nbsp;</td>
                  <td colspan="3" align="right"><font size="1" face="Arial">% Reducci&oacute;n jornada&nbsp;</font></td>
                  <td align="left"><input name="trcporreduc" type="text"  size="5"></td>
                  <td>&nbsp;</td>
                </tr>
              </table> </td>
            </tr>
        </table></td>
      </tr>
    </table></td>
    <td><table width="100%" border="0" cellspacing="1" cellpadding="1">
      <tr bgcolor="#BDBECE">
        <td bgcolor="#BDBECE">
          <table width="100%" border="0" cellpadding="1" cellspacing="0" bgcolor="#FFFFEF">
            <tr>
              <td width="5" height="28">&nbsp;</td>
              <td><a href="boinem"><input name="boinem" type="text" ></a></td>
              <td >&nbsp;&nbsp;&nbsp;<font size="1" face="Arial"><b>Datos I.N.E.M.</b></font></td>
              </tr>
            <tr>
              <td width="5">&nbsp;</td>
              <td><font size="1" face="Arial">N&ordm; Meses desempleado</font></td>
              <td ><input name="trccondidesem" type="text" ></td>
              </tr>
            <tr>
              <td>&nbsp;</td>
              <td><font size="1" face="Arial">C&oacute;digo contrata</font></td>
              <td align="left"><input name="trccontrata" type="text" size="5"></td>
              </tr>
        </table></td>
      </tr>
    </table></td>
	<td><table width="100%" border="0" cellspacing="1" cellpadding="1">
      <tr bgcolor="#CCCCBB">
        <td bgcolor="#99BBCC">
          <table width="100%" border="0" cellpadding="1" cellspacing="0" bgcolor="#FFFFEF">
            <tr>
              <td width="5" height="26">&nbsp;</td>
              <td align="right">&nbsp;</td>
              <td align="right"><font size="1" face="Arial">Formaci&oacute;n</font></td>
              <td><input name="chformacion" type="text"  size="5"></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><font size="1" face="Arial">Horas distancia </font></td>
              <td colspan="2"><input name="trchorasdis" type="text"></td>
              </tr>
            <tr>
              <td>&nbsp;</td>
              <td nowrap><font size="1" face="Arial">Horas presencia</font></td>
              <td colspan="2" align="left"><input name="trchoraspre" type="text" size="5"></td>
              </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="3"><table width="100%" border="0" cellspacing="1" cellpadding="1">
      <tr bgcolor="#CCCCBB">
        <td bgcolor="#99BBCC">
          <table width="100%" border="0" cellpadding="1" cellspacing="0" bgcolor="#FFFFEF">
            <tr>
              <td width="5">&nbsp;</td>
              <td colspan="6"><table width="300"  border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="right"><font size="1" face="Arial">Interinidad&nbsp;&nbsp;</font></td>
                  <td><input name="chinterinidad" type="text"  size="5"></td>
                  <td align="right"><font size="1" face="Arial">Relevo&nbsp;&nbsp;</font></td>
                  <td><input name="chrelevo" type="text" size="5"></td>
                </tr>
              </table>                    </td>
              <td rowspan="2">&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td align="right"><font size="1" face="Arial">Nombre&nbsp;</font></td>
              <td><input name="trccoditrasus" type="text" >                </td>
              <td align="right"><font size="1" face="Arial">N.A.F.&nbsp;</font></td>
              <td nowrap><input name="trcnafsusti1" type="text"  size="5"> <input name="trcnafsusti2" type="text"  size="5"> <input name="trcnafsusti3" type="text"  size="5"></td>
              <td align="right"><font size="1" face="Arial">Causa&nbsp;</font></td>
              <td><input name="trccausasus" type="text"  size="5"></td>
              </tr>
        </table></td>
      </tr>
    </table>
	</td>
  </tr>
</table>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1" face="Arial" color="#CC3300"><b>Pr&oacute;rroga</b>&nbsp;</font></td>
    <td><input name="trccodcontpro" type="text" ></td>
    <td align="right"><font size="1" face="Arial" color="#CC3300"><b>F. Inicio</b>&nbsp;</font></td>
    <td><input name="trcfecinipro" type="text" ></td>
    <td align="right"><font size="1" face="Arial" color="#CC3300"><b>F. Fin</b>&nbsp;</font></td>
    <td><input name="trcfecfinpro" type="text" ></td>
  </tr>
</table>
</body>
</html>