<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Copias convenio</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body topmargin="5" bgcolor="#E7EBEF">
<form>
  <table width="500" border="0" align="center" cellpadding="10" cellspacing="0">
  <tr>
    <td><font face="Arial">Proceso para duplicar informaci&oacute;n desde un
      convenio de origen existente </font><br></td>
  </tr>
</table>

  <table width="500" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FEFFEE">
    <tr>
      <td height="1" colspan="3" bgcolor="#99BBCC"></td>
    </tr>
        <tr>
          <td>&nbsp;</td>
      <td height="26"><font size="2" face="Arial">Convenio Origen </font></td>
      <td><input name="vconconvenio" type="text">        </td>
    </tr>
    <tr>
      <td height="1" colspan="3" bgcolor="#99BBCC"></td>
    </tr>
    <tr>
      <td height="1" colspan="3" bgcolor="#FFFFEF"></td>    
    </tr>
    <tr>
      <td height="1" colspan="3" bgcolor="#99BBCC"></td>
    </tr>

	<tr>
	  <td width="5">&nbsp;</td>
      <td width="180" height="26"><font size="2" face="Arial">Conceptos Retribuci&oacute;n </font></td>
      <td><input name="chconcepto" type="text">        </td>
    </tr>
    <tr>
      <td height="1" colspan="3" bgcolor="#99BBCC"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="26"><font size="2" face="Arial">Categor&iacute;as Profesionales </font></td>
      <td><input name="chcategoria" type="text"></td>
    </tr>
    <tr>
      <td height="1" colspan="3" bgcolor="#99BBCC"></td>
    </tr>
    <tr>
      <td nowrap>&nbsp;</td>
      <td height="26" nowrap><font size="2" face="Arial">Importes Retribuci&oacute;n Categor&iacute;a </font></td>
      <td><input name="chimportes" type="text">        </td>
    </tr>
    <tr>
      <td height="1" colspan="3" bgcolor="#99BBCC"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="26"><font size="2" face="Arial">Pagas Extra</font></td>
      <td><input name="chpagas" type="text">        </td>
    </tr>
    <tr>
      <td height="1" colspan="3" bgcolor="#99BBCC"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="26"><font size="2" face="Arial">Tablas Antig&uuml;edad </font></td>
      <td><input name="chantig" type="text">        </td>
    </tr>
    <tr>
      <td height="1" colspan="3" bgcolor="#99BBCC"></td>
    </tr>
     <tr>
       <td>&nbsp;</td>
      <td height="26"><font size="2" face="Arial">Garant&iacute;as I.T. </font></td>
      <td><input name="chgarantias" type="text">        </td>
    </tr>
    <tr>
      <td height="1" colspan="3" bgcolor="#99BBCC"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="26"><font size="2" face="Arial">Vacaciones</font></td>
      <td><input name="chvacaciones" type="text">        </td>
    </tr>
    <tr>
      <td height="1" colspan="3" bgcolor="#99BBCC"></td>
    </tr>
 </table>
</form>
</body>
</html>