<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Copia Conceptos Variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body topmargin="1" bgcolor="#E7EBEF" marginheight="0">
<form>
  <table width="100%"  border="0" cellpadding="0" cellspacing="0">
    <tr>
       <td>&nbsp;</td>
       <td nowrap><font size="2" face="Arial">&nbsp;Se traslada importe&nbsp;&nbsp;</font></td>
       <td align="left"><input name="chimporte" type="text"  size="5"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><font size="2" face="Arial">Concepto&nbsp;</font></td>
      <td><input name="vconcepto" type="text" ></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><font size="2" face="Arial">Ejercicio</font></td>
      <td><input name="vejercicio" type="text" ></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><font size="2" face="Arial">Periodo</font></td>
      <td><input name="vperiodo" type="text" ></td>
    </tr>
  </table>
</form>
</body>
</html>
