<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Datos de definici&oacute;n de la paga</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#E7EBEF">
<form>
<table width="100%"  border="0" cellspacing="0" cellpadding="1" >
  <tr>
    <td colspan="7"><table width="100%"  border="0" cellpadding="1" cellspacing="0" bgcolor="#C6DBE7">
      <tr>
        <td><font size="2" face="Arial">&nbsp;Codigo</font></td>
        <td><input name="pagcodigo" type="text" ></td>
        <td align="right"><font size="2" face="Arial">Descripci&oacute;n&nbsp;</font></td>
        <td><input name="pagdescrip" type="text" ></td>
      </tr>
    </table></td>
    </tr>
  <tr>
    <td><font size="2" face="Arial">Fecha Cobro </font></td>
    <td width="10"><input name="pagdiacobro" type="text" size="10">      </td>
    <td><font size="1" face="Arial">(d&iacute;a)</font></td>
    <td width="10"><input name="pagmescobro" type="text"  size="10"></td>
    <td colspan="3"><font size="1" face="Arial">(mes)</font></td>
    </tr>
  <tr>
    <td><font size="2" face="Arial">Fecha Inicio Devengo </font></td>
    <td><input name="pagdiainidev" type="text"  size="10">      </td>
    <td><font size="1" face="Arial">(d&iacute;a)</font></td>
    <td><input name="pagmesinidev" type="text" size="10"></td>
    <td><font size="1" face="Arial">(mes)</font></td>
    <td width="50" nowrap><font size="2" face="Arial">A&ntilde;o Anterior </font></td>
    <td><input name="chanyantes" type="text"  size="10"></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">Fecha Fin Devengo </font></td>
    <td><input name="pagdiafindev" type="text" size="10">      </td>
    <td><font size="1" face="Arial">(d&iacute;a)</font></td>
    <td><input name="pagmesfindev" type="text"  size="10"></td>
    <td><font size="1" face="Arial">(mes)</font></td>
    <td><font size="2" face="Arial">A&ntilde;o Anterior</font></td>
    <td><input name="chanyanterior" type="text" size="10"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="4">&nbsp;</td>
    <td><font size="2" face="Arial">D&iacute;as Paga </font></td>
    <td><input name="pagdias" type="text"  size="10"></td>
  </tr>
  <tr>
    <td width="150" nowrap><font size="2" face="Arial">Desglose Conceptos en Impresi&oacute;n </font></td>
    <td colspan="6"><input name="chdesglose" type="text" ></td>
  </tr>
  <tr>
    <td colspan="7"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td valign="top">
                <table width="100%" border="0" cellspacing="1" cellpadding="1">
                  <tr bgcolor="#CCCCBB">
                    <td bgcolor="#99BBCC"> &nbsp;&nbsp;&nbsp;<b><font color="#FFFFFF" size="2" face="Arial">Porcentaje
                          Descuentos en Periodos de Absentismo </font></b>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FEFFEE">
                          <tr>
                            <td width="5">&nbsp;</td>
                            <td height="22"><font size="2" face="Arial">D&iacute;as Purga</font></td>
                            <td><input name="pagporpurga" type="text" ></td>
                            <td bgcolor="#9CBACE" width="1"></td>
                            <td width="5">&nbsp;</td>
                            <td ><font size="2" face="Arial">Accidentes</font></td>
                            <td ><input name="pagporacc" type="text" size="5"></td>
                          </tr>
                          <tr bgcolor="#99BBCC">
                            <td colspan="7" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
                            </tr>
                          <tr>
                            <td width="5">&nbsp;</td>
                            <td height="22"><font size="2" face="Arial">Enfermedad Empresa </font></td>
                            <td><input name="pagporenfemp" type="text" ></td>
                            <td bgcolor="#9CBACE"></td>
                            <td>&nbsp;</td>
                            <td nowrap><font size="2" face="Arial">Absentismo Injustificado </font></td>
                            <td><input name="pagporabsen" type="text"  size="5"></td>
                          </tr>
                          <tr bgcolor="#99BBCC">
                            <td colspan="7" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
                            </tr>
                          <tr >
                            <td width="5">&nbsp;</td>
                            <td height="22"><font size="2" face="Arial">Primer Tramo Pago
                                Delegado <a href="bocontrato"></a></font></td>
                            <td><input name="pagporenfseg1" type="text" ></td>
                            <td bgcolor="#9CBACE"></td>
                            <td>&nbsp;</td>
                            <td><font size="2" face="Arial">Huelga</font></td>
                            <td><input name="pagporvaga" type="text"  size="5"></td>
                          </tr>
                          <tr bgcolor="#99BBCC">
                            <td colspan="7" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
                            </tr>
                          <tr >
                            <td width="5">&nbsp;</td>
                            <td height="22" nowrap><font size="2" face="Arial">Segundo Tramo Pago
                                Delegado <a href="bobonif"></a></font></td>
                            <td><input name="pagporenfseg2" type="text" ></td>
                            <td bgcolor="#9CBACE"></td>
                            <td>&nbsp;</td>
                            <td><font size="2" face="Arial">Desempleo Parcial </font></td>
                            <td><input name="pagpordesem" type="text"  size="5"></td>
                          </tr>
                          <tr bgcolor="#99BBCC">
                            <td colspan="7" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
                            </tr>
                          <tr >
                            <td width="5">&nbsp;</td>
                            <td height="22"><font size="2" face="Arial">Maternidad<a href="boconceptos"></a></font></td>
                            <td><input name="pagpormater" type="text" ></td>
                            <td bgcolor="#9CBACE"></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                      	</table>					 </td>
                  </tr>
              </table></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
    </tr>
</table>

</form>
</body>
</html>
