<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Datos de la empresa</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#E7EBEF">
<form>
<table width="100%"  border="0" cellspacing="0" cellpadding="2" >
  <tr>
    <td colspan="4"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><font size="2" face="Arial">Codigo</font></td>
        <td><input name="empcodigo" type="text" ></td>
        <td><font size="2" face="Arial">N.I.F.</font></td>
        <td><input name="empnif" type="text" ></td>
        <td><font size="2" face="Arial">Nombre</font></td>
        <td><input name="empnombre" type="text"></td>
      </tr>
    </table></td>
    </tr>
  <tr>
    <td><font size="2" face="Arial">Exclusi&oacute;n Procesos (Inactiva) </font></td>
    <td><input name="chexclusion" type="text"  size="10">      </td>
    <td><font size="2" face="Arial">Tipo Alfab&eacute;tico Empresario </font></td>
    <td><input name="empalfabe" type="text"  size="10"></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">Inclusi&oacute;n Sistema R.E.D. </font></td>
    <td><input name="chred" type="text"  size="10">      </td>
    <td><font size="2" face="Arial">Tipo Identificaci&oacute;n </font></td>
    <td><input name="datipf" type="text"></td>
  </tr>
  <tr>
    <td colspan="4" height="4"></td>
  </tr>
  <tr>
    <td colspan="4"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="1" cellpadding="1">
          <tr bgcolor="#99BBCC">
            <td>&nbsp;&nbsp;&nbsp;<font color="#FFFFFF" size="2" face="Arial"><b>Opciones</b></font>                <table width="100%" border="0" cellspacing="0" cellpadding="2">
                  <tr bgcolor="#E7E3E7">
                    <td><font size="2" face="Arial">&nbsp;Formato
                        Recibo </font> </td>
                    <td><input name="emprecibo" type="text"  size="10"></td>
                  </tr>
                  <tr bgcolor="#E7E3E7">
                    <td><font size="2" face="Arial">&nbsp;Impresi&oacute;n Unidades
                        Cobro </font></td>
                    <td><input name="chunidades" type="text"  size="10"></td>
                  </tr>
                  <tr bgcolor="#E7E3E7">
                    <td colspan="2"><font size="2" face="Arial">&nbsp;</font> </td>
                  </tr>
              </table></td>
          </tr>
        </table></td>
        <td><table width="100%" border="0" cellspacing="1" cellpadding="1">
          <tr bgcolor="#99BBCC">
            <td>&nbsp;&nbsp;&nbsp;<font color="#FFFFFF" size="2" face="Arial"><b>I.R.P.F.</b></font>                <table width="100%" border="0" cellspacing="0" cellpadding="2">
                  <tr bgcolor="#E7E3E7">
                    <td><font size="2" face="Arial">&nbsp;Periodicidad</font></td>
                    <td><input name="empirpfper" type="text"  size="10"></td>
                  </tr>
                  <tr bgcolor="#E7E3E7">
                    <td><font size="2" face="Arial">&nbsp;Pago Fraccionado </font></td>
                    <td><input name="empirpffrac" type="text"  size="10"></td>
                  </tr>
                  <tr bgcolor="#E7E3E7">
                    <td><font size="2" face="Arial">&nbsp;C&aacute;lculo Pago
                        Fraccionado </font></td>
                    <td><input name="empirpfcal" type="text"  size="10"></td>
                  </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    </tr>
  <tr>
    <td colspan="4"><table width="100%" border="0" cellspacing="1" cellpadding="1">
      <tr bgcolor="#99BBCC">
        <td>&nbsp;&nbsp;&nbsp;<font color="#FFFFFF" size="2" face="Arial"><b>Regularizaci&oacute;n
              I.R.P.F. </b></font>            <table width="100%" border="0" cellspacing="0" cellpadding="1">
              <tr bgcolor="#FEFFEE">
                <td width="90" height="24" bgcolor="#FEFFEE"><font size="2" face="Arial">&nbsp;Enero</font> </td>
                <td width="200" bgcolor="#FEFFEE"><input name="chenero" type="text" size="10">
                  <input name="empestenero" type="text"  size="10"></td>
                <td width="1" rowspan="4" bgcolor="#9CBACE"></td>
                <td width="5" rowspan="4" bgcolor="#FEFFEE"></td>
                <td width="1" rowspan="4" bgcolor="#9CBACE"></td>
                <td bgcolor="#FEFFEE"><font size="2" face="Arial">&nbsp;Mayo</font></td>
                <td width="200" bgcolor="#FEFFEE"><input name="chmayo" type="text" size="10">
                  <input name="empestmayo" type="text"  size="10"></td>
                <td width="1" rowspan="4" bgcolor="#9CBACE"></td>
                <td width="5" rowspan="4" bgcolor="#FEFFEE"></td>
                <td width="1" rowspan="4" bgcolor="#9CBACE"></td>
                <td bgcolor="#FEFFEE"><font size="2" face="Arial">&nbsp;Septiembre</font></td>
                <td width="200" bgcolor="#FEFFEE"><input name="chseptiembre" type="text"  size="10">
                  <input name="empestseptie" type="text"  size="10"></td>
              </tr>
              <tr bgcolor="#FEFFEE">
                <td width="22%" height="24"><font size="2" face="Arial">&nbsp;Febrero</font></td>
                <td><input name="chfebrero" type="text"  size="10">
                  <input name="empestfebre" type="text"  size="10"></td>
                <td><font size="2" face="Arial">&nbsp;Junio</font></td>
                <td><input name="chjunio" type="text"  size="10">
                  <input name="empestjunio" type="text"  size="10"></td>
                <td><font size="2" face="Arial">&nbsp;Octubre</font></td>
                <td><input name="choctubre" type="text"  size="10">
                  <input name="empestoctub" type="text"  size="10"></td>
              </tr>
              <tr bgcolor="#FEFFEE">
                <td width="22%" height="24"><font size="2" face="Arial">&nbsp;Marzo</font></td>
                <td><input name="chmarzo" type="text"  size="10">
                  <input name="empestmarzo" type="text"  size="10"></td>
                <td><font size="2" face="Arial">&nbsp;Julio</font></td>
                <td><input name="chjulio" type="text"  size="10">
                  <input name="empestjulio" type="text"  size="10"></td>
                <td><font size="2" face="Arial">&nbsp;Noviembre</font></td>
                <td><input name="chnoviembre" type="text"  size="10">
                  <input name="empestnovie" type="text" size="10"></td>
              </tr>
              <tr bgcolor="#FEFFEE">
                <td width="22%" height="24"><font size="2" face="Arial">&nbsp;Abril</font></td>
                <td><input name="chabril" type="text"  size="10">
                  <input name="empestabril" type="text"  size="10"></td>
                <td><font size="2" face="Arial">&nbsp;Agosto</font></td>
                <td><input name="chagosto" type="text" size="10">
                  <input name="empestagosto" type="text"  size="10"></td>
                <td><font size="2" face="Arial">&nbsp;Diciembre</font></td>
                <td><input name="chdiciembre" type="text"  size="10">
                  <input name="empestdiciem" type="text"  size="10"></td>
              </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

</form>
</body>
</html>
