<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Documentos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#E7EBEF"  topmargin="20">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td> <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td valign="top"> <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr bgcolor="#CCCCBB"> 
                  <td bgcolor="#99BBCC"> &nbsp;&nbsp;&nbsp;<b><font color="#FFFFFF" size="2" face="Arial">Documentos</font></b>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr bgcolor="#FFFFEF"> 
                        <td width="5">&nbsp;</td>
                        <td height="26" bgcolor="#FFFFEF"><font size="2" face="Arial">Ubicaci&oacute;n contrato </font></td>
                        <td><input name="trcdircontra" type="text" ></td>
                        <td nowrap><input name="btabrircto" type="text" size="5">
                        <input name="btexamcto" type="text"  size="5"></td>
                      </tr>
                      <tr bgcolor="#FFFFEF"> 
                        <td>&nbsp;</td>
                        <td height="26" bgcolor="#FFFFEF"><font size="2" face="Arial">Ubicaci&oacute;n pr&oacute;rroga </font></td>
                        <td><input name="trcdirprorro" type="text" ></td>
                        <td><input name="btabrirpro" type="text"  size="5">
                        <input name="btexampro" type="text" size="5"></td>
                      </tr>
                      <tr bgcolor="#FFFFEF"> 
                        <td>&nbsp;</td>
                        <td height="26" bgcolor="#FFFFEF"><font size="2" face="Arial">Ubicaci&oacute;n finiquito </font></td>
                        <td><input name="trcdirfiniq" type="text" ></td>
                        <td><input name="btabrirfin" type="text"  size="5">
                        <input name="btexamfin" type="text"  size="5"></td>
                      </tr>
                      <tr > 
                        <td colspan="4" height="10" bgcolor="#FEFFEE"></td>
                      </tr>
					 <tr > 
                        <td colspan="4" height="1" bgcolor="#9CBACE"></td>
                      </tr>                 
 
                  </table></td>
                </tr>
              </table>
            </td>
          </tr>
        </table></td>
    </tr>
  </table>
</body>
</html>
