<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>datos bancarios</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#E7EBEF">
<form>

  <table width="100%" border="0" align="center" cellpadding="1" cellspacing="1">
    <tr bgcolor="#CCCCBB">
      <td bgcolor="#99BBCC">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr bgcolor="#FFFFEF">
              <td height="50" align="right" bgcolor="#FFFFEF"><font size="2" face="Arial">&nbsp;Concepto
                  de Pago &nbsp;&nbsp;</font></td>
              <td bgcolor="#FFFFEF"><input name="cebpago" type="text" ></td>
            </tr>
      </table></td>
    </tr>
  </table>
  <br>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td valign="top"><table width="100%" border="0" cellspacing="1" cellpadding="1">
          <tr bgcolor="#BBBCCC">
            <td height="50" align="center" bgcolor="#BBBCCC"><font color="#FFFFFF" size="2" face="Arial"><b>CUENTA &nbsp;&nbsp;BANCARIA</b></font>
                <table width="100%" border="0" cellspacing="1" cellpadding="1">
                  <tr align="center" bgcolor="#FFFFEF">
                    <td><font size="2" face="Arial">Entidad</font></td>
                    <td bgcolor="#FFFFEF"><font size="2" face="Arial">Sucursal</font></td>
                    <td bgcolor="#FFFFEF"><font size="2" face="Arial">DC</font></td>
                    <td><font size="2" face="Arial">N&uacute;m. Cuenta</font></td>
                    <td><font size="2" face="Arial">Adeudo Cta.</font></td>
                  </tr>
                  <tr align="center" bgcolor="#FFFFEF">
                    <td><input name="cebbanco" type="text" ></td>
                    <td><input name="cebsucursal" type="text" ></td>
                    <td><input name="cebdigito" type="text" ></td>
                    <td><input name="cebnumero" type="text" ></td>
                    <td><input name="chpagoss" type="text" id="chpagoss" size="5" ></td>
                  </tr>
              </table></td>
          </tr>
          <tr >
            <td align="center" height="5"></td>
          </tr>
          <tr bgcolor="#BBBCCC">
            <td align="center" bgcolor="#BBBCCC"><font color="#FFFFFF" size="2" face="Arial"><b>TITULAR &nbsp;&nbsp;DE&nbsp;&nbsp; LA&nbsp;&nbsp; CUENTA</b></font></td>
          </tr>
          <tr bgcolor="#BBBCCC">
            <td  align="center" bgcolor="#BBBCCC">
						  <table width="100%" height="100%"  border="0" cellpadding="1" cellspacing="1">
                <tr align="center" bgcolor="#FFFFEF">
                  <td width="33%"><font size="2" face="Arial">Tipo Identificaci&oacute;n </font></td>
                  <td width="45%"><font size="2" face="Arial">Identificaci&oacute;n</font></td>
                  <td width="22%"> <font size="2" face="Arial">Nombre</font> </td>
                </tr>
                <tr align="center" bgcolor="#FFFFEF">
                  <td><input name="cebtipoidenttit" type="text" id="cebtipoidenttit" ></td>
                  <td><input name="ceboidenttit" type="text" id="ceboidenttit" ></td>
                  <td><input name="cebonomtit" type="text" id="cebonomtit" ></td>
                </tr>
            </table></td>
          </tr>
      </table></td>
    </tr>
  </table>
</form>
</body>
</html>