<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Otros Datos de la empresa</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#E7EBEF">
<form>
<br>
<br>
<br>
<br>
<table width="90%" border="0" align="center" cellpadding="1" cellspacing="1">
  <tr bgcolor="#99BBCC">
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr bgcolor="#FEFFEE">
          <td align="center"><table  border="0" cellspacing="0" cellpadding="3" >
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td width="100"><font size="2" face="Arial">Vacaciones</font></td>
              <td><input name="empconvac" type="text"  size="10">
              </td>
            </tr>
            <tr>
              <td><font size="2" face="Arial">Pagas Extra </font></td>
              <td><input name="empconpag" type="text"  size="10"></td>
            </tr>
            <tr>
              <td><font size="2" face="Arial">Indemnizaci&oacute;n</font></td>
              <td><input name="empconinde" type="text"  size="10"></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr> </tr>
          </table> </td>
        </tr>
    </table></td>
  </tr>
</table>
</form>
</body>
</html>
