<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Conceptos Exclusi&oacute;n</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body topmargin="10" bgcolor="#E7EBEF" marginheight="0">
<form>
  <table border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="1" colspan="2" bgcolor="#99BBCC"></td>
    </tr>
    <tr bgcolor="#FeFFEE">
      <td width="5">&nbsp;</td>
      <td height="50"><font size="2" face="Arial">Exclusi&oacute;n      IRPF<br>
      </font><input name="conexclirpf" type="text" ></td>
    </tr>
    <tr>
      <td height="1" colspan="2" bgcolor="#99BBCC"></td>
    </tr>
    <tr bgcolor="#FeFFEE">
      <td>&nbsp;</td>
      <td height="50"><font size="2" face="Arial">Exclusi&oacute;n Contingencias Comunes</font><br>        <input name="conexclbcc" type="text" ></td>
    </tr>
    <tr>
      <td height="1" colspan="2" bgcolor="#99BBCC"></td>
    </tr>
    <tr bgcolor="#FeFFEE">
      <td>&nbsp;</td>
      <td height="50"><font size="2" face="Arial">Exclusi&oacute;n Accidentes </font><br>        
      <input name="conexclacc" type="text" ></td>
    </tr>
    <tr>
      <td height="1" colspan="2" bgcolor="#99BBCC"></td>
    </tr>
  </table>
</form>
</body>
</html>
