<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body topmargin="10" bgcolor="#E7EBEF">
<form>
  <table width="430" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FeFFEE">
    <tr>
      <td height="1" colspan="3" bgcolor="#99BBCC"></td>
    </tr>
	<tr>
	  <td>&nbsp;</td>
	  <td height="26" align="center"><font size="2" face="Arial, Helvetica, sans-serif">CCC</font></td>
	  <td><input name="fdiccc" type="text" id="fdiccc" ></td>
    </tr>
	<tr>
	  <td width="5">&nbsp;</td>
      <td width="199" height="26" align="center"><font size="2" face="Arial, Helvetica, sans-serif">Estado</font></td>
      <td width="226"><input name="fdiestado" type="text" id="fdiestado" >
      </td>
	</tr>
    <tr>
      <td height="1" colspan="3"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="26" align="center"><font size="2" face="Arial, Helvetica, sans-serif">Ejercicio</font></td>
      <td><input name="fdiejer" type="text" id="fdiejer" ></td>
    </tr>
    <tr>
      <td height="1" colspan="3"></td>
    </tr>
    <tr>
      <td nowrap>&nbsp;</td>
      <td height="26" align="center" nowrap><font size="2" face="Arial, Helvetica, sans-serif">Periodo</font></td>
      <td><input name="fdiper" type="text" id="fdiper" >
      </td>
    </tr>
    <tr>
      <td height="1" colspan="3"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="26" align="center"><font size="2" face="Arial, Helvetica, sans-serif">Tipo</font></td>
      <td><input name="fditipo" type="text" id="fditipo">        </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="26" align="center">Causa del alta </td>
      <td><input name="fdicausaalta" type="text" id="fdicausaalta"></td>
    </tr>
    <tr>
      <td height="1" colspan="3"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="26" align="center"><font size="2" face="Arial, Helvetica, sans-serif">D&iacute;as previstos baja </font></td>
      <td><input name="fdidiasbaja" type="text" id="fdidiasbaja">        </td>
    </tr>
    <tr>
      <td height="1" colspan="3"></td>
    </tr>
     <tr>
       <td>&nbsp;</td>
      <td height="26" align="center"><font size="2" face="Arial, Helvetica, sans-serif">Meses previstos baja</font></td>
      <td><input name="fdimesesbaja" type="text" id="fdimesesbaja">        </td>
    </tr>
     <tr>
       <td>&nbsp;</td>
       <td height="26" align="center"><font size="2" face="Arial, Helvetica, sans-serif">Provincia colegiado</font></td>
       <td><input name="fdicolegprov" type="text" id="fdiestado3" ></td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td height="26" align="center"><font size="2" face="Arial, Helvetica, sans-serif">N&uacute;mero colegiado</font></td>
       <td><input name="fdicolegnum" type="text" id="fdiestado4" ></td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td height="26" align="center"><font size="2" face="Arial, Helvetica, sans-serif">C&oacute;digo identificaci&oacute;n &aacute;rea sanitaria</font></td>
       <td><input name="fdicias" type="text" id="fdiestado5" ></td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td height="26" align="center"><font size="2" face="Arial, Helvetica, sans-serif">Fecha de confirmaci&oacute;n</font></td>
       <td><input name="fdifechaconf" type="text" id="fdiestado6" ></td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td height="26" align="center"><font size="2" face="Arial, Helvetica, sans-serif">Num.  parte  confirmaci&oacute;n</font></td>
       <td><input name="fdiparteconf" type="text" id="fdiestado7" ></td>
     </tr>
    <tr>
      <td height="1" colspan="3" bgcolor="#99BBCC"></td>
    </tr>
 </table>
</form>
</body>
</html>
