<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Finiquito</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body topmargin="1" bgcolor="#E7EBEF" marginheight="0" marginwidth="1" leftmargin="2">
<form>
  <table width="100%" border="0" cellspacing="1" cellpadding="1">
    <tr bgcolor="#CCCCBB">
      <td bgcolor="#CCCCBB">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr bgcolor="#E7EBEF">
            <td width="10" bgcolor="#E7EBEF">&nbsp;</td>
            <td><font size="2" face="Arial">Empresa</font> </td>
            <td>            <input name="finqempresa" type="text" ></td>
            <td><font size="2" face="Arial">Ejercicio</font></td>
            <td>            <input name="finqejerci" type="text" ></td>
          </tr>
          <tr bgcolor="#E7EBEF">
            <td>&nbsp;</td>
            <td><font size="2" face="Arial">Trabajador</font></td>
            <td><input name="finqtrabaj" type="text" ></td>
            <td><font size="2" face="Arial">Periodo</font></td>
            <td><input name="finqperiodo" type="text" ></td>
          </tr>
      </table></td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="1" cellpadding="1">
    <tr bgcolor="#99BBCC">
      <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="1">
          <tr bgcolor="#FEFFEE">
            <td>&nbsp;</td>
            <td><font size="1" face="Arial">Descripci&oacute;n Causa</font></td>
            <td colspan="2" bgcolor="#FEFFEE"><input name="finqdescri" type="text" ></td>
            <td colspan="3" bgcolor="#FEFFEE">
			  <table  border="0" cellspacing="0" cellpadding="1">
                <tr>
                  <td nowrap><font size="1" face="Arial">Descuento Anticipos Pagas
                    </font></td>
                  <td><input name="chdtopagas" type="text"  size="5"></td>
                </tr>
              </table>
			 </td>
          </tr>
          <tr bgcolor="#FEFFEE">
            <td width="5" bgcolor="#FEFFEE">&nbsp;</td>
            <td bgcolor="#FEFFEE"><font size="1" face="Arial">Fecha Inicial</font></td>
            <td bgcolor="#FEFFEE"><input name="finqinicio" type="text" ></td>
            <td align="right" bgcolor="#FEFFEE"><font size="1" face="Arial">Fecha
              Baja&nbsp;&nbsp;</font></td>
            <td  bgcolor="#FEFFEE"><input name="finqbaja" type="text" ></td>
            <td rowspan="4" colspan="2" bgcolor="#FEFFEE"><table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr bgcolor="#99BBCC">
                  <td> <table width="100%" border="0" cellspacing="0" cellpadding="1">
                      <tr bgcolor="#FEFFEE">
                        <td colspan="2" align="center" bgcolor="#C6DBE7"><font size="1" face="Arial">C&aacute;lculo
                          Autom&aacute;tico</font></td>
                        <td align="center" bgcolor="#BDBECE"><font size="1" face="Arial">Importe</font></td>
                      </tr>
                      <tr bgcolor="#FEFFEE">
                        <td bgcolor="#FEFFEE"><font size="1" face="Arial">&nbsp;Vacaciones</font></td>
                        <td bgcolor="#FEFFEE"><input name="chvacaciones" type="text" ></td>
                        <td align="center" bgcolor="#E7E3E7"><input name="finqimpvacac" type="text" size="5" ></td>
                      </tr>
                      <tr bgcolor="#FEFFEE">
                        <td bgcolor="#FEFFEE"><font size="1" face="Arial">&nbsp;Pagas</font></td>
                        <td bgcolor="#FEFFEE"><input name="chpagas" type="text" ></td>
                        <td align="center" bgcolor="#E7E3E7"><input name="finqimpextra" type="text" size="5" ></td>
                      </tr>
                      <tr bgcolor="#FEFFEE">
                        <td bgcolor="#FEFFEE"><font size="1" face="Arial">&nbsp;Indemnizaciones</font></td>
                        <td bgcolor="#FEFFEE"><input name="chindem" type="text" ></td>
                        <td align="center" bgcolor="#E7E3E7"><input name="finqimpindem" type="text" size="5" ></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <tr bgcolor="#FEFFEE">
            <td nowrap bgcolor="#FEFFEE">&nbsp;</td>
            <td nowrap bgcolor="#FEFFEE"><font size="1" face="Arial">D&iacute;as
              Vac. Cons.</font></td>
            <td bgcolor="#FEFFEE"><input name="finqvacaconsu" type="text" > <input name="botcalcularvac" type="text" ></td>
            <td align="right" bgcolor="#FEFFEE"><font size="1" face="Arial">Tipo
              Despido &nbsp;</font></td>
            <td bgcolor="#FEFFEE"><input name="finqtipodesp" type="text" ></td>
          </tr>
          <tr bgcolor="#FEFFEE">
            <td bgcolor="#FDFFD9">&nbsp;</td>
            <td bgcolor="#FDFFD9"><font size="1" face="Arial">C&aacute;lc. Indemniz.</font></td>
            <td bgcolor="#FDFFD9"><input name="finqcalcindem" type="text" ></td>
            <td colspan="2" bgcolor="#FDFFD9"><table  border="0" cellspacing="0" cellpadding="1">
                <tr>
                  <td align="right">&nbsp;</td>
                  <td><font size="1" face="Arial">Bruto Anual</font></td>
                  <td><input name="finqbrutanual" type="text" ></td>
                </tr>
              </table></td>
          </tr>
          <tr bgcolor="#FEFFEE">
            <td nowrap bgcolor="#FDFFD9">&nbsp;</td>
            <td colspan="4" bgcolor="#FDFFD9">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr bgcolor="#FEFFEE">
            <td nowrap bgcolor="#FDFFD9"><font size="1" face="Arial">N&ordm; D&iacute;as
              A&ntilde;o Indem.</font></td>
            <td bgcolor="#FDFFD9"><input name="finqdiasindem" type="text" ></td>
            <td nowrap bgcolor="#FDFFD9"><font size="1" face="Arial">Fecha C&aacute;lculo Indem.</font></td>
            <td bgcolor="#FDFFD9"><input name="finqfecindem" type="text" ></td>
            <td align="right" nowrap bgcolor="#FDFFD9"><font size="1" face="Arial">N&ordm; Total D&iacute;as Indemn.&nbsp;</font></td>
            <td bgcolor="#FDFFD9"><input name="finqtotdiaind" type="text" ></td>
          </tr>
</table>
</td>
          </tr>
        </table></td>
    </tr>
  </table>
</form>
</body>
</html>
