<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Incidencias por centro</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#E7EBEF" topmargin="10">
<form>
<table width="100%"  border="0" cellspacing="0" cellpadding="2" >
  <tr>
    <td width="60"><font size="2" face="Arial">&nbsp;Empresa</font></td>
    <td><input name="inccodiemp" type="text"  size="10">      </td>
    </tr>
  <tr>
    <td><font size="2" face="Arial">&nbsp;Centro</font></td>
    <td><input name="inccentro" type="text"  size="10"></td>
  </tr>
  <tr >
    <td colspan="2" ><table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#99BBCC">
    <td><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">&nbsp;Tipo Incidencia </font></td>
    <td><input name="inctipinc" type="text"  size="10"></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td>      <table  border="0" cellspacing="0" cellpadding="1">
        <tr>
          <td><font size="2" face="Arial">Fecha Inicio&nbsp; &nbsp;&nbsp;</font></td>
          <td><input name="incfinicial" type="text"  size="10"></td>
          <td><font size="2" face="Arial">&nbsp;&nbsp;Fecha Fin&nbsp;</font></td>
          <td><input name="incffinal" type="text"  size="10"></td>
          </tr>
        </table></td>
    </tr>
</table>

</form>
</body>
</html>
