<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Calendario de incidencias</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#E7EBEF" topmargin="10">
<form>
<table width="100%"  border="0" cellspacing="0" cellpadding="2" >
  <tr>
    <td width="60"><font size="2" face="Arial">&nbsp;Empresa</font></td>
    <td><input name="inccodiemp" type="text"  size="10"></td>
    </tr>
  <tr>
    <td><font size="2" face="Arial">&nbsp;Trabajador</font></td>
    <td><input name="inctrabajador" type="text"  size="10"></td>
  </tr>
  <tr >
    <td colspan="2" ><table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#99BBCC">
    <td><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">&nbsp;Tipo Incidencia </font></td>
    <td><input name="inctipinc" type="text"  size="10"></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td>      <table  border="0" cellspacing="0" cellpadding="1">
        <tr>
          <td><font size="2" face="Arial">Fecha Inicio&nbsp; &nbsp;&nbsp;</font></td>
          <td><input name="incfinicial" type="text"  size="10"></td>
          <td><font size="2" face="Arial">&nbsp;&nbsp;Fecha Fin&nbsp;</font></td>
          <td><input name="incffinal" type="text"  size="10"></td>
          <td><font size="2" face="Arial">&nbsp;&nbsp;Horas&nbsp;&nbsp;</font></td>
          <td><input name="inchoras1" type="text" ></td>
        </tr>
        </table></td>
    </tr>
  <tr align="center">
    <td height="60" colspan="2"><table width="60%" border="0" cellspacing="1" cellpadding="1">
      <tr bgcolor="#99BBCC">
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="3">
            <tr bgcolor="#FEFFEE">
              <td align="right"><font size="2" face="Arial">Recaida</font> </td>
              <td><input name="pkrecaida" type="text" size="10"></td>
              <td align="right"><font size="2" face="Arial">Incidencia por Recaida </font></td>
              <td><input name="inccodrecaida" type="text"  size="10"></td>
            </tr>
        </table></td>
      </tr>
    </table>      </td>
    </tr>
  <tr>
    <td colspan="2"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="bottom"><table width="100%" border="0" cellspacing="1" cellpadding="1">
          <tr bgcolor="#CCCCBB">
            <td bgcolor="#99BBCC"> &nbsp;&nbsp;&nbsp;<b><font color="#FFFFFF" size="2" face="Arial">Bases
                  Reguladoras</font></b>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FEFFEE">
                  <tr>
                    <td width="5">&nbsp;</td>
                    <td height="26"><font size="2" face="Arial">Base Reguladora  Enfermedad </font></td>
                    <td><input name="incbrenf" type="text" id="incbrenf" ></td>
                  </tr>
                  <tr bgcolor="#99BBCC">
                    <td colspan="3" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
                  </tr>
                  <tr>
                    <td width="5">&nbsp;</td>
                    <td height="26"><font size="2" face="Arial">Base Reguladora</font><font size="2" face="Arial"> Accidentes </font></td>
                    <td><input name="incbracc" type="text" ></td>
                  </tr>
                  <tr bgcolor="#99BBCC">
                    <td colspan="3" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
                  </tr>
                  <tr>
                    <td width="5">&nbsp;</td>
                    <td height="26"><font size="2" face="Arial">Promedio Horas Extra </font></td>
                    <td><input name="inchextras" type="text" ></td>
                  </tr>
              </table></td>
          </tr>
        </table></td>
		<td width="5"></td>
        <td valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="5">&nbsp;</td>
            <td height="26" nowrap><font size="2" face="Arial">%
                Reducci&oacute;n por Maternidad </font></td>
            <td><input name="increducmat" type="text" ></td>
          </tr>
          <tr bgcolor="#99BBCC">
            <td colspan="3" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
          </tr>
          <tr>
            <td width="5">&nbsp;</td>
            <td height="26"><font size="2" face="Arial">Cotiza
                Seguridad Social </font></td>
            <td><input name="chcotiza" type="text" ></td>
          </tr>
          <tr bgcolor="#99BBCC">
            <td colspan="3" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
          </tr>
          <tr>
            <td width="5">&nbsp;</td>
            <td height="28"><font size="2" face="Arial">Hospitalizaci&oacute;n</font></td>
            <td><input name="chhospital" type="text"  size="10"></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    </tr>
</table>

</form>
</body>
</html>
