<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>I.N.E.M.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#E7EBEF">
<form>

  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td> <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td valign="top"> <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr bgcolor="#CCCCBB"> 
                  <td bgcolor="#99BBCC"> &nbsp;&nbsp;&nbsp;<b><font color="#FFFFFF" size="2" face="Arial">I.N.E.M.</font></b>
                    <table width="100%" border="0" cellspacing="0" cellpadding="1">
                      <tr bgcolor="#FFFFEF"> 
                        <td width="5">&nbsp;</td>
                        <td><font size="2" face="Arial">N&uacute;mero meses desempleado </font></td>
                        <td><input type="text" name="trccondidesem"></td>
                        <td><font size="2" face="Arial">Empresario usuario ETT </font></td>
                        <td><input name="chett" type="text"></td>
                      </tr>
                      <tr bgcolor="#FFFFEF"> 
                        <td>&nbsp;</td>
                        <td><font size="2" face="Arial">Cobro subsidio </font></td>
                        <td><input name="chsubsidio" type="text"></td>
                        <td nowrap><font size="2" face="Arial">D&iacute;as trabajados sistema especial</font></td>
                        <td><input name="trcdiasistesp" type="text"></td>
                      </tr>
                      <tr bgcolor="#FFFFEF"> 
                        <td>&nbsp;</td>
                        <td><font size="2" face="Arial">N&uacute;mero registro INEM </font></td>
                        <td><input name="trcnumctoinem" type="text"></td>
                        <td><font size="2" face="Arial">Coeficiente sistema especial</font></td>
                        <td><input name="trccoefperm" type="text"></td>
                      </tr>
                      <tr bgcolor="#FFFFEF"> 
                        <td>&nbsp;</td>
                        <td><font size="2" face="Arial">Fecha registro </font></td>
                        <td><input name="trcdatreginem" type="text"></td>
                        <td><font size="2" face="Arial">Mujer subrepresentada </font></td>
                        <td><input name="chsurepres" type="text" ></td>
                      </tr>
                      <tr bgcolor="#FFFFEF"> 
                        <td>&nbsp;</td>
                        <td><font size="2" face="Arial">C&oacute;digo contrata </font></td>
                        <td><input name="trccontrata" type="text"></td>
                        <td><font size="2" face="Arial">Incapacitado readmitido </font></td>
                        <td><input name="chreadmitido" type="text"></td>
                      </tr>
                      <tr bgcolor="#FFFFEF"> 
                        <td>&nbsp;</td>
                        <td><font size="2" face="Arial">Fomento contrato indefinido</font></td>
                        <td><input name="chfomconind" type="text"></td>
                        <td><font size="2" face="Arial">Subrogaci&oacute;n parcial</font></td>
                        <td><input name="chsubrogacion" type="text"></td>
                      </tr>
                      <tr bgcolor="#FFFFEF"> 
                        <td>&nbsp;</td>
                        <td><font size="2" face="Arial">C&oacute;digo colectivo INEM </font></td>
                        <td><input name="trcdescolec" type="text"></td>
                        <td><font size="2" face="Arial">Renta activa reinserci&oacute;n </font></td>
                        <td><input name="chactiva" type="text"></td>
                      </tr>
                      <tr bgcolor="#FFFFEF">
                        <td>&nbsp;</td>
                        <td><font size="2" face="Arial">C&oacute;digo ocupaci&oacute;n INEM </font></td>
                        <td colspan="3"><input name="trccnoinem" type="text" ></td>
                      </tr>
                      <tr bgcolor="#FFFFEF">
                        <td>&nbsp;</td>
                        <td><font size="2" face="Arial">Primer trabajador aut&oacute;nomo </font></td>
                        <td><input name="chautonomol" type="text"></td>
                        <td><font size="2" face="Arial">Tipo de inactividad </font></td>
                        <td><input name="trctipoinac" type="text"></td>
                      </tr>
                      <tr bgcolor="#FFFFEF">
                        <td>&nbsp;</td>
                        <td><font size="2" face="Arial">Relaci&oacute;n laboral especial </font></td>
                        <td><input name="trcrelespecia" type="text"></td>
                        <td><font size="2" face="Arial">Exclusi&oacute;n social </font></td>
                        <td><input name="chexclusion" type="text"></td>
                      </tr>
                      <tr bgcolor="#FFFFEF">
                        <td>&nbsp;</td>
                        <td nowrap><font size="2" face="Arial">24 meses despu&eacute;s alumbramiento</font></td>
                        <td><input name="chalumbra" type="text"></td>
                        <td><font size="2" face="Arial">D&iacute;as de permanencia </font></td>
                        <td><input name="trcredperdias" type="text"></td>
                      </tr>
                  </table></td>
                </tr>
              </table>
            </td>
          </tr>
        </table></td>
    </tr>
  </table>
</form>
</body>
</html>
