<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Topes c&aacute;lculo Jubilaci&oacute;n</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body topmargin="5" bgcolor="#E7EBEF">
<form>
  <table width="500" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FEFFEE">
    <tr>
      <td width="5">&nbsp;</td>
      <td width="180" height="26"><font size="2" face="Arial">Ejercicio</font></td>
      <td><input name="ssjejercicio" type="text" >        </td>
    </tr>
    <tr>
      <td height="1" colspan="3" bgcolor="#99BBCC"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="26"><font size="2" face="Arial">Edad Jubilaci&oacute;n </font></td>
      <td><input name="ssjpedad" type="text" ></td>
    </tr>
    <tr>
      <td height="1" colspan="3" bgcolor="#99BBCC"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="26"><font size="2" face="Arial">M&iacute;nimo A&ntilde;os Cotizados </font></td>
      <td><input name="ssjpminimoanys" type="text" >        </td>
    </tr>
    <tr>
      <td height="1" colspan="3" bgcolor="#99BBCC"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="26"><font size="2" face="Arial">M&aacute;ximo A&ntilde;os
      Cotizados</font></td>
      <td><input name="ssjpmaximoanys" type="text" >        </td>
    </tr>
    <tr>
      <td height="1" colspan="3" bgcolor="#99BBCC"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="26"><font size="2" face="Arial">Tope M&aacute;ximo Cualquier
          Pensi&oacute;n </font></td>
      <td><input name="ssjptopemax" type="text" >        </td>
    </tr>
    <tr>
      <td height="1" colspan="3" bgcolor="#99BBCC"></td>
    </tr>
  </table>
  <br>
  <table width="500" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FEFFEE">
    <tr bgcolor="#99BBCC">
      <td colspan="6" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td bgcolor="#C5D9E2">&nbsp;</td>
      <td width="200" height="26" bgcolor="#C5D9E2"><font size="2" face="Arial"><b>Jubilaci&oacute;n</b> </font></td>
      <td width="1" bgcolor="#99BBCC"></td>
      <td width="150" align="center" bgcolor="#C5D9E2"><font size="2" face="Arial"><b>Con
      c&oacute;nyuge</b></font></td>
      <td width="1" align="center" bgcolor="#99BBCC"></td>
      <td width="150" align="center" bgcolor="#C5D9E2"><font size="2" face="Arial"><b>Sin
      C&oacute;nyuge</b></font></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="6" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td width="5">&nbsp;</td>
      <td height="26"><font size="2" face="Arial">Titular con 65 a&ntilde;os </font></td>
      <td width="1" bgcolor="#99BBCC"></td>
      <td align="center"><input name="ssjpmin65conyu" type="text"  size="5"></td>
      <td width="1" bgcolor="#99BBCC"></td>
      <td align="center"><input name="ssjpmin65sincon" type="text"  size="5"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="6" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td width="5">&nbsp;</td>
      <td height="26"><font size="2" face="Arial">Titular menor de 65 a&ntilde;os </font></td>
      <td bgcolor="#99BBCC"></td>
      <td align="center"><input name="ssjpmin64conyu" type="text" size="5"></td>
      <td bgcolor="#99BBCC"></td>
      <td align="center"><input name="ssjpmin64sincon" type="text" size="5"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="6" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
  </table>
</form>
</body>
</html>
