<html>
<head>
<title>Listado de TC2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#E7EBEF" topmargin="10" marginheight="0">
<form>
  <table width="550" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td><table width="98%" border="0" cellspacing="1" cellpadding="1">
        <tr bgcolor="#9FC4D9">
          <td>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
    <tr bgcolor="#E9EfF1">
      <td align="right"><font size="2" face="Arial"><b>Ejercicio</b>&nbsp;</font></td>
      <td><input name="vvejercicio" type="text"></td>
    </tr>
    <tr bgcolor="#E9EfF1">
      <td align="right"><font size="2" face="Arial"><b>desde</b> Periodo&nbsp;</font></td>
      <td>
        <input name="vvdesdemes" type="text" id="vvdesdemes">      </td>
    </tr>
    <tr bgcolor="#E9EfF1">
      <td align="right"><font size="2" face="Arial"><b>hasta</b> Periodo&nbsp;</font></td>
      <td><input name="vvhastames" type="text" id="vvhastames"></td>
    </tr>
    <tr bgcolor="#E9EfF1">
      <td align="right" nowrap><font size="2" face="Arial"><b>Fecha</b> de Impresi&oacute;n&nbsp;</font></td>
      <td>
        <input name="vvfechaproc" type="text" id="vvfechaproc"></td>
    </tr>
  </table>		  </td>
        </tr>
      </table></td>
      <td width="1" bgcolor="#99BBCC"></td>
      <td><font color="#666666" size="2" face="Arial"><b>&nbsp;PROCESO</b></font>
        <table width="100%" border="0" cellspacing="0" cellpadding="1">
	    <tr>
            <td height="1" colspan="2" bgcolor="#99BBCC"></td>
          </tr>
        <tr bgcolor="#E9EfF1">
          <td height="24" align="right" bgcolor="#E9EfF1"><font size="2" face="Arial"><b>Recibo</b>&nbsp;</font></td>
          <td><input name="chrecibo" type="text" id="chrecibo" size="10"></td>
          </tr>
        <tr bgcolor="#E9EfF1">
          <td height="24" align="right" bgcolor="#E9EfF1"><font size="2" face="Arial"><b>Finiquito</b>&nbsp;</font></td>
          <td><input name="chfiniquito" type="text" id="chfiniquito" size="10"></td>
        </tr>
        <tr bgcolor="#E9EfF1">
          <td height="24" align="right" bgcolor="#E9EfF1"><font size="2" face="Arial"><b>Atrasos</b>&nbsp;</font></td>
          <td bgcolor="#E9EfF1"><input name="chatrasos" type="text" id="chatrasos" size="10"></td>
        </tr>
         <tr>
            <td height="1" colspan="2" bgcolor="#99BBCC"></td>
          </tr>
      </table></td>
      <!--td width="0" bgcolor="#99BBCC"></td-->
    </tr>
  </table>
  <br>
  <table width="550" border="0" align="center" cellpadding="0" cellspacing="1">
    <tr>
        <td height="1" colspan="4" bgcolor="#99BBCC"></td>
    </tr>
    <tr>
      <td align="right" nowrap><font size="2" face="Arial, Helvetica, sans-serif">Imprimir <b>empresas</b> con <b>Sistema RED</b> activo&nbsp;</font></td>
      <td><input name="chred" type="text" id="chred"></td>
      <td align="right" nowrap>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</form>
</body>
</html>
