<html>
<head>
<title>listado irpf</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#E7EBEF" topmargin="5" marginheight="0">
<form>
  <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td><table width="98%" border="0" cellspacing="1" cellpadding="1">
        <tr bgcolor="#9FC4D9">
          <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="3">
    <tr bgcolor="#E9EfF1">
      <td height="35" align="right" bgcolor="#E9EfF1"><font size="2" face="Arial"><b>Ejercicio</b>&nbsp;</font></td>
      <td><input name="vvejercicio" type="text" id="vvejercicio"></td>
    </tr>
    <tr bgcolor="#E9EfF1">
      <td height="33" align="right" bgcolor="#E9EfF1"><font size="2" face="Arial"><b>Desglose </b>C&aacute;lculo &nbsp;</font></td>
      <td><input name="chdesglose" type="text" id="chdesglose"></td>
    </tr>
  </table></td>
        </tr>
      </table></td>
      <td>&nbsp;</td>
        <td><table width="100%" border="0" cellspacing="1" cellpadding="1">
          <tr bgcolor="#9FC4D9">
            <td><table width="100%" border="0" cellspacing="0" cellpadding="3">
    <tr bgcolor="#E9EfF1">
      <td align="right" bgcolor="#E9EfF1"><font size="2" face="Arial"><b>&Uacute;ltimo C&aacute;lculo </b>Realizado&nbsp;</font></td>
      <td colspan="2" bgcolor="#E9EfF1"><input name="chultimo" type="text" id="chultimo" size="10"></td>
    </tr>
    <tr bgcolor="#E9EfF1">
      <td align="right" bgcolor="#E9EfF1"><font size="2" face="Arial"><b>Todos </b>los<b> C&aacute;lculos </b>del Ejercicio &nbsp;</font></td>
      <td colspan="2"><input name="chtodos" type="text" id="chtodos" size="10"></td>
    </tr>
    <tr bgcolor="#E9EfF1">
      <td height="21" align="right" bgcolor="#E9EfF1"><font size="2" face="Arial"><b>C&aacute;lculo </b>del<b> Periodo </b>&nbsp;</font></td>
      <td bgcolor="#E9EfF1"><input name="chperiodo" type="text" id="chperiodo" size="10"></td>
      <td bgcolor="#E9EfF1"><input name="vvperiodo" type="text" id="vvperiodo" size="10"></td>
    </tr>
  </table>
            </td>
          </tr>
        </table></td>
    </tr>
  </table>
</form>
</body>
</html>