<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Par&aacute;metros I.R.P.F.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#E7EBEF" topmargin="20">
<form>
<br>
<br>
  <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top">
              <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr bgcolor="#CCCCBB">
                  <td bgcolor="#99BBCC"> &nbsp;&nbsp;&nbsp;<b><font color="#FFFFFF" size="2" face="Arial">Porcentajes
                        Retenci&oacute;n Especiales </font></b>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr bgcolor="#FEFFEE">
                          <td width="5" height="34">&nbsp;</td>
                          <td><font size="2" face="Arial">Atrasos</font></td>
                        <td>                                <input name="itcatrasos" type="text" ></td></tr>
                        <tr bgcolor="#99BBCC">
                          <td colspan="3" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
                        </tr>
                        <tr bgcolor="#EFEFEF">
                          <td width="5" height="34">&nbsp;</td>
                          <td><font size="2" face="Arial">Contrato inferior a
                              un a&ntilde;o </font></td>
                          <td><input name="itcunany" type="text" >
&nbsp;</td>
                        </tr>
                        <tr bgcolor="#99BBCC">
                          <td colspan="3" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
                        </tr>
                        <tr bgcolor="#FEFFEE">
                          <td width="5" height="34">&nbsp;</td>
                          <td><font size="2" face="Arial">Especies</font></td>
                          <td><input name="itcespecies" type="text" >
&nbsp;</td>
                        </tr>
                        <tr bgcolor="#99BBCC">
                          <td colspan="3" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
                        </tr>
                        <tr bgcolor="#EFEFEF">
                          <td width="5" height="34">&nbsp;</td>
                          <td><font size="2" face="Arial">Profesionales</font></td>
                          <td><input name="itcprof" type="text" ></td>
                        </tr>
                        <tr bgcolor="#99BBCC">
                          <td colspan="3" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
                        </tr>
                        <tr bgcolor="#FEFFEE">
                          <td width="5" height="34">&nbsp;</td>
                          <td><font size="2" face="Arial">Administradores</font></td>
                          <td>                              <input name="itcadminis" type="text" ></td>
                        </tr>
                        <tr bgcolor="#99BBCC">
                          <td colspan="3" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
                        </tr>
                        <tr bgcolor="#EFEFEF">
                          <td width="5" height="34">&nbsp;</td>
                          <td><font size="2" face="Arial">Cursos</font></td>
                          <td>                              <input name="itccursos" type="text" ></td>
                        </tr>
                        <tr bgcolor="#99BBCC">
                          <td colspan="3" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
                        </tr>
                        <tr bgcolor="#FEFFEE">
                          <td width="5" height="34">&nbsp;</td>
                          <td><font size="2" face="Arial">Especiales</font></td>
                          <td><input name="itcespecials" type="text" ></td>
                        </tr>
                  </table></td>
                </tr>
            </table></td>
          </tr>
      </table></td>
    </tr>
  </table>
</form>
</body>
</html>
