<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Datos Personales</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#E7EBEF" topmargin="2" leftmargin="2" marginheight="0" marginwidth="0">
<form>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td> <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td valign="top"> <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr bgcolor="#CCCCBB"> 
                  <td bgcolor="#99BBCC"> &nbsp;&nbsp;&nbsp;<b><font color="#FFFFFF" size="2" face="Arial">Datos
                        Personales</font></b>
                    <table width="100%" border="0" cellspacing="0" cellpadding="1">
                      <tr bgcolor="#EFEFEF"> 
                        <td width="5" bgcolor="#FFFFEF">&nbsp;</td>
                        <td height="24" valign="middle" bgcolor="#FFFFEF"><font size="2" face="Arial">Estado civil  
                        </font></td>
                        <td valign="middle" bgcolor="#FFFFEF"><input name="traestadociv" type="text" size="10"></td>
                        <td align="right" valign="middle" nowrap bgcolor="#FFFFEF"><font size="2" face="Arial">Fecha movilidad geogr&aacute;fica&nbsp;&nbsp; </font></td>
                        <td valign="middle" bgcolor="#FFFFEF"><input name="tradatamovgeo" type="text"  size="10"></td>
                      </tr>
                      <tr bgcolor="#EFEFEF">
                        <td bgcolor="#FFFFEF">&nbsp;</td>
                        <td height="24" valign="middle" bgcolor="#FFFFEF"><font size="2" face="Arial">Situaci&oacute;n familiar </font></td>
                        <td colspan="3" valign="middle" bgcolor="#FFFFEF"><input name="trasitufamil" type="text"  size="10"></td>
                      </tr>
                      <tr bgcolor="#EFEFEF">
                        <td bgcolor="#FFFFEF">&nbsp;</td>
                        <td height="24" valign="middle" bgcolor="#FFFFEF"><font size="2" face="Arial">Nivel
                        formaci&oacute;n</font></td>
                        <td colspan="3" valign="middle" bgcolor="#FFFFEF"><input name="tranivforma" type="text"  size="10"></td>
                      </tr>
                      <tr bgcolor="#EFEFEF">
                        <td bgcolor="#FFFFEF">&nbsp;</td>
                        <td height="24" valign="middle" nowrap bgcolor="#FFFFEF"><font size="2" face="Arial">Titulaci&oacute;n
                        acad&eacute;mica</font></td>
                        <td colspan="3" valign="middle" bgcolor="#FFFFEF"><input name="traacademico" type="text" size="10"></td>
                      </tr>
                      <tr bgcolor="#EFEFEF">
                        <td colspan="5" bgcolor="#9CBACE" height="0"></td>
 
                      </tr>
                      <tr bgcolor="#EFEFEF">
                        <td bgcolor="#E7E3E7">&nbsp;</td>
                        <td height="24" valign="middle" bgcolor="#E7E3E7"><font size="2" face="Arial">Ubicaci&oacute;n foto </font></td>
                        <td colspan="2" valign="middle" bgcolor="#E7E3E7"><input name="tradirfoto" type="text" size="10"></td>
                        <td valign="middle" bgcolor="#E7E3E7"><input name="btexamfoto" type="text"  size="10">
                        <input name="btabrirfoto" type="text"  size="10"></td>
                      </tr>
                      <tr bgcolor="#EFEFEF">
                        <td bgcolor="#E7E3E7">&nbsp;</td>
                        <td height="24" valign="middle" bgcolor="#E7E3E7"><font size="2" face="Arial">Ubicaci&oacute;n curriculum </font></td>
                        <td colspan="2" valign="middle" bgcolor="#E7E3E7"><input name="tradircurric" type="text"  size="10"></td>
                        <td valign="middle" bgcolor="#E7E3E7"><input name="btexamcurr" type="text"  size="10">
                        <input name="btabrircurr" type="text"  size="10"></td>
                      </tr>
                      <tr bgcolor="#EFEFEF">
                        <td bgcolor="#E7E3E7">&nbsp;</td>
                        <td colspan="4" valign="middle" bgcolor="#E7E3E7">                        <font size="2" face="Arial">Observaciones</font><br>                        
                        <input  width="720" height="60" type="text" name="traobserva"  ></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
            </td>
          </tr>
        </table></td>
    </tr>
  </table>
</form>
</body>
</html>
