<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Condiciones de c&aacute;lculo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#E7EBEF" topmargin="20">
<form>
<br>
<br>
<br>
<br>
<br>
<br>

<table  border="0" align="center" cellpadding="2" cellspacing="0" >
  <tr>
    <td colspan="3" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="100"><font size="2" face="Arial"><b>Descripci&oacute;n</b></font></td>
        <td><input name="prodescri" type="text" ></td>
      </tr>
    </table></td>
    </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td valign="top">
                <table width="100%" border="0" cellspacing="1" cellpadding="1">
                  <tr bgcolor="#CCCCBB">
                    <td bgcolor="#99BBCC">&nbsp;&nbsp;
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FEFFEE">
                          <tr>
                            <td width="5" height="26">&nbsp;</td>
                            <td nowrap><font size="2" face="Arial">Cotiza Seguridad
                                Social </font></td>
                            <td><input name="chcotseg" type="text"  size="2">
                              </td>
                          </tr>
                          <tr bgcolor="#99BBCC">
                            <td colspan="3" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
                          </tr>
                          <tr>
                            <td width="5" height="26">&nbsp;</td>
                            <td><font size="2" face="Arial">Cotiza Accidentes </font></td>
                            <td><input name="chcotacc" type="text"  size="2">
                              &nbsp;</td>
                          </tr>
                          <tr bgcolor="#99BBCC">
                            <td colspan="3" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
                          </tr>
                          <tr>
                            <td width="5" height="26">&nbsp;</td>
                            <td><font size="2" face="Arial">Retenci&oacute;n I.R.P.F. </font></td>
                            <td><input name="chirpf" type="text" size="2">
                              &nbsp;</td>
                          </tr>
                          <tr bgcolor="#99BBCC">
                            <td colspan="3" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
                          </tr>
                          <tr>
                            <td width="5" height="26">&nbsp;</td>
                            <td><font size="2" face="Arial">Cotizaci&oacute;n Pagas
                                Extras </font></td>
                            <td><input name="chprorrata" type="text" size="2">
                              </td>
                          </tr>
                          <tr bgcolor="#99BBCC">
                            <td colspan="3" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
                          </tr>
                          <tr>
                            <td width="5" height="26">&nbsp;</td>
                            <td><font size="2" face="Arial">Actualiza Acumulados </font></td>
                            <td><input name="chactacumu" type="text" size="2">
                              </td>
                          </tr>
                          <tr bgcolor="#99BBCC">
                            <td colspan="3" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
                          </tr>
                          <tr>
                            <td width="5" height="26">&nbsp;</td>
                            <td><font size="2" face="Arial">Actualiza Bases I.T. </font></td>
                            <td><input name="chactilt" type="text"  size="2">
                              </td>
                          </tr>
                      </table></td>
                  </tr>
              </table></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

</form>
</body>
</html>
