<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Reducci&oacute;n Familiar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#E7EBEF" topmargin="20">
<form>
<table width="100%"  border="0" cellspacing="0" cellpadding="2" >
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td valign="top">
                <table width="100%" border="0" cellspacing="1" cellpadding="1">
                  <tr bgcolor="#CCCCBB">
                    <td bgcolor="#99BBCC"> &nbsp;&nbsp;&nbsp;<b><font color="#FFFFFF" size="2" face="Arial">Descendientes</font></b>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FEFFEE">
                          <tr>
                            <td width="5" height="26">&nbsp;</td>
                            <td><font size="2" face="Arial">Menores de 3 a&ntilde;os <a href="boficha"></a></font></td>
                            <td><input name="tcidescenmenor3" type="text"  size="2">
                              <input name="tcidesccuidhij" type="text"  size="10"></td>
                          </tr>
                          <tr bgcolor="#99BBCC">
                            <td colspan="3" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
                          </tr>
                          <tr>
                            <td width="5" height="26">&nbsp;</td>
                            <td><font size="2" face="Arial">Adoptados
                                menores 3 a&ntilde;os <a href="bogeneral"></a></font></td>
                            <td><input name="tcidescadopmen3" type="text"  size="2">
                              &nbsp;</td>
                          </tr>
                          <tr bgcolor="#99BBCC">
                            <td colspan="3" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
                          </tr>
                          <tr>
                            <td width="5" height="26">&nbsp;</td>
                            <td><font size="2" face="Arial">De 3 a 25 a&ntilde;os <a href="bocontrato"></a></font></td>
                            <td><input name="tcidescenen3y25" type="text"  size="2">
                              &nbsp;</td>
                          </tr>
                          <tr bgcolor="#99BBCC">
                            <td colspan="3" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
                          </tr>
                          <tr>
                            <td width="5" height="26">&nbsp;</td>
                            <td><font size="2" face="Arial">Discapacitados (
                                &gt; 33 y &lt; 65 ) <a href="bobonif"></a></font></td>
                            <td><input name="tcidescdis3365" type="text"  size="2">
                              <input name="tcidescdisc3365" type="text"  size="10"></td>
                          </tr>
                          <tr bgcolor="#99BBCC">
                            <td colspan="3" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
                          </tr>
                          <tr>
                            <td width="5" height="26">&nbsp;</td>
                            <td><font size="2" face="Arial">Discapacitados (
                                &gt;= 65 ) <a href="boconceptos"></a></font></td>
                            <td><input name="tcidescdis65" type="text"  size="2">
                              <input name="tcidescdisc65" type="text"  size="10"></td>
                          </tr>
                          <tr bgcolor="#99BBCC">
                            <td colspan="3" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
                          </tr>
                          <tr>
                            <td width="5" height="26">&nbsp;</td>
                            <td><font size="2" face="Arial">Discapacitados (mov.
                                reducida) <a href="boformacobro"></a></font></td>
                            <td><input name="tcidescdismred" type="text"  size="2">
                              <input name="tcidescdiscmred" type="text"  size="10"></td>
                          </tr>
                          <tr bgcolor="#99BBCC">
                            <td colspan="3" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
                          </tr>
                          <tr>
                            <td width="5" height="26">&nbsp;</td>
                            <td><font size="2" face="Arial">Computados por entero <a href="bopersonales"></a></font></td>
                            <td><input name="tcidescentero" type="text"  size="2">
                              &nbsp;</td>
                          </tr>
                          <tr bgcolor="#99BBCC">
                            <td colspan="3" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
                          </tr>
                          <tr>
                            <td width="5" height="26">&nbsp;</td>
                            <td nowrap><font size="2" face="Arial">TOTALES DERECHOS
                                REDUCCI&Oacute;N</font></td>
                            <td><input name="tcidescdeduc" type="text"  size="2">
                              &nbsp;</td>
                          </tr>
                      </table></td>
                  </tr>
              </table></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td valign="top">
                <table width="100%" border="0" cellspacing="1" cellpadding="1">
                  <tr bgcolor="#CCCCBB">
                    <td bgcolor="#99BBCC"> &nbsp;&nbsp;&nbsp;<b><font color="#FFFFFF" size="2" face="Arial">Ascendientes</font></b>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FEFFEE">
                          <tr>
                            <td width="5" height="26">&nbsp;</td>
                            <td><font size="2" face="Arial">Mayores de 65 a&ntilde;os <a href="boficha"></a></font></td>
                            <td><input name="tciascmayores65" type="text"  size="2">
                              <input name="tciascedad" type="text"  size="2"></td>
                          </tr>
                          <tr bgcolor="#99BBCC">
                            <td colspan="3" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
                          </tr>
                          <tr>
                            <td width="5" height="26">&nbsp;</td>
                            <td><font size="2" face="Arial">Mayores de 75 a&ntilde;os<a href="bogeneral"></a></font></td>
                            <td><input name="tciascmayores75" type="text"  size="2">
                              <input name="tciascasist" type="text"  size="2"></td>
                          </tr>
                          <tr bgcolor="#99BBCC">
                            <td colspan="3" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
                          </tr>
                          <tr>
                            <td width="5" height="26">&nbsp;</td>
                            <td><font size="2" face="Arial">Discapacitados ( &gt; 33
                              y &lt; 65 ) <a href="bobonif"></a></font></td>
                            <td><input name="tciascdisc3365" type="text"  size="2">
                              <input name="tciascdis3365" type="text"  size="2"></td>
                          </tr>
                          <tr bgcolor="#99BBCC">
                            <td colspan="3" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
                          </tr>
                          <tr>
                            <td width="5" height="26">&nbsp;</td>
                            <td><font size="2" face="Arial">Discapacitados ( &gt;=
                              65 ) <a href="boconceptos"></a></font></td>
                            <td><input name="tciascdisc65" type="text"  size="2">
                              <input name="tciascdis65" type="text"  size="2"></td>
                          </tr>
                          <tr bgcolor="#99BBCC">
                            <td colspan="3" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
                          </tr>
                          <tr>
                            <td width="5" height="26">&nbsp;</td>
                            <td><font size="2" face="Arial">Discapacitados (mov.
                              reducida) <a href="boformacobro"></a></font></td>
                            <td><input name="tciascpormovred" type="text" size="2">
                              <input name="tciascdismovred" type="text"  size="2"></td>
                          </tr>
                          <tr bgcolor="#99BBCC">
                            <td colspan="3" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
                          </tr>
                          <tr>
                            <td width="5" height="26">&nbsp;</td>
                            <td><font size="2" face="Arial">Computados por entero <a href="bopersonales"></a></font></td>
                            <td><input name="tciascporentero" type="text"  size="2">
                              &nbsp;</td>
                          </tr>
                          <tr bgcolor="#99BBCC">
                            <td colspan="3" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
                          </tr>
                          <tr>
                            <td width="5" height="27">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="5" height="26">&nbsp;</td>
                            <td nowrap><font size="2" face="Arial">TOTALES DERECHOS
                              REDUCCI&Oacute;N</font></td>
                            <td><input name="tciascdeduc" type="text"  size="2">
                              &nbsp;</td>
                          </tr>
                      </table></td>
                  </tr>
              </table></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

</form>
</body>
</html>
