<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Resumen datos del trabajador</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#E7EBEF" marginheight="0" topmargin="5">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td> <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top"> <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr bgcolor="#CCCCBB">
                  <td bgcolor="#99BBCC"> &nbsp;&nbsp;&nbsp;<b><font color="#FFFFFF" size="2" face="Arial">Resumen
                        de datos del trabajador</font></b>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr bgcolor="#EFEFEF">
                        <td width="3" height="50%" bgcolor="#FEFFEE">&nbsp;</td>
                        <td rowspan="2" bgcolor="#FEFFEE"><table width="100%"  border="0" cellspacing="0" cellpadding="2">
                          <tr>
                            <td><font size="1" face="Arial">Colectivo</font></td>
                            <td><input name="tracolectivo" type="text"  size="10"></td>
                            <td><font size="1" face="Arial">Tipo Cobro </font></td>
                            <td><input name="tramesdia" type="text"  size="10"></td>
                          </tr>
                          <tr>
                            <td><font size="1" face="Arial">R&eacute;gimen S.S. </font></td>
                            <td colspan="3"><input name="traregimenss" type="text"  size="10">
                            <a href="bojornadas"><input name="bojornadas" type="text" ></a></td>
                          </tr>
                          <tr>
                            <td><font size="1" face="Arial">Puesto Trabajo </font></td>
                            <td><input name="trapuesto" type="text" size="10"></td>
                            <td><font size="1" face="Arial">Exclusi&oacute;n &gt; 65 </font></td>
                            <td><input name="chexclusion" type="text"  size="2"></td>
                          </tr>
                        </table>                          </td>
                        <td colspan="2" rowspan="2" bgcolor="#FFFFCE"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="1" align="right" bgcolor="#9CBACE"></td>
                            <td height="32" align="right"><font size="1" face="Arial"><a href="bobonif">Bonificaciones</a></font></td>
                            <td><input name="chbonif" type="text"  size="2"></td>
                          </tr>
                          <tr>
                            <td align="right" bgcolor="#9CBACE"></td>
                            <td height="32" align="right"> <font size="1" face="Arial"><a href="boembargos">Embargos</a></font></td>
                            <td><input name="chembargo" type="text"  size="2"></td>
                          </tr>
                        </table>						</td>
                      </tr>
                      <tr bgcolor="#EFEFEF">
                        <td bgcolor="#FEFFEE">&nbsp;</td>
                      </tr>
					  <tr>
					  <td colspan="4" height="1" bgcolor="#9CBACE"></td>
					  </tr>
                      <tr bgcolor="#EFEFEF">
                        <td bgcolor="#E0e0e0">&nbsp;</td>
                        <td colspan="3" bgcolor="#E0e0e0">
						 <table width="100%"  border="0" cellspacing="0" cellpadding="2">
                          <tr>
                            <td><font size="1" face="Arial"><a href="bocontrato">Contrato</a></font></td>
                            <td><input name="trccodicto" type="text"  size="10">
                              <input name="cvdesc" type="text"  size="10"></td>
                            <td><input name="trcduracto" type="text"  size="10"></td>
                            <td><font size="1" face="Arial">Fecha Inicio </font></td>
                            <td><input name="trciniciocto" type="text"  size="10"></td>
                            <td><font size="1" face="Arial">Fecha Fin</font> </td>
                            <td><input name="trcfincto" type="text"  size="10"></td>
                          </tr>
                         </table>
						 <table width="100%"  border="0" cellspacing="0" cellpadding="2">
						  <tr>
							<td bgcolor="#E0E0E0"><font size="1" face="Arial"><a href="boirpf">IRPF</a></font></td>
							<td bgcolor="#E0E0E0"><input name="trcclauirpf" type="text"  size="10"></td>
							<td bgcolor="#E0E0E0"><font size="2" face="Arial">%</font></td>
							<td bgcolor="#E0E0E0"><input name="trcporirpf" type="text"  size="10"></td>
							<td align="right"><font size="1" face="Arial"><a href="botiempoparcial">Tiempo Parcial</a></font></td>
							<td><input name="chparciales" type="text" size="2"></td>
							<td align="right"><font size="1" face="Arial"><a href="botiempoparcial">Pluriempleo</a></font></td>
							<td><input name="chpluriempleo" type="text" size="2"></td>
							<td align="right"><font size="1" face="Arial">Formaci&oacute;n</font></td>
							<td><input name="chformacion" type="text" size="2"></td>
						  </tr>
						</table>
					</td>
                      </tr>
                    </table></td>
                </tr>
              </table>
            </td>
          </tr>
        </table></td>
    </tr>
  </table>
</body>
</html>
