<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Cuotas Seguridad Social. Exclusiones cotizaciones</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#E7EBEF" topmargin="5" leftmargin="0" marginheight="0" marginwidth="0">
  <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFEF">
    <tr bgcolor="#99BBCC">
      <td colspan="8" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td bgcolor="#C5D9E2">&nbsp;</td>
      <td bgcolor="#C5D9E2">&nbsp;</td>
      <td width="1" bgcolor="#99BBCC"></td>
      <td height="30" align="center" bgcolor="#C5D9E2"><font size="1" face="Arial"><b>Contingencias<br>Comunes </b></font></td>
      <td width="1" align="center" bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#C5D9E2"><font size="1" face="Arial"><b>Contingencias<br>Profesionales </b></font></td>
      <td width="1" bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#C5D9E2"><font size="1" face="Arial"><b>IRPF</b></font></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="8" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td width="5">&nbsp;</td>
      <td height="30"><font size="2" face="Arial">% IPREM </font></td>
      <td width="1" bgcolor="#99BBCC"></td>
      <td align="center"><input name="ssexbccsmi" type="text"  size="5"></td>
      <td width="1" bgcolor="#99BBCC"></td>
      <td align="center"><input name="ssexaccsmi" type="text" size="5"></td>
      <td bgcolor="#99BBCC"></td>
      <td align="center"><input name="ssexirpfsmi" type="text"   size="5"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="8" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td width="5">&nbsp;</td>
      <td height="30"><font size="2" face="Arial">Importe</font></td>
      <td bgcolor="#99BBCC"></td>
      <td align="center"><input name="ssexbcctotal" type="text" size="5"></td>
      <td bgcolor="#99BBCC"></td>
      <td align="center"><input name="ssexacctotal" type="text"   size="5"></td>
      <td bgcolor="#99BBCC"></td>
      <td align="center"><input name="ssexirpftotal" type="text"   size="5"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="8" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
  </table>
</body>
</html>
