<html>
<head>
<title>C�lculo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#E7EBEF" topmargin="5" marginheight="0">
<form>
  <table width="550" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td>
	  <table width="100%" border="0" cellspacing="1" cellpadding="1">
          <tr bgcolor="#9FC4D9">
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="3">
                <tr bgcolor="#E9EfF1">
                  <td align="right"><font size="2" face="Arial"><b>Ejercicio</b>&nbsp;</font></td>
                  <td><input name="vvejercicio" type="text" id="vvejercicio"></td>
                </tr>
                <tr bgcolor="#E9EfF1">
                  <td align="right" nowrap><font size="2" face="Arial, Helvetica, sans-serif">Desde <strong>Mes </strong></font></td>
                  <td><input name="vvdesdemes" type="text" id="vvdesdemes3" size="6"></td>
                </tr>
                <tr bgcolor="#E9EfF1">
                  <td align="right" nowrap><font size="2" face="Arial, Helvetica, sans-serif">Hasta <strong>Mes</strong></font></td>
                  <td><input name="vvhastames" type="text" id="vvhastames2" size="6"></td>
                </tr>
                <tr bgcolor="#E9EfF1">
                  <td align="right" nowrap><font size="2" face="Arial"><b>Fecha </b>Proceso&nbsp;</font></td>
                  <td><input name="vvfechaproc" type="text" id="vvfechaproc3" size="10"></td>
                </tr>
                <tr bgcolor="#E9EfF1">
                  <td align="right" nowrap><font size="2"><strong><font face="Arial, Helvetica, sans-serif">Hora</font></strong><font face="Arial, Helvetica, sans-serif"> Proceso </font></font></td>
                  <td><input name="vvhoraproc" type="text" id="vvhoraproc2" size="10"></td>
                </tr>
                <tr bgcolor="#E9EfF1">
                  <td align="right" nowrap><font size="2" face="Arial"><b>%Recargo </b>de Mora&nbsp;</font></td>
                  <td><input name="vvrecargodemora" type="text" id="vvrecargodemora" size="10"></td>
                </tr>
            </table>

			</td>
          </tr>
      </table></td>
      <td>&nbsp;</td>
      <td>
	  	  <table width="100%" border="0" cellspacing="1" cellpadding="1">
          <tr bgcolor="#9FC4D9">
            <td>
			<table width="100%" border="0" cellspacing="0" cellpadding="1">
                <tr bgcolor="#E9EfF1">
                  <td align="right" nowrap>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr bgcolor="#E9EfF1">
                  <td align="right"><font size="2" face="Arial">&nbsp;</font></td>
                  <td>&nbsp;</td>
                </tr>
                <tr bgcolor="#E9EfF1">
                  <td align="right"><font size="2" face="Arial"><b>Recibos</b> de Salario&nbsp;</font></td>
                  <td bgcolor="#E9EfF1"><input name="chprocrecibos" type="text" id="chprocrecibos2" size="10"></td>
                </tr>
                <tr bgcolor="#E9EfF1">
                  <td align="right"><font size="2" face="Arial"><b>Finiquitos</b></font></td>
                  <td><input name="chprocfiniquito" type="text" id="chprocfiniquito2" size="10"></td>
                </tr>
                <tr bgcolor="#E9EfF1">
                  <td align="right"><font size="2" face="Arial"><b>Atrasos</b>&nbsp;</font></td>
                  <td><input name="chprocatrasos" type="text" id="chprocatrasos2" size="10"></td>
                </tr>
                <tr bgcolor="#E9EfF1">
                  <td height="21" align="right" bgcolor="#E9EfF1"><font size="2" face="Arial">&nbsp;</font></td>
                  <td>&nbsp;</td>
                </tr>
            </table>


			</td>
          </tr>
      </table></td>
    </tr>
  </table>
</form>
</body>
</html>