<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Cuotas</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#E7EBEF">
<form>
  <table width="100%" border="0" align="center" cellpadding="1" cellspacing="0">
    <tr>
      <td><table width="100%" border="0" align="left" cellpadding="1" cellspacing="1">
          <tr bgcolor="#BBBCCC">
            <td bgcolor="#BBBCCC"><table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr>
                  <td bgcolor="#eFeFeF"><b><font size="1" face="Arial">Tope m&aacute;ximo mensual </font></b></td>
                  <td align="center" bgcolor="#FEF2E4"> <input name="sspatomaxcot" type="text" id="sspatomaxcot"></td>
                  <td bgcolor="#eFeFeF"><b><font size="1" face="Arial">SMI mensual </font></b></td>
                  <td align="center" bgcolor="#EFE6E9"><input name="sspatsmi" type="text" id="sspatsmi"></td>
                </tr>
                <tr>
                  <td bgcolor="#eFeFeF"><b><font size="1" face="Arial">Tope m&iacute;nimo mensual </font></b></td>
                  <td align="center" bgcolor="#FEF2E4"> <input name="sspatomincot" type="text" id="sspatomincot"></td>
                  <td bgcolor="#eFeFeF"><b><font size="1" face="Arial">SMI diario </font></b></td>
                  <td align="center" bgcolor="#EFE6E9"><input name="sspatsmidia" type="text" id="sspatsmidia"></td>
                </tr>
                <tr>
                  <td bgcolor="#eFeFeF"><b><font size="1" face="Arial">Tope m&aacute;ximo diario </font></b></td>
                  <td align="center" bgcolor="#FEF2E4"> <input name="sspatomaxdia" type="text" id="sspatomaxdia"></td>
                  <td bgcolor="#eFeFeF"><b><font size="1" face="Arial">IPREM</font></b></td>
                  <td align="center" bgcolor="#EFE6E9"><input name="sspatiprem" type="text" id="sspatiprem"></td>
                </tr>
                <tr>
                  <td bgcolor="#eFeFeF"><b><font size="1" face="Arial">Tope m&iacute;nimo diario</font></b></td>
                  <td align="center" bgcolor="#FEF2E4"> <input name="sspatomindia" type="text" id="sspatomindia"></td>
                  <td bgcolor="#eFeFeF"><b><font size="1" face="Arial">&nbsp;</font></b></td>
                  <td align="center" bgcolor="#EFE6E9">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#eFeFeF"><b><font size="1" face="Arial">Tope m&iacute;nimo hora</font></b></td>
                  <td align="center" bgcolor="#FEF2E4"> <input name="sspatopehora" type="text" id="sspatopehora"></td>
                  <td bgcolor="#eFeFeF"><b><font size="1" face="Arial">&nbsp;</font></b></td>
                  <td align="center" bgcolor="#EFE6E9">&nbsp;</td>
                </tr>
               
              </table></td>
          </tr>
        </table>
      </td>
      <td>
        </td>
    </tr>
  </table>

</form>
</body>
</html>
