<html>
<head>
<title>Selecci&oacute;n</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#E7EBEF">
<form>
  <table width="550" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr bgcolor="#F9DDBB"> 
      <td width="100" align="right"><font size="2" face="Arial">Entre <b>l&iacute;mites</b>&nbsp;</font></td>
      <td width="450"> 
        <input name="chlimites" type="text" >
      </td>
    </tr>
    <tr align="right"> 
      <td colspan="2" bgcolor="#FEF2E4"> 
        <table width="500" border="0" cellspacing="0" cellpadding="1">
          <tr> 
            <td align="right"><b><font size="1" face="Arial">Desde Empresa&nbsp;</font></b></td>
            <td><input name="vvdesde" type="text" ></td>
          </tr>
          <tr> 
            <td align="right"><b><font size="1" face="Arial">Hasta Empresa&nbsp;</font></b></td>
            <td><input name="vvhasta" type="text" ></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr bgcolor="#F9DDBB"> 
      <td align="right"><font size="2" face="Arial">Por <b>selecci&oacute;n</b>&nbsp;</font></td>
      <td> 
        <input name="chseleccion" type="text" >
      </td>
    </tr>
    <tr> 
      <td colspan="2" align="right" nowrap bgcolor="#FEF2E4"> 
        <table width="500" border="0" cellspacing="0" cellpadding="1">
          <tr>
            <td align="right"><font size="1" face="Arial"><b>Empresas&nbsp;</b></font></td>
            <td><input name="chempresa" type="text" ></td>
            <td align="right"><font size="1" face="Arial"><b>Centros de Trabajo&nbsp;</b></font></td>
            <td><input name="chcentro" type="text" ></td>
            <td align="right"><font size="1" face="Arial"><b>Trabajadores&nbsp;</b></font></td>
            <td><input name="chtrabajador" type="text" ></td>
          </tr>
        </table></td>
    </tr>
  </table>
</form>
</body>
</html>
