<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Tiempo parcial</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#E7EBEF" topmargin="3" marginheight="0" marginwidth="0" leftmargin="3">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td valign="top">
                <table width="100%" border="0" cellspacing="1" cellpadding="1">
                  <tr bgcolor="#CCCCBB">
                    <td bgcolor="#99BBCC"> &nbsp;&nbsp;&nbsp;<b><font color="#FFFFFF" size="2" face="Arial">Tiempo
                          Parcial</font></b>
                        <table width="100%" border="0" cellpadding="1" cellspacing="0" bgcolor="#FEFFEE">
                          <tr>
                            <td width="5" align="left">&nbsp;</td>
                            <td align="left"><font size="1" face="Arial">Calificador
                                Horas</font></td>
                            <td><input name="trcredcalif" type="text"  size="5"></td>
                            <td rowspan="5"><table width="100%" border="0" cellspacing="1" cellpadding="1">
                              <tr bgcolor="#CCCCBB">
                                <td bgcolor="#99BBCC"><table width="100%" border="0" cellspacing="0" cellpadding="1">
                                    <tr bgcolor="#EFEFEF">
                                      <td width="20" align="right" bgcolor="#CBCCD8"><input name="chdias" type="text" size="5"></td>
                                      <td bgcolor="#CBCCD8"><font size="1" face="Arial">&nbsp;<b><u>D&iacute;as</u></b></font></td>
                                      <td bgcolor="#CBCCD8">
                                        <input name="trcdias" type="text"  size="5">
                                      </td>
                                      <td width="20" align="right" bgcolor="#BBBCCC"><input name="chhoras" type="text"  size="5"></td>
                                      <td bgcolor="#BBBCCC"><font size="1" face="Arial">&nbsp;<b><u>Horas</u></b></font></td>
                                      <td bgcolor="#BBBCCC">
                                        <input name="trchoras" type="text"  size="5"></td>
                                    </tr>
                                    <tr bgcolor="#EFEFEF">
                                      <td colspan="3" align="right" bgcolor="#CBCCD8"><table width="100%"  border="0" cellspacing="1" cellpadding="1">
                                          <tr>
                                            <td align="right"><font size="1" face="Arial">Lunes&nbsp;</font></td>
                                            <td><input name="chlunes" type="text"  size="5"></td>
                                            <td align="right"><font size="1" face="Arial">Viernes&nbsp;</font></td>
                                            <td><input name="chviernes" type="text"  size="5"></td>
                                          </tr>
                                          <tr>
                                            <td align="right"><font size="1" face="Arial">Martes&nbsp;</font></td>
                                            <td><input name="chmartes" type="text"  size="5"></td>
                                            <td align="right"><font size="1" face="Arial">S&aacute;bado&nbsp;</font></td>
                                            <td><input name="chsabado" type="text"  size="5"></td>
                                          </tr>
                                          <tr>
                                            <td align="right"><font size="1" face="Arial">Mi&eacute;rcoles&nbsp;</font></td>
                                            <td><input name="chmiercoles" type="text"  size="5"></td>
                                            <td align="right"><font size="1" face="Arial">Domingo&nbsp;</font></td>
                                            <td><input name="chdomingo" type="text"  size="5"></td>
                                          </tr>
                                          <tr>
                                            <td align="right"><font size="1" face="Arial">Jueves&nbsp;</font></td>
                                            <td><input name="chjueves" type="text"  size="5"></td>
                                            <td align="right"><font size="1" face="Arial">Festivos&nbsp;</font></td>
                                            <td><input name="chfestivos" type="text"  size="5"></td>
                                          </tr>
                                      </table></td>
                                      <td colspan="3" align="left" bgcolor="#BBBCCC"><table width="100%"  border="0" cellspacing="1" cellpadding="1">
                                          <tr>
                                            <td align="right"><font size="1" face="Arial">Lunes&nbsp;</font></td>
                                            <td><input name="trcluneshor" type="text" size="5"></td>
                                            <td align="right"><font size="1" face="Arial">Viernes&nbsp;</font></td>
                                            <td><input name="trcviernhor" type="text"  size="5"></td>
                                          </tr>
                                          <tr>
                                            <td align="right"><font size="1" face="Arial">Martes&nbsp;</font></td>
                                            <td><input name="trcmarthor" type="text"  size="5"></td>
                                            <td align="right"><font size="1" face="Arial">S&aacute;bado&nbsp;</font></td>
                                            <td><input name="trcsabhor" type="text"  size="5"></td>
                                          </tr>
                                          <tr>
                                            <td align="right"><font size="1" face="Arial">Mi&eacute;rcoles&nbsp;</font></td>
                                            <td><input name="trcmierhor" type="text"  size="5"></td>
                                            <td align="right"><font size="1" face="Arial">Domingo&nbsp;</font></td>
                                            <td><input name="trcdomhor" type="text"  size="5"></td>
                                          </tr>
                                          <tr>
                                            <td align="right"><font size="1" face="Arial">Jueves&nbsp;</font></td>
                                            <td><input name="trcjuevhor" type="text"  size="5"></td>
                                            <td align="right"><font size="1" face="Arial">Festivos&nbsp;</font></td>
                                            <td><input name="trcfestivho" type="text"  size="5"></td>
                                          </tr>
                                      </table></td>
                                    </tr>
                                </table></td>
                              </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td align="left">&nbsp;</td>
                            <td align="left"><font size="1" face="Arial">Horas
                                convenio </font> </td>
                            <td><input name="trcredhorconv" type="text"  size="5"></td>
                            </tr>
                          <tr>
                            <td align="left">&nbsp;</td>
                            <td align="left"><font size="1" face="Arial">Horas
                                contrato </font></td>
                            <td><input name="trcredhorcona" type="text"  size="5"></td>
                            </tr>
                          <tr>
                            <td align="left" nowrap>&nbsp;</td>
                            <td align="left" nowrap><font size="1" face="Arial">% Reducci&oacute;n Jornada</font></td>
                            <td><input name="trcporreduc" type="text" size="5"></td>
                            </tr>
                          <tr>
                            <td align="left" nowrap>&nbsp;</td>
                            <td align="left" nowrap><font size="1" face="Arial">Tiempo
                                parcial reducido</font></td>
                            <td><input name="chparcialred" type="text"  size="5"></td>
                            </tr>
                      </table></td>
                  </tr>
              </table></td>
            </tr>
        </table></td>
      </tr>
    </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td valign="top">
                <table width="100%" border="0" cellspacing="1" cellpadding="1">
                  <tr bgcolor="#CCCCBB">
                    <td bgcolor="#99BBCC"> &nbsp;&nbsp;&nbsp;<b><font color="#FFFFFF" size="2" face="Arial">Pluriempleo</font></b>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1">
                          <tr bgcolor="#EFE3D6">
                            <td width="5">&nbsp;</td>
                            <td><font size="1" face="Arial">Bases:</font></td>
                            <td colspan="2"><input name="chbases" type="text"  size="10"></td>
                          </tr>
                          <tr bgcolor="#EFE3D6">
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td><font size="1" face="Arial">M&aacute;x. contingencias
                                comunes</font></td>
                            <td><input name="trcbasmaxcom" type="text" isize="10"></td>
                          </tr>
                          <tr bgcolor="#EFE3D6">
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td><font size="1" face="Arial">M&iacute;n. contingencias
                                comunes</font></td>
                            <td><input name="trcbasmincom" type="text"  size="10"></td>
                          </tr>
                          <tr bgcolor="#EFE3D6">
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td><font size="1" face="Arial">M&aacute;x. contingencias
                              profesionales</font></td>
                            <td><input name="trcbasmaxacc" type="text" size="10"></td>
                          </tr>
                          <tr bgcolor="#EFE3D6">
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td><font size="1" face="Arial">M&iacute;n. contingencias
                              profesionales</font></td>
                            <td><input name="trcbasminacc" type="text"  size="10"></td>
                          </tr>
                          <tr bgcolor="#EFE3D6">
                            <td>&nbsp;</td>
                            <td><font size="1" face="Arial">Porcentaje:</font></td>
                            <td><input name="chporcentaje" type="text"  size="10"></td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr bgcolor="#EFE3D6">
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td><font size="1" face="Arial"> Porcentaje bases</font></td>
                            <td><input name="trcporcen" type="text"  size="10"></td>
                          </tr>
                      </table></td>
                  </tr>
              </table></td>
            </tr>
        </table></td>
      </tr>
  </table>
</body>
</html>
