<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>datos trabajador</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body  topmargin="3" marginheight="0" bgcolor="#E7EBEF">
<form>

  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td valign="top"> <table width="98%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="1">&nbsp;</td>
            <td width="79"><font size="1" face="Arial">Empresa</font></td>
            <td colspan="5"><input name="tracodiemp" type="text" size="10"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font size="1" face="Arial">Trabajador</font></td>
            <td colspan="5"><input name="tracodigo" type="text"  size="10"> <input name="tranombre" type="text"  size="10"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font size="1" face="Arial">N.I.F.</font></td>
            <td width="71"><input name="tranif" type="text"  size="10"></td>
            <td width="33"><font size="1" face="Arial">N.A.F.</font></td>
            <td colspan="3"><input name="tranaf1" type="text" size="10"> <input name="tranaf2" type="text" size="10">
              <input name="tranaf3" type="text" size="10"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font size="1" face="Arial">Colectivo</font></td>
            <td colspan="5"><input name="tracolectivo" type="text" size="30"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font size="1" face="Arial">R&eacute;gimen S.S. </font></td>
            <td colspan="5"><input name="traregimenss" type="text" id="traregimenss" size="10"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td nowrap><font size="1" face="Arial">Tipo R&eacute;gimen S.S. </font></td>
            <td colspan="5"><input name="traregcodi" type="text" id="traregcodi" size="10"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td nowrap><font size="1" face="Arial">Centro Trabajo</font></td>
            <td colspan="5"><input name="tracentro" type="text" size="10"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font size="1" face="Arial">Departamento</font></td>
            <td colspan="5"><input name="tradpto" type="text" size="10"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td nowrap><font size="1" face="Arial">Puesto Trabajo</font></td>
            <td colspan="5"><input name="trapuesto" type="text" size="10"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font size="1" face="Arial">Recibos</font></td>
            <td><input name="chrecibos" type="text" size="10"></td>
            <td><font size="1" face="Arial">Pagas</font></td>
            <td width="72"><input name="chpagas" type="text" size="10"></td>
            <td width="51"><font size="1" face="Arial">Atrasos</font></td>
            <td width="60"><input name="chatrasos" type="text" size="10"></td>
          </tr>
      </table></td>
      <td align="right"> <table width="160" border="0" cellpadding="1" cellspacing="1">
          <tr bgcolor="#CCCCBB">
            <td bgcolor="#99BBCC"><table width="100%" border="0" cellspacing="0" cellpadding="1">
                <tr align="center" bgcolor="#E7E3E7">
                  <td height="5" colspan="2" align="right" ></td>
                </tr>
                <tr align="center" bgcolor="#E7E3E7">
                  <td align="right" ><font size="1" face="Arial">Forma
                      cobro&nbsp;</font></td>
                  <td align="left" ><input name="tramesdia" type="text" size="5"></td>
                </tr>
                <tr align="center" bgcolor="#E7E3E7">
                  <td align="right" ><font size="1" face="Arial">Sexo&nbsp;</font></td>
                  <td align="left" ><input name="trasexo" type="text"  size="5"></td>
                </tr>
                <tr align="center" bgcolor="#E7E3E7">
                  <td align="right" ><font size="1" face="Arial">Minusval&iacute;a&nbsp;</font></td>
                  <td align="left" ><input name="traporminus" type="text"  size="5"></td>
                </tr>
                <tr align="center" bgcolor="#E7E3E7">
                  <td align="right" nowrap ><font size="1" face="Arial">Mov. Reducida</font></td>
                  <td align="left" ><input name="chreducida" type="text" id="chreducida"  size="5"></td>
                </tr>
                <tr align="center" bgcolor="#E7E3E7">
                  <td align="right" nowrap ><font size="1" face="Arial">Importes Categor&iacute;a&nbsp;</font></td>
                  <td align="left" ><input name="chexconcep" type="text"  size="5"></td>
                </tr>
                <tr align="center" bgcolor="#E7E3E7">
                  <td align="right" ><font size="1" face="Arial">Garant&iacute;a
                  IT&nbsp; </font></td>
                  <td align="left" ><input name="chgarantia" type="text"  size="2"></td>
                </tr>
                <tr align="center" bgcolor="#E7E3E7">
                  <td align="right" ><font size="1" face="Arial">Dto.
                  pagas&nbsp; </font></td>
                  <td align="left" ><input name="chabsentismo" type="text"  size="5"></td>
                </tr>
                <tr align="center" bgcolor="#E7E3E7">
                  <td align="right" ><font size="1" face="Arial">Exclusi&oacute;n &gt; 65&nbsp; </font></td>
                  <td align="left" ><input name="chexclusion" type="text" size="10"></td>
                </tr>
                <tr align="center" bgcolor="#E7E3E7">
                  <td colspan="2" align="right" height="7"></td>
                </tr>
            </table></td>
          </tr>
      </table></td>
      <td align="right"><table width="140" border="0" cellspacing="1" cellpadding="1">
        <tr bgcolor="#CCCCBB">
          <td bgcolor="#99BBCC">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr align="center" bgcolor="#EFEFEF">
                <td  height="162" align="center" bgcolor="#EFE3D6"><input name="imgfoto" type="text" size="10"></td>
              </tr>
          </table></td>
        </tr>
      </table></td>
    </tr>
	<tr>
      <td colspan="3" height="2"></td>
	</tr>
    <tr>
      <td colspan="3"><table width="100%" border="0" cellspacing="1" cellpadding="1">
        <tr bgcolor="#CCCCBB">
          <td bgcolor="#99BBCC">
            <table width="100%" border="0" cellspacing="0" cellpadding="1">
                <tr bgcolor="#FEFFEE">
                  <td width="5" rowspan="3">&nbsp;</td>
                  <td><font size="1" face="Arial">Fecha de nacimiento</font></td>
                  <td><input name="tranacimien" type="text"  size="10"></td>
                  <td nowrap><font size="1" face="Arial">Alta en la Seguridad Social</font></td>
                  <td><input name="trafecaltass" type="text"  size="10"></td>
                  <td><font size="1" face="Arial">Alta en la empresa</font></td>
                  <td><input name="trafecaltaemp" type="text"  size="10"></td>
                </tr>
                <tr bgcolor="#FEFFEE">
                  <td><font size="1" face="Arial">Antig&uuml;edad</font></td>
                  <td><input name="trafecantig" type="text"  size="10"></td>
                  <td nowrap><font size="1" face="Arial">C&aacute;lculo de antig&uuml;edad</font></td>
                  <td><input name="trafeccalantig" type="text"  size="10"></td>
                  <td><font size="1" face="Arial">C&aacute;lculo de pagas </font></td>
                  <td><input name="trafeccalpagas" type="text"  size="10"></td>
                </tr>
                <tr  bgcolor="#FEFFEE">
                  <td><font size="1" face="Arial">Cambio de categor&iacute;a</font></td>
                  <td><input name="trafecamcat" type="text"  size="10"></td>
                  <td nowrap><font size="1" face="Arial">Consolidaci&oacute;n antig&uuml;edad</font></td>
                  <td><input name="trafeconantig" type="text"  size="10"></td>
                  <td><font size="1" face="Arial">Baja en la empresa</font></td>
                  <td><input name="trafecbaja" type="text"  size="10"></td>
                </tr>
            </table></td>
        </tr>
      </table>     </td>
    </tr>
  </table>
</form>
</body>
</html>
