<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Calendario del trabajador</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#E7EBEF">
<form>

  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td> <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td valign="top"> <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr bgcolor="#CCCCBB"> 
                  <td bgcolor="#99BBCC"> &nbsp;&nbsp;&nbsp;<b><font color="#FFFFFF" size="2" face="Arial">Calendario
                        del trabajador </font></b>
                    <table width="100%" border="0" cellspacing="0" cellpadding="2">
                      <tr bgcolor="#FEFFEE"> 
                        <td width="5">&nbsp;</td>
                        <td width="70" valign="middle"><font size="2" face="Arial">Ejercicio</font></td>
                        <td colspan="3" valign="middle"><input name="traestadociv" type="text"  size="10"></td>
                        <td rowspan="3" align="center" valign="middle"><table width="200"  border="0" cellspacing="0" cellpadding="2">
                          <tr>
                            <td align="right"><font size="2" face="Arial">Avisos</font></td>
                            <td><input name="traestadociv2" type="text"  size="10"></td>
                          </tr>
                          <tr>
                            <td align="right"><font size="2" face="Arial">Absentismo</font></td>
                            <td><input name="traestadociv3" type="text"  size="10"></td>
                          </tr>
                          <tr>
                            <td align="right"><font size="2" face="Arial">Vacaciones</font></td>
                            <td><input name="traestadociv4" type="text"  size="10"></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr bgcolor="#FEFFEE">
                        <td>&nbsp;</td>
                        <td align="right" valign="middle"><font size="2" face="Arial">Ejercicio</font></td>
                        <td valign="middle"><input name="trasitufamil" type="text"  size="2"></td>
                        <td width="70" align="right" valign="middle"><font size="2" face="Arial">Trimestre</font></td>
                        <td valign="middle"><input name="trasitufamil2" type="text"  size="2"></td>
                      </tr>
                      <tr bgcolor="#FEFFEE">
                        <td>&nbsp;</td>
                        <td valign="middle"><font size="2" face="Arial">Tipo
                            Incidencia </font></td>
                        <td colspan="3" valign="middle"><input name="traestadociv5" type="text"  size="10"></td>
                      </tr>
                      <tr bgcolor="#FEFFEE">
                        <td>&nbsp;</td>
                        <td colspan="5" align="center" valign="middle">&lt; CALENDARIO
                          &gt;</td>
                      </tr>
                  </table></td>
                </tr>
              </table>
            </td>
          </tr>
        </table></td>
    </tr>
  </table>
</form>
</body>
</html>
