<html>
<head>
<title>Diarios y Res�menes de N�mina</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#E7EBEF" topmargin="8" marginheight="0">
<form>
  <table width="725" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr> 
      <td valign="top"><table width="300" border="0" cellspacing="1" cellpadding="1">
        <tr bgcolor="#9FC4D9">
          <td>
		   <table width="100%" border="0" cellpadding="4" cellspacing="0">
    <tr bgcolor="#E9EfF1">
      <td align="right"><font size="2" face="Arial">Ejercicio&nbsp;<strong>inicial</strong></font></td>
      <td><input name="vvejercicio" type="text"></td>
    </tr>
    <tr bgcolor="#E9EfF1">
      <td align="right"><font size="2" face="Arial">Ejercicio&nbsp;<strong>final</strong></font></td>
      <td><input name="vvejerciciof" type="text" id="vvejerciciof"></td>
    </tr>
    <tr bgcolor="#E9EfF1">
      <td align="right"><font size="2" face="Arial"><b>desde</b> periodo&nbsp;</font></td>
      <td>
        <input name="vvperiodo" type="text">      </td>
    </tr>
    <tr bgcolor="#E9EfF1">
      <td align="right" bgcolor="#E9EfF1"><font size="2" face="Arial"><b>hasta</b> periodo&nbsp;</font></td>
      <td><input name="vvperiodof" type="text" id="vvperiodof"></td>
    </tr>
  </table>
 
</td>
        </tr>
      </table></td>
      <td valign="top"><table width="100%" border="0" cellspacing="1" cellpadding="1">
        <tr bgcolor="#9FC4D9">
          <td>
          <table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
    <tr bgcolor="#E9EfF1">
      <td align="right"><font size="2" face="Arial">Fecha&nbsp;<strong>presentaci&oacute;n</strong></font></td>
      <td><input name="vvfechapres" type="text" id="vvfechapres"></td>
      </tr>
    <tr bgcolor="#E9EfF1">
      <td align="right" nowrap><font size="2" face="Arial">Fecha&nbsp;<strong>valor</strong></font></td>
      <td><input name="vvfechaval" type="text" id="vvfechaval"></td>
      </tr>
    <tr bgcolor="#E9EfF1">
      <td align="right" nowrap><font size="2" face="Arial, Helvetica, sans-serif">Incluir <strong>finiquitados</strong> </font></td>
      <td><input name="chfiniquitados" type="text" id="chfiniquitados"></td>
    </tr>
  </table>		  </td>
        </tr>
      </table></td>
    </tr>
  </table><br>
  <table width="725" border="0" align="center" cellpadding="1" cellspacing="1">
    <tr bgcolor="#9FC4D9">
      <td bgcolor="#9FC4D9">
        <table width="100%" border="0" cellspacing="0" cellpadding="1">
          <tr bgcolor="#E9EfF1">
            <td align="right" nowrap><font size="2" face="Arial"><b>&nbsp;&nbsp;Recibos</b> de Salario&nbsp;</font></td>
            <td bgcolor="#E9EfF1"><input type="text" name="chrecibo"></td>
            <td align="right" bgcolor="#E9EfF1"><font size="2" face="Arial"><b>Finiquitos</b>&nbsp;</font></td>
            <td bgcolor="#E9EfF1"><input name="chfiniquito" type="text" size="10"></td>
            <td align="right" nowrap bgcolor="#E9EfF1"><font size="2" face="Arial"><b>Pagas</b> Extras&nbsp;</font></td>
            <td bgcolor="#E9EfF1"><input name="chpagas" type="text" size="10"></td>
            <td align="right" bgcolor="#E9EfF1"><font size="2" face="Arial"><b>Anticipos</b>&nbsp;</font></td>
            <td bgcolor="#E9EfF1"><input name="chanticipo" type="text" size="10"></td>
            <td align="right" bgcolor="#E9EfF1"><font size="2" face="Arial"><b>Atrasos</b>&nbsp;</font></td>
            <td bgcolor="#E9EfF1"><input name="chatrasos" type="text" id="chatrasos3" size="10"></td>
          </tr>
      </table></td>
    </tr>
  </table>
  <br>
</form>
</body>
</html>