<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Vacaciones</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body topmargin="10" bgcolor="#E7EBEF">
<form>
  <table width="500" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FeFFEE">
    <tr>
      <td height="1" colspan="3" bgcolor="#99BBCC"></td>
    </tr>
	<tr>
	  <td width="5">&nbsp;</td>
      <td width="180" height="26"><font size="2" face="Arial">Fecha Inicio Devengo </font></td>
      <td><input name="vacdiainidev" type="text" >
      <input name="vacmesinidev" type="text" ></td>
    </tr>
    <tr>
      <td height="1" colspan="3" bgcolor="#99BBCC"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="26"><font size="2" face="Arial">A&ntilde;o Anterior </font></td>
      <td><input name="chanyoantini" type="text" ></td>
    </tr>
    <tr>
      <td height="1" colspan="3" bgcolor="#99BBCC"></td>
    </tr>
    <tr>
      <td nowrap>&nbsp;</td>
      <td height="26" nowrap><font size="2" face="Arial">Fecha Fin Devengo </font></td>
      <td><input name="vacdiafindev" type="text" >
      <input name="vacmesfindev" type="text"></td>
    </tr>
    <tr>
      <td height="1" colspan="3" bgcolor="#99BBCC"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="26"><font size="2" face="Arial">A&ntilde;o Anterior </font></td>
      <td><input name="chanyoantfin" type="text">        </td>
    </tr>
    <tr>
      <td height="1" colspan="3" bgcolor="#99BBCC"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="26"><font size="2" face="Arial">D&iacute;as Vacaciones </font></td>
      <td><input name="vacdias" type="text">        </td>
    </tr>
    <tr>
      <td height="1" colspan="3" bgcolor="#99BBCC"></td>
    </tr>
     <tr>
       <td>&nbsp;</td>
      <td height="26"><font size="2" face="Arial">Tipo D&iacute;as </font></td>
      <td><input name="vactipodias" type="text">        </td>
    </tr>
    <tr>
      <td height="1" colspan="3" bgcolor="#99BBCC"></td>
    </tr>
 </table>
</form>
</body>
</html>
