<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Variables Ejercicio Anterior</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body topmargin="20" bgcolor="#E7EBEF">
<form>
  <table width="500" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FEFFEE">
    <tr>
      <td bgcolor="#E7EBEF">&nbsp;</td>
      <td width="200" bgcolor="#E7EBEF">&nbsp;</td>
      <td width="1" bgcolor="#99BBCC"></td>
      <td width="150" align="center" bgcolor="#99BBCC"><font color="#FFFFFF" size="2" face="Arial"><b>Cotiza</b></font></td>
      <td width="1" align="center" bgcolor="#99BBCC"></td>
      <td width="150" align="center" bgcolor="#99BBCC"><font color="#FFFFFF" size="2" face="Arial"><b>No cotiza </b></font></td>
      <td width="1" bgcolor="#99BBCC"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="7" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td width="5">&nbsp;</td>
      <td height="26"><font size="2" face="Arial">Enero</font></td>
      <td width="1" bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#E7E3E7"><input name="trvvarieneroco" type="text"></td>
      <td width="1" bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#EFE3D6"><input name="trvvarienerono" type="text"></td>
	        <td bgcolor="#99BBCC"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="7" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td width="5">&nbsp;</td>
      <td height="26"><font size="2" face="Arial">Febrero</font></td>
      <td bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#E7E3E7"><input name="trvvarifebreco" type="text"></td>
      <td bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#EFE3D6"><input name="trvvarifebreno" type="text" ></td>
	        <td bgcolor="#99BBCC"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="7" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td width="5">&nbsp;</td>
      <td height="26"><font size="2" face="Arial">Marzo</font></td>
      <td bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#E7E3E7"><input name="trvvarimarzoco" type="text" ></td>
      <td bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#EFE3D6"><input name="trvvarimarzono" type="text" ></td>
	        <td bgcolor="#99BBCC"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="7" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td width="5">&nbsp;</td>
      <td height="26"><font size="2" face="Arial">Abril</font></td>
      <td bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#E7E3E7"><input name="trvvariabrilco" type="text" ></td>
      <td bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#EFE3D6"><input name="trvvariabrilno" type="text" ></td>
	        <td bgcolor="#99BBCC"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="7" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td width="5">&nbsp;</td>
      <td height="26"><font size="2" face="Arial">Mayo</font></td>
      <td bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#E7E3E7"><input name="trvvarimayoco" type="text" ></td>
      <td bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#EFE3D6"><input name="trvvarimayono" type="text" ></td>
	        <td bgcolor="#99BBCC"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="7" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td width="5">&nbsp;</td>
      <td height="26"><font size="2" face="Arial">Junio</font></td>
      <td bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#E7E3E7"><input name="trvvarijunioco" type="text" ></td>
      <td bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#EFE3D6"><input name="trvvarijuniono" type="text" ></td>
	        <td bgcolor="#99BBCC"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="7" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td width="5">&nbsp;</td>
      <td height="26"><font size="2" face="Arial">Julio</font></td>
      <td bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#E7E3E7"><input name="trvvarijulioco" type="text" ></td>
      <td bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#EFE3D6"><input name="trvvarijuliono" type="text" ></td>
	        <td bgcolor="#99BBCC"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="7" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td width="5">&nbsp;</td>
      <td height="26"><font size="2" face="Arial">Agosto</font></td>
      <td bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#E7E3E7"><input name="trvvariagostoco" type="text" ></td>
      <td bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#EFE3D6"><input name="trvvariagostono" type="text" ></td>
	        <td bgcolor="#99BBCC"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="7" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td width="5">&nbsp;</td>
      <td height="26"><font size="2" face="Arial">Septiembre</font></td>
      <td bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#E7E3E7"><input name="trvvariseptico" type="text" ></td>
      <td bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#EFE3D6"><input name="trvvariseptino" type="text" ></td>
	        <td bgcolor="#99BBCC"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="7" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td width="5">&nbsp;</td>
      <td height="26"><font size="2" face="Arial">Octubre</font></td>
      <td bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#E7E3E7"><input name="trvvarioctubco" type="text" ></td>
      <td bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#EFE3D6"><input name="trvvarioctubno" type="text" ></td>
	        <td bgcolor="#99BBCC"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="7" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td width="5">&nbsp;</td>
      <td height="26"><font size="2" face="Arial">Noviembre</font></td>
      <td bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#E7E3E7"><input name="trvvarinovico" type="text" ></td>
      <td bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#EFE3D6"><input name="trvvarinovino" type="text" ></td>
	        <td bgcolor="#99BBCC"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="7" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td width="5">&nbsp;</td>
      <td height="26"><font size="2" face="Arial">Diciembre</font></td>
      <td bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#E7E3E7"><input name="trvvaridicico" type="text" ></td>
      <td bgcolor="#99BBCC"></td>
      <td align="center" bgcolor="#EFE3D6"><input name="trvvaridicino" type="text" ></td>
	        <td bgcolor="#99BBCC"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="7" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
  </table>
</form>
</body>
</html>
