<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Retribuciones Variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body topmargin="3" bgcolor="#E7EBEF" marginheight="0">
<form>
  <table border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="5">&nbsp;</td>
      <td width="60" height="26"><font size="2" face="Arial"><b>Ejercicio</b></font></td>
      <td width="60"><input name="vejercicio" type="text" ></td>
      <td width="20">&nbsp;</td>
      <td width="50"><font size="2" face="Arial"><b>Periodo</b></font></td>
      <td><input name="vperiodo" type="text" ></td>
    </tr>
    <tr>
      <td height="1" colspan="6" bgcolor="#99BBCC"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="26"><font size="2" face="Arial"><b>Empresa</b></font></td>
      <td colspan="4"><input name="vempresa" type="text" ></td>
    </tr>
  </table>
</form>
</body>
</html>
