'036',2004,' 1','A','mae.modasp.gesmod036.ProgGesmod036','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'036',2004,' 1','T','mae.modasp.gesmod036.ProgGesmod036','mae.modasp.lis',1,2,3,4,5,6,7,8,9,10,11,,,,,,,,,,,,,,,,,,
'110',2002,'01','A','mae.modasp.gesmod110.ProgGesmod110','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'110',2002,'01','M','mae.modasp.gesmod110.ProgGesmod110','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'110',2002,'01','P','mae.modasp.gesmod110.ProgGesmod110','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'110',2002,'01','T','mae.modasp.gesmod110.ProgGesmod110','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2002',,,,,,,
'110',2003,'01','A','mae.modasp.gesmod110.ProgGesmod110','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'110',2003,'01','M','mae.modasp.gesmod110.ProgGesmod110','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'110',2003,'01','P','mae.modasp.gesmod110.ProgGesmod110','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'110',2003,'01','T','mae.modasp.gesmod110.ProgGesmod110','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2003',,,,,,,
'110',2004,'01','A','mae.modasp.gesmod110.ProgGesmod110','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'110',2004,'01','M','mae.modasp.gesmod110.ProgGesmod110','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'110',2004,'01','P','mae.modasp.gesmod110.ProgGesmod110','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'110',2004,'01','T','mae.modasp.gesmod110.ProgGesmod110','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,,,,,
'110',2005,'01','A','mae.modasp.gesmod110.ProgGesmod110','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2005','MIPF32',,'MIPF32.EXE',,,,
'110',2005,'01','M','mae.modasp.gesmod110.ProgGesmod110','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2005','MIPF32',,'MIPF32.EXE',,,,
'110',2005,'01','P','mae.modasp.gesmod110.ProgGesmod110','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2005','MIPF32',,'MIPF32.EXE',,,,
'110',2005,'01','T','mae.modasp.gesmod110.ProgGesmod110','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2005','MIPF32',,,,,,
'110',2006,'01','A','mae.modasp.gesmod110.ProgGesmod110','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2006','MIPF32',,'MIPF32.EXE',,,,
'110',2006,'01','M','mae.modasp.gesmod110.ProgGesmod110','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2006','MIPF32',,'MIPF32.EXE',,,,
'110',2006,'01','P','mae.modasp.gesmod110.ProgGesmod110','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2006','MIPF32',,'MIPF32.EXE',,,,
'110',2006,'01','T','mae.modasp.gesmod110.ProgGesmod110','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2006','MIPF32',,,,,,
'110',2007,'01','A','mae.modasp.gesmod110_07.ProgGesmod110_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2007','MIPF32C',,'MIPF32.EXE',,,,
'110',2007,'01','M','mae.modasp.gesmod110_07.ProgGesmod110_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2007','MIPF32C',,'MIPF32.EXE',,,,
'110',2007,'01','P','mae.modasp.gesmod110_07.ProgGesmod110_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2007','MIPF32C',,'MIPF32.EXE',,,,
'110',2007,'01','T','mae.modasp.gesmod110_07.ProgGesmod110_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2007','MIPF32C',,,,,,
'110',2008,'01','A','mae.modasp.gesmod110_07.ProgGesmod110_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2008','MIPF32',,'MIPF32.EXE',,,,
'110',2008,'01','M','mae.modasp.gesmod110_07.ProgGesmod110_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2008','MIPF32',,'MIPF32.EXE',,,,
'110',2008,'01','P','mae.modasp.gesmod110_07.ProgGesmod110_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2008','MIPF32',,'MIPF32.EXE',,,,
'110',2008,'01','T','mae.modasp.gesmod110_07.ProgGesmod110_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2008','MIPF32',,,,,,
'111',2002,'01','A','mae.modasp.gesmod110.ProgGesmod110','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002',,,,,,,
'111',2002,'01','T','mae.modasp.gesmod110.ProgGesmod110','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002',,,,,,,
'111',2007,'01','A','mae.modasp.gesmod110_07.ProgGesmod110_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2007',,,,,,,
'111',2007,'01','T','mae.modasp.gesmod110_07.ProgGesmod110_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2007',,,,,,,
'115',2002,'01','A','mae.modasp.gesmod115.ProgGesmod115','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'115',2002,'01','M','mae.modasp.gesmod115.ProgGesmod115','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'115',2002,'01','P','mae.modasp.gesmod115.ProgGesmod115','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'115',2003,'01','A','mae.modasp.gesmod115.ProgGesmod115','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'115',2003,'01','M','mae.modasp.gesmod115.ProgGesmod115','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'115',2003,'01','P','mae.modasp.gesmod115.ProgGesmod115','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'115',2003,'01','T','mae.modasp.gesmod115.ProgGesmod115','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2003',,,,,,,
'115',2004,'01','A','mae.modasp.gesmod115.ProgGesmod115','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'115',2004,'01','M','mae.modasp.gesmod115.ProgGesmod115','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'115',2004,'01','P','mae.modasp.gesmod115.ProgGesmod115','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'115',2004,'01','T','mae.modasp.gesmod115.ProgGesmod115','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,,,,,
'115',2005,'01','A','mae.modasp.gesmod115.ProgGesmod115','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2005','MIPF32',,'MIPF32.EXE',,,,
'115',2005,'01','M','mae.modasp.gesmod115.ProgGesmod115','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2005','MIPF32',,'MIPF32.EXE',,,,
'115',2005,'01','P','mae.modasp.gesmod115.ProgGesmod115','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2005','MIPF32',,'MIPF32.EXE',,,,
'115',2005,'01','T','mae.modasp.gesmod115.ProgGesmod115','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2005','MIPF32',,,,,,
'115',2006,'01','A','mae.modasp.gesmod115.ProgGesmod115','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2006','MIPF32',,'MIPF32.EXE',,,,
'115',2006,'01','M','mae.modasp.gesmod115.ProgGesmod115','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2006','MIPF32',,'MIPF32.EXE',,,,
'115',2006,'01','P','mae.modasp.gesmod115.ProgGesmod115','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2006','MIPF32',,'MIPF32.EXE',,,,
'115',2006,'01','T','mae.modasp.gesmod115.ProgGesmod115','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2006','MIPF32',,,,,,
'115',2007,'01','A','mae.modasp.gesmod115_07.ProgGesmod115_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2007','MIPF32C',,'MIPF32.EXE',,,,
'115',2007,'01','M','mae.modasp.gesmod115_07.ProgGesmod115_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2007','MIPF32C',,'MIPF32.EXE',,,,
'115',2007,'01','P','mae.modasp.gesmod115_07.ProgGesmod115_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2007','MIPF32C',,'MIPF32.EXE',,,,
'115',2007,'01','T','mae.modasp.gesmod115_07.ProgGesmod115_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2007','MIPF32C',,,,,,
'115',2008,'01','A','mae.modasp.gesmod115_07.ProgGesmod115_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2008','MIPF32',,'MIPF32.EXE',,,,
'115',2008,'01','M','mae.modasp.gesmod115_07.ProgGesmod115_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2008','MIPF32',,'MIPF32.EXE',,,,
'115',2008,'01','P','mae.modasp.gesmod115_07.ProgGesmod115_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2008','MIPF32',,'MIPF32.EXE',,,,
'115',2008,'01','T','mae.modasp.gesmod115_07.ProgGesmod115_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2008','MIPF32',,,,,,
'123',2002,'01','A','mae.modasp.gesmod123.ProgGesmod123','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'123',2002,'01','T','mae.modasp.gesmod123.ProgGesmod123','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'123',2003,'01','A','mae.modasp.gesmod123.ProgGesmod123','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'123',2003,'01','M','mae.modasp.gesmod123.ProgGesmod123','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'123',2003,'01','P','mae.modasp.gesmod123.ProgGesmod123','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'123',2003,'01','T','mae.modasp.gesmod123.ProgGesmod123','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2003',,,'MIPF32.EXE',,,,
'123',2004,'01','A','mae.modasp.gesmod123.ProgGesmod123','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'123',2004,'01','M','mae.modasp.gesmod123.ProgGesmod123','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'123',2004,'01','P','mae.modasp.gesmod123.ProgGesmod123','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'123',2004,'01','T','mae.modasp.gesmod123.ProgGesmod123','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'123',2005,'01','A','mae.modasp.gesmod123.ProgGesmod123','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2005','MIPF32',,'MIPF32.EXE',,,,
'123',2005,'01','M','mae.modasp.gesmod123.ProgGesmod123','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2005','MIPF32',,'MIPF32.EXE',,,,
'123',2005,'01','P','mae.modasp.gesmod123.ProgGesmod123','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2005','MIPF32',,'MIPF32.EXE',,,,
'123',2005,'01','T','mae.modasp.gesmod123.ProgGesmod123','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2005','MIPF32',,'MIPF32.EXE',,,,
'123',2006,'01','A','mae.modasp.gesmod123.ProgGesmod123','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2006','MIPF32',,'MIPF32.EXE',,,,
'123',2006,'01','M','mae.modasp.gesmod123.ProgGesmod123','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2006','MIPF32',,'MIPF32.EXE',,,,
'123',2006,'01','P','mae.modasp.gesmod123.ProgGesmod123','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2006','MIPF32',,'MIPF32.EXE',,,,
'123',2006,'01','T','mae.modasp.gesmod123.ProgGesmod123','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2006','MIPF32',,'MIPF32.EXE',,,,
'123',2007,'01','A','mae.modasp.gesmod123_07.ProgGesmod123_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2007','MIPF32C',,'MIPF32.EXE',,,,
'123',2007,'01','M','mae.modasp.gesmod123_07.ProgGesmod123_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2007','MIPF32C',,'MIPF32.EXE',,,,
'123',2007,'01','P','mae.modasp.gesmod123_07.ProgGesmod123_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2007','MIPF32C',,'MIPF32.EXE',,,,
'123',2007,'01','T','mae.modasp.gesmod123_07.ProgGesmod123_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2007','MIPF32C',,'MIPF32.EXE',,,,
'123',2008,'01','A','mae.modasp.gesmod123_08.ProgGesmod123_08','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2008','MIPF32',,'MIPF32.EXE',,,,
'123',2008,'01','M','mae.modasp.gesmod123_08.ProgGesmod123_08','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2008','MIPF32',,'MIPF32.EXE',,,,
'123',2008,'01','P','mae.modasp.gesmod123_08.ProgGesmod123_08','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2008','MIPF32',,'MIPF32.EXE',,,,
'123',2008,'01','T','mae.modasp.gesmod123_08.ProgGesmod123_08','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2008','MIPF32',,'MIPF32.EXE',,,,
'130',2002,'01','A','mae.modasp.gesmod130.ProgGesmod130','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'130',2002,'01','M','mae.modasp.gesmod130.ProgGesmod130','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'130',2002,'01','P','mae.modasp.gesmod130.ProgGesmod130','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'130',2002,'01','T','mae.modasp.gesmod130.ProgGesmod130','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'130',2003,'01','A','mae.modasp.gesmod130.ProgGesmod130','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'130',2003,'01','M','mae.modasp.gesmod130.ProgGesmod130','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'130',2003,'01','P','mae.modasp.gesmod130.ProgGesmod130','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'130',2003,'01','T','mae.modasp.gesmod130.ProgGesmod130','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2003',,,,,,,
'130',2004,'01','A','mae.modasp.gesmod130.ProgGesmod130','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'130',2004,'01','M','mae.modasp.gesmod130.ProgGesmod130','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'130',2004,'01','P','mae.modasp.gesmod130.ProgGesmod130','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'130',2004,'01','T','mae.modasp.gesmod130.ProgGesmod130','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,,,,,
'130',2005,'01','A','mae.modasp.gesmod130.ProgGesmod130','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2005','MIPF32',,'MIPF32.EXE',,,,
'130',2005,'01','M','mae.modasp.gesmod130.ProgGesmod130','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2005','MIPF32',,'MIPF32.EXE',,,,
'130',2005,'01','P','mae.modasp.gesmod130.ProgGesmod130','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2005','MIPF32',,'MIPF32.EXE',,,,
'130',2005,'01','T','mae.modasp.gesmod130.ProgGesmod130','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2005','MIPF32',,,,,,
'130',2006,'01','A','mae.modasp.gesmod130.ProgGesmod130','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2006','MIPF32',,'MIPF32.EXE',,,,
'130',2006,'01','M','mae.modasp.gesmod130.ProgGesmod130','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2006','MIPF32',,'MIPF32.EXE',,,,
'130',2006,'01','P','mae.modasp.gesmod130.ProgGesmod130','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2006','MIPF32',,'MIPF32.EXE',,,,
'130',2006,'01','T','mae.modasp.gesmod130.ProgGesmod130','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2006','MIPF32',,,,,,
'130',2007,'01','A','mae.modasp.gesmod130_07.ProgGesmod130_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2007','MIPF32C',,'MIPF32.EXE',,,,
'130',2007,'01','M','mae.modasp.gesmod130_07.ProgGesmod130_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2007','MIPF32C',,'MIPF32.EXE',,,,
'130',2007,'01','P','mae.modasp.gesmod130_07.ProgGesmod130_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2007','MIPF32C',,'MIPF32.EXE',,,,
'130',2007,'01','T','mae.modasp.gesmod130_07.ProgGesmod130_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2007','MIPF32C',,,,,,
'130',2008,'01','A','mae.modasp.gesmod130_07.ProgGesmod130_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2008','MIPF32',,'MIPF32.EXE',,,,
'130',2008,'01','M','mae.modasp.gesmod130_07.ProgGesmod130_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2008','MIPF32',,'MIPF32.EXE',,,,
'130',2008,'01','P','mae.modasp.gesmod130_07.ProgGesmod130_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2008','MIPF32',,'MIPF32.EXE',,,,
'130',2008,'01','T','mae.modasp.gesmod130_07.ProgGesmod130_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2008','MIPF32',,,,,,
'131',2002,'01','A','mae.modasp.gesmod131.ProgGesmod131','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'131',2002,'01','M','mae.modasp.gesmod131.ProgGesmod131','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'131',2002,'01','P','mae.modasp.gesmod131.ProgGesmod131','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'131',2002,'01','T','mae.modasp.gesmod131.ProgGesmod131','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'131',2003,'01','A','mae.modasp.gesmod131.ProgGesmod131','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'131',2003,'01','M','mae.modasp.gesmod131.ProgGesmod131','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'131',2003,'01','P','mae.modasp.gesmod131.ProgGesmod131','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'131',2003,'01','T','mae.modasp.gesmod131.ProgGesmod131','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2003',,,,,,,
'131',2004,'01','A','mae.modasp.gesmod131.ProgGesmod131','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'131',2004,'01','M','mae.modasp.gesmod131.ProgGesmod131','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'131',2004,'01','P','mae.modasp.gesmod131.ProgGesmod131','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'131',2004,'01','T','mae.modasp.gesmod131.ProgGesmod131','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,,,,,
'131',2005,'01','A','mae.modasp.gesmod131.ProgGesmod131','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2005','MIPF32',,'MIPF32.EXE',,,,
'131',2005,'01','M','mae.modasp.gesmod131.ProgGesmod131','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2005','MIPF32',,'MIPF32.EXE',,,,
'131',2005,'01','P','mae.modasp.gesmod131.ProgGesmod131','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2005','MIPF32',,'MIPF32.EXE',,,,
'131',2005,'01','T','mae.modasp.gesmod131.ProgGesmod131','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2005','MIPF32',,,,,,
'131',2006,'01','A','mae.modasp.gesmod131.ProgGesmod131','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2006','MIPF32',,'MIPF32.EXE',,,,
'131',2006,'01','M','mae.modasp.gesmod131.ProgGesmod131','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2006','MIPF32',,'MIPF32.EXE',,,,
'131',2006,'01','P','mae.modasp.gesmod131.ProgGesmod131','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2006','MIPF32',,'MIPF32.EXE',,,,
'131',2006,'01','T','mae.modasp.gesmod131.ProgGesmod131','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2006','MIPF32',,,,,,
'131',2007,'01','A','mae.modasp.gesmod131_07.ProgGesmod131_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2007','MIPF32C',,'MIPF32.EXE',,,,
'131',2007,'01','M','mae.modasp.gesmod131_07.ProgGesmod131_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2007','MIPF32C',,'MIPF32.EXE',,,,
'131',2007,'01','P','mae.modasp.gesmod131_07.ProgGesmod131_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2007','MIPF32C',,'MIPF32.EXE',,,,
'131',2007,'01','T','mae.modasp.gesmod131_07.ProgGesmod131_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2007','MIPF32C',,,,,,
'131',2008,'01','A','mae.modasp.gesmod131_07.ProgGesmod131_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2008','MIPF32',,'MIPF32.EXE',,,,
'131',2008,'01','M','mae.modasp.gesmod131_07.ProgGesmod131_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2008','MIPF32',,'MIPF32.EXE',,,,
'131',2008,'01','P','mae.modasp.gesmod131_07.ProgGesmod131_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2008','MIPF32',,'MIPF32.EXE',,,,
'131',2008,'01','T','mae.modasp.gesmod131_07.ProgGesmod131_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2008','MIPF32',,,,,,
'180',2003,'01','A','mae.modasp.gesmod180.ProgGesmod180','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003',,,,,,,
'180',2003,'01','M','mae.modasp.gesmod180.ProgGesmod180','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2003','180',,'180PDF.EXE','/A:C:\GEYCE\AEAT\TMP\20031802.TXT',,,
'180',2003,'01','P','mae.modasp.gesmod180.ProgGesmod180','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2003','180',,'180PDF.EXE','/A:C:\GEYCE\AEAT\TMP\20031802.TXT',,,
'180',2003,'01','S','mae.modasp.gesmod180.ProgGesmod180','mae.modasp.lis',2,3,1,4,8,,,,,,,,,,,,,,,,4,'2003','180s',,'VS180.exe','/A:C:\GEYCE\AEAT\TMP\20031802.TXT',,,
'180',2003,'01','T','mae.modasp.gesmod180.ProgGesmod180','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2003','180',,,,,,
'180',2004,'01','A','mae.modasp.gesmod180.ProgGesmod180','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004',,,,,,,
'180',2004,'01','M','mae.modasp.gesmod180.ProgGesmod180','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2004','180',,'180PDF.EXE','/A:C:\GEYCE\AEAT\TMP\20031802.TXT',,,
'180',2004,'01','P','mae.modasp.gesmod180.ProgGesmod180','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2004','180',,'180PDF.EXE','/A:C:\GEYCE\AEAT\TMP\20031802.TXT',,,
'180',2004,'01','T','mae.modasp.gesmod180.ProgGesmod180','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2004','180',,,,,,
'180',2005,'01','A','mae.modasp.gesmod180.ProgGesmod180','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2005',,,,,,,
'180',2005,'01','M','mae.modasp.gesmod180.ProgGesmod180','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2005','180',,'180PDF.EXE','/A:C:\GEYCE\AEAT\TMP\20051802.TXT',,,
'180',2005,'01','P','mae.modasp.gesmod180.ProgGesmod180','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2005','180',,'180PDF.EXE','/A:C:\GEYCE\AEAT\TMP\20051802.TXT',,,
'180',2005,'01','T','mae.modasp.gesmod180.ProgGesmod180','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2005','180',,,,,,
'180',2006,'01','A','mae.modasp.gesmod180.ProgGesmod180','mae.modasp.lis',1,,,,,,,,,,,,,2006,,,,,,,,,,,,,,,
'184',2006,'01','P','mae.modasp.gesmod184.ProgGesmod184','mae.modasp.lis',2,3,4,5,,,,,,,,,,,,,,,,,4,'2006','184',,'1021842006.EXE','/A:c:\GEYCE\aeat\tmp\20061842.TXT',,,
'184',2006,'01','T','mae.modasp.gesmod184.ProgGesmod184','mae.modasp.lis',2,3,4,5,,,,,,,,,,,,,,,,,4,'2006','184',,,'/A:c:\GEYCE\aeat\tmp\20061842.TXT',,,
'184',2006,'01','V','mae.modasp.gesmod184.ProgGesmod184','mae.modasp.lis',2,3,4,5,,,,,,,,,,,,,,,,,4,'2006','184',,'1021842006.EXE','/A:c:\GEYCE\aeat\tmp\20061842.TXT',,,
'184',2007,'01','A','mae.modasp.gesmod184.ProgGesmod184','mae.modasp.lis',2,3,4,5,,,,,,,,,,,,,,,,,4,'2007','184',,,'/A:c:\GEYCE\aeat\tmp\20061842.TXT',,,
'184',2007,'01','M','mae.modasp.gesmod184.ProgGesmod184','mae.modasp.lis',2,3,4,5,,,,,,,,,,,,,,,,,4,'2007','184',,'1001842007.EXE','/A:c:\GEYCE\aeat\tmp\20061842.TXT',,,
'184',2007,'01','P','mae.modasp.gesmod184.ProgGesmod184','mae.modasp.lis',2,3,4,5,,,,,,,,,,,,,,,,,4,'2007','184',,'1001842007.EXE','/A:c:\GEYCE\aeat\tmp\20061842.TXT',,,
'184',2007,'01','T','mae.modasp.gesmod184.ProgGesmod184','mae.modasp.lis',2,3,4,5,,,,,,,,,,,,,,,,,4,'2007','184',,,'/A:c:\GEYCE\aeat\tmp\20061842.TXT',,,
'184',2007,'01','V','mae.modasp.gesmod184.ProgGesmod184','mae.modasp.lis',2,3,4,5,,,,,,,,,,,,,,,,,4,'2007','184',,'1001842007.EXE','/A:c:\GEYCE\aeat\tmp\20061842.TXT',,,
'190',2003,'01','A','mae.modasp.gesmod190.ProgGesmod190','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2003','190',,'190PDF.EXE','/A:C:\GEYCE\AEAT\TMP\20031902.TXT',,,
'190',2003,'01','M','mae.modasp.gesmod190.ProgGesmod190','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2003','190',,'190PDF.EXE','/A:C:\GEYCE\AEAT\TMP\20031902.TXT',,,
'190',2003,'01','P','mae.modasp.gesmod190.ProgGesmod190','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2003','190',,'190PDF.EXE','/A:C:\GEYCE\AEAT\TMP\20031902.TXT',,,
'190',2003,'01','S','mae.modasp.gesmod190.ProgGesmod190','mae.modasp.lis',2,3,1,4,5,,,,,,,,,,,,,,,,4,'2003','190s',,'VS190.EXE','/A:C:\GEYCE\AEAT\TMP\20031902.TXT',,,
'190',2003,'01','T','mae.modasp.gesmod190.ProgGesmod190','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2003','190',,'190PDF.EXE','/A:C:\GEYCE\AEAT\TMP\20031902.TXT',,,
'190',2004,'01','A','mae.modasp.gesmod190.ProgGesmod190','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2004','190',,'190PDF.EXE','/A:C:\GEYCE\AEAT\TMP\20031902.TXT',,,
'190',2004,'01','M','mae.modasp.gesmod190.ProgGesmod190','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2004','190',,'190PDF.EXE','/A:C:\GEYCE\AEAT\TMP\20031902.TXT',,,
'190',2004,'01','P','mae.modasp.gesmod190.ProgGesmod190','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2004','190',,'190PDF.EXE','/A:C:\GEYCE\AEAT\TMP\20031902.TXT',,,
'190',2004,'01','T','mae.modasp.gesmod190.ProgGesmod190','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2004','190',,'190PDF.EXE','/A:C:\GEYCE\AEAT\TMP\20031902.TXT',,,
'190',2005,'01','A','mae.modasp.gesmod190.ProgGesmod190','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2005','190',,'190PDF.EXE','/A:C:\GEYCE\AEAT\TMP\20051902.TXT',,,
'190',2005,'01','M','mae.modasp.gesmod190.ProgGesmod190','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2005','190',,'190PDF.EXE','/A:C:\GEYCE\AEAT\TMP\20051902.TXT',,,
'190',2005,'01','P','mae.modasp.gesmod190.ProgGesmod190','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2005','190',,'190PDF.EXE','/A:C:\GEYCE\AEAT\TMP\20051902.TXT',,,
'190',2005,'01','T','mae.modasp.gesmod190.ProgGesmod190','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2005','190',,'190PDF.EXE','/A:C:\GEYCE\AEAT\TMP\20051902.TXT',,,
'190',2006,'01','A','mae.modasp.gesmod190.ProgGesmod190','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2006','190',,'190PDF.EXE','/A:C:\GEYCE\AEAT\TMP\20061902.TXT',,,
'190',2006,'01','M','mae.modasp.gesmod190.ProgGesmod190','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2006','190',,'1001902006.EXE','/A:C:\GEYCE\AEAT\TMP\20061902.TXT',,,
'190',2006,'01','P','mae.modasp.gesmod190.ProgGesmod190','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2006','190',,'1001902006.EXE','/A:C:\GEYCE\AEAT\TMP\20061902.TXT',,,
'311',2006,'01','M','mae.modasp.gesmod311.ProgGesmod311','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2006','MIPF32',,'MIPF32.EXE',,,,
'311',2006,'01','P','mae.modasp.gesmod311.ProgGesmod311','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2006','MIPF32',,'MIPF32.EXE',,,,
'311',2006,'01','T','mae.modasp.gesmod311.ProgGesmod311','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2006','MIPF32',,,,,,
'311',2007,'01','A','mae.modasp.gesmod311_07.ProgGesmod311_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2007','MIPF32C',,,,,,
'311',2007,'01','M','mae.modasp.gesmod311_07.ProgGesmod311_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2007','MIPF32C',,'MIPF32.EXE',,,,
'311',2007,'01','P','mae.modasp.gesmod311_07.ProgGesmod311_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2007','MIPF32C',,'MIPF32.EXE',,,,
'311',2007,'01','T','mae.modasp.gesmod311_07.ProgGesmod311_07','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2007','MIPF32C',,,,,,
'320',2002,'01','A','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002',,,,,,,
'320',2002,'01','T','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002',,,,,,,
'330',2002,'01','A','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002',,,,,,,
'330',2002,'01','T','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002',,,,,,,
'332',2002,'01','A','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002',,,,,,,
'332',2002,'01','T','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002',,,,,,,
'347',2002,'01','A','mae.modasp.gesmod347.ProgGesmod347','mae.modasp.lis',2,4,3,5,,,,,,,,,,,,,,,,,4,'2002','347',,'347PDF.EXE','/A:c:\GEYCE\aeat\tmp\20023472.TXT',,,
'347',2002,'01','M','mae.modasp.gesmod347.ProgGesmod347','mae.modasp.lis',2,4,3,5,,,,,,,,,,,,,,,,,4,'2002','347','VBRUN60S.EXE','347PDF.EXE','/A:c:\GEYCE\aeat\tmp\20023472.TXT',,,
'347',2002,'01','P','mae.modasp.gesmod347.ProgGesmod347','mae.modasp.lis',2,4,3,5,,,,,,,,,,,,,,,,,4,'2002','347','VBRUN60S.EXE','347PDF.EXE','/A:c:\GEYCE\aeat\tmp\20023472.TXT',,,
'347',2002,'01','S','mae.modasp.gesmod347.ProgGesmod347','mae.modasp.lis',2,4,3,1,5,8,,,,,,,,,,,,,,,5,'2002','347s','VBRUN60S.EXE','VS347.EXE','/A:c:\GEYCE\aeat\tmp\20023476.TXT',,,
'347',2002,'01','T','mae.modasp.gesmod347.ProgGesmod347','mae.modasp.lis',2,4,3,5,,,,,,,,,,,,,,,,,4,'2002','347',,'347PDF.EXE','/A:c:\GEYCE\aeat\tmp\20023472.TXT',,,
'347',2003,'01','A','mae.modasp.gesmod347.ProgGesmod347','mae.modasp.lis',2,4,3,5,,,,,,,,,,,,,,,,,4,'2003','347',,'347PDF.EXE','/A:c:\GEYCE\aeat\tmp\20033472.TXT',,,
'347',2003,'01','M','mae.modasp.gesmod347.ProgGesmod347','mae.modasp.lis',2,4,3,5,,,,,,,,,,,,,,,,,4,'2003','347','VBRUN60S.EXE','347PDF.EXE','/A:c:\GEYCE\aeat\tmp\20033472.TXT',,,
'347',2003,'01','P','mae.modasp.gesmod347.ProgGesmod347','mae.modasp.lis',2,4,3,5,,,,,,,,,,,,,,,,,4,'2003','347','VBRUN60S.EXE','347PDF.EXE','/A:c:\GEYCE\aeat\tmp\20033472.TXT',,,
'347',2003,'01','S','mae.modasp.gesmod347.ProgGesmod347','mae.modasp.lis',2,4,3,1,5,8,,,,,,,,,,,,,,,5,'2003','347s','VBRUN60S.EXE','VS347.EXE','/A:c:\GEYCE\aeat\tmp\20033476.TXT',,,
'347',2003,'01','T','mae.modasp.gesmod347.ProgGesmod347','mae.modasp.lis',2,4,3,5,,,,,,,,,,,,,,,,,4,'2003','347',,'347PDF.EXE','/A:c:\GEYCE\aeat\tmp\20033472.TXT',,,
'347',2004,'01','A','mae.modasp.gesmod347_04.ProgGesmod347_04','mae.modasp.lis',2,4,3,5,,,,,,,,,,,,,,,,,4,'2004','347',,'347PDF.EXE','/A:c:\GEYCE\aeat\tmp\20033472.TXT',,,
'347',2004,'01','M','mae.modasp.gesmod347_04.ProgGesmod347_04','mae.modasp.lis',2,4,3,5,,,,,,,,,,,,,,,,,4,'2004','347','VBRUN60S.EXE','347PDF.EXE','/A:c:\GEYCE\aeat\tmp\20033472.TXT',,,
'347',2004,'01','P','mae.modasp.gesmod347_04.ProgGesmod347_04','mae.modasp.lis',2,4,3,5,,,,,,,,,,,,,,,,,4,'2004','347','VBRUN60S.EXE','347PDF.EXE','/A:c:\GEYCE\aeat\tmp\20033472.TXT',,,
'347',2004,'01','S','mae.modasp.gesmod347_04.ProgGesmod347_04','mae.modasp.lis',2,4,3,1,5,8,,,,,,,,,,,,,,,5,'2004','347','VBRUN60S.EXE','VS347.EXE','/A:c:\GEYCE\aeat\tmp\20033476.TXT',,,
'347',2004,'01','T','mae.modasp.gesmod347_04.ProgGesmod347_04','mae.modasp.lis',2,4,3,5,,,,,,,,,,,,,,,,,4,'2004','347',,'347PDF.EXE','/A:c:\GEYCE\aeat\tmp\20033472.TXT',,,
'347',2005,'01','A','mae.modasp.gesmod347_04.ProgGesmod347_04','mae.modasp.lis',2,4,3,5,,,,,,,,,,,,,,,,,4,'2005','347',,'347PDF.EXE','/A:c:\GEYCE\aeat\tmp\20033472.TXT',,,
'347',2005,'01','M','mae.modasp.gesmod347_04.ProgGesmod347_04','mae.modasp.lis',2,4,3,5,,,,,,,,,,,,,,,,,4,'2005','347','VBRUN60S.EXE','347PDF.EXE','/A:c:\GEYCE\aeat\tmp\20033472.TXT',,,
'347',2005,'01','P','mae.modasp.gesmod347_04.ProgGesmod347_04','mae.modasp.lis',2,4,3,5,,,,,,,,,,,,,,,,,4,'2005','347','VBRUN60S.EXE','347PDF.EXE','/A:c:\GEYCE\aeat\tmp\20033472.TXT',,,
'347',2005,'01','T','mae.modasp.gesmod347_04.ProgGesmod347_04','mae.modasp.lis',2,4,3,5,,,,,,,,,,,,,,,,,4,'2005','347',,'347PDF.EXE','/A:c:\GEYCE\aeat\tmp\20033472.TXT',,,
'347',2005,'01','V','mae.modasp.gesmod347_04.ProgGesmod347_04','mae.modasp.lis',2,4,3,5,,,,,,,,,,,,,,,,,4,'2005','347','VBRUN60S.EXE','VI347.EXE','/A:c:\GEYCE\aeat\tmp\20033472.TXT',,,
'347',2006,'01','A','mae.modasp.gesmod347_04.ProgGesmod347_04','mae.modasp.lis',2,4,3,5,,,,,,,,,,,,,,,,,4,'2006','347',,,'/A:c:\GEYCE\aeat\tmp\20063472.TXT',,,
'347',2006,'01','M','mae.modasp.gesmod347_04.ProgGesmod347_04','mae.modasp.lis',2,4,3,5,,,,,,,,,,,,,,,,,4,'2006','347',,'1003472006.EXE','/A:c:\GEYCE\aeat\tmp\20063472.TXT',,,
'347',2006,'01','P','mae.modasp.gesmod347_04.ProgGesmod347_04','mae.modasp.lis',2,4,3,5,,,,,,,,,,,,,,,,,4,'2006','347',,'1003472006.EXE','/A:c:\GEYCE\aeat\tmp\20063472.TXT',,,
'347',2006,'01','T','mae.modasp.gesmod347_04.ProgGesmod347_04','mae.modasp.lis',2,4,3,5,,,,,,,,,,,,,,,,,4,'2006','347',,,'/A:c:\GEYCE\aeat\tmp\20063472.TXT',,,
'180',2006,'01','M','mae.modasp.gesmod180.ProgGesmod180','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2006','180',,'1001802006.EXE','/A:C:\GEYCE\AEAT\TMP\20061802.TXT',,,
'180',2006,'01','P','mae.modasp.gesmod180.ProgGesmod180','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2006','180',,'1001802006.EXE','/A:C:\GEYCE\AEAT\TMP\20061802.TXT',,,
'180',2006,'01','T','mae.modasp.gesmod180.ProgGesmod180','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2006','180',,,,,,
'180',2006,'01','V','mae.modasp.gesmod180.ProgGesmod180','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2006','180',,'1001802006.EXE','/A:C:\GEYCE\AEAT\TMP\20061802.TXT',,,
'180',2007,'01','A','mae.modasp.gesmod180.ProgGesmod180','mae.modasp.lis',1,,,,,,,,,,,,,2007,,,,,,,,,,,,,,,
'180',2007,'01','M','mae.modasp.gesmod180.ProgGesmod180','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2007','180',,'1001802007.EXE','/A:C:\GEYCE\AEAT\TMP\20071802.TXT',,,
'180',2007,'01','P','mae.modasp.gesmod180.ProgGesmod180','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2007','180',,'1001802007.EXE','/A:C:\GEYCE\AEAT\TMP\20071802.TXT',,,
'180',2007,'01','T','mae.modasp.gesmod180.ProgGesmod180','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2007','180',,,,,,
'180',2007,'01','V','mae.modasp.gesmod180.ProgGesmod180','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2007','180',,'1001802007.EXE','/A:C:\GEYCE\AEAT\TMP\20071802.TXT',,,
'184',2003,'01','A','mae.modasp.gesmod184.ProgGesmod184','mae.modasp.lis',2,3,4,5,,,,,,,,,,,,,,,,,4,'2003','184',,,'/A:c:\GEYCE\aeat\tmp\20031842.TXT',,,
'184',2003,'01','T','mae.modasp.gesmod184.ProgGesmod184','mae.modasp.lis',2,3,4,5,,,,,,,,,,,,,,,,,4,'2003','184',,,'/A:c:\GEYCE\aeat\tmp\20031842.TXT',,,
'184',2006,'01','A','mae.modasp.gesmod184.ProgGesmod184','mae.modasp.lis',2,3,4,5,,,,,,,,,,,,,,,,,4,'2006','184',,,'/A:c:\GEYCE\aeat\tmp\20061842.TXT',,,
'184',2006,'01','M','mae.modasp.gesmod184.ProgGesmod184','mae.modasp.lis',2,3,4,5,,,,,,,,,,,,,,,,,4,'2006','184',,'1021842006.EXE','/A:c:\GEYCE\aeat\tmp\20061842.TXT',,,
'311',2008,'01','A','mae.modasp.gesmod311_07.ProgGesmod311_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2008','MIPF32',,,,,,
'311',2008,'01','M','mae.modasp.gesmod311_07.ProgGesmod311_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2008','MIPF32',,'MIPF32.EXE',,,,
'311',2008,'01','P','mae.modasp.gesmod311_07.ProgGesmod311_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2008','MIPF32',,'MIPF32.EXE',,,,
'311',2008,'01','T','mae.modasp.gesmod311_07.ProgGesmod311_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2008','MIPF32',,,,,,
'349',2008,'01','A','mae.modasp.gesmod349.ProgGesmod349','mae.modasp.lis',1,2,4,3,,,,,,,,,,,,,,,,,,,,,,,,,
'349',2008,'01','T','mae.modasp.gesmod349.ProgGesmod349','mae.modasp.lis',2,4,3,5,,,,,,,,,,,,,,,,,4,,,,,,,,
'349',2008,'01','V','mae.modasp.gesmod349.ProgGesmod349','mae.modasp.lis',2,4,3,5,,,,,,,,,,,,,,,,,4,'2008','349',,'1003492008.EXE',,,,
'190',2006,'01','T','mae.modasp.gesmod190.ProgGesmod190','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2006','190',,'190PDF.EXE','/A:C:\GEYCE\AEAT\TMP\20061902.TXT',,,
'190',2006,'01','V','mae.modasp.gesmod190.ProgGesmod190','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2006','190',,'1001902006.EXE','/A:C:\GEYCE\AEAT\TMP\20061902.TXT',,,
'190',2007,'01','A','mae.modasp.gesmod190.ProgGesmod190','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2007','190',,'190PDF.EXE','/A:C:\GEYCE\AEAT\TMP\20071902.TXT',,,
'190',2007,'01','M','mae.modasp.gesmod190.ProgGesmod190','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2007','190',,'1001902007.EXE','/A:C:\GEYCE\AEAT\TMP\20071902.TXT',,,
'190',2007,'01','P','mae.modasp.gesmod190.ProgGesmod190','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2007','190',,'1001902007.EXE','/A:C:\GEYCE\AEAT\TMP\20071902.TXT',,,
'190',2007,'01','T','mae.modasp.gesmod190.ProgGesmod190','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2007','190',,'190PDF.EXE','/A:C:\GEYCE\AEAT\TMP\20071902.TXT',,,
'190',2007,'01','V','mae.modasp.gesmod190.ProgGesmod190','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,3,'2007','190',,'1001902007.EXE','/A:C:\GEYCE\AEAT\TMP\20071902.TXT',,,
'193',2003,'01','A','mae.modasp.gesmod193.ProgGesmod193','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,,'2003','193',,,'/A:C:\GEYCE\AEAT\TMP\20031932.TXT',,,
'193',2003,'01','T','mae.modasp.gesmod193.ProgGesmod193','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,,'2003','193',,,'/A:C:\GEYCE\AEAT\TMP\20031932.TXT',,,
'193',2004,'01','A','mae.modasp.gesmod193.ProgGesmod193','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,,'2004','193',,,'/A:C:\GEYCE\AEAT\TMP\20031932.TXT',,,
'193',2004,'01','T','mae.modasp.gesmod193.ProgGesmod193','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,,'2004','193',,,'/A:C:\GEYCE\AEAT\TMP\20031932.TXT',,,
'193',2006,'01','A','mae.modasp.gesmod193.ProgGesmod193','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,,'2006','193',,,'/A:C:\GEYCE\AEAT\TMP\20061932.TXT',,,
'193',2006,'01','T','mae.modasp.gesmod193.ProgGesmod193','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,,'2006','193',,,'/A:C:\GEYCE\AEAT\TMP\20061932.TXT',,,
'193',2006,'01','V','mae.modasp.gesmod193.ProgGesmod193','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,,'2006','193',,'1001932006.EXE','/A:C:\GEYCE\AEAT\TMP\20061932.TXT',,,
'193',2007,'01','A','mae.modasp.gesmod193.ProgGesmod193','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,,'2007','193',,,'/A:C:\GEYCE\AEAT\TMP\20071932.TXT',,,
'193',2007,'01','T','mae.modasp.gesmod193.ProgGesmod193','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,,'2007','193',,,'/A:C:\GEYCE\AEAT\TMP\20071932.TXT',,,
'193',2007,'01','V','mae.modasp.gesmod193.ProgGesmod193','mae.modasp.lis',2,3,4,,,,,,,,,,,,,,,,,,,'2007','193',,'1001932007.EXE','/A:C:\GEYCE\AEAT\TMP\20071932.TXT',,,
'202',2002,'01','A','mae.modasp.gesmod202.ProgGesmod202','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'310',2004,'01','A','mae.modasp.gesmod310.ProgGesmod310','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,,,,,
'310',2004,'01','M','mae.modasp.gesmod310.ProgGesmod310','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'310',2004,'01','P','mae.modasp.gesmod310.ProgGesmod310','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'310',2004,'01','T','mae.modasp.gesmod310.ProgGesmod310','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,,,,,
'310',2005,'01','A','mae.modasp.gesmod310.ProgGesmod310','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2005','MIPF32',,,,,,
'310',2005,'01','M','mae.modasp.gesmod310.ProgGesmod310','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2005','MIPF32',,'MIPF32.EXE',,,,
'310',2005,'01','P','mae.modasp.gesmod310.ProgGesmod310','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2005','MIPF32',,'MIPF32.EXE',,,,
'310',2005,'01','T','mae.modasp.gesmod310.ProgGesmod310','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2005','MIPF32',,,,,,
'310',2006,'01','A','mae.modasp.gesmod310.ProgGesmod310','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2006','MIPF32',,,,,,
'310',2006,'01','M','mae.modasp.gesmod310.ProgGesmod310','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2006','MIPF32',,'MIPF32.EXE',,,,
'310',2006,'01','P','mae.modasp.gesmod310.ProgGesmod310','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2006','MIPF32',,'MIPF32.EXE',,,,
'310',2006,'01','T','mae.modasp.gesmod310.ProgGesmod310','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2006','MIPF32',,,,,,
'310',2007,'01','A','mae.modasp.gesmod310_07.ProgGesmod310_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2007','MIPF32C',,,,,,
'310',2007,'01','M','mae.modasp.gesmod310_07.ProgGesmod310_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2007','MIPF32C',,'MIPF32.EXE',,,,
'310',2007,'01','P','mae.modasp.gesmod310_07.ProgGesmod310_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2007','MIPF32C',,'MIPF32.EXE',,,,
'310',2007,'01','T','mae.modasp.gesmod310_07.ProgGesmod310_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2007','MIPF32C',,,,,,
'310',2008,'01','A','mae.modasp.gesmod310_07.ProgGesmod310_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2008','MIPF32',,,,,,
'310',2008,'01','M','mae.modasp.gesmod310_07.ProgGesmod310_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2008','MIPF32',,'MIPF32.EXE',,,,
'310',2008,'01','P','mae.modasp.gesmod310_07.ProgGesmod310_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2008','MIPF32',,'MIPF32.EXE',,,,
'310',2008,'01','T','mae.modasp.gesmod310_07.ProgGesmod310_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2008','MIPF32',,,,,,
'311',2002,'01','A','mae.modasp.gesmod311.ProgGesmod311','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002',,,,,,,
'311',2002,'01','M','mae.modasp.gesmod311.ProgGesmod311','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'311',2002,'01','P','mae.modasp.gesmod311.ProgGesmod311','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'311',2002,'01','T','mae.modasp.gesmod311.ProgGesmod311','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2002',,,,,,,
'311',2003,'01','A','mae.modasp.gesmod311.ProgGesmod311','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003',,,,,,,
'311',2003,'01','M','mae.modasp.gesmod311.ProgGesmod311','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'311',2003,'01','P','mae.modasp.gesmod311.ProgGesmod311','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'311',2003,'01','T','mae.modasp.gesmod311.ProgGesmod311','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2003',,,,,,,
'311',2004,'01','A','mae.modasp.gesmod311.ProgGesmod311','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,,,,,
'311',2004,'01','M','mae.modasp.gesmod311.ProgGesmod311','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'311',2004,'01','P','mae.modasp.gesmod311.ProgGesmod311','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'311',2004,'01','T','mae.modasp.gesmod311.ProgGesmod311','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,,,,,
'311',2005,'01','A','mae.modasp.gesmod311.ProgGesmod311','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2005','MIPF32',,,,,,
'311',2005,'01','M','mae.modasp.gesmod311.ProgGesmod311','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2005','MIPF32',,'MIPF32.EXE',,,,
'311',2005,'01','P','mae.modasp.gesmod311.ProgGesmod311','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2005','MIPF32',,'MIPF32.EXE',,,,
'311',2005,'01','T','mae.modasp.gesmod311.ProgGesmod311','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2005','MIPF32',,,,,,
'311',2006,'01','A','mae.modasp.gesmod311.ProgGesmod311','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2006','MIPF32',,,,,,
'347',2006,'01','V','mae.modasp.gesmod347_04.ProgGesmod347_04','mae.modasp.lis',2,4,3,5,,,,,,,,,,,,,,,,,4,'2006','347',,'1003472006.EXE','/A:c:\GEYCE\aeat\tmp\20063472.TXT',,,
'347',2007,'01','A','mae.modasp.gesmod347_04.ProgGesmod347_04','mae.modasp.lis',2,4,3,5,,,,,,,,,,,,,,,,,4,'2007','347',,,'/A:c:\GEYCE\aeat\tmp\20073472.TXT',,,
'347',2007,'01','M','mae.modasp.gesmod347_04.ProgGesmod347_04','mae.modasp.lis',2,4,3,5,,,,,,,,,,,,,,,,,4,'2007','347',,'1003472007.EXE','/A:c:\GEYCE\aeat\tmp\20073472.TXT',,,
'347',2007,'01','P','mae.modasp.gesmod347_04.ProgGesmod347_04','mae.modasp.lis',2,4,3,5,,,,,,,,,,,,,,,,,4,'2007','347',,'1003472007.EXE','/A:c:\GEYCE\aeat\tmp\20073472.TXT',,,
'347',2007,'01','T','mae.modasp.gesmod347_04.ProgGesmod347_04','mae.modasp.lis',2,4,3,5,,,,,,,,,,,,,,,,,4,'2007','347',,,'/A:c:\GEYCE\aeat\tmp\20073472.TXT',,,
'347',2007,'01','V','mae.modasp.gesmod347_04.ProgGesmod347_04','mae.modasp.lis',2,4,3,5,,,,,,,,,,,,,,,,,4,'2007','347',,'1003472007.EXE','/A:c:\GEYCE\aeat\tmp\20073472.TXT',,,
'349',2002,'01','A','mae.modasp.gesmod349.ProgGesmod349','mae.modasp.lis',1,2,4,3,,,,,,,,,,,,,,,,,,'2003','349s',,,,,,
'349',2002,'01','S','mae.modasp.gesmod349.ProgGesmod349','mae.modasp.lis',2,4,3,1,5,8,,,,,,,,,,,,,,,5,'2003','349s','VBRUN60S.EXE','VS349.EXE','/A:c:\GEYCE\aeat\tmp\20033496.TXT',,,
'349',2002,'01','T','mae.modasp.gesmod349.ProgGesmod349','mae.modasp.lis',2,4,3,5,,,,,,,,,,,,,,,,,4,'2003','349s',,'349PDF.EXE','/A:c:\GEYCE\aeat\tmp\20033492.TXT',,,
'349',2004,'01','A','mae.modasp.gesmod349.ProgGesmod349','mae.modasp.lis',1,2,4,3,,,,,,,,,,,,,,,,,,,,,,,,,
'349',2004,'01','S','mae.modasp.gesmod349.ProgGesmod349','mae.modasp.lis',2,4,3,1,5,8,,,,,,,,,,,,,,,5,'2004','349s','VBRUN60S.EXE','VS349.EXE','/A:c:\GEYCE\aeat\tmp\20043496.TXT',,,
'349',2004,'01','T','mae.modasp.gesmod349.ProgGesmod349','mae.modasp.lis',2,4,3,5,,,,,,,,,,,,,,,,,4,,,,,,,,
'349',2005,'01','A','mae.modasp.gesmod349.ProgGesmod349','mae.modasp.lis',1,2,4,3,,,,,,,,,,,,,,,,,,,,,,,,,
'349',2005,'01','S','mae.modasp.gesmod349.ProgGesmod349','mae.modasp.lis',2,4,3,1,5,8,,,,,,,,,,,,,,,5,'2005','349s','VBRUN60S.EXE','VS349.EXE','/A:c:\GEYCE\aeat\tmp\20043496.TXT',,,
'349',2005,'01','T','mae.modasp.gesmod349.ProgGesmod349','mae.modasp.lis',2,4,3,5,,,,,,,,,,,,,,,,,4,,,,,,,,
'349',2006,'01','A','mae.modasp.gesmod349.ProgGesmod349','mae.modasp.lis',1,2,4,3,,,,,,,,,,,,,,,,,,,,,,,,,
'349',2006,'01','T','mae.modasp.gesmod349.ProgGesmod349','mae.modasp.lis',2,4,3,5,,,,,,,,,,,,,,,,,4,,,,,,,,
'349',2006,'01','V','mae.modasp.gesmod349.ProgGesmod349','mae.modasp.lis',2,4,3,5,,,,,,,,,,,,,,,,,4,'2006','349','VBRUN60S.EXE','VI349.EXE',,,,
'349',2007,'01','A','mae.modasp.gesmod349.ProgGesmod349','mae.modasp.lis',1,2,4,3,,,,,,,,,,,,,,,,,,,,,,,,,
'349',2007,'01','T','mae.modasp.gesmod349.ProgGesmod349','mae.modasp.lis',2,4,3,5,,,,,,,,,,,,,,,,,4,,,,,,,,
'349',2007,'01','V','mae.modasp.gesmod349.ProgGesmod349','mae.modasp.lis',2,4,3,5,,,,,,,,,,,,,,,,,4,'2007','349',,'1003492007.EXE',,,,
'370',2002,'01','A','mae.modasp.gesmod370.ProgGesmod370','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002',,,,,,,
'370',2002,'01','L','mae.modasp.gesmod370.ProgGesmod370','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002',,,,,,,
'370',2005,'01','A','mae.modasp.gesmod370.ProgGesmod370','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2005',,,,,,,
'370',2005,'01','T','mae.modasp.gesmod370.ProgGesmod370','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2005',,,,,,,
'370',2007,'01','A','mae.modasp.gesmod370_07.ProgGesmod370_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2007',,,,,,,
'370',2007,'01','T','mae.modasp.gesmod370_07.ProgGesmod370_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2007',,,,,,,
'371',2002,'01','A','mae.modasp.gesmod370.ProgGesmod370','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002',,,,,,,
'371',2005,'01','A','mae.modasp.gesmod370.ProgGesmod370','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2005',,,,,,,
'371',2005,'01','T','mae.modasp.gesmod370.ProgGesmod370','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2005',,,,,,,
'371',2007,'01','A','mae.modasp.gesmod370_07.ProgGesmod370_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2007',,,,,,,
'371',2007,'01','T','mae.modasp.gesmod370_07.ProgGesmod370_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2007',,,,,,,
'390',2002,'01','A','mae.modasp.gesmod390.ProgGesmod390','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002',,,,,,,
'390',2002,'01','M','mae.modasp.gesmod390.ProgGesmod390','mae.modasp.lis',1,2,3,4,,,,,,,,,,,,,,,,,,'2002','390',,'390PDF.EXE',,,,
'390',2002,'01','P','mae.modasp.gesmod390.ProgGesmod390','mae.modasp.lis',1,2,3,4,,,,,,,,,,,,,,,,,,'2002','390',,'390PDF.EXE',,,,
'390',2002,'01','T','mae.modasp.gesmod390.ProgGesmod390','mae.modasp.lis',1,2,3,4,,,,,,,,,,,,,,,,,,'2002','390',,,,,,
'390',2003,'01','A','mae.modasp.gesmod390.ProgGesmod390','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003',,,,,,,
'390',2003,'01','M','mae.modasp.gesmod390.ProgGesmod390','mae.modasp.lis',1,2,3,4,,,,,,,,,,,,,,,,,,'2003','390',,'390PDF.EXE',,,,
'390',2003,'01','P','mae.modasp.gesmod390.ProgGesmod390','mae.modasp.lis',1,2,3,4,,,,,,,,,,,,,,,,,,'2003','390',,'390PDF.EXE',,,,
'390',2003,'01','T','mae.modasp.gesmod390.ProgGesmod390','mae.modasp.lis',1,2,3,4,,,,,,,,,,,,,,,,,,'2003','390',,,,,,
'390',2004,'01','A','mae.modasp.gesmod390_04.ProgGesmod390_04','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004',,,,,,,
'390',2004,'01','M','mae.modasp.gesmod390_04.ProgGesmod390_04','mae.modasp.lis',1,2,3,4,,,,,,,,,,,,,,,,,,'2004','390',,'390PDF.EXE',,,,
'390',2004,'01','P','mae.modasp.gesmod390_04.ProgGesmod390_04','mae.modasp.lis',1,2,3,4,,,,,,,,,,,,,,,,,,'2004','390',,'390PDF.EXE',,,,
'390',2004,'01','T','mae.modasp.gesmod390_04.ProgGesmod390_04','mae.modasp.lis',1,2,3,4,,,,,,,,,,,,,,,,,,'2004','390',,,,,,
'392',2002,'01','A','mae.modasp.gesmod390.ProgGesmod390','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002',,,,,,,
'392',2002,'01','T','mae.modasp.gesmod390.ProgGesmod390','mae.modasp.lis',1,2,3,4,5,6,,,,,,,,,,,,,,,,'2002','392',,,,,,
'392',2004,'01','A','mae.modasp.gesmod390_04.ProgGesmod390_04','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004',,,,,,,
'392',2004,'01','T','mae.modasp.gesmod390_04.ProgGesmod390_04','mae.modasp.lis',1,2,3,4,,,,,,,,,,,,,,,,,,'2004','390',,,,,,
'576',2005,' 1','A','mae.modasp.gesmod576.ProgGesmod576','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2005','576',,,,,,
'576',2005,' 1','T','mae.modasp.gesmod576.ProgGesmod576','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2005','576',,,,,,
'INTE',2003,'01','A','mae.modasp.gesmodint.ProgGesmodint','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','INT',,,,,,
'INTE',2003,'01','C','mae.modasp.gesmodint.ProgGesmodint','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','INT',,,,,,
'INTI',2003,'01','A','mae.modasp.gesmodint.ProgGesmodint','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','INT',,,,,,
'INTI',2003,'01','C','mae.modasp.gesmodint.ProgGesmodint','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','INT',,,,,,
'300',2008,'01','A','mae.modasp.gesmod300_08.ProgGesmod300_08','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2008','MIPF32',,'MIPF32.EXE',,,,
'300',2008,'01','M','mae.modasp.gesmod300_08.ProgGesmod300_08','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2008','MIPF32',,'MIPF32.EXE',,,,
'300',2008,'01','P','mae.modasp.gesmod300_08.ProgGesmod300_08','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2008','MIPF32',,'MIPF32.EXE',,,,
'300',2008,'01','T','mae.modasp.gesmod300_08.ProgGesmod300_08','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2008','MIPF32',,'MIPF32.EXE',,,,
'370',2008,'01','A','mae.modasp.gesmod370_08.ProgGesmod370_08','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2008',,,,,,,
'370',2008,'01','T','mae.modasp.gesmod370_08.ProgGesmod370_08','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2008',,,,,,,
'202',2002,'01','M','mae.modasp.gesmod202.ProgGesmod202','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'202',2002,'01','P','mae.modasp.gesmod202.ProgGesmod202','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'202',2002,'01','T','mae.modasp.gesmod202.ProgGesmod202','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'202',2003,'01','A','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'202',2003,'01','M','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'202',2003,'01','P','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'202',2003,'01','T','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'202',2004,'01','A','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'202',2004,'01','M','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'202',2004,'01','P','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'202',2004,'01','T','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'202',2005,'01','A','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2005','MIPF32',,'MIPF32.EXE',,,,
'202',2005,'01','M','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2005','MIPF32',,'MIPF32.EXE',,,,
'202',2005,'01','P','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2005','MIPF32',,'MIPF32.EXE',,,,
'202',2005,'01','T','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2005','MIPF32',,'MIPF32.EXE',,,,
'202',2006,'01','A','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2006','MIPF32',,'MIPF32.EXE',,,,
'202',2006,'01','M','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2006','MIPF32',,'MIPF32.EXE',,,,
'202',2006,'01','P','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2006','MIPF32',,'MIPF32.EXE',,,,
'202',2006,'01','T','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2006','MIPF32',,'MIPF32.EXE',,,,
'202',2007,'01','A','mae.modasp.gesmod202_07.ProgGesmod202_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2007','MIPF32C',,'MIPF32.EXE',,,,
'202',2007,'01','M','mae.modasp.gesmod202_07.ProgGesmod202_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2007','MIPF32C',,'MIPF32.EXE',,,,
'202',2007,'01','P','mae.modasp.gesmod202_07.ProgGesmod202_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2007','MIPF32C',,'MIPF32.EXE',,,,
'202',2007,'01','T','mae.modasp.gesmod202_07.ProgGesmod202_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2007','MIPF32C',,'MIPF32.EXE',,,,
'202',2008,'01','A','mae.modasp.gesmod202_07.ProgGesmod202_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2008','MIPF32',,'MIPF32.EXE',,,,
'202',2008,'01','M','mae.modasp.gesmod202_07.ProgGesmod202_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2008','MIPF32',,'MIPF32.EXE',,,,
'202',2008,'01','P','mae.modasp.gesmod202_07.ProgGesmod202_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2008','MIPF32',,'MIPF32.EXE',,,,
'202',2008,'01','T','mae.modasp.gesmod202_07.ProgGesmod202_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2008','MIPF32',,'MIPF32.EXE',,,,
'218',2003,'01','A','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'218',2003,'01','T','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'218',2004,'01','A','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'218',2004,'01','T','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'218',2005,'01','A','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2005','MIPF32',,'MIPF32.EXE',,,,
'218',2005,'01','T','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2005','MIPF32',,'MIPF32.EXE',,,,
'222',2003,'01','A','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'222',2003,'01','T','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'222',2004,'01','A','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'222',2004,'01','T','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'222',2005,'01','A','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2005','MIPF32',,'MIPF32.EXE',,,,
'222',2005,'01','T','mae.modasp.gesmod202_03.ProgGesmod202_03','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2005','MIPF32',,'MIPF32.EXE',,,,
'300',2002,'01','A','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'300',2002,'01','M','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'300',2002,'01','P','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'300',2002,'01','T','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'300',2003,'01','A','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'300',2003,'01','M','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'300',2003,'01','P','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'300',2003,'01','T','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'300',2004,'01','A','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'300',2004,'01','M','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'300',2004,'01','P','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'300',2004,'01','T','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2004','MIPF32',,'MIPF32.EXE',,,,
'300',2005,'01','A','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2005','MIPF32',,'MIPF32.EXE',,,,
'300',2005,'01','M','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2005','MIPF32',,'MIPF32.EXE',,,,
'300',2005,'01','P','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2005','MIPF32',,'MIPF32.EXE',,,,
'300',2005,'01','T','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2005','MIPF32',,'MIPF32.EXE',,,,
'300',2006,'01','A','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2006','MIPF32',,'MIPF32.EXE',,,,
'300',2006,'01','M','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2006','MIPF32',,'MIPF32.EXE',,,,
'300',2006,'01','P','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2006','MIPF32',,'MIPF32.EXE',,,,
'300',2006,'01','T','mae.modasp.gesmod382.ProgGesmod382','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2006','MIPF32',,'MIPF32.EXE',,,,
'300',2007,'01','A','mae.modasp.gesmod382_07.ProgGesmod382_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2007','MIPF32C',,'MIPF32.EXE',,,,
'300',2007,'01','M','mae.modasp.gesmod382_07.ProgGesmod382_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2007','MIPF32C',,'MIPF32.EXE',,,,
'300',2007,'01','P','mae.modasp.gesmod382_07.ProgGesmod382_07','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2007','MIPF32C',,'MIPF32.EXE',,,,
'300',2007,'01','T','mae.modasp.gesmod382_07.ProgGesmod382_07','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2007','MIPF32C',,'MIPF32.EXE',,,,
'310',2002,'01','A','mae.modasp.gesmod310.ProgGesmod310','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002',,,,,,,
'310',2002,'01','M','mae.modasp.gesmod310.ProgGesmod310','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'310',2002,'01','P','mae.modasp.gesmod310.ProgGesmod310','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2002','MIPF32',,'MIPF32.EXE',,,,
'310',2002,'01','T','mae.modasp.gesmod310.ProgGesmod310','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2002',,,,,,,
'310',2003,'01','A','mae.modasp.gesmod310.ProgGesmod310','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003',,,,,,,
'310',2003,'01','M','mae.modasp.gesmod310.ProgGesmod310','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'310',2003,'01','P','mae.modasp.gesmod310.ProgGesmod310','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2003','MIPF322',,'MIPF32.EXE',,,,
'310',2003,'01','T','mae.modasp.gesmod310.ProgGesmod310','mae.modasp.lis',2,,,,,,,,,,,,,,,,,,,,,'2003',,,,,,,
'218',2008,'01','A','mae.modasp.gesmod218_08.ProgGesmod218_08','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2008','MIPF32',,'MIPF32.EXE',,,,
'218',2008,'01','T','mae.modasp.gesmod218_08.ProgGesmod218_08','mae.modasp.lis',1,,,,,,,,,,,,,,,,,,,,,'2008','MIPF32',,'MIPF32.EXE',,,,
