<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Conversi�n a3</title>

</head>

<body bgcolor="FFF3E7" topmargin="10">
<form>
  <table width="100%"  border="0" cellspacing="0" cellpadding="2"  bgcolor="#FAE8C5">
    <tr>
      <td><table width="100%"  border="0" cellspacing="0" cellpadding="2" bgcolor="FEFFEE">
          <tr>
            <td width="1%" bgcolor="FFFFCC">&nbsp;</td>
            <td><div align="center"></div></td>
          </tr>
          <tr>
            <td bgcolor="FFFFCC">&nbsp;</td>
            <td><div align="center"><font size="2" face="Arial"> <em><strong>Ruta entorno A3 NOMINA</strong></em></font> &nbsp;&nbsp;&nbsp;
                    <input name="vvruta" type="text" id="vvruta" />
              &nbsp;&nbsp;&nbsp;
              <input name="btbuscar" type="text" id="btbuscar" size="6"/>
            </div></td>
          </tr>
          <tr>
            <td bgcolor="FFFFCC">&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
      </table></td>
    </tr>
	<tr bgcolor="FFF3E7">
		<td height="10">		</td>
	</tr>
  </table>
  <table width="100%"  border="0" cellspacing="0" cellpadding="2"  bgcolor="#FAE8C5">
   <tr>
      <td>
	  <table width="100%"  border="0" cellspacing="0" cellpadding="2" bgcolor="#F1E1E0">
	            <tr>
            <td width="9%" rowspan="3" bgcolor="#FFFF6C"><div align="center"><font size="2" face="Arial"><em><strong>Opciones</strong></em></font></div></td>
            <td width="50%" align="right"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;Cargar solo empresas sin fecha de baja</font></td>
            <td width="41%"><input name="chsoloactivas" type="text" id="chsoloactivas" /></td>
          </tr>
	            <tr>
	              <td width="50%" align="right"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp; Ejercicio a partir del cual se traspasar&aacute;n los hist&oacute;ricos</font></td>
	              <td><input name="vvdesde" type="text" id="vvdesde" /></td>
          </tr>
	            <tr>
	              <td align="right"><font size="2" face="Arial, Helvetica, sans-serif">Ejercicio a partir del cual se traspasar&aacute;n trabajadores de baja</font></td>
                  <td><input name="vvhasta" type="text" id="vvhasta" /></td>
          </tr>
	  </table>
	  </td>
	  </tr>
   </table>
</form>
</body>
</html>
