<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Definici&oacute;n de apuntes</title>
</head>
<!--
verdos =68C191 
vijega =6B971C
-->
<body bgcolor="#ECF3F6" background="fons.jpg">
<form>
<TABLE cellspacing="0" width="750">
<TR>
<TD width="15"></TD>
<TD>
<TABLE cellpadding="0" cellspacing="0" width="684">
	<TR>
	  <TD width="106"></TD>
      <td colspan="12" width="583"><img src="basetable.png" width="600" height="5" /></td>
    </tr>
    <tr>			
      <TH></TH>
      <TH width="1" rowspan="12" bgcolor="#367FA5"></TH>
      <TH nowrap="nowrap" bgcolor="#367FA5"><font color="#FFFFFF" size="2" face="Arial">&nbsp;Defecto&nbsp;&nbsp;</font></TH>
      <TH width="1" rowspan="12" bgcolor="#367FA5"></TH>
      <th nowrap="nowrap" height="16" bgcolor="#367FA5"><font color="#FFFFFF" size="2" face="Arial">&nbsp;&nbsp;Reg. Anterior&nbsp;&nbsp;</font></th>
      <TH width="1" rowspan="12" bgcolor="#367FA5"></TH>	
      <TH nowrap="nowrap" bgcolor="#367FA5"><font color="#FFFFFF" size="2" face="Arial">&nbsp;&nbsp;No Tratar&nbsp;</font></TH>
      <TH width="1" rowspan="12" bgcolor="#367FA5"></TH>	
      <TH bgcolor="#367FA5"><font color="#FFFFFF" size="2" face="Arial">Valor</font></TH>			
	  <TH width="1" rowspan="12" bgcolor="#367FA5"></TH>   
	</tr>
    <TR>
	  <TD height="1" colspan="10" nowrap="nowrap" bgcolor="#367FA5"></TD>
	</TR>
   <TR>
	  <TD bgcolor="#EDF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Serie</font></TD>
	  <TD bgcolor="#DAF1F0">&nbsp;</TD>
	  <TD align="center" bgcolor="#DAF1F0"><input type="text" name="chproserrep" /></TD>	
	  <TD align="center" bgcolor="#DAF1F0"><input type="text" name="chprosernedi" /></TD>	
	  <TD bgcolor="#DAF1F0">&nbsp;<input type="text" name="vvprovserval" /></TD>		
    </TR>
	
    <TR>
	  <TD bgcolor="#CEE8EA"><font size="2" face="Arial">&nbsp;&nbsp;N�mero</font></TD>
	  <TD align="center" bgcolor="#EDF3F6"><input type="text" name="chpronrodefe" /></TD>	
	  <TD bgcolor="#EDF3F6">&nbsp;</TD>
	  <TD align="center" bgcolor="#EDF3F6"><input type="text" name="chpronronedi" /></TD>	
	  <TD bgcolor="#EDF3F6">&nbsp;</TD>
    </TR>
	
    <TR>
	  <TD nowrap="nowrap" bgcolor="#EDF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Fecha factura&nbsp;&nbsp;</font></TD>
	  <TD align="center" bgcolor="#DAF1F0"><input type="text" name="chproffacdefe" /></TD>
	  <TD align="center" bgcolor="#DAF1F0"><input type="text" name="chproffacrep" /></TD>	
	  <TD align="center" bgcolor="#DAF1F0"><input type="text" name="chproffacnedi" /></TD>	
	  <TD bgcolor="#DAF1F0">&nbsp;</TD>
    </TR>

    <TR>
	  <TD bgcolor="#CEE8EA"><font size="2" face="Arial">&nbsp;&nbsp;Cuenta</font></TD>
	  <TD bgcolor="#EDF3F6">&nbsp;</TD>		  	  
	  <TD align="center" bgcolor="#EDF3F6"><input type="text" name="chproctarepe" /></TD>
	  <TD align="center" bgcolor="#EDF3F6"><input type="text" name="chproctanedi" /></TD>	
	  <TD bgcolor="#EDF3F6">&nbsp;
	    <input type="text" name="vvprovctaval" />&nbsp;</TD>	
    </TR>

    <TR>
	  <TD bgcolor="#EDF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Subcuenta</font></TD>
	  <TD bgcolor="#DAF1F0">&nbsp;</TD>		  	  
	  <TD align="center" bgcolor="#DAF1F0"><input type="text" name="chprosbctarepe" /></TD>
	  <TD align="center" bgcolor="#DAF1F0"><input type="text" name="chprosbctanedi" /></TD>	
	  <TD bgcolor="#DAF1F0">&nbsp;
	    <input type="text" name="vvprovsbctaval" />&nbsp;</TD></TR>

    <TR>
	  <TD bgcolor="#CEE8EA"><font size="2" face="Arial">&nbsp;&nbsp;Documento</font></TD>
	  <TD bgcolor="#EDF3F6">&nbsp;</TD>		  	  
	  <TD align="center" bgcolor="#EDF3F6"><input type="text" name="chprodocrepe" /></TD>
	  <TD align="center" bgcolor="#EDF3F6"><input type="text" name="chprodocnedi" /></TD>	
	  <TD bgcolor="#EDF3F6">&nbsp;</TD>
    </TR>

    <TR>
	  <TD bgcolor="#EDF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Concepto</font></TD>
 	  <TD bgcolor="#DAF1F0">&nbsp;</TD>
	  <TD align="center" bgcolor="#DAF1F0"><input type="text" name="chproconcrepe" /></TD>	
	  <TD align="center" bgcolor="#DAF1F0"><input type="text" name="chproconcnedi" /></TD>	
 	  <TD bgcolor="#DAF1F0">&nbsp;<input type="text" name="vvprovconcval" /></TD>
    </TR>
	
    <TR>
	  <TD bgcolor="#CEE8EA"><font size="2" face="Arial">&nbsp;&nbsp;NIF</font></TD>
	  <TD align="center" bgcolor="#EDF3F6"><input type="text" name="chpronifdefe" /></TD>
	  <TD align="center" bgcolor="#EDF3F6"><input type="text" name="chpronifrepe" /></TD>	
	  <TD align="center" bgcolor="#EDF3F6"><input type="text" name="chpronifnedi" /></TD>	
	  <TD bgcolor="#EDF3F6">&nbsp;<input type="text" name="vvprovnifval" /></TD>		
    </TR>
	
    <TR>
	  <TD bgcolor="#EDF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Nombre</font></TD>
	  <TD align="center" bgcolor="#DAF1F0"><input type="text" name="chpronomdefe" /></TD>
	  <TD align="center" bgcolor="#DAF1F0"><input type="text" name="chpronomrepe" /></TD>	
	  <TD align="center" bgcolor="#DAF1F0"><input type="text" name="chpronomnedi" /></TD>	
	  <TD bgcolor="#DAF1F0">&nbsp;<input type="text" name="vvprovnomval" /></TD>		
    </TR>

    <TR>
	  <TD bgcolor="#CEE8EA"><font size="2" face="Arial">&nbsp;&nbsp;Descripci�n</font></TD>
	  <TD align="center" bgcolor="#EDF3F6"><input type="text" name="chprodescdefe" /></TD>
	  <TD align="center" bgcolor="#EDF3F6"><input type="text" name="chprodescrepe" /></TD>
	  <TD align="center" bgcolor="#EDF3F6"><input type="text" name="chprodescnedi" /></TD>	
	  <TD bgcolor="#EDF3F6">&nbsp;<input type="text" name="vvprovdescval" /></TD>	 
    </TR>
	
    <TR>
	  <TD height="1" colspan="10" nowrap="nowrap" bgcolor="#367FA5"></TD>
	</TR>
  </TABLE> 
  </TD></TR></TABLE>
</form>
</body>
</html>
