<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fonsverdp.jpg">
<form>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">   
    <TR>
      <TD>	  
  		<table width="760" border="0" cellspacing="0" cellpadding="0" bgcolor="#DFE1D0" align="center" >
    	  <tr>
      		<td height="5" colspan="6" align="right" bgcolor="#DFE1D0"><img src="topverdfort.png" width="760" height="5" /></td>
     		</tr>
    	  <tr>
    	    <td width="100" height="30" align="right" bgcolor="#DFE1D0"><font size="2" face="Arial"><b>&nbsp;&nbsp;Empresa&nbsp;</b></font></td>
    	    <td nowrap="nowrap" bgcolor="#DFE1D0"><input name="vvcodiemp" type="text" /><input name="vvempresa" type="text" /></td>
    	    <td align="right" bgcolor="#DFE1D0" width="100"><font size="2" face="Arial"><b>&nbsp;&nbsp;Ejercicio&nbsp;</b></font></td>
    	    <td bgcolor="#DFE1D0"><input name="vvejercicio" type="text" id="vvejercicio" /></td>
    	    <td width="100" align="right" bgcolor="#DFE1D0"><font size="2" face="Arial"><b>&nbsp;&nbsp;Actividad&nbsp;</b></font></td>
    	    <td bgcolor="#DFE1D0"><input name="vvactividad" type="text" id="vvactividad" /></td>
  	      </tr>
    	  <tr>
    	    <td height="5" colspan="6" align="right" bgcolor="#DFE1D0"><img src="baseverdclar.png" width="760" height="5" /></td>
    	  </tr>
  		</table>
  		<img src="puntot.gif" width="200" height="5" /><table width="760" border="0" cellspacing="0" cellpadding="3" align="center">
          <tr>
            <td><a href="botingresos" name="botingresos"><input name="botingresos" type="text" /></a></td>
            <td><a href="botgastos" name="botgastos"><input name="botgastos" type="text" /></a></td>
            <td align="right"><a href="botbienes" name="botbienes"><input name="botbienes" type="text"></a></td>
            <td align="right"><a href="botprovision" name="botprovision"><input name="botprovision" type="text" /></a></td>
          </tr>
        </table>
  	  </TD>  	 
  	</TR>  
  </table>
  </form>
</body>
</html>
