<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Provisiones y suplidos</title>
</head>

<body background="fons.jpg">
<form>
  <TABLE cellspacing="4" cellpadding="0"  width="765">
    <TR>
	  <TD height="80"></TD>	
	</TR>
    <TR>
	  <TD>
	    <TABLE cellspacing="0" cellpadding="0" bgcolor="#ECF3F6" width="350">
		  <TR>
		    <TD colspan="2"><img src="head.png" width="350" height="5" /></TD>
	      </TR>  		
		  <TR>
		    <TD height="12" colspan="2"></TD>
	      </TR>
		  <TR>  
		    <TD align="center"><font size="2" face="Arial">&nbsp;&nbsp;Referencia</font></TD>	
      		<TD align="left"><input type="text" name="pclreferencia" /></TD>	
	      </TR>
		  <TR>
		    <TD height="12" colspan="2"></TD>
	      </TR>
		  <TR>
		    <TD colspan="2"><img src="basetable.png" width="350" height="5" /></TD>
	      </TR> 
		</TABLE>  
	  </TD>
	</TR>
	<TR>
	  <TD height="20"></TD>
	</TR>	
	<TR align="center">
	  <TD>	  
	    <TABLE cellspacing="0" cellpadding="0" bgcolor="#fffff0">
		  <TR>
		    <TD><img src="basegroc.png" width="757" height="5" /></TD>
	      </TR> 
		  <TR>
		    <TD>			
	    	  <TABLE cellspacing="0" cellpadding="2" bgcolor="#fffff0" width="757">
		  		<TR>
		    	  <TH colspan="11" bgcolor="#9dc2ce"><font color="#FFFFFF" size="2" face="Arial">Domicilio</font></TH> 		
		  		</TR>	
		      	<TR>
		          <TD bgcolor="#fffff0" colspan="11" height="5"></TD>
          		</TR>
	      		<TR>
		    	  <TD bgcolor="#fffff0"><font size="2" face="Arial">&nbsp;&nbsp;Direcci�n</font></TD>	
	       		  <TD bgcolor="#fffff0"><input type="text" name="pclsiglas" /></TD>
      			  <TD bgcolor="#fffff0"><input type="text" name="pclcalle" /></TD>	  
	  		  	  <TD bgcolor="#fffff0"><font size="2" face="Arial">Num.</font></TD>	
      			  <TD bgcolor="#fffff0"><input type="text" name="pclnumero" /></TD>
	  			  <TD bgcolor="#fffff0"><font size="2" face="Arial">Esc.</font></TD>	
      			  <TD bgcolor="#fffff0"><input type="text" name="pclescalera" /></TD>
	  		  	  <TD bgcolor="#fffff0"><font size="2" face="Arial">Piso</font></TD>	
      			  <TD bgcolor="#fffff0"><input type="text" name="pclpiso" /></TD>
	  			  <TD bgcolor="#fffff0"><font size="2" face="Arial">Prta.</font></TD>	
      			  <TD bgcolor="#fffff0"><input type="text" name="pclpuerta" /></TD>	  
		  		</TR>
		  		<TR>  
	  			  <TD bgcolor="#fffff0"><font size="2" face="Arial">&nbsp;&nbsp;Provincia</font></TD>      		<TD colspan="2" bgcolor="#fffff0"><input type="text" name="pclprovincia" /></TD>  
	  			  <TD bgcolor="#fffff0"><font size="2" face="Arial">Municipio</font></TD>	
      			  <TD colspan="7" bgcolor="#fffff0"><input type="text" name="pclmunicipio" /></TD>  
    	  		</TR>	
	      		<TR>
	        	  <TD bgcolor="#fffff0" colspan="11" height="5"></TD>
          		</TR>
			  </TABLE>
	  		</TD>
	  	  </TR>
		  <TR>
		    <TD><img src="basegroc.png" width="757" height="5" /></TD>
	      </TR>  				  
  	    </TABLE>	
	  </TD>	
	</TR>	
  </TABLE>
  
</form>
</body>
</html>
