<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Otras opciones</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body background="fons.jpg">
  <table width="440" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
      <TD><img src="head.png" width="440" height="5" /></TD>
	</TR>
    <tr bgcolor="#ecf3f6">
      <td>
	    <table width="100%" border="0" cellspacing="0" cellpadding="10">
		  <tr>
            <td width="85%" align="left"><font size="2" face="Arial">Reemplazar liquidaciones </font></td>
		    <td ><input name="chrepet" type="text" size="5" /></td>
		  </tr>
		  <tr>
		    <td align="left"><font size="2" face="Arial">No agrupar por NIF</font></td>
		    <td ><input name="chagrupar" type="text" size="5" /></td>
		    </tr>
		  <tr>
		    <td align="left" nowrap><font size="2" face="Arial">Incorporar NIFES en blanco (347)</font></td>
		    <td ><input name="chnifblanco" type="text" size="5" /></td>
		    </tr>
		  <tr>
		    <td align="left"><font size="2" face="Arial">Obtener declaraci�n sin datos</font></td>
		    <td ><input name="chsindatos" type="text" size="5" /></td>
		    </tr>
		  <tr>
		    <td align="left"><font size="2" face="Arial">Presentador</font></td>
			<td ><input name="vvpresentador" type="text" size="5" /></td>
		  </tr>
	    </table>
	  </td>
    </tr>
	<TR>
      <TD><img src="basetable.png" width="440" height="5" /></TD>
	</TR>
</table>
</body>
</html>
