<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Perfil tributario</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body background="fons.jpg"><img src="puntot.gif" height="8" width="200" border="0"><table width="765" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="300" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0" align="center">
        <TR>
          <TD><img src="head.png" width="250" height="5" /></TD>
        </TR>
        <tr bgcolor="#ecf3f6">
          <td><table width="100%" border="0" cellspacing="0" cellpadding="5">
              <tr>
                <td width="50%" height="34" align="right"><font size="2" face="Arial"><b>Ejercicio</b></font></td>
                <td colspan="3"><input name="vvejercicio" type="text" ></td>
              </tr>
          </table></td>
        </tr>
        <TR>
          <TD><img src="basetable.png" width="250" height="5" /></TD>
        </TR>
      </table></td>
      <td rowspan="2" align="center"><table width="380" border="0" cellspacing="0" cellpadding="0">
        <TR>
          <TD><img src="head.png" width="380" height="5" /></TD>
        </TR>
        <TR bgcolor="#ecf3f6">
          <TD height="10"></TD>
        </TR>
        <tr bgcolor="#ecf3f6">
          <td><table width="94%" border="0" cellspacing="0" cellpadding="1" align="center" >
              <tr >
                <td bgcolor="#367fa5"><table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#367fa5">
                    <tr>
                      <td colspan="2" align="center" bgcolor="#90AFC0"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="60%" align="center"><font  size="3" face="Arial">Modelos&nbsp;</font></td>
                          </tr>
                      </table></td>
                      <td width="1" rowspan="4" align="center"></td>
                      <td colspan="3" align="center" bgcolor="#99CC99"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="56%" align="center"><font  size="3" face="Arial">Ordenaci&oacute;n&nbsp;</font></td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr bgcolor="#ecf3f6">
                      <td width="213" height="22"><font size="2" face="Arial">&nbsp;&nbsp;Modelo 180</font></td>
                      <td width="26" align="center"><input name="ch180" type="text" size="3"></td>
                      <td width="5" rowspan="3">&nbsp;</td>
                      <td width="199"><font size="2" face="Arial">&nbsp;Empresa</font></td>                      
					  <td width="26" align="center"><input name="chempresa" type="text" size="3"></td>
                    </tr>
                    <tr bgcolor="#ecf3f6">
                      <td width="213" height="22"><font size="2" face="Arial">&nbsp;&nbsp;Modelo 184</font></td>
                      <td width="26" align="center"><input name="ch184" type="text" size="3"></td>
                      <td width="199"><font size="2" face="Arial">&nbsp;NIF </font></td>
					  <td width="26" align="center"><input name="chnif" type="text" size="3"></td>
                    </tr>
                    <tr bgcolor="#ecf3f6">
                      <td width="213" height="22"><font size="2" face="Arial">&nbsp;&nbsp;Modelo 190</font></td>
                      <td width="26" align="center"><input name="ch190" type="text" size="3"></td>
                      <td width="199"><font size="2" face="Arial">&nbsp;Nombre</font></td>
					  <td width="26" align="center"><input name="chnombre" type="text" size="3"></td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
        </tr>
        <TR bgcolor="#ecf3f6">
          <TD height="9"></TD>
        </TR>
        <TR>
          <TD><img src="basetable.png" width="380" height="5" /></TD>
        </TR>
		<tr >
	  		<td><img src="puntot.gif" height="6" width="200" border="0"></td>
		</tr>	
      </table></td>
    </tr>
  </table></body>
</html>