<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Otras operaciones</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body background="fons.jpg">
<br>
  <table width="520" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	  <TD><img src="head.png" width="520" height="5" /></TD>
	</TR>  			  
    <tr bgcolor="#ecf3f6">
      <td>
	    <table width="100%" border="0" cellspacing="2" cellpadding="4">
		  <tr>
		    <td nowrap><font size="2" face="Arial"><b>&nbsp;&nbsp;Forma de pago</b></font></td>
		    <td><input name="vvformapago" type="text" size="5" /></td>
		  </tr>
		  <tr>
		    <td><b><font size="2" face="Arial">&nbsp;&nbsp;Banco</font></b>  </td>
		    <td><input name="vvbanco" type="text" size="5" /></td>
	      </tr>
		  <tr>
		    <td nowrap><font size="2" face="Arial"><b>&nbsp;&nbsp;Pendientes</b></font></td>
		    <td><input name="chpen" type="text" size="5" /></td>
		  </tr>
		  <tr>
		    <td><b><font size="2" face="Arial">&nbsp;&nbsp;Presentadas</font></b>  </td>
		    <td><input name="chpre" type="text" size="5" /></td>
	      </tr>
	    </table>
	  </td>
    </tr>
	<TR>
	  <TD><img src="basetable.png" width="520" height="5" /></TD>
	</TR>  			  
</table>
</body>
</html>