<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Perfil tributario</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body background="fons.jpg">
  <table width="765" border="0" cellspacing="0" cellpadding="0">
    <tr>
	  <td width="300" valign="top"><table width="280" border="0" cellspacing="0" cellpadding="0">
        <TR>
          <TD><img src="head.png" width="280" height="5" /></TD>
        </TR>
        <tr bgcolor="#ecf3f6">
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
		  	  <TR>
			  	<TH  colspan="2" bgcolor="#367FA5" ><font color="#FFFFFF" size="2" face="Arial">Tipo listado</font></TH>
			  </TR>	
              <tr>
                <td width="50%"><font size="1" face="Arial"><b>&nbsp;&nbsp;Obligaciones</b></font></td>
                <td align="center" ><input name="chobl" type="text" size="3"></td>
              </tr>
              <tr>
                <td nowrap><font size="1" face="Arial"><b>&nbsp;&nbsp;Situaci�n declaraciones</b></font></td>
                <td align="center" ><input name="chsitdec" type="text" size="3"></td>
              </tr>
              <tr>
                <td ><font size="1" face="Arial"><b>&nbsp;&nbsp;Importes liquidados</b></font></td>
                <td align="center" ><input name="chimpliq" type="text" size="3"></td>
              </tr>
          </table></td>
        </tr>
        <TR>
          <TD><img src="basetable.png" width="280" height="5" /></TD>
        </TR>
        <TR>
          <TD><img src="puntot.gif" width="225" height="8" /></TD>
        </TR>		
      </table></td>
      <td rowspan="2" align="right"><table width="460" border="0" cellspacing="0" cellpadding="0" bgcolor="#ecf3f6">
        <TR>
          <TD><img src="head.png" width="460" height="5" /></TD>
        </TR>
        <TR>
          <TD height="4"></TD>
        </TR>
        <tr>
          <td><table width="94%" border="0" cellspacing="0" cellpadding="1" align="center" >
              <tr >
                <td bgcolor="#367fa5"><table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#367fa5">
                    <tr>
                      <td colspan="2" align="center" bgcolor="#90AFC0"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="60%" align="right"><font  size="3" face="Arial">IRPF&nbsp;</font></td>
                            <td><input name="chirpf" type="text" size="3"></td>
                          </tr>
                      </table></td>
                      <td width="1" rowspan="10" align="center"></td>
                      <td colspan="3" align="center" bgcolor="#99CC99"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="56%" align="right"><font  size="3" face="Arial">IVA&nbsp;</font></td>
                          <td><input name="chiva" type="text" size="3"></td>
                        </tr>
                      </table></td>
                      <td width="1" rowspan="10" align="center"></td>
                      <td colspan="3" align="center" bgcolor="#CCCC99"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="70%" align="right"><font  size="3" face="Arial">Anuales&nbsp;</font></td>
                          <td><input name="chmanuales" type="text" size="3"></td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr bgcolor="#ecf3f6">
                      <td width="213"><font size="1" face="Arial">&nbsp;&nbsp;Modelo 110</font></td>
                      <td width="26" align="center"><input name="chmod110" type="text" size="3"></td>
                      <td width="5" rowspan="9">&nbsp;</td>
                      <td width="199"><font size="1" face="Arial">&nbsp;Modelo 300 </font></td>
                      <td width="30" align="center"><input name="chmod300" type="text" size="3"></td>
                      <td width="5" rowspan="9">&nbsp;</td>
                      <td width="209"><font size="1" face="Arial">&nbsp;Modelo 347</font></td>
                      <td width="29" align="center"><input name="chmod347" type="text" size="3"></td>
                    </tr>
                    <tr bgcolor="#ecf3f6">
                      <td width="213"><font size="1" face="Arial">&nbsp;&nbsp;Modelo 111</font></td>
                      <td width="26" align="center"><input name="chmod111" type="text" size="3"></td>
                      <td width="199"><font size="1" face="Arial">&nbsp;Modelo 310 </font></td>
                      <td width="30" align="center"><input name="chmod310" type="text" size="3"></td>
                      <td width="209"><font size="1" face="Arial">&nbsp;Modelo 180</font></td>
                      <td width="29" align="center"><input name="chmod180" type="text" size="3"></td>
                    </tr>
                    <tr bgcolor="#ecf3f6">
                      <td width="213"><font size="1" face="Arial">&nbsp;&nbsp;Modelo 115</font></td>
                      <td width="26" align="center"><input name="chmod115" type="text" size="3"></td>
                      <td width="199"><font size="1" face="Arial">&nbsp;Modelo 311 </font></td>
                      <td width="30" align="center"><input name="chmod311" type="text" size="3"></td>
                      <td width="209"><font size="1" face="Arial">&nbsp;Modelo 184</font></td>
                      <td width="29" align="center"><input name="chmod184" type="text" size="3"></td>
                    </tr>
                    <tr bgcolor="#ecf3f6">
                      <td width="213"><font size="1" face="Arial">&nbsp;&nbsp;Modelo 130</font></td>
                      <td width="26" align="center"><input name="chmod130" type="text" size="3"></td>
                      <td width="199"><font size="1" face="Arial">&nbsp;Modelo 320 </font></td>
                      <td width="30" align="center"><input name="chmod320" type="text" size="3"></td>
                      <td width="209"><font size="1" face="Arial">&nbsp;Modelo 190</font></td>
                      <td width="29" align="center"><input name="chmod190" type="text" size="3"></td>
                    </tr>
                    <tr bgcolor="#ecf3f6">
                      <td width="213"><font size="1" face="Arial">&nbsp;&nbsp;Modelo 131</font></td>
                      <td width="26" align="center"><input name="chmod131" type="text" size="3"></td>
                      <td width="199"><font size="1" face="Arial">&nbsp;Modelo 330 </font></td>
                      <td width="30" align="center"><input name="chmod330" type="text" size="3"></td>
                      <td width="209"><font size="1" face="Arial">&nbsp;Modelo 390</font></td>
                      <td width="29" align="center"><input name="chmod390" type="text" size="3"></td>
                    </tr>
                    <tr bgcolor="#ecf3f6">
                      <td colspan="2" rowspan="4">&nbsp;</td>
                      <td width="199"><font size="1" face="Arial">&nbsp;Modelo 332 </font></td>
                      <td width="30" align="center"><input name="chmod332" type="text" size="3"></td>
                      <td width="209"><font size="1" face="Arial">&nbsp;Modelo 392</font></td>
                      <td width="29" align="center"><input name="chmod392" type="text" size="3"></td>
                    </tr>
                    <tr bgcolor="#ecf3f6">
                      <td width="199"><font size="1" face="Arial">&nbsp;Modelo 370 </font></td>
                      <td width="30" align="center"><input name="chmod370" type="text" size="3"></td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr bgcolor="#ecf3f6">
                      <td width="199"><font size="1" face="Arial">&nbsp;Modelo 371</font></td>
                      <td width="30" align="center"><input name="chmod371" type="text" size="3"></td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr bgcolor="#ecf3f6">
                      <td width="199"><font size="1" face="Arial">&nbsp;Modelo 349 </font></td>
                      <td width="30" align="center"><input name="chmod349" type="text" size="3"></td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
        </tr>
        <TR>
          <TD height="3"></TD>
        </TR>
        <TR>
          <TD><img src="basetable.png" width="460" height="5" /></TD>
        </TR>
      </table></td>
    </tr>
    <tr>
      <td ><table width="280" border="0" cellspacing="0" cellpadding="0">
        <TR>
          <TD><img src="basegroc.png" width="280" height="5" /></TD>
        </TR>
        <tr bgcolor="#9dc2ce">
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr >
                <td width="50%"><font size="1" face="Arial"><b>&nbsp;&nbsp;Ejercicio</b></font></td>
                <td align="center" bgcolor="white"><input name="vvejercicio" type="text" ></td>
              </tr>
              <tr >
                <td ><font size="1" face="Arial"><b>&nbsp;&nbsp;Periodo</b></font></td>
                <td align="center" bgcolor="white"><input name="vvperiodo" type="text" ></td>
              </tr>		  
          </table></td>
        </tr>
        <TR>
          <TD><img src="basegroc.png" width="280" height="5" /></TD>
        </TR>
		<TR>
	  	  <TD><img src="puntot.gif" width="225" height="8" /></TD>	
		</TR>
        <TR>
          <TD><img src="basegroc.png" width="280" height="5" /></TD>
        </TR>
        <tr bgcolor="#9dc2ce">
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr bgcolor="white">
                <td bgcolor="#FFFFF0" width="50%"><b><font size="1" face="Arial">&nbsp;&nbsp;Mensuales</font></b></td>
                <td align="center" bgcolor="white"><input name="chmensuales" type="text" size="3"></td>
              </tr>
              <tr bgcolor="white">
                <td bgcolor="#FFFFF0"><b><font size="1" face="Arial">&nbsp;&nbsp;Trimestrales</font></b></td>
                <td align="center" bgcolor="white"><input name="chtrimes" type="text" size="3"></td>
              </tr>
              <tr bgcolor="white">
                <td bgcolor="#FFFFF0"><b><font size="1" face="Arial">&nbsp;&nbsp;Anuales</font></b></td>
                <td align="center" bgcolor="white"><input name="chanuales" type="text" size="3"></td>
              </tr>
          </table></td>
        </tr>
        <TR>
          <TD><img src="basegroc.png" width="280" height="5" /></TD>
        </TR>
      </table></td>
    </tr>
	<TR>
	  <TD><img src="puntot.gif" width="225" height="1" /></TD>
	</TR>	
  </table>
</body>
</html>