<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Conversi�n datos desde GEYCE-EO </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body  topmargin="1" background="fons.jpg">
  <img src="puntot.gif" width="200" height="1"><table width="757" border="0" cellspacing="0" cellpadding="0" align="center">
	<TR>
	  <TD><img src="head.png" width="757" height="5" /></TD>
	</TR>
    <tr bgcolor="#ecf3f6">
      <td>
	    <table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr >
		  <td width="160"><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;Ubicaci&oacute;n GEYCE-EO</font></td>
		  <td><input name="vvruta" type="text"></td>
		  <td><font size="2" face="Arial">Directorio datos&nbsp;&nbsp;&nbsp;</font></td>
		  <td ><input name="vvdirec" type="text"></td>
		</tr>
		<tr>
		  <td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;Empresa origen</font></td>
		  <td><input name="vvempresaorigen" type="text"></td>
		  <td rowspan="2" colspan="2">
		  	<table border="0" cellspacing="0" cellpadding="0" align="center">
			  <tr bgcolor="#ECF3F6">
				<td  ><font size="2" face="Arial">Ejercicio </font></td>
				<td ><input name="vvejer" type="text"></td>
				<td><font size="2" face="Arial">Anterior</font></td>
				<td><input name="chejeranterior" type="text"></td>
			  </tr>
			  <tr bgcolor="#ECF3F6">
				<td ><font size="2" face="Arial">Apuntes/Acumulado&nbsp;&nbsp;</font></td>
				<td  colspan="3" width="250"><input name="vvtipodatos" type="text"></td>
			  </tr>
			</table></td>
		</tr>
		<tr>
		  <td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;Conversi&oacute;n de c&oacute;digo</font></td>
		  <td><input name="vvcambiocod" type="text"></td>
		</tr>
		<tr>
		  <td nowrap><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;C&oacute;digo empresa destino</font></td>
		  <td><input name="vvempresadest" type="text"></td>
		  <td><font size="2" face="Arial">Cuenta amortizaci&oacute;n &nbsp;&nbsp;&nbsp;</font></td>
		  <td><input name="vvcuenta" type="text"><input name="vvsubcuenta" type="text"></td>
		</tr>
		</table>
	  </td>
    </tr>
	<TR>
	  <TD><img src="basetable.png" width="757" height="5" /></TD>
	</TR>
  </table><img src="puntot.gif" width="200" height="5"><table width="757" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
	  <TD>
		<table border="0" cellpadding="0" cellspacing="0" bgcolor="#FEFFEE" width="360" align="left">
		<tr>
		  <td colspan="3" bgcolor="#99BBCC" ><img src="puntot.gif" height="1" width="10" border="0"></td>
		</tr>
		<tr>
		  <td width="39%" bgcolor="#9DC2CE"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Paso
			de conversi&oacute;n</b></font></td>
		  <td width="1%" bgcolor="#99BBCC"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		  <td width="10%" align="center" bgcolor="#9DC2CE"><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Realizado</b></font></td>
		</tr>
		<tr bgcolor="#99BBCC">
		  <td colspan="3" bgcolor="#99BBCC" ><img src="puntot.gif" height="1" width="10" border="0"></td>
		</tr>
		<tr>
		  <td height="22" bgcolor="#FFFFF0"><font size="2" face="Arial">&nbsp;Descripci&oacute;n conceptos</font></td>
		  <td width="1" bgcolor="#9DC2CE"></td>
		  <td align="center" bgcolor="#FFFFF0"><input name="chpaso1" type="text" size="5"></td>
		</tr>
		<tr bgcolor="#99BBCC">
		  <td colspan="3" bgcolor="#99BBCC" ><img src="puntot.gif" height="1" width="10" border="0"></td>
		</tr>
		<tr>
		  <td height="22" bgcolor="#FFFFF0"><font size="2" face="Arial">&nbsp;Datos presentadores </font></td>
		  <td width="1" bgcolor="#9DC2CE"></td>
		  <td align="center" bgcolor="#FFFFF0"><input name="chpaso2" type="text" size="5"></td>
		</tr>
		<tr bgcolor="#99BBCC">
		  <td colspan="3" bgcolor="#99BBCC" ><img src="puntot.gif" height="1" width="10" border="0"></td>
		</tr>
		<tr>
		  <td height="22" bgcolor="#FFFFF0"><font size="2" face="Arial">&nbsp;Tipos impositivos </font></td>
		  <td width="1" bgcolor="#9DC2CE"></td>
		  <td align="center" bgcolor="#FFFFF0"><input name="chpaso3" type="text" size="5"></td>
		</tr>
		<tr bgcolor="#99BBCC">
		  <td colspan="3" bgcolor="#99BBCC" ><img src="puntot.gif" height="1" width="10" border="0"></td>
		</tr>
		<tr>
		  <td height="22" bgcolor="#FFFFF0"><font size="2" face="Arial">&nbsp;Definici&oacute;n m&oacute;dulos agr&iacute;colas </font></td>
		  <td width="1" bgcolor="#9DC2CE"></td>
		  <td align="center" bgcolor="#FFFFF0"><input name="chpaso4" type="text" size="5"></td>
		</tr>
		<tr bgcolor="#99BBCC">
		  <td colspan="3" bgcolor="#99BBCC" ><img src="puntot.gif" height="1" width="10" border="0"></td>
		</tr>
		<tr>
          <td height="22" bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;Datos generales empresa</font></td>
		  <td width="1" bgcolor="#9DC2CE"></td>
          <td align="center" bgcolor="#ECF3F6"><input name="chpaso5" type="text" size="5"></td>
		</tr>
		<tr bgcolor="#99BBCC">
		  <td colspan="3" bgcolor="#99BBCC" ><img src="puntot.gif" height="1" width="10" border="0"></td>
		</tr>
		<tr>
          <td height="22" bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;Datos representantes </font></td>
		  <td width="1" bgcolor="#9DC2CE"></td>
          <td align="center" bgcolor="#ECF3F6"><input name="chpaso6" type="text" size="5"></td>
		</tr>
		<tr bgcolor="#99BBCC">
		  <td colspan="3" bgcolor="#99BBCC" ><img src="puntot.gif" height="1" width="10" border="0"></td>
		</tr>
		<tr>
          <td height="22" bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;Datos actividades </font></td>
		  <td width="1" bgcolor="#9DC2CE"></td>
          <td align="center" bgcolor="#ECF3F6"><input name="chpaso7" type="text" size="5"></td>
		</tr>
		<tr bgcolor="#99BBCC">
		  <td colspan="3" bgcolor="#99BBCC" ><img src="puntot.gif" height="1" width="10" border="0"></td>
		</tr>
		<tr>
          <td height="22" bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;Socios atribuci&oacute;n de rentas</font></td>
		  <td width="1" bgcolor="#9DC2CE"></td>
          <td align="center" bgcolor="#ECF3F6"><input name="chpaso8" type="text" size="5"></td>
		</tr>
		<tr bgcolor="#99BBCC">
		  <td colspan="3" bgcolor="#99BBCC" ><img src="puntot.gif" height="1" width="10" border="0"></td>
		</tr>
		<tr>
          <td height="22" bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;Cabecera libro IRPF gastos</font></td>
		  <td width="1" bgcolor="#9DC2CE"></td>
          <td align="center" bgcolor="#ECF3F6"><input name="chpaso9" type="text" size="5"></td>
		</tr>
		<tr bgcolor="#99BBCC">
		  <td colspan="3" bgcolor="#99BBCC" ><img src="puntot.gif" height="1" width="10" border="0"></td>
		</tr>
		<tr>
          <td height="22" bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;Plan de cuentas </font></td>
		  <td width="1" bgcolor="#9DC2CE"></td>
          <td align="center" bgcolor="#ECF3F6"><input name="chpaso10" type="text" size="5"></td>
		</tr>
		<tr bgcolor="#99BBCC">
		  <td colspan="3" bgcolor="#99BBCC" ><img src="puntot.gif" height="1" width="10" border="0"></td>
		</tr>
		<tr>
          <td height="22" bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;Bienes de inversi&oacute;n</font></td>
		  <td width="1" bgcolor="#9DC2CE"></td>
          <td align="center" bgcolor="#ECF3F6"><input name="chpaso11" type="text" size="5"></td>
		</tr>
		<tr bgcolor="#99BBCC">
		  <td colspan="3" bgcolor="#99BBCC" ><img src="puntot.gif" height="1" width="10" border="0"></td>
		</tr>
		<tr>
          <td height="22" bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;Calendario laboral </font></td>
		  <td width="1" bgcolor="#9DC2CE"></td>
          <td align="center" bgcolor="#ECF3F6"><input name="chpaso12" type="text" size="5"></td>
		</tr>
		<tr bgcolor="#99BBCC">
		  <td colspan="3" bgcolor="#99BBCC" ><img src="puntot.gif" height="1" width="10" border="0"></td>
		</tr>
		</table>
  	  </TD>
	  <TD>&nbsp;</TD>
	  <TD>
		<table border="0"  cellpadding="0" cellspacing="0" bgcolor="#FEFFEE" width="360" align="right">
		<tr>
		  <td colspan="3" bgcolor="#99BBCC" ><img src="puntot.gif" height="1" width="10" border="0"></td>
		</tr>
		<tr>
		  <td width="39%"  bgcolor="#9DC2CE"><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF"><b>&nbsp;Paso
			de conversi&oacute;n</b></font></td>
		  <td width="1%" bgcolor="#99BBCC"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		  <td width="10%" align="center" bgcolor="#9DC2CE"><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Realizado</b></font></td>
		</tr>
		<tr bgcolor="#99BBCC">
		  <td colspan="3" bgcolor="#99BBCC" ><img src="puntot.gif" height="1" width="10" border="0"></td>
		</tr>
		<tr>
          <td height="22" bgcolor="#ECF3F6" ><font size="2" face="Arial">&nbsp;Porcentajes prorrata </font></td>
		  <td width="1" bgcolor="#9DC2CE"></td>
          <td align="center" bgcolor="#ECF3F6"><input name="chpaso13" type="text" size="5"></td>
		</tr>
		<tr bgcolor="#99BBCC">
		  <td colspan="3" bgcolor="#99BBCC" ><img src="puntot.gif" height="1" width="10" border="0"></td>
		</tr>
		<tr>
          <td height="22" bgcolor="#ECF3F6" ><font size="2" face="Arial">&nbsp;Series de facturaci&oacute;n </font></td>
		  <td width="1" bgcolor="#9DC2CE"></td>
          <td align="center" bgcolor="#ECF3F6"><input name="chpaso14" type="text" size="5"></td>
		</tr>
		<tr bgcolor="#99BBCC">
		  <td colspan="3" bgcolor="#99BBCC" ><img src="puntot.gif" height="1" width="10" border="0"></td>
		</tr>
		<tr>
          <td height="22" bgcolor="#ECF3F6" ><font size="2" face="Arial">&nbsp;Apuntes </font></td>
		  <td width="1" bgcolor="#9DC2CE"></td>
          <td align="center" bgcolor="#ECF3F6"><input name="chpaso15" type="text" size="5"></td>
		</tr>
		<tr bgcolor="#99BBCC">
		  <td colspan="3" bgcolor="#99BBCC" ><img src="puntot.gif" height="1" width="10" border="0"></td>
		</tr>
        <tr>
          <td height="22" bgcolor="#ECF5EC" ><font size="2" face="Arial">&nbsp;Acumulados m&oacute;dulos  no agr&iacute;colas </font></td>
		  <td width="1" bgcolor="#9DC2CE"></td>
          <td align="center" bgcolor="#ECF5EC"><input name="chpaso16" type="text" size="5"></td>
		</tr>
		<tr bgcolor="#99BBCC">
		  <td colspan="3" bgcolor="#99BBCC" ><img src="puntot.gif" height="1" width="10" border="0"></td>
		</tr>
		<tr>
          <td height="22" bgcolor="#ECF5EC" ><font size="2" face="Arial">&nbsp;Acumulados m&oacute;dulos  agr&iacute;colas</font></td>
		  <td width="1" bgcolor="#9DC2CE"></td>
          <td align="center" bgcolor="#ECF5EC"><input name="chpaso17" type="text" size="5"></td>
		</tr>
		<tr bgcolor="#99BBCC">
		  <td colspan="3" bgcolor="#99BBCC" ><img src="puntot.gif" height="1" width="10" border="0"></td>
		</tr>
		<tr>
          <td height="22" bgcolor="#ECF5EC" ><font size="2" face="Arial">&nbsp;Acumulados ED/EDS</font></td>
		  <td width="1" bgcolor="#9DC2CE"></td>
          <td align="center" bgcolor="#ECF5EC"><input name="chpaso18" type="text" size="5"></td>
		</tr>
		<tr bgcolor="#99BBCC">
		  <td colspan="3" bgcolor="#99BBCC" ><img src="puntot.gif" height="1" width="10" border="0"></td>
		</tr>
		<tr>
          <td height="22" bgcolor="#ECF5EC" ><font size="2" face="Arial">&nbsp;Acumulados IVA general </font></td>
		  <td width="1" bgcolor="#9DC2CE"></td>
          <td align="center" bgcolor="#ECF5EC"><input name="chpaso19" type="text" size="5"></td>
		</tr>
		<tr bgcolor="#99BBCC">
		  <td colspan="3" bgcolor="#99BBCC" ><img src="puntot.gif" height="1" width="10" border="0"></td>
		</tr>
		<tr>
          <td height="22" bgcolor="#ECF5EC" ><font size="2" face="Arial">&nbsp;Acumulados 349 </font></td>
		  <td width="1" bgcolor="#9DC2CE"></td>
          <td align="center" bgcolor="#ECF5EC"><input name="chpaso20" type="text" size="5"></td>
		</tr>
		<tr bgcolor="#99BBCC">
		  <td colspan="3" bgcolor="#99BBCC" ><img src="puntot.gif" height="1" width="10" border="0"></td>
		</tr>
		<tr>
          <td height="22" bgcolor="#ECF5EC" ><font size="2" face="Arial">&nbsp;Acumulados 115 </font></td>
		  <td width="1" bgcolor="#9DC2CE"></td>
          <td align="center" bgcolor="#ECF5EC"><input name="chpaso21" type="text" size="5"></td>
		</tr>
		<tr bgcolor="#99BBCC">
		  <td colspan="3" bgcolor="#99BBCC" ><img src="puntot.gif" height="1" width="10" border="0"></td>
		</tr>
		<tr>
          <td height="22" bgcolor="#ECF5EC" ><font size="2" face="Arial">&nbsp;Acumulados 110</font></td>
		  <td width="1" bgcolor="#9DC2CE"></td>
          <td align="center" bgcolor="#ECF5EC"><input name="chpaso22" type="text" size="5"></td>
		</tr>
		<tr bgcolor="#99BBCC">
		  <td colspan="3" bgcolor="#99BBCC" ><img src="puntot.gif" height="1" width="10" border="0"></td>
		</tr>
		<tr>
          <td height="22" bgcolor="#ECF5EC" ><font size="2" face="Arial">&nbsp;Acumulados 111</font></td>
		  <td width="1" bgcolor="#9DC2CE"></td>
          <td align="center" bgcolor="#ECF5EC"><input name="chpaso23" type="text" size="5"></td>
		</tr>
		<tr bgcolor="#99BBCC">
		  <td colspan="3" bgcolor="#99BBCC" ><img src="puntot.gif" height="1" width="10" border="0"></td>
		</tr>
		<tr>
          <td height="22" bgcolor="#ECF5EC" ><font size="2" face="Arial">&nbsp;Liquidaciones realizadas </font></td>
		  <td width="1" bgcolor="#9DC2CE"></td>
          <td align="center" bgcolor="#ECF5EC"><input name="chpaso24" type="text" size="5"></td>
		</tr>
		<tr bgcolor="#99BBCC">
		  <td colspan="3" bgcolor="#99BBCC" ><img src="puntot.gif" height="1" width="10" border="0"></td>
		</tr>
		</table>
	  </TD>
    </TR>
  </table>
</body>
</html>

<!--  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FEFFEE">
    <tr>

      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td bgcolor="#FFFFEE" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td width="39%" bgcolor="#9DC2CE"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Paso
        de conversi&oacute;n</b></font></td>
      <td width="1%" bgcolor="#99BBCC"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
      <td width="10%" align="center" bgcolor="#9DC2CE"><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Realizado</b></font></td>
      <td width="3%" align="center" bgcolor="#ffffde"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
      <td width="39%"  bgcolor="#9DC2CE"><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF"><b>&nbsp;Paso
        de conversi&oacute;n</b></font></td>
      <td width="1%" bgcolor="#99BBCC"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
      <td width="10%" align="center" bgcolor="#9DC2CE"><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Realizado</b></font></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td bgcolor="#FFFFEE" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td height="22" bgcolor="#FFFFF0"><font size="2" face="Arial">&nbsp;Descripci&oacute;n conceptos</font></td>
      <td width="1" bgcolor="#9DC2CE"></td>
      <td align="center" bgcolor="#FFFFF0"><input name="chpaso1" type="text" size="5"></td>
      <td width="1" bgcolor="#ffffde"></td>
      <td height="22" bgcolor="#ECF5EC" ><font size="2" face="Arial">&nbsp;Calendario laboral </font></td>
      <td width="1" bgcolor="#9DC2CE"></td>
      <td align="center" bgcolor="#ECF5EC"><input name="chpaso13" type="text" size="5"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td bgcolor="#FFFFEE" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td height="22" bgcolor="#FFFFF0"><font size="2" face="Arial">&nbsp;Datos presentadores </font></td>
      <td width="1" bgcolor="#9DC2CE"></td>
      <td align="center" bgcolor="#FFFFF0"><input name="chpaso2" type="text" size="5"></td>
      <td width="1" bgcolor="#ffffde"></td>
      <td height="22" bgcolor="#ECF5EC" ><font size="2" face="Arial">&nbsp;Porcentajes prorrata </font></td>
      <td width="1" bgcolor="#9DC2CE"></td>
      <td align="center" bgcolor="#ECF5EC"><input name="chpaso14" type="text" size="5"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td bgcolor="#FFFFEE" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td height="22" bgcolor="#FFFFF0"><font size="2" face="Arial">&nbsp;Tipos impositivos </font></td>
      <td width="1" bgcolor="#9DC2CE"></td>
      <td align="center" bgcolor="#FFFFF0"><input name="chpaso3" type="text" size="5"></td>
      <td width="1" bgcolor="#ffffde"></td>
      <td height="22" bgcolor="#ECF5EC" ><font size="2" face="Arial">&nbsp;Series de facturaci&oacute;n </font></td>
      <td width="1" bgcolor="#9DC2CE"></td>
      <td align="center" bgcolor="#ECF5EC"><input name="chpaso15" type="text" size="5"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td bgcolor="#FFFFEE" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td height="22" bgcolor="#FFFFF0"><font size="2" face="Arial">&nbsp;Definici&oacute;n m&oacute;dulos agr&iacute;colas </font></td>
      <td width="1" bgcolor="#9DC2CE"></td>
      <td align="center" bgcolor="#FFFFF0"><input name="chpaso4" type="text" size="5"></td>
      <td width="1" bgcolor="#ffffde"></td>
      <td height="22" bgcolor="#ECF5EC" ><font size="2" face="Arial">&nbsp;Apuntes</font></td>
      <td width="1" bgcolor="#9DC2CE"></td>
      <td align="center" bgcolor="#ECF5EC"><input name="chpaso16" type="text" size="5"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td bgcolor="#FFFFEE" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td height="22" bgcolor="#FFFFF0"><font size="2" face="Arial">&nbsp;Par&aacute;metros introducci&oacute;n apuntes </font></td>
      <td width="1" bgcolor="#9DC2CE"></td>
      <td align="center" bgcolor="#FFFFF0"><input name="chpaso5" type="text" size="5"></td>
      <td width="1" bgcolor="#ffffde"></td>
      <td height="22" bgcolor="#ECF5EC" ><font size="2" face="Arial">&nbsp;Acumulados m&oacute;dulos  no agr&iacute;colas </font></td>
      <td width="1" bgcolor="#9DC2CE"></td>
      <td align="center" bgcolor="#ECF5EC"><input name="chpaso17" type="text" size="5"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td bgcolor="#FFFFEE" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td height="22" bgcolor="#FFFFF0"><font size="2" face="Arial">&nbsp;Cabecera libro IRPF gastos </font></td>
      <td width="1" bgcolor="#9DC2CE"></td>
      <td align="center" bgcolor="#FFFFF0"><input name="chpaso6" type="text" size="5"></td>
      <td width="1" bgcolor="#ffffde"></td>
      <td height="22" bgcolor="#ECF5EC" ><font size="2" face="Arial">&nbsp;Acumulados m&oacute;dulos  agr&iacute;colas </font></td>
      <td width="1" bgcolor="#9DC2CE"></td>
      <td align="center" bgcolor="#ECF5EC"><input name="chpaso18" type="text" size="5"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td bgcolor="#FFFFEE" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td height="22" bgcolor="#ECF5EC"><font size="2" face="Arial">&nbsp;Datos generales empresa</font></td>
      <td width="1" bgcolor="#9DC2CE"></td>
      <td align="center" bgcolor="#ECF5EC"><input name="chpaso7" type="text" size="5"></td>
      <td width="1" bgcolor="#ffffde"></td>
      <td height="22" bgcolor="#ECF3F6" ><font size="2" face="Arial">&nbsp;Acumulados ED/EDS</font></td>
      <td width="1" bgcolor="#9DC2CE"></td>
      <td align="center" bgcolor="#ECF3F6"><input name="chpaso19" type="text" size="5"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td bgcolor="#FFFFEE" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td height="22" bgcolor="#ECF5EC"><font size="2" face="Arial">&nbsp;Datos representantes </font></td>
      <td width="1" bgcolor="#9DC2CE"></td>
      <td align="center" bgcolor="#ECF5EC"><input name="chpaso8" type="text" size="5"></td>
      <td width="1" bgcolor="#ffffde"></td>
      <td height="22" bgcolor="#ECF3F6" ><font size="2" face="Arial">&nbsp;Acumulados IVA general </font></td>
      <td width="1" bgcolor="#9DC2CE"></td>
      <td align="center" bgcolor="#ECF3F6"><input name="chpaso20" type="text" size="5"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td bgcolor="#FFFFEE" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td height="22" bgcolor="#ECF5EC"><font size="2" face="Arial">&nbsp;Socios atribuci&oacute;n de rentas </font></td>
      <td width="1" bgcolor="#9DC2CE"></td>
      <td align="center" bgcolor="#ECF5EC"><input name="chpaso9" type="text" size="5"></td>
      <td width="1" bgcolor="#ffffde"></td>
      <td height="22" bgcolor="#ECF3F6" ><font size="2" face="Arial">&nbsp;Acumulados 347/349 </font></td>
      <td width="1" bgcolor="#9DC2CE"></td>
      <td align="center" bgcolor="#ECF3F6"><input name="chpaso21" type="text" size="5"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td bgcolor="#FFFFEE" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td height="22" bgcolor="#ECF5EC"><font size="2" face="Arial">&nbsp;Datos actividades </font></td>
      <td width="1" bgcolor="#9DC2CE"></td>
      <td align="center" bgcolor="#ECF5EC"><input name="chpaso10" type="text" size="5"></td>
      <td width="1" bgcolor="#ffffde"></td>
      <td height="22" bgcolor="#ECF3F6" ><font size="2" face="Arial">&nbsp;Acumulados 115 </font></td>
      <td width="1" bgcolor="#9DC2CE"></td>
      <td align="center" bgcolor="#ECF3F6"><input name="chpaso22" type="text" size="5"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td bgcolor="#FFFFEE" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td height="22" bgcolor="#ECF5EC"><font size="2" face="Arial">&nbsp;Plan de cuentas </font></td>
      <td width="1" bgcolor="#9DC2CE"></td>
      <td align="center" bgcolor="#ECF5EC"><input name="chpaso11" type="text" size="5"></td>
      <td width="1" bgcolor="#ffffde"></td>
      <td height="22" bgcolor="#ECF3F6" ><font size="2" face="Arial">&nbsp;Acumulados 110</font></td>
      <td width="1" bgcolor="#9DC2CE"></td>
      <td align="center" bgcolor="#ECF3F6"><input name="chpaso23" type="text" size="5"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td bgcolor="#FFFFEE" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
    <tr>
      <td height="22" bgcolor="#ECF5EC"><font size="2" face="Arial">&nbsp;Bienes de inversi&oacute;n</font></td>
      <td width="1" bgcolor="#9DC2CE"></td>
      <td align="center" bgcolor="#ECF5EC"><input name="chpaso12" type="text" size="5"></td>
      <td width="1" bgcolor="#ffffde"></td>
      <td height="22" bgcolor="#ECF3F6" ><font size="2" face="Arial">&nbsp; Acumulados 190</font></td>
      <td width="1" bgcolor="#9DC2CE"></td>
      <td align="center" bgcolor="#ECF3F6"><input name="chpaso24" type="text" size="5"></td>
    </tr>
    <tr bgcolor="#99BBCC">
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td bgcolor="#FFFFEE" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
      <td colspan="3" bgcolor="#99BBCC" ><img src="mae/laboral/html/puntot.gif" height="1" width="10" border="0"></td>
    </tr>
  </table> -->
