<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Provisiones y suplidos</title>
</head>
<body background="fons.jpg">
<form><img src="puntot.gif" width="225" height="16" /><TABLE cellspacing="0" cellpadding="0" width="757" >
	<tr>
	  <td align="left" valign="top" width="250">
	  	<TABLE cellspacing="0" cellpadding="0" width="150" align="center">
		  <TR>
		    <TD><img src="head.png" width="150" height="5" /></td>
          </tr>    
		  <tr>
			<td>
			  <TABLE cellspacing="0" cellpadding="1" width="150" bgcolor="#ECF3F6" align="center">
				<TR>
				  <TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Ejercicio</font></TD>
				  <TD><input type="text" name="vvejercicio" /></TD>
				</TR>
			  </TABLE>
			</td>
		  </tr>
    	  <TR>
	  		<TD><img src="basetable.png" width="150" height="5" /></TD>
		  </TR>    	
		</TABLE>
	  </td>
	  <TD>
	  	<TABLE cellspacing="0" cellpadding="0" width="150" bgcolor="#ECF3F6" align="center">
		  <TR>
		    <TD><img src="basetable.png" width="150" height="5" /></td>
          </tr>    
		  <tr>
			<td>
			  <TABLE cellspacing="0" cellpadding="0" width="150" bgcolor="#ECF3F6" align="center">
			    <TR>
				  <TH colspan="2" bgcolor="#367fa5"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">Periodo</font></TH>
				</TR>			  
				<TR>
				  <TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Inicio</font></TD>
				  <TD><input type="text" name="chinicio" /></TD>
				</TR>
				<TR>
				  <TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Regularizaci�n</font></TD>
				  <TD><input type="text" name="chregu" /></TD>
				</TR>
			  </TABLE>
			</td>
		  </tr>
    	  <TR>
	  		<TD><img src="basetable.png" width="150" height="5" /></TD>
		  </TR>    	
		</TABLE>
	  </td>
	  <td align="right" width="250" >
	  	<TABLE cellspacing="0" cellpadding="0" width="150"  align="center">
		  <TR>
		    <TD><img src="basetable.png" width="150" height="5" /></td>
          </tr>    
		  <tr>
			<td>
			  <TABLE cellspacing="0" cellpadding="0" width="150" bgcolor="#ECF3F6" align="center">
			    <TR>
				  <TH colspan="2" bgcolor="#367fa5"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">Datos</font></TH>
				</TR>			  
				<TR>
				  <TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;IRPF</font></TD>		  
				  <TD><input type="text" name="chirpf" /></TD>		
				</TR>  
				<TR>
				  <TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;IVA</font></TD>		  
				  <TD><input type="text" name="chiva" /></TD>		
				</TR>
			  </TABLE>
			</td>
		  </tr>
    	  <TR>
	  		<TD><img src="basetable.png" width="150" height="5" /></TD>
		  </TR>    	
	    </TABLE>	  
	  </TD>
	</TR>
	<TR>
	  <TD><img src="puntot.gif" width="225" height="8" /></TD>	  
   </TR>
  </TABLE></form>
</body>
</html>
