<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Otras operaciones</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body background="fons.jpg">
<br>
  <table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	  <TD><img src="head.png" width="200" height="5" /></TD>
	</TR>  			  
    <tr bgcolor="#ecf3f6">
      <td>
	    <table width="100%" border="0" cellspacing="2" cellpadding="4">
		  <tr>
		    <td><font size="2" face="Arial"><b>&nbsp;&nbsp;Salto de p�gina </b></font></td>
		    <td><input name="chsalpag" type="text" id="chsalpag" size="5" /></td>
		  </tr>
	    </table>
	  </td>
    </tr>
	<TR>
	  <TD><img src="basetable.png" width="200" height="5" /></TD>
	</TR>  			  
</table>
</body>
</html>