<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Querytrat</title>
</head>
<body background="fons.jpg">
<form><img src="puntot.gif" width="200" height="5" /><table cellspacing="0" cellpadding="0" width="600" align="center">
	<TR>
	  <TD  colspan="2"><img src="head.png" width="600" height="6" /></TD>
	</TR>
	<TR>
	  <TD>
  	  	<table cellspacing="0" cellpadding="1" bgcolor="#ECF3F6" width="600" align="center">
    	  <TR>
	  		<TD width="115" bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;C&oacute;digo Plantilla </font></TD>
      		<TD width="479" bgcolor="#ECF3F6"><input name="plcodigo" type="text" id="plcodigo" /></TD>
  		  </TR>
    	  <TR>
	  		<TD bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Descripci&oacute;n</font></TD>
      		<TD bgcolor="#ECF3F6"><input name="pldescripcion" type="text" id="pldescripcion" /></TD>
  		  </TR>
    	  <TR>
	  		<TD bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Ubicaci&oacute;n fichero </font></TD>
      		<TD bgcolor="#ECF3F6"><input name="plurlplantilla" type="text" id="plurlplantilla" />&nbsp;
   		    <input name="btexaminarfich" type="text" id="btexaminarfich" /></TD>
  		  </TR>
    	  <TR>
    	    <TD bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Tipo plantilla </font> </TD>
    	    <TD bgcolor="#ECF3F6"><input name="pltipoplan" type="text" id="pltipoplan" /></TD>
  	    </TR>
		</table>
	  </TD>
	</TR>
	<TR>
	  <TD  colspan="2"><img src="basetable.png" width="600" height="6" /></TD>
	</TR>
  </table>
</form>
</body>
</html>
