<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
${packageDoc.nameWithDots()}
</TITLE>

<META NAME="keywords" CONTENT="${packageDoc.name()} package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="${packageDoc.getRelativeRootPath()}stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">${packageDoc.nameWithDots()}</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<!--<A HREF="Pausable.html" title="interface in com.javanicus.redbook" target="classFrame"><I>Pausable</I></A>-->
</FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<!--<BR>
<A HREF="SimpleFrame.html" title="class in com.javanicus.redbook" target="classFrame">SimpleFrame</A>-->
<% for (classDoc in packageDoc.ordinaryClasses()) { %>
<BR>
<A HREF="${classDoc.name()}.html" title="class in ${packageDoc.name()}" target="classFrame">${classDoc.name()}</A>
<% } %>
</TR>
</TABLE>


</BODY>
</HTML>
