<html>
<head>
<title>Datos bancarios</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#e0efef" text="#000000">
<form name="form1">
 
<table cellspacing=0 cellpadding=1 border=0 width="100%">
<tr> 
<td align=center bgcolor="#205080"> 
<table cellspacing=0 cellpadding=1 border=0 width="100%">
<tr> 
<td bgcolor="#9FB0CF"> 
<!--Fin apertura tabla marco-->
<table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#9FB0CF">
<tr> 
<td align="right" nowrap>&nbsp;</td>
</tr>
<tr>
  <td align="right" nowrap><table width="100%" border="0" cellspacing="1" cellpadding="1">
    <tr bgcolor="#FF5080">
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" >
          <tr bgcolor="#9FB0CF">
            <td><table width="100%" cellspacing="0">
                <tr bgcolor="#9FB0CF" align="center">
                  <td width="8%" valign="middle">&nbsp;</td>
                  <td width="14%" valign="middle"><b><font face="Arial, Helvetica, sans-serif" size="2">Banco</font></b></td>
                  <td width="22%" valign="middle"><b><font face="Arial, Helvetica, sans-serif" size="2">Sucursal</font></b></td>
                  <td width="20%" valign="middle"><font face="Arial, Helvetica, sans-serif" size="2"><b>D. C.</b></font></td>
                  <td width="36%" valign="middle"><font face="Arial, Helvetica, sans-serif" size="2"><b><font face="Arial, Helvetica, sans-serif" size="2">N&uacute;mero</font></b></font></td>
                </tr>
                <tr bgcolor="#9FB0CF" align="center">
                  <td valign="middle"><font size="2" face="Arial, Helvetica, sans-serif">Origen</font></td>
                  <td valign="middle"><input name="vvbancorig" type="text" id="vvbancorig" size="12"></td>
                  <td valign="middle"><input name="vvoficinaorig" type="text" id="vvoficinaorig" size="15"></td>
                  <td valign="middle"><input name="vvdcorigen" type="text" id="vvdcorigen" size="5"></td>
                  <td valign="middle"><input name="vvcuentaorig" type="text" id="vvcuentaorig" size="15"></td>
                </tr>
                <tr bgcolor="#9FB0CF" align="center">
                  <td valign="middle"><font size="2" face="Arial, Helvetica, sans-serif">Nueva</font></td>
                  <td valign="middle"><input name="vvbancodest" type="text" id="vvbancodest" size="12"></td>
                  <td valign="middle"><input name="vvoficinadest" type="text" id="vvoficinadest" size="15"></td>
                  <td valign="middle"><input name="vvdcdest" type="text" id="vvdcdest" size="5"></td>
                  <td valign="middle"><input name="vvcuentadest" type="text" id="vvcuentadest" size="15"></td>
                </tr>
            </table></td>
          </tr>
      </table></td>
    </tr>
  </table></td>
</tr>
<tr>
  <td align="right" nowrap>&nbsp;</td>
</tr>
<tr>
<td align="right" nowrap>&nbsp;</td>
</table>
<!--Inicio cierre tabla marco-->
            </td>
</tr>
        
</table>
</td>
</tr>
</table>
</form>
</body>
</html>
