<HTML>
<HEAD>
<TITLE>Datos declarante</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY bgcolor="#FFFFFF" text="#000000">
<FORM name="form1">
  <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
    <tr bgcolor="#990000">
      <td colspan="2" align="center" bgcolor="#2C5C8A"> <strong><font color="#FFFFFF" face="Arial, Helvetica, sans-serif">Finalizar </font></strong>
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr bgcolor="white">
            <td align="center"> <table cellspacing=0 cellpadding=1 border=0 width="100%">
                <tr>
                  <td align=center bgcolor="#FFFFFF"> <table cellspacing=0 cellpadding=0 border=0 width="100%">
                      <tr>
                        <td bgcolor="#E7EBEF">
                          <table width="98%" height="220" border="0" cellpadding="2" cellspacing="1" bgcolor="#E7EBEF">
                            <tr bgcolor="#E7EBEF">
                              <td colspan="3" bgcolor="#E7EBEF">&nbsp;</td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="center" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Aplicaci&oacute;n</font></td>
                              <td bgcolor="#E7EBEF"><input name="vvaplicacion" type="text" id="vvusuario" size="6"></td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td width="22%" align="center" bgcolor="#E7EBEF">&nbsp;</td>
                              <td width="28%" bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Departamento</font></td>
                              <td width="50%" bgcolor="#E7EBEF"><input name="vvdepartamento" type="text" id="vvaplicacion" size="6"></td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="center" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Persona de Contacto</font></td>
                              <td bgcolor="#E7EBEF"><input name="vvusuario" type="text" id="btsiguiente01" size="6"></td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="center" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Tel&eacute;fono de Contacto</font></td>
                              <td bgcolor="#E7EBEF"><input name="vvtelefono" type="text" id="vvtelefono" size="6"></td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="center" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Tipo de Consulta </font></td>
                              <td bgcolor="#E7EBEF"><input name="vvtipoconsul" type="text" id="vvtipoconsul" size="6"></td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="center" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">&Aacute;rea</font></td>
                              <td bgcolor="#E7EBEF"><input name="vvarea" type="text" id="vvarea" size="6"></td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="center" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Subareas</font></td>
                              <td bgcolor="#E7EBEF"><input name="vvsubarea" type="text" id="vvsubarea" size="6"></td>
                            </tr>
                            <tr>
                              <td align="center" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Adjuntar fichero</font></td>
                              <td align="center" bgcolor="#E7EBEF">&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="3" align="center" bgcolor="#E7EBEF"><strong><font face="Arial, Helvetica, sans-serif">Descripci&oacute;n</font></strong></td>
                            </tr>
                            <tr>
                              <td colspan="3" align="center" bgcolor="#E7EBEF"><table width="100%">
                                <tr>
                                  <td width="10%">&nbsp;</td>
                                  <td width="76%"><div align="justify"><font size="2" face="Arial, Helvetica, sans-serif"> Por favor, especifique tanto como le sea posible con el objeto de que se le pueda atender de la forma m&aacute;s eficiente posible. </font></div></td>
                                  <td width="14%">&nbsp;</td>
                                </tr>
                              </table></td>
                            </tr>
                            <tr>
                              <td colspan="3" align="center" bgcolor="#E7EBEF">&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="3" align="center" bgcolor="#E7EBEF"><input name="vvdescrip" type="text" id="btatras" size="6"></td>
                            </tr>
                            <tr>
                              <td colspan="3" align="center" bgcolor="#E7EBEF">&nbsp;</td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

				  </td>
                </tr>
              </table>

		    </td>
          </tr>
      </table>	  </td>
    </tr>
	<tr  bgcolor="#990000">
      <td width="274" align="right" valign="bottom" bgcolor="#2C5C8A"><input name="btback" type="text" id="btsiguiente013" size="6"></td>
      <td width="277" align="left" valign="bottom" bgcolor="#2C5C8A"><input name="btfinalizar" type="text" id="btperfilusuario8" size="6"></td>
	</tr>
  </table>

</FORM>
</BODY>
</HTML>
