'JCONTA','GYC-CARTA347',5,,,,,'N',,,'N','( ',
'JCONTA','GYC-CARTA347',10,'a347importetot',3,6,'Importe superior a','S',,'3005.06','S','>=','###,###,###.99'
'JCONTA','GYC-CARTA347',20,,,,,'N',,,'N','O ',
'JCONTA','GYC-CARTA347',22,'a347importetot',3,6,,' ',,'-3005.06',' ','<=',
'JCONTA','GYC-CARTA347',24,,,,,'N',,,'N','O ',
'JCONTA','GYC-CARTA347',30,,,,,'N',,,'N','( ',
'JCONTA','GYC-CARTA347',32,'a347clave',1,1,,' ',,'C',' ','= ',
'JCONTA','GYC-CARTA347',34,,,,,'N',,,'N','Y ',
'JCONTA','GYC-CARTA347',36,'a347importe',3,6,,' ',,'300.51',' ','>=',
'JCONTA','GYC-CARTA347',38,,,,,'N',,,'N',') ',
'JCONTA','GYC-CARTA347',39,,,,,'N',,,'N','O ',
'JCONTA','GYC-CARTA347',40,,,,,'N',,,'N','( ',
'JCONTA','GYC-CARTA347',42,'a347clave',1,1,,' ',,'C',' ','= ',
'JCONTA','GYC-CARTA347',44,,,,,'N',,,'N','Y ',
'JCONTA','GYC-CARTA347',46,'a347importe',3,6,,' ',,'-300.51',' ','<=',
'JCONTA','GYC-CARTA347',48,,,,,'N',,,'N',') ',
'JCONTA','GYC-CARTA347',60,,,,,'N',,,'N','O ',
'JCONTA','GYC-CARTA347',70,'a347importeef',3,6,,'N',,'6000','N','>=',
'JCONTA','GYC-CARTA347',80,,,,,'N',,,'N',') ',
