<html>
<head>
<title>Asiconfig - configurar concepto</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body background="fons.jpg">

<TABLE cellspacing="0" cellpadding="0" width="610" align="center">
<TR>
				  <Td height="20"><b></b></TH>			    </Td>
</Td>
<tr>
	<td height="5"></td>
</tr>
<tr>
<td align="center">

<TABLE cellspacing="0" cellpadding="0" width="600" bgcolor="#ECF3F6" align="center">
	<tr>
		<td><img src="head.png" width="600" height="5" /></td>
	</tr> 
	<TR>	  
	  <TD>
		<table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#ECF3F6">
          <tr >
            <td>
              <table width="100%" cellspacing="0" cellpadding="0">
   			    <TR>
				  <TH colspan="7" bgcolor="#367fa5"><b><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">&nbsp;Par&aacute;metros de configuraci&oacute;n&nbsp;</font></b></TH>
			    </TR>		
   			    <TR>
				  				  									  
   			    <TR>
				  <TD width="23%"><img src="puntot.gif" height="5" /></TD>
				  <TD width="37%"></TD>
				  <TD width="5%"></TD>
			    </TR>
                                <tr >
                	<td height="5"></td>
                </tr>
							  
                                <tr>
                  <td><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;Ingresos</font></td>
                  </tr>
                  <tr>
                  <td colspan="2">&nbsp;<input type="text" size="10" name="vvfraemitida">&nbsp;</td>
                  <td><input type="text" size="4" name="btfraedoc">&nbsp;&nbsp;</td>
				  <td ><input type="text" size="4" name="btfraenumiva">&nbsp;&nbsp;</td>
                  <td ><input type="text" size="4" name="btfraedesciva">&nbsp;&nbsp;</td>
                  <td><input type="text" size="4" name="btfraelimpiar"></td>
                </tr>
                <tr >
                	<td height="5"></td>
                </tr>
				<tr>
                  <td><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;Gastos</font></td>
                  </tr>
                  <tr>
                  <td colspan="2">&nbsp;<input type="text" size="10" name="vvfrarecibida"></td>
                  <td><input type="text" size="4" name="btfrardoc"></td>
				  <td><input type="text" size="4" name="btfrarnumiva"></td>
                  <td><input type="text" size="4" name="btfrardesciva"></td>
                  <td><input type="text" size="4" name="btfrarlimpiar"></td>
                </tr>
                                               <tr >
                	<td height="20"></td>
                </tr>
<tr >
                	<td colspan="7" align="center"><input type="text" size="4" name="btguardar">&nbsp;<input type="text" size="4" name="bteliminar"></td>
                </tr>
                <tr >
                	<td height="5"></td>
                </tr>
               
   			    <TR>
				  <TD><img src="puntot.gif" height="5" /></TD>
				  <TD></TD>
				  <TD></TD>
			    </TR>
									
            										
              </table>
            </td>
          </tr>
        </table>					  
	  </TD>
	</TR>						
	<TR>
	  <TD><img src="basetable.png" width="600" height="5" /></TD>
	</TR>   							
							
</TABLE>
</TABLE>
</body>
</html>
