<html>
  <head><title>Balance de comprobacion</title></head>
  <body background="mae/jeo/html/fons.jpg">
    <form>
    <br>
	<TABLE cellspacing="0" cellpadding="0" width="760" align="center">
		<TR>
			<TD colspan="2">
                <TABLE cellspacing="0" cellpadding="0" width="740" bgcolor="#ECF3F6" align="center">
				    <TR>
					  	<TD>
                            <table cellspacing="2" cellpadding="0" bgcolor="#DFE1D0" width="740">
							   <TR>
								<TH colspan="3" bgcolor="#205080"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">Par�metros de selecci�n</font></TH>
					 		  </TR>
								<tr>
									<td nowrap> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;Ejercicio</font></td>
									<td colspan="2" ><input type="text" name="vvejercicio"></td>
								</tr>
								<tr>
                                    <td nowrap> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;Ruta archivos</font></td>
                                    <td ><input type="text" name="vvruta"></td>
									<td ><input type="text" name="btcuentas"></td>
								</tr>
							</table>
						</TD>
					</TR>
				</TABLE>
			</TD>
		</TR>
</TABLE>

    </form>
  </body>
</html>

