<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Provisiones y suplidos</title>
</head>

<body background="fons.jpg">
<form><img src="puntot.gif" width="200" height="22" /><table cellspacing="0" cellpadding="0" width="257" align="center">
	<TR>
	  <TD  colspan="2"><img src="head.png" width="257" height="6" /></TD>
	</TR>
	<TR>
	  <TD>
  	  	<table cellspacing="0" cellpadding="1" bgcolor="#ECF3F6" width="257" align="center">
		  <TR bgcolor="#ECF3F6">
		    <TD height="10" colspan="2"></TD>
		  </TR>
    	  <TR>
	  		<TD bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Ejercicio </font></TD>
      		<TD bgcolor="#ECF3F6"><input name="vvejercicio" type="text" id="vvejercicio" /></TD>
   		  </TR>
		  <TR bgcolor="#ECF3F6">
	  		<TD><font size="2" face="Arial">&nbsp;&nbsp;Periodo </font></TD>
      		<TD><input name="vvperiodo" type="text" id="vvperiodo" /></TD>
		  </TR>
		  <TR bgcolor="#ECF3F6">
	  		<TD colspan="2" height="9"></TD>
		  </TR>
		  <TR bgcolor="#ECF3F6">
	  		<TD><font size="2" face="Arial">&nbsp;&nbsp;IRPF </font></TD>
      		<TD><input name="chirpf" type="text" id="chirpf" /></TD>
		  </TR>
		  <TR bgcolor="#ECF3F6">
	  		<TD><font size="2" face="Arial">&nbsp;&nbsp;IVA </font></TD>
      		<TD><input name="chiva" type="text" id="chiva" /></TD>
		  </TR>
		  <TR bgcolor="#ECF3F6">
	  		<TD><font size="2" face="Arial">&nbsp;&nbsp;110/111 </font></TD>
      		<TD><input name="ch110" type="text" id="ch110" /></TD>
		  </TR>
		  <TR bgcolor="#ECF3F6">
	  		<TD><font size="2" face="Arial">&nbsp;&nbsp;115 </font></TD>
      		<TD><input name="ch115" type="text" id="ch115" /></TD>
		  </TR>
		  <TR bgcolor="#ECF3F6">
	  		<TD><font size="2" face="Arial">&nbsp;&nbsp;123 </font></TD>
      		<TD><input name="ch123" type="text" id="ch123" /></TD>
		  </TR>
		  <TR bgcolor="#ECF3F6">
            <TD><font size="2" face="Arial">&nbsp;&nbsp;347 </font></TD>
            <TD><input name="ch347" type="text" id="ch347" /></TD>
		  </TR>
		  <TR bgcolor="#ECF3F6">
	  		<TD><font size="2" face="Arial">&nbsp;&nbsp;349 </font></TD>
      		<TD><input name="ch349" type="text" id="ch349" /></TD>
		  </TR>
		  <TR bgcolor="#ECF3F6">
		    <TD height="10" colspan="2"></TD>
		  </TR>
		</table>
	  </TD>
	</TR>
	<TR>
	  <TD  colspan="2"><img src="basetable.png" width="257" height="6" /></TD>
	</TR>
  </TABLE>
</form>
</body>
</html>
