<html>
  <head><title>Balance de comprobacion</title></head>
<body link= "#000000" alink= "#FF0000" vlink= "#000000" background="fons.jpg">
<br>
<table>
<tr>
  <td>
    <TABLE cellspacing="0" cellpadding="0" width="209" bgcolor="#ECF3F6" align="left">

        <TR>
            <TD>
                <table cellspacing="2" cellpadding="0" bgcolor="white" width="209">
                    <TR>
                        <TH bgcolor="#90AFC0"><font size="2" face="Arial, Helvetica, sans-serif">IRPF</font></TH>
                        <TH colspan="4" bgcolor="#90AFC0"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif">1 T</font></TH>
                    </TR>
                    <tr>
                        <td align="center" bgcolor="#a3b3cb"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;<b>130</b>&nbsp;&nbsp;</font></td>
                        <td align="center"><input type="text" name="vv130importe1t" size="12"></td>
                        <td align="center"><input type="text" name="bt130estado1t" size="2"></td>
                        <td align="center"><input type="text" name="bt130ver1t" size="2"></td>
                        <td align="center"><input type="text" name="bt130accion1t" size="2"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#cacbdb"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;<b>131</b>&nbsp;&nbsp;</font></td>
                        <td align="center"><input type="text" name="vv131importe1t" size="12"></td>
                        <td align="center"><input type="text" name="bt131estado1t" size="2"></td>
                        <td align="center"><input type="text" name="bt131ver1t" size="2"></td>
                        <td align="center"><input type="text" name="bt131accion1t" size="2"></td>
                    </tr>
                </table>
            </TD>
        </TR>
        <TR>
          <TD><img src="basetablea.png" width="209" height="5" /></TD>
        </TR>
    </TABLE>
  </td>
  <td>
    <TABLE cellspacing="0" cellpadding="0" width="178" bgcolor="#ECF3F6" align="left">
        <TR>
            <TD>
                <table cellspacing="2" cellpadding="0" bgcolor="white" width="178">
                    <TR>
                        <TH colspan="4" bgcolor="#90AFC0"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif">2 T</font></TH>
                    </TR>
                    <tr>
                        <td align="center"><input type="text" name="vv130importe2t" size="12"></td>
                        <td align="center"><input type="text" name="bt130estado2t" size="2"></td>
                        <td align="center"><input type="text" name="bt130ver2t" size="2"></td>
                        <td align="center"><input type="text" name="bt130accion2t" size="2"></td>
                    </tr>
                    <tr>
                        <td align="center"><input type="text" name="vv131importe2t" size="12"></td>
                        <td align="center"><input type="text" name="bt131estado2t" size="2"></td>
                        <td align="center"><input type="text" name="bt131ver2t" size="2"></td>
                        <td align="center"><input type="text" name="bt131accion2t" size="2"></td>
                    </tr>
                </table>
            </TD>
        </TR>
        <TR>
          <TD><img src="basetablea.png" width="178" height="5" /></TD>
        </TR>
    </TABLE>
  </td>
  <td>
    <TABLE cellspacing="0" cellpadding="0" width="178" bgcolor="#ECF3F6" align="left">
        <TR>
            <TD>
                <table cellspacing="2" cellpadding="0" bgcolor="white" width="178">
                    <TR>
                        <TH colspan="4" bgcolor="#90AFC0"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif">3 T</font></TH>
                    </TR>
                    <tr>
                        <td align="center"><input type="text" name="vv130importe3t" size="12"></td>
                        <td align="center"><input type="text" name="bt130estado3t" size="2"></td>
                        <td align="center"><input type="text" name="bt130ver3t" size="2"></td>
                        <td align="center"><input type="text" name="bt130accion3t" size="2"></td>
                    </tr>
                    <tr>
                        <td align="center"><input type="text" name="vv131importe3t" size="12"></td>
                        <td align="center"><input type="text" name="bt131estado3t" size="2"></td>
                        <td align="center"><input type="text" name="bt131ver3t" size="2"></td>
                        <td align="center"><input type="text" name="bt131accion3t" size="2"></td>
                    </tr>
                </table>
            </TD>
        </TR>
        <TR>
          <TD><img src="basetablea.png" width="178" height="5" /></TD>
        </TR>
    </TABLE>
  </td>
  <td>
    <TABLE cellspacing="0" cellpadding="0" width="178" bgcolor="#ECF3F6" align="left">
        <TR>
            <TD>
                <table cellspacing="2" cellpadding="0" bgcolor="white" width="178">
                    <TR>
                        <TH colspan="4" bgcolor="#90AFC0"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif">4 T</font></TH>
                    </TR>
                    <tr>
                        <td align="center"><input type="text" name="vv130importe4t" size="12"></td>
                        <td align="center"><input type="text" name="bt130estado4t" size="2"></td>
                        <td align="center"><input type="text" name="bt130ver4t" size="2"></td>
                        <td align="center"><input type="text" name="bt130accion4t" size="2"></td>
                    </tr>
                    <tr>
                        <td align="center"><input type="text" name="vv131importe4t" size="12"></td>
                        <td align="center"><input type="text" name="bt131estado4t" size="2"></td>
                        <td align="center"><input type="text" name="bt131ver4t" size="2"></td>
                        <td align="center"><input type="text" name="bt131accion4t" size="2"></td>
                    </tr>
                </table>
            </TD>
        </TR>
        <TR>
          <TD><img src="basetablea.png" width="178" height="5" /></TD>
        </TR>
    </TABLE>
  </td>
</tr>
</table>
<br>
<br>
<table>
<tr>
  <td>
    <TABLE cellspacing="0" cellpadding="0" width="209" bgcolor="#ECF3F6" align="left">
        <TR>
            <TD>
                <table cellspacing="2" cellpadding="0" bgcolor="white" width="209">
                    <TR>
                        <TH bgcolor="#99CC99"><font size="3" face="Arial, Helvetica, sans-serif">IVA</font></TH>
                        <TH colspan="4" bgcolor="#99CC99"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif">1 T</font></TH>
                    </TR>
                    <tr>
                        <td align="center" bgcolor="#8DC693"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;<b>310</b>&nbsp;&nbsp;</font></td>
                        <td align="center"><input type="text" name="vv310importe1t" size="12"></td>
                        <td align="center"><input type="text" name="bt310estado1t" size="2"></td>
                        <td align="center"><input type="text" name="bt310ver1t" size="2"></td>
                        <td align="center"><input type="text" name="bt310accion1t" size="2"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#AAD5AE"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;<b>370</b>&nbsp;&nbsp;</font></td>
                        <td align="center"><input type="text" name="vv370importe1t" size="12"></td>
                        <td align="center"><input type="text" name="bt370estado1t" size="2"></td>
                        <td align="center"><input type="text" name="bt370ver1t" size="2"></td>
                        <td align="center"><input type="text" name="bt370accion1t" size="2"></td>
                    </tr>
                </table>
            </TD>
        </TR>

    </TABLE>
  </td>
  <td>
    <TABLE cellspacing="0" cellpadding="0" width="178" bgcolor="#ECF3F6" align="left">

        <TR>
            <TD>
                <table cellspacing="2" cellpadding="0" bgcolor="white" width="178">
                    <TR>
                        <TH colspan="4" bgcolor="#99CC99"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif">2 T</font></TH>
                    </TR>
                    <tr>
                        <td align="center"><input type="text" name="vv310importe2t" size="12"></td>
                        <td align="center"><input type="text" name="bt310estado2t" size="2"></td>
                        <td align="center"><input type="text" name="bt310ver2t" size="2"></td>
                        <td align="center"><input type="text" name="bt310accion2t" size="2"></td>
                    </tr>
                    <tr>
                        <td align="center"><input type="text" name="vv370importe2t" size="12"></td>
                        <td align="center"><input type="text" name="bt370estado2t" size="2"></td>
                        <td align="center"><input type="text" name="bt370ver2t" size="2"></td>
                        <td align="center"><input type="text" name="bt370accion2t" size="2"></td>
                    </tr>
                </table>
            </TD>
        </TR>

    </TABLE>
  </td>
  <td>
    <TABLE cellspacing="0" cellpadding="0" width="178" bgcolor="#ECF3F6" align="left">

        <TR>
            <TD>
                <table cellspacing="2" cellpadding="0" bgcolor="white" width="178">
                    <TR>
                        <TH colspan="4" bgcolor="#99CC99"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif">3 T</font></TH>
                    </TR>
                    <tr>
                        <td align="center"><input type="text" name="vv310importe3t" size="12"></td>
                        <td align="center"><input type="text" name="bt310estado3t" size="2"></td>
                        <td align="center"><input type="text" name="bt310ver3t" size="2"></td>
                        <td align="center"><input type="text" name="bt310accion3t" size="2"></td>
                    </tr>
                    <tr>
                        <td align="center"><input type="text" name="vv370importe3t" size="12"></td>
                        <td align="center"><input type="text" name="bt370estado3t" size="2"></td>
                        <td align="center"><input type="text" name="bt370ver3t" size="2"></td>
                        <td align="center"><input type="text" name="bt370accion3t" size="2"></td>
                    </tr>
                </table>
            </TD>
        </TR>

    </TABLE>
  </td>
  <td>
    <TABLE cellspacing="0" cellpadding="0" width="178" bgcolor="#ECF3F6" align="left">

        <TR>
            <TD>
                <table cellspacing="2" cellpadding="0" bgcolor="white" width="178">
                    <TR>
                        <TH colspan="4" bgcolor="#99CC99"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif">4 T</font></TH>
                    </TR>
                    <tr>
                        <td align="center"><input type="text" name="vv310importe4t" size="12"></td>
                        <td align="center"><input type="text" name="bt310estado4t" size="2"></td>
                        <td align="center"><input type="text" name="bt310ver4t" size="2"></td>
                        <td align="center"><input type="text" name="bt310accion4t" size="2"></td>
                    </tr>
                    <tr>
                        <td align="center"><input type="text" name="vv370importe4t" size="12"></td>
                        <td align="center"><input type="text" name="bt370estado4t" size="2"></td>
                        <td align="center"><input type="text" name="bt370ver4t" size="2"></td>
                        <td align="center"><input type="text" name="bt370accion4t" size="2"></td>
                    </tr>
                </table>
            </TD>
        </TR>

    </TABLE>
  </td>
</tr>
</table>
</body>
</html>

