<HTML>
<HEAD>
<TITLE>Datos Afiliciaci�n</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY bgcolor="#e0efef" text="#000000">
<FORM name="form1" >
  <!--Inicio Tabla marco-->
  <TABLE cellspacing=0 cellpadding=1 border=0 width="100%">
    <TR> 
      <TD align=center bgcolor="#205080"> 
        <TABLE cellspacing=0 cellpadding=1 border=0 width="100%">
          <TR> 
            <TD bgcolor="#9FB0CF"> 
              <!--Fin apertura tabla marco-->
              
<TABLE width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#9FB0CF">
<TR> 
<TD align="right" nowrap><B><font face="Arial, Helvetica, sans-serif" size="2">NIF / CIF</font></B></TD>
<TD valign="middle">
<input type="text" name="danifcif" size="12">
</TD>
<TD valign="middle" align="right" nowrap><b><font face="Arial, Helvetica, sans-serif" size="2">Cliente</font></b></TD>
<TD valign="middle" colspan="3">
<b></b>
<input type="text" name="vcliente" size="40">
<b></b>
</TD>
<TD valign="middle" align="right"><b><font size="2" face="Arial, Helvetica, sans-serif"><b>Admin.</b></font></b></TD>
<TD valign="middle">
<input type="text" name="vadministracio" size="6">
</TD>
</TR>
<TR>
<TD align="right"><b><font face="Arial, Helvetica, sans-serif" size="2">Tel&eacute;fono</font></b></TD>
<TD valign="middle">
<input type="text" name="dattel" size="15">
</TD>
<TD valign="middle" align="right" nowrap><b><font face="Arial, Helvetica, sans-serif" size="2"><b>Fax</b></font></b></TD>
<TD valign="middle">
<input type="text" name="datfax" size="15">
</TD>
<TD align="right" valign="middle" nowrap><font face="Arial, Helvetica, sans-serif" size="2"><b><font face="Arial, Helvetica, sans-serif" size="2">e-mail</font></b></font></TD>
<TD align="left" valign="middle" >
<input type="text" name="datemail" size="30">
</TD>
<TD align="right" valign="middle" nowrap><b><font face="Arial, Helvetica, sans-serif" size="2">F / J</font></b></TD>
<TD align="left" valign="middle">
<input type="text" name="datfisicajuri" size="5">
<b><font size="2" face="Arial, Helvetica, sans-serif"></font></b>
</TD>
</TR>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#9FB0CF">
<TR>
<TD align="right" nowrap><b><font face="Arial, Helvetica, sans-serif" size="2">C&oacute;digo</font></b></TD>
<TD valign="middle">
<input type="text" name="cdpcodi" size="12">
</TD>
<TD valign="middle" align="right" nowrap><b><font face="Arial, Helvetica, sans-serif" size="2">Ref.</font></b></TD>
<TD valign="middle" >
<input type="text" name="cdpref" size="12">
<b></b></TD>
<TD valign="middle" align="right" nowrap><b></b><b><font face="Arial, Helvetica, sans-serif" size="2">Relacionado con</font></b>
</TD>
<TD valign="middle" >
<input type="text" name="cdpcdprel" size="12">
</TD>
</TR>
</table>
<!--Inicio cierre tabla marco-->
            </TD>
          </TR>
        </TABLE>
      </TD>
    </TR>
  </TABLE>
  
<!--Fin cierre tabla marco-->
</FORM>
</BODY>
</HTML>
