<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Importa parametros def</title>
</head>
<body background="fons.jpg">
<form><img src="puntot.gif" width="225" height="12" /><table width="550" border="0" cellspacing="0" cellpadding="0"  align="center">
	<tr>
	  <td><img src="head.png" width="550" height="5" /></td>
    </tr>    
	<tr >
	  <td>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF3F6">
		  <tr >
			<td>
			  <table width="100%" border="0" cellspacing="2" cellpadding="2" >
				<tr>
				  <td nowrap="nowrap" ><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">N&uacute;mero Campo </font></td>
				  <td ><input name="imfnumcol" type="text" id="imfnumcol" size="4"></td>
				</tr>
				<tr>
				  <td ><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">Importable</font></td>
				  <td ><input name="chimportable" type="text" id="chimportable" size="4"></td>
				</tr>
				<tr>
				  <td ><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">Posici&oacute;n Inicial </font></td>
				  <td ><input name="imfposini" type="text" id="imfposini" size="4"></td>
				</tr>
				<tr>
				  <td nowrap><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">Posici&oacute;n Final </font></td>
				  <td nowrap><input name="imfposfin" type="text" id="imfposfin" size="4"></td>
				</tr>
				<tr>
				  <td><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">Nombre</font></td>
				  <td><input name="imfnombre" type="text" id="imfnombre" size="4"></td>
				</tr>
				<tr>
				  <td><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">Tipo</font></td>
				  <td><input name="imftipo" type="text" id="imftipo" size="23"></td>
				</tr>
				<tr>
				  <td><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">Subtipo</font></td>
				  <td><input name="imfsubtipo" type="text" id="imfsubtipo" size="23"></td>
				</tr>
				<tr>
				  <td><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">Valor</font></td>
				  <td><input name="imfvalorcampo" type="text" id="imfvalorcampo" size="23"></td>
				</tr>
				<tr>
				  <td><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">Ejemplo</font></td>
				  <td><input name="vvejemplo" type="text" id="vvejemplo" size="23"></td>
				</tr>
			  </table>
			</td>
		  </tr>
		</table>
	  </td>
	</tr>
    <TR>
	  <TD><img src="basetable.png" width="550" height="5" /></TD>
	</TR>    	
    <TR>
	  <TD><img src="puntot.gif" width="225" height="12" /></TD>
	</TR>    	
  </table>
</form>
</body>
</html>
<html>



