<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Otras operaciones</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body background="fons.jpg">
<img src="puntot.gif" width="225" height="15" /><table width="560" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	  <TD><img src="head.png" width="560" height="5" /></TD>
	</TR>  			  
    <tr bgcolor="#ecf3f6">
      <td>
	    <table width="100%" border="0" cellspacing="0" cellpadding="4">
		  <tr>
		    <td width="130" align="right"><font size="2" face="Arial"><b>&nbsp;&nbsp;Por empresa  </b></font></td>
		    <td><input name="chempresa" type="text" /></td>
		  </tr>
		  <tr>
		    <td align="right"><b><font size="2" face="Arial">Por actividad</font></b>  </td>
		    <td><input name="chactividad" type="text" /></td>
		  </tr>
		  <tr>
		    <td align="right"><b><font size="2" face="Arial">Desde empresa</font></b></td>
		    <td><input name="vvdesde" type="text" /></td>
		  </tr>
		  <tr>
		    <td align="right"><b><font size="2" face="Arial">Hasta empresa</font></b></td>
		    <td><input name="vvhasta" type="text" /></td>
		  </tr>
		  <tr>
		    <td align="right"><b><font size="2" face="Arial">Desde actividad</font></b></td>
		    <td><input name="vvdesdeact" type="text"/></td>
		  </tr>
		  <tr>
		    <td align="right"><b><font size="2" face="Arial">Hasta actividad</font></b></td>
		    <td><input name="vvhastaact" type="text"/></td>
		  </tr>
		  <tr>
		    <td align="right"><b><font size="2" face="Arial">Desde cuenta</font></b></td>
		    <td><input name="vvdesdecta" type="text"/></td>
		  </tr>
		  <tr>
		    <td align="right"><b><font size="2" face="Arial">Hasta cuenta</font></b></td>
		    <td><input name="vvhastacta" type="text"/></td>
		  </tr>
		  <tr>
		    <td align="right"><b><font size="2" face="Arial">Desde subcuenta</font></b></td>
		    <td><input name="vvdesdesbcta" type="text" /></td>
		  </tr>
		  <tr>
		    <td align="right"><b><font size="2" face="Arial">Hasta subcuenta</font></b></td>
		    <td><input name="vvhastasbcta" type="text" /></td>
		  </tr>
	    </table>
	  </td>
    </tr>
	<TR>
	  <TD><img src="basetable.png" width="560" height="5" /></TD>
	</TR>  			  
</table>
</body>
</html>