<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Opciones avanzadas</title>
</head>
<body background="fons.jpg">
<form><img src="puntot.gif" width="350" height="16" />
<table width="350" border="0" align="center" cellpadding="0" cellspacing="0">
<TR>
    <TD><img src="head.png" width="350" height="5" /></TD>
</TR>
<tr bgcolor="#ecf3f6">
    <TD>
        <table width="100%" border="0" cellspacing="2" cellpadding="4">
            <tr>
                <td align="left"><font size="2" face="Arial">&nbsp;&nbsp;Presenta declaraci�n </font></td>
                <td ><input name="mesquienpres" type="text" size="5" /></td>
            </tr>
            <tr>
                <td align="left"><font size="2" face="Arial">&nbsp;&nbsp;Paga declaraci�n </font></td>
                <td ><input name="mesquienpaga" type="text" size="5" /></td>
            </tr>
            <tr>
                <td align="left"><font size="2" face="Arial">&nbsp;&nbsp;Se ha cobrado </font></td>
                <td><input name="mesestacobrada" type="text" size="5" /></td>
            </tr>
            <tr>
                <td align="left"><font size="2" face="Arial">&nbsp;&nbsp;Fecha entrega cliente </font></td>
                <td><input name="mesentregacli" type="text" size="5" /></td>
            </tr>
        </table>
    </td>
</tr>
<TR>
    <TD><img src="basetable.png" width="350" height="5" /></TD>
</TR>
</table>
</form>
</body>
</html>
