<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Provisiones y suplidos</title>
</head>
<body background="fons.jpg">
<form>
<table width="765" border="0" cellspacing="0" cellpadding="0">
  <tr><td>
  <TABLE cellspacing="0" cellpadding="0" width="500" bgcolor="#ECF3F6" align="center">
	<tr>
      <td><img src="head.png" width="500" height="5" /></td>
    </tr>
    <TR>
      <TD align="left" width="45%">
        <table cellspacing="4" cellpadding="0" bgcolor="#ECF3F6" width="94%">
    	  <TR>
    	    <TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Ejercicio</font></TD>
    	    <TD colspan="3"><input type="text" name="vvejercicio" /></TD>
   	      </TR>
		  <TR>
			<TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Fecha Inicial </font></TD>
    	  	<TD><input type="text" name="vfechaini" /></TD>
			<TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Fecha Final </font></TD>
	      	<TD><input type="text" name="vfechafin" /></TD>
		  </TR>
	    </TABLE>
	  </TD>
	</TR>
    <TR>
      <TD><img src="basetable.png" width="500" height="5" /></TD>
	</TR>

  </TABLE>
  </td></tr>
  <tr><td>
    <img src="puntot.gif" width="225" height="1" />
  </td></tr>
  <tr><td>
  <table width="750" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
      <td align="left" width="35%">
        <table width="90%" border="0" cellspacing="0" cellpadding="0">
        <tr >
          <td bgcolor="#367fa5">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#367fa5">

          <TR >
            <td colspan="4"><img src="basetable.png" width="270" height="5" /></td>
		  </TR>
              <tr bgcolor="#90AFC0">
                 <td width="40%" align="center" colspan="4" ><font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b>Datos&nbsp;</b></font></td>
              </tr>
              <tr bgcolor="#ecf3f6">
                <td height="20" > <font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;IRPF</font></td>
                <td><input name="chirpf" type="text" size="3"></td>
                <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;111</font></td>
                <td><input name="ch111" type="text" size="3"></td>
              </tr>
              <tr bgcolor="#ecf3f6">
                <td height="20" ><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;IVA</font></td>
                <td><input name="chiva" type="text" size="3"></td>
                <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;115</font></td>
                <td><input name="ch115" type="text" size="3"></td>
              </tr>
              <tr bgcolor="#ecf3f6">
                <td height="20" ><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Liquidaciones</font></td>
                <td ><input name="chpagos" type="text" size="3"></td>
                <td ><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;123</font></td>
                <td ><input name="ch123" type="text" size="3"></td>
              </tr>
		  <TR>
            <td colspan="4"><img src="basetable.png" width="270" height="5" /></td>
		  </TR>
             </table>
          </td>
        </tr>
        </table>
      </td>
      <td align="center" width="30%">
        <table width="65%" border="0" cellspacing="0" cellpadding="0">
        <tr >
          <td bgcolor="#367fa5">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#367fa5">
          <TR >
            <td colspan="2"><img src="basetable.png" width="170" height="5" /></td>
		  </TR>
              <tr bgcolor="#90AFC0">
                 <td width="60%" align="center" colspan="2" ><font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b>Periodicidad&nbsp;</b></font></td>
              </tr>
              <tr bgcolor="white">
                <td height="30" width="50%" bgcolor="#FFFFF0"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Trimestral&nbsp;&nbsp;</font></td>
                <td align="center" bgcolor="white"><input name="chtrimes" type="text" size="3" /></td>
              </tr>
              <tr bgcolor="white">
                <td height="30" bgcolor="#FFFFF0"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Mensual&nbsp;&nbsp;</font></td>
                <td align="center" bgcolor="white"><input name="chmeses" type="text" size="3" /></td>
              </tr>
		  <TR>
            <td colspan="2"><img src="basetable.png" width="170" height="5" /></td>
		  </TR>
             </table>
          </td>
        </tr>
        </table>
      </td>
      <td align="right" width="35%">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
             <tr >
               <td bgcolor="#367fa5">
                   <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#367fa5">
		  <TR>
            <td colspan="4"><img src="basetable.png" width="270" height="5" /></td>
		  </TR>
                        <tr bgcolor="#90AFC0">
                            <td width="60%" align="center" colspan="4" ><font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b>Informaci�n&nbsp;</b></font></td>
                        </tr>
                       <tr bgcolor="#ecf3f6">
                        <td height="30" ><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Apuntes&nbsp;&nbsp;</font></td>
                        <td align="center" ><input name="chapuntes" type="text" size="3"></td>
                        <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Subcuentas&nbsp;&nbsp;</font></td>
                        <td align="center" ><input name="chsubcuentas" type="text" size="3"></td>
                      </tr>
                       <tr bgcolor="#ecf3f6">
                        <td height="30" nowrap><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Acumulados&nbsp;&nbsp;</font></td>
                        <td align="center" ><input name="chacumulados" type="text" size="3"></td>
                        <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Total transacci�n</font></td>
                        <td align="center" ><input name="chtottransac" type="text" size="3"></td>
                      </tr>
		  <TR>
            <td colspan="4"><img src="basetable.png" width="270" height="5" /></td>
		  </TR>
                  </table>
               </td>
             </tr>
          </table>
      </td>
    </tr>
  </table>
 </td></tr>
</table>
</body>
</html>
