<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Provisiones y suplidos</title>
</head>

<body background="fons.jpg">
<form><img src="puntot.gif" width="200" height="8" /><table cellspacing="0" cellpadding="0" width="757" align="center" >
	<TR>
	  <TD  colspan="5"><img src="head.png" width="757" height="6" /></TD>
	</TR>  
	<TR bgcolor="#ECF3F6">
	   <TD bgcolor="ECF3F6" colspan="5">&nbsp;</TD>
	</TR>  
	<TR bgcolor="#ECF3F6">	  
	  <TD bgcolor="ECF3F6" width="100"><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;Ejercicio</font>&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="vvejercicio" /></TD>
	  <TD width="120">
	    <TABLE  border="0" cellspacing="0" cellpadding="2" align="right" width="120" bgcolor="#367fa5" >
		  <TR>
		    <TD>
 			  <table  cellspacing="0" cellpadding="1" width="120">
	      		<tr>
				  <TH colspan="2" bgcolor="#367fa5"><font color="#FFFFFF" size="2" face="Arial">Clasificaci&oacute;n</font></TH>	
		  		</tr>
		  		<TR bgcolor="#DFE1D0">
		    	  <TD height="6" colspan="2" bgcolor="ECF3F6" ></TD>
		  		</TR>
  	      		<TR>
  	      		  <TD bgcolor="ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;NIF</font></TD>
  	      		  <TD bgcolor="ECF3F6"><input type="text" name="chnif" /></TD>
      		    </TR>
  	      		<TR>
	  			  <TD bgcolor="ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Cuenta</font></TD>	
      			  <TD bgcolor="ECF3F6"><input type="text" name="chcuenta" /></TD>
	      		</TR>
		  		<TR bgcolor="#DFE1D0">
		    	  <TD height="6" colspan="2" bgcolor="ECF3F6"></TD>
		  		</TR>
  			  </table>
			</TD>
		  </TR>	
		</TABLE>    
	  </TD>	
	  <TD ><img src="puntot.gif" width="50" height="12" /></TD>	  
	  <TD width="280">
	    <TABLE  border="0" cellspacing="0" cellpadding="2" align="right" width="280" bgcolor="#367fa5" >
		  <TR>
		    <TD>
 			  <table  cellspacing="0" cellpadding="1" width="280">
	      		<tr>
				  <TH colspan="4" bgcolor="#367fa5"><font color="#FFFFFF" size="2" face="Arial">Informaci�n</font></TH>	
		  		</tr>
		  		<TR bgcolor="#DFE1D0">
		    	  <TD height="6" colspan="4" bgcolor="ECF3F6" ></TD>
		  		</TR>
  	      		<TR>
  	      		  <TD bgcolor="ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Todos</font></TD>
  	      		  <TD bgcolor="ECF3F6"><input type="text" name="chtodos" /></TD>
  	      		  <TD bgcolor="ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Tel�fono</font></TD>
  	      		  <TD bgcolor="ECF3F6"><input type="text" name="chtelefono" /></TD>
      		    </TR>
  	      		<TR>
	  			  <TD bgcolor="ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Exceden</font></TD>	
      			  <TD bgcolor="ECF3F6"><input type="text" name="chexceden" /></TD>
  	      		  <TD bgcolor="ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Domicilio</font></TD>
  	      		  <TD bgcolor="ECF3F6"><input type="text" name="chdomicilio" /></TD>
	      		</TR>
		  		<TR bgcolor="#DFE1D0">
		    	  <TD height="6" colspan="4" bgcolor="ECF3F6"></TD>
		  		</TR>
  			  </table>
			</TD>
		  </TR>	
		</TABLE>    
	  </TD>	
	  <TD width="20">&nbsp;</TD>
	</TR>  	  
	<TR bgcolor="#ECF3F6">
	  <TD colspan="5">&nbsp;</TD>
	</TR>  
	<TR>
	  <TD  colspan="5"><img src="basetable.png" width="757" height="6" /></TD>
	</TR>  		  
	<TR>
	  <TD  colspan="5"><img src="puntot.gif" width="225" height="16" /></TD>
	</TR>  		  
  </TABLE>
</form>
</body>
</html>
