<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>Acerca de...</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<BODY  bgcolor="#ECF3F6"  text="#000000" link="#205080" vlink="#ff0000" alink="#FF0000" scroll="no">
<form name="about" method="post" action="">
  <div align="right">
    <table width="100%" >
      <tr>
        <td align="right"><div align="center"><strong><font size="4" face="Arial, Helvetica, sans-serif">La aplicaci&oacute;n se ha actualizado recientemente. </font></strong></div></td>
      </tr>
    </table>
    <table width="100%" border="0" cellspacing="2" cellpadding="0">
      <tr>
        <td align="center">&nbsp;          </td>
      </tr>
      <tr>
        <td align="center"><strong><font size="4" face="Arial, Helvetica, sans-serif">&iquest;Desea ver el documento de las novedades ? </font></strong></td>
      </tr>
      <tr>
        <td align="center">&nbsp;</td>
      </tr>
    </table>
    <table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center"><input name="btsi" type="text" id="btsi3" size="5"></td>
        <td align="center"><input name="btno" type="text" id="btno2" size="5"></td>
      </tr>
      <tr>
        <td colspan="2"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="right">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="94%" align="right"><strong>No ver mas este mensaje para esta nueva versi&oacute;n </strong></td>
            <td width="2%">&nbsp;</td>
            <td width="4%"><input name="chnovermas" type="text" id="chnovermas3" size="5"></td>
          </tr>
        </table></td>
      </tr>
    </table>
  </div>
</form>

</BODY></HTML>
