<html>
  <body background="fons.jpg">
  <br>
    <form>
    <table width="650" border="0" cellspacing="2" cellpadding="2" align="center" >
      <tr bgcolor="#205080">
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#DFE1D0">
			<tr>
                <td height="20"></td>

			</tr>
			<tr>
				<td>
					<table width="100%">
						<tr>
                            <td>&nbsp;&nbsp;<font face="Arial, Helvetica, sans-serif" size="2" ><b>Izquierda</b></font></td>
                            <td><input type="text" name="vvizq" size="5"><font face="Arial, Helvetica, sans-serif" size="1" >&nbsp;&nbsp;cm</font></td>
                            <td>&nbsp;&nbsp;<font face="Arial, Helvetica, sans-serif" size="2" ><b>Superior</b></font></td>
                            <td><input type="text" name="vvsup" size="5"><font face="Arial, Helvetica, sans-serif" size="1" >&nbsp;&nbsp;cm</font></td>
						</tr>
						<tr>
                            <td>&nbsp;&nbsp;<font face="Arial, Helvetica, sans-serif" size="2" ><b>Derecha</b></font></td>
                            <td><input type="text" name="vvder" size="5"><font face="Arial, Helvetica, sans-serif" size="1" >&nbsp;&nbsp;cm</font></td>
                            <td>&nbsp;&nbsp;<font face="Arial, Helvetica, sans-serif" size="2" ><b>Inferior</b></font></td>
                            <td><input type="text" name="vvinf" size="5"><font face="Arial, Helvetica, sans-serif" size="1" >&nbsp;&nbsp;cm</font></td>
						</tr>
					</table>
				</td>
			</tr>
            <tr><td height="30"></td></tr>
            <tr>
                <td>&nbsp;&nbsp;<font face="Arial, Helvetica, sans-serif" size="1" color="#FF0000"><b>Aumentar el valor de los m�rgenes puede provocar que la informaci�n en los listados se recorte.</b></font></td>
            </tr>
            <tr><td height="20"></td></tr>
            <tr>
                <td>&nbsp;&nbsp;<input type="text" name="chcolor" size="1">&nbsp;&nbsp;<font face="Arial, Helvetica, sans-serif" size="3" ><b>Mostrar colores en la cabecera de los listados</b></font></td>
            </tr>
            <tr><td height="40"></td></tr>
            <tr>
		        <td align="center"><input type="text" name="btpredeterminar" size="1"></td>
            </tr>
            <tr><td height="20"></td></tr>
			</table>
        </td>
      </tr>
    </table>
    <br>

    </form>
  </body>
</html>

