<html>
  <head>
    <title>Definicion Importacion</title>
  </head>
<body bgcolor="#E0EFEF">
<form>
<table width="100%" border="0" cellspacing="1" cellpadding="1">

<tr bgcolor="#205080">
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">

<tr bgcolor="#E0EFEF">
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#bcdbe0">
<tr>
<td width="2%" align="center" nowrap><b></b></td>
<td width="15%" nowrap><b><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">N&uacute;mero Campo </font></b></td>
<td width="83%" nowrap><input name="imfnumcol" type="text" id="imfnumcol" size="4"></td>
</tr>
<tr>
  <td align="center" nowrap>&nbsp;</td>
  <td nowrap><b><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">Posici&oacute;n Inicial </font></b></td>
  <td nowrap><input name="imfposini" type="text" id="imfposini" size="4"></td>
</tr>
<tr>
  <td align="center" nowrap>&nbsp;</td>
  <td nowrap><b><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">Posici&oacute;n Final </font></b></td>
  <td nowrap><input name="imfposfin" type="text" id="imfposfin" size="4"></td>
</tr>

<tr>

<td nowrap>&nbsp;</td>
<td nowrap><b><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">Nombre</font></b></td>
<td nowrap><input name="imfnombre" type="text" id="imfnombre" size="4"></td>
</tr>
<tr>
  <td nowrap>&nbsp;</td>
  <td nowrap><b><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">Tipo</font></b></td>
  <td nowrap><input name="imftipo" type="text" id="imftipo" size="23"></td>
</tr>
</table>
 </td>
</tr>
</table>
</td>
</tr>
</table>
</form>
</body>
</html>
