<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Documento sin t&iacute;tulo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.Estilo1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
-->
</style>
</head>

<body bgcolor="#E7E3E3">
      <table bgcolor="#E7E3E3"" width="100%" cellspacing="0" cellpadding="3">
        <tr>
          <td>
            <div align="left">
              <input name="vvqeffrase" type="text" id="vvqeffrase">
              <input name="vvqefdescripcio" type="text" id="vvqefdescripcio">          
            </div>
            <div align="left">                  </div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;            <input name="vvcodigo" type="text" id="vvcodigo"></td>
        </tr>
        <tr>
          <td><span class="Estilo1">&nbsp;</span> <input name="vvdesc" type="text" id="vvdesc"></td></tr>
    </table>
</body>
</html>
