<html><title>Panel TXT</title>
<body  bgcolor="#E0EFEF" topmargin="0" leftmargin="0">
<img src="textoCabecera.gif">
<br>
<table  border="0" align="center" cellpadding="3" cellspacing="3">
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><b><font size="2" face="Arial, Helvetica, sans-serif">Destino</font></b>:<br>
        <input name="vvdestino" type="text" id="vvdestino">
        <input name="vvexaminar" type="text" id="vvexaminar"></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
      <td valign="bottom">
	    <table  border="0" align="center" cellpadding="3" cellspacing="3">
          <tr>
            <td><font size="2" face="Arial, Helvetica, sans-serif">Abrir al finalizar</font></td>
            <td><input name="vvabrir" type="text" id="vvabrir2"></td>
          </tr>
        </table>
      </td>
    <td align="right"><input name="btimprimir" type="text" id="btimprimir2">
      <input name="btpredeterminar" type="text" id="btpredeterminar">
    </td>
  </tr>
</table>
</body>
</html>
