Nombre=Test2

Primary1=Color:107,118,172
;Primary2=Color:240, 240, 240
Primary2=Color:255, 204, 102
;Primary3=Color:244, 240, 186
;Primary3=Color:228, 218, 131
Primary3=Color:255, 204, 102

Secondary1=Color:102, 102, 102
Secondary2=Color:153, 153, 153
Secondary3=Color:228, 228, 228
Black=Color:0,0,0
White=Color:255,255,255

InactiveControlTextColor=Color:140,140,140

Desktop.background=Color:200,200,200

Form.controlAreaBackground=Color:240,240,240
Application.headerBackground=Color:240,240,240
RadioButton.background=Color:255,255,255
CheckBox.background=Color:255,255,255
CheckBox.disabledText=Color:100,100,100
CheckBoxMenuItem.disabledForeground=Color:220,220,220

;ComboBox.selectionBackground=Color:253,234,158
ComboBox.background=Color:255,255,255
;ComboBox.foreground=Color:0,0,0
ComboBox.selectionBackground=Color:153, 153, 204
ComboBox.selectionForeground=103, 133, 180
;ComboBox.listBackground", getControl(),
;ComboBox.listForeground", getControlTextColor(),
;ComboBox.font", getControlTextFont(),



Scrollbar.background=Color:255, 204, 102
Table.selectionBackground=Color:253,240,170
Table.focusCellHighlightBorder=Color:202, 66, 44
Table.focusCellBackground=Color:202, 150, 130

ToolTip.background=Color:243,243,213
Menu.selectionForeground=Color:255,255,255
MenuItem.selectionForeground=Color:255,255,255

TextArea.selectionBackground=Color:188,219,224

TextField.selectionBackground=Color:188,219,224

Form.actionBackground=Color:32,80,128
Form.actionForeground=Color:255,255,255

BotonMenu.Background=Color:32,80,128
BotonMenu.Foreground=Color:255,255,255
BotonMenu.overBackground=Color:153,0,0
BotonMenu.overForeground=Color:0,207,0
