<html>
<head><title>Detalle bienes inversi&oacute;n</title>

</head>
<br>
<TABLE cellspacing="0" cellpadding="0" width="95%" align="center">
	<tr>
		<td>
			<table cellspacing="2" cellpadding="0" bgcolor="#F8F8F8" width="100%" align="center">
                <tr>
                	<td>
                    	<table width="100%">
                        	<tr>
                            	<td></td>
                                <td rowspan="3"></td>
                    			<td><font size="1" face="Arial, Helvetica, sans-serif">NIF</font></td>
                                <td rowspan="3"></td>
                               
                    			<td><font size="1" face="Arial, Helvetica, sans-serif">ID</font></td>
                                <td rowspan="3"></td>
                    			<td><font size="1" face="Arial, Helvetica, sans-serif">Tipo ID</font></td>
                                <td rowspan="3"></td>
                    			<td><font size="1" face="Arial, Helvetica, sans-serif">Pa&iacute;s</font></td>
								<td rowspan="3"></td>
                    			<td><font size="1" face="Arial, Helvetica, sans-serif">Nombre o raz&oacute;n social</font></td>
                        	</tr>
                            <tr>
                    			<td><font size="1" face="Arial, Helvetica, sans-serif">Receptor</font></td>
                                <td><input type="text" name="sibnif"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                    			<td><font size="1" face="Arial, Helvetica, sans-serif">Emisor</font></td>
                                <td><input type="text" name="sibeminif"></td>
                                <td><input type="text" name="sibemiid"></td>
                                <td><input type="text" name="sibemitipoid"></td>>
                                <td><input type="text" name="sibemicpais"></td>
                                <td><input type="text" name="sibemirazon"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                    <tr bgcolor="#FFFFCC">
                	<td>
                        <table width="100%">
                           	<tr>
                            <td><font size="1" face="Arial, Helvetica, sans-serif">Fecha expedici&oacute;n</font></td>
                            <td rowspan="4">&nbsp;&nbsp;</td>
								<td><input type="text" name="sibfecha"></td>
                                                       		
                                <td><font size="1" face="Arial, Helvetica, sans-serif">Ejercicio</font></td>
								<td colspan="2"><input type="text" name="sibejercicio"></td>
                                <td bgcolor="#FEEBAF" rowspan="4" align="center">
                          			<table>
                            			<tr>
                                			<td align="center"><font size="2" face="Arial, Helvetica, sans-serif" ><b>Estado</b></font></td>
                                		</tr>
                                		<tr> 
                                			<td align="center"><input type="text" name="sibestado"></td>
                                		</tr>
                            		</table>
                          		</td>
						    </tr>
                            <tr>
                            	<td><font size="1" face="Arial, Helvetica, sans-serif">Fecha inicio utilizaci&oacute;n</font></td>
                                <td colspan="4"><input type="text" name="sibfecini"/></td>
                                
                            </tr>
                            <tr>
	                            <td><font size="1" face="Arial, Helvetica, sans-serif">Factura</font></td>
                        		<td><input type="text" name="sibnumserie"></td>
                                <td><font size="1" face="Arial, Helvetica, sans-serif">Periodo</font></td>
								<td colspan="2"><input type="text" name="sibperiodo"></td>
    	                      </tr>
                          
                           <tr>
                           	<td><font size="1" face="Arial, Helvetica, sans-serif">Descripci&oacute;n del bien</font></td>
								<td colspan="4"><input type="text" name="sibdesc"></td>
                          </tr>
                    </table>
    			</td>
              
    </tr>
    <tr bgcolor="#F0FFE5">
    	<td>
    		<table width="100%">       
                         <tr>
                         <td></td>
                         <td rowspan="3">&nbsp;&nbsp;</td>
                         <td ><font size="1" face="Arial, Helvetica, sans-serif">Prorrata anual definitiva</font></td>
                         <td rowspan="2">&nbsp;&nbsp;</td>
                         <td><font size="1" face="Arial, Helvetica, sans-serif">Regularizaci&oacute;n anual deducci&oacute;n</font></td>
                         <td rowspan="2">&nbsp;&nbsp;</td>
                         <td><font size="1" face="Arial, Helvetica, sans-serif">Regularizaci&oacute;n anual deducci&oacute;n efectuada</font></td>
                         <td></td>
                         <td></td>
                         </tr>
                         
                          <tr>
                         <td><font size="1" face="Arial, Helvetica, sans-serif">Importe</font></td>
                         <td ><input type="text" name="sibprorrata"></td>
                         <td><input type="text" name="sibregul"></td>
                         <td><input type="text" name="sibregulded"></td>
                         </tr>
                                                 
                          <tr>
                         <td nowrap><font size="1" face="Arial, Helvetica, sans-serif">Identificaci&oacute;n entrega</font></td>
                         <td colspan="5"><input type="text" name="sibidentrega"></td>
                         </tr>
                         
                         
                         
                    </table>
        </td>
    </tr>



    <tr bgcolor="#F0FFE5">
    	<td>
    		<table width="100%">
				<tr>
					<td nowrap="nowrap"><font size="1" face="Arial, Helvetica, sans-serif">Ref. Externa</font></td>
					<td><input type="text" name="sibrefex" size="2"></td>							
					<td nowrap="nowrap"><font size="1" face="Arial, Helvetica, sans-serif">Numero acuerdo</font></td>
					<td><input type="text" name="sibnumacuerdo" size="2"></td>							
				</tr>
              	<tr>
					<td nowrap="nowrap"><font size="1" face="Arial, Helvetica, sans-serif">Entidad Sucedida: NIF y Nombre</font></td>
					<td colspan="3"><input type="text" name="sibesnif" size="2">&nbsp;<input type="text" name="sibesnom" size="2"></td>							
				</tr>					

			
			</table>
		</td>
	</tr>








		  </TABLE>
 
</body>
</html>

