<html>
<head><title>Suministro de cobros de facturas emitidas</title>

</head>
<br>
<TABLE cellspacing="0" cellpadding="0" width="95%" align="center">
	<tr>
		<td>
			<table cellspacing="2" cellpadding="0" bgcolor="#F8F8F8" width="100%" align="center">
                
                    <tr bgcolor="#FFFFCC">
                      <td><table width="100%">
                        <tr>
                          <td><font size="1" face="Arial, Helvetica, sans-serif">Fecha expedici&oacute;n</font></td>
                          <td rowspan="5"></td>
                          <td><input type="text" name="sicfecha"></td>
                          <td rowspan="2"></td>
                          <td><font size="1" face="Arial, Helvetica, sans-serif">Fecha cobro</font></td>
                          <td rowspan="2"></td>
                          <td><input type="text" name="sicfechacob"></td>
                          <td bgcolor="#FEEBAF" rowspan="5" align="center">
                          	<table>
                            	<tr>
                                <td align="center"><font size="2" face="Arial, Helvetica, sans-serif" ><b>Estado</b></font></td>
                                </tr>
                                <tr> 
                                	<td align="center"><input type="text" name="sicestado"></td>
                                </tr>
                            
                            </table>
                          
                          
                          </td>
                           
                        </tr>
                        <tr>
                          <td><font size="1" face="Arial, Helvetica, sans-serif">Factura inicial</font></td>
                          <td><input type="text" name="sicnumserie"></td>
                          <td><font size="1" face="Arial, Helvetica, sans-serif">Factura final</font></td>
                          <td><input type="text" name="sicnumseriefin"></td>
                           
                        </tr>
                        <tr>
                          <td><font size="1" face="Arial, Helvetica, sans-serif">Importe</font></td>
                          <td colspan="5"><input type="text" name="sicimporte"></td>
                          
                        </tr>
                        <tr>
                          <td><font size="1" face="Arial, Helvetica, sans-serif">Medio cobro</font></td>
                          <td colspan="5"><input type="text" name="sicmedio"></td>
                        </tr>
                        <tr>
                          <td><font size="1" face="Arial, Helvetica, sans-serif">Cuenta o medio</font></td>
                          <td colspan="5"><input type="text" name="sicctaomedio"></td>
                        </tr>
                      </table></td>
                    </tr>
   
	      </TABLE>
 
</body>
</html>

