<html>
<head><title>Detalle determinadas operaciones intracomunitarias</title>

</head>
<br>
<TABLE cellspacing="0" cellpadding="0" width="95%" align="center">
	<tr>
		<td>
			<table cellspacing="2" cellpadding="0" bgcolor="#F8F8F8" width="100%" align="center">
                <tr>
                	<td>
                    	<table width="100%">
                        	<tr>
                            	<td></td>
                                <td rowspan="3"></td>
                    			<td><font size="1" face="Arial, Helvetica, sans-serif">NIF</font></td>
                                <td rowspan="3"></td>
                                <td nowrap><font size="1" face="Arial, Helvetica, sans-serif">NIF representante</font></td>
                                <td rowspan="3"></td>
                               
                    			<td><font size="1" face="Arial, Helvetica, sans-serif">ID</font></td>
                                <td rowspan="3"></td>
                    			<td><font size="1" face="Arial, Helvetica, sans-serif">Tipo ID</font></td>
                                <td rowspan="3"></td>
                    			<td><font size="1" face="Arial, Helvetica, sans-serif">Pa&iacute;s</font></td>
								<td rowspan="3"></td>
                    			<td><font size="1" face="Arial, Helvetica, sans-serif">Nombre o raz&oacute;n social</font></td>
                        	</tr>
                            <tr>
                    			<td><font size="1" face="Arial, Helvetica, sans-serif">Receptor</font></td>
                                <td><input type="text" name="siiconnif"></td>
                                <td><input type="text" name="siiconnifrep"></td>
                                <td><input type="text" name="siiconid"></td>
                                <td><input type="text" name="siicontipoid"></td>>
                                <td><input type="text" name="siiconcpais"></td>
                                <td><input type="text" name="siiconrazon"></td>
                            </tr>
                            <tr>
                    			<td><font size="1" face="Arial, Helvetica, sans-serif">Emisor</font></td>
                                <td><input type="text" name="siinif"></td>
                                <td></td>
                                <td><input type="text" name="siiemiid"></td>
                                <td><input type="text" name="siiemitipoid"></td>>
                                <td><input type="text" name="siiemicpais"></td>
                                <td><input type="text" name="vvemirazon"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                    <tr bgcolor="#FFFFCC">
                	<td>
                        <table width="100%">
                           	<tr>
                            <td><font size="1" face="Arial, Helvetica, sans-serif">Fecha expedici&oacute;n</font></td>
                            <td rowspan="7">&nbsp;&nbsp;</td>
								<td><input type="text" name="siifecha"></td>
                                                       		
                                <td><font size="1" face="Arial, Helvetica, sans-serif">Ejercicio</font></td>
								<td><input type="text" name="siiejercicio"></td>
                                <td bgcolor="#FEEBAF" rowspan="4" align="center">
                          	<table>
                            	<tr>
                                <td align="center"><font size="2" face="Arial, Helvetica, sans-serif" ><b>Estado</b></font></td>
                                </tr>
                                <tr> 
                                	<td align="center"><input type="text" name="siiestado"></td>
                                </tr>
                            </table>
                          </td>
						    </tr>
                            <tr>
                            <td><font size="1" face="Arial, Helvetica, sans-serif">Factura</font></td>
                        		<td><input type="text" name="siinumserie"></td>
                                
                                <td><font size="1" face="Arial, Helvetica, sans-serif">Periodo</font></td>
								<td><input type="text" name="siiperiodo"></td>
							</tr>
                            <tr>
                            <td><font size="1" face="Arial, Helvetica, sans-serif">Tipo operaci&oacute;n</font></td>
                        		<td colspan="3"><input type="text" name="siitipoope"></td>
                            </tr>
                            <tr>
                            <td><font size="1" face="Arial, Helvetica, sans-serif">Clave</font></td>
								<td><input type="text" name="siiclave"></td>
                                <td><font size="1" face="Arial, Helvetica, sans-serif">Estado miembro</font></td>
								<td><input type="text" name="siiestadomie"></td>
							</tr>    
                           
                    </table>
    			</td>
    </tr>
    <tr bgcolor="#F0FFE5">
    	<td>
			<table width="100%">
            	<tr>
                           	<td><font size="1" face="Arial, Helvetica, sans-serif">Descripci&oacute;n del bien</font></td>
                            <td rowspan="3">&nbsp;&nbsp;</td>
								<td colspan="5"><input type="text" name="siidescbie"></td>
                          </tr>
						  <tr>
                           	<td><font size="1" face="Arial, Helvetica, sans-serif">Direcci&oacute;n operador</font></td>
								<td colspan="5"><input type="text" name="siidomi"></td>
                          </tr>
						  <tr>
                           	<td><font size="1" face="Arial, Helvetica, sans-serif">Facturas o documentaci&oacute;n</font></td>
								<td colspan="5"><input type="text" name="siiotra"></td>
                          </tr>

						  
            </table>        
        </td>
    </tr>
	
	
	
			  <tr bgcolor="#FFFFCC">
                <td colspan="3">
					<table width="100%">
                    	<tr>
							<td><font size="1" face="Arial, Helvetica, sans-serif">Ref. Externa</font></td>
							<td><input type="text" name="siirefex" size="2"></td>							
							<td>&nbsp;</td>
							<td><font size="1" face="Arial, Helvetica, sans-serif">Numero acuerdo</font></td>
							<td><input type="text" name="siinumacuerdo" size="2"></td>							
							<td>&nbsp;</td>
							<td><font size="1" face="Arial, Helvetica, sans-serif">Previo a REDEME o GGEE</font></td>
							<td><input type="text" name="siirprev" size="2"></td>							
						</tr>
                    	<tr>
							<td colspan="2"><font size="1" face="Arial, Helvetica, sans-serif">Entidad Sucedida: NIF y Nombre</font></td>
							<td colspan="6"><input type="text" name="siiesnif" size="2">&nbsp;<input type="text" name="siiesnom" size="2"></td>							
						</tr>						
					</table>
				</td>
  			  </tr>	
	
   
		  </TABLE>
 
</body>
</html>

