<html>
<head><title>Suministro de pagos de facturas recibidas</title>

</head>
<br>
<TABLE cellspacing="0" cellpadding="0" width="95%" align="center">
	<tr>
		<td>
			<table cellspacing="2" cellpadding="0" bgcolor="#F8F8F8" width="100%" align="center">
                
                <tr bgcolor="#FFFFCC">
                      
                    </tr>
                <td>
                    	<table width="100%">
                        	<tr>
                            	<td></td>
                                <td rowspan="3"></td>
                    			<td><font size="1" face="Arial, Helvetica, sans-serif">NIF</font></td>
                                <td rowspan="3"></td>
                    			<td><font size="1" face="Arial, Helvetica, sans-serif">ID</font></td>
                                <td rowspan="3"></td>
                    			<td><font size="1" face="Arial, Helvetica, sans-serif">Tipo ID</font></td>
                                <td rowspan="3"></td>
                    			<td><font size="1" face="Arial, Helvetica, sans-serif">Pa&iacute;s</font></td>
								<td rowspan="3"></td>
                    			<td><font size="1" face="Arial, Helvetica, sans-serif">Nombre o raz&oacute;n social</font></td>
                        	</tr>
                            <tr>
                    			<td><font size="1" face="Arial, Helvetica, sans-serif">Receptor</font></td>
                                <td><input type="text" name="sipeminif"></td>
                                <td><input type="text" name="sipemiid"></td>
                                <td><input type="text" name="sipemitipoid"></td>>
                                <td><input type="text" name="sipemicpais"></td>
                                <td><input type="text" name="sipemirazon"></td>
                            </tr>
                            <tr>
                    			<td><font size="1" face="Arial, Helvetica, sans-serif">Emisor</font></td>
                                <td><input type="text" name="sipnif"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                
                    <tr bgcolor="#FFFFCC">
                      <td><table width="100%">
                        <tr>
                          <td><font size="1" face="Arial, Helvetica, sans-serif">Fecha expedici&oacute;n</font></td>
                          <td rowspan="5"></td>
                          <td><input type="text" name="sipfecha"></td>
                          <td rowspan="2"></td>
                          <td><font size="1" face="Arial, Helvetica, sans-serif">Fecha pagado</font></td>
                          <td rowspan="2"></td>
                          <td><input type="text" name="sipfechapago"></td>
                          <td bgcolor="#FEEBAF" rowspan="5" align="center">
                          	<table>
                            	<tr>
                                <td align="center"><font size="2" face="Arial, Helvetica, sans-serif" ><b>Estado</b></font></td>
                                </tr>
                                <tr> 
                                	<td align="center"><input type="text" name="sipestado"></td>
                                </tr>
                            
                            </table>
                          
                          
                          </td>
                        </tr>
                        <tr>
                          <td><font size="1" face="Arial, Helvetica, sans-serif">Factura inicial</font></td>
                          <td><input type="text" name="sipnumserie"></td>
                          <td><font size="1" face="Arial, Helvetica, sans-serif">Factura final</font></td>
                          <td><input type="text" name="sipnumseriefin"></td>
                          
                          
                        </tr>
                        <tr>
                          <td><font size="1" face="Arial, Helvetica, sans-serif">Importe</font></td>
                          <td colspan="5"><input type="text" name="sipimporte"></td>
                           
                        </tr>
                        <tr>
                          <td><font size="1" face="Arial, Helvetica, sans-serif">Medio pago</font></td>
                          <td colspan="5"><input type="text" name="sipmedio"></td>
                        </tr>
                        <tr>
                          <td><font size="1" face="Arial, Helvetica, sans-serif">Cuenta o medio</font></td>
                          <td colspan="5"><input type="text" name="sipctaomedio"></td>
                        </tr>
                      </table></td>
                    </tr>
   
	      </TABLE>
 
</body>
</html>

