<html>
<head><title>Detalle facturas recibidas</title>

</head>
<TABLE cellspacing="0" cellpadding="0" width="95%" align="center">
	<tr>
		<td>
			<table cellspacing="2" cellpadding="0" bgcolor="#F8F8F8" width="100%" align="center">
                <tr>
                	<td>
                    	<table width="100%">
                        	<tr>
                            	<td></td>
                                <td rowspan="3"></td>
                    			<td><font size="1" face="Arial, Helvetica, sans-serif">NIF</font></td>
                                <td rowspan="3"></td>
                                <td nowrap><font size="1" face="Arial, Helvetica, sans-serif">NIF Representante</font></td>
                                <td rowspan="3"></td>
                    			<td><font size="1" face="Arial, Helvetica, sans-serif">ID</font></td>
                                <td rowspan="3"></td>
                    			<td><font size="1" face="Arial, Helvetica, sans-serif">Tipo ID</font></td>
                                <td rowspan="3"></td>
                    			<td><font size="1" face="Arial, Helvetica, sans-serif">Pa&iacute;s</font></td>
								<td rowspan="3"></td>
                    			<td><font size="1" face="Arial, Helvetica, sans-serif">Nombre o raz&oacute;n social</font></td>
                        	</tr>
                            <tr>
                    			<td><font size="1" face="Arial, Helvetica, sans-serif">Receptor</font></td>
                                <td><input type="text" name="sirnif"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                    			<td><font size="1" face="Arial, Helvetica, sans-serif">Emisor</font></td>
                                <td><input type="text" name="sirconnif"></td>
                                <td><input type="text" name="sirconnifrep"></td>
                                <td><input type="text" name="sirconid"></td>
                                <td><input type="text" name="sircontipoid"></td>>
                                <td><input type="text" name="sirconcpais"></td>
                                <td><input type="text" name="sirconrazon"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                    <tr bgcolor="#FFFFCC">
                	<td>
                        <table width="100%">
                           	<tr>
                            <td><font size="1" face="Arial, Helvetica, sans-serif">Fecha expedici&oacute;n</font></td>
								<td><input type="text" name="sirfecha"></td>
                                <td><font size="1" face="Arial, Helvetica, sans-serif">Fecha operaci&oacute;n</font></td>
								<td><input type="text" name="sirfechaop"></td>
                           		
                                <td><font size="1" face="Arial, Helvetica, sans-serif">Ejercicio</font></td>
								<td><input type="text" name="sirejercicio"></td>
                                <td bgcolor="#FEEBAF" rowspan="5" align="center">
                          	<table>
                            	<tr>
                                <td align="center"><font size="2" face="Arial, Helvetica, sans-serif" ><b>Estado</b></font></td>
                                </tr>
                                <tr> 
                                	<td  align="center"><input type="text" name="sirestado"></td>
                                </tr>
                            </table>
                          </td>
                                
						    </tr>
                            <tr>
                            <td><font size="1" face="Arial, Helvetica, sans-serif">Factura inicial</font></td>
                        		<td><input type="text" name="sirnumserie"></td>
                                <td><font size="1" face="Arial, Helvetica, sans-serif">Factura final</font></td>
								<td><input type="text" name="sirnumseriefin"></td>
                                <td><font size="1" face="Arial, Helvetica, sans-serif">Periodo</font></td>
								<td><input type="text" name="sirperiodo"></td>
                            </tr>
                           <tr>
                           	<td><font size="1" face="Arial, Helvetica, sans-serif">Descripci&oacute;n factura</font></td>
								<td colspan="5"><input type="text" name="sirdescripcion"></td>
                          </tr>
                    </table>
    			</td>
              
    </tr>
    <tr>
    	<td>
        	<table width="100%">
            	<tr>
                    <td><font size="1" face="Arial, Helvetica, sans-serif">Tipo factura</font></td>
                        		<td><input type="text" name="sirtipo"></td>
                                <td>
                                	<table>
                                    	<tr>
                                        	<td nowrap><font size="1" face="Arial, Helvetica, sans-serif">Tipo rectificativa</font></td>
								<td colspan="3"><input type="text" name="sirtiporec"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                           <tr>
                      			<td nowrap><font size="1" face="Arial, Helvetica, sans-serif">Clave trascendencia</font></td>
                        		<td colspan="2"><input type="text" name="sirclave"></td>     
                           </tr>
            	<tr>
                    <td><font size="1" face="Arial, Helvetica, sans-serif">Clave Adicional 1</font></td>
                        		<td><input type="text" name="sirclave1"></td>
                                <td>
                                	<table>
                                    	<tr>
                                        	<td nowrap><font size="1" face="Arial, Helvetica, sans-serif">Clave Adicional 2</font></td>
											<td colspan="3"><input type="text" name="sirclave2"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
							
							
							
							
							
			  <tr>
                <td colspan="3">
					<table width="100%">
                    	<tr>
							<td nowrap="nowrap"><font size="1" face="Arial, Helvetica, sans-serif">Ref. Externa</font></td>
							<td><input type="text" name="sirrefext" size="2"></td>							
							<td>&nbsp;</td>
							<td nowrap="nowrap"><font size="1" face="Arial, Helvetica, sans-serif">Entidad Sucedida: NIF / Nombre</font></td>
							<td><input type="text" name="siresnif" size="2">&nbsp;<input type="text" name="siresnom" size="2"></td>							
						</tr>
					</table>
				</td>
  			  </tr>
							
							
							
			  <tr>
                <td colspan="3">
					<table width="100%">
                    	<tr>
							<td><font size="1" face="Arial, Helvetica, sans-serif">F. simplificada art 7.2 y 7.3</font></td>
							<td><input type="text" name="sirfsim" size="2"></td>							
							<td>&nbsp;</td>
							<td><font size="1" face="Arial, Helvetica, sans-serif">Previo a REDEME o GGEE</font></td>
							<td><input type="text" name="sirrprev" size="2"></td>							
							<td>&nbsp;</td>
							<td><font size="1" face="Arial, Helvetica, sans-serif">Macrodato</font></td>
							<td><input type="text" name="sirmacro" size="2"></td>							
						</tr>
					</table>
				</td>
  			  </tr>
							
							
							
							
						   
            </table>
        </td>
    </tr>
    <tr bgcolor="#F0FFE5">
    	<td>
    		<table width="100%">       
                           	<tr>
                            	<td></td>
                                
                           		<td><font size="1" face="Arial, Helvetica, sans-serif">Factura</font></td>
                                
                                <td><font size="1" face="Arial, Helvetica, sans-serif">Fecha</font></td>
                                
                                <td><font size="1" face="Arial, Helvetica, sans-serif">Base</font></td>
                                
                              <td><font size="1" face="Arial, Helvetica, sans-serif">Cuota</font></td>
                              
                               <td><font size="1" face="Arial, Helvetica, sans-serif">Cuota Recargo</font></td>
                           </tr>
                            <tr>
                                <td><font size="1" face="Arial, Helvetica, sans-serif">Agrupada</font></td>
                                <td><input type="text" name="sirnumserieag"></td>
                                <td><input type="text" name="sirfechaag"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                         </tr>
                         <tr>
                                <td><font size="1" face="Arial, Helvetica, sans-serif">Rectificada</font></td>
                                <td><input type="text" name="sirnumserierec"></td>
                                <td><input type="text" name="sirfecharec"></td>
                                <td><input type="text" name="sirbaserec"></td>
                                <td><input type="text" name="sircuotarec"></td>
                                <td><input type="text" name="sircuotarerec"></td>
                         </tr>
                         <tr>
                         <td></td>
                         <td><font size="1" face="Arial, Helvetica, sans-serif">Total</font></td>
                         <td><font size="1" face="Arial, Helvetica, sans-serif">Base coste</font></td>
                         <td></td>
                         <td></td>
                         <td></td>
                         </tr>
                         
                          <tr>
                         <td><font size="1" face="Arial, Helvetica, sans-serif">Importe</font></td>
                         <td><input type="text" name="sirtotal"></td>
                         <td colspan="3"><input type="text" name="sirbasecoste"></td>
                         <td></td>
                         </tr>
                         
                                                 
                          <tr>
                         <td><font size="1" face="Arial, Helvetica, sans-serif">Fecha registro contable</font></td>
                         <td><input type="text" name="sirfecregcon"></td>
                         <td colspan="4"></td>
                         </tr>
                          <tr>
                         <td><font size="1" face="Arial, Helvetica, sans-serif">N�mero registro acuerdo facturaci�n</font></td>
                         <td><input type="text" name="sirnumacuerdo"></td>
                         <td colspan="4"></td>
                         </tr>
                         
                            <tr>
                         <td><font size="1" face="Arial, Helvetica, sans-serif">Cuota deducible</font></td>
                         <td><input type="text" name="sircuoded"></td>
                         <td colspan="4"></td>
                         </tr>
                         
                         
                         
                    </table>
        </td>
    </tr>
    <tr>
    <td colspan="2">
    
    </tr>
		  </TABLE>
 
</body>
</html>

