<html>
<head><title>Operaciones de trascendenia - Agencias de viajes</title>

</head>
<br>
<TABLE cellspacing="0" cellpadding="0" width="95%" align="center">
	<tr>
		<td>
			<table cellspacing="2" cellpadding="0" bgcolor="#F8F8F8" width="100%" align="center">
                <tr>
                	<td>
                    	<table width="100%">
                        	<tr>
                            	<td></td>
                                <td rowspan="3"></td>
                    			<td><font size="1" face="Arial, Helvetica, sans-serif">NIF</font></td>
                                <td rowspan="3"></td>
                                <td nowrap><font size="1" face="Arial, Helvetica, sans-serif">NIF representante</font></td>
                                <td rowspan="3"></td>
                               
                    			<td><font size="1" face="Arial, Helvetica, sans-serif">ID</font></td>
                                <td rowspan="3"></td>
                    			<td><font size="1" face="Arial, Helvetica, sans-serif">Tipo ID</font></td>
                                <td rowspan="3"></td>
                    			<td><font size="1" face="Arial, Helvetica, sans-serif">Pa&iacute;s</font></td>
								<td rowspan="3"></td>
                    			<td><font size="1" face="Arial, Helvetica, sans-serif">Nombre o raz&oacute;n social</font></td>
                        	</tr>
                            <tr>
                    			<td><font size="1" face="Arial, Helvetica, sans-serif">Receptor</font></td>
                                <td><input type="text" name="sitnif"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                    			<td><font size="1" face="Arial, Helvetica, sans-serif">Emisor</font></td>
                                <td><input type="text" name="sitconnif"></td>
                                <td><input type="text" name="sitconnifrep"></td>
                                <td><input type="text" name="sitconid"></td>
                                <td><input type="text" name="sitcontipoid"></td>>
                                <td><input type="text" name="sitconcpais"></td>
                                <td><input type="text" name="sitconrazon"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr bgcolor="#FFFFCC">
                    <td>
                        <table width="100%">
                            <tr>
                                <td><font size="1" face="Arial, Helvetica, sans-serif">Ejercicio</font></td>
                                <td><input type="text" name="sitejercicio"></td>
                                <td bgcolor="#FEEBAF" rowspan="3" align="center">
                                    <table>
                                        <tr>
                                            <td align="center"><font size="2" face="Arial, Helvetica, sans-serif" ><b>Estado</b></font></td>
                                        </tr>
                                        <tr> 
                                            <td align="center"><input type="text" name="sitestado"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><font size="1" face="Arial, Helvetica, sans-serif">Periodo</font></td>
                                <td><input type="text" name="sitperiodo"></td>
                            </tr>
                            <tr>
                                <td><font size="1" face="Arial, Helvetica, sans-serif">Importe</font></td>
                                <td ><input type="text" name="sittotal"></td>
                            </tr>
	       	    	       	<tr>
								<td><font size="1" face="Arial, Helvetica, sans-serif">Entidad Sucedida: NIF y Nombre</font></td>
								<td colspan="2"><input type="text" name="sitesnif" size="2">&nbsp;<input type="text" name="sitesnom" size="2"></td>							
							</tr>						
							
                    </table>
                </td>
            </tr>
   		</TABLE>
</body>
</html>

