<HTML>
<HEAD>
<TITLE>Datos servicios</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>

<BODY bgcolor="#e0efef" text="#000000">
<FORM name="form1">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
    
<tr> 
<td bgcolor="#AFD2eD" valign="middle"> 
        
<!--Inicio Tabla marco-->
        
<table cellspacing=0 cellpadding=1 border=0 width="100%">
<tr> 
<td align=center bgcolor="#205080"> 
<table cellspacing=0 cellpadding=1 border=0 width="100%">
<tr> 
<td bgcolor="#AFD2eD"> 
<!--Fin apertura tabla marco-->
<table width="100%" border="0" cellspacing="1" cellpadding="1">
<tr> 
<td> 
<table width="100%" border="0" cellspacing="1" cellpadding="1">
<tr>                          
<td align="right"><font face="Arial, Helvetica, sans-serif" size="2">Expedientes</font></td>
<td nowrap colspan="2">
<input type="text" name="chgestion" size="2">
</td>
<td nowrap align="right"><font size="1" face="Arial, Helvetica, sans-serif"><font size="2">Renta y Patrimonio</font></font></td>
<td nowrap>
<input type="text" name="chrenta" size="2">
</td>
</tr>
                            
<tr> 
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><font size="2">Gesti&oacute;n Laboral</font></font></td>
<td colspan="2">
<input type="text" name="chnomina" size="2">
</td>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><font size="2">Impuesto sobre Sociedades</font></font></td>
<td  >
<input type="text" name="chiss" size="2">
</td>
</tr>
<tr>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><font size="2">Contabilidad</font></font></td>
<td colspan="2">
<input type="text" name="chconta" size="2">
</td>
<td align="right"><font size="1" face="Arial, Helvetica, sans-serif"><font size="2">Estimaci&oacute;n e I.V.A.</font></font></td>
<td>
<input type="text" name="cheo" size="2">
</td>
</tr>
                          
</table>
</td>
</tr>
                    
</table>
<!--Inicio cierre tabla marco-->
                  </td>
</tr>
              
</table>
</td>
</tr>
        
</table>
<!--Fin cierre tabla marco-->
      </td>
</tr>
  
</table>
<br>
<table width="100%" border="0" cellspacing="1" cellpadding="1">
 
<tr bgcolor="#205080"> 
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 
<tr bgcolor="#e0efef"> 
<td bgcolor="#e0efef" align="right"><font size="1" face="Arial, Helvetica, sans-serif"><b>Afinity contratado?</b></font> </td>
<td><input type="text" name="chagpi" size="5"></td>
<td align="right"><font size="1" face="Arial, Helvetica, sans-serif"><b>Contrase&ntilde;a de acceso Afinity</b></font> </td>
<td><input type="text" name="cdppwd" size="10"></td>
<td valign="bottom" align="center"><input type="text" name="btpasswdacc" size="5"></td>
</tr>
 
</table>
</td>
</tr>
 
</table> 

</FORM>
</BODY>
</HTML>
