<HTML>
<HEAD>
<TITLE>Seleccion declarante y a&ntilde;o</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY bgcolor="#9FB0CF" text="#000000" link="#205080" vlink="#ff0000" alink="#FF0000">
  <FORM name="form1"><br>
<table width="98%" height="130" border="0" align="center" cellpadding="1" cellspacing="1">

<tr bgcolor="#9FB0CF">
<td>
<table width="100%" height="130" border="0" cellpadding="5" cellspacing="0">
	<tr> 
    	<td> 
			<font size="2" face="Arial"><b>Cliente</b></font><br> 
        	<input name="vcliente" type="text">
		</td>
    </tr>
	<tr> 
    	<td> 
			<font size="2" face="Arial"><b>Nombre</b></font><br> 
        	<input name="vnombre" type="text">
		</td>
    </tr>
	<tr> 
    	<td> 
			<font size="2" face="Arial"><b>NIF/CIF</b></font><br> 
        	<input name="vnif" type="text">
		</td>
    </tr>
	<tr> 
    	<td> 
			<font size="2" face="Arial"><b>NIF nuevo</b></font><br> 
        	<input name="vnounif" type="text">
		</td>
    </tr>
</table>
<table width="100%" border="0" cellpadding="1" cellspacing="0">
	<tr> 
    	<td> 
			<font size="2" face="Arial"><b>Se modificar�n los NIF de las aplicaciones marcadas:</b></font><br> 
		</td>
	</tr>
</table>
<table bgcolor="#000000" width="100%">
<tr>
<td>
<table bgcolor=#9FB0CF width="100%" border="0" cellpadding="2" cellspacing="0">
<tr> 
    	<td> 
			<font size="2" face="Arial">jModelos</font><br> 
        	<input name="jmodelos" type="text">
		</td>
		<td> 
			<font size="2" face="Arial">jEA</font><br> 
        	<input name="jea" type="text">
		</td>
		<td> 
			<font size="2" face="Arial">jConta</font><br> 
        	<input name="jconta" type="text">
		</td>
		<td> 
			<font size="2" face="Arial">jNomina</font><br> 
        	<input name="jnomina" type="text">
		</td>
		<td> 
			<font size="2" face="Arial">jEO</font><br> 
        	<input name="jeo" type="text">
		</td>
		<td> 
			<font size="2" face="Arial">jISS</font><br> 
        	<input name="jiss" type="text">
		</td>
    </tr>
</table>
</td>
</tr>

</table>
</FORM>
</BODY>
</HTML>
