<HTML>
<HEAD>
<TITLE>Datos Afiliciaci�n</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY bgcolor="#e0efef" text="#000000">
<FORM name="form1" >
  <!--Inicio Tabla marco-->
  <TABLE cellspacing=0 cellpadding=1 border=0 width="100%">
    <TR> 
      <TD align=center bgcolor="#205080"> 
        <TABLE cellspacing=0 cellpadding=1 border=0 width="100%">
          <TR> 
            <TD bgcolor="#9FB0CF"> 
              <!--Fin apertura tabla marco-->
              
<TABLE width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#9FB0CF">
<TR>
  <TD width="7%" align="right" nowrap><b><font face="Arial, Helvetica, sans-serif" size="2">C&oacute;digo&nbsp;</font></b></TD>
  <TD width="9%" valign="middle"><input name="vvcodigo" type="text" id="vvcodigo" size="12"></TD>
  <TD width="8%" align="right" valign="middle" nowrap><B><font face="Arial, Helvetica, sans-serif" size="2">NIF / CIF&nbsp;</font></B></TD>
  <TD valign="middle" colspan="5"><table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="13%"><input type="text" name="danifcif" size="12"></td>
      <td width="32%" align="right"><b><font face="Arial, Helvetica, sans-serif" size="2">Raz&oacute;n/Nombre &nbsp;</font></b></td>
      <td width="55%"><input type="text" name="vcliente" size="40"></td>
    </tr>
  </table></TD>
  </TR>
<TR>
<TD align="right"><b><font face="Arial, Helvetica, sans-serif" size="2">Tel&eacute;fono</font></b></TD>
<TD valign="middle">
<input type="text" name="dattel" size="15"></TD>
<TD valign="middle" align="right" nowrap><b><font face="Arial, Helvetica, sans-serif" size="2"><b>Fax</b></font></b></TD>
<TD width="19%" valign="middle">
<input type="text" name="datfax" size="15"></TD>
<TD width="7%" align="right" valign="middle" nowrap><font face="Arial, Helvetica, sans-serif" size="2"><b><font face="Arial, Helvetica, sans-serif" size="2">e-mail</font></b></font></TD>
<TD width="27%" align="left" valign="middle" >
<input type="text" name="datemail" size="30"></TD>
<TD width="5%" align="right" valign="middle" nowrap><b><font face="Arial, Helvetica, sans-serif" size="2">F / J</font></b></TD>
<TD width="18%" align="left" valign="middle">
<input type="text" name="datfisicajuri" size="5">
<b><font size="2" face="Arial, Helvetica, sans-serif"></font></b></TD>
</TR>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#9FB0CF">
<TR>
<TD width="7%" align="right" valign="middle" nowrap><b><font face="Arial, Helvetica, sans-serif" size="2">M�vil</font></b></TD>
<TD width="9%" valign="middle" >
<input type="text" name="datmovil" size="12"></TD>
<TD width="13%" align="right" nowrap><b><font size="2" face="Arial, Helvetica, sans-serif"><b>Administraci&oacute;n</b></font></b></TD>
<TD width="7%" valign="middle"><input type="text" name="vadministracio" size="6"></TD>
<TD width="20%" align="right" valign="middle" nowrap><b></b><b><font face="Arial, Helvetica, sans-serif" size="2">Relacionado con</font></b></TD>
<TD width="44%" valign="middle" >
<input type="text" name="cdpcdprel" size="12"></TD>
</TR>
</table>
<!--Inicio cierre tabla marco-->
            </TD>
          </TR>
        </TABLE>
      </TD>
    </TR>
  </TABLE>
  
<!--Fin cierre tabla marco-->
</FORM>
</BODY>
</HTML>
