<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
<TABLE cellspacing="2" cellpadding="2" width="755" align="center" bgcolor="#000000">
  <TR>
   <TD>

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
        <tr>
          <td width="1%">&nbsp;</td>
          <td width="88%" bgcolor="#416B9A"><font color="#FFFFFF" size="2" face="Arial"><b>Deducci&oacute;n por obras de mejora vivienda habitual</b></font></td>
          <td width="10%" align="center">&nbsp;</td>
        </tr>

        <tr>
          <td colspan="3">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="37%"><font size="1" face="Arial, Helvetica, sans-serif">&nbsp; </font></td>
              <td width="22%" align="center"><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
              <td width="1%"><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
              <td width="27%" align="center"><font size="1" face="Arial, Helvetica, sans-serif">Base deducci&oacute;n </font></td>
              <td width="14%" align="center"><font size="1" face="Arial, Helvetica, sans-serif">Importe deducci&oacute;n </font></td>
            </tr>
<!-- *** -->
            <tr>
              <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">Cantidades pendientes <b>2011 (desde 7/5/2011)</b></font></td>
              <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="18%"><table width="82%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">576</font></td>
                      </tr>
                  </table></td>
                  <td width="82%"><input name="la1obrascant11" type="text" id="la1obrascant11" size="12" /></td>
                </tr>
              </table>
              <font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
              <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="24%"><table width="100%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">K</font></td>
                      </tr>
                  </table></td>
                  <td width="76%"><input name="la1obrasiant11" type="text" id="la1obrasiant11" size="12" />
				                  <font size="1" face="Arial, Helvetica, sans-serif">&nbsp;20%&nbsp;</font></td>
                </tr>
              </table>                    <font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
              <td  align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="24%"><table width="100%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">577</font></td>
                      </tr>
                  </table></td>
                  <td width="76%"><input name="la1obrasdant11" type="text" id="la1obrasdant11" size="12" /></td>
                </tr>
              </table>
              </td>
            </tr>
			
			<tr>
              <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">Cantidades pendientes <b>2012 (desde 7/5/2011)</b></font></td>
              <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="18%"><table width="82%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">586</font></td>
                      </tr>
                  </table></td>
                  <td width="82%"><input name="la1obrascant12" type="text" id="la1obrascant12" size="12" /></td>
                </tr>
              </table>
              <font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
              <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="24%"><table width="100%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">L</font></td>
                      </tr>
                  </table></td>
                  <td width="76%"><input name="la1obrasiant12" type="text" id="la1obrasiant12" size="12" />
				                  <font size="1" face="Arial, Helvetica, sans-serif">&nbsp;20%&nbsp;</font></td>
                </tr>
              </table>                    <font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
              <td  align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="24%"><table width="100%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">579</font></td>
                      </tr>
                  </table></td>
                  <td width="76%"><input name="la1obrasdant12" type="text" id="la1obrasdant12" size="12" /></td>
                </tr>
              </table>
              </td>
            </tr>


<!-- *** -->			

            <tr>
              <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">Cantidades pendientes <b>2010 (hasta 6/5/2011)</b></font></td>
              <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="18%"><table width="82%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">581</font></td>
                      </tr>
                  </table></td>
                  <td width="82%"><input name="la1vdamejcanan0" type="text" id="la1vdamejcanan0" size="12" /></td>
                </tr>
              </table>
              <font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
              <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="24%"><table width="100%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">Q</font></td>
                      </tr>
                  </table></td>
                  <td width="76%"><input name="la1vdamejinvan0" type="text" id="la1vdamejinvan0" size="12" />
				                  <font size="1" face="Arial, Helvetica, sans-serif">&nbsp;10%&nbsp;</font></td>
                </tr>
              </table>                    <font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
              <td  align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="24%"><table width="100%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">582</font></td>
                      </tr>
                  </table></td>
                  <td width="76%"><input name="la1vdamejdedan0" type="text" id="la1vdamejdedan0" size="12" /></td>
                </tr>
              </table>
              </td>
            </tr>
			
			  <tr>
              <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">Cantidades pendientes <b>2011 (hasta 6/5/2011)</b></font></td>
              <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="18%"><table width="82%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">583</font></td>
                      </tr>
                  </table></td>
                  <td width="82%"><input name="la1vdamejcanan1" type="text" id="la1vdamejcanan1" size="12" /></td>
                </tr>
              </table>
              <font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
              <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="24%"><table width="100%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">R</font></td>
                      </tr>
                  </table></td>
                  <td width="76%"><input name="la1vdamejinvan1" type="text" id="la1vdamejinvan1" size="12" />
				                  <font size="1" face="Arial, Helvetica, sans-serif">&nbsp;10%&nbsp;</font></td>
                </tr>
              </table>                    <font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
              <td  align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="24%"><table width="100%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">584</font></td>
                      </tr>
                  </table></td>
                  <td width="76%"><input name="la1vdamejdedan1" type="text" id="la1vdamejdedan1" size="12" /></td>
                </tr>
              </table>
              </td>
            </tr>
<!-- ************** --->



            <tr><td></td><tr>
          </table></td>
      </tr>
     <TR><td colspan="3" width="10%"><img src="puntot.gif" width="7" height="5" /></td></TR>
    </table>


   </TD>
  </TR>
</TABLE>
</form>
</body>
</html>
