<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="1" cellpadding="1" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
		  <tr>
		    <td>&nbsp;</td>
            <td width="98%" colspan="3" ><table cellspacing="1" cellpadding="1" border="0" align="left">
              <tr>
                <td bgcolor="#416B9A" width="733"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"> <b>Determinaci&oacute;n de los grav&aacute;menes estatal y auton&oacute;mico</b></font></td>
              </tr>
            </table></td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
	      </tr>
		  <tr>
		    <td>&nbsp;</td>
		    <td><font size="2" face="Arial, Helvetica, sans-serif"><u><strong>Gravamen de las bases liquidables</strong></u></font></td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
	      </tr>
		  <tr>
		    <td>&nbsp;</td>
		    <td><em><font size="2" face="Arial, Helvetica, sans-serif"><strong>Gravamen de la base liquidable general:</strong></font></em></td>
		    <td>&nbsp;</td>
		    <td><div align="center"><font size="1" face="Arial, Helvetica, sans-serif"> <u>estatal</u></font></div></td>
		    <td>&nbsp;</td>
		    <td><div align="center"><font size="1" face="Arial, Helvetica, sans-serif"> estatal <u>complementaria</u></font> </div></td>
		    <td>&nbsp;</td>
            <td><div align="center"><font size="1" face="Arial, Helvetica, sans-serif"><u>auton&oacute;mica</u></font> </div></td>
            <td>&nbsp;</td>
	      </tr>
		  <tr>
			<td width="1%">&nbsp;</td>
			<td width="72%"><font size="1" face="Arial, Helvetica, sans-serif">Aplicaci&oacute;n de las escalas  a la casilla 620.</font></td>
			<td width="3%"><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">689</font></td>
              </tr>
            </table></td>
			<td width="10%"><font size="1" face="Arial, Helvetica, sans-serif">
              <input name="linbliqgralest" type="text" id="linbliqgralest" size="12" />
			</font></td>
            <td width="3%"><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">624</font></td>
              </tr>
            </table></td>
			<td width="10%"><font size="1" face="Arial, Helvetica, sans-serif">
			  <input name="linbliqgralestc" type="text" id="linbliqgralestc" size="12" />
			</font></td>
			<td width="3%"><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">690</font></td>
              </tr>
            </table></td>
			<td width="10%"><font size="1" face="Arial, Helvetica, sans-serif">
			  <input name="linbliqgralaut" type="text" id="linbliqgralaut" size="12" />
			</font></td>

			<td width="1%">&nbsp;</td>
		  </tr>

		  <tr>
		    <td>&nbsp;</td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">Aplicaci&oacute;n de las escalas a la casilla 680.</font></td>
		    <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">691</font></td>
              </tr>
            </table></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">
              <input name="linminigralest" type="text" id="linminigralest" size="12" />
		    </font></td>
			<td width="3%"><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">625</font></td>
              </tr>
            </table></td>
			<td width="10%"><font size="1" face="Arial, Helvetica, sans-serif">
              <input name="linminigralestc" type="text" id="linminigralestc" size="12" />
			</font></td>

		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
	      </tr>

		  <tr>
		    <td>&nbsp;</td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">Aplicaci&oacute;n de las escalas a la casilla 683.</font></td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
			<td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">692</font></td>
              </tr>
            </table></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">
              <input name="linminigralaut" type="text" id="linminigralaut" size="12" />
		    </font></td>
		    <td>&nbsp;</td>
	      </tr>
<!-- *** -->
		  <tr>
		    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">Cuotas derivadas 626=689-691, 627=624-625</strong></font></td>
		    <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">626</font></td>
              </tr>
            </table>		      <font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">
              <input name="lincuotgralest" type="text" id="lincuotgralest" size="12" />
		    </font><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		    <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">627</font></td>
              </tr>
            </table>		      <font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">
              <input name="lincuotgralestc" type="text" id="lincuotgralestc" size="12" />
		    </font><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
            <td colspan="3"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>

	      </tr>




		  <tr>
		    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		    <td><font size="2" face="Arial, Helvetica, sans-serif"><strong>Cuotas correspondientes  base liq. general</strong></font></td>
		    <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">693</font></td>
              </tr>
            </table>		      <font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">
		      <input name="vcasilla693" type="text" id="vcasilla693" size="12" />
		    </font><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		    <td><table width="100%" >
            </table>		      <font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		    <td>&nbsp;</td>

		    <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">694</font></td>
              </tr>
            </table>		      <font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">
              <input name="lincuotgralaut" type="text" id="lincuotgralaut" size="12" />
		    </font><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
	      </tr>
		  <tr>
		    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		    <td><font size="2" face="Arial, Helvetica, sans-serif">Tipos medios de gravamen</font></td>
		    <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">TME</font></td>
              </tr>
            </table>		      <font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
            <td><font size="1" face="Arial, Helvetica, sans-serif">
              <input name="lintipogralest" type="text" id="lintipogralest" size="12" />
		    </font><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		 <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
			<td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		    <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">TMA</font></td>
              </tr>
            </table>		      <font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">
              <input name="lintipogralaut" type="text" id="lintipogralaut" size="12" />
		    </font><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>

			<td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
	      </tr>

		  <tr>
		    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		    <td><font size="2" face="Arial, Helvetica, sans-serif"><em><strong>Gravamen de la base liquidable del ahorro:</strong></em></font></td>
		    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
	      </tr>
		  <tr>
		    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		    <td><font size="2" face="Arial, Helvetica, sans-serif">Base liquidable del ahorro sometida a gravamen</font></td>

		    <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">695</font></td>
              </tr>
            </table>		      <font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">
              <input name="linbliqahorest" type="text" id="linbliqahorest" size="12" />
		    </font><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
			
			<td>&nbsp;</td> 
            <td>&nbsp;</td>
			
		    <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">771</font></td>
              </tr>
            </table>		      <font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">
              <input name="linbliqahoraut" type="text" id="linbliqahoraut" size="12" />
		    </font><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
			
		    <td>&nbsp;</td>
	      </tr>


		  <tr>
		    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">Aplicaci�n de la escala de gravamen del ahorro</font></td>
		    <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">628</font></td>
              </tr> </table><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif"><input name="lincuotahorest" type="text" id="lincuotahorest" size="12" /></font><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
			
		    <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">629</font></td>
              </tr>
            </table>		      <font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">
                <input name="linbliqahorestc" type="text" id="linbliqahorestc" size="12" /> 
		    </font><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		    <td colspan="3"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td> 
          </tr>t 
		   	  
		   
  		  <tr>
		    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		    <td><font size="2" face="Arial, Helvetica, sans-serif"><strong>Cuotas correspondientes base liq.  ahorro</strong></font></td>
		    <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">696</font></td>
              </tr>
            </table>		      <font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">
              <input name="vcasilla696" type="text" id="vcasilla696" size="12" />
		    </font><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		    
		    <td colspan="2"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>   
		    
		   

		    <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">697</font></td>
              </tr>
            </table>		      <font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">
			  <input name="lincuotahoraut" type="text" id="lincuotahoraut" size="12" />
		    </font><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>			
	      </tr>

		  
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
