<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <table cellspacing="2" cellpadding="2" width="755" align="center" bgcolor="#000000">
    <tr>
      <td><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
        <tr>
          <td width="1%">&nbsp;</td>
          <td width="85%"><table cellspacing="0" cellpadding="0" border="0" align="left" width="464">
            <tr>
              <td bgcolor="#416B9A" width="460"><font color="#FFFFFF" size="2" face="Arial"> <b>Comunitat Valenciana</b></font></td>
            </tr>
          </table></td>
          <td>&nbsp;</td>
          <td align="right">&nbsp;</td>
          <td width="1%">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><font size="2" face="Arial, Helvetica, sans-serif">Por nacimiento o adopci&oacute;n de hijos</font></td>
          <td><table width="100%" >
            <tr>
              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">917</font></td>
            </tr>
          </table></td>
          <td align="right"><input name="lb417nacimiento" type="text" id="lb417nacimiento" size="12" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><font size="2" face="Arial, Helvetica, sans-serif">Por nacimiento o adopci&oacute;n m&uacute;ltiples </font></td>
          <td><table width="100%" >
            <tr>
              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">918</font></td>
            </tr>
          </table></td>
          <td align="right"><input name="lb417nacmultipl" type="text" id="lb417nacmultipl" size="12" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><font size="2" face="Arial, Helvetica, sans-serif">Por nacimiento o adopci&oacute;n de hijos discapacitados</font></td>
          <td><table width="100%" >
            <tr>
              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">919</font></td>
            </tr>
          </table></td>
          <td align="right"><input name="lb417nacdiscapa" type="text" id="lb417nacdiscapa" size="12" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><font size="2" face="Arial, Helvetica, sans-serif">Por familia numerosa</font></td>
          <td><table width="100%" >
            <tr>
              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">920</font></td>
            </tr>
          </table></td>
          <td align="right"><input name="lb417famnumeros" type="text" id="lb417famnumeros" size="12" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><font size="1" face="Arial, Helvetica, sans-serif">Cantidades destinadas a  custodia  en guarder&iacute;as y centros  primer ciclo  educaci&oacute;n infantil  hijos menores de
            tres a&ntilde;os</font></td>
          <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">921</font></td>
              </tr>
          </table></td>
          <td align="right"><input name="lb417guarderia" type="text" id="lb417guarderia" size="12" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><font size="2" face="Arial, Helvetica, sans-serif">Por conciliaci&oacute;n del trabajo con la vida familiar</font></td>
          <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">922</font></td>
              </tr>
          </table></td>
          <td align="right"><input name="lb417conciliaci" type="text" id="lb417conciliaci" size="12" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><font size="1" face="Arial, Helvetica, sans-serif">Contribuyentes discapacitados con grado de minusval&iacute;a igual o superior al 33 por 100, de edad igual o superior a 65 a&ntilde;os</font></td>
          <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">923</font></td>
              </tr>
          </table></td>
          <td align="right"><input name="lb417titdiscapa" type="text" id="lb417titdiscapa" size="12" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><font size="2" face="Arial, Helvetica, sans-serif">Por ascendientes mayores de 75 a&ntilde;os o mayores de 65 a&ntilde;os que sean discapacitados</font></td>
          <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">924</font></td>
              </tr>
          </table></td>
          <td align="right"><input name="lb417ascdiscap" type="text" id="lb417ascdiscap" size="12" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><font size="2" face="Arial, Helvetica, sans-serif">Por la realizaci&oacute;n por uno de los c&oacute;nyuges de la unidad familiar de labores no remuneradas en el hogar</font></td>
          <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">925</font></td>
              </tr>
          </table></td>
          <td align="right"><input name="lb417labores" type="text" id="lb417labores" size="12" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><font size="2" face="Arial, Helvetica, sans-serif">Por adquisici&oacute;n o rehabilitaci&oacute;n de vivienda habitual con utilizaci&oacute;n de financiaci&oacute;n ajena</font></td>
          <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">926</font></td>
              </tr>
          </table></td>
          <td align="right"><input name="lb417adqvda" type="text" id="lb417adqvda" size="12" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><font size="2" face="Arial, Helvetica, sans-serif">Por primera adquisici&oacute;n de su vivienda habitual por contribuyentes de edad igual o inferior a 35 a&ntilde;os</font></td>
          <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">927</font></td>
              </tr>
          </table></td>
          <td align="right"><input name="lb417vdajovenes" type="text" id="lb417vdajovenes" size="12" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><font size="2" face="Arial, Helvetica, sans-serif">Por adquisici&oacute;n de vivienda habitual por discapacitados</font></td>
          <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">928</font></td>
              </tr>
          </table></td>
          <td align="right"><input name="lb417adqvdadisc" type="text" id="lb417adqvdadisc" size="12" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><font size="1" face="Arial, Helvetica, sans-serif">Por cantidades destinadas a la adquisici&oacute;n o rehabilitaci&oacute;n de vivienda habitual, procedentes de ayudas p&uacute;blicas</font></td>
          <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">929</font></td>
              </tr>
          </table></td>
          <td align="right"><input name="lb417vdaayudas" type="text" id="lb417vdaayudas" size="12" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td align="right"><table width="100%" border="0">
            <tr>
              <td width="49%"><font size="1" face="Arial, Helvetica, sans-serif">Por arrendamiento de la vivienda habitual</font></td>
              <td width="16%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">NIF arrendador </font></div></td>
              <td width="5%"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">943</font></td>
                </tr>
              </table></td>
              <td width="14%"><input name="lb417vdaalqnif" type="text" id="lb417vdaalqnif" size="12" /></td>
              <td width="16%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">Deducci&oacute;n&nbsp;</font></div></td>
            </tr>
          </table></td>
          <td><table width="100%" >
            <tr>
              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">930</font></td>
            </tr>
          </table></td>
          <td align="right" ><input name="lb417vdaalqimpo" type="text" id="lb417vdaalqimpo" size="12" /></td>
          <td >&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td align="right"><table width="100%" border="0">
              <tr>
                <td width="49%"><font size="1" face="Arial, Helvetica, sans-serif">Arrendamiento  vda.  actividades
                  distinto municipio</font></td>
                <td width="16%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">NIF arrendador </font></div></td>
                <td width="5%"><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">944</font></td>
                    </tr>
                </table></td>
                <td width="14%"><input name="lb417vdalqacnif" type="text" id="lb417vdalqacnif" size="12" /></td>
                <td width="16%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">Deducci&oacute;n&nbsp;</font></div></td>
              </tr>
          </table></td>
          <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">931</font></td>
              </tr>
          </table></td>
          <td align="right" ><input name="lb417vdalqacimp" type="text" id="lb417vdalqacimp" size="12" /></td>
          <td >&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><font size="1" face="Arial, Helvetica, sans-serif">Cantidades destinadas a inversiones para el aprovechamiento de fuentes de energ&iacute;a renovables en la vivienda habitual</font></td>
          <td><table width="100%" >
            <tr>
              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">932</font></td>
            </tr>
          </table></td>
          <td align="right"><input name="lb417invenergia" type="text" id="lb417invenergia" size="12" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><font size="2" face="Arial, Helvetica, sans-serif">Por donaciones con finalidad ecol&oacute;gica</font></td>
          <td><table width="100%" >
            <tr>
              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">933</font></td>
            </tr>
          </table></td>
          <td align="right"><input name="lb417donecolog" type="text" id="lb417donecolog" size="12" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><font size="2" face="Arial, Helvetica, sans-serif">Por donaciones de bienes integrantes del Patrimonio Cultural Valenciano</font></td>
          <td><table width="100%" >
            <tr>
              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">934</font></td>
            </tr>
          </table></td>
          <td align="right"><input name="lb417donbic" type="text" id="lb417donbic" size="12" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><font size="1" face="Arial, Helvetica, sans-serif">Cantidades donadas para conservaci&oacute;n, reparaci&oacute;n y restauraci&oacute;n bienes integrantes Patrimonio Cultural Valenciano</font></td>
          <td><table width="100%" >
            <tr>
              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">935</font></td>
            </tr>
          </table></td>
          <td align="right"><input name="lb417donrestau" type="text" id="lb417donrestau" size="12" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><font size="1" face="Arial, Helvetica, sans-serif">Cantidades destinadas por  titulares a conservaci&oacute;n, reparaci&oacute;n y restauraci&oacute;n de bienes integrantes del PCV</font></td>
          <td><table width="100%" >
            <tr>
              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">936</font></td>
            </tr>
          </table></td>
          <td align="right"><input name="lb417resbic" type="text" id="lb417resbic" size="12" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><font size="2" face="Arial, Helvetica, sans-serif">Por donaciones destinadas al fomento de la lengua valenciana</font></td>
          <td><table width="100%" >
            <tr>
              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">937</font></td>
            </tr>
          </table></td>
          <td align="right"><input name="lb417donlegua" type="text" id="lb417donlegua" size="12" /></td>
          <td>&nbsp;</td>
        </tr>
 <!--    <tr>
          <td>&nbsp;</td>
          <td><font size="2" face="Arial, Helvetica, sans-serif">Por el incremento de los costes de la financiaci&oacute;n ajena en la inversi&oacute;n de la vivienda habitual</font></td>
          <td><table width="100%" >
            <tr>
              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">938</font></td>
            </tr>
          </table></td>
          <td align="right"><input name="lb417ncremcoste" type="text" id="lb417ncremcoste" size="12" /></td>
          <td>&nbsp;</td>
        </tr>  -->
        <tr>
          <td>&nbsp;</td>
          <td><font size="2" face="Arial, Helvetica, sans-serif">Por contribuyentes con dos o m&aacute;s descendientes </font></td>
          <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">588</font></td>
              </tr>
          </table></td>
          <td align="right"><input name="lb417mas2descen" type="text" id="lb417mas2descen" size="12" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><font size="1" face="Arial, Helvetica, sans-serif">Por cantidades  ayudas p&uacute;blicas concedidas por la Generalitat seg&uacute;n Ley 6/2009, de protecci&oacute;n a la maternidad</font></td>
          <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">589</font></td>
              </tr>
          </table></td>
          <td align="right"><input name="lb417ayudaspubl" type="text" id="lb417ayudaspubl" size="12" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5"><img src="puntot.gif" alt="d" width="10" height="5" /></td>
        </tr>
      </table></td>
    </tr>
  </table>
</form>
</body>
</html>
