<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="755" align="center" bgcolor="#000000">
	<TR>
      <TD><table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ECF3F6">
		  <tr>
		    <td>&nbsp;</td>
		    <td><table width="100%" border="0">
              <tr>
                <td width="42%" rowspan="2"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Deducci&oacute;n por inversi&oacute;n en vivienda habitual</strong></font></td>
                <td width="4%" rowspan="2"><img src="mae/jrenta/html/clau2.gif" /></td>
                <td width="39%"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Parte estatal</strong> </font></td>
                <td width="4%"><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">470</font></td>
                    </tr>
                </table></td>
                <td width="11%"><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lrsdedvdaest" type="text" id="lrsdedvdaest" size="12" />
                </font></td>
              </tr>
              <tr>
                <td height="21"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Parte auton&oacute;mica</strong> </font></td>
                <td><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">471</font></td>
                    </tr>
                </table></td>
                <td><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lrsdedvdaaut" type="text" id="lrsdedvdaaut" size="12" />
                </font></td>
              </tr>
            </table></td>
		    <td>&nbsp;</td>
	      </tr>
	  </table>	  </TD>
    </TR>
  </TABLE>
</form>
</body>
</html>
