<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
			<tr>
			  <td width="1%">&nbsp;</td>
			  <td width="85%"><table cellspacing="1" cellpadding="1" border="0" align="left" width="464">
                <tr>
                  <td bgcolor="#416B9A" width="460"><font color="#FFFFFF" size="2" face="Arial"> <b>Comunidad Aut&oacute;noma de Cantabria</b></font></td>
                </tr>
              </table></td>
			  <td width="3%">&nbsp;</td>
			  <td width="10%">&nbsp;</td>
			  <td width="1%">&nbsp;</td>
		  </tr>
			<tr>
              <td>&nbsp;</td>
			  <td align="right"><table width="100%" border="0">
                  <tr>
                    <td width="39%"><font size="1" face="Arial, Helvetica, sans-serif">Por arrendamiento de vivienda habitual por j&oacute;venes, mayores y
                    discapacitados</font></td>
                    <td width="19%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">NIF arrendador </font></div></td>
                    <td width="5%"><table width="100%" >
                        <tr>
                          <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">943</font></td>
                        </tr>
                    </table></td>
                    <td width="12%"><input name="lb206nifalqminu" type="text" id="lb206nifalqminu" size="12" /></td>
                    <td width="25%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">importe de la deducci&oacute;n&nbsp;</font></div></td>
                  </tr>
              </table></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">854</font></td>
                  </tr>
              </table></td>
			  <td align="right" ><input name="lb206impalqminu" type="text" id="lb206impalqminu" size="12" /></td>
			  <td >&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por cuidado de familiares</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">855</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="lb206cuidado" type="text" id="lb206cuidado" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>

        <tr>
          <td>&nbsp;</td>
          <td align="right"><table width="100%" border="0">
            <tr>
              <td width="39%"><font size="1" face="Arial, Helvetica, sans-serif">Por adquisici&oacute;n o rehabilitaci&oacute;n de  vivienda</font></td>
              <td width="19%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">C&oacute;digo del municipio:</font></div></td>
              <td width="5%"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">939</font></td>
                </tr>
              </table></td>
              <td width="12%"><input name="lb206vdadesmun" type="text" id="lb206vdadesmun" size="12" /></td>
              <td width="25%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">importe de la deducci&oacute;n&nbsp;</font></div></td>
            </tr>
          </table></td>
          <td><table width="100%" >
            <tr>
              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">856</font></td>
            </tr>
          </table></td>
          <td align="right" ><input name="lb206vdadespob" type="text" id="lb206vdadespob" size="12" /></td>
          <td >&nbsp;</td>
        </tr>

    <!--   <tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por adquisici&oacute;n o rehabilitaci&oacute;n de segunda vivienda en municipios con problemas de despoblaci&oacute;n</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">856</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="lb206vdadespob" type="text" id="lb206vdadespob" size="12" /></td>
			  <td>&nbsp;</td>
          </tr> -->

			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por donativos a fundaciones o al Fondo Cantabria Coopera </font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">857</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="lb206donfunda" type="text" id="lb206donfunda" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por acogimiento familiar de menores</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">858</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="lb206acogmenor" type="text" id="lb206acogmenor" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
  		 <TR><td colspan="5"><img src="puntot.gif" width="10" height="5" /></td></TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
