<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="755" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
			<tr>
              <td width="1%">&nbsp;</td>
              <td width="88%" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="57%"><strong><font size="2" face="Arial, Helvetica, sans-serif">Deducciones ejer. anteriores (saldos pendientes aplicar)</font></strong></td>
                      <td width="4%"><font size="1" face="Arial, Helvetica, sans-serif">L&iacute;mite</font></td>
                      <td width="12%" align="center"><div align="center"><font size="1" face="Arial, Helvetica, sans-serif">Saldo anterior </font></div></td>
                      <td width="12%"><div align="center"><font size="1" face="Arial, Helvetica, sans-serif">Aplicado </font></div></td>
                      <td width="15%"><div align="center"><font size="1" face="Arial, Helvetica, sans-serif">Pendiente  aplicaci&oacute;n</font></div></td>
                    </tr>
                    <tr>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">Deducciones acogidas al r&eacute;g. general de la Ley  Impuesto
                        Sociedades</font></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">35%</font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invant1iniej" type="text" id="la2invant1iniej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">945</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la2invant1aplic" type="text" id="la2invant1aplic" size="12" />
                          </font></td>
                        </tr>
                      </table>                        </td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invant1pdte" type="text" id="la2invant1pdte" size="12" />
                      </font></td>
                    </tr>
                    <tr>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">Reg. especiales  apoyo  acontecimientos  excepcional inter&eacute;s
  p&uacute;blico</font></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">35%</font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invant2iniej" type="text" id="la2invant2iniej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">946</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la2invant2aplic" type="text" id="la2invant2aplic" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invant2pdte" type="text" id="la2invant2pdte" size="12" />
                      </font></td>
                    </tr>
                    <tr>
                      <td><strong><font size="2" face="Arial, Helvetica, sans-serif">Ejercicio  actual. R&eacute;gimen general  LIS</font></strong></td>
                      <td></td>
                      <td align="center"><div align="center"><font size="1" face="Arial, Helvetica, sans-serif">Deduc. Ejer.actual </font></div></td>
                      <td><div align="center"><font size="1" face="Arial, Helvetica, sans-serif">Aplicado</font></div></td>
                      <td><div align="center"><font size="1" face="Arial, Helvetica, sans-serif">Pendiente  aplicaci&oacute;n</font></div></td>
                    </tr>
                    <tr>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">Actividades  investigaci&oacute;n y desarrollo e innovaci&oacute;n tecnol&oacute;gica
  art.&ordm; 35  LIS</font></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">35%</font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invidiniej" type="text" id="la2invidiniej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">947</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la2invidaplic" type="text" id="la2invidaplic" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invidpdte" type="text" id="la2invidpdte" size="12" />
                      </font></td>
                    </tr>
                    <tr>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">Fomento tecnolog&iacute;as de la informaci&oacute;n y  comunicaci&oacute;n (art.&ordm; 36 LIS)</font></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">35%</font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invticiniej" type="text" id="la2invticiniej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">948</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la2invticaplic" type="text" id="la2invticaplic" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invticpdte" type="text" id="la2invticpdte" size="12" />
                      </font></td>
                    </tr>
                    <tr>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">Actividades de exportaci&oacute;n (art.&ordm; 37 de la LIS)</font></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">35%</font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2inveeiniej" type="text" id="la2inveeiniej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">949</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la2inveeaplic" type="text" id="la2inveeaplic" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2inveepdte" type="text" id="la2inveepdte" size="12" />
                      </font></td>
                    </tr>
                    <tr>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">Inversiones o gastos a que se refiere el art&iacute;culo 38 de la LIS</font></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">35%</font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2inva38iniej" type="text" id="la2inva38iniej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">950</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la2inva38aplic" type="text" id="la2inva38aplic" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2inva38pdte" type="text" id="la2inva38pdte" size="12" />
                      </font></td>
                    </tr>
                    <tr>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">Inversiones medioambientales (art.&ordm; 39 de la LIS)</font></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">35%</font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invpmainiej" type="text" id="la2invpmainiej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">951</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la2invpmaaplic" type="text" id="la2invpmaaplic" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invpmapdte" type="text" id="la2invpmapdte" size="12" />
                      </font></td>
                    </tr>
                    <tr>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">Gastos de formaci&oacute;n profesional (art.&ordm; 40 de la LIS</font></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">35%</font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invfpiniej" type="text" id="la2invfpiniej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">952</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la2invfpaplic" type="text" id="la2invfpaplic" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invfppdte" type="text" id="la2invfppdte" size="12" />
                      </font></td>
                    </tr>
                    <tr>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">Creaci&oacute;n de empleo para trabajadores minusv&aacute;lidos (art.&ordm; 41 de la LIS)</font></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">35%</font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invceiniej" type="text" id="la2invceiniej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">953</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la2invceaplic" type="text" id="la2invceaplic" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invcepdte" type="text" id="la2invcepdte" size="12" />
                      </font></td>
                    </tr>
                    <tr>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">Contribuciones empresariales y aportaciones   se refiere  art&iacute;culo 43de la LIS</font></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">35%</font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2inva43iniej" type="text" id="la2inva43iniej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">954</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la2inva43aplic" type="text" id="la2inva43aplic" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2inva43pdte" type="text" id="la2inva43pdte" size="12" />
                      </font></td>
                    </tr>
                    <tr>
                      <td><strong><font size="2" face="Arial, Helvetica, sans-serif">Ejer.actual. R&eacute;g.apoyo  acontecimientos
  inter&eacute;s p&uacute;blico</font></strong></td>
                      <td></td>
                      <td align="center">&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">R&eacute;gimen especial Alicante 2011</font></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">35%</font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invalviniej" type="text" id="la2invalviniej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">955</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la2invalvaplic" type="text" id="la2invalvaplic" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invalvpdte" type="text" id="la2invalvpdte" size="12" />
                      </font></td>
                    </tr>
                    <tr>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">R&eacute;gimen especial Barcelona World Race</font></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">35%</font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invbwriniej" type="text" id="la2invbwriniej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">956</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la2invbwraplic" type="text" id="la2invbwraplic" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invbwrpdte" type="text" id="la2invbwrpdte" size="12" />
                      </font></td>
                    </tr>
                    <tr>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">R&eacute;gimen especial 33.&ordf; Copa del Am&eacute;rica</font></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">35%</font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invgcainiej" type="text" id="la2invgcainiej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">957</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la2invgcaaplic" type="text" id="la2invgcaaplic" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invgcapdte" type="text" id="la2invgcapdte" size="12" />
                      </font></td>
                    </tr>
                    <tr>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">R&eacute;gimen especial Guadalquivir R&iacute;o de Historia.</font></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">35%</font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invgrhiniej" type="text" id="la2invgrhiniej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">958</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la2invgrhaplic" type="text" id="la2invgrhaplic" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invgrhpdte" type="text" id="la2invgrhpdte" size="12" />
                      </font></td>
                    </tr>
                    <tr>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">R&eacute;gimen especial Conmemoraci&oacute;n  Bicentenario de la Constituci&oacute;n
                        1812</font></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">35%</font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invcbciniej" type="text" id="la2invcbciniej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">959</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la2invcbcaplic" type="text" id="la2invcbcaplic" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invcbcpdte" type="text" id="la2invcbcpdte" size="12" />
                      </font></td>
                    </tr>
                    <tr>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">R&eacute;gimen especial Londres 2012</font></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">35%</font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invloniniej" type="text" id="la2invloniniej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">960</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la2invlonaplic" type="text" id="la2invlonaplic" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invlonpdte" type="text" id="la2invlonpdte" size="12" />
                      </font></td>
                    </tr>
                    <tr>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">R&eacute;gimen especial A&ntilde;o Santo Xacobeo 2010</font></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">35%</font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invasjiniej" type="text" id="la2invasjiniej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">961</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la2invasjaplic" type="text" id="la2invasjaplic" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invasjpdte" type="text" id="la2invasjpdte" size="12" />
                      </font></td>
                    </tr>
                    <tr>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">R&eacute;g. especial IX Centenario Sto Domingo de la Calzada
  A&ntilde;o Jubilar.</font></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">35%</font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invajciniej" type="text" id="la2invajciniej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">962</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la2invajcaplic" type="text" id="la2invajcaplic" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invajcpdte" type="text" id="la2invajcpdte" size="12" />
                      </font></td>
                    </tr>
                    <tr>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">R&eacute;gimen especial Caravaca Jubilar 2010.</font></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">35%</font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invcajiniej" type="text" id="la2invcajiniej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">963</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la2invcajaplic" type="text" id="la2invcajaplic" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invcajpdte" type="text" id="la2invcajpdte" size="12" />
                      </font></td>
                    </tr>
                    <tr>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">R&eacute;gimen especial Alzheimer Internacional 2011</font></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">35%</font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invalziniej" type="text" id="la2invalziniej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">964</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la2invalzaplic" type="text" id="la2invalzaplic" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invalzpdte" type="text" id="la2invalzpdte" size="12" />
                      </font></td>
                    </tr>
                    <tr>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">R&eacute;gimen especial A&ntilde;o Hernandiano. Orihuela 2010</font></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">35%</font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invahoiniej" type="text" id="la2invahoiniej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">965</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la2invahoaplic" type="text" id="la2invahoaplic" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invahopdte" type="text" id="la2invahopdte" size="12" />
                      </font></td>
                    </tr>
                    <tr>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">R&eacute;gimen especial Centenario de la Costa Brava</font></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">35%</font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invccbiniej" type="text" id="la2invccbiniej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">966</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la2invccbaplic" type="text" id="la2invccbaplic" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invccbpdte" type="text" id="la2invccbpdte" size="12" />
                      </font></td>
                    </tr>
                    <tr>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">R&eacute;gimen especial 90 Aniversario del Sal&oacute;n Intern. l Autom&oacute;vil BCN 2009</font></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">35%</font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invsiainiej" type="text" id="la2invsiainiej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">967</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la2invsiaaplic" type="text" id="la2invsiaaplic" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invsiapdte" type="text" id="la2invsiapdte" size="12" />
                      </font></td>
                    </tr>
                    <tr>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">R&eacute;gimen especial Misteri de Elx</font></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">35%</font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invelxiniej" type="text" id="la2invelxiniej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">533</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la2invelxaplic" type="text" id="la2invelxaplic" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invelxpdte" type="text" id="la2invelxpdte" size="12" />
                      </font></td>
                    </tr>
                    <tr>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">R&eacute;gimen especial A&ntilde;o Jubilar Guadalupense</font></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">35%</font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invjguiniej" type="text" id="la2invjguiniej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">534</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la2invjguaplic" type="text" id="la2invjguaplic" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invjgupdte" type="text" id="la2invjgupdte" size="12" />
                      </font></td>
                    </tr>
                    <tr>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">R&eacute;gimen especial Jornadas Mundiales Juventud 2011</font></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">35%</font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invjmjiniej" type="text" id="la2invjmjiniej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">535</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la2invjmjaplic" type="text" id="la2invjmjaplic" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invjmjpdte" type="text" id="la2invjmjpdte" size="12" />
                      </font></td>
                    </tr>
                    <tr>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">R&eacute;gimen especial Conmemoraci&oacute;n l Milenio  fundaci&oacute;n Reino
  Granada</font></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">35%</font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invcrginiej" type="text" id="la2invcrginiej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">536</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la2invcrgaplic" type="text" id="la2invcrgaplic" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invcrgpdte" type="text" id="la2invcrgpdte" size="12" />
                      </font></td>
                    </tr>
                    <tr>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">R&eacute;gimen especial Solar Decathlon Europe 2010 y 2012</font></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">35%</font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invsdeiniej" type="text" id="la2invsdeiniej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">537</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la2invsdeaplic" type="text" id="la2invsdeaplic" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invsdepdte" type="text" id="la2invsdepdte" size="12" />
                      </font></td>
                    </tr>
                    <tr>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">R&eacute;gimen especial Google Lunar X Prize</font></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">35%</font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invglxiniej" type="text" id="la2invglxiniej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">538</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la2invglxaplic" type="text" id="la2invglxaplic" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2invglxpdte" type="text" id="la2invglxpdte" size="12" />
                      </font></td>
                    </tr>
                  </table></td>
                </tr>

              </table></td>
              <td width="1%">&nbsp;</td>
		  </tr>
  		 <TR><td colspan="4"><img src="puntot.gif" width="10" height="5" /></td>
  		 </TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
