<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Valores especie</title>
 </head>
 <body background="fons.jpg">
  <form>
  <table><tr><td><img src="puntot.gif" width="5" height="40" /></td></tr></table>
   <table cellspacing="0" cellpadding="0" width="600" align="center">
    <tr>
      <td>
        <table>
          <tr>
            <td>
               <table cellspacing="0" cellpadding="0" border="0" align="center">
                 <tr>
                    <td bgcolor="#416B9A" width="400"><font color="#FFFFFF" size="3" face="Arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;Pagos fraccionados y retenciones</b></font></td>
                    <td width="200"></td>
                 </tr>
               </table>
              <table><tr><td><img src="puntot.gif" width="5" height="6" /></td></tr></table>
              <table border="0" cellspacing="1" cellpadding="1" bgcolor="#ECF3F6" width="600"></table>
               <tr bgcolor="#000000">
                 <td>
                     <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF3F6" width="600">
                     <tr bgcolor="#F8E0DB">
                        <td>
                            <table><tr><td><img src="puntot.gif" width="5" height="4" /></td></tr></table>
                            <table width="100%" border="0" cellspacing="2" cellpadding="0">
                                <tr>
                                    <td width="112"></td>
                                    <td align="center" width="50">&nbsp;</td>
                                    <td bgcolor="#EDCFCA" align="center" width="126"><font color="#000" size="2" face="Arial"><b>Pagos fraccionados</b></font></td>
                                    <td align="center" width="50">&nbsp;</td>
                                    <td align="center" width="68">&nbsp;</td>
                                    <td bgcolor="#EDCFCA" align="center" width="113"><font color="#000" size="2" face="Arial"><b>Retenciones</b></font></td>
                                    <td align="center" width="65">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="12"></td>
                                    <td colspan="3"></td>
                                    <td colspan="3"></td>
                                </tr>
                                <tr>
                                   <td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;1er. trimestre</font></td>
                                   <td colspan="3" align = "center"><input type="text" name="pacpagfrac1" /></td>
                                   <td colspan="3"></td>
                                </tr>
                                <tr>
                                   <td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;2do. trimestre</font></td>
                                   <td colspan="3" align = "center"><input type="text" name="pacpagfrac2" /></td>
                                   <td colspan="3"></td>
                                </tr>
                                <tr>
                                   <td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;3er. trimestre</font></td>
                                   <td colspan="3" align = "center"><input type="text" name="pacpagfrac3" /></td>
                                   <td colspan="3"></td>
                                </tr>
                                <tr>
                                   <td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;4o. trimestre</font></td>
                                   <td colspan="3" align = "center"><input type="text" name="pacpagfrac4" /></td>
                                   <td colspan="3"></td>
                                </tr>
                                <tr>
                                    <td height="12"></td>
                                    <td colspan="3"></td>
                                    <td colspan="3"></td>
                                </tr>
                                <tr>
                                    <td><div align="right"><font size="2" face="Arial"><b>&nbsp;Total</b></font></div></td>
                                   <td colspan="3" align = "center"><input type="text" name="vvtotalpagos" /></td>
                                   <td colspan="3" align = "center"><input type="text" name="pacretenciones" /></td>
                                </tr>
                            </table>
                            <table><tr><td><img src="puntot.gif" width="5" height="4" /></td></tr></table>
                        </td>
                    </tr>
                </table>
            </td>
          </tr>
        </table>
        <table><tr><td><img src="puntot.gif" width="5" height="38" /></td></tr></table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" border="0" align="center">
          <tr>
            <td bgcolor="#416B9A" width="400"><font color="#FFFFFF" size="3" face="Arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;Consumo de renta</b></font></td>
            <td width="200"></td>
          </tr>
        </table>
        <table><tr><td><img src="puntot.gif" width="5" height="6" /></td></tr></table>
        <table border="0" cellspacing="1" cellpadding="1" bgcolor="#FDECCC" width="600">
          <tr bgcolor="#000000">
            <td>
              <table border="0" cellspacing="0" cellpadding="0" bgcolor="#FDECCC" width="600">
                <tr bgcolor="#FDECCC">
                    <td>
                        <table><tr><td><img src="puntot.gif" width="5" height="4" /></td></tr></table>
                        <table width="100%" border="0" cellspacing="2" cellpadding="0">
                            <tr>
                                <td width="59%" bgcolor="#FDECCC"><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;Pago fraccionado 4o. trimestre ejercicio anterior</font></td>
                                <td width="41%" align = "center"><input type="text" name="pacpfrac4ejeran" /></td>
                            </tr>
                        </table>
                        <table><tr><td><img src="puntot.gif" width="5" height="4" /></td></tr></table>
                    </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
   </table>
  </form>
 </body>
</html>
