<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Datos Consumo Renta</title>
</head>
<body background="fons.jpg">
<form>

<table><tr><td><img src="puntot.gif" width="2" height="15"></td></tr></table>

<table border="0" cellspacing="1" cellpadding="1" bgcolor="#FDECCC" width="725" align="center">
 <tr bgcolor="#000000">
  <td>
     <table border="0" cellspacing="0" cellpadding="0" bgcolor="#FDECCC" width="725">
        <tr bgcolor="#FDECCC">
         <td width="725">
           <table width="33%" border="0" cellspacing="0" cellpadding="0">
            <tr><td><img src="puntot.gif" width="2" height="15"></td></tr>
            <tr>
             <td width="50%" align="center"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;M.U.F.&nbsp;</font></td>
             <td width="50%" align="left"><input type="text" name="dacmuf" size=1></td>
            </tr>
		  </table>

           <table width="98%" border="0" cellspacing="0" cellpadding="0">
            <tr>
             <td width="307"> &nbsp;</font></td>
             <td align="center" bgcolor="#FCC969" width="158"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"> <b>&nbsp;&nbsp;&nbsp;&nbsp;E N T R A D A S&nbsp;</b></font></td>
             <td width="50">&nbsp; </td>
             <td align="center" bgcolor="#FCC969" width="158"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"> <b>&nbsp;&nbsp;&nbsp;&nbsp;S A L I D A S  &nbsp;</b></font></td>
			 <td width="10">&nbsp; </td>
            </tr>
		  </table>
		 </td>
       </tr>
     </table>

     <table border="0" cellspacing="0" cellpadding="0" bgcolor="#FDECCC" width="725">
        <tr bgcolor="#FDECCC">
    	 <td>
           <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr height="3"><td></td></tr>
            <tr>
             <td bgcolor="#FCC969" width="243"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"> <b>&nbsp;&nbsp;&nbsp;&nbsp;RENTAS TRABAJO&nbsp;</b></font></td>
             <td colspan="2"></td>
            </tr>
            <tr>
             <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;Prestaciones de desempleo</font></td>
             <td width="200" align="center"><input type="text" name="dactrabdesemple" size=1></td>
             <td width="200">&nbsp;&nbsp;&nbsp; </td>
			</tr>
			<tr>
             <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;Invalidez permanente</font></td>
             <td align="center"><input type="text" name="dactrabinvalide" size=1></td>
             <td>&nbsp;&nbsp;&nbsp; </td>
			</tr>
			<tr>
             <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;Indemnizaciones no sujetas</font></td>
             <td align="center"><input type="text" name="dactrabindemiza" size=1></td>
             <td>&nbsp;&nbsp;&nbsp; </td>
			</tr>
			<tr>
             <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;Otros rendimientos no sujetos</font></td>
             <td align="center"><input type="text" name="dactrabotrosrdt" size=1></td>
             <td>&nbsp;&nbsp;&nbsp; </td>
			</tr>
		  </table>
		 </td>
       </tr>
     </table>

     <table border="0" cellspacing="0" cellpadding="0" bgcolor="#FDECCC" width="725">
       <tr bgcolor="#FDECCC">
    	 <td>
           <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr height="3"><td></td></tr>
            <tr>
             <td bgcolor="#FCC969" width="243"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"> <b>&nbsp;&nbsp;&nbsp;&nbsp;RENTAS CAPITAL MOBILIARIO&nbsp;</b></font></td>
             <td colspan="2"></td>
            </tr>
            <tr>
             <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;Dividendos sociedades transparentes</font></td>
             <td width="200" align="center"><input type="text" name="dacmobdividendo" size=1></td>
             <td width="200">&nbsp;&nbsp;&nbsp; </td>
			</tr>
		  </table>
		 </td>
       </tr>
    </table>

    <table border="0" cellspacing="0" cellpadding="0" bgcolor="#FDECCC" width="725">
       <tr bgcolor="#FDECCC">
    	 <td>
           <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr height="3"><td></td></tr>
            <tr>
             <td bgcolor="#FCC969" width="243"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"> <b>&nbsp;&nbsp;&nbsp;&nbsp;ACTIVIDADES EMPRESARIALES&nbsp;</b></font></td>
             <td colspan="2"></td>
            </tr>
            <tr>
             <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;Diferencia resultados Estimaci&oacute;n-Real</font></td>
             <td width="200" align="center"><input type="text" name="dacactestimaent" size=1></td>
             <td width="200" align="center"><input type="text" name="dacactestimasal" size=1></td>
			</tr>
            <tr>
             <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;Inversi&oacute;n Empresarial Pagada</font></td>
             <td align="center"><input type="text" name="dacactinvempres" size=1></td>
             <td>&nbsp;&nbsp;&nbsp; </td>
			</tr>
		  </table>
		 </td>
       </tr>
    </table>

     <table border="0" cellspacing="0" cellpadding="0" bgcolor="#FDECCC" width="725">
        <tr bgcolor="#FDECCC">
    	 <td>
           <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr height="3"><td></td></tr>
            <tr>
             <td bgcolor="#FCC969" width="270"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"> <b>&nbsp;&nbsp;&nbsp;&nbsp;OTROS RENDIMIENTOS&nbsp;</b></font></td>
             <td colspan="2"><td width="1">
            </tr>
            <tr>
             <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;Premios no sujetos</font></td>
             <td width="229" align="center"><input type="text" name="dacotrospremios" size=1></td>
             <td width="225">&nbsp;&nbsp;&nbsp; </td>
			</tr>
			<tr>
             <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;Indemnizaciones no sujetas</font></td>
             <td width="229" align="center"><input type="text" name="dacotrosindemin" size=1></td>
             <td width="225">&nbsp;&nbsp;&nbsp; </td>
			</tr>
			<tr>
             <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;Otros rendimientos no sujetos</font></td>
             <td width="229" align="center"><input type="text" name="dacotrosotrrdto" size=1></td>
             <td width="225">&nbsp;&nbsp;&nbsp; </td>
			</tr>
		  </table>
		 </td>
       </tr>
     </table>

     <table border="0" cellspacing="0" cellpadding="0" bgcolor="#FDECCC" width="725">
        <tr bgcolor="#FDECCC">
    	 <td>
           <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr ><td></td></tr>
            <tr>
             <td bgcolor="#FCC969" width="269"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"> <b>&nbsp;&nbsp;&nbsp;&nbsp;OTROS GASTOS&nbsp;</b></font></td>
             <td colspan="2"> <td width="1">
            </tr>
            <tr>
             <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;Pensiones a los hijos</font></td>
             <td width="231" align="center"><input type="text" name="dacotrospensent" size=1></td>
             <td width="224" align="center"><input type="text" name="dacotrospenssal" size=1></td>
			</tr>
			<tr>
             <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;Pago o cobro Renta ejercicio anterior</font></td>
             <td width="231" align="center"><input type="text" name="dacotrosrentpag" size=1></td>
             <td width="224" align="center"><input type="text" name="dacotrosrentcob" size=1></td>
			</tr>
            <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
		  </table>
		 </td>
       </tr>
     </table>

  </td>
 </tr>
</table>

</form>
</body>
</html>


