<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n datos impresi&oacute;n</title>
</head>
<body background="fons.jpg">
<form>

<table cellspacing="0" cellpadding="0" width="550" align="center" bgcolor="#E3E3E3">
<tr> <td><img src="head.png" width="550" height="5" /></td> </tr>
<tr> <td>
     <table cellspacing="4" cellpadding="0" bgcolor="#E3E3E3" width="550">

     <tr> <td colspan="4" height="5"></td> </tr>

     <tr> <td width=25%> </td>
          <td width=20%><font size="2" face="Arial">&nbsp;&nbsp;<b>Informe</b></font></td>
          <td width=45%> <input type="text" name="vtexto" size="10" align="right"></td>
          <td width=10%> </td>
     </tr>

     <tr> <td width=25%> </td>
          <td width=20%><font size="2" face="Arial">&nbsp;&nbsp;<b>Ejercicio</b></font></td>
          <td width=45%><input type="text" name="vejer" size="10" align="right"></td>
          <td width=10%> </td>
     </tr>

     <tr> <td colspan="4" height="7"></td> </tr>

     <tr> <td width=25%> </td>
          <td width=20%><font size="2" face="Arial">&nbsp;&nbsp;<b>Declarante</b></font></td>
          <td width=45%><input name="vdeclaran" type="text" size="10" align="right"></td>
          <td width=10%> </td>
     </tr>

<!--
     <tr> <td width=25%> </td>
          <td width=20%><font size="2" face="Arial">&nbsp;&nbsp;<b>Comando</b></font></td>
          <td width=45%><input type="text" name="vcomando" size="10" align="right"></td>
          <td width=10%> </td>
     </tr>
-->
     <tr> <td colspan="4" height="5"></td> </tr>
     </table>

 </td></tr>

<tr> <td><img src="basetable.png" width="550" height="5" /></td> </tr>
</table>









</form>
</body>
</html>
