<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <table><tr><td height="5"><img src="puntot.gif" width="20" height="1" /></td>
  </tr></table>
  <TABLE cellspacing="0" cellpadding="0" width="450" align="center"  bgcolor="#E3E3E3">
	<TR>
      <TD><img src="head.png" width="450" height="5" /></TD>
	</TR>
    <TR>
	  <TD>
        <TABLE cellspacing="3" cellpadding="0" bgcolor="#E3E3E3" width="450">
		  <TR>
            <TD colspan="3" height="6"></TD>
		  </TR>
    	  <TR>
		     <td nowrap colspan="3" bgcolor="#416B9A" align="center"><font color="#FFFFFF" size="3" face="Arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;C A M B I O&nbsp;&nbsp;&nbsp;D E&nbsp;&nbsp;&nbsp;T I P O</b></font></td>
  		  </TR>
		  <TR>
		  <TR>
            <TD colspan="3" height="2"></TD>
		  </TR>		  
    	  <TR>
            <TD nowrap align="right" width="50%"><font size="2" face="Arial">Habitual&nbsp;&nbsp;</font></TD>
            <TD align="left"><input type="text" name="chhab" size="4"/></TD>
            <TD  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
  		  </TR>
		  <TR>
		  <TR>
            <TD colspan="3" height="2"></TD>
		  </TR>
    	  <TR>
            <TD nowrap align="right" width="50%"><font size="2" face="Arial">Propia&nbsp;&nbsp;</font></TD>
            <TD align="left"><input type="text" name="chpro" size="4"/></TD>
            <TD align="left" width="30%">&nbsp;</TD>
  		  </TR>
		  <TR>
		  <TR>
            <TD colspan="3" height="2"></TD>
		  </TR>
    	  <TR>
            <TD nowrap align="right" width="50%"><font size="2" face="Arial">Arrendada&nbsp;&nbsp;</font></TD>
            <TD align="left"><input type="text" name="charr" size="4"/></TD>
            <TD align="left" width="30%">&nbsp;</TD>
  		  </TR>
		  <TR>
		  <TR>
            <TD colspan="3" height="2"></TD>
		  </TR>
    	  <TR>
            <TD nowrap align="right" width="50%"><font size="2" face="Arial">Afecto Actividades&nbsp;&nbsp;</font></TD>
            <TD align="left"><input type="text" name="chafe" size="4"/></TD>
            <TD align="left" width="30%">&nbsp;</TD>
  		  </TR>
		  <TR>
            <TD colspan="3" height="2"></TD>
		  </TR>
		</table>
	  </TD>
	</TR>
	<TR>
      <TD><img src="basetable.png" width="450" height="4" /></TD>
	</TR>
  </TABLE>
  <font color="#788097"></font>
  <table><tr><td><img src="puntot.gif" width="20" height="1" /></td></tr></table>
</form>
</body>
</html>
