'Albacete','02010'
'Alicante','03026'
'Almeria','04015'
'Asturias','33029'
'Avila','05003'
'Badajoz','06017'
'Barcelona','08005'
'Bilbao','48001'
'Burgos','09014'
'Caceres','10015'
'Cadiz','11016'
'Castellon','12011'
'Ceuta','51001'
'Ciudad Real','13013'
'Cordoba','14022'
'Cuenca','16003'
'Fuerteventura','35018'
'Gerona','17010'
'Granada','18020'
'Guadalajara','19010'
'Guipuzcoa','20014'
'Hierro','38019'
'Huelva','21007'
'Huesca','22010'
'Ibiza','07009'
'Jaen','23015'
'La Coru�a','15021'
'Lanzarote','35016'
'Las Palmas','35009'
'Leon','24014'
'Lerida','25011'
'Logro�o','26010'
'Lugo','27013'
'Madrid','28065'
'Mahon Mercantil','07013'
'Malaga','29023'
'Melilla','52001'
'Menorca','07013'
'Murcia','30011'
'Navarra','31015'
'Orense','32013'
'Oviedo','33029'
'Palencia','34009'
'Palma de Mallorca','07017'
'Pamplona','31015'
'Pontevedra','36015'
'Puerto del Arrecife','35016'
'Puerto del Rosario','35018'
'Salamanca','37010'
'San Sebastian','20014'
'San Sebastian de la Gomera','38018'
'Santa Cruz de Tenerife','38013'
'Santa Cruz de la Palma','38004'
'Santander','39014'
'Santiago de Compostela','15028'
'Segovia','40008'
'Sevilla','41021'
'Soria','42007'
'Tarragona','43017'
'Teruel','44009'
'Toledo','45019'
'Valencia','46030'
'Valladolid','47015'
'Valverde','38019'
'Vitoria','01005'
'Vizcaya','48001'
'Zamora','49010'
'Zaragoza','50020'
