<html><title>Panel PDF</title>
<body bgcolor="#E0EFEF" topmargin="0" leftmargin="0">
<img src="mirCabecera.gif">
<br>
<table width="90%"  border="0" align="center" cellpadding="3" cellspacing="3">
  <tr>
    <td colspan="3"><table width="100%"  border="0" cellspacing="3" cellpadding="3">
      <tr>
        <td width="50"><font size="2" face="Arial, Helvetica, sans-serif"><b>Cliente</b></font></td>
        <td colspan="2"><input name="vvcodigocdp" type="text" id="vvcodigocdp2"></td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="2"></td>
        </tr>
    </table></td>
  </tr>

  <tr>
    <td colspan="2"><font size="2" face="Arial, Helvetica, sans-serif"><b>Destino</b><br>
      <input name="vvdestino" type="text"><br><input name="vvexaminar" type="text" id="vvexaminar"></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>  
  <tr>
    <td valign="bottom"></td>
    <td align="center"><br/><input name="btenviar" type="text" ></td>
  </tr>
</table>
</body>
</html>
