<HTML>
<HEAD>
<TITLE>Datos Afiliciaci�n</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY bgcolor="#e0efef" text="#000000">
<FORM name="form1">
<table cellspacing=0 cellpadding=1 border=0 width="770">
<tr>
<td align=center bgcolor="#205080">
<table cellspacing=0 cellpadding=1 border=0 width="100%">
<tr>
<td bgcolor="#9FB0CF">
<!--Fin apertura tabla marco-->
              <table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#9FB0CF">
                <tr> 
                  <td width="14%" align="right" nowrap><font face="Arial, Helvetica, sans-serif" size="2">NIF 
                    / CIF</font></td>
                  <td valign="middle" colspan="3"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td><input type="text" name="danifcif" size="12"></td>
                      <td align="right"><font size="2" face="Arial, Helvetica, sans-serif">F / J&nbsp;</font></td>
                      <td><input type="text" name="datfisicajuri" size="5"></td>
                      <td align="right"><font face="Arial, Helvetica, sans-serif" size="2">C. Bienes&nbsp;</font></td>
                      <td><input name="chcbienes" type="text" id="chcbienes" size="5"></td>
                      <td align="right"><font face="Arial, Helvetica, sans-serif" size="2">Tipo doc.&nbsp;</font></td>
                      <td><input type="text" name="datipf" size="4"></td>
                    </tr>
                  </table></td>
                </tr>
                <tr> 
                  <td align="right"><font face="Arial, Helvetica, sans-serif" size="1">1er 
                    apellido /<br>
                    Raz&oacute;n social</font></td>
                  <td valign="middle" colspan="3"><input type="text" name="datapell1" size="40"></td>
                </tr>
                <tr> 
                  <td align="right" nowrap><font face="Arial, Helvetica, sans-serif" size="2">2&ordm; 
                    apellido</font></td>
                  <td valign="middle"><input type="text" name="datapell2" size="25"></td>
                  <td align="right" valign="middle"><font face="Arial, Helvetica, sans-serif" size="2">Nombre</font></td>
                  <td align="left" valign="middle"><input type="text" name="datnombre" size="20"></td>
                </tr>
                <tr> 
                  <td valign="middle" align="right" nowrap><font face="Arial, Helvetica, sans-serif" size="2">Letras 
                    AEAT</font></td>
                  <td valign="middle"><input type="text" name="datletraseti" size="1"></td>
                  <td valign="middle" align="right"><font face="Arial, Helvetica, sans-serif" size="2">Nacionalidad</font></td>
                  <td valign="middle"><input type="text" name="datnacional" size="1"></td>
                </tr>
                <tr> 
                  <td align="right"><font size="2" face="Arial, Helvetica, sans-serif">e-mail</font></td>
                  <td valign="middle"> <input type="text" name="datemail" size="30">                  </td>
                  <td align="right" valign="middle" nowrap><font face="Arial, Helvetica, sans-serif" size="2">Persona 
                    contacto</font></td>
                  <td align="left" valign="middle"><input name="datcontacto" type="text" id="datcontacto" size="20">                  </td>
                </tr>
                <tr> 				  
                  <td align="right"><font face="Arial, Helvetica, sans-serif" size="2">Tel&eacute;fono</font></td>
				  
					<td valign="middle" colspan="3">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
		                    <tr>
			                  <td valign="middle"> <input type="text" name="dattel" size="15"></td>
            			      <td align="right" valign="middle"><font face="Arial, Helvetica, sans-serif" size="2">M�vil&nbsp;</font></td>
			                  <td align="left" valign="middle"> <input type="text" name="datmovil" size="15"></td>
            			      <td align="right" valign="middle"><font face="Arial, Helvetica, sans-serif" size="2">Fax&nbsp;</font></td>
			                  <td align="left" valign="middle"> <input type="text" name="datfax" size="15"></td>
                		    </tr>
	                  </table>
				  </td>
                </tr>
              </table>
<!--Inicio cierre tabla marco-->
<hr width="100%" align="center">
<table width="100%" border="0" cellpadding="1" cellspacing="0">

<tr>

<td align="right"><b><font face="Arial, Helvetica, sans-serif" size="1">Direcci&oacute;n</font></b></td>
<td><input type="text" name="datsiglas" size="4"> <input type="text" name="datvia" size="45"></td>
<td align="right"><font size="1" face="Arial, Helvetica, sans-serif"><b>num.</b></font></td>
<td><input type="text" name="datnum" size="4"></td>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>esc.</b></font></td>
<td><input type="text" name="datesc" size="4"></td>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>piso</b></font></td>
<td><input type="text" name="datpiso" size="4"></td>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>letra</b></font></td>
<td><input type="text" name="datletra" size="4"></td>
</tr>

<tr>

<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>Provincia</b></font></td>
<td><input type="text" name="datprov" size="10"></td>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>municipio</b></font></td>
<td colspan="7"><input type="text" name="datmuni" size="10"></td>
</tr>
<tr>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>Poblaci&oacute;n</b></font></td>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><input type="text" name="datpobla" size="30"></td>
    <td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>C.P.&nbsp;</b></font></td>
    <td><input type="text" name="datcpos" size="5"></td>
  </tr>
</table></td>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>Pa&iacute;s</b></font></td>
<td colspan="7"><input type="text" name="datpais" size="10"></td>
</tr>
</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</FORM>
</BODY>
</HTML>
