<html>
<head>
<title>M&aacute;s informaci&oacute;n</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<form name="form1" method="post" action="">
  <table width="100%" border="0" cellspacing="4" cellpadding="2">
    <tr>

<td width="22%" align="center" valign="top" nowrap><img src="mae/easp/html/jedifc.jpg" width="124" height="191"><br>
        <font face="Arial, Helvetica, sans-serif" size="1">Intranet Development
        Environment<br>
        with Java: Foundation Classes<br>
        - 2001 -</font> </td>
      <td align="right" valign="top">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr>

<td align="right" width="22%" nowrap><b><font face="Arial, Helvetica, sans-serif" size="2">Versi&oacute;n
              JAVA&nbsp;&nbsp;</font></b></td>
            <td>
              <input type="text" name="vvverjava">
            </td>
          </tr>
          <tr>

<td align="right" width="22%" nowrap><b><font face="Arial, Helvetica, sans-serif" size="2">Versi&oacute;n
              JediFC&nbsp;&nbsp;</font></b></td>
            <td>
              <input type="text" name="vvverjedi">
            </td>
          </tr>
           <tr align="right">

<td colspan="2" nowrap><br>
              <font size="1" face="Arial, Helvetica, sans-serif">GEYCE,S.A.<br>
              Avinguda Corts Catalanes,2 planta 3 local 9<br>
              Tel. 93 565 67 90 - Fax. 93 565 67 98<br>
              08173 Sant Cugat del Vall&egrave;s (Barcelona)<br>
              comercial@geyce.es<br>
              http://agp.geyce.es</font></td>
          </tr>
        </table>

<a href="mae/easp/html/acerca.html"><b><font size="1" face="Arial, Helvetica, sans-serif">volver</font></b></a></td>
    </tr>
  </table>
  </form>
</body>
</html>
