<html>
<head>
<title>Cargo Representantes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#e0efef" text="#000000">
<form name="form1">
  
<table width="100%" border="0" cellspacing="1" cellpadding="1">
 
<tr bgcolor="#205080"> 
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 
<tr bgcolor="#E0EFEF"> 
<td>
<table width="100%" border="0" cellspacing="1" cellpadding="1">
                   
<tr> 
<td align="right"><font face="Arial, Helvetica, sans-serif" size="2">Administrador</font></td>
<td>
<input type="text" name="chadministrador" size="5">
</td>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="2">Residente</font></td>
<td>
<input type="text" name="chresidente" size="5">
</td>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="2">Representante</font></td>
<td>
<input type="text" name="chrepresentante" size="5">
</td>
</tr>
<tr> 
<td align="right"><font face="Arial, Helvetica, sans-serif" size="2">Representante legal</font></td>
<td>
<input type="text" name="chreplegal" size="5">
</td>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="2">Secretario</font></td>
<td>
<input type="text" name="chsecretario" size="5">
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
            
<tr>                          
<td align="right"><font face="Arial, Helvetica, sans-serif" size="2">Firma</font></td>
<td>
<input type="text" name="chfirma" size="5">
</td>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="2">Socios</font></td>
<td>
<input type="text" name="chsocio" size="5">
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table>
 </td>
</tr>
 
</table>
</td>
</tr>
 
</table> 
</form>
</body>
</html>