1,600,'ALAVA'
1,850,'UGGE'
1,950,'DCGC'
2,37,'HELLIN'
2,69,'LA RODA'
2,600,'ALBACETE'
2,850,'UGGE'
2,950,'DCGC'
3,9,'ALCOY'
3,31,'BENIDORM'
3,63,'DENIA'
3,65,'ELCHE'
3,66,'ELDA'
3,99,'ORIHUELA'
3,140,'VILLENA'
3,601,'ALICANTE'
3,850,'UGGE'
3,950,'DCGC'
4,53,'HUERCAL OVERA'
4,104,'EL EJIDO'
4,600,'ALMERIA'
4,850,'UGGE'
4,950,'DCGC'
5,600,'AVILA'
5,850,'UGGE'
5,950,'DCGC'
6,44,'DON BENITO'
6,83,'MERIDA'
6,158,'ZAFRA'
6,600,'BADAJOZ'
6,850,'UGGE'
6,950,'DCGC'
7,26,'EIVISSA-FORMENTERA'
7,27,'INCA'
7,32,'MENORCA'
7,33,'MANACOR'
7,601,'PALMA LLEVANT'
7,850,'UGGE'
7,950,'DCGC'
8,6,'ARENYS DE MAR'
8,15,'BADALONA'
8,22,'BERGA'
8,72,'CORNELLA'
8,95,'GRANOLLERS'
8,100,'HOSPITALET'
8,101,'IGUALADA'
8,112,'MANRESA'
8,120,'MATARO'
8,186,'SABADELL'
8,204,'SANT CUGAT'
8,210,'SANT FELIU'
8,245,'SANTA COLOMA'
8,279,'TERRASSA'
8,299,'VIC'
8,306,'VILAFRANCA PENEDES'
8,308,'VILANOVA I GELTRU'
8,600,'BARCELONA'
8,602,'COLOM'
8,603,'SANTS-LES CORTS'
8,604,'PEDRALBES-SARRIA'
8,605,'GRACIA'
8,606,'HORTA'
8,607,'SANT ANDREU'
8,608,'POBLE NOU'
8,610,'LETAMENDI'
8,850,'UGGE'
8,950,'DCGC'
9,18,'ARANDA DE DUERO'
9,224,'MIRANDA DE EBRO'
9,600,'BURGOS'
9,850,'UGGE'
9,950,'DCGC'
10,134,'NAVALMORAL MATA'
10,151,'PLASENCIA'
10,199,'TRUJILLO'
10,600,'CACERES'
10,850,'UGGE'
10,950,'DCGC'
11,4,'ALGECIRAS'
11,15,'CHICLANA'
11,27,'PTO.STA.MARIA'
11,32,'SANLUCAR BARRAMEDA'
11,33,'SAN ROQUE'
11,38,'UBRIQUE'
11,600,'CADIZ'
11,850,'UGGE'
11,950,'DCGC'
12,135,'VILLARREAL'
12,138,'VINAROS'
12,600,'CASTELLON'
12,850,'UGGE'
12,950,'DCGC'
13,5,'ALCAZAR SAN JUAN'
13,71,'PUERTOLLANO'
13,87,'VALDEPEÑAS'
13,600,'CIUDAD REAL'
13,850,'UGGE'
13,950,'DCGC'
14,38,'LUCENA'
14,42,'MONTILLA'
14,52,'PEÑARROYA-PUEBLON.'
14,54,'POZOBLANCO'
14,600,'CORDOBA'
14,601,'CORDOBA-OEST'
14,850,'UGGE'
14,950,'DCGC'
15,9,'BETANZOS'
15,19,'CARBALLO'
15,23,'CEE'
15,37,'FERROL'
15,62,'ORTIGUEIRA'
15,74,'RIBEIRA'
15,79,'SANTIAGO COMPOST.'
15,600,'A CORUÑA'
15,850,'UGGE'
15,950,'DCGC'
16,212,'TARANCON'
16,600,'CUENCA'
16,850,'UGGE'
16,950,'DCGC'
17,25,'LA BISBAL'
17,72,'FIGUERES'
17,121,'OLOT'
17,600,'GIRONA'
17,850,'UGGE'
17,950,'DCGC'
18,24,'BAZA'
18,91,'GUADIX'
18,123,'LOJA'
18,142,'MOTRIL'
18,150,'ORGIVA'
18,600,'GRANADA'
18,601,'GRANADA-ALMANJAYAR'
18,850,'UGGE'
18,950,'DCGC'
19,600,'GUADALAJARA'
19,850,'UGGE'
19,950,'DCGC'
20,600,'GUIPUZCOA'
20,850,'UGGE'
20,950,'DCGC'
21,7,'ARACENA'
21,10,'AYAMONTE'
21,54,'PALMA DEL CONDADO'
21,600,'HUELVA'
21,850,'UGGE'
21,950,'DCGC'
22,218,'MONZON'
22,600,'HUESCA'
22,850,'UGGE'
22,950,'DCGC'
23,5,'ANDUJAR'
23,55,'LINARES'
23,92,'UBEDA'
23,95,'VILLACARRILLO'
23,600,'JAEN'
23,850,'UGGE'
23,950,'DCGC'
24,9,'ASTORGA'
24,118,'PONFERRADA'
24,600,'LEON'
24,850,'UGGE'
24,950,'DCGC'
25,600,'LLEIDA'
25,850,'UGGE'
25,950,'DCGC'
26,36,'CALAHORRA'
26,71,'HARO'
26,600,'LOGROÑO'
26,850,'UGGE'
26,950,'DCGC'
27,19,'FOZ'
27,31,'MONFORTE LEMOS'
27,600,'LUGO'
27,850,'UGGE'
27,950,'DCGC'
28,5,'ALCALA DE HENARES'
28,6,'ALCOBENDAS'
28,7,'ALCORCON'
28,13,'ARANJUEZ'
28,14,'ARGANDA'
28,45,'COLMENAR VIEJO'
28,54,'EL ESCORIAL'
28,58,'FUENLABRADA'
28,65,'GETAFE'
28,74,'LEGANES'
28,92,'MOSTOLES'
28,115,'POZUELO'
28,148,'TORREJON ARDOZ'
28,600,'MADRID-DELEGACION'
28,602,'CARABANCHEL'
28,603,'MONTALBAN'
28,604,'CIUDAD LINEAL'
28,606,'FUENCARRAL'
28,607,'HORTALEZA-BARAJAS'
28,608,'LATINA'
28,609,'VILLA DE VALLECAS'
28,610,'MORATALAZ-VICALV.'
28,612,'MARIA DE MOLINA'
28,613,'SAN BLAS'
28,614,'PUENTE DE VALLECAS'
28,615,'VILLAVERDE-USERA'
28,616,'GUZMAN EL BUENO'
28,850,'UGGE'
28,950,'DCGC'
29,12,'ALORA'
29,15,'ANTEQUERA'
29,69,'MARBELLA'
29,84,'RONDA'
29,94,'VELEZ-MALAGA'
29,103,'TORREMOLINOS'
29,600,'MALAGA'
29,601,'MALAGA-ESTE'
29,850,'UGGE'
29,950,'DCGC'
30,19,'CIEZA'
30,24,'LORCA'
30,29,'MULA'
30,850,'UGGE'
30,950,'DCGC'
31,600,'NAVARRA'
31,850,'UGGE'
31,950,'DCGC'
32,10,'O BARCO VALDEORRAS'
32,20,'O CARBALLIÑO'
32,25,'CELANOVA'
32,86,'VERIN'
32,600,'OURENSE'
32,850,'UGGE'
32,950,'DCGC'
33,4,'AVILES'
33,11,'CANGAS DE NARCEA'
33,12,'CANGAS DE ONIS'
33,31,'LANGREO'
33,34,'LUARCA'
33,37,'MIERES'
33,600,'OVIEDO'
33,850,'UGGE'
33,950,'DCGC'
34,4,'AGUILAR DE CAMPOO'
34,600,'PALENCIA'
34,850,'UGGE'
34,950,'DCGC'
35,4,'LANZAROTE'
35,10,'STA.MARIA GUIA'
35,18,'FUERTEVENTURA'
35,20,'SAN BARTOLOME'
35,850,'UGGE'
35,950,'DCGC'
36,17,'A ESTRADA'
36,42,'PONTEAREAS'
36,55,'TUI'
36,60,'VILAGARCIA AROUSA'
36,600,'PONTEVEDRA'
36,850,'UGGE'
36,950,'DCGC'
37,46,'BEJAR'
37,107,'CIUDAD RODRIGO'
37,600,'SALAMANCA'
37,850,'UGGE'
37,950,'DCGC'
38,6,'ARONA'
38,23,'LA LAGUNA'
38,28,'PUERTO DE LA CRUZ'
38,36,'GOMERA'
38,37,'LA PALMA'
38,48,'HIERRO'
38,600,'STA. CRUZ TENERIFE'
38,850,'UGGE'
38,950,'DCGC'
39,35,'LAREDO'
39,59,'REINOSA'
39,87,'TORRELAVEGA'
39,600,'CANTABRIA'
39,850,'UGGE'
39,950,'DCGC'
40,600,'SEGOVIA'
40,850,'UGGE'
40,950,'DCGC'
41,39,'ECIJA'
41,55,'LORA DEL RIO'
41,65,'MORON FRONTERA'
41,68,'OSUNA'
41,95,'UTRERA'
41,601,'MACARENA'
41,603,'PARQUE'
41,604,'NERVION-SAN PABLO'
41,606,'SEVILLA OESTE-NOROESTE'
41,850,'UGGE'
41,950,'DCGC'
42,600,'SORIA'
42,850,'UGGE'
42,950,'DCGC'
43,125,'REUS'
43,157,'TORTOSA'
43,600,'TARRAGONA'
43,850,'UGGE'
43,950,'DCGC'
44,13,'ALCAÑIZ'
44,600,'TERUEL'
44,850,'UGGE'
44,950,'DCGC'
45,143,'QUINTANAR'
45,166,'TALAVERA REINA'
45,600,'TOLEDO'
45,850,'UGGE'
45,950,'DCGC'
46,17,'ALZIRA'
46,96,'CATARROJA'
46,133,'GANDIA'
46,147,'XATIVA'
46,149,'LLIRIA'
46,161,'MANISES'
46,173,'MONCADA'
46,215,'REQUENA'
46,222,'SAGUNTO'
46,237,'SUECA'
46,246,'TORRENT'
46,601,'VALENCIA-GRAO'
46,602,'VALENCIA-NORTE'
46,603,'GUILLEM CASTRO'
46,850,'UGGE'
46,950,'DCGC'
47,86,'MEDINA DEL CAMPO'
47,600,'VALLADOLID'
47,601,'VALLADOLID CAPITAL'
47,850,'UGGE'
47,950,'DCGC'
48,600,'VIZCAYA'
48,850,'UGGE'
48,950,'DCGC'
49,23,'BENAVENTE'
49,600,'ZAMORA'
49,850,'UGGE'
49,950,'DCGC'
50,67,'CALATAYUD'
50,95,'EJEA CABALLEROS'
50,600,'ZARAGOZA'
50,601,'ARRABAL-PTE. SANT.'
50,602,'DELICIAS'
50,603,'LAS FUENTES'
50,850,'UGGE'
50,950,'DCGC'
51,600,'CARTAGENA'
51,850,'UGGE'
51,950,'DCGC'
52,600,'GIJON'
52,850,'UGGE'
52,950,'DCGC'
53,600,'JEREZ FRONTERA'
53,850,'UGGE'
53,950,'DCGC'
54,600,'VIGO'
54,850,'UGGE'
54,950,'DCGC'
55,600,'CEUTA'
55,850,'UGGE'
55,950,'DCGC'
56,600,'MELILLA'
56,850,'UGGE'
56,950,'DCGC'
25,252,'LA SEU D''URGELL'
25,272,'TARREGA'
30,601,'MURCIA'
35,601,'LAS PALMAS DE GRAN CAN.'
41,600,'SEVILLA'
