'APG','A         ',,'E',
'APG','AA        ','A         ','E',
'APG','AA1       ','AA        ','E',
'APG','AA11      ','AA1       ','E',
'APG','AA11  200 ','AA11      ','C','S'
'APG','AA11  2000','AA11      ','C','S'
'APG','AA12      ','AA1       ','E',
'APG','AA12  201 ','AA12      ','C','S'
'APG','AA12  2010','AA12      ','C','S'
'APG','AA12  202 ','AA12      ','C','S'
'APG','AA12  2020','AA12      ','C','S'
'APG','AA12  280 ','AA12      ','C','S'
'APG','AA12  2800','AA12      ','C','S'
'APG','AA12  290 ','AA12      ','C','S'
'APG','AA12  2900','AA12      ','C','S'
'APG','AA13      ','AA1       ','E',
'APG','AA13  205 ','AA13      ','C','S'
'APG','AA13  2050','AA13      ','C','S'
'APG','AA14      ','AA1       ','E',
'APG','AA14  203 ','AA14      ','C','S'
'APG','AA14  2030','AA14      ','C','S'
'APG','AA14  204 ','AA14      ','C','S'
'APG','AA14  2040','AA14      ','C','S'
'APG','AA14  206 ','AA14      ','C','S'
'APG','AA14  2060','AA14      ','C','S'
'APG','AA14  207 ','AA14      ','C','S'
'APG','AA14  2070','AA14      ','C','S'
'APG','AA14  208 ','AA14      ','C','S'
'APG','AA14  2080','AA14      ','C','S'
'APG','AA14  209 ','AA14      ','C','S'
'APG','AA14  2090','AA14      ','C','S'
'APG','AA2       ','AA        ','E',
'APG','AA21      ','AA2       ','E',
'APG','AA21  210 ','AA21      ','C','S'
'APG','AA21  2100','AA21      ','C','S'
'APG','AA21  211 ','AA21      ','C','S'
'APG','AA21  2110','AA21      ','C','S'
'APG','AA21  281 ','AA21      ','C','S'
'APG','AA21  2810','AA21      ','C','S'
'APG','AA21  291 ','AA21      ','C','S'
'APG','AA21  2910','AA21      ','C','S'
'APG','AA22      ','AA2       ','E',
'APG','AA22  212 ','AA22      ','C','S'
'APG','AA22  2120','AA22      ','C','S'
'APG','AA22  213 ','AA22      ','C','S'
'APG','AA22  2130','AA22      ','C','S'
'APG','AA22  214 ','AA22      ','C','S'
'APG','AA22  2140','AA22      ','C','S'
'APG','AA22  215 ','AA22      ','C','S'
'APG','AA22  2150','AA22      ','C','S'
'APG','AA22  216 ','AA22      ','C','S'
'APG','AA22  2160','AA22      ','C','S'
'APG','AA22  217 ','AA22      ','C','S'
'APG','AA22  2170','AA22      ','C','S'
'APG','AA22  218 ','AA22      ','C','S'
'APG','AA22  2180','AA22      ','C','S'
'APG','AA22  219 ','AA22      ','C','S'
'APG','AA22  2190','AA22      ','C','S'
'APG','AA23      ','AA2       ','E',
'APG','AA23  230 ','AA23      ','C','S'
'APG','AA23  2300','AA23      ','C','S'
'APG','AA23  231 ','AA23      ','C','S'
'APG','AA23  2310','AA23      ','C','S'
'APG','AA23  232 ','AA23      ','C','S'
'APG','AA23  2320','AA23      ','C','S'
'APG','AA23  233 ','AA23      ','C','S'
'APG','AA23  2330','AA23      ','C','S'
'APG','AA23  237 ','AA23      ','C','S'
'APG','AA23  2370','AA23      ','C','S'
'APG','AA23  238 ','AA23      ','C','S'
'APG','AA23  2380','AA23      ','C','S'
'APG','AA23  239 ','AA23      ','C','S'
'APG','AA23  2390','AA23      ','C','S'
'APG','AA3       ','AA        ','E',
'APG','AA3   220 ','AA3       ','C','S'
'APG','AA3   2200','AA3       ','C','S'
'APG','AA3   221 ','AA3       ','C','S'
'APG','AA3   2210','AA3       ','C','S'
'APG','AA3   282 ','AA3       ','C','S'
'APG','AA3   2820','AA3       ','C','S'
'APG','AA3   292 ','AA3       ','C','S'
'APG','AA3   2920','AA3       ','C','S'
'APG','AA4       ','AA        ','E',
'APG','AA4A      ','AA4       ','E',
'APG','AA4A1     ','AA4A      ','E',
'APG','AA4A1 240 ','AA4A1     ','C','S'
'APG','AA4A1 2400','AA4A1     ','C','S'
'APG','AA4A1 293 ','AA4A1     ','C','S'
'APG','AA4A1 2930','AA4A1     ','C','S'
'APG','AA4A2     ','AA4A      ','E',
'APG','AA4A2 241 ','AA4A2     ','C','S'
'APG','AA4A2 2410','AA4A2     ','C','S'
'APG','AA4A2 242 ','AA4A2     ','C','S'
'APG','AA4A2 2420','AA4A2     ','C','S'
'APG','AA4A2 294 ','AA4A2     ','C','S'
'APG','AA4A2 2940','AA4A2     ','C','S'
'APG','AA4A2 295 ','AA4A2     ','C','S'
'APG','AA4A2 2950','AA4A2     ','C','S'
'APG','AA4A3     ','AA4A      ','E',
'APG','AA4B      ','AA4       ','E',
'APG','AA4B1     ','AA4B      ','E',
'APG','AA4B1 250 ','AA4B1     ','C','S'
'APG','AA4B1 2500','AA4B1     ','C','S'
'APG','AA4B1 296 ','AA4B1     ','C','S'
'APG','AA4B1 2960','AA4B1     ','C','S'
'APG','AA4B2     ','AA4B      ','E',
'APG','AA4B2 251 ','AA4B2     ','C','S'
'APG','AA4B2 2510','AA4B2     ','C','S'
'APG','AA4B2 252 ','AA4B2     ','C','S'
'APG','AA4B2 2520','AA4B2     ','C','S'
'APG','AA4B2 253 ','AA4B2     ','C','S'
'APG','AA4B2 2530','AA4B2     ','C','S'
'APG','AA4B2 254 ','AA4B2     ','C','S'
'APG','AA4B2 2540','AA4B2     ','C','S'
'APG','AA4B2 297 ','AA4B2     ','C','S'
'APG','AA4B2 2970','AA4B2     ','C','S'
'APG','AA4B2 298 ','AA4B2     ','C','S'
'APG','AA4B2 2980','AA4B2     ','C','S'
'APG','AA4B3     ','AA4B      ','E',
'APG','AA4B3 258 ','AA4B3     ','C','S'
'APG','AA4B3 2580','AA4B3     ','C','S'
'APG','AA4B3 260 ','AA4B3     ','C','S'
'APG','AA4B3 2600','AA4B3     ','C','S'
'APG','AA4B3 265 ','AA4B3     ','C','S'
'APG','AA4B3 2650','AA4B3     ','C','S'
'APG','AB        ','A         ','E',
'APG','AB1       ','AB        ','E',
'APG','AB1   580 ','AB1       ','C','S'
'APG','AB1   5800','AB1       ','C','S'
'APG','AB1   581 ','AB1       ','C','S'
'APG','AB1   5810','AB1       ','C','S'
'APG','AB1   582 ','AB1       ','C','S'
'APG','AB1   5820','AB1       ','C','S'
'APG','AB1   583 ','AB1       ','C','S'
'APG','AB1   5830','AB1       ','C','S'
'APG','AB1   584 ','AB1       ','C','S'
'APG','AB1   5840','AB1       ','C','S'
'APG','AB1   599 ','AB1       ','C','S'
'APG','AB1   5990','AB1       ','C','S'
'APG','AB2       ','AB        ','E',
'APG','AB21      ','AB2       ','E',
'APG','AB21  310 ','AB21      ','C','S'
'APG','AB21  3100','AB21      ','C','S'
'APG','AB21  311 ','AB21      ','C','S'
'APG','AB21  3110','AB21      ','C','S'
'APG','AB21  320 ','AB21      ','C','S'
'APG','AB21  3200','AB21      ','C','S'
'APG','AB21  321 ','AB21      ','C','S'
'APG','AB21  3210','AB21      ','C','S'
'APG','AB21  322 ','AB21      ','C','S'
'APG','AB21  3220','AB21      ','C','S'
'APG','AB21  325 ','AB21      ','C','S'
'APG','AB21  3250','AB21      ','C','S'
'APG','AB21  326 ','AB21      ','C','S'
'APG','AB21  3260','AB21      ','C','S'
'APG','AB21  327 ','AB21      ','C','S'
'APG','AB21  3270','AB21      ','C','S'
'APG','AB21  328 ','AB21      ','C','S'
'APG','AB21  3280','AB21      ','C','S'
'APG','AB21  391 ','AB21      ','C','S'
'APG','AB21  3910','AB21      ','C','S'
'APG','AB21  392 ','AB21      ','C','S'
'APG','AB21  3920','AB21      ','C','S'
'APG','AB22      ','AB2       ','E',
'APG','AB22  330 ','AB22      ','C','S'
'APG','AB22  3300','AB22      ','C','S'
'APG','AB22  331 ','AB22      ','C','S'
'APG','AB22  3310','AB22      ','C','S'
'APG','AB22  340 ','AB22      ','C','S'
'APG','AB22  3400','AB22      ','C','S'
'APG','AB22  341 ','AB22      ','C','S'
'APG','AB22  3410','AB22      ','C','S'
'APG','AB22  393 ','AB22      ','C','S'
'APG','AB22  3930','AB22      ','C','S'
'APG','AB22  394 ','AB22      ','C','S'
'APG','AB22  3940','AB22      ','C','S'
'APG','AB23      ','AB2       ','E',
'APG','AB23  300 ','AB23      ','C','S'
'APG','AB23  3000','AB23      ','C','S'
'APG','AB23  301 ','AB23      ','C','S'
'APG','AB23  3010','AB23      ','C','S'
'APG','AB23  350 ','AB23      ','C','S'
'APG','AB23  3500','AB23      ','C','S'
'APG','AB23  351 ','AB23      ','C','S'
'APG','AB23  3510','AB23      ','C','S'
'APG','AB23  390 ','AB23      ','C','S'
'APG','AB23  3900','AB23      ','C','S'
'APG','AB23  395 ','AB23      ','C','S'
'APG','AB23  3950','AB23      ','C','S'
'APG','AB24      ','AB2       ','E',
'APG','AB24  407 ','AB24      ','C','S'
'APG','AB24  4070','AB24      ','C','S'
'APG','AB25      ','AB2       ','E',
'APG','AB25  360 ','AB25      ','C','S'
'APG','AB25  3600','AB25      ','C','S'
'APG','AB25  361 ','AB25      ','C','S'
'APG','AB25  3610','AB25      ','C','S'
'APG','AB25  365 ','AB25      ','C','S'
'APG','AB25  3650','AB25      ','C','S'
'APG','AB25  366 ','AB25      ','C','S'
'APG','AB25  3660','AB25      ','C','S'
'APG','AB25  368 ','AB25      ','C','S'
'APG','AB25  3680','AB25      ','C','S'
'APG','AB25  369 ','AB25      ','C','S'
'APG','AB25  3690','AB25      ','C','S'
'APG','AB25  396 ','AB25      ','C','S'
'APG','AB25  3960','AB25      ','C','S'
'APG','AB3       ','AB        ','E',
'APG','AB31      ','AB3       ','E',
'APG','AB31  430 ','AB31      ','C','S'
'APG','AB31  4300','AB31      ','C','S'
'APG','AB31  431 ','AB31      ','C','S'
'APG','AB31  4310','AB31      ','C','S'
'APG','AB31  432 ','AB31      ','C','S'
'APG','AB31  4320','AB31      ','C','S'
'APG','AB31  435 ','AB31      ','C','S'
'APG','AB31  4350','AB31      ','C','S'
'APG','AB31  436 ','AB31      ','C','S'
'APG','AB31  4360','AB31      ','C','S'
'APG','AB31  437 ','AB31      ','C','S'
'APG','AB31  4370','AB31      ','C','S'
'APG','AB31  490 ','AB31      ','C','S'
'APG','AB31  4900','AB31      ','C','S'
'APG','AB32      ','AB3       ','E',
'APG','AB32  433 ','AB32      ','C','S'
'APG','AB32  4330','AB32      ','C','S'
'APG','AB32  434 ','AB32      ','C','S'
'APG','AB32  4340','AB32      ','C','S'
'APG','AB32  493 ','AB32      ','C','S'
'APG','AB32  4930','AB32      ','C','S'
'APG','AB33      ','AB3       ','E',
'APG','AB33  440 ','AB33      ','C','S'
'APG','AB33  4400','AB33      ','C','S'
'APG','AB33  441 ','AB33      ','C','S'
'APG','AB33  4410','AB33      ','C','S'
'APG','AB33  446 ','AB33      ','C','S'
'APG','AB33  4460','AB33      ','C','S'
'APG','AB33  460 ','AB33      ','C','S'
'APG','AB33  4600','AB33      ','C','S'
'APG','AB33  470 ','AB33      ','C','S'
'APG','AB33  4700','AB33      ','C','S'
'APG','AB33  472 ','AB33      ','C','S'
'APG','AB33  4720','AB33      ','C','S'
'APG','AB33  473 ','AB33      ','C','S'
'APG','AB33  4730','AB33      ','C','S'
'APG','AB33  474 ','AB33      ','C','S'
'APG','AB33  4740','AB33      ','C','S'
'APG','AB4       ','AB        ','E',
'APG','AB41      ','AB4       ','E',
'APG','AB41  530 ','AB41      ','C','S'
'APG','AB41  5300','AB41      ','C','S'
'APG','AB41  531 ','AB41      ','C','S'
'APG','AB41  5310','AB41      ','C','S'
'APG','AB41  533 ','AB41      ','C','S'
'APG','AB41  5330','AB41      ','C','S'
'APG','AB41  535 ','AB41      ','C','S'
'APG','AB41  5350','AB41      ','C','S'
'APG','AB41  593 ','AB41      ','C','S'
'APG','AB41  5930','AB41      ','C','S'
'APG','AB41  594 ','AB41      ','C','S'
'APG','AB41  5940','AB41      ','C','S'
'APG','AB41  595 ','AB41      ','C','S'
'APG','AB41  5950','AB41      ','C','S'
'APG','AB42      ','AB4       ','E',
'APG','AB42  540 ','AB42      ','C','S'
'APG','AB42  5400','AB42      ','C','S'
'APG','AB42  541 ','AB42      ','C','S'
'APG','AB42  5410','AB42      ','C','S'
'APG','AB42  543 ','AB42      ','C','S'
'APG','AB42  5430','AB42      ','C','S'
'APG','AB42  544 ','AB42      ','C','S'
'APG','AB42  5440','AB42      ','C','S'
'APG','AB42  545 ','AB42      ','C','S'
'APG','AB42  5450','AB42      ','C','S'
'APG','AB42  546 ','AB42      ','C','S'
'APG','AB42  5460','AB42      ','C','S'
'APG','AB42  548 ','AB42      ','C','S'
'APG','AB42  5480','AB42      ','C','S'
'APG','AB42  565 ','AB42      ','C','S'
'APG','AB42  5650','AB42      ','C','S'
'APG','AB42  566 ','AB42      ','C','S'
'APG','AB42  5660','AB42      ','C','S'
'APG','AB42  597 ','AB42      ','C','S'
'APG','AB42  5970','AB42      ','C','S'
'APG','AB42  598 ','AB42      ','C','S'
'APG','AB42  5980','AB42      ','C','S'
'APG','AB5       ','AB        ','E',
'APG','AB5   570 ','AB5       ','C','S'
'APG','AB5   5700','AB5       ','C','S'
'APG','AB5   571 ','AB5       ','C','S'
'APG','AB5   5710','AB5       ','C','S'
'APG','AB5   572 ','AB5       ','C','S'
'APG','AB5   5720','AB5       ','C','S'
'APG','AB5   573 ','AB5       ','C','S'
'APG','AB5   5730','AB5       ','C','S'
'APG','AB5   574 ','AB5       ','C','S'
'APG','AB5   5740','AB5       ','C','S'
'APG','AB5   575 ','AB5       ','C','S'
'APG','AB5   5750','AB5       ','C','S'
'APG','AB5   576 ','AB5       ','C','S'
'APG','AB5   5760','AB5       ','C','S'
'APG','AB6       ','AB        ','E',
'APG','AB6   480 ','AB6       ','C','S'
'APG','AB6   4800','AB6       ','C','S'
'APG','AB6   567 ','AB6       ','C','S'
'APG','AB6   5670','AB6       ','C','S'
'APG','AC        ','A         ','E',
'APG','B         ',,'E',
'APG','BA        ','B         ','E',
'APG','BA1       ','BA        ','E',
'APG','BA11      ','BA1       ','E',
'APG','BA11  100 ','BA11      ','C','S'
'APG','BA11  1000','BA11      ','C','S'
'APG','BA11  101 ','BA11      ','C','S'
'APG','BA11  1010','BA11      ','C','S'
'APG','BA11  102 ','BA11      ','C','S'
'APG','BA11  1020','BA11      ','C','S'
'APG','BA2       ','BA        ','E',
'APG','BA2   110 ','BA2       ','C','S'
'APG','BA2   1100','BA2       ','C','S'
'APG','BA3       ','BA        ','E',
'APG','BA31      ','BA3       ','E',
'APG','BA31  112 ','BA31      ','C','S'
'APG','BA31  1120','BA31      ','C','S'
'APG','BA32      ','BA3       ','E',
'APG','BA32  116 ','BA32      ','C','S'
'APG','BA32  1160','BA32      ','C','S'
'APG','BA33      ','BA3       ','E',
'APG','BA33  115 ','BA33      ','C','S'
'APG','BA33  1150','BA33      ','C','S'
'APG','BA34      ','BA3       ','E',
'APG','BA34  113 ','BA34      ','C','S'
'APG','BA34  1130','BA34      ','C','S'
'APG','BA35      ','BA3       ','E',
'APG','BA35  114 ','BA35      ','C','S'
'APG','BA35  1140','BA35      ','C','S'
'APG','BA35  118 ','BA35      ','C','S'
'APG','BA35  1180','BA35      ','C','S'
'APG','BA35  119 ','BA35      ','C','S'
'APG','BA35  1190','BA35      ','C','S'
'APG','BA4       ','BA        ','E',
'APG','BA4   108 ','BA4       ','C','S'
'APG','BA4   1080','BA4       ','C','S'
'APG','BA4   109 ','BA4       ','C','S'
'APG','BA4   1090','BA4       ','C','S'
'APG','BA5       ','BA        ','E',
'APG','BA51      ','BA5       ','E',
'APG','BA51  120 ','BA51      ','C','S'
'APG','BA51  1200','BA51      ','C','S'
'APG','BA52      ','BA5       ','E',
'APG','BA52  121 ','BA52      ','C','S'
'APG','BA52  1210','BA52      ','C','S'
'APG','BA6       ','BA        ','E',
'APG','BA6   129 ','BA6       ','C','S'
'APG','BA6   1290','BA6       ','C','S'
'APG','BA7       ','BA        ','E',
'APG','BA7   557 ','BA7       ','C','S'
'APG','BA7   5570','BA7       ','C','S'
'APG','BB        ','B         ','E',
'APG','BB1       ','BB        ','E',
'APG','BB1   141 ','BB1       ','C','S'
'APG','BB1   1410','BB1       ','C','S'
'APG','BB1   143 ','BB1       ','C','S'
'APG','BB1   1430','BB1       ','C','S'
'APG','BB1   145 ','BB1       ','C','S'
'APG','BB1   1450','BB1       ','C','S'
'APG','BB1   146 ','BB1       ','C','S'
'APG','BB1   1460','BB1       ','C','S'
'APG','BB2       ','BB        ','E',
'APG','BB21      ','BB2       ','E',
'APG','BB21  177 ','BB21      ','C','S'
'APG','BB21  1770','BB21      ','C','S'
'APG','BB21  179 ','BB21      ','C','S'
'APG','BB21  1790','BB21      ','C','S'
'APG','BB22      ','BB2       ','E',
'APG','BB22  170 ','BB22      ','C','S'
'APG','BB22  1700','BB22      ','C','S'
'APG','BB22  174 ','BB22      ','C','S'
'APG','BB22  1740','BB22      ','C','S'
'APG','BB23      ','BB2       ','E',
'APG','BB23  171 ','BB23      ','C','S'
'APG','BB23  1710','BB23      ','C','S'
'APG','BB23  173 ','BB23      ','C','S'
'APG','BB23  1730','BB23      ','C','S'
'APG','BB23  175 ','BB23      ','C','S'
'APG','BB23  1750','BB23      ','C','S'
'APG','BB23  180 ','BB23      ','C','S'
'APG','BB23  1800','BB23      ','C','S'
'APG','BB23  181 ','BB23      ','C','S'
'APG','BB23  1810','BB23      ','C','S'
'APG','BB23  185 ','BB23      ','C','S'
'APG','BB23  1850','BB23      ','C','S'
'APG','BB23  189 ','BB23      ','C','S'
'APG','BB23  1890','BB23      ','C','S'
'APG','BB3       ','BB        ','E',
'APG','BB3   160 ','BB3       ','C','S'
'APG','BB3   1600','BB3       ','C','S'
'APG','BB3   161 ','BB3       ','C','S'
'APG','BB3   1610','BB3       ','C','S'
'APG','BB3   162 ','BB3       ','C','S'
'APG','BB3   1620','BB3       ','C','S'
'APG','BB3   163 ','BB3       ','C','S'
'APG','BB3   1630','BB3       ','C','S'
'APG','BB4       ','BB        ','E',
'APG','BB4   130 ','BB4       ','C','S'
'APG','BB4   1300','BB4       ','C','S'
'APG','BB4   131 ','BB4       ','C','S'
'APG','BB4   1310','BB4       ','C','S'
'APG','BB4   132 ','BB4       ','C','S'
'APG','BB4   1320','BB4       ','C','S'
'APG','BC        ','B         ','E',
'APG','BC1       ','BC        ','E',
'APG','BC1   585 ','BC1       ','C','S'
'APG','BC1   5850','BC1       ','C','S'
'APG','BC1   586 ','BC1       ','C','S'
'APG','BC1   5860','BC1       ','C','S'
'APG','BC1   587 ','BC1       ','C','S'
'APG','BC1   5870','BC1       ','C','S'
'APG','BC1   588 ','BC1       ','C','S'
'APG','BC1   5880','BC1       ','C','S'
'APG','BC1   589 ','BC1       ','C','S'
'APG','BC1   5890','BC1       ','C','S'
'APG','BC2       ','BC        ','E',
'APG','BC2   499 ','BC2       ','C','S'
'APG','BC2   4990','BC2       ','C','S'
'APG','BC2   529 ','BC2       ','C','S'
'APG','BC2   5290','BC2       ','C','S'
'APG','BC3       ','BC        ','E',
'APG','BC31      ','BC3       ','E',
'APG','BC31  500 ','BC31      ','C','S'
'APG','BC31  5000','BC31      ','C','S'
'APG','BC31  505 ','BC31      ','C','S'
'APG','BC31  5050','BC31      ','C','S'
'APG','BC31  506 ','BC31      ','C','S'
'APG','BC31  5060','BC31      ','C','S'
'APG','BC32      ','BC3       ','E',
'APG','BC32  520 ','BC32      ','C','S'
'APG','BC32  5200','BC32      ','C','S'
'APG','BC32  524 ','BC32      ','C','S'
'APG','BC32  5240','BC32      ','C','S'
'APG','BC32  527 ','BC32      ','C','S'
'APG','BC32  5270','BC32      ','C','S'
'APG','BC33      ','BC3       ','E',
'APG','BC34      ','BC3       ','E',
'APG','BC34  194 ','BC34      ','C','S'
'APG','BC34  1940','BC34      ','C','S'
'APG','BC34  475 ','BC34      ','C','S'
'APG','BC34  4750','BC34      ','C','S'
'APG','BC34  476 ','BC34      ','C','S'
'APG','BC34  4760','BC34      ','C','S'
'APG','BC34  477 ','BC34      ','C','S'
'APG','BC34  4770','BC34      ','C','S'
'APG','BC34  479 ','BC34      ','C','S'
'APG','BC34  4790','BC34      ','C','S'
'APG','BC34  523 ','BC34      ','C','S'
'APG','BC34  5230','BC34      ','C','S'
'APG','BC34  526 ','BC34      ','C','S'
'APG','BC34  5260','BC34      ','C','S'
'APG','BC34  528 ','BC34      ','C','S'
'APG','BC34  5280','BC34      ','C','S'
'APG','BC34  550 ','BC34      ','C','S'
'APG','BC34  5500','BC34      ','C','S'
'APG','BC34  551 ','BC34      ','C','S'
'APG','BC34  5510','BC34      ','C','S'
'APG','BC34  552 ','BC34      ','C','S'
'APG','BC34  5520','BC34      ','C','S'
'APG','BC34  554 ','BC34      ','C','S'
'APG','BC34  5540','BC34      ','C','S'
'APG','BC34  555 ','BC34      ','C','S'
'APG','BC34  5550','BC34      ','C','S'
'APG','BC34  556 ','BC34      ','C','S'
'APG','BC34  5560','BC34      ','C','S'
'APG','BC34  560 ','BC34      ','C','S'
'APG','BC34  5600','BC34      ','C','S'
'APG','BC34  561 ','BC34      ','C','S'
'APG','BC34  5610','BC34      ','C','S'
'APG','BC34  569 ','BC34      ','C','S'
'APG','BC34  5690','BC34      ','C','S'
'APG','BC4       ','BC        ','E',
'APG','BC4   510 ','BC4       ','C','S'
'APG','BC4   5100','BC4       ','C','S'
'APG','BC4   511 ','BC4       ','C','S'
'APG','BC4   5110','BC4       ','C','S'
'APG','BC4   512 ','BC4       ','C','S'
'APG','BC4   5120','BC4       ','C','S'
'APG','BC4   513 ','BC4       ','C','S'
'APG','BC4   5130','BC4       ','C','S'
'APG','BC4   514 ','BC4       ','C','S'
'APG','BC4   5140','BC4       ','C','S'
'APG','BC5       ','BC        ','E',
'APG','BC51      ','BC5       ','E',
'APG','BC51  400 ','BC51      ','C','S'
'APG','BC51  4000','BC51      ','C','S'
'APG','BC51  401 ','BC51      ','C','S'
'APG','BC51  4010','BC51      ','C','S'
'APG','BC51  405 ','BC51      ','C','S'
'APG','BC51  4050','BC51      ','C','S'
'APG','BC51  406 ','BC51      ','C','S'
'APG','BC51  4060','BC51      ','C','S'
'APG','BC52      ','BC5       ','E',
'APG','BC52  403 ','BC52      ','C','S'
'APG','BC52  4030','BC52      ','C','S'
'APG','BC52  404 ','BC52      ','C','S'
'APG','BC52  4040','BC52      ','C','S'
'APG','BC53      ','BC5       ','E',
'APG','BC53  410 ','BC53      ','C','S'
'APG','BC53  4100','BC53      ','C','S'
'APG','BC53  411 ','BC53      ','C','S'
'APG','BC53  4110','BC53      ','C','S'
'APG','BC54      ','BC5       ','E',
'APG','BC54  438 ','BC54      ','C','S'
'APG','BC54  4380','BC54      ','C','S'
'APG','BC55      ','BC5       ','E',
'APG','BC55  465 ','BC55      ','C','S'
'APG','BC55  4650','BC55      ','C','S'
'APG','BC55  466 ','BC55      ','C','S'
'APG','BC55  4660','BC55      ','C','S'
'APG','BC6       ','BC        ','E',
'APG','BC6   485 ','BC6       ','C','S'
'APG','BC6   4850','BC6       ','C','S'
'APG','BC6   568 ','BC6       ','C','S'
'APG','BC6   5680','BC6       ','C','S'
'APG','BD        ','B         ','E',
'APG','C         ',,'E',
'APG','C1        ','C         ','E',
'APG','C11       ','C1        ','E',
'APG','C11   700 ','C11       ','C','S'
'APG','C11   7000','C11       ','C','S'
'APG','C11   701 ','C11       ','C','S'
'APG','C11   7010','C11       ','C','S'
'APG','C11   702 ','C11       ','C','S'
'APG','C11   7020','C11       ','C','S'
'APG','C11   703 ','C11       ','C','S'
'APG','C11   7030','C11       ','C','S'
'APG','C11   704 ','C11       ','C','S'
'APG','C11   7040','C11       ','C','S'
'APG','C11   705 ','C11       ','C','S'
'APG','C11   7050','C11       ','C','S'
'APG','C11   706 ','C11       ','C','S'
'APG','C11   7060','C11       ','C','S'
'APG','C11   708 ','C11       ','C','S'
'APG','C11   7080','C11       ','C','S'
'APG','C11   709 ','C11       ','C','S'
'APG','C11   7090','C11       ','C','S'
'APG','C12       ','C1        ','E',
'APG','C12   693 ','C12       ','C','S'
'APG','C12   6930','C12       ','C','S'
'APG','C12   710 ','C12       ','C','S'
'APG','C12   7100','C12       ','C','S'
'APG','C12   711 ','C12       ','C','S'
'APG','C12   7110','C12       ','C','S'
'APG','C12   712 ','C12       ','C','S'
'APG','C12   7120','C12       ','C','S'
'APG','C12   713 ','C12       ','C','S'
'APG','C12   7130','C12       ','C','S'
'APG','C12   793 ','C12       ','C','S'
'APG','C12   7930','C12       ','C','S'
'APG','C13       ','C1        ','E',
'APG','C13   730 ','C13       ','C','S'
'APG','C13   7300','C13       ','C','S'
'APG','C13   731 ','C13       ','C','S'
'APG','C13   7310','C13       ','C','S'
'APG','C13   732 ','C13       ','C','S'
'APG','C13   7320','C13       ','C','S'
'APG','C13   733 ','C13       ','C','S'
'APG','C13   7330','C13       ','C','S'
'APG','C14       ','C1        ','E',
'APG','C14   740 ','C14       ','C','S'
'APG','C14   7400','C14       ','C','S'
'APG','C14   746 ','C14       ','C','S'
'APG','C14   7460','C14       ','C','S'
'APG','C14   747 ','C14       ','C','S'
'APG','C14   7470','C14       ','C','S'
'APG','C14   752 ','C14       ','C','S'
'APG','C14   7520','C14       ','C','S'
'APG','C14   753 ','C14       ','C','S'
'APG','C14   7530','C14       ','C','S'
'APG','C14   754 ','C14       ','C','S'
'APG','C14   7540','C14       ','C','S'
'APG','C14   755 ','C14       ','C','S'
'APG','C14   7550','C14       ','C','S'
'APG','C14   759 ','C14       ','C','S'
'APG','C14   7590','C14       ','C','S'
'APG','C2        ','C         ','E',
'APG','C21       ','C2        ','E',
'APG','C21   600 ','C21       ','C','S'
'APG','C21   6000','C21       ','C','S'
'APG','C21   601 ','C21       ','C','S'
'APG','C21   6010','C21       ','C','S'
'APG','C21   602 ','C21       ','C','S'
'APG','C21   6020','C21       ','C','S'
'APG','C21   606 ','C21       ','C','S'
'APG','C21   6060','C21       ','C','S'
'APG','C21   607 ','C21       ','C','S'
'APG','C21   6070','C21       ','C','S'
'APG','C21   608 ','C21       ','C','S'
'APG','C21   6080','C21       ','C','S'
'APG','C21   609 ','C21       ','C','S'
'APG','C21   6090','C21       ','C','S'
'APG','C21   610 ','C21       ','C','S'
'APG','C21   6100','C21       ','C','S'
'APG','C21   611 ','C21       ','C','S'
'APG','C21   6110','C21       ','C','S'
'APG','C21   612 ','C21       ','C','S'
'APG','C21   6120','C21       ','C','S'
'APG','C22       ','C2        ','E',
'APG','C22   640 ','C22       ','C','S'
'APG','C22   6400','C22       ','C','S'
'APG','C22   641 ','C22       ','C','S'
'APG','C22   6410','C22       ','C','S'
'APG','C22   642 ','C22       ','C','S'
'APG','C22   6420','C22       ','C','S'
'APG','C22   643 ','C22       ','C','S'
'APG','C22   6430','C22       ','C','S'
'APG','C22   644 ','C22       ','C','S'
'APG','C22   6440','C22       ','C','S'
'APG','C22   649 ','C22       ','C','S'
'APG','C22   6490','C22       ','C','S'
'APG','C23       ','C2        ','E',
'APG','C23   670 ','C23       ','C','S'
'APG','C23   6700','C23       ','C','S'
'APG','C23   671 ','C23       ','C','S'
'APG','C23   6710','C23       ','C','S'
'APG','C23   672 ','C23       ','C','S'
'APG','C23   6720','C23       ','C','S'
'APG','C23   680 ','C23       ','C','S'
'APG','C23   6800','C23       ','C','S'
'APG','C23   681 ','C23       ','C','S'
'APG','C23   6810','C23       ','C','S'
'APG','C23   682 ','C23       ','C','S'
'APG','C23   6820','C23       ','C','S'
'APG','C23   690 ','C23       ','C','S'
'APG','C23   6900','C23       ','C','S'
'APG','C23   691 ','C23       ','C','S'
'APG','C23   6910','C23       ','C','S'
'APG','C23   692 ','C23       ','C','S'
'APG','C23   6920','C23       ','C','S'
'APG','C23   693 ','C23       ','C','S'
'APG','C23   6930','C23       ','C','S'
'APG','C23   770 ','C23       ','C','S'
'APG','C23   7700','C23       ','C','S'
'APG','C23   771 ','C23       ','C','S'
'APG','C23   7710','C23       ','C','S'
'APG','C23   772 ','C23       ','C','S'
'APG','C23   7720','C23       ','C','S'
'APG','C23   790 ','C23       ','C','S'
'APG','C23   7900','C23       ','C','S'
'APG','C23   791 ','C23       ','C','S'
'APG','C23   7910','C23       ','C','S'
'APG','C23   792 ','C23       ','C','S'
'APG','C23   7920','C23       ','C','S'
'APG','C24       ','C2        ','E',
'APG','C24   650 ','C24       ','C','S'
'APG','C24   6500','C24       ','C','S'
'APG','C24   659 ','C24       ','C','S'
'APG','C24   6590','C24       ','C','S'
'APG','C24   694 ','C24       ','C','S'
'APG','C24   6940','C24       ','C','S'
'APG','C24   695 ','C24       ','C','S'
'APG','C24   6950','C24       ','C','S'
'APG','C24   794 ','C24       ','C','S'
'APG','C24   7940','C24       ','C','S'
'APG','C24   795 ','C24       ','C','S'
'APG','C24   7950','C24       ','C','S'
'APG','C25       ','C2        ','E',
'APG','C25   620 ','C25       ','C','S'
'APG','C25   6200','C25       ','C','S'
'APG','C25   621 ','C25       ','C','S'
'APG','C25   6210','C25       ','C','S'
'APG','C25   622 ','C25       ','C','S'
'APG','C25   6220','C25       ','C','S'
'APG','C25   623 ','C25       ','C','S'
'APG','C25   6230','C25       ','C','S'
'APG','C25   624 ','C25       ','C','S'
'APG','C25   6240','C25       ','C','S'
'APG','C25   625 ','C25       ','C','S'
'APG','C25   6250','C25       ','C','S'
'APG','C25   626 ','C25       ','C','S'
'APG','C25   6260','C25       ','C','S'
'APG','C25   627 ','C25       ','C','S'
'APG','C25   6270','C25       ','C','S'
'APG','C25   628 ','C25       ','C','S'
'APG','C25   6280','C25       ','C','S'
'APG','C25   629 ','C25       ','C','S'
'APG','C25   6290','C25       ','C','S'
'APG','C25   631 ','C25       ','C','S'
'APG','C25   6310','C25       ','C','S'
'APG','C3        ','C         ','E',
'APG','C4        ','C         ','E',
'APG','C41       ','C4        ','E',
'APG','C41   760 ','C41       ','C','S'
'APG','C41   7600','C41       ','C','S'
'APG','C41   761 ','C41       ','C','S'
'APG','C41   7610','C41       ','C','S'
'APG','C41   762 ','C41       ','C','S'
'APG','C41   7620','C41       ','C','S'
'APG','C41   769 ','C41       ','C','S'
'APG','C41   7690','C41       ','C','S'
'APG','C42       ','C4        ','E',
'APG','C42   660 ','C42       ','C','S'
'APG','C42   6600','C42       ','C','S'
'APG','C42   661 ','C42       ','C','S'
'APG','C42   6610','C42       ','C','S'
'APG','C42   662 ','C42       ','C','S'
'APG','C42   6620','C42       ','C','S'
'APG','C42   664 ','C42       ','C','S'
'APG','C42   6640','C42       ','C','S'
'APG','C42   665 ','C42       ','C','S'
'APG','C42   6650','C42       ','C','S'
'APG','C42   669 ','C42       ','C','S'
'APG','C42   6690','C42       ','C','S'
'APG','C43       ','C4        ','E',
'APG','C43   663 ','C43       ','C','S'
'APG','C43   6630','C43       ','C','S'
'APG','C43   763 ','C43       ','C','S'
'APG','C43   7630','C43       ','C','S'
'APG','C44       ','C4        ','E',
'APG','C44   668 ','C44       ','C','S'
'APG','C44   6680','C44       ','C','S'
'APG','C44   768 ','C44       ','C','S'
'APG','C44   7680','C44       ','C','S'
'APG','C45       ','C4        ','E',
'APG','C45   666 ','C45       ','C','S'
'APG','C45   6660','C45       ','C','S'
'APG','C45   667 ','C45       ','C','S'
'APG','C45   6670','C45       ','C','S'
'APG','C45   673 ','C45       ','C','S'
'APG','C45   6730','C45       ','C','S'
'APG','C45   675 ','C45       ','C','S'
'APG','C45   6750','C45       ','C','S'
'APG','C45   696 ','C45       ','C','S'
'APG','C45   6960','C45       ','C','S'
'APG','C45   697 ','C45       ','C','S'
'APG','C45   6970','C45       ','C','S'
'APG','C45   698 ','C45       ','C','S'
'APG','C45   6980','C45       ','C','S'
'APG','C45   699 ','C45       ','C','S'
'APG','C45   6990','C45       ','C','S'
'APG','C45   766 ','C45       ','C','S'
'APG','C45   7660','C45       ','C','S'
'APG','C45   773 ','C45       ','C','S'
'APG','C45   7730','C45       ','C','S'
'APG','C45   775 ','C45       ','C','S'
'APG','C45   7750','C45       ','C','S'
'APG','C45   796 ','C45       ','C','S'
'APG','C45   7960','C45       ','C','S'
'APG','C45   797 ','C45       ','C','S'
'APG','C45   7970','C45       ','C','S'
'APG','C45   798 ','C45       ','C','S'
'APG','C45   7980','C45       ','C','S'
'APG','C45   799 ','C45       ','C','S'
'APG','C45   7990','C45       ','C','S'
'APG','C5        ','C         ','E',
'APG','C6        ','C         ','E',
'APG','C61       ','C6        ','E',
'APG','C61   778 ','C61       ','C','S'
'APG','C61   7780','C61       ','C','S'
'APG','C62       ','C6        ','E',
'APG','C62   678 ','C62       ','C','S'
'APG','C62   6780','C62       ','C','S'
'APG','C7        ','C         ','E',
'APG','C8        ','C         ','E',
'APG','C8    630 ','C8        ','C','S'
'APG','C8    6300','C8        ','C','S'
'APG','C9        ','C         ','E',
