<html><title>Panel MIR</title>
<body  bgcolor="#E0EFEF" topmargin="0" leftmargin="0">
<img src="mirCabecera.gif">
<br>
<table width="100%"  border="0" cellspacing="3" cellpadding="3">
  <tr>
    <td colspan="3"><table width="100%"  border="0" cellspacing="3" cellpadding="3">
      <tr>
        <td width="50"><font size="2" face="Arial, Helvetica, sans-serif"><b>Cliente</b></font></td>
        <td colspan="2"><input name="vvcodigocdp" type="text" id="vvcodigocdp2"></td>
        </tr>
      <tr>
        <td><font size="2" face="Arial, Helvetica, sans-serif"><b>Usuario</b></font></td>
        <td colspan="2"><input name="vvusuario" type="text" id="vvusuario2"></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2"><font size="2" face="Arial, Helvetica, sans-serif"><b>Tama&ntilde;o letra</b><br>
          <input name="vvletra" type="text" id="vvletra">
    </font></td>
    <td valign="bottom"><font size="2" face="Arial, Helvetica, sans-serif"><b>Tipo de hoja</b><br>
        <input name="vvhoja" type="text" id="vvhoja">
    </font></td>
  </tr>
  <tr>
    <td colspan="2"><table width="100%" border="0" cellspacing="1" cellpadding="1">
        <tr bgcolor="#9999CC">
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#E0EFEF">
              <tr>
                <td colspan="2"><b><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;Orientaci&oacute;n</font></b>: </td>
              </tr>
              <tr>
                <td width="20" valign="top"><input name="vvvertical" type="text" id="vvvertical"></td>
                <td width="150" valign="top"><font size="2" face="Arial, Helvetica, sans-serif">Vertical</font></td>
              </tr>
              <tr>
                <td valign="top"><input name="vvhorizontal" type="text" id="vvhorizontal"></td>
                <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">Horizontal</font></td>
              </tr>
          </table></td>
        </tr>
    </table></td>
    <td><table width="100%" border="0" cellspacing="1" cellpadding="1">
        <tr bgcolor="#9999CC">
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#E0EFEF">
              <tr>
                <td colspan="7"><b><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;M&aacute;rgenes</font></b>: </td>
              </tr>
              <tr>
                <td width="20"><font size="2" face="Arial, Helvetica, sans-serif">Superior</font></td>
                <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">
                  <input name="vvmargensup" type="text" id="vvmargensup">
                </font></td>
                <td><font size="2" face="Arial, Helvetica, sans-serif">cm</font></td>
                <td width="50" valign="top">&nbsp;</td>
                <td width="20"><font size="2" face="Arial, Helvetica, sans-serif">Inferior</font></td>
                <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">
                  <input name="vvmargeninf" type="text" id="vvmargeninf">
                </font></td>
                <td><font size="2" face="Arial, Helvetica, sans-serif">cm</font></td>
              </tr>
              <tr>
                <td><font size="2" face="Arial, Helvetica, sans-serif">Izquierdo</font></td>
                <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">
                  <input name="vvmargenizq" type="text" id="vvmargenizq">
                </font></td>
                <td><font size="2" face="Arial, Helvetica, sans-serif">cm</font></td>
                <td valign="top">&nbsp;</td>
                <td><font size="2" face="Arial, Helvetica, sans-serif">Derecho</font></td>
                <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">
                  <input name="vvmargender" type="text" id="vvmargender">
                </font></td>
                <td><font size="2" face="Arial, Helvetica, sans-serif">cm</font></td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="3"><font size="2" face="Arial, Helvetica, sans-serif"><b>Destino</b><br>
          <input name="vvdestino" type="text" id="vvdestino">
          <input name="vvexaminar" type="text" id="vvexaminar">
    </font></td>
  </tr>
  <tr>
    <td height="5"></td>
    <td colspan="2" align="right"></td>
  </tr>
  <tr>
    <td valign="bottom"><table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>&nbsp;</td>
          <td nowrap><font size="2" face="Arial, Helvetica, sans-serif">Abrir al finalizar:&nbsp;</font></td>
          <td><input name="vvabrir" type="text" id="vvabrir3"></td>
        </tr>
    </table></td>
    <td colspan="2" align="right"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="27%"><input name="btenviar" type="text" id="btenviar3"></td>
        <td width="31%"><input name="btimprimir" type="text" id="btimprimir"></td>
        <td width="42%"><input name="btpredeterminar" type="text" id="btpredeterminar2"></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="2">&nbsp;</td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</body>
</html>
