<html><head><title>Panel e-Portem</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body  bgcolor="#E0EFEF" topmargin="0" leftmargin="0">
<img src="eportemcabecera.gif" />
<br>
<br>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td align="left">
      <table border="0" cellspacing="0" cellpadding="0" width="398" align="center">
        <tr>
          <td bgcolor="#9A2727" height="15" rowspan="2" nowrap="true"><table border="0" cellspacing="0" cellpadding="0" width="250">
              <tr>
                <td width="250"></td>
              </tr>
            </table>
              <font face="verdana,arial" size="2" color="white">&nbsp;&nbsp;<b><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif">Env&iacute;o de documentos</font></b></font></td>
          <td bgcolor="#9A2727" valign="top"><img src="tr14x15up.gif" width="14" height="15" /></td>
          <td align="right" width="90%"></td>
        </tr>
        <tr>
          <td bgcolor="#9A2727" colspan="2"><table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="3"></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <table width="400" border="0" cellspacing="1" cellpadding="1" align="center">
        <tr bgcolor="#9A2727">
          <td><table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#E0EFEF">
							
              <tr>
                <td ><table width="100%" border="0" cellspacing="0" cellpadding="20">
  <tr>
    <td><font size="2" face="Arial, Helvetica, sans-serif">A trav&eacute;s de este bot&oacute;n  se efect&uacute;a el env&iacute;o de la documentaci&oacute;n al &aacute;rea privada del trabajador, accesible desde <b>e-Portem</b>.</font></td>
  </tr>
  
</table>
</td>
              </tr>
              
          </table></td>
        </tr>
      </table><table border="0" cellspacing="0" cellpadding="0" width="398"align="center">
        <tr>
          <td bgcolor="#9A2727" colspan="2"></td>
					<td bgcolor="#9A2727" height="15" rowspan="2" nowrap="true" align="center" valign="baseline"><table border="0" cellspacing="0" cellpadding="0" width="135">
              <tr>
                <td width="135"></td>
              </tr>
            </table><input name="btenviareportem" type="text" /></td>
        </tr>
        <tr>
          <td align="right" width="90%"></td>          
          <td bgcolor="#9A2727" valign="top" height="15"><img src="tr14x15down.gif" width="14" height="15"></td>
        </tr>
      </table>
    </td>
  </tr>
		<tr><td align="right" valign="bottom" height="130"><font size="2" face="Arial">* si desea saber qu� es el servicio <b>e-Portem</b>, pulse <a href="btweb" name="btweb">aqu�</a>&nbsp;</font></td>
	</tr>

 </table>
</body>
</html>
