<html><title>Panel Excel</title>
<body  bgcolor="#E0EFEF" topmargin="0" leftmargin="0">
<img src="mirCabecera.gif" width="394" height="84">
<br>
<table  border="0" align="center" cellpadding="3" cellspacing="3">
  <tr>
    <td colspan="2"><b><font size="2" face="Arial, Helvetica, sans-serif">Destino:</font></b><br>
      <input name="vvdestino" type="text" id="vvdestino">
      <br>
      <input name="vvexaminardestino" type="text" id="vvexaminardestino"></td>
  </tr>
  <tr>
    <td colspan="2"><b><font size="2" face="Arial, Helvetica, sans-serif">Plantilla:</font></b><br>
      <input name="vvplantilla" type="text" id="vvplantilla2">
      <br>
      <input name="vvverplantilla" type="text" id="vvverplantilla"></td>
  </tr>
  <tr>
    <td width="292"><b><font size="2" face="Arial, Helvetica, sans-serif">Formato compatible para combinar correspondencia: </font></b></td>
    <td width="472"><input name="vvcsv" type="text" id="vvcsv"></td>    
  </tr>
  <tr>
    <td><b><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Cabeceras de columnas: </font></b></td>
    <td><input name="vvcsvcab" type="text" id="vvcsv"></td>    
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td><table  border="0" cellspacing="3" cellpadding="3">
      <tr>
        <td><font size="2" face="Arial, Helvetica, sans-serif">Abrir al finalizar</font></td>
        <td><input name="vvabrir" type="text" id="vvabrir3"></td>
      </tr>
    </table></td>
    <td align="right"><input name="btenviar" type="text" id="btenviar3">
    <input name="btgenerar" type="text" id="btgenerar2"></td>
  </tr>
</table>
</body>
</html>
