<html><head><title>Panel Afinity</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body  bgcolor="#E0EFEF" topmargin="0" leftmargin="0">
<img src="emircabecera.gif" />
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td align="left">
		
      <table border="0" cellspacing="0" cellpadding="0" width="298"align="center">
        <tr>
          <td bgcolor="#9C9B20" height="15" rowspan="2" nowrap="true">
						<table border="0" cellspacing="0" cellpadding="0" width="135">
              <tr>
                <td width="135"></td>
              </tr>
            </table>
              <font face="verdana,arial" size="2" color="white">&nbsp;&nbsp;<b>e-MIR</b></font></td>
          <td bgcolor="#9C9B20" valign="top"><img src="tr14x15up.gif" width="14" height="15"></td>
          <td align="right" width="90%"></td>
        </tr>
        <tr>
          <td bgcolor="#9C9B20" colspan="2"><table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="3"></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <table width="300" border="0" cellspacing="1" cellpadding="1" align="center">
        <tr bgcolor="#9C9B20">
          <td><table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#E0EFEF">
             
              <tr>
                <td colspan="3"><font size="2" face="Arial, Helvetica, sans-serif"><b>Destinatario:&nbsp; la  Empresa </b></font></td>
              </tr>
              <tr>
                <td width="20">&nbsp;</td>
                <td width="120"><font size="2" face="Arial, Helvetica, sans-serif">Copia Empresa </font></td>
                <td width="30%"><input name="chemiremp" type="text" id="chemiremp"></td>
              </tr>
              <tr>
                <td valign="top">&nbsp;</td>
                <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">Copia Trabajador</font></td>
                <td valign="top"><input name="chemirtra" type="text" id="chemirtra"></td>
              </tr>
 
          </table></td>
        </tr>
      </table>
      
			
			<table border="0" cellspacing="0" cellpadding="0" width="298"align="center">
        <tr>
          <td bgcolor="#9C9B20" colspan="2"></td>
					<td bgcolor="#9C9B20" height="15" rowspan="2" nowrap="true" align="center" valign="baseline"><table border="0" cellspacing="0" cellpadding="0" width="135">
              <tr>
                <td width="135"></td>
              </tr>
            </table><input name="btenviar" type="text" id="btenviar"></td>
        </tr>
        <tr>
          <td align="right" width="90%"></td>          
          <td bgcolor="#9C9B20" valign="top" height="15"><img src="tr14x15down.gif" width="14" height="15"></td>
        </tr>
      </table>
			
			
			</td>
  </tr>
  <tr>
    <td align="center"><table border="0" cellspacing="0" cellpadding="0" width="298" align="center">
      <tr>
        <td bgcolor="#9A2727" height="15" rowspan="2" nowrap="true"><table border="0" cellspacing="0" cellpadding="0" width="135">
            <tr>
              <td width="135"></td>
            </tr>
          </table>
            <font face="verdana,arial" size="2" color="white">&nbsp;&nbsp;<b>e-Portem * </b></font></td>
        <td bgcolor="#9A2727" valign="top"><img src="tr14x15up.gif" width="14" height="15" /></td>
        <td align="right" width="90%"></td>
      </tr>
      <tr>
        <td bgcolor="#9A2727" colspan="2"><table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="3"></td>
            </tr>
        </table></td>
      </tr>
    </table>
    <table width="300" border="0" cellspacing="1" cellpadding="1">
      <tr bgcolor="#9A2727">
        <td><table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#E0EFEF">
						 
						 <tr>
               <td colspan="3"><font size="2" face="Arial, Helvetica, sans-serif"><b>Destinatario:&nbsp; el Trabajador </b></font></td>
					    </tr>
						 <tr>
               <td width="20">&nbsp;</td>
						   <td width="120"><font color="#666666" size="2" face="Arial, Helvetica, sans-serif">Copia Empresa </font></td>
						   <td width="30%"><input name="cheporemp" type="text" id="cheporemp"></td>
					    </tr>
            <tr>
              <td valign="top">&nbsp;</td>
              <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">Copia Trabajador</font></td>
              <td valign="top"><input name="cheportra" type="text" id="cheportra"></td>
            </tr>
          
        </table></td>
      </tr>
    </table>			<table border="0" cellspacing="0" cellpadding="0" width="298"align="center">
        <tr>
          <td bgcolor="#9A2727" colspan="2"></td>
					<td bgcolor="#9A2727" height="15" rowspan="2" nowrap="true" align="center" valign="baseline"><table border="0" cellspacing="0" cellpadding="0" width="135">
              <tr>
                <td width="135"></td>
              </tr>
            </table><input name="btenviareportem" type="text" /></td>
        </tr>
        <tr>
          <td align="right" width="90%"></td>          
          <td bgcolor="#9A2727" valign="top" height="15"><img src="tr14x15down.gif" width="14" height="15"></td>
        </tr>
      </table></td>
  </tr>
	<tr><td align="right" valign="bottom" height="60"><font size="2" face="Arial">* si desea saber qu� es el servicio <b>e-Portem</b>, pulse <a href="btweb" name="btweb">aqu�</a>&nbsp;</font></td>
	</tr>
</table>
</body>
</html>
