'NBG','ACTIVO','AC',
'NBG','ACTIVOCOR','AB',
'NBG','ACTIVONOCOR','AA',
'NBG','BAII','C1',
'NBG','DISPONIBLE','AB5',
'NBG','DISPONIBLE','AB7',
'NBG','EXISTENCIAS','AB2',
'NBG','FONDOSPROPIOS','BA1',
'NBG','GASTOS','C2',
'NBG','PASIVO','BD',
'NBG','PASIVOCOR','BC',
'NBG','PASIVONOCOR','BB',
'NBG','PATNETO','BA',
'NBG','RESULTADO','C6',
'NBG','VENTAS','C1',
'NBG','VENTASNETAS','C03',
'NCA','ACTIVO','AC',
'NCA','ACTIVOCOR','AB',
'NCA','ACTIVONOCOR','AA',
'NCA','BAII','CM',
'NCA','DISPONIBLE','AB5',
'NCA','DISPONIBLE','AB7',
'NCA','EXISTENCIAS','AB2',
'NCA','FONDOSPROPIOS','BA1',
'NCA','GASTOS','CD',
'NCA','GASTOS','CF',
'NCA','GASTOS','CG',
'NCA','PASIVO','BD',
'NCA','PASIVOCOR','BC',
'NCA','PASIVONOCOR','BB',
'NCA','PATNETO','BA',
'NCA','RESULTADO','CW',
'NCA','VENTAS','CA',
'NCA','VENTAS','CB',
'NCA','VENTAS','CE',
'NCA','VENTASNETAS','CA',
'NCP','ACTIVO','AC',
'NCP','ACTIVOCOR','AB',
'NCP','ACTIVONOCOR','AA',
'NCP','BAII','CM',
'NCP','DISPONIBLE','AB5',
'NCP','DISPONIBLE','AB7',
'NCP','EXISTENCIAS','AB2',
'NCP','FONDOSPROPIOS','BA1',
'NCP','GASTOS','CD',
'NCP','GASTOS','CF',
'NCP','GASTOS','CG',
'NCP','PASIVO','BD',
'NCP','PASIVOCOR','BC',
'NCP','PASIVONOCOR','BB',
'NCP','PATNETO','BA',
'NCP','RESULTADO','CW',
'NCP','VENTAS','CA',
'NCP','VENTAS','CB',
'NCP','VENTAS','CE',
'NCP','VENTASNETAS','CA',
'NFA','ACTIVO','AC',
'NFA','ACTIVOCOR','AB',
'NFA','ACTIVONOCOR','AA',
'NFA','BAII','CAN',
'NFA','DISPONIBLE','AB6',
'NFA','DISPONIBLE','AB8',
'NFA','EXISTENCIAS','AB2',
'NFA','FONDOSPROPIOS','BA1',
'NFA','GASTOS','CAC',
'NFA','GASTOS','CAF',
'NFA','GASTOS','CAH',
'NFA','GASTOS','CAI',
'NFA','PASIVO','BD',
'NFA','PASIVOCOR','BC',
'NFA','PASIVONOCOR','BB',
'NFA','PATNETO','BA',
'NFA','RESULTADO','CI',
'NFA','VENTAS','CAA',
'NFA','VENTAS','CAB',
'NFA','VENTAS','CAD',
'NFA','VENTAS','CAG',
'NFA','VENTASNETAS','CAA',
'NFP','ACTIVO','AC',
'NFP','ACTIVOCOR','AB',
'NFP','ACTIVONOCOR','AA',
'NFP','BAII','CAN',
'NFP','DISPONIBLE','AB5',
'NFP','DISPONIBLE','AB7',
'NFP','EXISTENCIAS','AB1',
'NFP','FONDOSPROPIOS','BA1',
'NFP','GASTOS','CAC',
'NFP','GASTOS','CAF',
'NFP','GASTOS','CAH',
'NFP','GASTOS','CAI',
'NFP','PASIVO','BD',
'NFP','PASIVOCOR','BC',
'NFP','PASIVONOCOR','BB',
'NFP','PATNETO','BA',
'NFP','RESULTADO','CB',
'NFP','VENTAS','CAA',
'NFP','VENTAS','CAB',
'NFP','VENTAS','CAD',
'NFP','VENTAS','CAG',
'NFP','VENTASNETAS','CAA',
'NPA','ACTIVO','AC',
'NPA','ACTIVOCOR','AB',
'NPA','ACTIVONOCOR','AA',
'NPA','BAII','C1',
'NPA','DISPONIBLE','AB5',
'NPA','DISPONIBLE','AB7',
'NPA','EXISTENCIAS','AB2',
'NPA','FONDOSPROPIOS','BA1',
'NPA','GASTOS','C004',
'NPA','GASTOS','C006',
'NPA','GASTOS','C007',
'NPA','PASIVO','BD',
'NPA','PASIVOCOR','BC',
'NPA','PASIVONOCOR','BB',
'NPA','PATNETO','BA',
'NPA','RESULTADO','C4',
'NPA','VENTAS','C001',
'NPA','VENTAS','C002',
'NPA','VENTAS','C005',
'NPA','VENTASNETAS','C001',
'NPG','ACTIVO','AC',
'NPG','ACTIVOCOR','AB',
'NPG','ACTIVONOCOR','AA',
'NPG','BAII','C1',
'NPG','DISPONIBLE','AB5',
'NPG','DISPONIBLE','AB7',
'NPG','EXISTENCIAS','AB2',
'NPG','FONDOSPROPIOS','BA1',
'NPG','GASTOS','C004',
'NPG','GASTOS','C006',
'NPG','GASTOS','C007',
'NPG','PASIVO','BD',
'NPG','PASIVOCOR','BC',
'NPG','PASIVONOCOR','BB',
'NPG','PATNETO','BA',
'NPG','RESULTADO','C4',
'NPG','VENTAS','C001',
'NPG','VENTAS','C002',
'NPG','VENTAS','C005',
'NPG','VENTASNETAS','C001',
'NPP','ACTIVO','AC',
'NPP','ACTIVOCOR','AB',
'NPP','ACTIVONOCOR','AA',
'NPP','BAII','C1',
'NPP','DISPONIBLE','AB4',
'NPP','DISPONIBLE','AB6',
'NPP','EXISTENCIAS','AB1',
'NPP','FONDOSPROPIOS','BA1',
'NPP','GASTOS','C004',
'NPP','GASTOS','C006',
'NPP','GASTOS','C007',
'NPP','PASIVO','BC7',
'NPP','PASIVOCOR','BC',
'NPP','PASIVONOCOR','BB',
'NPP','PATNETO','BA',
'NPP','RESULTADO','C4',
'NPP','VENTAS','C001',
'NPP','VENTAS','C002',
'NPP','VENTAS','C005',
'NPP','VENTASNETAS','C001',
