'720',1,2012,'01',2,2,3,'NU ',,,'L','TIPO DE MODELO','mod720c','720',0,
'720',1,2012,'01',3,5,4,'NU ',,,,'EJERCICIO','mod720c','m720cejercicio',0,
'720',1,2012,'01',4,9,9,'AF ',,,,'NIF DEL DECLARANTE','mod720c','m720cnif      ',0,'danifcif'
'720',1,2012,'01',5,18,40,'AF ',,,,'NOMBRE Y APELLIDOS O RAZON SOCIAL RETENEDOR','mod720c','m720cnombre',0,'importNomComp'
'720',1,2012,'01',6,58,1,'AB ',,,'V','TIPO DE SOPORTE','mod720c','m720ctiposop  ',0,
'720',1,2012,'01',7,59,9,'NU ',,,,'TELEFONO','mod720c','m720ctelfrel',0,'dattel'
'720',1,2012,'01',8,68,40,'AB ',,,,'APELLIDOS Y NOMBRE A RELACIONARSE','mod720c','m720cnomrel',0,'datcontacto'
'720',1,2012,'01',9,108,13,'NU ',,,'L','NUMERO IDENTIFICATIVO DECLARACION',,'7200000000000',0,
'720',1,2012,'01',10,121,1,'AB ',,,,'DECLARACION COMPLEMENTARIA','mod720c','m720ccomplem  ',0,
'720',1,2012,'01',11,122,1,'AB ',,,,'DECLARACION SUSTITUTIVA','mod720c','m720csustitu  ',0,
'720',1,2012,'01',12,123,13,'NU ',,,,'NUMERO IDENTIFICATIVO DEC. ANTERIOR','mod720c','m720cnumdecant',0,
'720',1,2012,'01',13,136,9,'NU ',,,,'NUMERO TOTAL REG. DECLARADOS','mod720c','m720ctotnumreg',0,
'720',1,2012,'01',14,145,18,'N2 ',,,,'SUMA TOTAL VALORACION 1','mod720c','m720ctotvalor1',2,
'720',1,2012,'01',15,163,18,'N2 ',,,,'SUMA TOTAL VALORACION 2','mod720c','m720ctotvalor2',2,
'720',1,2012,'01',16,181,340,'AB ',,,'L','ESPACIOS EN BLANCO','mod720c',,0,
'720',2,2012,'01',1,1,1,'NU ',,,'V','TIPO DE REGISTRO 2','mod720d','tiporegistro2',0,
'720',2,2012,'01',2,2,3,'NU ',,,'L','TIPO DE MODELO','mod720d','720',0,
'720',2,2012,'01',3,5,4,'NU ',,,,'EJERCICIO','mod720d','m720dejercicio',0,
'720',2,2012,'01',4,9,9,'AF ',,,,'NIF DEL DECLARANTE','mod720d','m720dnif      ',0,'danifcif'
'720',2,2012,'01',5,18,9,'AF ',,,,'NIF DEL DECLARADO','mod720d','m720dnifper',0,
'720',2,2012,'01',6,27,9,'AF ',,,,'NIF DEL REPRESENTANTE LEGAL. Posici�n: 27-35','mod720d','m720dnifrepre',0,
'720',2,2012,'01',7,36,40,'AF ',,,,'DECLARADO RAZON SOCIAL','mod720d','m720dnombre',0,'importNomComp'
'720',2,2012,'01',8,76,1,'NU ',,,,'CLAVE CONDICION DECLARANTE','mod720d','m720dcondicion',0,
'720',2,2012,'01',9,77,25,'AF ',,,,'TIPO TITULARIDAD SOBRE EL BIEN','mod720d','m720dtipotiula',0,
'720',2,2012,'01',10,102,1,'AB ',,,,'CLAVE TIPO DE BIEN O DERECHO','mod720d','m720dclave',0,
'720',2,2012,'01',11,103,1,'NU ',,,,'SUBCLAVE TIPO DE BIEN O DERECHO','mod720d','m720dsubclave',0,
'720',2,2012,'01',12,104,25,'AF ',,,,'TIPO DERECHO REAL INMUEBLE','mod720d','m720dtiporeal',0,
'720',2,2012,'01',13,129,2,'AB ',,,,'CODIGO PAIS','mod720d','m720dpais',0,
'720',2,2012,'01',14,131,1,'NU ',,,,'CLAVE IDENTIFICACION','mod720d','m720dclauident',0,
'720',2,2012,'01',15,132,12,'AF ',,,,'ISIN IDENTIFICACION VALORES','mod720d','m720disin',0,
'720',2,2012,'01',16,144,1,'AB ',,,,'CLAVE IDENTIFICACION CUENTA','mod720d','m720dclaucta',0,
'720',2,2012,'01',17,145,10,'AB ',,,,'CODIGO BIC','mod720d','m720dbic',0,
'720',2,2012,'01',18,156,34,'AF ',,,,'CODIGO CUENTA   IBAN','mod720d','m720diban',0,
'720',2,2012,'01',19,190,41,'AF ',,,,'ENTIDAD RAZON SOCIAL','mod720d','m720dbanco',0,
'720',2,2012,'01',20,231,20,'AF ',,,,'NRO IDENTIF FISCAL EN ORIGEN','mod720d','m720dnrorigen',0,
'720',2,2012,'01',21,251,52,'AF ',,,,'DOMICILIO ENDITAD O INMUEBLE','mod720d','m720dcalle',0,
'720',2,2012,'01',22,303,40,'AF ',,,,'COMPLEMENTO DOMICILIO','mod720d','m720dcalle2',0,
'720',2,2012,'01',23,343,30,'AF ',,,,'POBLACION CIUDAD','mod720d','m720dciudad',0,
'720',2,2012,'01',24,373,30,'AF ',,,,'PROVINCIA REGION ESTADO','mod720d','m720dregion',0,
'720',2,2012,'01',25,403,10,'AF ',,,,'ZIP CODE','mod720d','m720dzipcode',0,
'720',2,2012,'01',26,413,2,'AF ',,,,'CODIGO PAIS','mod720d','m720dpaisinm',0,
'720',2,2012,'01',27,415,8,'FG ',,,,'FECHA INCORPORACION AAAAMMDD','mod720d','m720dfeccompra',0,
'720',2,2012,'01',28,423,1,'AB ',,,,'ORIGEN DEL BIEN O DERECHO','mod720d','m720dorigen ',0,
'720',2,2012,'01',29,424,8,'FG ',,,,'FECHA EXTINCION AAAAMMDD','mod720d','m720dfecventa',0,
'720',2,2012,'01',30,432,15,'N2 ',,,,'SUMA TOTAL VALORACION 1','mod720d','m720dvalor1',2,
'720',2,2012,'01',31,447,15,'N2 ',,,,'SUMA TOTAL VALORACION 2','mod720d','m720dvalor2',2,
'720',2,2012,'01',32,462,1,'AB ',,,,'CLAVE REPRESENTACION VALORES','mod720d','m720dclaveval',0,
'720',2,2012,'01',33,463,12,'NU ',,,,'NUMERO DE TITULOS','mod720d','m720dtitulos',2,
'720',2,2012,'01',34,475,1,'AB ',,,,'URBANA RUSTICA','mod720d','m720durbana',0,
'720',2,2012,'01',35,476,5,'NU ',,,,'PORCENTAJE PARTICIPACION','mod720d','m720dporcen',2,
'720',2,2012,'01',36,481,20,'AB ',,,'L','ESPACIOS EN BLANCO','mod720d',,,
'720',1,2012,'01',1,1,1,'NU ',,,'V','TIPO DE REGISTRO 1','mod720c','tiporegistro1',0,
