<HTML>
<HEAD>
<TITLE>Datos Afiliciaci�n</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY bgcolor="#e0efef" text="#000000">
<FORM name="form1">
<table cellspacing=0 cellpadding=1 border=0 width="100%">
<tr>
<td align=center bgcolor="#205080">
<table cellspacing=0 cellpadding=1 border=0 width="100%">
<tr>
<td bgcolor="#9FB0CF">
<!--Fin apertura tabla marco-->
              <table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#9FB0CF">
                <tr> 
                  <td width="12%" align="right" nowrap><font face="Arial, Helvetica, sans-serif" size="2">NIF 
                    / CIF</font></td>
                  <td valign="middle"> <input type="text" name="danifcif" size="12"> 
                  </td>
                  <td valign="middle" align="right"><font face="Arial, Helvetica, sans-serif" size="2">F 
                    / J</font></td>
                  <td valign="middle"> <input type="text" name="datfisicajuri" size="5"> 
                  </td>
                  <td align="right" valign="middle"><font size="2" face="Arial, Helvetica, sans-serif">C.Bienes</font></td>
                  <td valign="middle"><input name="chcbienes" type="text" id="chcbienes" size="5"></td>
                  <td valign="middle" align="right"><font face="Arial, Helvetica, sans-serif" size="2">Tipo 
                    doc.</font></td>
                  <td valign="middle"> <input type="text" name="datipf" size="4"> 
                    <b></b> </td>
                </tr>
                <tr> 
                  <td width="12%" align="right" nowrap><font face="Arial, Helvetica, sans-serif" size="1">1er 
                    apellido /<br>
                    Raz&oacute;n social</font></td>
                  <td valign="middle" colspan="7"> <input type="text" name="datapell1" size="40"> 
                  </td>
                </tr>
                <tr> 
                  <td width="12%" align="right" nowrap><font face="Arial, Helvetica, sans-serif" size="2">2&ordm; 
                    apellido</font></td>
                  <td valign="middle" colspan="5"> <input type="text" name="datapell2" size="25"> 
                  </td>
                  <td align="right" valign="middle"><font face="Arial, Helvetica, sans-serif" size="2">Nombre</font></td>
                  <td align="left" valign="middle"> <input type="text" name="datnombre" size="20"> 
                  </td>
                </tr>
                <tr> 
                  <td valign="middle" align="right" nowrap><font face="Arial, Helvetica, sans-serif" size="2">Letras 
                    AEAT</font></td>
                  <td colspan="7" valign="middle"> <input type="text" name="datletraseti" size="1"> 
                    <font face="Arial, Helvetica, sans-serif" size="2">&nbsp; 
                    </font> </td>
                </tr>
                <tr> 
                  <td width="12%" align="right"><font size="2" face="Arial, Helvetica, sans-serif">e-mail</font></td>
                  <td valign="middle" colspan="5"> <input type="text" name="datemail" size="30"> 
                  </td>
                  <td align="right" valign="middle" nowrap><font face="Arial, Helvetica, sans-serif" size="2">Persona 
                    contacto</font></td>
                  <td align="left" valign="middle"><input name="datcontacto" type="text" id="datcontacto" size="20"> 
                  </td>
                </tr>
                <tr> 
                  <td width="12%" align="right"><font face="Arial, Helvetica, sans-serif" size="2">Tel&eacute;fono</font></td>
                  <td valign="middle" colspan="5"> <input type="text" name="dattel" size="15"> 
                  </td>
                  <td align="right" valign="middle"><font face="Arial, Helvetica, sans-serif" size="2">Fax</font></td>
                  <td align="left" valign="middle"> <input type="text" name="datfax" size="15"> 
                  </td>
                </tr>
              </table>
<!--Inicio cierre tabla marco-->
<hr>
<table width="100%" border="0" cellspacing="0" cellpadding="1">
                            
<tr> 
                              
<td align="right"><b><font face="Arial, Helvetica, sans-serif" size="1">Direcci&oacute;n</font></b></td>
<td nowrap colspan="3">
<input type="text" name="datsiglas" size="4">
 
<input type="text" name="datvia" size="45">
</td>
<td align="right"><font size="1" face="Arial, Helvetica, sans-serif"><b>num.</b></font></td>
<td>
<input type="text" name="datnum" size="4">
</td>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>esc.</b></font></td>
<td>
<input type="text" name="datesc" size="4">
</td>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>piso</b></font></td>
<td>
<input type="text" name="datpiso" size="4">
</td>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>letra</b></font></td>
<td>
<input type="text" name="datletra" size="4">
</td>
</tr>
                            
<tr> 
                              
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>Provincia</b></font></td>
<td colspan="3">
<input type="text" name="datprov" size="10">
</td>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>municipio</b></font></td>
<td colspan="7">
<input type="text" name="datmuni" size="10">
</td>
</tr>
<tr>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>Poblaci&oacute;n</b></font></td>
<td>
<input type="text" name="datpobla" size="30">
</td>
<td><font face="Arial, Helvetica, sans-serif" size="1"><b>C.P.</b></font></td>
<td>
<input type="text" name="datcpos" size="5">
</td>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>Pa&iacute;s</b></font></td>
<td colspan="7">
<input type="text" name="datpais" size="10">
</td>
</tr>
                          
</table>
<hr>
<table width="100%" border="0" cellspacing="0" cellpadding="1">
                            
<tr> 
                              
<td align="right"><font face="Arial, Helvetica, sans-serif" size="2">Delegaci&oacute;n 
                                de Hacienda</font></td>
<td align="left"> 
                                
<input type="text" name="cdpaeatdele" size="10">
                              </td>
</tr>
                            
<tr> 
                              
<td align="right" nowrap><font size="1" face="Arial, Helvetica, sans-serif"><font size="2">Administraci&oacute;n 
                                de Hacienda</font></font></td>
<td> 
                                
<input type="text" name="cdpaeatadm" size="10">
                              </td>
</tr>
                          
</table>

</td>
</tr>

</table>
</td>
</tr>

</table>

</FORM>
</BODY>
</HTML>
