<html>
	<body>
      <table width="100%" border="0" cellspacing="8" cellpadding="0" align="center">
         <tr align="center">
            <td>
               <table width="100%" border="0" cellspacing="3" cellpadding="0" align="center">
		          <tr  bgcolor="FFFFFF">
                     <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							 <tr>
                                  <td colspan="4" height="1">&nbsp; </td>
							   </tr>
			                   <tr>
                                    <td  nowrap><font face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif" size="2">&nbsp;&nbsp;&nbsp;NIF / CIF</font></td>
									<td > <input type="text" name="danifcif" size="12"></td>
                                    <td  ><font face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif" size="2">F/J</font></td>
									<td > <input type="text" name="datfisicajuri" size="5"> </td>
								</tr>
								<tr>
                                    <td  nowrap><font face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif" size="2">&nbsp;&nbsp;&nbsp;1er apellido /<br>&nbsp;&nbsp;&nbsp;Raz&oacute;n social</font></td>
                                    <td  colspan="3"> <input type="text" name="datapell1" size="40"></td>
								</tr>
								<tr>
                                    <td  nowrap><font face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif" size="2">&nbsp;&nbsp;&nbsp;2&ordm; apellido</font></td>
                                    <td  > <input type="text" name="datapell2" size="25"></td>
                                    <td  ><font face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif" size="2">Nombre</font></td>
									<td align="left" > <input type="text" name="datnombre" size="20"></td>
								</tr>
								<tr>
                                  <td ><font size="2" face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif">&nbsp;&nbsp;&nbsp;e-mail</font></td>
                                  <td "> <input type="text" name="datemail" size="30"></td>
                                  <td   nowrap><font face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif" size="2">Persona contacto</font></td>
								  <td align="left" ><input name="datcontacto" type="text" id="datcontacto" size="20"></td>
								</tr>
								<tr>
                                  <td ><font face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif" size="2">&nbsp;&nbsp;&nbsp;Tel&eacute;fono</font></td>
                                  <td > <input type="text" name="dattel" size="15"></td>
                                  <td  ><font face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif" size="2">Fax</font></td>
								  <td align="left" > <input type="text" name="datfax" size="15"></td>
								</tr>

                            <tr>
                              <td colspan="4" height="1">&nbsp;</td>
                           </tr>

                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
		   <tr align="center">
            <td>
               <table  width="100%" border="0" cellspacing="3" cellpadding="0" align="center">
                  <tr  bgcolor="FFFFFF">
                     <td>
                        <table width="100%" cellspacing="0" cellpadding="0" align="center">
                           <tr>
                              <td colspan="8" height="1">&nbsp;</td>
                           </tr>
		                   <tr>
                                <td ><font face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif" size="2">&nbsp;&nbsp;&nbsp;Direcci&oacute;n</font></td>
								<td nowrap colspan="3"><input type="text" name="datsiglas" size="2"><input type="text" name="datvia" size="45"></td>
                                <td ><font  face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif" size="2">Num.</font></td>
								<td><input type="text" name="datnum" size="2"></td>
                                <td ><font face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif"  size="2">Esc.</font></td>
								<td><input type="text" name="datesc" size="2"></td>
							</tr>
							<tr>
								<td ></td>
								<td nowrap colspan="3"></td>
                                <td ><font face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif"  size="2">Piso</font></td>
								<td><input type="text" name="datpiso" size="2"></td>
                                <td ><font face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif"  size="2">Prta.</font></td>
								<td><input type="text" name="datletra" size="2"></td>
							</tr>
							<tr>
                                <td ><font face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif" size="2" >&nbsp;&nbsp;&nbsp;Provincia</font></td>
								<td colspan="1"><input type="text" name="datprov" size="10"></td>
                                <td ><font face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif"  size="2">Municipio</font></td>
								<td colspan="5"><input type="text" name="datmuni" size="10"></td>
							</tr>
							<tr>
                                <td ><font face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif"  size="2">&nbsp;&nbsp;&nbsp;Poblaci&oacute;n</font></td>
								<td><input type="text" name="datpobla" size="30"></td>
                                <td  ><font face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif"  size="2">C.P.</font></td>
								<td><input type="text" name="datcpos" size="5"></td>
                                <td ><font face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif"  size="2">Pa&iacute;s</font></td>
								<td colspan="3"><input type="text" name="datpais" size="10"></td>
							</tr>
                           <tr>
                              <td colspan="8" height="1">&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
	</body>
</html>
