<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body  bgcolor="#DFDFFF">
<form>
<br />
  <TABLE cellspacing="0" cellpadding="2" width="565" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ecf3f6">
			<tr>
				<td width="5%"></td>
                <td width="50%"><img src="puntot.gif" width="1" height="6" /></td>
                <td width="20%"></td>
			</tr>
			<TR>
				<td></td>
                <td  align="center" bgcolor="#000000">
				  <table width="100%"><tr>
                    <td  bgcolor="#416B9A" align="center"><font size="3" face="Arial"  color="#FFFFFF"><b>Borrado masivo declarantes</b></font></td>
				  </tr></table></td>
				<td></td>
			</TR>
			<TR>
                <TD colspan="3" height="10"></TD>
			</TR>
			<tr>
				<td></td>
                <td><font size="2" face="Arial">Ejercicio&nbsp;&nbsp;</font></td>
				<td><input type="text" name="vvejercicio" size="17"/></td>
			</tr>
			<TR>
                <TD colspan="3" height="3"></TD>
			</TR>
			<tr>
				<td></td>
                <td><font size="2" face="Arial">No eliminar declarantes que confirman borrador&nbsp;&nbsp;</font></td>
                <td><input type="text" name="chborrador" size="17"/></td>
			</tr>
			<TR>
                <TD colspan="3" height="6"></TD>
			</TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
