<html>
  <head>
    <title>Modelo 036</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  </head>

<body background="fons.jpg">
<form>
<table><tr><td><img src="puntot.gif" width="5" height="10" /></td></tr></table>
  <TABLE cellspacing="2" cellpadding="0" width="665" border="0" align="center">
    <tr>
        <TD width="400" bgcolor="#416B9A"><font color="#FFFFFF" size="3" face="Arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;Gastos de investigaci�n y desarrollo</b></font></TD>
        <td width="265"></td>
	</tr>
  </table>
<table><tr><td><img src="puntot.gif" width="5" height="10" /></td></tr></table>
  <table width="765" border="0" cellspacing="1" cellpadding="1" align="center">
   <tr bgcolor="#000000" align="center">
    <td>
    <table width="765" border="0" cellspacing="0" cellpadding="1" align="center">
          <tr bgcolor="#F1F7FC">
            <td> <table cellspacing="0" cellpadding="0">
                <tr bgcolor="black">
                  <td> </td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="2" cellpadding="0"  bgcolor="#F1F7FC" align="center">
                <TR>
                    <TD colspan="7"></TD>
                    <TD align="center"><font size="2" face="Arial">&nbsp;&nbsp;<b>Valor medio</b></font></TD>
                </TR>
                <TR>
                    <TD></TD>
                    <TD align="right"><font size="2" face="Arial">&nbsp;&nbsp;<b>Gastos </b></font></TD>
                    <td align="left" ><input name="vactual" type="text" id="vactual" /></td>
                    <TD align="right"><font size="2" face="Arial">&nbsp;&nbsp;<b>Gastos </b></font></TD>
                    <td align="left" ><input name="vanterior" type="text" id="vanterior" /></td>
                    <TD align="right"><font size="2" face="Arial">&nbsp;&nbsp;<b>Gastos </b></font></TD>
                    <td align="left" ><input name="vanter2" type="text" id="vanter2" /></td>
                    <td align="center" ><input name="vcompuesto" type="text" id="vcompuesto" /></td>
                </TR>
                <TR>
                    <TD></TD>
                    <TD colspan="2" align="left"><input type="text" name="didaf_actual"/></TD>
                    <TD colspan="2" align="center"><input type="text" name="didaf_anterior"/></TD>
                    <TD colspan="2" align="center"><input type="text" name="didaf_anteante"/></TD>
                    <TD align="center"><input type="text" name="didaf_valmedio"/></TD>
                </TR>
                <TR>
                    <TD colspan="8" height="10"></TD>
                </TR>

                <tr>
                    <TD nowrap="nowrap"><font size="2" face="Arial">&nbsp;&nbsp;<b>Deducci�n ejercicio</b></font></TD>
                    <TD colspan="7" align="left"><input type="text" name="diddeduccion" size="10"/></TD>
                </tr>
                <TR>
                    <TD colspan="8" height="5"></TD>
                </TR>
             </table>
        </td>
        </tr>
        </table>
    </td>
    </tr>
  </table>
</form>
</body>
</html>
