<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
<table><tr><td><img src="puntot.gif" width="5" height="5" /></td></tr></table>
  <table width="760" border="0" cellspacing="1" cellpadding="1" align="center">
   <tr><td></td>
   </tr>
   <tr bgcolor="#000000" align="center">
    <td>
    <table width="760" border="0" cellspacing="0" cellpadding="1" align="center">
          <tr bgcolor="#F1F7FC">
            <td> <table cellspacing="0" cellpadding="0">
                <tr bgcolor="black">
                  <td> </td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="2" cellpadding="0"  bgcolor="#F1F7FC" align="center">
                  <TR>
                    <TD align="center"><input type="text" name="di2anyo" size="10"/></TD>
                    <td align="center" ><table width="100%"><tr><td  bgcolor="#416B9A" align="center"><font color="#FFFFFF" size="2" face="Arial"><b>L�mite</b></font></td>
                    </tr></table></td>
                    <td align="center" ><table width="100%"><tr><td  bgcolor="#416B9A" align="center"><font color="#FFFFFF" size="2" face="Arial"><b>Saldo anterior</b></font></td>
                    </tr></table></td>
                    <td align="center" ><table width="100%"><tr><td  bgcolor="#416B9A" align="center"><font color="#FFFFFF" size="2" face="Arial"><b>Aplicado</b></font></td>
                    </tr></table></td>
                                <td align="center" ><table width="100%"><tr>
                   <td  bgcolor="#416B9A" align="center"><b><font color="#FFFFFF" size="2" face="Arial">Pendiente</font></b></td>
                    </tr></table></td>
                  </TR>
				  <TR>
                    <TD align="left"><font size="2" face="Arial">&nbsp;&nbsp;Inversi&oacute;n beneficios Art.37 LIS </font></TD>
                    <TD align="center"><input type="text" name="di2bii_lim" size="10"/></TD>
                    <TD align="center"><input type="text" name="di2bii_saldo" size="10"/></TD>
                    <TD align="center"><input type="text" name="di2bii_aplic" size="10"/></TD>
                    <TD align="center"><input type="text" name="vvpdte_bii" size="10"/></TD>
                   </TR>

                <TR>
                    <TD colspan="5" height="5"></TD>
                </TR>
             </table>
        </td>
        </tr>
        </table>
    </td>
    </tr>
  </table>
</form>
</body>
</html>
