<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
			<tr>
			  <td>&nbsp;</td>
			  <td width="85%"><table cellspacing="1" cellpadding="1" border="0" align="left" width="282">
                <tr>
                  <td bgcolor="#416B9A" width="235"><font color="#FFFFFF" size="2" face="Arial"> <b>RENDIMIENTOS DEL TRABAJO</b></font></td>
                </tr>
              </table></td>
			  <td colspan="-6" align="center">&nbsp;</td>
			  <td>&nbsp;</td>
		      <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="85%"><font size="2" face="Arial, Helvetica, sans-serif">Retribuciones dinerarias <font size="1">(incluidas las pensiones compens y  anualidades por alimentos no exentas)</font></font></td>
                  <td width="15%"><font size="2" face="Arial, Helvetica, sans-serif">Importe &iacute;ntegro</font></td>
                </tr>
              </table>			    <font size="2" face="Arial, Helvetica, sans-serif"><font size="1"> </font></font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">001</font></td>
                </tr>
              </table></td>
			  <td width="10%" colspan="-5"><input name="liadinerarios" type="text" id="liadinerarios" size="12" /></td>
		      <td width="1%">&nbsp;</td>
		  </tr>
			<tr>
			  <td width="1%" rowspan="2"></td>
			  <td rowspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="36%">&nbsp;</td>
                  <td width="22%" align="center"><font size="1" face="Arial, Helvetica, sans-serif">Valoraci&oacute;n</font></td>
                  <td width="24%" align="center"><font size="1" face="Arial, Helvetica, sans-serif">Ingresos a cuenta</font></td>
                  <td width="18%" align="center"><font size="1" face="Arial, Helvetica, sans-serif">Valoraci&oacute;n</font></td>
                </tr>
                <tr>
                  <td><font size="2" face="Arial, Helvetica, sans-serif">Retribuciones en especie</font></td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">002</font></td>
                          </tr>
                        </table></td>
                        <td width="76%"><input name="liaespecvalorac" type="text" id="liaespecvalorac" size="12" /></td>
                      </tr>
                  </table></td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">003</font></td>
                          </tr>
                        </table></td>
                        <td width="76%"><input name="liaespecingrcta" type="text" id="liaespecingrcta" size="12" /></td>
                      </tr>
                  </table></td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">004</font></td>
                          </tr>
                        </table></td>
                        <td width="76%"><input name="liaespecingrrep" type="text" id="liaespecingrrep" size="12" /></td>
                      </tr>
                  </table></td>
                </tr>
              </table></td>
			  <td align="center">&nbsp;</td>
		      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">Importe &iacute;ntegro </font></td>
		      <td align="center">&nbsp;</td>
		  </tr>
			<tr>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">005</font></td>
                </tr>
              </table></td>
			  <td><input name="liaespecimpinte" type="text" id="liaespecimpinte" size="12" /></td>
		      <td>&nbsp;</td>
		  </tr>
			<tr>
				<td>&nbsp;</td>
                <td><font size="2" face="Arial, Helvetica, sans-serif">Contribuciones empresariales a planes de pensiones, planes de previsi&oacute;n social empre.  mutualidades </font></td>
                <td width="3%" colspan="-6"><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">006</font></td>
                  </tr>
                </table></td>
                <td><input name="liaplanpensione" type="text" id="liaplanpensione" size="12" /></td>
			    <td>&nbsp;</td>
			</tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Aportaciones al patrimonio protegido de las personas con discapacidad del que es titular el contribuyente. </font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">007</font></td>
                </tr>
              </table></td>
			  <td><input name="liaaportpatrimo" type="text" id="liaaportpatrimo" size="12" /></td>
		      <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="89%"><font size="2" face="Arial, Helvetica, sans-serif">Reducciones <font size="1">(art&iacute;culo 18, apartados 2 y 3, y disposiciones transitorias 11&ordf; y 12&ordf; de la Ley del Impuesto).</font></font></td>
                  <td width="11%"><font size="2" face="Arial, Helvetica, sans-serif">Importe</font></td>
                </tr>
              </table></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">008</font></td>
                </tr>
              </table></td>
			  <td ><input name="liareduccion1" type="text" id="liareduccion1" size="12" /></td>
		      <td >&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td align="right"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Total ingresos &iacute;ntegros computables&nbsp;&nbsp;&nbsp;</strong></font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">009</font></td>
                </tr>
              </table></td>
			  <td ><input name="liatotalingreso" type="text" id="liatotalingreso" size="12" /></td>
		      <td >&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="84%"><font size="2" face="Arial, Helvetica, sans-serif">Cotizaciones a la Seguridad Social o a mutualidades generales obligatorias</font></td>
                  <td width="16%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">010</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><input name="liasegsocial" type="text" id="liasegsocial" size="12" /></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><font size="2" face="Arial, Helvetica, sans-serif">Cuotas satisfechas a sindicatos</font></td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">011</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><input name="liasindicatos" type="text" id="liasindicatos" size="12" /></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><font size="2" face="Arial, Helvetica, sans-serif">Cuotas satisfechas a colegios profesionales </font></td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">012</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><input name="liacolegprofesi" type="text" id="liacolegprofesi" size="12" /></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><font size="2" face="Arial, Helvetica, sans-serif">Gastos de defensa jur&iacute;dica derivados directamente de litigios con el empleador </font></td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">013</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><input name="liadefensajurid" type="text" id="liadefensajurid" size="12" /></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
		      <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td align="right"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Total gastos deducibles&nbsp;&nbsp;&nbsp;</strong></font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">014</font></td>
                </tr>
              </table></td>
			  <td><input name="liatotalgastos" type="text" id="liatotalgastos" size="12" /></td>
		      <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td align="right"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Rendimiento neto&nbsp;&nbsp;&nbsp;</strong></font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">015</font></td>
                </tr>
              </table></td>
			  <td><input name="liardtoneto" type="text" id="liardtoneto" size="12" /></td>
		      <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Reducci&oacute;n de rendimientos acogidos al r&eacute;gimen especial &quot;33.&ordf; Copa del Am&eacute;rica&quot;</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">016</font></td>
                </tr>
              </table></td>
			  <td><input name="liaredcopaamer" type="text" id="liaredcopaamer" size="12" /></td>
		      <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Reducci&oacute;n por obtenci&oacute;n de rendimientos del trabajo (art&iacute;culo 20 de la Ley del Impuesto):</font></td>
			  <td>&nbsp;</td>
			  <td><input name="liaredrdtotraba" type="text" id="liaredrdtotraba" size="12" /></td>
		      <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Cuant&iacute;a aplicable con car&aacute;cter general</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">017</font></td>
                </tr>
              </table></td>
			  <td><input name="liacuantiagral" type="text" id="liacuantiagral" size="12" /></td>
		      <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Incremento para trabajadores activos mayores de 65 a&ntilde;os que contin&uacute;en o prolonguen la actividad laboral</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">018</font></td>
                </tr>
              </table></td>
			  <td><input name="liaincremmayor" type="text" id="liaincremmayor" size="12" /></td>
		      <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Incremento para contribuyentes desempleados que acepten un puesto de trabajo que exija el traslado</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">019</font></td>
                </tr>
              </table></td>
			  <td><input name="liaincremdesemp" type="text" id="liaincremdesemp" size="12" /></td>
		      <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Reducci&oacute;n adicional para trabajadores activos que sean personas con discapacidad</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">020</font></td>
                </tr>
              </table></td>
			  <td><input name="liareddiscapac" type="text" id="liareddiscapac" size="12" /></td>
		      <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td align="right"><font size="2" face="Arial"><b>Rendimiento neto reducido&nbsp;&nbsp;&nbsp;</b></font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">021</font></td>
                </tr>
              </table></td>
			  <td ><input name="liardtonetoredu" type="text" id="liardtonetoredu" size="12" /></td>
		      <td >&nbsp;</td>
		  </tr>
  		 <TR><td colspan="5" width="10%"><img src="puntot.gif" width="10" height="5" /></td></TR>

		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
