<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Conversi�n datos desde GEYCE-EO </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body  background="fons.jpg">
	

    <table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
	  <TD>
        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#FEFFEE" width="89%" align="left">
		<tr bgcolor="#787F99">
          <td colspan="2" bgcolor="#99BBCC" ><img src="puntot.gif" height="1" width="5" border="0"></td>
		</tr>
		
		<tr>
		  <td width="53%" align="center"  nowrap bgcolor="#787F99">&nbsp;</td>
		  <td width="47%"  nowrap bgcolor="#787F99"><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF"></font></td>		
		</tr>

		<tr bgcolor="#787F99">
          <td colspan="2" bgcolor="#99BBCC" ><img src="puntot.gif" height="1" width="5" border="0"></td>
		</tr>
		
		<tr>
          <td bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;Trabajo personal: Tipo de rendimiento </font></td>
          <td bgcolor="#ECF3F6" align="center"><input name="chtpot" type="text" size="2"></td>          
		</tr>			
		<tr bgcolor="#787F99">
          <td colspan="2" bgcolor="#99BBCC" ><img src="puntot.gif" height="1" width="5" border="0"></td>
		</tr>		
		
		<tr bgcolor="#787F99">
          <td colspan="2" bgcolor="#99BBCC" ><img src="puntot.gif" height="1" width="5" border="0"></td>
		</tr>		
		<tr>
          <td bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;Inmobiliario: Primera vivienda, nueva construcci�n</font></td>		  
          <td bgcolor="#ECF3F6" align="center" ><input name="chciot" type="text" size="2"></td>
		</tr>
		
		<tr bgcolor="#787F99">
          <td colspan="2" bgcolor="#99BBCC" ><img src="puntot.gif" height="1" width="5" border="0"></td>
		</tr>		
		
		</table>
  	  </TD>
    </TR>
  </table>
<img src="puntot.gif" width="5" height="35">


</body>
</html>
