<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Deduc.Auton. Arag&oacute;n 2011</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
			<tr>
			  <td width="1%">&nbsp;</td>
			  <td width="85%"><table cellspacing="1" cellpadding="1" border="0" align="left" width="464">
                <tr>
                  <td bgcolor="#416B9A" width="460"><font color="#FFFFFF" size="2" face="Arial"> <b>Comunidad Aut&oacute;noma de Arag&oacute;n</b></font></td>
                </tr>
              </table></td>
			  <td width="3%">&nbsp;</td>
			  <td width="10%">&nbsp;</td>
			  <td width="1%">&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por nacimiento o adopci&oacute;n del tercer hijo o sucesivos o del segundo hijo, si &eacute;ste es discapacitado</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">720</font></td>
                </tr>
              </table></td>
			  <td><input name="lb102nacimiento" type="text" id="lb102nacimiento" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por adopci&oacute;n internacional de ni&ntilde;os</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">721</font></td>
                </tr>
              </table></td>
			  <td><input name="lb102adopintern" type="text" id="lb102adopintern" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por el cuidado de personas dependientes</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">722</font></td>
                </tr>
              </table></td>
			  <td><input name="lb102cuidado" type="text" id="lb102cuidado" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
              <td><font size="2" face="Arial, Helvetica, sans-serif">Por donaciones con finalidad ecol&oacute;gica y en investigaci&oacute;n y desarrollo cientifico y t&eacute;cnico</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">723</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="lb102donecolog" type="text" id="lb102donecolog" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por adquisici&oacute;n de vivienda habitual por v&iacute;ctimas del terrorismo</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">724</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="lb102adqvdaterr" type="text" id="lb102adqvdaterr" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
<!-- ********* 2011 ******** --->
          <tr>
            <td>&nbsp;</td>
            <td><font size="1" face="Arial, Helvetica, sans-serif">Inversi&oacute;n acciones de entidades que cotizan en el segmento de empresas en expansi&oacute;n del Mercado Alternativo Burs&aacute;til</font></td>
            <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">725</font></td>
                </tr>
            </table></td>
            <td align="right"><input name="lb102accmercalt" type="text" id="lb102accmercalt" size="12" /></td>
            <td>&nbsp;</td>
		  </tr>
<!-- ********* 2012 ******** --->
          <tr>
            <td>&nbsp;</td>
            <td><font size="1" face="Arial, Helvetica, sans-serif">Adquisici&oacute;n acciones de nuevas entidades o de reciente creaci&oacute;n dedicadas a la investigaci�n y desarrollo</font></td>
            <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">726</font></td>
                </tr>
            </table></td>
            <td align="right"><input name="lb102adqaccion" type="text" id="lb102adqaccion" size="12" /></td>
            <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por adquisici&oacute;n de vivienda habitual en n&uacute;leos rurales por menores de 36 a&ntilde;os</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">727</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="lb102vdarural" type="text" id="lb102vdarural" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>

           <tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por adquisici&oacute;n de libros de texto</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">728</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="lb102libros" type="text" id="lb102libros" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>		  
		  
		  <tr>
              <td>&nbsp;</td>
			  <td align="right"><table width="100%" border="0">
                  <tr>
                    <td width="39%"><font size="1" face="Arial, Helvetica, sans-serif">Por el arrendamiento de vivienda habitual </font></td>
                    <td width="19%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">NIF arrendador </font></div></td>
                    <td width="5%"><table width="100%" >
                        <tr>
                          <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">729</font></td>
                        </tr>
                    </table></td>
                    <td width="12%"><input name="lb102nifalquil" type="text" id="lb102nifalquil" size="12" /></td>
                    <td width="25%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">importe de la deducci&oacute;n&nbsp;</font></div></td>
                  </tr>
              </table></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">730</font></td>
                  </tr>
              </table></td>
			  <td align="right" ><input name="lb102impalquil" type="text" id="lb102impalquil" size="12" /></td>
			  <td >&nbsp;</td>
		  </tr>

		  
		  
		  
		  
		  
		  
		  <tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por arrendamiento de vivienda social</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">731</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="lb102vdasocial" type="text" id="lb102vdasocial" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>



  		 <TR><td colspan="5"><img src="puntot.gif" width="10" height="5" /></td></TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
