<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="755" align="center" bgcolor="#000000">
  	<TR>
	  <TD><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
		  <tr>
		    <td width="1%">&nbsp;</td>
		    <td><table cellspacing="1" cellpadding="1" border="0" align="left">
              <tr>
                <td bgcolor="#416B9A" width="741"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"> <b>Premios obtenidos por la participaci&oacute;n en juegos, concursos, rifas o combinaciones aleatorias</b></font></td>
              </tr>
            </table></td>
		    <td width="1%">&nbsp;</td>
	      </tr>
		  <tr>
		    <td>&nbsp;</td>
		    <td><table width="100%" border="0">
              <tr>
                <td colspan="7"><font size="2" face="Arial, Helvetica, sans-serif">Premios en met&aacute;lico. Importe total</font></td>
                <td width="4%"><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">300</font></td>
                  </tr>
                </table></td>
                <td width="11%"><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lggg1premmetali" type="text" id="lggg1premmetali" size="12" />
                </font></td>
              </tr>
              <tr>
                <td width="41%">&nbsp;</td>
                <td colspan="2"><div align="center"><font size="1" face="Arial, Helvetica, sans-serif">Valoraci&oacute;n</font></div></td>
                <td colspan="2"><div align="center"><font size="1" face="Arial, Helvetica, sans-serif">Ingresos a cuenta</font></div></td>
                <td colspan="2"><div align="center"><font size="1" face="Arial, Helvetica, sans-serif">Ingr. a cuenta repercutidos</font></div></td>
                <td colspan="2"><div align="center"><font size="1" face="Arial, Helvetica, sans-serif">Importe computable</font></div></td>
                </tr>
              <tr>
                <td><font size="1" face="Arial, Helvetica, sans-serif">Premios especie</font></td>
                <td width="4%"><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">301</font></td>
                    </tr>
                </table></td>
                <td width="11%"><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lggpremespvalor" type="text" id="lggpremespvalor" size="12" />
                </font></td>
                <td width="4%"><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">302</font></td>
                    </tr>
                </table></td>
                <td width="11%"><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lggpremespingct" type="text" id="lggpremespingct" size="12" />
                </font></td>
                <td width="4%"><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">303</font></td>
                    </tr>
                </table></td>
                <td width="10%"><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lggpremespingre" type="text" id="lggpremespingre" size="12" />
                </font></td>
                <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">304</font></td>
                  </tr>
                </table></td>
                <td><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lggg1premespeci" type="text" id="lggg1premespeci" size="12" />
                </font></td>
              </tr>
              <tr>
                <td colspan="7"><font size="1" face="Arial, Helvetica, sans-serif">Premios exentos de loter&iacute;as, apuestas y sorteos organizados en otros Estados miembros de la U.E. </font></td>
                <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">305</font></td>
                  </tr>
                </table></td>
                <td><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lggpremespexent" type="text" id="lggpremespexent" size="12" />
                </font></td>
              </tr>
            </table></td>
		    <td>&nbsp;</td>
	      </tr>
		</table>	  </TD>
    </TR>
	<TR>
	  <TD><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
		  <tr>
		    <td width="1%">&nbsp;</td>
		    <td width="98%"><table cellspacing="1" cellpadding="1" border="0" align="left">
              <tr>
                <td bgcolor="#416B9A" width="741"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"> <b>Otras ganancias y p&eacute;rdidas patrimoniales que no derivan de la transmisi&oacute;n de elementos patrimoniales</b></font></td>
              </tr>
            </table></td>
		    <td width="1%">&nbsp;</td>
	      </tr>
		  <tr>
		    <td>&nbsp;</td>
		    <td><table width="100%" border="0">
              <tr>
                <td colspan="4"><font size="1" face="Arial, Helvetica, sans-serif">Subvenciones o ayudas destinadas a adquisici&oacute;n o rehabilitaci&oacute;n  vivienda habitual o reparaci&oacute;n de defectos estructurales en
	        la misma. </font></td>
                <td bgcolor="#ECF3F6"><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">310</font></td>
                    </tr>
                </table></td>
                <td bgcolor="#ECF3F6"><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lggg1subvencion" type="text" id="lggg1subvencion" size="12" />
                </font></td>
              </tr>
              <tr>
                <td colspan="4"><font size="1" face="Arial, Helvetica, sans-serif">Ganancias patrimoniales obtenidas por los vecinos como consecuencia  aprovechamientos forestales en montes p&uacute;blicos </font></td>
                <td bgcolor="#ECF3F6"><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">311</font></td>
                    </tr>
                </table></td>
                <td bgcolor="#ECF3F6"><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lggg1aprovfores" type="text" id="lggg1aprovfores" size="12" />
                </font></td>
              </tr>
              <tr>
                <td width="51%"><font size="1" face="Arial, Helvetica, sans-serif">Otras ganancias/p&eacute;rdidas patrimoniales: Importe ganancias</font></td>
                <td width="4%"><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">312</font></td>
                    </tr>
                </table></td>
                <td width="11%"><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lggg1otrasganan" type="text" id="lggg1otrasganan" size="12" />
                </font></td>
                <td width="19%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">Importe p&eacute;rdidas </font></div></td>
                <td width="4%"><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">313</font></td>
                    </tr>
                </table></td>
                <td width="11%"><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lggg1otrasperd" type="text" id="lggg1otrasperd" size="12" />
                </font></td>
              </tr>
            </table></td>
		    <td>&nbsp;</td>
	      </tr>
	  </table>	  </TD>
    </TR>
	<TR>
	  <TD><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
		  <tr>
		    <td width="1%">&nbsp;</td>
		    <td width="98%"><table cellspacing="1" cellpadding="1" border="0" align="left">
              <tr>
                <td bgcolor="#416B9A" width="741"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"> <b>Imputaci�n en el ejercicio de ganancias patrimoniales acogidas a diferimiento por reinversi�n</b></font></td>
              </tr>
            </table></td>
		    <td width="1%">&nbsp;</td>
	      </tr>
		  <tr>
		    <td>&nbsp;</td>
		    <td><table width="100%" border="0">

              <tr>
                <td width="85%"><font size="2" face="Arial, Helvetica, sans-serif">Importe de la ganancia patrimonial que procede
                  imputar a ejercicio </font>&nbsp;&nbsp;&nbsp;&nbsp;
                  <input type="text"size="1" name="btcasilla415" /></td>
                <td width="4%" bgcolor="#ECF3F6"><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">415</font></td>
                    </tr>
                </table></td>
                <td width="11%" bgcolor="#ECF3F6"><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lggg2reinversio" type="text" id="lggg2reinversio" size="12" />
                </font></td>
              </tr>
            </table></td>
		    <td>&nbsp;</td>
	      </tr>
	  </table>	  </TD>
    </TR>
	<TR>
	  <TD><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
		  <tr>
		    <td width="1%">&nbsp;</td>
		    <td width="98%"><table cellspacing="1" cellpadding="1" border="0" align="left">
              <tr>
                <td bgcolor="#416B9A" width="741"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"> <b>Ganancias y p&eacute;rdidas patrimoniales a integrar en la base imponible general</b></font></td>
              </tr>
            </table></td>
		    <td width="1%">&nbsp;</td>
	      </tr>
		  <tr>
		    <td>&nbsp;</td>
		    <td><table width="100%" border="0">

              <tr>
                <td colspan="3"><font size="2" face="Arial, Helvetica, sans-serif">Suma de ganancias patrimoniales</font></td>
                <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">440</font></td>
                  </tr>
                </table></td>
                <td><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lggbgganancia" type="text" id="lggbgganancia" size="12" />
                </font></td>
                <td bgcolor="#ECF3F6">&nbsp;</td>
                <td bgcolor="#ECF3F6">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3"><font size="2" face="Arial, Helvetica, sans-serif">P&eacute;rdidas patrimoniales. Importe computable</font></td>
                <td width="4%"><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">441</font></td>
                  </tr>
                </table></td>
                <td width="11%"><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lggbgperdidas" type="text" id="lggbgperdidas" size="12" />
                </font></td>
                <td width="4%">&nbsp;</td>
                <td width="11%">&nbsp;</td>
              </tr>
              <tr>
                <td width="34%" rowspan="2"><font size="1" face="Arial, Helvetica, sans-serif">Saldo neto de ganancias y p&eacute;rdidas patrimoniales
		      imputables a ejercicio a integrar en la base imponible general </font></td>
                <td width="4%" rowspan="2"><img src="mae/jrenta/html/clau2.gif" /></td>
                <td width="32%"><font size="1" face="Arial, Helvetica, sans-serif">Si la diferencia es positiva</font></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">450</font></td>
                  </tr>
                </table></td>
                <td><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="vvcasilla450" type="text" id="vvcasilla450" size="12" />
                </font></td>
              </tr>
              <tr>
                <td height="21"><font size="1" face="Arial, Helvetica, sans-serif">Si la diferencia es negativa</font></td>
                <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">442</font></td>
                  </tr>
                </table></td>
                <td><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="vvcasilla442" type="text" id="vvcasilla442" size="12" />
                </font></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table></td>
		    <td>&nbsp;</td>
	      </tr>
	  </table>	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
