<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="760" align="center" bgcolor="#000000">
  	<TR>
	  <TD><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
		  <tr>  <td>&nbsp;</td> <td colspan="4">&nbsp;</td> </tr>
	      
		  <tr>
		    <td>&nbsp;</td>
		    <td><font size="2" face="Arial, Helvetica, sans-serif">Cantidades pendientes de la deducci�n de obras (desde 7/5/2011)&nbsp;&nbsp;&nbsp;[ 577 + 579 ]</font></td>
		    <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">490</font></td>
              </tr>
            </table></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif"> <input name="lrsdedovdest2" type="text" id="lrsdedovdest2" size="12" />       
		    </font></td>
		    <td>&nbsp;</td>
	      </tr>

           <tr>
		    <td>&nbsp;</td>
		    <td><font size="2" face="Arial, Helvetica, sans-serif">Cantidades pendientes de la deducci�n de obras (antes 6/5/2011)&nbsp;&nbsp;&nbsp;[ 582 + 584 ]</font></td>
		    <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">489</font></td>
              </tr>
            </table></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif"><input name="lrsdedovdest" type="text" id="lrsdedovdest" size="12" />
           
		    </font></td>
		    <td>&nbsp;</td>
	      </tr>


		  <tr>
		    <td>&nbsp;</td>
            <td colspan="4">&nbsp;</td>
	      </tr>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
