<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="760" align="center" bgcolor="#000000">
	<TR>
	  <TD><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
		  <tr>
		    <td width="1%">&nbsp;</td>
		    <td width="98%"><table cellspacing="1" cellpadding="1" border="0" align="left">
              <tr>
                <td bgcolor="#416B9A" width="750"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"> <b>Determinaci&oacute;n de la base liquidable del ahorro </b></font></td>
              </tr>
            </table></td>
		    <td width="1%">&nbsp;</td>
	      </tr>
		  <tr>
		    <td>&nbsp;</td>
		    <td><table width="100%" border="0">
              <tr>
                <td width="85%"><font size="1" face="Arial, Helvetica, sans-serif"><u>Remanente de determinadas reducciones no aplicadas anteriormente</u></font></td>
                <td colspan="-1">&nbsp;</td>
                <td colspan="-1">&nbsp;</td>
                <td></td>
              </tr>
              <tr>
                <td><font size="1" face="Arial, Helvetica, sans-serif">Reducci&oacute;n por tributaci&oacute;n conjunta. Remanente de la casilla 451 que se aplica</font></td>
                <td colspan="-1"><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">491</font></td>
                    </tr>
                </table></td>
                <td colspan="-1"><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lrsbaredconjunt" type="text" id="lrsbaredconjunt" size="12" />
                </font></td>
<!--            <td rowspan="3"><input type="text"size="1" name="btreducciones" /></td>-->
				<td rowspan="3">&nbsp;&nbsp;</td>
              </tr>
              <tr>
                <td><font size="1" face="Arial, Helvetica, sans-serif">Reducci&oacute;n por pensiones compensatorias y anualidades por alimentos. Remanente de la casilla 475 que se aplica</font></td>
                <td colspan="-1"><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">492</font></td>
                    </tr>
                </table></td>
                <td colspan="-1"><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lrsbaredpc" type="text" id="lrsbaredpc" size="12" />
                </font></td>
              </tr>
              <tr>
                <td><font size="1" face="Arial, Helvetica, sans-serif">Cuotas de afiliaci&oacute;n y dem&aacute;s aportaciones a los partidos pol&iacute;ticos realizadas por afiliados, adheridos y simpatizantes</font></td>
                <td colspan="-1"><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">493</font></td>
                    </tr>
                </table></td>
                <td colspan="-1"><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lrsbaredpolitic" type="text" id="lrsbaredpolitic" size="12" />
                </font></td>
              </tr>
              <tr>
                <td><div align="right"><strong><font size="2" face="Arial, Helvetica, sans-serif">Base liquidable del ahorro</font></strong></div></td>
                <td colspan="-1"><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">495</font></td>
                    </tr>
                </table></td>
                <td colspan="-1"><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lrsbaseliqahor" type="text" id="lrsbaseliqahor" size="12" />
                </font></td>
                <td></td>
              </tr>

            </table></td>
		    <td>&nbsp;</td>
	      </tr>
	  </table>	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
