<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
			<tr>
			  <td width="1%">&nbsp;</td>
			  <td width="98%"><table cellspacing="1" cellpadding="1" border="0" align="left" width="737">
                <tr>
                  <td bgcolor="#416B9A" width="733"><font color="#FFFFFF" size="2" face="Arial"> <b>&nbsp;Ganancias y p�rdidas patrimoniales derivadas de transmisiones valores recibidos por operaciones de recompra, suscripci&oacute;n o canje de valores de deuda subordinada o de participaciones preferentes</b></font></td>
                </tr>
              </table></td>
			  <td width="1%">&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><table width="100%" border="0">
                <tr>
                  <td width="65%"><font size="2" face="Arial, Helvetica, sans-serif"><u><strong>Valores transmitidos y titulares</strong></u></font></td>
                  <td width="5%">&nbsp;</td>
                  <td width="30%">&nbsp;</td>
                </tr>
                <tr>
                  <td><font size="2" face="Arial, Helvetica, sans-serif">Contribuyente titular de los valores transmitidos</font></td>
                  <td width="4%"><table width="100%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">327</font></td>
                      </tr>
                  </table></td>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">
                    <input name="lg2preftitular" type="text" id="lg2preftitular" size="12" />
                  </font></td>
                </tr>
                <tr>
                  <td><font size="2" face="Arial, Helvetica, sans-serif">Denominaci&oacute;n de los valores transmitidos (entidad emisora) </font></td>
                  <td width="4%"><table width="100%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">328</font></td>
                      </tr>
                  </table></td>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">
                    <input name="lg2prefentidad" type="text" id="lg2prefentidad" size="12" />
                  </font></td>
                </tr>
                <tr>
                  <td><font size="2" face="Arial, Helvetica, sans-serif">Importe global de las transmisiones efectuadas
                  en el ejercicio </font></td>
                  <td><table width="100%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">329</font></td>
                      </tr>
                  </table></td>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">
                    <input name="lg2preftransm" type="text" id="lg2preftransm" size="12" />
                  </font></td>
                </tr>
                <tr>
                  <td><font size="2" face="Arial, Helvetica, sans-serif">Valor de adquisici&oacute;n global de los valores transmitidos</font></td>
                  <td><table width="100%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">330</font></td>
                      </tr>
                  </table></td>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">
                    <input name="lg2prefadq" type="text" id="lg2prefadq" size="12" />
                  </font></td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
                <tr>
                  <td><strong><font size="2" face="Arial, Helvetica, sans-serif"><u>Resultados</u></font></strong></td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td><font size="2" face="Arial, Helvetica, sans-serif">Ganancias patrimoniales. Importe obtenido</font></td>
                  <td><table width="100%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">331</font></td>
                      </tr>
                  </table></td>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">
                    <input name="lg2prefganancia" type="text" id="lg2prefganancia" size="12" />
                  </font></td>
                </tr>
                <tr>
                  <td><font size="2" face="Arial, Helvetica, sans-serif">Ganancias patrimoniales. Importe computable</font></td>
                  <td><table width="100%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">331</font></td>
                      </tr>
                  </table></td>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">
                    <input name="lg2prefgancomp" type="text" id="lg2prefgancomp" size="12" />
                  </font></td>
                </tr>
                <tr>
                  <td><font size="2" face="Arial, Helvetica, sans-serif">P&eacute;rdidas patrimoniales. Importe obtenido</font></td>
                  <td><table width="100%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">332</font></td>
                      </tr>
                  </table></td>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">
                    <input name="lg2prefperdida" type="text" id="lg2prefperdida" size="12" />
                  </font></td>
                </tr>
                <tr>
                  <td><font size="2" face="Arial, Helvetica, sans-serif">P&eacute;rdidas patrimoniales. Importe computable</font></td>
                  <td><table width="100%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">333</font></td>
                      </tr>
                  </table></td>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">
                    <input name="lg2prefperdcomp" type="text" id="lg2prefperdcomp" size="12" />
                  </font></td>
                </tr>
              </table></td>
			  <td>&nbsp;</td>
		  </tr>
  		 <TR><td colspan="3"><img src="puntot.gif" width="10" height="5" /></td>
  		 </TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
