<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="753" align="center" bgcolor="#000000">
  	<TR>
	  <TD width="743">
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
			<tr>
			  <td>&nbsp;</td>
			  <td width="85%"><table cellspacing="1" cellpadding="1" border="0" align="left" width="400">
                <tr>
                  <td bgcolor="#416B9A" width="396"><font color="#FFFFFF" size="2" face="Arial"> <b>Actividades econ&oacute;micas realizadas y rendimientos obtenidos</b></font></td>
                </tr>
              </table></td>
			  <td width="3%" colspan="-6" align="center">&nbsp;</td>
              <td width="10%"><input name="le2nactividad" type="text" id="le2nactividad" size="3" /></td>
		      <td width="1%">&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Clasificaci&oacute;n I.A.E. (grupo o ep&iacute;grafe) </font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">151</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le2epigrafe" type="text" id="le2epigrafe" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Contribuyente titular de la actividad</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">150</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le2titular" type="text" id="le2titular" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td colspan="3"><table width="100%" border="0">
                <tr>
                  <td width="4%"><div align="center"><font size="1" face="Arial, Helvetica, sans-serif">Mod.</font></div></td>
                  <td width="55%"><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp; Definici&oacute;n</font></td>
                  <td width="16%"><div align="center"><font size="1" face="Arial, Helvetica, sans-serif">N&ordm; de unidades </font></div></td>
                  <td width="25%"><div align="center"><font size="1" face="Arial, Helvetica, sans-serif">Rdto. por m&oacute;dulo antes amortizaci&oacute;n </font></div></td>
                </tr>
              </table>
			  <table width="100%" border="1">
                <tr>
                  <td width="4%"><div align="center"><font size="2" face="Arial, Helvetica, sans-serif">1</font></div></td>
                  <td width="55%"><input name="le2defunid1" type="text" id="le2defunid1" size="12" /></td>
                  <td width="16%"><div align="center">
                    <input name="le2unidad1" type="text" id="le2unidad1" size="12" />
                  </div></td>
                  <td width="25%"><div align="center">
                    <input name="le2rdtounidad1" type="text" id="le2rdtounidad1" size="12" />
                  </div></td>
                </tr>
                <tr>
                  <td><div align="center"><font size="2" face="Arial, Helvetica, sans-serif">2</font></div></td>
                  <td><input name="le2defunid2" type="text" id="le2defunid2" size="12" /></td>
                  <td><div align="center">
                    <input name="le2unidad2" type="text" id="le2unidad2" size="12" />
                  </div></td>
                  <td><div align="center">
                    <input name="le2rdtounidad2" type="text" id="le2rdtounidad2" size="12" />
                  </div></td>
                </tr>
                <tr>
                  <td><div align="center"><font size="2" face="Arial, Helvetica, sans-serif">3</font></div></td>
                  <td><input name="le2defunid3" type="text" id="le2defunid3" size="12" /></td>
                  <td><div align="center">
                    <input name="le2unidad3" type="text" id="le2unidad3" size="12" />
                  </div></td>
                  <td><div align="center">
                    <input name="le2rdtounidad3" type="text" id="le2rdtounidad3" size="12" />
                  </div></td>
                </tr>
                <tr>
                  <td><div align="center"><font size="2" face="Arial, Helvetica, sans-serif">4</font></div></td>
                  <td><input name="le2defunid4" type="text" id="le2defunid4" size="12" /></td>
                  <td><div align="center">
                    <input name="le2unidad4" type="text" id="le2unidad4" size="12" />
                  </div></td>
                  <td><div align="center">
                    <input name="le2rdtounidad4" type="text" id="le2rdtounidad4" size="12" />
                  </div></td>
                </tr>
                <tr>
                  <td><div align="center"><font size="2" face="Arial, Helvetica, sans-serif">5</font></div></td>
                  <td><input name="le2defunid5" type="text" id="le2defunid5" size="12" /></td>
                  <td><div align="center">
                    <input name="le2unidad5" type="text" id="le2unidad5" size="12" />
                  </div></td>
                  <td><div align="center">
                    <input name="le2rdtounidad5" type="text" id="le2rdtounidad5" size="12" />
                  </div></td>
                </tr>
                <tr>
                  <td><div align="center"><font size="2" face="Arial, Helvetica, sans-serif">6</font></div></td>
                  <td><input name="le2defunid6" type="text" id="le2defunid6" size="12" /></td>
                  <td><div align="center">
                    <input name="le2unidad6" type="text" id="le2unidad6" size="12" />
                  </div></td>
                  <td><div align="center">
                    <input name="le2rdtounidad6" type="text" id="le2rdtounidad6" size="12" />
                  </div></td>
                </tr>
                <tr>
                  <td><div align="center"><font size="2" face="Arial, Helvetica, sans-serif">7</font></div></td>
                  <td><input name="le2defunid7" type="text" id="le2defunid7" size="12" /></td>
                  <td><div align="center">
                    <input name="le2unidad7" type="text" id="le2unidad7" size="12" />
                  </div></td>
                  <td><div align="center">
                    <input name="le2rdtounidad7" type="text" id="le2rdtounidad7" size="12" />
                  </div></td>
                </tr>
              </table>			  </td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><div align="right"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Rendimiento neto previo</strong> (suma)</font></div></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">152</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le2rdtoprevio" type="text" id="le2rdtoprevio" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Minoraci&oacute;n por incentivos al empleo</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">153</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le2incempleo" type="text" id="le2incempleo" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Minoraci&oacute;n por incentivos a la inversi&oacute;n</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">154</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le2redinversion" type="text" id="le2redinversion" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><div align="right"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Rendimiento neto minorado</strong></font></div></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">155</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le2rdtominorado" type="text" id="le2rdtominorado" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>

			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">1. &Iacute;ndice corrector especial</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">156</font></td>
                </tr>
              </table></td>
              <td colspan="-5"><input name="le2indespecial" type="text" id="le2indespecial" size="6" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">2. &Iacute;ndice corrector para empresas de peque&ntilde;a dimensi&oacute;n</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">157</font></td>
                </tr>
              </table></td>
              <td colspan="-5"><input name="le2indpeqempres" type="text" id="le2indpeqempres" size="6" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">3. &Iacute;ndice corrector de temporada</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">158</font></td>
                </tr>
              </table></td>
              <td colspan="-5"><input name="le2indtemporada" type="text" id="le2indtemporada" size="6" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">4. &Iacute;ndice corrector de exceso</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">159</font></td>
                </tr>
              </table></td>
              <td colspan="-5"><input name="le2indexceso" type="text" id="le2indexceso" size="6" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">5. &Iacute;ndice corrector por inicio de nueva actividad</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">160</font></td>
                </tr>
              </table></td>
              <td colspan="-5"><input name="le2indnuevaacti" type="text" id="le2indnuevaacti" size="6" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><div align="right"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Rendimiento neto de m&oacute;dulos</strong></font></div></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">161</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le2rdtomodulos" type="text" id="le2rdtomodulos" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Reducci&oacute;n de car&aacute;cter general <font size="1">(5 por 100 del importe de la casilla 161, si &eacute;sta es &gt; 0)</font></font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">166</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le2reducgral" type="text" id="le2reducgral" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
		  <!-- -->
		  	<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Reducci&oacute;n t&eacute;mino muncipal de Lorca (Murcia)
		      </font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">149</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le2redlorca" type="text" id="le2redlroca" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr> 
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Gastos extraordinarios por circunstancias
		      excepcionales</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">162</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le2gastextraord" type="text" id="le2gastextraord" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Otras percepciones empresariales</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">163</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le2otraspercep" type="text" id="le2otraspercep" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><div align="right"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Rendimiento neto de la actividad</strong></font></div></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">164</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le2rdtoneto" type="text" id="le2rdtoneto" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">Reducciones de rendimientos generados en
			    m&aacute;s de 2 a&ntilde;os u obtenidos de forma notoriamente
		      irregular</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">165</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le2reducirregul" type="text" id="le2reducirregul" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><div align="right"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Rendimiento neto reducido</strong></font></div></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">167</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le2rdtonetoredu" type="text" id="le2rdtonetoredu" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
  		 <TR><td colspan="5" width="10%"><img src="puntot.gif" width="10" height="5" /></td></TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
