<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="752" align="center" bgcolor="#000000">
  	<TR>
	  <TD width="742">
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
			<tr>
			  <td>&nbsp;</td>
			  <td width="85%"><table cellspacing="1" cellpadding="1" border="0" align="left" width="400">
                <tr>
                  <td bgcolor="#416B9A" width="396"><font color="#FFFFFF" size="2" face="Arial"> <b>Actividades econ&oacute;micas realizadas y rendimientos obtenidos</b></font></td>
                </tr>
              </table></td>
			  <td width="3%" colspan="-6" align="center">&nbsp;</td>
              <td width="10%"><input name="le1nactividad" type="text" id="le1nactividad" size="3" /></td>
		      <td width="1%">&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Contribuyente que realiza la/s actividad/es </font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">100</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le1titular" type="text" id="le1titular" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Tipo de actividad/es realizada/s: clave indicativa</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">101</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le1clave" type="text" id="le1clave" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
			  <td colspan="2" align="center"><table width="100%">
                <tr>
                  <td width="49%"><div align="center"><font size="1" face="Arial, Helvetica, sans-serif">normal</font></div></td>
                  <td width="51%"><div align="center"><font size="1" face="Arial, Helvetica, sans-serif">Simpl.</font></div></td>
                </tr>
              </table></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Modalidad aplicable del m&eacute;todo de estimaci&oacute;n directa</font></td>
			  <td colspan="-6" align="center"><table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">103</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="33%" align="center"><input name="chnormal" type="text" id="chnormal" size="3" /></td>
				  <td width="36%" align="center"><table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">104</font></td>
                </tr>
              </table></td>
				  <td width="31%" align="center"><input name="chsimpli" type="text" id="chsimpli" size="3" /></td>
                </tr>
              </table></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Grupo o ep&iacute;grafe I.A.E. <font size="1">(de la actividad principal en caso de realizar varias actividades del mismo tipo)</font></font></td>
			  <td colspan="-6" align="center"><table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">102</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le1epigrafe" type="text" id="le1epigrafe" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Si para la imputaci&oacute;n temporal de los rendimientos opta por la
  aplicaci&oacute;n del criterio de cobros y pagos</font></td>
			  <td colspan="-6" align="center"><table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">105</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="chcobro" type="text" id="chcobro" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif"><strong><u>Ingresos &iacute;ntegros </u></strong></font></td>
			  <td colspan="-6" align="center">&nbsp;</td>
			  <td colspan="-5">&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Ingresos de explotaci&oacute;n</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">106</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le1ingrexplotac" type="text" id="le1ingrexplotac" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Otros ingresos (incluidas subvenciones y otras transferencias)</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">107</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le1otringresos" type="text" id="le1otringresos" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Autoconsumo de bienes y servicios</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">108</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le1autoconsumo" type="text" id="le1autoconsumo" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><div align="right"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Total ingresos computables</strong></font></div></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">109</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le1totalingreso" type="text" id="le1totalingreso" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif"><strong><u>Gastos fiscalmente deducibles </u></strong></font></td>
			  <td colspan="-6" align="center">&nbsp;</td>
			  <td colspan="-5">&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Consumos de explotaci&oacute;n</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">110</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le1consumo" type="text" id="le1consumo" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Sueldos y salarios</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">111</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le1sueldos" type="text" id="le1sueldos" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Seguridad Social a cargo de la empresa <font size="1">(incluidas las cotizaciones del titular)</font></font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">112</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le1segsocial" type="text" id="le1segsocial" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Otros gastos de personal</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">113</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le1otrgastpers" type="text" id="le1otrgastpers" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Arrendamientos y c&aacute;nones</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">114</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le1arrendamien" type="text" id="le1arrendamien" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Reparaciones y conservaci&oacute;n</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">115</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le1conservacion" type="text" id="le1conservacion" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Servicios de profesionales independientes</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">116</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le1servprofesio" type="text" id="le1servprofesio" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Otros servicios exteriores</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">117</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le1otrservicios" type="text" id="le1otrservicios" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Tributos fiscalmente deducibles</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">118</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le1tributdeduc" type="text" id="le1tributdeduc" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Gastos financieros</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">119</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le1gastofinanc" type="text" id="le1gastofinanc" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Amortizaciones: dotaciones del ejercicio fiscalmente deducibles</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">120</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le1amortizacion" type="text" id="le1amortizacion" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">P&eacute;rdidas por deterioro del valor de los elementos patrimoniales:
	          <font size="1">importes deducibles</font></font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">121</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le1perddeterior" type="text" id="le1perddeterior" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Incentivos al mecenazgo. <font size="1">Convenios de colaboraci&oacute;n en actividades
		      de inter&eacute;s general</font></font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">122</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le1actintgral" type="text" id="le1actintgral" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Incentivos al mecenazgo. <font size="1">Gastos en actividades de inter&eacute;s general</font></font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">123</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le1gastactgral" type="text" id="le1gastactgral" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Otros conceptos fiscalmente deducibles (excepto provisiones)</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">124</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le1otrosgastos" type="text" id="le1otrosgastos" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><div align="right"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Suma</strong></font></div></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">125</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le1sumagastos" type="text" id="le1sumagastos" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif"><strong>Actividades en estimaci&oacute;n directa (modalidad normal):</strong></font></td>
			  <td colspan="-6" align="center">&nbsp;</td>
			  <td colspan="-5">&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Provisiones fiscalmente deducibles</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">126</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le1provisiones" type="text" id="le1provisiones" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><div align="right"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Total gastos deducibles</strong></font></div></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">127</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le1totalgastos1" type="text" id="le1totalgastos1" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif"><strong>Actividades en estimaci&oacute;n directa (modalidad simplificada):</strong></font></td>
			  <td colspan="-6" align="center">&nbsp;</td>
			  <td colspan="-5">&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><div ><font size="2" face="Arial, Helvetica, sans-serif">Diferencia</font></div></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">128</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le1diferencia" type="text" id="le1diferencia" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Conjunto de provisiones deducibles y gastos de dificil justificaci&oacute;n</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">129</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le1gastdificjus" type="text" id="le1gastdificjus" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><div align="right"><strong><font size="2" face="Arial, Helvetica, sans-serif">Total gastos deducibles</font></strong></div></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">130</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le1totalgastos2" type="text" id="le1totalgastos2" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><div align="right"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Rendimiento neto</strong></font></div></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">131</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le1rdtoneto" type="text" id="le1rdtoneto" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Reducciones de rendimientos generados en m&aacute;s de 2 a&ntilde;os u
		      obtenidos de forma notoriamente irregular </font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">132</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le1reducirregul" type="text" id="le1reducirregul" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><div><font size="2" face="Arial, Helvetica, sans-serif">Diferencia</font></div></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">133</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le1diferrdto" type="text" id="le1diferrdto" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Rendimientos acogidos al r&eacute;gimen especial<font size="1"> 33.&ordf; Copa del Am&eacute;rica</font>: Reducci&oacute;n</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">134</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le1redcopameric" type="text" id="le1redcopameric" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><div align="right"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Rendimiento neto reducido</strong></font></div></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">135</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="le1rdtonetoredu" type="text" id="le1rdtonetoredu" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
  		 <TR><td colspan="5" width="10%"><img src="puntot.gif" width="10" height="5" /></td></TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
