<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
			<tr>
			  <td>&nbsp;</td>
              <td colspan = "4" width="85%" bgcolor="#416B9A"><font color="#FFFFFF" size="2" face="Arial"><b>Determinaci�n del importe del m�nimo personal y familiar que forma parte de cada una de las bases liquidables</b></font></td>
		  </tr>
			<tr>
              <td colspan="5">&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
              <td><font size="1" face="Arial, Helvetica, sans-serif">Importe del M. personal y familiar que forma parte de la base liquidable general a efectos c&aacute;lculo del gravamen estatal</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">517</font></td>
                </tr>
              </table></td>
              <td><input name="lrsbgminimoest" type="text" id="lrsbgminimoest" size="12" /></td>
		      <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
              <td><font size="1" face="Arial, Helvetica, sans-serif">Importe del M. personal y familiar que forma parte de la base liquidable del ahorro a efectos c&aacute;lculo del gravamen estatal</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">518</font></td>
                </tr>
              </table></td>
              <td><input name="lrsbaminimoest" type="text" id="lrsbaminimoest" size="12" /></td>
		      <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
              <td><font size="1" face="Arial, Helvetica, sans-serif">Importe del M. personal y familiar que forma parte de la base liquidable general a efectos c&aacute;lculo gravamen auton&oacute;mico</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">519</font></td>
                </tr>
              </table></td>
              <td><input name="lrsbgminimoaut" type="text" id="lrsbgminimoaut" size="12" /></td>
		      <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
              <td><font size="1" face="Arial, Helvetica, sans-serif">Importe del M. personal y familiar que forma parte de la base liquidable del ahorro a efectos c&aacute;lculo gravamen auton&oacute;mico</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">520</font></td>
                </tr>
              </table></td>
              <td><input name="lrsbaminimoaut" type="text" id="lrsbaminimoaut" size="12" /></td>
		      <td>&nbsp;</td>
		  </tr>
         <TR><td colspan="5" width="10%"><img src="puntot.gif" width="10" height="5" /></td></TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
