<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="755" align="center" bgcolor="#000000">
	<TR>
	  <TD><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
		  <tr>
		    <td width="1%">&nbsp;</td>
		    <td width="98%"><table width="100%" border="0">
              <tr>
                <td width="33%" rowspan="2"><font size="2" face="Arial, Helvetica, sans-serif">Deducci&oacute;n por maternidad</font></td>
                <td width="4%" rowspan="2"><img src="mae/jrenta/html/clau2.gif"  /></td>
                <td width="48%"><font size="2" face="Arial, Helvetica, sans-serif">Importe de la deducci&oacute;n</font></td>
                <td width="4%"><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">756</font></td>
                    </tr>
                </table></td>
                <td width="11%"><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lrsdedmaternida" type="text" id="lrsdedmaternida" size="12" />
                </font></td>
              </tr>
              <tr>
                <td height="21"><font size="1" face="Arial, Helvetica, sans-serif">Importe del abono anticipado de la deducci&oacute;n correspondiente al ejercicio</font></td>
                <td><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">757</font></td>
                    </tr>
                </table></td>
                <td><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lrsdedmateranti" type="text" id="lrsdedmateranti" size="12" />
                </font></td>
              </tr>
            </table></td>
		    <td width="1%">&nbsp;</td>
	      </tr>
      <!---
		  <tr>
		    <td width="1%">&nbsp;</td>
		    <td width="98%"><table width="100%" border="0">
              <tr>
                <td width="33%" rowspan="2"><font size="2" face="Arial, Helvetica, sans-serif">Deducci&oacute;n por nacimiento o adopci&oacute;n</font></td>
                <td width="4%" rowspan="2"><img src="mae/jrenta/html/clau2.gif"  /></td>
                <td width="48%"><font size="2" face="Arial, Helvetica, sans-serif">Importe de la deducci&oacute;n</font></td>
                <td width="4%"><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">758</font></td>
                    </tr>
                </table></td>
                <td width="11%"><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lrsdednacimient" type="text" id="lrsdednacimient" size="12" />
                </font></td>
              </tr>
              <tr>
                <td height="21"><font size="2" face="Arial, Helvetica, sans-serif">Importe del abono anticipado de la deducci&oacute;n</font></td>
                <td><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">759</font></td>
                    </tr>
                </table></td>
                <td><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lrsdednacimanti" type="text" id="lrsdednacimanti" size="12" />
                </font></td>
              </tr>

            </table></td>
		    <td width="1%">&nbsp;</td>
          </tr>  --->

	  </table>	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
