<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="755" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
			<tr>

			  <td colspan="3"><font color="#000000" size="2" face="Arial"><b>&nbsp;Adquisici&oacute;n, construcci&oacute;n, rehabilitaci&oacute;n o ampliaci&oacute;n de  vivienda habitual . </b></font></td>

             </tr>
			<tr>
              <td colspan="3">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="33%"><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td width="23%" align="center"><font size="1" face="Arial, Helvetica, sans-serif">Inversi&oacute;n  derecho deducci&oacute;n</font></td>
                  <td width="15%"><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td width="15%" align="center"><font size="1" face="Arial, Helvetica, sans-serif">Parte estatal</font></td>
                  <td width="14%" align="center"><font size="1" face="Arial, Helvetica, sans-serif">Parte auton&oacute;mica</font></td>
                </tr>
                <tr>
                  <td align="center"><div align="left"><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;Adquisici&oacute;n de la vivienda habitual</font></div></td>
                  <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="18%"><table width="82%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">A</font></td>
                          </tr>
                      </table></td>
                      <td width="82%"><input name="la1vdaadqinvers" type="text" id="la1vdaadqinvers" size="12" /></td>
                    </tr>
                  </table>
                  <font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">Importe deducci&oacute;n</font></td>
					  <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">626</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><input name="la1vdaadqdedest" type="text" id="la1vdaadqdedest" size="12" /></td>
                    </tr>
                  </table>                    <font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td  align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">627</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><input name="la1vdaadqdedaut" type="text" id="la1vdaadqdedaut" size="12" /></td>
                    </tr>
                  </table>                    </td>
                </tr>
                <tr>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">Inversi&oacute;n  derecho deducci&oacute;n</font></td>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                </tr>
                <tr>
                  <td align="center"><div align="left"><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;Construcci&oacute;n de la vivienda habitual </font></div></td>
                  <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="20%"><table width="84%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">B</font></td>
                          </tr>
                      </table></td>
                      <td width="80%"><input name="la1vdaconinvers" type="text" id="la1vdaconinvers" size="12" /></td>
                    </tr>
                  </table>                    <font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">Importe  deducci&oacute;n</font></td>
                  <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">628</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><input name="la1vdacondedest" type="text" id="la1vdacondedest" size="12" /></td>
                    </tr>
                  </table>                    <font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">629</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><input name="la1vdacondedaut" type="text" id="la1vdacondedaut" size="12" /></td>
                    </tr>
                  </table>                    </td>
                </tr>
<!-- 2011 rehabilitacio o ampliacio vda hab. (2010 mateixa casella rehabilitacio i construccio +++ -->
				 <tr>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">Inversi&oacute;n  derecho deducci&oacute;n</font></td>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                </tr>
                <tr>
                  <td align="center"><div align="left"><font size="1" face="Arial, Helvetica, sans-serif">Rehabilitaci&oacute;n o ampliaci&oacute;n  vda habitual</font></div></td>
                  <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="20%"><table width="84%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">C</font></td>
                          </tr>
                      </table></td>
                      <td width="80%"><input name="la1vdareainvers" type="text" id="la1vdareainvers" size="12" /></td>
                    </tr>
                  </table>                    <font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">Importe  deducci&oacute;n</font></td>
                  <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">630</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><input name="la1vdareadedest" type="text" id="la1vdareadedest" size="12" /></td>
                    </tr>
                  </table>                    <font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">631</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><input name="la1vdareadedaut" type="text" id="la1vdareadedaut" size="12" /></td>
                    </tr>
                  </table>                    </td>
                </tr>
				
<!-- R2013 desapareix ACV aportacio cta vda --->				
<!--             <tr>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">Inversi&oacute;n  derecho deducci&oacute;n</font></td>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                </tr>
				
               <tr>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;Cantidades depositadas en cuentas
  vivienda </font></td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="19%"><table width="76%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">D</font></td>
                          </tr>
                      </table></td>
                      <td width="81%"><input name="la1vdactainvers" type="text" id="la1vdactainvers" size="12" /></td>
                    </tr>
                  </table>                    <font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">Importe  deducci&oacute;n</font></td>
                  <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">784</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><input name="la1vdactadedest" type="text" id="la1vdactadedest" size="12" /></td>
                    </tr>
                  </table>                    <font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">785</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><input name="la1vdactadedaut" type="text" id="la1vdactadedaut" size="12" /></td>
                    </tr>
                  </table>                    </td>
                </tr>   -->
				
              </table></td>
		  </tr>
		  
<!--   	   <tr>
			  <td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="28%"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;Identificaci&oacute;n de cuentas vivienda</font></td>
                  <td width="12%"><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td width="5%"><font size="1" face="Arial, Helvetica, sans-serif">Titular </font></td>
                  <td width="17%"><font size="1" face="Arial, Helvetica, sans-serif">Fecha de apertura</font></td>
                  <td width="7%"><font size="1" face="Arial, Helvetica, sans-serif">Entidad</font></td>
                  <td width="8%"><font size="1" face="Arial, Helvetica, sans-serif">Oficina</font></td>
                  <td width="8%"><font size="1" face="Arial, Helvetica, sans-serif">DC</font></td>
                  <td width="15%"><font size="1" face="Arial, Helvetica, sans-serif">N&uacute;mero de cuenta</font></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">Cuenta 1</font></td>
                  <td><input name="la1vdactatit1" type="text" id="la1vdactatit1" size="5" /></td>
                  <td><input name="la1vdactafecha1" type="text" id="la1vdactafecha1" size="12" /></td>
                  <td><input name="la1vdactabanco1" type="text" id="la1vdactabanco1" size="5" /></td>
                  <td><input name="la1vdactaofici1" type="text" id="la1vdactaofici1" size="5" /></td>
                  <td><input name="la1vdactadigit1" type="text" id="la1vdactadigit1" size="5" /></td>
                  <td><input name="la1vdactancta1" type="text" id="la1vdactancta1" size="12" /></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">Cuenta 2 </font></td>
                  <td><input name="la1vdactatit2" type="text" id="la1vdactatit2" size="5" /></td>
                  <td><input name="la1vdactafecha2" type="text" id="la1vdactafecha2" size="12" /></td>
                  <td><input name="la1vdactabanco2" type="text" id="la1vdactabanco2" size="5" /></td>
                  <td><input name="la1vdactaofici2" type="text" id="la1vdactaofici2" size="5" /></td>
                  <td><input name="la1vdactadigit2" type="text" id="la1vdactadigit2" size="5" /></td>
                  <td><input name="la1vdactancta2" type="text" id="la1vdactancta2" size="12" /></td>
                </tr>
              </table></td>
		  </tr> -->
		  
			<tr>
			  <td colspan="3"><strong><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;Obras e instalaciones de adecuaci&oacute;n de la vivienda habitual  personas  discapacidad. </font></strong></td>

		  </tr>
			<tr>

			  <td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="36%"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td width="15%"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td width="21%"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td width="13%" align="center"><font size="1" face="Arial, Helvetica, sans-serif">Parte estatal</font></td>
                  <td width="15%" align="center"><font size="1" face="Arial, Helvetica, sans-serif">Parte auton&oacute;mica</font></td>
                </tr>
                <tr>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;Cantidades satisfechas con derecho
  a deducci&oacute;n</font></td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">E</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la1vdamininvers" type="text" id="la1vdamininvers" size="12" />
                      </font></td>
                    </tr>
                  </table>                    </td>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">Importe de la deducci&oacute;n</font></td>
                  <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">632</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><input name="la1vdamindedest" type="text" id="la1vdamindedest" size="12" /></td>
                    </tr>
                  </table>                    <font size="2" face="Arial, Helvetica, sans-serif"></font></td>
                  <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">633</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><input name="la1vdamindedaut" type="text" id="la1vdamindedaut" size="12" /></td>
                    </tr>
                  </table>                    </td>
                </tr>
              </table></td>

		  </tr>
			<tr>

			  <td colspan="3"><strong><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;Deducci&oacute;n por inversi&oacute;n en vivienda habitual: datos adicionales</font></strong></td>

		  </tr>
			<tr>

			  <td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="28%">&nbsp;</td>
                  <td width="44%"><font size="1" face="Arial, Helvetica, sans-serif">Importe de  pagos realizados al promotor y NIF promotor </font></td>
                  <td width="15%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">634</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><input name="la1vdaconimppag" type="text" id="la1vdaconimppag" size="12" /></td>
                    </tr>
                  </table></td>
                  <td width="13%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">635</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><input name="la1vdaconnifpro" type="text" id="la1vdaconnifpro" size="12" /></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>

		  </tr>
			<tr>

			  <td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="37%"><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;En caso de deducci&oacute;n  adquisici&oacute;n de la viv. habitual</font></td>
                  <td width="50%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">Fecha de adquisici&oacute;n de la vivienda&nbsp;&nbsp;</font></div></td>
                  <td width="13%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">636</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><input name="la1vdaadqfecha" type="text" id="la1vdaadqfecha" size="12" /></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>

		  </tr>
			<tr>

			  <td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="28%"><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;N&uacute;mero identificaci&oacute;n  pr&eacute;stamo</font></td>
                  <td width="14%"><table width="79%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">637</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><input name="la1vdaadqpresta" type="text" id="la1vdaadqpresta" size="12" /></td>
                    </tr>
                  </table>                    <font size="1" face="Arial, Helvetica, sans-serif"></font></td>
                  <td width="45%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">% del importe total del pr&eacute;stamo hipotecario&nbsp;&nbsp;</font></div></td>
                  <td width="13%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">638</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><input name="la1vdaadqporcen" type="text" id="la1vdaadqporcen" size="12" /></td>
                    </tr>
                  </table>                    </td>
                </tr>
              </table></td>

		  </tr>
         <TR><td colspan="3" width="10%"><img src="puntot.gif" width="7" height="5" /></td></TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
