<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
			<tr>
			  <td width="1%">&nbsp;</td>
			  <td colspan="2"><table cellspacing="1" cellpadding="1" border="0" align="left" width="464">
                <tr>
                  <td bgcolor="#416B9A" width="460"><font color="#FFFFFF" size="2" face="Arial"> <b>Comunidad Aut&oacute;noma de Canarias</b></font></td>
                </tr>
              </table></td>
			  <td width="3%">&nbsp;</td>
			  <td width="10%">&nbsp;</td>
			  <td width="1%">&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td colspan="2"><font size="2" face="Arial, Helvetica, sans-serif">Por donaciones con finalidad ecol&oacute;gica</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">839</font></td>
                </tr>
              </table></td>
			  <td><input name="lb205donecolog" type="text" id="lb205donecolog" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td colspan="2"><font size="2" face="Arial, Helvetica, sans-serif">Por donaciones para la rehabilitaci&oacute;n o conservaci&oacute;n del patrimonio hist&oacute;rico de Canarias</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">840</font></td>
                </tr>
              </table></td>
			  <td><input name="lb205donbic" type="text" id="lb205donbic" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td colspan="2"><font size="1" face="Arial, Helvetica, sans-serif">Cantidades destinadas por sus titulares a la restauraci&oacute;n, rehabilitaci&oacute;n o reparaci&oacute;n de bienes inmuebles  de Inter&eacute;s Cultural</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">841</font></td>
                </tr>
              </table></td>
			  <td><input name="lb205resbic" type="text" id="lb205resbic" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td colspan="2"><font size="2" face="Arial, Helvetica, sans-serif">Por gastos de estudios</font></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">842</font></td>
                  </tr>
              </table></td>
			  <td><input name="lb205estudios" type="text" id="lb205estudios" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td colspan="2"><font size="1" face="Arial, Helvetica, sans-serif">Por trasladar la residencia habitual a otra isla del Archipi&eacute;lago para realizar una actividad laboral por cuenta ajena o una actividad econ&oacute;mica</font></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">843</font></td>
                  </tr>
              </table></td>
			  <td><input name="lb205traslado" type="text" id="lb205traslado" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td colspan="2"><font size="1" face="Arial, Helvetica, sans-serif">Por donaciones en met&aacute;lico a descendientes o adoptados menores de 35 a&ntilde;os para la adquisici&oacute;n o rehabilitaci&oacute;n de su primera vivienda
		      habitual</font></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">844</font></td>
                  </tr>
              </table></td>
			  <td><input name="lb205dondescen" type="text" id="lb205dondescen" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td colspan="2"><font size="2" face="Arial, Helvetica, sans-serif">Por nacimiento o adopci&oacute;n de hijos</font></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">845</font></td>
                  </tr>
              </table></td>
			  <td><input name="lb205nacimiento" type="text" id="lb205nacimiento" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td colspan="2"><font size="2" face="Arial, Helvetica, sans-serif">Por contribuyentes con discapacidad y mayores de 65 a&ntilde;os</font></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">846</font></td>
                  </tr>
              </table></td>
			  <td><input name="lb205contribmay" type="text" id="lb205contribmay" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td colspan="2"><font size="2" face="Arial, Helvetica, sans-serif">Por gastos de guarder&iacute;a</font></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">847</font></td>
                  </tr>
              </table></td>
			  <td><input name="lb205guarderia" type="text" id="lb205guarderia" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td colspan="2"><font size="2" face="Arial, Helvetica, sans-serif">Por familia numerosa</font></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">848</font></td>
                  </tr>
              </table></td>
			  <td><input name="lb205famnumeros" type="text" id="lb205famnumeros" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td rowspan="2">&nbsp;</td>
			  <td width="30%" align="left"><font size="1" face="Arial, Helvetica, sans-serif">Por inversi&oacute;n en vivienda habitual:</font></td>
			  <td width="55%" align="left"><font size="1" face="Arial, Helvetica, sans-serif">a) Con car&aacute;cter general: adquisici&oacute;n o rehabilitaci&oacute;n de la vivienda habitual</font></td>
			  <td height="24"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">849</font></td>
                </tr>
              </table></td>
			  <td align="right" ><input name="lb205invervda" type="text" id="lb205invervda" size="12" /></td>
			  <td rowspan="2" >&nbsp;</td>
		  </tr>
			<tr>
			  <td align="right">&nbsp;</td>
			  <td align="left"><font size="1" face="Arial, Helvetica, sans-serif">b) Obras de adecuaci&oacute;n de la vivienda habitual por personas con discapacidad</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">850</font></td>
                </tr>
              </table></td>
		      <td align="right" ><input name="lb205invvdaminu" type="text" id="lb205invvdaminu" size="12" /></td>
		  </tr>


		  <tr>
			  <td>&nbsp;</td>
			  <td colspan="2"><font size="2" face="Arial, Helvetica, sans-serif">Por alquiler de la vivienda habitual</font></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">851</font></td>
                  </tr>
              </table></td>
			  <td><input name="lb205impalquil" type="text" id="lb205impalquil" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>

			<tr>
			  <td>&nbsp;</td>
			  <td colspan="2" align="right"><table width="103%" border="0">
                <tr>
                  <td width="19%"><font size="1" face="Arial, Helvetica, sans-serif">Ref..castastral </font></td>
				  <td width="5%">
				    <table width="100%" >
                      <tr>
					     <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">273</font></td>                      
                      </tr>
                    </table>				  </td>
                  <td width="15%"><input name="lb205refalquil" type="text" id="lb205refalquil" size="12" /></td>

                  <td width="2%" align="right"><font size="1" face="Arial, Helvetica, sans-serif"> .</font></td>
                  <td width="8%"><table width="70%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">274</font></td>
                    </tr>
                  </table></td>
                  <td width="16%"><input name="chsinref" type="text" id="chsinref" size="12" /></td>



                  <td width="15%" align="right"><font size="1" face="Arial, Helvetica, sans-serif">N.I.F:</font></td>
                  <td width="5%"><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">941</font></td>
                    </tr>
                  </table></td>
                  <td width="14%"><input name="lb205nifalquil" type="text" id="lb205nifalquil" size="12" /></td>
                  <td width="1%" align="right"></td>
                </tr>
              </table></td>

			  <td colspan="3">&nbsp; </td>
		  </tr>
++++++++++++++++++

			<tr>
			  <td>&nbsp;</td>
			  <td colspan="2" align="right"><table width="103%" border="0">
                <tr>



                  <td width="81%" align="right"><font size="1" face="Arial, Helvetica, sans-serif">Cantidades totales satisfechas al arrendador</font></td>
                  <td width="5%"> <table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">276</font></td>
                    </tr>
                  </table></td>
                  <td width="14%"><input name="lb205invalquil" type="text" id="lb205invalquil" size="12" /></td>
                </tr>
              </table></td>

			  <td colspan="3">&nbsp; </td>
		  </tr>
++++++++++++++++++

<!--			<tr>
			  <td>&nbsp;</td>
			  <td colspan="2" ><font size="1" face="Arial, Helvetica, sans-serif">Por la variaci&oacute;n del euribor, para contribuyentes que hayan obtenido un pr&eacute;stamo hipotecario para la adquisici&oacute;n o rehabilitaci&oacute;n de su
		      primera vivienda habitual</font></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">852</font></td>
                  </tr>
              </table></td>
			  <td><input name="lb205euribor" type="text" id="lb205euribor" size="12" /></td>
			  <td >&nbsp;</td>
		  </tr> -->
			<tr>
			  <td>&nbsp;</td>
			  <td colspan="2" ><font size="2" face="Arial, Helvetica, sans-serif">Por contribuyentes desempleados</font></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">853</font></td>
                  </tr>
              </table></td>
			  <td><input name="lb205desemplea" type="text" id="lb205desemplea" size="12" /></td>
			  <td >&nbsp;</td>
		  </tr>
     		<tr>
			  <td>&nbsp;</td>
			  <td colspan="2" ><font size="2" face="Arial, Helvetica, sans-serif">Por obras de rehabilitaci�n o reforma de viviendas</font></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">308</font></td>
                  </tr>
              </table></td>
			  <td><input name="lb205mejorasvda" type="text" id="lb205mejorasvda" size="12" /></td>
			  <td >&nbsp;</td>
		  </tr>

  		 <TR><td colspan="6"><img src="puntot.gif" width="10" height="5" /></td></TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
