<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
			<tr>
			  <td width="1%">&nbsp;</td>
			  <td width="98%"><table cellspacing="1" cellpadding="1" border="0" align="left" width="737">
                <tr>
                  <td bgcolor="#416B9A" width="733"><font color="#FFFFFF" size="1" face="Arial"> <b>&nbsp;Imputaciones de rentas en el r�gimen de transparencia fiscal internacional (art.&ordm; 91 de la Ley del Impuesto)</b></font></td>
                </tr>
              </table></td>
			  <td width="1%">&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><table width="100%" border="0">
                <tr>
                  <td width="35%"><font size="1" face="Arial, Helvetica, sans-serif">Contribuyente que debe efectuar la imputaci&oacute;n</font></td>
                  <td width="4%"><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">236</font></td>
                    </tr>
                  </table></td>
                  <td width="61%"><font size="1" face="Arial, Helvetica, sans-serif">
                    <input name="lf2tfinttitular" type="text" id="lf2tfinttitular" size="12" />
                  </font></td>
                </tr>
                <tr>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">Denominaci&oacute;n de la entidad no residente participada</font></td>
                  <td width="4%"><table width="100%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">237</font></td>
                      </tr>
                  </table></td>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">
                    <input name="lf2tfintnombre" type="text" id="lf2tfintnombre" size="12" />
                  </font></td>
                </tr>
                <tr>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">Criterio de imputaci&oacute;n temporal. Clave </font></td>
                  <td width="4%"><table width="100%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">238</font></td>
                      </tr>
                  </table></td>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">
                    <input name="chcriterio" type="text" id="chcriterio" size="12" />
                  </font></td>
                </tr>
                <tr>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">Importe de la imputaci&oacute;n </font></td>
                  <td><table width="100%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">239</font></td>
                      </tr>
                  </table></td>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">
                    <input name="lf2tfintimputac" type="text" id="lf2tfintimputac" size="12" />
                  </font></td>
                </tr>
              </table></td>
			  <td>&nbsp;</td>
		  </tr>
  		 <TR><td colspan="3"><img src="puntot.gif" width="10" height="5" /></td>
  		 </TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
