<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
			<tr>
			  <td width="1%">&nbsp;</td>
			  <td width="88%" bgcolor="#416B9A"><font color="#FFFFFF" size="2" face="Arial"><b>Deducci&oacute;n por inversiones o gastos de inter&eacute;s cultural</b></font></td>
			  <td width="10%" align="center">&nbsp;</td>
			  <td width="1%">&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="100%">&nbsp;</td>
                </tr>
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>&nbsp;</td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">Importes con derecho a deducci&oacute;n</font></td>
                      <td width="17%" align="center"><font size="1" face="Arial, Helvetica, sans-serif">% de deducci&oacute;n</font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">Importe de la deducci&oacute;n</font></td>
                    </tr>
                    <tr>
                      <td width="41%"><font size="1" face="Arial, Helvetica, sans-serif">Inversiones y gastos para la protecci&oacute;n y difusi&oacute;n del Patrimonio Hist&oacute;rico
  Espa&ntilde;ol y de las ciudades, conjuntos y bienes situados en Espa&ntilde;a declarados
                        Patrimonio Mundial por la UNESCO</font></td>
                      <td width="24%" align="center" valign="middle"><table width="90%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">I</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la1bicinversion" type="text" id="la1bicinversion" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">15 por 100</font></td>
                      <td width="18%" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">573</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la1bicdeduccion" type="text" id="la1bicdeduccion" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                </tr>
              </table></td>
			  <td>&nbsp;</td>
		  </tr>
  		 <TR><td colspan="4"><img src="puntot.gif" width="10" height="5" /></td>
  		 </TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
