<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
<table cellspacing="2" cellpadding="0" width="750" border="0" align="center">
    <td width="250"></td>
    <td width="500"> <font color="#FFFFFF" size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="btdetalleg"><strong><b><font color="#E3E3E3"><em>Desglose Capital Mobiliario</em></font></strong></a></font></td>
  </table>


  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
			<tr>
			  <td>&nbsp;</td>
			  <td width="85%"><table cellspacing="1" cellpadding="1" border="0" align="left" width="556">
                <tr>
                  <td bgcolor="#416B9A" width="552"><font color="#FFFFFF" size="2" face="Arial"> <b>Rendimientos del capital mobiliario a integrar en la base imponible general</b></font></td>
                </tr>
              </table></td>
			  <td width="3%" colspan="-6" align="center">&nbsp;</td>
			  <td width="10%">&nbsp;</td>
		      <td width="1%">&nbsp;</td>
		  </tr>
            <tr>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
            </tr>			
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Rendimientos procedentes del arrendamiento de bienes muebles, negocios o minas o de subarrendamientos</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">036</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lb2arrendinmue" type="text" id="lb2arrendinmue" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Rendimientos procedentes de la prestaci&oacute;n de asistencia t&eacute;cnica, salvo el de una actividad econ&oacute;mica</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">037</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lb2asistentecni" type="text" id="lb2asistentecni" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Rendimientos procedentes de la propiedad intelectual cuando el contribuyente no sea el autor</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">038</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lb2propieintele" type="text" id="lb2propieintele" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Rendimientos procedentes de la propiedad industrial que no se encuentre afecta a una actividad econ&oacute;mica</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">039</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lb2propindustri" type="text" id="lb2propindustri" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Otros rendimientos del capital mobiliario a integrar en la base imponible general</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">040</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lb2otrosrdtos" type="text" id="lb2otrosrdtos" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><div align="right"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Total ingresos &iacute;ntegros&nbsp;&nbsp;&nbsp;</strong></font></div></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">041</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lb2totalingreso" type="text" id="lb2totalingreso" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><div align="right"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Gastos fiscalmente deducibles</strong> <font size="1">(exclusivamente los que se indican en la Gu&iacute;a de la declaraci&oacute;n)</font></font></div></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">042</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lb2gastosdeduc" type="text" id="lb2gastosdeduc" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><div align="right"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Rendimiento neto&nbsp;&nbsp;&nbsp;</strong></font></div></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">043</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lb2rdtoneto" type="text" id="lb2rdtoneto" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Reducciones de rendimientos generados en m&aacute;s de 2 a&ntilde;os u obtenidos de forma notoriamente irregular </font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">044</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lb2reducirregul" type="text" id="lb2reducirregul" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td align="right"><font size="2" face="Arial"><b>Rendimiento neto reducido&nbsp;&nbsp;&nbsp;</b></font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">045</font></td>
                </tr>
              </table></td>
			  <td ><input name="lb2rdtonetoredu" type="text" id="lb2rdtonetoredu" size="12" /></td>
		      <td >&nbsp;</td>
		  </tr>
  		 <TR><td colspan="5" width="10%"><img src="puntot.gif" width="10" height="5" /></td></TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
