<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
			<tr>
			  <td>&nbsp;</td>
              <td width="85%" bgcolor="#416B9A"><font color="#FFFFFF" size="2" face="Arial"><b>&nbsp;Cuantificaci&oacute;n del m&iacute;nimo personal y familiar</b></font></td>
              <td colspan="-6" align="center">&nbsp;</td>
			  <td width="10%">&nbsp;</td>
		      <td width="1%">&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
			  <td colspan="-6">&nbsp;</td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td rowspan="5">&nbsp;</td>
			  <td rowspan="5"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="84%"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;M&iacute;nimo del contribuyente. Importe</font></td>
                  <td width="16%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">675</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><input name="lilmincontribes" type="text" id="lilmincontribes" size="12" /></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;M&iacute;nimo por descendientes. Importe</font></td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">676</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><input name="lilmindescenes" type="text" id="lilmindescenes" size="12" /></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;M&iacute;nimo por ascendientes. Importe</font></td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">677</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><input name="lilminascenes" type="text" id="lilminascenes" size="12" /></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;M&iacute;nimo por discapacidad. Importe</font></td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">678</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><input name="lilmindiscapes" type="text" id="lilmindiscapes" size="12" /></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><font size="2" face="Arial, Helvetica, sans-serif"><b>&nbsp;M&iacute;nimo personal y familiar</b></font></td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">679</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><input name="liltotminimoes" type="text" id="liltotminimoes" size="12" /></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>

			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">635</font></td>
                </tr>
              </table></td>
			  <td><input name="lilmincontribau" type="text" id="lilmincontribau" size="12" /></td>
		      <td rowspan="5">&nbsp;</td>
		  </tr>
			<tr>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">636</font></td>
                </tr>
              </table></td>
			  <td><input name="lilmindescenau" type="text" id="lilmindescenau" size="12" /></td>
		  </tr>
			<tr>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">637</font></td>
                </tr>
              </table></td>
			  <td><input name="lilminascenau" type="text" id="lilminascenau" size="12" /></td>
		  </tr>
			<tr>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">638</font></td>
                </tr>
              </table></td>
			  <td><input name="lilmindiscapau" type="text" id="lilmindiscapau" size="12" /></td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
		      <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
              <td><font size="2" face="Arial, Helvetica, sans-serif"><strong>&nbsp;Importe total incrementado o disminuido a efectos del c&aacute;lculo  gravamen auton&oacute;mico&nbsp;</strong></font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">685</font></td>
                </tr>
              </table></td>
			  <td><input name="liltotminimoau" type="text" id="liltotminimoau" size="12" /></td>
		      <td>&nbsp;</td>
		  </tr>
  		 <TR><td colspan="5" width="10%"><img src="puntot.gif" width="10" height="5" /></td></TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
