<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
		  <tr>
		    <td>&nbsp;</td>
		    <td colspan="6"><table cellspacing="1" cellpadding="1" border="0" align="left">
              <tr>
                <td bgcolor="#416B9A" width="741"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"> <b>Opci&oacute;n por el r&eacute;gimen especial de fusiones, escisiones y canje de valores de entidades no residentes en Espa&ntilde;a</b></font></td>
              </tr>
            </table></td>
		    <td>&nbsp;</td>
	      </tr>
		  <tr>
		    <td>&nbsp;</td>
		    <td colspan="6"><font size="2" face="Arial, Helvetica, sans-serif">Cumplimentar&aacute;n este apartado los contribuyentes que, siendo socios de entidades no residentes en Espa&ntilde;a, se 
		      hayan visto afectados  por operaciones de fusi&oacute;n, escisi&oacute;n o canje de valores realizadas por dichas
		      entidades y que, deseando optar por el r&eacute;gimen especial previsto en el cap&iacute;tulo VIII del T&iacute;tulo VII del texto
		      refundido de la Ley del Impuesto sobre Sociedades, deban hacerlo en la forma establecida en el art&iacute;culo 43 del
	        Reglamento de dicho Impuesto.</font></td>
		    <td>&nbsp;</td>
	      </tr>
		  <tr>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
	      </tr>
		  <tr>
			<td width="1%">&nbsp;</td>
			<td width="20%"><font size="2" face="Arial, Helvetica, sans-serif">Contribuyente que opta</font></td>
			<td width="3%"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">392</font></td>
                </tr>
            </table></td>
			<td width="34%"><font size="1" face="Arial, Helvetica, sans-serif">
			  <input name="lg2fustitular" type="text" id="lg2fustitular" size="12" />
			</font></td>
			<td width="16%"><font size="2" face="Arial, Helvetica, sans-serif">N&ordm; de operaciones</font></td>
			<td width="3%"><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">393</font></td>
              </tr>
            </table></td>
			<td width="22%"><font size="1" face="Arial, Helvetica, sans-serif">
			  <input name="lg2fusionnoper" type="text" id="lg2fusionnoper" size="12" />
			</font></td>
			<td width="1%">&nbsp;</td>
		  </tr>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
