<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <table cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
    <tr>
      <td><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
        <tr>
          <td width="1%">&nbsp;</td>
          <td width="85%"><table cellspacing="1" cellpadding="1" border="0" align="left" width="464">
            <tr>
              <td bgcolor="#416B9A" width="460"><font color="#FFFFFF" size="2" face="Arial"> <b>Comunidad Aut&oacute;noma de Madrid </b></font></td>
            </tr>
          </table></td>
          <td>&nbsp;</td>
          <td align="right">&nbsp;</td>
          <td width="1%">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><font size="2" face="Arial, Helvetica, sans-serif">Por nacimiento o adopci&oacute;n de hijos</font></td>
          <td><table width="100%" >
            <tr>
              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">898</font></td>
            </tr>
          </table></td>
          <td align="right"><input name="lb312nacimiento" type="text" id="lb312nacimiento" size="12" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><font size="2" face="Arial, Helvetica, sans-serif">Por adopci&oacute;n internacional de ni&ntilde;os </font></td>
          <td><table width="100%" >
            <tr>
              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">899</font></td>
            </tr>
          </table></td>
          <td align="right"><input name="lb312adopintern" type="text" id="lb312adopintern" size="12" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><font size="2" face="Arial, Helvetica, sans-serif">Por acogimiento familiar de menores </font></td>
          <td><table width="100%" >
            <tr>
              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">900</font></td>
            </tr>
          </table></td>
          <td align="right"><input name="lb312acogmenor" type="text" id="lb312acogmenor" size="12" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><font size="2" face="Arial, Helvetica, sans-serif">Por acogimiento no remunerado de mayores de 65 a&ntilde;os y/o discapacitados</font></td>
          <td><table width="100%" >
            <tr>
              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">901</font></td>
            </tr>
          </table></td>
          <td align="right"><input name="lb312acogmayor" type="text" id="lb312acogmayor" size="12" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td align="right"><table width="100%" border="0">
            <tr>
              <td width="39%"><font size="1" face="Arial, Helvetica, sans-serif">Por arrendamiento de vivienda habitual por menores de 35 a&ntilde;os</font></td>
              <td width="19%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">NIF arrendador </font></div></td>
              <td width="5%"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">943</font></td>
                </tr>
              </table></td>
              <td width="12%"><input name="lb312nifalquil" type="text" id="lb312nifalquil" size="12" /></td>
              <td width="25%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">importe de la deducci&oacute;n&nbsp;</font></div></td>
            </tr>
          </table></td>
          <td><table width="100%" >
            <tr>
              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">902</font></td>
            </tr>
          </table></td>
          <td align="right" ><input name="lb312impalquil" type="text" id="lb312impalquil" size="12" /></td>
          <td >&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><font size="2" face="Arial, Helvetica, sans-serif">Por donativos a fundaciones </font></td>
          <td><table width="100%" >
            <tr>
              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">903</font></td>
            </tr>
          </table></td>
          <td align="right"><input name="lb312donfundac" type="text" id="lb312donfundac" size="12" /></td>
          <td>&nbsp;</td>
        </tr>
 <!--   <tr>
          <td>&nbsp;</td>
          <td><font size="1" face="Arial, Helvetica, sans-serif">Incremento costes financiaci&oacute;n ajena para la inversi&oacute;n en vivienda habitual derivado del alza de los tipos de inter&eacute;s</font></td>
          <td><table width="100%" >
            <tr>
              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">904</font></td>
            </tr>
          </table></td>
          <td align="right"><input name="lb312ncremcoste" type="text" id="lb312ncremcoste" size="12" /></td>
          <td>&nbsp;</td>
        </tr> -->
        <tr>
          <td>&nbsp;</td>
          <td><font size="2" face="Arial, Helvetica, sans-serif">Por gastos educativos</font></td>
          <td><table width="100%" >
            <tr>
              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">905</font></td>
            </tr>
          </table></td>
          <td align="right"><input name="lb312gastosedu" type="text" id="lb312gastosedu" size="12" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><font size="2" face="Arial, Helvetica, sans-serif">Por inversi&oacute;n en vivienda habitual de nueva construcci&oacute;n</font></td>
          <td><table width="100%" >
            <tr>
              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">906</font></td>
            </tr>
          </table></td>
          <td align="right"><input name="lb312vdanueva" type="text" id="lb312vdanueva" size="12" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><font size="2" face="Arial, Helvetica, sans-serif">Para familias con dos o m&aacute;s descendientes e ingresos reducidos</font></td>
          <td><table width="100%" >
            <tr>
              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">568</font></td>
            </tr>
          </table></td>
          <td align="right"><input name="lb312mas2descen" type="text" id="lb312mas2descen" size="12" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><font size="1" face="Arial, Helvetica, sans-serif">Por inversi&oacute;n en la adquisici&oacute;n de acciones y participaciones sociales de nuevas entidades o de reciente creaci&oacute;n</font></td>
          <td><table width="100%" >
            <tr>
              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">569</font></td>
            </tr>
          </table></td>
          <td align="right"><input name="lb312accnuevas" type="text" id="lb312accnuevas" size="12" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><font size="2" face="Arial, Helvetica, sans-serif">Para el fomento del autoempleo de j&oacute;venes menores de 35 a&ntilde;os</font></td>
          <td><table width="100%" >
            <tr>
              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">586</font></td>
            </tr>
          </table></td>
          <td align="right"><input name="lb312autoempleo" type="text" id="lb312autoempleo" size="12" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><font size="2" face="Arial, Helvetica, sans-serif">Por inversiones realizadas en entidades cotizadas en el Mercado Alternativo Burs&aacute;til</font></td>
          <td><table width="100%" >
            <tr>
              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">587</font></td>
            </tr>
          </table></td>
          <td align="right"><input name="lb312accmercalt" type="text" id="lb312accmercalt" size="12" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5"><img src="puntot.gif" alt="d" width="10" height="5" /></td>
        </tr>
      </table></td>
    </tr>
  </table>
</form>
</body>
</html>
