<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Deduc.Auton. Castilla Le&oacute;n 2011</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="771" align="center" bgcolor="#000000">
  	<TR>
	  <TD width="761">

	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
			<tr>
			  <td width="1%">&nbsp;</td>
			  <td width="85%"><table cellspacing="1" cellpadding="1" border="0" align="left" width="464">
                <tr>
                  <td bgcolor="#416B9A" width="460"><font color="#FFFFFF" size="2" face="Arial"> <b>Comunidad Aut&oacute;noma de Castilla y Le&oacute;n </b></font></td>
                </tr>
              </table></td>
			  <td>&nbsp;</td>
			  <td align="right">&nbsp;</td>
			  <td width="1%">&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Para contribuyentes de 65 a&ntilde;os o m&aacute;s afectados por minusval&iacute;a</font></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">870</font></td>
                  </tr>
              </table></td>
			  <td align="right"><input name="lb208titdiscapa" type="text" id="lb208titdiscapa" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por adquisici&oacute;n de viviendas por j&oacute;venes en n&uacute;cleos rurales</font></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">871</font></td>
                  </tr>
              </table></td>
			  <td align="right"><input name="lb208vdarural" type="text" id="lb208vdarural" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">Por cantidades donadas a fundaciones de Castilla y Le&oacute;n y para la recuperaci&oacute;n del patrimonio hist&oacute;rico, cultural y natural</font></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">872</font></td>
                  </tr>
              </table></td>
			  <td align="right"><input name="lb208donpatrim" type="text" id="lb208donpatrim" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por cantidades invertidas en la recuperaci&oacute;n del patrimonio hist&oacute;rico, cultural y natural</font></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">873</font></td>
                  </tr>
              </table></td>
			  <td align="right"><input name="lb208invpatrim" type="text" id="lb208invpatrim" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
              <td>&nbsp;</td>
			  <td align="right"><table width="100%" border="0">
                  <tr>
                    <td width="39%"><font size="1" face="Arial, Helvetica, sans-serif">Alquiler de vivienda habitual  j&oacute;venes</font></td>
                    <td width="19%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">NIF arrendador </font></div></td>
                    <td width="5%"><table width="100%" >
                        <tr>
                          <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">943</font></td>
                        </tr>
                    </table></td>
                    <td width="12%"><input name="lb208nifalquil" type="text" id="lb208nifalquil" size="12" /></td>
                    <td width="25%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">importe de la deducci&oacute;n&nbsp;</font></div></td>
                  </tr>
              </table></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">874</font></td>
                  </tr>
              </table></td>
			  <td align="right" ><input name="lb208impalquil" type="text" id="lb208impalquil" size="12" /></td>
			  <td >&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por inversi&oacute;n en instalaciones de recursos energ&eacute;ticos renovables y ahorro de agua en vivienda habitual</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">565</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="lb208invenergia" type="text" id="lb208invenergia" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
<!--        <tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por adopci&oacute;n internacional </font></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">868</font></td>
                  </tr>
              </table></td>
			  <td align="right"><input name="lb208adopintern" type="text" id="lb208adopintern" size="12" /></td>
			  <td>&nbsp;</td>
          </tr> -->

          <tr>
             <td>&nbsp;</td>
             <td align="right">
              <table width="100%" border="0">
                  <tr>
                    <td width="39%"  align="left"><font size="1" face="Arial, Helvetica, sans-serif">Por cuotas Seg.Social de empleados del hogar.</font></td>
                    <td width="19%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">NIF empleado</font></div></td>
                    <td width="5%"><table width="100%" >
                        <tr>
                          <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">324</font></td>
                        </tr>
                    </table></td>
                    <td width="12%"><input name="lb208ctaemplead" type="text" id="lb208ctaemplead" size="12" title="C�digo de cuenta cotizaci�n Seguridad Social del empleado del hogar" /></td>
                    <td width="25%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">importe de la deducci&oacute;n&nbsp;</font></div></td>
                  </tr>
              </table>
             </td>
             <td>
              <table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">309</font></td>
                  </tr>
              </table></td>
             <td align="right" ><input name="lb208empleados" type="text" id="lb208empleados"  size="12" title="Importe deducci&oacute;n por cuotas Seguridad Social de empleados del hogar" /></td>
             <td >&nbsp;</td>
		  </tr>
          <tr>
             <td>&nbsp;</td>
             <td align="right">
              <table width="100%" border="0">
                  <tr>
                    <td width="39%"  align="left"><font size="1" face="Arial, Helvetica, sans-serif">Por inversi&oacute;n en obras adecuaci&oacute;n a la inspecci&oacute;n t&eacute;cnica de construcciones</font></td>
                    <td width="19%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">NIF </font></div></td>
                    <td width="5%"><table width="100%" >
                        <tr>
                          <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">325</font></td>
                        </tr>
                    </table></td>
                    <td width="12%"><input name="lb208nifadecua" type="text" id="lb208nifadecua" size="12" title="NIF del que realiza las obras" /></td>
                    <td width="25%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">importe de la deducci&oacute;n&nbsp;</font></div></td>
                  </tr>
              </table>
             </td>
             <td>
              <table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">315</font></td>
                  </tr>
              </table></td>
             <td align="right" ><input name="lb208adecuavda" type="text" id="lb208adecuavda"  size="12" title="Importe deducci&oacute;n por cuotas Seguridad Social de empleados del hogar" /></td>
             <td >&nbsp;</td>
		  </tr>

          <tr>
             <td>&nbsp;</td>
             <td align="right">
              <table width="100%" border="0">
                  <tr>
                    <td width="39%"  align="left"><font size="1" face="Arial, Helvetica, sans-serif">Por inversi&oacute;n en obras de reparaci&oacute;n y mejora en la vivienda habitual</font></td>
                    <td width="19%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">NIF </font></div></td>
                    <td width="5%"><table width="100%" >
                        <tr>
                          <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">326</font></td>
                        </tr>
                    </table></td>
                    <td width="12%"><input name="lb208nifmejora" type="text" id="lb208nifmejora" size="12" title="NIF del que realiza las obras" /></td>
                    <td width="25%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">importe de la deducci&oacute;n&nbsp;</font></div></td>
                  </tr>
              </table>
             </td>

             <td>
              <table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">316</font></td>
                  </tr>
              </table></td>

             <td align="right" ><input name="lb208mejorasvda" type="text" id="lb208mejorasvda"  size="12" title="Importe deducci&oacute;n por cuotas Seguridad Social de empleados del hogar" /></td>

             <td >&nbsp;</td>
		  </tr>
  		 <TR><td colspan="5"><img src="puntot.gif" width="10" height="5" /></td></TR>
		</table>

<!-- ***************************************** --->

        <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Para el fomento del autoempleo</font></td>

			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">331</font></td>
                  </tr>
              </table></td>

			  <td align="right"><input name="lb208autoempleo" type="text" id="lb208autoempleo" size="12" /></td>

			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">875</font></td>
                </tr>
              </table></td>

			  <td align="center"><input name="lb208dedaplfej" type="text" id="lb208dedaplfej" size="12" /></td>
		  </tr>

			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por familia numerosa </font></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">866</font></td>
                  </tr>
              </table></td>
			  <td align="right"><input name="lb208famnumeros" type="text" id="lb208famnumeros" size="12" /></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
           </tr>

			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por nacimiento o adopci&oacute;n de hijos </font></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">867</font></td>
                  </tr>
              </table></td>
			  <td align="right"><input name="lb208nacimiento" type="text" id="lb208nacimiento" size="12" /></td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
           </tr>

          <tr>
            <td>&nbsp;</td>
            <td><font size="2" face="Arial, Helvetica, sans-serif">Por partos m&uacute;ltiples o adopciones simult&aacute;neas</font></td>
            <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">868</font></td>
              </tr>
            </table></td>
            <td align="right"><input name="lb208nacmultipl" type="text" id="lb208nacmultipl" size="12" /></td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>

          <tr>
             <td>&nbsp;</td>
             <td align="right">
              <table width="100%" border="0">
                  <tr>
                    <td width="40%"  align="left"><font size="1" face="Arial, Helvetica, sans-serif">Por cuidado de hijos menores</font></td>
                    <td width="30%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">NIF centro infantil</font></div></td>
                    <td width="5%"><table width="100%" >
                        <tr>
                          <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">327</font></td>
                        </tr>
                    </table></td>
                    <td width="15%"><input name="lb208nifcmenor" type="text" id="lb208nifcmenor" size="12" title="NIF centro infantil" /></td>
                    <td width="10%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></div></td>
                  </tr>
              </table>
             </td>
             <td>
              <table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">869</font></td>
                  </tr>
              </table></td>
             <td align="right" ><input name="lb208cuidado" type="text" id="lb208cuidado"  size="12" title="Importe deducci&oacute;n por cuotas Seguridad Social de empleados del hogar" /></td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>

          <tr>
            <td>&nbsp;</td>
            <td><font size="2" face="Arial, Helvetica, sans-serif">Por paternidad</font></td>
            <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">334</font></td>
              </tr>
            </table></td>
            <td align="right"><input name="lb208paternidad" type="text" id="lb208paternidad" size="12" /></td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>

          <tr>
            <td>&nbsp;</td>
            <td><font size="2" face="Arial, Helvetica, sans-serif">Por gastos de adopci&oacute;n</font></td>
            <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">337</font></td>
              </tr>
            </table></td>
            <td align="right"><input name="lb208gastosadop" type="text" id="lb208gastosadop" size="12" /></td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>

         <tr>
             <td>&nbsp;</td>
             <td><font size="2" face="Arial, Helvetica, sans-serif">Importe total aplicado de 866,867,868,869,334 y 337</font></td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
             <td><table width="100%" >
                 <tr>
                   <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">317</font></td>
                 </tr>
             </table></td>
             <td align="right"><input name="lb208dedaplic" type="text" id="lb208dedaplic" size="12" /></td>
         </tr>
         <tr>
             <td>&nbsp;</td>
             <td><font size="2" face="Arial, Helvetica, sans-serif"><b>Total deducciones</b> (Suma 870 a 874 +565+309+315+316+875+317)</font></td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
             <td><table width="100%" >
                 <tr>
                   <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">717</font></td>
                 </tr>
             </table></td>
             <td align="right"><input name="vvtotal" type="text" id="vvtotal" size="12" /></td>
         </tr>

         <tr>
             <td>&nbsp;</td>
             <td><font size="1" face="Arial, Helvetica, sans-serif">Importe no aplicado pendiente para ejercicios pr&oacute;ximos deducci&oacute;n autoempleo (331 - 875) </font></td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
             <td><table width="100%" >
                 <tr>
                   <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">318</font></td>
                 </tr>
             </table></td>
             <td align="right"><input name="lb208dedexcfej" type="text" id="lb208dedexcfej" size="12" /></td>
         </tr>
         <tr>
             <td>&nbsp;</td>
             <td><font size="1" face="Arial, Helvetica, sans-serif">Importe no aplicado pendiente para ejercicios pr&oacute;ximos (866,867,868,869,334 y 337 - 317) </font></td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
             <td><table width="100%" >
                 <tr>
                   <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">319</font></td>
                 </tr>
             </table></td>
             <td align="right"><input name="lb208dedexces" type="text" id="lb208dedexces" size="12" /></td>
         </tr>

        </table>



<!-- ***************************************** --->
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
