<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
			<tr>
			  <td width="1%">&nbsp;</td>
			  <td width="98%"><table cellspacing="1" cellpadding="1" border="0" align="left" width="737">
                <tr>
                  <td bgcolor="#416B9A" width="733"><font color="#FFFFFF" size="2" face="Arial"> <b>&nbsp;Ganancias y p�rdidas patrimoniales derivadas de transmisiones de acciones o
                  participaciones negociadas en mercados oficiales (con per&iacute;odo de generaci&oacute;n superior a 1 a&ntilde;o)</b></font></td>
                </tr>
              </table></td>
			  <td width="1%">&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><table width="100%" border="0">
                <tr>
                  <td width="65%"><font size="2" face="Arial, Helvetica, sans-serif"><u><strong>Acciones o participaciones transmitidas y titulares</strong></u></font></td>
                  <td width="5%">&nbsp;</td>
                  <td width="30%">&nbsp;</td>
                </tr>
                <tr>
                  <td><font size="2" face="Arial, Helvetica, sans-serif">Contribuyente titular de los valores transmitidos</font></td>
                  <td width="4%"><table width="100%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">317</font></td>
                      </tr>
                  </table></td>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">
                    <input name="lg2acbtitular" type="text" id="lg2acbtitular" size="12" />
                  </font></td>
                </tr>
                <tr>
                  <td><font size="2" face="Arial, Helvetica, sans-serif">Denominaci&oacute;n de los valores transmitidos</font></td>
                  <td width="4%"><table width="100%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">318</font></td>
                      </tr>
                  </table></td>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">
                    <input name="lg2acbentidad" type="text" id="lg2acbentidad" size="12" />
                  </font></td>
                </tr>
                <tr>
                  <td><font size="2" face="Arial, Helvetica, sans-serif">Importe global de las transmisiones efectuadas
                  en el ejercicio </font></td>
                  <td><table width="100%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">319</font></td>
                      </tr>
                  </table></td>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">
                    <input name="lg2acbtransmis" type="text" id="lg2acbtransmis" size="12" />
                  </font></td>
                </tr>
                <tr>
                  <td><font size="2" face="Arial, Helvetica, sans-serif">Valor de adquisici&oacute;n global de los valores transmitidos</font></td>
                  <td><table width="100%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">320</font></td>
                      </tr>
                  </table></td>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">
                    <input name="lg2acbadquisic" type="text" id="lg2acbadquisic" size="12" />
                  </font></td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
                <tr>
                  <td><strong><font size="2" face="Arial, Helvetica, sans-serif"><u>Resultados</u></font></strong></td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td><font size="2" face="Arial, Helvetica, sans-serif">Ganancias patrimoniales. Importe obtenido</font></td>
                  <td><table width="100%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">321</font></td>
                      </tr>
                  </table></td>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">
                    <input name="lg2acbganancia" type="text" id="lg2acbganancia" size="12" />
                  </font></td>
                </tr>
                <tr>
                  <td><font size="2" face="Arial, Helvetica, sans-serif">Ganancias patrimoniales. Importe computable</font></td>
                  <td><table width="100%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">322</font></td>
                      </tr>
                  </table></td>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">
                    <input name="lg2acbganancomp" type="text" id="lg2acbganancomp" size="12" />
                  </font></td>
                </tr>
                <tr>
                  <td><font size="2" face="Arial, Helvetica, sans-serif">P&eacute;rdidas patrimoniales. Importe obtenido</font></td>
                  <td><table width="100%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">323</font></td>
                      </tr>
                  </table></td>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">
                    <input name="lg2acbperdida" type="text" id="lg2acbperdida" size="12" />
                  </font></td>
                </tr>
                <tr>
                  <td><font size="2" face="Arial, Helvetica, sans-serif">P&eacute;rdidas patrimoniales. Importe computable</font></td>
                  <td><table width="100%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">324</font></td>
                      </tr>
                  </table></td>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">
                    <input name="lg2acbperdcompu" type="text" id="lg2acbperdcompu" size="12" />
                  </font></td>
                </tr>
              </table></td>
			  <td>&nbsp;</td>
		  </tr>
  		 <TR><td colspan="3"><img src="puntot.gif" width="10" height="5" /></td>
  		 </TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
