<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
			<tr>
			  <td width="1%">&nbsp;</td>
			  <td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#416B9A"><strong><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">Reducciones de la base imponible no aplicadas en ejercicio que podr&aacute;n aplicarse en ejer. siguientes</font></strong> </td>
                </tr>
              </table></td>
		      <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="97%"><strong><font size="2" face="Arial, Helvetica, sans-serif">Exceso no reducido de las aportaciones y contribuciones a sistemas de previsi&oacute;n social (R. General) </font></strong></td>
                  <td></td>
                </tr>
              </table></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td width="89%"><font size="1" face="Arial, Helvetica, sans-serif">Contribuyente con derecho a reducci&oacute;n</font></td>
			  <td width="4%"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">496</font></td>
                </tr>
              </table></td>
			  <td width="5%"><input name="likfpetitular" type="text" id="likfpetitular" size="5" /></td>
			  <td width="1%"></td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">Aportaciones y contribuciones de ejercicio actual no aplicadas cuyo importe se solicita poder reducir en  5 ejer.
		      siguientes</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">497</font></td>
                </tr>
              </table></td>
			  <td><input name="likfpependiente" type="text" id="likfpependiente" size="5" /></td>
			  <td></td>
		  </tr>
		  
		  			<tr>
			  <td>&nbsp;</td>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">Contribuciones seguros colectivos de dependencia del ejer. actual no aplicadas cuyo importe se solicita poder reducir en  5 ejer.
		      siguientes</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">498</font></td>
                </tr>
              </table></td>
			  <td><input name="likfpspendiente" type="text" id="likfpspendiente" size="5" /></td>
			  <td></td>
		  </tr>

			<tr>
			  <td>&nbsp;</td>
			  <td colspan="3"><strong><font size="2" face="Arial, Helvetica, sans-serif">Exceso no reducido de  aportaciones y contribuciones a sistemas de prev, social a favor personas con discapacidad</font></strong></td>
		      <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">Contribuyente con derecho a reducci&oacute;n</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">499</font></td>
                </tr>
              </table></td>
			  <td><input name="likfpmtitular" type="text" id="likfpmtitular" size="5" /></td>
			  <td></td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">Aportaciones y contribuciones de ejercicio actual no
			    aplicadas cuyo importe se solicita poder reducir
		      en los 5 ejer. siguientes</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">500</font></td>
                </tr>
              </table></td>
			  <td><input name="likfpmpendiente" type="text" id="likfpmpendiente" size="5" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td></td>
			  <td colspan="3"><strong><font size="2" face="Arial, Helvetica, sans-serif">Exceso no reducido de las aportaciones a patrimonios protegidos de personas con discapacidad</font></strong></td>
		      <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">Contribuyente con derecho a reducci&oacute;n</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">501</font></td>
                </tr>
              </table></td>
			  <td><input name="likapdtitular" type="text" id="likapdtitular" size="5" /></td>
			  <td></td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">Aportaciones de ejercicio actual no aplicadas cuyo importe podr&aacute; reducirse en los 4 ejercicios siguientes </font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">502</font></td>
                </tr>
              </table></td>
			  <td><input name="likapdpendiente" type="text" id="likapdpendiente" size="5" /></td>
			  <td></td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td colspan="3"><strong><font size="2" face="Arial, Helvetica, sans-serif">Exceso no reducido de las aportaciones a la mutualidad de previsi&oacute;n social de deportistas profesionales</font></strong></td>
		      <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">Contribuyente con derecho a reducci&oacute;n</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">503</font></td>
                </tr>
              </table></td>
			  <td><input name="likfpdtitular" type="text" id="likfpdtitular" size="5" /></td>
			  <td></td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">Aportaciones y contribuciones de ejercicio actual no aplicadas cuyo importe se solicita poder reducir en 5
		      ejer. siguientes</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">504</font></td>
                </tr>
              </table></td>
			  <td><input name="likfpdpendiente" type="text" id="likfpdpendiente" size="5" /></td>
			  <td></td>
		  </tr>
  		 <TR><td colspan="5"><img src="puntot.gif" width="10" height="5" /></td></TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
