<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="760" align="center" bgcolor="#000000">
  	<TR>
	  <TD><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
		  <tr>
		    <td>&nbsp;</td>
		    <td colspan="3"><font size="1" face="Arial, Helvetica, sans-serif"><u>Incremento de las cuotas l&iacute;quidas por p&eacute;rdida del derecho a determinadas deducciones de ejercicios anteriores</u></font></td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
	      </tr>
		  <tr>
		    <td>&nbsp;</td>
		    <td><em><font size="2" face="Arial, Helvetica, sans-serif"><strong>Deducciones de 1996 y ejercicios anteriores:</strong></font></em></td>
		    <td>&nbsp;</td>
		    <td><div align="center"><font size="1" face="Arial, Helvetica, sans-serif"> <u>estatal</u></font></div></td>
		    <td>&nbsp;</td>
		    <td><div align="center"><font size="1" face="Arial, Helvetica, sans-serif"><u> auton&oacute;mica</u></font> </div></td>
		    <td>&nbsp;</td>
	      </tr>
		  <tr>
			<td width="1%">&nbsp;</td>
			<td width="98%"><font size="2" face="Arial, Helvetica, sans-serif">Importe de las deducciones a las que se ha perdido el derecho en el ejercicio </font></td>
			<td width="3%"><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">572</font></td>
              </tr>
            </table></td>
			<td width="10%"><font size="1" face="Arial, Helvetica, sans-serif">
              <input name="lrsperdded1est" type="text" id="lrsperdded1est" size="12" />
			</font></td>
			<td width="3%">&nbsp;</td>
			<td width="10%">&nbsp;</td>
			<td width="1%">&nbsp;</td>
		  </tr>
		  <tr>
		    <td>&nbsp;</td>
		    <td><font size="2" face="Arial, Helvetica, sans-serif">Intereses de demora correspondientes a las deducciones anteriores</font></td>
		    <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">573</font></td>
              </tr>
            </table></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">
              <input name="lrsperdint1est" type="text" id="lrsperdint1est" size="12" />
		    </font></td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
	      </tr>
		  <tr>
		    <td>&nbsp;</td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif"><em><font size="2" face="Arial, Helvetica, sans-serif"><strong>Deducciones generales de 1997 a 2013:</strong></font></em></font></td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
	      </tr>
		  <tr>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">Importe  deducciones a las que se ha perdido el derecho en el ejercicio. Parte estatal</font></td>
		    <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">574</font></td>
              </tr>
            </table>		      </td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">
              <input name="lrsperdded2est" type="text" id="lrsperdded2est" size="12" />
		    </font></td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
	      </tr>
		  <tr>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">Intereses de demora correspondientes a las deducciones anteriores</font></td>
		    <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">575</font></td>
              </tr>
            </table>		      </td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">
              <input name="lrsperdint2est" type="text" id="lrsperdint2est" size="12" />
		    </font></td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
	      </tr>
		  <tr>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">Importe deducciones a las que se ha perdido  derecho en el ejercicio. Parte auton&oacute;mica</font></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		    <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">576</font></td>
                </tr>
            </table></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">
              <input name="lrsperdded2aut" type="text" id="lrsperdded2aut" size="12" />
            </font></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
	      </tr>
		  <tr>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">Intereses de demora correspondientes a las deducciones anteriores</font></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		    <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">577</font></td>
                </tr>
            </table></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">
              <input name="lrsperdint2aut" type="text" id="lrsperdint2aut" size="12" />
            </font></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
	      </tr>
		  <tr>
		    <td>&nbsp;</td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif"><em><font size="2" face="Arial, Helvetica, sans-serif"><strong>Deducciones auton&oacute;micas de 1998 a 2013:</strong></font></em></font></td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
	      </tr>
		  <tr>
		    <td>&nbsp;</td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">Importe  deducciones auton&oacute;micas a las que se ha perdido el derecho en el ejercicio</font></td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">578</font></td>
                </tr>
            </table></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">
              <input name="lrsperdded3aut" type="text" id="lrsperdded3aut" size="12" />
            </font></td>
		    <td>&nbsp;</td>
	      </tr>
		  <tr>
		    <td>&nbsp;</td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">Intereses de demora correspondientes a las deducciones anteriores</font></td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">579</font></td>
                </tr>
            </table></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">
              <input name="lrsperdint3aut" type="text" id="lrsperdint3aut" size="12" />
            </font></td>
		    <td>&nbsp;</td>
	      </tr>
		  <tr>
		    <td>&nbsp;</td>
		    <td><font size="2" face="Arial, Helvetica, sans-serif"><strong>Cuota l&iacute;quida estatal incrementada</strong></font></td>
		    <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">580</font></td>
                </tr>
            </table></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">
              <input name="lrscuotliqiest" type="text" id="lrscuotliqiest" size="12" />
            </font></td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
	      </tr>
		  <tr>
		    <td>&nbsp;</td>
		    <td><font size="2" face="Arial, Helvetica, sans-serif"><strong>Cuota l&iacute;quida auton&oacute;mica incrementada</strong></font></td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">581</font></td>
                </tr>
            </table></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">
              <input name="lrscuotliqiaut" type="text" id="lrscuotliqiaut" size="12" />
            </font></td>
		    <td>&nbsp;</td>
	      </tr>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
