<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="760" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="760" bgcolor="#ECF3F6">
			<tr>
			  <td width="1%">&nbsp;</td>
			  <td colspan="3" bgcolor="#416B9A"><font color="#FFFFFF" size="2" face="Arial"> <b>Exenci&oacute;n por reinversi&oacute;n de la ganancia patrimonial obtenida  por la transmisi&oacute;n de la vivienda habitual</b></font></td>
			  <td width="1%">&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
			  <td colspan="-6" align="center">&nbsp;</td>
			  <td colspan="-5"><font size="1" face="Arial, Helvetica, sans-serif">Contribuyente 
			      <input name="lg2exvtitular" type="text" id="lg2exvtitular" size="3" />
			  </font></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td width="82%"><font size="1" face="Arial, Helvetica, sans-serif">Importe obtenido por la transmisi&oacute;n de la vivienda habitual que es susceptible de reinversi&oacute;n a efectos de la exenci&oacute;n</font></td>
			  <td width="3%" colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">387</font></td>
                </tr>
              </table></td>
			  <td width="13%" colspan="-5"><input name="lg2exvdaimpobte" type="text" id="lg2exvdaimpobte" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">Ganancia patrimonial obtenida como consecuencia de la transmisi&oacute;n de la vivienda habitual</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">388</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lg2exvdagananc" type="text" id="lg2exvdagananc" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">Importe reinvertido hasta el 31-12 en la adquisici&oacute;n de una nueva vivienda habitual</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">389</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lg2exvdareinver" type="text" id="lg2exvdareinver" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">Importe que el contribuyente se compromete a reinvertir, en los dos a&ntilde;os siguientes a la transmisi&oacute;n, en la adquisici&oacute;n de una vivienda
		      habitual</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">390</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lg2exvdapdterei" type="text" id="lg2exvdapdterei" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">Ganancia patrimonial exenta por reinversi&oacute;n</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">391</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lg2exvdaexento" type="text" id="lg2exvdaexento" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
  		 <TR><td colspan="5"><img src="puntot.gif" width="10" height="5" /></td></TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
