<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
&nbsp;
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
          <tr>
              <td >&nbsp;</td>
              <td colspan="3" bgcolor="#416B9A"><font color="#FFFFFF" size="2" face="Arial"><b>Cuotas l&iacute;quidas</b></font></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
		  </tr>
		  <tr>
		    <td>&nbsp;</td>
            <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
	      </tr>
		  <tr>
			<td width="1%">&nbsp;</td>
			<td width="98%"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Cuota l&iacute;quida estatal</strong></font></td>
			<td width="3%"><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif"><strong>492</strong></font></td>
              </tr>
            </table></td>
			<td width="10%"><font size="1" face="Arial, Helvetica, sans-serif">
              <input name="lrscuotaliqest" type="text" id="lrscuotaliqest" size="12" />
			</font></td>
			<td width="3%">&nbsp;</td>
			<td width="10%">&nbsp;</td>
			<td width="1%">&nbsp;</td>
		  </tr>
		  <tr>
		    <td>&nbsp;</td>
		    <td><font size="2" face="Arial, Helvetica, sans-serif"><strong>Cuota l&iacute;quida auton&oacute;mica</strong></font></td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif"><strong>493</strong></font></td>
                </tr>
            </table></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">
              <input name="lrscuotaliqaut" type="text" id="lrscuotaliqaut" size="12" />
            </font></td>
		    <td>&nbsp;</td>
	      </tr>
		  <tr>
		    <td>&nbsp;</td>
            <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
	      </tr>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
