<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="753" align="center" bgcolor="#000000">
  	<TR>
	  <TD width="743">
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
			<tr>
			  <td>&nbsp;</td>
              <td width="75%"><table cellspacing="1" cellpadding="1" border="0" align="left">
                <tr>
                  <td bgcolor="#416B9A"><font color="#FFFFFF" size="2" face="Arial"> <b>Imputaciones de agrupaciones de inter&eacute;s econ&oacute;mico y uniones temporales de empresas <font size="1">(arts. 48 a 52 del texto refundido de la LIS)</font></b></font></td>
                </tr>
              </table></td>
			  <td width="3%" colspan="-6" align="center">&nbsp;</td>
			  <td width="10%">&nbsp;</td>
		      <td width="1%">&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif"><u><strong>Entidades y contribuyentes socios o miembros:</strong></u></font></td>
			  <td colspan="-6" align="center">&nbsp;</td>
			  <td colspan="-5"><div align="center"><font size="2" face="Arial, Helvetica, sans-serif">Entidad&nbsp;
		          <input name="lf2nimputacion" type="text" id="lf2nimputacion" size="3" />
		      </font></div></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Contribuyente a quien corresponden las imputaciones</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">225</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lf2utetitular" type="text" id="lf2utetitular" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">N&ordm; de identificaci&oacute;n fiscal (NIF) de la entidad</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">226</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lf2nifentidad" type="text" id="lf2nifentidad" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Criterio de imputaci&oacute;n temporal. Clave</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">227</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="chcobro" type="text" id="chcobro" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif"><u><strong>Imputaciones de bases imponibles y deducciones:</strong></u><strong><em><font size="1"></font></em></strong></font></td>
			  <td colspan="-6" align="center">&nbsp;</td>
			  <td colspan="-5">&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Base imponible imputada</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">228</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lf2utebaseimpon" type="text" id="lf2utebaseimpon" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Deducciones por inversi&oacute;n empresarial (bases
		      imputadas)</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">229</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lf2utebasededac" type="text" id="lf2utebasededac" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Deducciones por creaci&oacute;n de empleo (importe deducido imputado) </font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">230</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lf2utededcreaem" type="text" id="lf2utededcreaem" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Deducci&oacute;n por rentas obtenidas en Ceuta o
		      Melilla (base imputada)</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">231</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lf2utebaseceuta" type="text" id="lf2utebaseceuta" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Deducci&oacute;n por doble imposici&oacute;n internacional
		      (base imputada)</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">232</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lf2uteimpintern" type="text" id="lf2uteimpintern" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif"><u><strong>Imputaciones de retenciones e ingresos a cuenta:</strong></u></font></td>
			  <td align="center">&nbsp;</td>
			  <td colspan="-5">&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Retenciones e ingresos a cuenta imputados</font></td>
			  <td align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">233</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lf2uteretencion" type="text" id="lf2uteretencion" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
  		 <TR><td colspan="5" width="10%"><img src="puntot.gif" width="10" height="5" /></td></TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
