<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
			<tr>
			  <td width="1%">&nbsp;</td>
			  <td><table cellspacing="1" cellpadding="1" border="0" align="left" width="444">
                <tr>
                  <td bgcolor="#416B9A" width="440"><font color="#FFFFFF" size="2" face="Arial"> <b>Relaci&oacute;n de bienes inmuebles y rentas derivadas de los inmuebles</b></font></td>
                </tr>
              </table></td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
			  <td width="1%">&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="8%" align="center"><font size="1" face="Arial, Helvetica, sans-serif"><strong>Inmueble</strong></font></td>
                  <td width="14%" align="center"><table width="90%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><font size="1" face="Arial, Helvetica, sans-serif">Titularidad (%)</font></td>
                      </tr>
                  </table></td>
<!-- +++ -->
				  <td align="center"><table width="90%" border="0" cellspacing="0" cellpadding="0">
				    <tr><td><font size="1" face="Arial, Helvetica, sans-serif">Usufructo (%)</font></td></tr>
                  </table></td>
<!-- +++ -->
                  <td colspan="2" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">Naturaleza</font></td>
                      </tr>
                  </table></td>
                  <td width="18%" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><font size="1" face="Arial, Helvetica, sans-serif">Uso o destino (clave)</font></td>
                      </tr>
                  </table></td>
                  <td width="18%" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><font size="1" face="Arial, Helvetica, sans-serif">Situaci&oacute;n (clave)</font></td>
                      </tr>
                  </table></td>
                  <td width="19%" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="26%">&nbsp;</td>
                        <td width="74%"><font size="1" face="Arial, Helvetica, sans-serif">Referencia catastral</font></td>
                      </tr>
                  </table></td>
                </tr>

                <tr>
                  <td align="center"><input name="licninmueble" type="text" id="licninmueble" size="5" /></td>
                  <td align="center"><table width="94%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="24%"><table width="100%" >
                            <tr><td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">046</font></td></tr>
                        </table></td>
                        <td width="76%"><input name="liccopropiedad" type="text" id="liccopropiedad" size="12" /></td>
                      </tr>
                  </table></td>

                  <td align="center"><table width="94%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="24%"><table width="100%" >
                            <tr><td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">047</font></td></tr>
                        </table></td>
                        <td width="76%"><input name="licporcenusuf" type="text" id="licporcenusuf" size="12" /></td>
                      </tr>
                  </table></td>



                  <td colspan="2" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="24%"><table width="100%" >
                            <tr>
                              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">048</font></td>
                            </tr>
                        </table></td>
                        <td width="76%"><input name="licnaturaleza" type="text" id="licnaturaleza" size="12" /></td>
                      </tr>
                  </table></td>
                  <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="24%"><table width="100%" >
                            <tr>
                              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">049</font></td>
                            </tr>
                        </table></td>
                        <td width="76%"><input name="licdestino" type="text" id="licdestino" size="12" /></td>
                      </tr>
                  </table></td>
                  <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="24%"><table width="100%" >
                            <tr>
                              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">050</font></td>
                            </tr>
                        </table></td>
                        <td width="76%"><input name="licsituacion" type="text" id="licsituacion" size="12" /></td>
                      </tr>
                  </table></td>
                  <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="24%"><table width="100%" >
                            <tr>
                              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">051</font></td>
                            </tr>
                        </table></td>
                        <td width="76%"><input name="licreferencia" type="text" id="licreferencia" size="12" /></td>
                      </tr>
                  </table></td>
                </tr>
              </table></td>
			  <td>&nbsp;</td>
		  </tr>

		  <tr>  <td colspan="5">&nbsp;<img src="puntot.gif" width="10" height="5" /></td> </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td colspan="6"><font size="2" face="Arial, Helvetica, sans-serif"><u><strong>Inmuebles a disposici�n de sus titulares:</strong></u></font></td>
                </tr>
                <tr>
                  <td width="26%"><font size="1" face="Arial, Helvetica, sans-serif">Parte del inmueble que est&aacute; a disposici&oacute;n (%) </font></td>
                  <td width="10%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">053</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><input name="licdisposicion" type="text" id="licdisposicion" size="12" /></td>
                    </tr>
                  </table></td>
                  <td width="16%"><font size="1" face="Arial, Helvetica, sans-serif">Per&iacute;odo computable<br />
  (n&ordm;. de d&iacute;as):</font></td>
                  <td width="11%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">054</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><input name="licdias" type="text" id="licdias" size="12" /></td>
                    </tr>
                  </table></td>
                  <td width="18%"><font size="1" face="Arial, Helvetica, sans-serif"><strong>Renta inmobiliaria imputada</strong></font></td>
                  <td width="19%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">055</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><input name="licimputacion" type="text" id="licimputacion" size="12" /></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td colspan="5">&nbsp;<img src="puntot.gif" width="10" height="5" /></td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td colspan="3"><font size="2" face="Arial, Helvetica, sans-serif" ><u><strong>Inmuebles arrendados o cedidos a terceros y constituci&oacute;n o cesi&oacute;n de derechos o facultades de uso o disfrute:</strong></u></font></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td width="83%"><font size="2" face="Arial, Helvetica, sans-serif">Ingresos &iacute;ntegros computables</font></td>
			  <td width="5%"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">055</font></td>
                </tr>
              </table></td>
			  <td width="10%"><input name="licingresosarr" type="text" id="licingresosarr" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="7%" rowspan="2"><font size="1" face="Arial, Helvetica, sans-serif">Gastos deducibles:&nbsp;<br />
                  </font></td>
                  <td width="28%" rowspan="2"><font size="1" face="Arial, Helvetica, sans-serif">Intereses de los capitales invertidos en la adquisici&oacute;n o mejora del inmueble y gastos
de reparaci&oacute;n y conservaci&oacute;n del mismo</font></td>
                  <td width="4%" rowspan="3"><img src="mae/jrenta/html/clau.gif" width="23" height="64" /></td>
                  <td colspan="2"><font size="1" face="Arial, Helvetica, sans-serif">Importe pendiente de deducir de los ejercicios anteriores
  que se aplica en esta declaraci&oacute;n (*)</font></td>
                  <td width="13%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">056</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><input name="licgastosejant" type="text" id="licgastosejant" size="12" /></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td colspan="2"><font size="1" face="Arial, Helvetica, sans-serif">Importe del ejercicio que se aplica en esta declaraci&oacute;n (*)</font></td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">057</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><input name="licgastosejact" type="text" id="licgastosejact" size="12" /></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="right">&nbsp;</td>
                  <td align="right"><font size="1" face="Arial, Helvetica, sans-serif">(*) L&iacute;mite conjunto: el importe de la casilla&nbsp;</font></td>
                  <td width="34%"><font size="1" face="Arial, Helvetica, sans-serif">Importe del ejercicio pendiente de 
  deducir en los 4 a&ntilde;os siguientes:</font></td>
                  <td width="14%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="49%"><table width="100%" >
                        <tr>
                          <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">058</font></td>
                        </tr>
                      </table></td>
                      <td width="51%" align="center"><input name="licgastoejactpd" type="text" id="licgastoejactpd" size="12" /></td>
                    </tr>
                  </table></td>
                  <td>&nbsp;</td>
                </tr>
              </table></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Otros gastos fiscalmente deducibles</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">059</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="licotrosgastos" type="text" id="licotrosgastos" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td align="right"><font size="2" face="Arial, Helvetica, sans-serif">Rendimiento neto&nbsp;&nbsp;</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">060</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="licrdtoneto" type="text" id="licrdtoneto" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Reducci&oacute;n por arrendamiento de inmuebles destinados a vivienda </font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">061</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="licredvivienda" type="text" id="licredvivienda" size="12" /></td>
		      <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Reducci&oacute;n por rendimientos generados en m&aacute;s de 2 a&ntilde;os u obtenidos de forma notoriamente irregular</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">062</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="licredirregular" type="text" id="licredirregular" size="12" /></td>
		      <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Rendimiento m&iacute;nimo computable en caso de parentesco <font size="1">(art&iacute;culo 24 de la Ley del Impuesto)</font></font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">063</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="licrdtominimo" type="text" id="licrdtominimo" size="12" /></td>
		      <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td align="right"><font size="2" face="Arial"><b>Rendimiento neto reducido del capital inmobiliario:</b><font size="1" face="Arial"> la cantidad mayor de ( 060 - 061 - 062) y 063 &nbsp;&nbsp;</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">064</font></td>
                </tr>
              </table></td>
			  <td align="right" ><input name="licrdtonetoredu" type="text" id="licrdtonetoredu" size="12" /></td>
		      <td >&nbsp;</td>
		  </tr>
  		 <TR><td colspan="5"><img src="puntot.gif" width="10" height="5" /></td></TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
