<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <table><tr><td><img src="puntot.gif" width="20" height="6" /></td></tr></table>
  <TABLE cellspacing="0" cellpadding="0" width="765" align="center" bgcolor="#E3E3E3">
	<TR>
	  <TD><img src="head.png" width="765" height="5" /></TD>
	</TR>
    <TR>
	  <TD>
  		<TABLE cellspacing="4" cellpadding="0" bgcolor="#E3E3E3" width="765">
		  <TR>
            <TD colspan="3" height="4"></TD>
		  </TR>
    	  <TR>
	  		<TD nowrap align="center"><font size="2" face="Arial">&nbsp;&nbsp;Autonom�a</font></TD>
      		<TD><input type="text" name="cmcodigo" /></TD>
      		<TD><input type="text" name="cmdesc" /></TD>
  		  </TR>
		  <TR>
            <TD colspan="3" height="4"></TD>
		  </TR>
		</table>
	  </TD>
	</TR>
	<TR>
      <TD><img src="basetable.png" width="765" height="4" /></TD>
	</TR>
  </TABLE>
  <table><tr><td><img src="puntot.gif" width="20" height="6" /></td></tr></table>
</form>
</body>
</html>
