<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <table><tr><td><img src="puntot.gif" width="20" height="1" /></td></tr></table>
  <TABLE cellspacing="0" cellpadding="0" width="725" align="center"  bgcolor="#E3E3E3">
	<TR>
	  <TD><img src="head.png" width="725" height="5" /></TD>
	</TR>
    <TR>
	  <TD>
  		<TABLE cellspacing="4" cellpadding="0" bgcolor="#E3E3E3" width="725">
		  <TR>
            <TD colspan="6" height="4"></TD>
		  </TR>
    	  <TR>
	  		<TD nowrap><font size="2" face="Arial">&nbsp;&nbsp;Autonom�a</font></TD>
      		<TD><input type="text" name="escautonomia" /></TD>
	  		<TD nowrap><font size="2" face="Arial">&nbsp;&nbsp;Exento</font></TD>
      		<TD><input type="text" name="escexento" /></TD>
	  		<TD colspan="2"></TD>
  		  </TR>
    	  <TR>
	  		<TD nowrap><font size="2" face="Arial">&nbsp;&nbsp;Minimo Exento 1</font></TD>
      		<TD><input type="text" name="escex_minusval1" /></TD>
	  		<TD nowrap><font size="2" face="Arial">&nbsp;&nbsp;% discapacidad 1</font></TD>
      		<TD><input type="text" name="escminusvalia1" /></TD>
	  		<TD nowrap><font size="2" face="Arial">&nbsp;&nbsp;Tipo</font></TD>
      		<TD><input type="text" name="esctipominusv1" /></TD>

  		  </TR>
    	  <TR>
	  		<TD nowrap><font size="2" face="Arial">&nbsp;&nbsp;Minimo Exento 2</font></TD>
      		<TD><input type="text" name="escex_minusval2" /></TD>
	  		<TD nowrap><font size="2" face="Arial">&nbsp;&nbsp;% discapacidad 2</font></TD>
      		<TD><input type="text" name="escminusvalial2" /></TD>
	  		<TD nowrap><font size="2" face="Arial">&nbsp;&nbsp;Tipo</font></TD>
      		<TD><input type="text" name="esctipominusv2" /></TD>
  		  </TR>
    	  <TR>
	  		<TD nowrap><font size="2" face="Arial">&nbsp;&nbsp;Minimo Exento 3</font></TD>
      		<TD><input type="text" name="escex_minusval3" /></TD>
	  		<TD nowrap><font size="2" face="Arial">&nbsp;&nbsp;% discapacidad 3</font></TD>
      		<TD><input type="text" name="escminusvalial3" /></TD>
	  		<TD nowrap><font size="2" face="Arial">&nbsp;&nbsp;Tipo</font></TD>
      		<TD><input type="text" name="esctipominusv3" /></TD>
  		  </TR>
		  <TR>
            <TD colspan="6" height="4"></TD>
		  </TR>
		</table>
	  </TD>
	</TR>
	<TR>
      <TD><img src="basetable.png" width="725" height="4" /></TD>
	</TR>
  </TABLE>
  <font color="#788097"></font>
  <table><tr><td><img src="puntot.gif" width="20" height="1" /></td></tr></table>
</form>
</body>
</html>
