<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Prec&aacute;lculo Patrimonio</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="710" align="center" bgcolor="#DCF3C1">
  	<TR>
	  <TD width="705">
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#DCF3C1">
            <tr> <td colspan="5" width="5%"><img src="puntot.gif" width="2" height="2" /></td> </tr>
			<tr>
			  <td>&nbsp;</td>
              <td width="81%" bgcolor="#C6DEAB"><font color="#000000" size="2" face="Arial"><b>&nbsp;&nbsp;&nbsp;O. Derechos derivados de la propiedad intelectual o industrial <b></font></td>
			  <td colspan="4" width="19%">&nbsp;</td>
            </tr>

			<tr>
                <td>&nbsp;</td>

                <td colspan="5">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">

                    <tr>
                      <td colspan="5">&nbsp;</td>
                    </tr>

                    <tr>
					  <td width="20%">
                      <td width="42%" align="right"> <font size="2" face="Arial, Helvetica, sans-serif"><b>&nbsp;&nbsp;&nbsp;Total propiedad intelectual o industrial </b></font></td>
                      <td width="3%">&nbsp;</td>
                      <td width="35%">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="24%">
                                 <table width="100%" >
                                   <tr>
                                     <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">20</font></td>
                                   </tr>
                                </table></td>
                              <td width="76%"><font size="2" face="Arial, Helvetica, sans-serif"><input type="text" size="12" name="pataparo" /></font></td>
                            </tr>
                          </table>
                      </td>
                    </tr>

                    <tr>
                      <td clospan="5"> </td>
                    </tr>

                  </table>
                </td>

                <td>&nbsp;</td>

            </tr>

			<tr>
			  <td>&nbsp;</td>
			  <td colspan="5">&nbsp;</td>
			  <td>&nbsp;</td>
            </tr>

  		    <tr><td colspan="5" width="5%"><img src="puntot.gif" width="3" height="3" /></td></tr>

		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
