<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Valores especie</title>
 </head>
 <body background="fons.jpg">
  <form>
   <table cellspacing="0" cellpadding="0" width="550">
    <tr>
       <td>
        <table cellspacing="0" cellpadding="0" width="550">
         <tr>
           <td>
            <table cellspacing="2" cellpadding="0" border="0">
                <tr>
                    <td bgcolor="#416B9A" width="255"><font color="#FFFFFF" size="2" face="Arial"><b>&nbsp;&nbsp;Datos Generales &nbsp;&nbsp;</b></font></td>
                    <td width="50"></td>
                </tr>
                <tr>
                    <td colspan = "2" height="2"></td>
                </tr>
            </table>
            <table border="0" cellspacing="1" cellpadding="1" width="360">
                <tr bgcolor="#000000">
                    <td>
                        <table cellspacing="0" cellpadding="0" bgcolor="#ECF3F6" width="550">
                            <tr>
                                <td colspan = "2" height="3"></td>
                            </tr>
                        <tr>
                            <td width="140" bgcolor="#F1F7FC"><font size="2" face="Arial">&nbsp;&nbsp;Despacho</font></td>
                            <td width="408"><input name="exasesor" type="text" id="exasesor" size="7" /></td>
                        </tr>
                            <tr>
                                <td colspan = "2" height="3"></td>
                            </tr>
                        <tr>
                            <td bgcolor="#F1F7FC"><font size="2" face="Arial">&nbsp;&nbsp;Declarante</font></td>
                            <td><input name="exclient" type="text" id="exclient" /></td>
                        </tr>
                        <tr>
                          <td bgcolor="#F1F7FC"><font size="2" face="Arial">&nbsp;&nbsp;Tipo IVA</font></td>
                          <td><input name="extipoiva" type="text" id="extipoiva" size="7" /></td>
                        </tr>
                        <tr>
                          <td bgcolor="#F1F7FC"><font size="2" face="Arial">&nbsp;&nbsp; IRPF</font></td>
                          <td><input name="chirpf" type="text" id="chirpf" size="7" /></td>
                        </tr>
                            <tr>
                                <td colspan = "2" height="3"></td>
                            </tr>
                  </table>                  </td>
                </tr>
            </table>           </td>
         </tr>
         <tr><td><img src="puntot.gif" width="1" height="20"/></td></tr>
         <tr>
           <td><table cellspacing="2" cellpadding="0" border="0">
             <tr>
               <td bgcolor="#416B9A" width="255"><font color="#FFFFFF" size="2" face="Arial"><b>&nbsp;&nbsp;Datos Ec&oacute;nomicos &nbsp;</b></font></td>
               <td width="50"></td>
             </tr>
             <tr>
               <td colspan = "2" height="1"></td>
             </tr>
           </table></td>
         </tr>
         <tr>
           <td><table border="0" cellspacing="1" cellpadding="1" width="550">
             <tr bgcolor="#000000">
               <td><table cellspacing="0" cellpadding="0" bgcolor="#ECF3F6" width="550">
                   <tr>
                     <td colspan = "4" height="1"></td>
                   </tr>
                   <tr>
                     <td width="272" bgcolor="#F1F7FC">&nbsp;</td>
                     <td width="74" align = "center"><strong><font size="2" face="Arial, Helvetica, sans-serif">GESTI&Oacute;N</font></strong></td>
                     <td width="80" align = "center"><strong><font size="2" face="Arial, Helvetica, sans-serif">TRAMTE</font></strong></td>
                     <td align = "center"><strong><font size="2" face="Arial, Helvetica, sans-serif">HONORARIOS</font></strong></td>
                     </tr>
                   <tr>
                     <td colspan = "4" height="1"></td>
                   </tr>
                   <tr>
                     <td bgcolor="#F1F7FC"><font size="2" face="Arial">&nbsp;&nbsp;Renta Declarante/Conjunta </font></td>
                     <td align = "center"><input name="exgeshonrenta" type="text" id="exgeshonrenta" size="7" /></td>
                     <td align = "center"><input name="extrahonrenta" type="text" id="extrahonrenta" size="7" /></td>
                     <td align = "center"><input name="exhonrentaconj" type="text" id="exhonrentaconj" size="7" /></td>
                     </tr>
                   <tr>
                     <td colspan = "4" height="1"></td>
                   </tr>
                   <tr>
                     <td bgcolor="#F1F7FC"><font size="2" face="Arial">&nbsp;&nbsp;Renta Conyuge </font></td>
                     <td align = "center"><input name="exgesrentasep" type="text" id="exgesrentasep" size="7" /></td>
                     <td align = "center"><input name="extrarentasep" type="text" id="extrarentasep" size="7" /></td>
                     <td align = "center"><input name="exhonrentasep" type="text" id="exhonrentasep" size="7" /></td>
                     </tr>
                   <tr>
                     <td bgcolor="#F1F7FC"><font size="2" face="Arial">&nbsp; Patrimonio Declarante</font></td>
                     <td align = "center"><input name="exgeshonpatrim" type="text" id="exgeshonpatrim" size="7" /></td>
                     <td align = "center"><input name="extrahonpatrim" type="text" id="extrahonpatrim" size="7" /></td>
                     <td align = "center"><input name="exhonpatrimcon" type="text" id="exhonpatrimcon" size="7" /></td>
                     </tr>
                   <tr>
                     <td bgcolor="#F1F7FC"><font size="2" face="Arial">&nbsp; Patrimonio Conyuge </font></td>
                     <td align = "center"><input name="exgespatrimsep" type="text" id="exgespatrimsep" size="7" /></td>
                     <td align = "center"><input name="extrapatrimsep" type="text" id="extrapatrimsep" size="7" /></td>
                     <td align = "center"><input name="exhonpatrimsep" type="text" id="exhonpatrimsep" size="7" /></td>
                   </tr>
                   <tr>
                     <td bgcolor="#F1F7FC"><font size="2" face="Arial">&nbsp;&nbsp;Honorarios Adicionales</font></td>
                     <td align = "center"><input name="exgeshonadic" type="text" id="exgeshonadic" size="7" /></td>
                     <td align = "center"><input name="extrahonadic" type="text" id="extrahonadic" size="7" /></td>
                     <td align = "center"><input name="exhonadicconj" type="text" id="exhonadicconj" size="7" /></td>
                     </tr>

                   <tr>
                     <td colspan = "4" height="1"></td>
                   </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
         <tr>
           <td>&nbsp;</td>
         </tr>
         <tr >
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>&nbsp;</td>
         </tr>
      </table>      </td>
     </tr>
   </table>
  </form>
 </body>
</html>
