<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="2" align="center">
  <tr>
      <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="8">
          <tr>
            <td> <br>
            <img src="geyce/maefc/html/printer.gif" width="120" height="90"> </td>
          </tr>
        </table>

      </td>
    </tr>
    <tr>
      <td>
      <table border="0" cellpadding="2" cellspacing="0" align="center">
        <tr>
          <td align="right"><b><font face="Arial, Helvetica, sans-serif" size="-1">Impressora</font></b>
          </td>
          <td><input type="text" name="impresora"></td>
        </tr>

              <tr>

          <td align="right"> <b><font face="Arial, Helvetica, sans-serif" size="-1">Usuari</font></b>
          </td>
                <td><input type="text" name="usuario">
                  </td>
              </tr>
              <tr>

          <td align="right"> <b><font face="Arial, Helvetica, sans-serif" size="-1">Grup</font></b>
          </td>
                <td><input type="text" name="grupo">
                  </td>
              </tr>
              <tr>

          <td align="right"> <b><font face="Arial, Helvetica, sans-serif" size="-1">Ubicaci�</font></b>
          </td>
                <td><input type="text" name="ubicacion">
                  </td>
              </tr>
              <tr>

          <td align="right"> <b><font face="Arial, Helvetica, sans-serif" size="-1">C&ograve;pies</font></b>
          </td>
                <td><input type="text" name="copias">
                  </td>
              </tr>
            </table>




</td>
    </tr>
  </table>

  </body>
</html>
