<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Representaci�n</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="0" cellpadding="0" width="765" align="center" bgcolor="#FFEAD9">
	<TR>
	  <TD><img src="head.png" width="765" height="5" /></TD>
	</TR>
    <TR>
	  <TD>
  		<TABLE cellspacing="4" cellpadding="0" bgcolor="#FFEAD9" width="765">
		  <TR>
		    <TD colspan="9" height="5"></TD>
		  </TR>
		  <TR>
		  	<TD colspan="7" height="5"></TD>
		    <TD colspan="2" align="center"><font size="2" face="Arial">&nbsp;&nbsp;<b>Valor medio</b></font></TD>
		  </TR>
    	  
    	  <TR>
		  	<TD></TD>
	  		<TD align="right"><font size="2" face="Arial">&nbsp;&nbsp;<b>Gastos</b></font></TD>
			<TD><input type="text" name="vactual" size="10" style="font-weight:bold"/></TD>
			<TD align="right"><font size="2" face="Arial">&nbsp;&nbsp;<b>Gastos</b></font></TD>
			<TD><input type="text" name="vanterior" size="10"/></TD>
			<TD align="right"><font size="2" face="Arial">&nbsp;&nbsp;<b>Gastos</b></font></TD>
			<TD><input type="text" name="vanter2" size="10"/></TD>
			
			<TD colspan="2" align="center"><input type="text" name="vcompuesto" size="10"/></TD>
		  </TR>
    	  <TR>
		  	<TD></TD>
	  	  	<TD colspan="2" align="left"><input type="text" name="didaf_actual"/></TD>
			<TD colspan="2" align="center"><input type="text" name="didaf_anterior"/></TD>
			<TD colspan="2" align="center"><input type="text" name="didaf_anteante"/></TD>
			<TD colspan="2" align="center"><input type="text" name="didaf_valmedio"/></TD>
		  </TR>
		  <TR>
		    <TD colspan="9" height="20"></TD>
		  </TR>
    	 	
		   <tr>
		  	<TD nowrap="nowrap"><font size="2" face="Arial">&nbsp;&nbsp;<b>Deducci�n I+D</b></font></TD>
			<TD colspan="7" align="left"><input type="text" name="diddeduccion" size="10"/></TD>
		  </tr>
		  <TR>
		    <TD colspan="10" height="5"></TD>
		  </TR>
		</table>
	  </TD>
	</TR>
	<TR>
	  <TD><img src="basetable.png" width="765" height="5" /></TD>
	</TR>
  </TABLE>
  <table><tr><td><img src="puntot.gif" width="200" height="8" /></td></tr></table>

  

</form>
</body>
</html>
