<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>


  <TABLE cellspacing="0" cellpadding="0" width="765" align="center" bgcolor="#FFEAD9">
	<TR>
	  <TD><img src="head.png" width="765" height="5" /></TD>
	</TR>
    <TR>
	  <TD>
  		<TABLE cellspacing="4" cellpadding="0" bgcolor="#FFEAD9" width="765">
			<tr>
                <td colspan="2" ></td>
                <td align="center" colspan="2" ><table width="90%"><tr><th align="center" bgcolor="#F9A760"><font size="2" face="Arial" color="#FFFFFF">Incremento neto beneficios</font></th></tr></table></td>
				<td></td>
			</tr>

<!--
			<tr>
                <td colspan="2" ></td>
                <td colspan="2" ><table width="100%"><tr><th align="center" bgcolor="#F9A760"><font size="2" face="Arial" color="#FFFFFF">Incremento neto beneficios</font></th></tr></table></td>
				<td></td>
			</tr>
			  <tr>
                <td colspan="2"></td>
                <td align="center" colspan="2" bgcolor="#e6e4de"><font face="Arial, Helvetica, sans-serif" size="2"><b>Incremento</b></font></td>
                <td ></td>
			  </tr>
 -->
		  <TR>
		  	<TD align="center"><font size="2" face="Arial">&nbsp;&nbsp;% Participaci�n</font></TD>
	  		<TD align="center"><font size="2" face="Arial">&nbsp;&nbsp;Rentas computadas</font></TD>
			<TD align="center"><font size="2" face="Arial">&nbsp;&nbsp;Ingreso �ntegro</font></TD>
			<TD align="center"><font size="2" face="Arial">&nbsp;&nbsp;Gastos</font></TD>
			<TD align="center"><font size="2" face="Arial">&nbsp;&nbsp;% Gravamen</font></TD>
  		  </TR>
		  <TR>
	  		<TD align="center"><input type="text" name="ddpporcen_parti" size="10"/></TD>
			<TD align="center"><input type="text" name="ddprentas_compu" size="10"/></TD>
			<TD align="center"><input type="text" name="ddping_integro" size="10"/></TD>
			<TD align="center"><input type="text" name="ddpgastos" size="10"/></TD>
			<TD align="center"><input type="text" name="ddptipogravamen" size="10"/></TD>
		  </TR>

		</table>
	  </TD>
	</TR>
	<TR>
	  <TD><img src="basetable.png" width="765" height="5" /></TD>
	</TR>
  </TABLE>
  <table><tr><td><img src="puntot.gif" width="200" height="2" /></td></tr></table>








</form>
</body>
</html>
