<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Otras opciones</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body background="fons.jpg">
  <table width="510" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
      <TD><img src="head.png" width="510" height="5" /></TD>
	</TR>
    <tr bgcolor="#ecf3f6">
      <td>
	    <table width="100%" border="0" cellspacing="0" cellpadding="10">
		  <tr>
            <td width="85%" align="left"><font size="2" face="Arial">Forma de pago </font></td>
            <td ><input name="vvformapago" type="text" size="5" /></td>
		  </tr>
		  <tr>
            <td align="left"><font size="2" face="Arial">Banco</font></td>
            <td ><input name="vvbanco" type="text" size="5" /></td>
		    </tr>
		  <tr>
            <td align="left"><font size="2" face="Arial">Responsable</font></td>
            <td ><input name="vvresponsable" type="text" size="5" /></td>
		    </tr>
		  <tr>
            <td align="left"><font size="2" face="Arial">Pendientes</font></td>
            <td ><input name="chpen" type="text" size="5" /></td>
		    </tr>
		  <tr>
            <td align="left"><font size="2" face="Arial">Presentadas</font></td>
            <td ><input name="chpre" type="text" size="5" /></td>
		    </tr>
		  <tr>
            <td align="left"><font size="2" face="Arial">Alfabetico</font></td>
            <td ><input name="chalfabetico" type="text" size="5" /></td>
		  </tr>
		  <tr>
            <td align="left"><font size="2" face="Arial">Fechas obligaciones</font></td>
            <td ><input name="chfechas" type="text" size="5" /></td>
		  </tr>
	    </table>
	  </td>
    </tr>
	<TR>
      <TD><img src="basetable.png" width="510" height="5" /></TD>
	</TR>
</table>
</body>
</html>
