<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Perfil tributario</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<br>
<body background="fons.jpg">
  <table width="765" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="300"  align="center" >
      <table width="280" border="0" cellspacing="0" cellpadding="0">
        <TR>
          <TD><img src="head.png" width="280" height="5" /></TD>
        </TR>
        <tr bgcolor="#ecf3f6">
          <td><table width="100%" border="0" cellspacing="0" cellpadding="3">
              <tr bgcolor="white">
                <td bgcolor="#ecf3f6"width="50%"><font size="2" face="Arial"><b>&nbsp;&nbsp;Ejercicio</b></font></td>
                <td align="center" bgcolor="white"><input name="vvejercicio" type="text" size="3"></td>
              </tr>
              <tr bgcolor="white">
                <td bgcolor="#ecf3f6"width="50%"><font size="2" face="Arial"><b>&nbsp;&nbsp;Todas</b></font></td>
                <td align="center" bgcolor="white"><input name="chtodas" type="text" size="3"></td>
              </tr>
          </table></td>
        </tr>
        <TR>
          <TD><img src="basetable.png" width="280" height="5" /></TD>
        </TR>
        <TR>
          <TD><img src="puntot.gif" width="225" height="16" /></TD>
        </TR>
      </table>
    </td>
    </tr>
  </table>
</body>
</html>
