<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="0" cellpadding="0" width="600" align="center" >
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF3F6">
			<TR>
			  <TD><img src="basetable.png" width="600" height="5" /></TD>
			</TR>
			<tr bgcolor="#F4F2EC">
			  <td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
				  <tr>
					<TH colspan="2" bgcolor="#F89843"><font color="#FFFFFF" size="3" face="Arial">% Reserva Legal</font></TH>
				  </tr>
				  <TR>
					<TD colspan="2" height="6"></TD>
				  </TR>
				  <tr>
					<TD width="50%"><font size="2" face="Arial">&nbsp;&nbsp;% a Reserva Legal No Cooperativa</font></TD>
					<TD width="50%"><input type="text" name="cap_res_l_no_co" /></TD>
				  </tr>
				  <TR>
                    <TD colspan="2" height="2"></TD>
				  </TR>				  
				  <tr>
					<TD width="50%"><font size="2" face="Arial">&nbsp;&nbsp;% L�mite Reserva Legal No Cooperativa</font></TD>
					<TD width="50%"><input type="text" name="cap_li_res_no_c" /></TD>
				  </tr>
				  <TR>
                    <TD colspan="2" height="2"></TD>
				  </TR>				  
				  <tr>
					<TD width="50%"><font size="2" face="Arial">&nbsp;&nbsp;% a Reserva Legal Cooperativas</font></TD>
					<TD width="50%"><input type="text" name="cap_res_l_coope" /></TD>
				  </tr>
				  <TR>
                    <TD colspan="2" height="2"></TD>
				  </TR>				  
				  <tr>
					<TD width="50%"><font size="2" face="Arial">&nbsp;&nbsp;% a Reserva Legal Cooperativas Catalanas</font></TD>
					<TD width="50%"><input type="text" name="ca_res_l_co_cat" /></TD>
				  </tr>
				  <TR>
                    <TD colspan="2" height="2"></TD>
				  </TR>				  
				  <tr>
					<TD width="50%"><font size="2" face="Arial">&nbsp;&nbsp;% Fondo educaci�n Cooperativas Catalanas</font></TD>
					<TD width="50%"><input type="text" name="cap_fed_l_co_ca" /></TD>
				  </tr>
				  <TR>
                    <TD colspan="2" height="2"></TD>
				  </TR>				  
				  <tr>
					<TD width="50%"><font size="2" face="Arial">&nbsp;&nbsp;% a Reserva Legal Cooperativas Vascas</font></TD>
					<TD width="50%"><input type="text" name="ca_res_l_co_vas" /></TD>
				  </tr>
				  <TR>
                    <TD colspan="2" height="2"></TD>
				  </TR>				  
				  <tr>
					<TD width="50%"><font size="2" face="Arial">&nbsp;&nbsp;% a Reserva Legal Cooperativas Andaluzas</font></TD>
					<TD width="50%"><input type="text" name="ca_res_l_co_and" /></TD>
				  </tr>
				  <TR>
                    <TD colspan="2" height="2"></TD>
				  </TR>				  
				  <tr>
					<TD width="50%"><font size="2" face="Arial">&nbsp;&nbsp;% a Reserva Legal Cooperativa Navarras</font></TD>
					<TD width="50%"><input type="text" name="ca_res_l_co_nav" /></TD>
				  </tr>
				  <TR>
                    <TD colspan="2" height="2"></TD>
				  </TR>				  
				  <tr>
					<TD width="50%"><font size="2" face="Arial">&nbsp;&nbsp;% 1 a Reserva Legal Cooperativas Valencianas</font></TD>
					<TD width="50%"><input type="text" name="ca1res_l_co_val" /></TD>
				  </tr>
				  <TR>
                    <TD colspan="2" height="2"></TD>
				  </TR>				  
				  <tr>
					<TD width="50%"><font size="2" face="Arial">&nbsp;&nbsp;% 2 a Reserva Legal Cooperativas Valencianas</font></TD>
					<TD width="50%"><input type="text" name="ca2res_l_co_val" /></TD>
				  </tr>
				  <TR>
                    <TD colspan="2" height="2"></TD>
				  </TR>				  
				  <tr>
					<TD width="50%"><font size="2" face="Arial">&nbsp;&nbsp;% 3 a Reserva Legal Cooperativas Valencianas</font></TD>
					<TD width="50%"><input type="text" name="ca3res_l_co_val" /></TD>
				  </tr>
				  <TR>
					<TD colspan="2" height="6"></TD>
				  </TR>
				</table>
			  </td>
			</tr>
			<TR>
			  <TD><img src="basetable.png" width="600" height="5" /></TD>
			</TR>
		</table>
	  </TD>
	</TR>
  </TABLE>
</form>
</body>
</html>
