<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="0" cellpadding="0" width="750" align="center" bgcolor="#FFEAD9">
	<TR>
	  <TD><img src="head.png" width="750" height="5" /></TD>
	</TR>
    <TR>
	  <TD>
  		<TABLE cellspacing="4" cellpadding="0" bgcolor="#FFEAD9" width="750">
		  <TR>
		    <TD colspan="2" height="5"></TD>
		  </TR>
    	  <TR>
	  		<TD colspan="2"><font size="2" face="Arial">&nbsp;&nbsp;Suma de porcentajes de participaci�n de personas o entidades en el capital de la declarante inferiores al 5% o al 1% si se trata de valores que coticen en un mercado secundario o organizado...................................................................</font></TD>
      		<TD><input type="text" name="paainferior5" size="10" align="right"/></TD>
			
  		  </TR>
		  <TR>
					<TD colspan="2" height="7"></TD>
				  </TR>
		   <TR>
	  		<TD colspan="2" nowrap="nowrap"><font size="2" face="Arial">&nbsp;&nbsp;Suma de porcentajes de participaciones en situaciones especiales....................................................................................</font></TD>
      		<TD><input type="text" name="paaespeciales" size="10" align="right"/></TD>
			
  		  </TR>
    	  
    	  
		  <TR>
		    <TD colspan="8" height="5"></TD>
		  </TR>
		</table>
	  </TD>
	</TR>
	<TR>
	  <TD><img src="basetable.png" width="750" height="5" /></TD>
	</TR>
  </TABLE>
  

  
  



  

</form>
</body>
</html>
