<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Activos financieros a corto y largo plazo</title>
</head>
<body background="fons.jpg">
<form>
<br>
<table cellspacing="0" cellpadding="0" width="600" align="center" >
  <tr>
    <td width="600" align="center">
	  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F2EC" >
	    <tr>
	      <td><img src="head.png" width="600" height="5" /></td>
	    </tr>
		<tr bgcolor="#F4F2EC">
	      <td>
            <table width="600" border="0" cellspacing="0" cellpadding="3" >
			  <tr>
				<td></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>ACTIVOS A</b></font></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>PASIVOS A</b></font></td>
			  </tr>
			  <tr>
				<td></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>VALOR RAZONABLE</b></font></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>VALOR RAZONABLE</b></font></td>
			  </tr>
  			  <tr>
				<td><font face="Arial, Helvetica, sans-serif" size="2">Variaci�n del valor razonable</font></td>
				<td align="center"><input type="text" name="ctpgactivo_ejer"></td>
				<td align="center"><input type="text" name="ctpgpasivo_ejer"></td>
			  </tr>
			  <tr>
				<td><font face="Arial, Helvetica, sans-serif" size="2">Variaci�n del valor razonable acumulado</font></td>
				<td align="center"><input type="text" name="ctpgactivo_acum"></td>
				<td align="center"><input type="text" name="ctpgpasivo_acum"></td>
			  </tr>

			  <tr>
                <td colspan="3" height="5"></td>
		      </tr>

			</table>
		  </td>
		</tr>
		<tr>
	      <td><img src="basetable.png" width="600" height="5" /></td>
		</tr>
	  </table>
 	</td>
  </tr>
  <tr>
    <td width="600" align="center" height="20"></td></tr>
</table>

</form>
</body>
</html>
