<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Categorias de activos financieros valorados a valor razonable</title>
</head>
<body background="fons.jpg">
<form>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table cellspacing="0" cellpadding="0" width="765" align="center" >
  <tr>
    <td width="575" align="center">
	  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F2EC" >
	    <tr>
          <td><img src="head.png" width="575" height="5" /></td>
	    </tr>
		<tr bgcolor="#F4F2EC">
	      <td>
            <table width="575" border="0" cellspacing="0" cellpadding="1" >
			  <tr>
                <td colspan="3" height="5"></td>
		      </tr>
			  <tr>
                <td></td>
                <td align="center" colspan="3" bgcolor="#e6e4de"><font face="Arial, Helvetica, sans-serif" size="2"><b>Pagos realizados y pendientes de pago en la fecha de cierre del balance</b></font></td>
			  </tr>
			  <tr>
                <td colspan="3" height="5"></td>
		      </tr>
  			  <tr>
			  	<td></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>Importe</b></font></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>%</b></font></td>
			  </tr>
              <tr >
                <td colspan="3"><img src="puntot.gif" width="5" height="6"></td>
              </tr>
			  <tr>
                <td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Dentro del plazo m�ximo legal</font></td>
                <td align="center"><input type="text" name="cappagolimite"></td>
                <td align="center"><input type="text" name="capporclimite"></td>
			  </tr>
              <tr >
                <td colspan="3"><img src="puntot.gif" width="5" height="6"></td>
              </tr>
			  <tr>
                <td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Resto de pagos</font></td>
                <td align="center"><input type="text" name="cappagoexclimit"></td>
                <td align="center"><input type="text" name="capporcexclimit"></td>
			  </tr>
              <tr >
                <td colspan="3"><img src="puntot.gif" width="5" height="6"></td>
              </tr>
			  <tr>
                <td align="center" nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2"><b>Total pagos del ejercicio</b></font></td>
                <td align="center"><input type="text" name="captotalpagos"></td>
                <td></td>
			  </tr>
              <tr >
                <td colspan="3"><img src="puntot.gif" width="5" height="6"></td>
              </tr>
                <tr >
                <td colspan="3"><img src="puntot.gif" width="5" height="6"></td>
                </tr>
			  <tr>
                <td colspan="3" nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Aplazamientos que a la fecha de cierre</font></td>
			  </tr>
			  <tr>
                <td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;sobrepasen el plazo m�ximo legal</font></td>
                <td align="center"><input type="text" name="capaplazexceso"></td>
                <td></td>
			  </tr>
			  <tr>
                <td colspan="3" height="5"></td>
		      </tr>
			</table>
		  </td>
		</tr>
		<tr>
          <td><img src="basetable.png" width="575" height="5" /></td>
		</tr>
	  </table>
 	</TD>
  </TR>
</TABLE>

</form>
</body>
</html>
