<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
<br>
  <table cellspacing="0" cellpadding="0" width="650" align="center" >
  <tr>
    <td width="650" align="right">
	  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F2EC" >
	    <tr>
          <td><img src="head.png" width="650" height="5" /></td>
		</tr>
		<tr bgcolor="#F4F2EC">
	      <td>
            <table width="650" border="0" cellspacing="0" cellpadding="1" >
			  <tr>
                <td colspan="2" height="10"></td>
			  </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;Inversiones o participaciones financieras en sociedades</font></td>
                <td><input type="text" name="cininvfinanc"></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;Enajenaci�n inmovilizado con excepciones</font></td>
                <td><input type="text" name="cinenajinmov"></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;Acuerdos intracooperativos</font></td>
                <td><input type="text" name="cinacuerintra"></td>
              </tr>
			  <tr>
                <td colspan="2" height="10"></td>
			  </tr>
		    </table>
		  </td>
	    </tr>
	    <tr>
	      <td><img src="basetable.png" width="650" height="3" /></td>
	    </tr>
	  </table>
    </td>
  </tr>
</table>
</form>
</body>
</html>
