<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Vencimiento de los instrumentos financieros de pasivo al cierre ejercicio</title>
</head>
<body background="fons.jpg">
<form>
<br>
<br>
<table cellspacing="0" cellpadding="0" width="565" align="center" >
  <tr>
    <td width="565" align="right">
	  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F2EC" >
	    <tr>
	      <td><img src="head.png" width="565" height="5" /></td>
	    </tr>
		<tr bgcolor="#F4F2EC">
	      <td>
            <table width="565" border="0" cellspacing="0" cellpadding="4" >
			 
			  <tr>
				<td colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">Clientes ventas y prestaci�n servicios</font></td>
				<td align="center"><input type="text" name="ctvfclien_venta"></td>
			  </tr>
			  <tr>
				<td colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">Clientes, empresas del grupo y asociadas</font></td>
				<td align="center"><input type="text" name="ctvfcli_emp_gru"></td>
			  </tr>
			  <tr>
				<td colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">Deudores varios</font></td>
				<td align="center"><input type="text" name="ctvfdeudor_vari"></td>
			  </tr>
			  <tr>
				<td colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">Personal</font></td>
				<td align="center"><input type="text" name="ctvfpersonal"></td>
			  </tr>
			  <tr>
				<td colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">Accionistas por desembolsos exigidos</font></td>
				<td align="center"><input type="text" name="ctvfaccionistas"></td>
			  </tr>
			  <tr>
                <td colspan="5" height="5"></td>
		      </tr>
			</table>
		  </td>
		</tr>
		<tr>
	      <td><img src="basetable.png" width="565" height="5" /></td>
		</tr>
	  </table>
 	</TD>
  </TR>
</TABLE>

</form>
</body>
</html>
