<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <table><tr><td><img src="puntot.gif" width="200" height="15" /></td></tr></table>
  <TABLE cellspacing="0" cellpadding="0" width="550" align="center" >
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="0" bgcolor="#FAF9F6">
			<TR>
              <TD><img src="basetable.png" width="550" height="5" /></TD>
			</TR>
			<tr bgcolor="#F4F2EC">
			  <td>
                <table width="100%" border="0" cellspacing="1" cellpadding="0"  >
				  <TR>
                    <TD colspan="2" height="6"></TD>
				  </TR>
				  <tr>
                    <TD bgcolor="#F4F2EC"></TD>
                    <TD bgcolor="#F4F2EC"><div align="center"><b>Documento</b></div></TD>
				  </tr>
				  <tr>
                    <TD bgcolor="#F4F2EC"><font size="2" face="Arial">&nbsp;&nbsp;Certificado Aprobaci�n Cuentas </font></TD>
                    <TD align="center" bgcolor="#F4F2EC"><input type="text" name="vvnombrecertif" /></TD>
				  </tr>
				  <TR>
                    <TD colspan="2" height="6"></TD>
				  </TR>
				</table>
			  </td>
			</tr>
			<TR>
              <TD><img src="basetable.png" width="550" height="5" /></TD>
			</TR>
		</table>
	  </TD>
	</TR>
  </TABLE>
  <table><tr><td><img src="puntot.gif" width="200" height="6" /></td></tr></table>
</form>
</body>
</html>
