<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="605" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<tr>
				<td colspan = "5"><img src="puntot.gif" width="1" height="7" /></td>
			</tr>
			<tr>
				<td></td>
				<td nowrap><font size="2" face="Arial">CIF de la sociedad dominante o dependiente</font></td>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<td align="left"><input type="text" size="12" name="gbicif"></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="5" height="6"></TD>
			</TR>			
			<tr>
				<td></td>
				<td nowrap><font size="2" face="Arial">Importe neto de la cifra de negocios</font></td>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<td align="left"><input type="text" size="12" name="gbiimpneto"></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="5" height="6"></TD>
			</TR>			
			<tr>
				<td></td>
				<td nowrap><font size="2" face="Arial">Resultado del ejercicio</font></td>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<td align="left"><input type="text" size="12" name="gbirdtoejer"></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="5" height="6"></TD>
			</TR>			
			<tr>
				<td></td>
				<td nowrap><font size="2" face="Arial">Correccion neta Impuesto sobre Sociedades</font></td>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<td align="left"><input type="text" size="12" name="gbicorreciss"></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="5" height="6"></TD>
			</TR>			
			<tr>
				<td></td>
				<td nowrap><font size="2" face="Arial">Otras correcciones netas</font></td>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<td align="left"><input type="text" size="12" name="gbiotrcorrec"></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="5" height="6"></TD>
			</TR>			
			<tr>
				<td></td>
				<td nowrap><font size="2" face="Arial">Base imponible antes de compensaciones</font></td>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<td align="left"><input type="text" size="12" name="gbibaseimpon"></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="5" height="6"></TD>
			</TR>			
			<tr>
				<td></td>
				<td nowrap><font size="2" face="Arial">Base imponible resultados cooperativos</font></td>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<td align="left"><input type="text" size="12" name="gbibaseimpcoop"></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="5" height="6"></TD>
			</TR>			
			<tr>
				<td></td>
				<td nowrap><font size="2" face="Arial">Base imponible resultados extracooperativos</font></td>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<td align="left"><input type="text" size="12" name="gbibaseimpextr"></td>
								<td></td>

			</tr>
			<TR>
				<TD colspan="5" height="6"></TD>
			</TR>			
			<tr>
				<td></td>
				<td nowrap><font size="2" face="Arial">Base imponible r&eacute;gimen especial de navieras</font></td>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<td align="left"><input type="text" size="12" name="gbibasenaviera"></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="5" height="6"></TD>
			</TR>			
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
