<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="770" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<TR>
				<TD colspan="4" height="6"></TD>
			</TR>			
			<tr>
				<td align="center" nowrap><font size="2" face="Arial"><b>Importe neto cifra negocios</b></font></td>
				<td align="center" nowrap><font size="2" face="Arial"><b>Resultado ejercicio</b></font></td>
				<td align="center" nowrap><font size="2" face="Arial"><b>Correcci&oacute;n neta Impuesto Sociedades</b></font></td>
				<td align="center" nowrap><font size="2" face="Arial"><b>Otras correcciones netas</b></font></td>
			</tr>
			<tr>
				<td align="center"><input type="text" size="12" name="gbtimpneto"></td>
				<td align="center"><input type="text" size="12" name="gbtrdtoejer"></td>
				<td align="center"><input type="text" size="12" name="gbtcorreciss"></td>
				<td align="center"><input type="text" size="12" name="gbtotrcorrec"></td>
			</tr>
			<tr>
				<td align="center" nowrap><font size="2" face="Arial"><b>B.I. antes compensaciones</b></font></td>
				<td align="center" nowrap><font size="2" face="Arial"><b>B.I. resultados cooperativos</b></font></td>
				<td align="center" nowrap><font size="2" face="Arial"><b>B.I. resultados extracooperativos</b></font></td>
				<td align="center" nowrap><font size="2" face="Arial"><b>B.I. reg.especial de navieras</b></font></td>
			</tr>			
			<tr>
				<td align="center"><input type="text" size="12" name="gbtbaseimpon"></td>
				<td align="center"><input type="text" size="12" name="gbtbaseimpcoop"></td>
				<td align="center"><input type="text" size="12" name="gbtbaseimpextr"></td>
				<td align="center"><input type="text" size="12" name="gbtbasenaviera"></td>
			</tr>
			<TR>
				<TD colspan="4" height="6"></TD>
			</TR>			
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
