<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
<br />
  <TABLE cellspacing="2" cellpadding="2" width="755" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<tr>
				<td width="2%"></td>
				<td width="20%"></td>
				<td width="3%"><img src="puntot.gif" width="1" height="4" /></td>
				<td width="15%"></td>
				<td width="3%"></td>
				<td width="15%"></td>
				<td width="3%"></td>
				<td width="15%"></td>
				<td width="3%"></td>
				<td width="15%"></td>
				<td width="2%"></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
                <td><div align="center"><font size="2" face="Arial"><b>Araba</b></font></div></td>
				<td></td>
                <td><div align="center"><font size="2" face="Arial"><b>Gipuzkoa</b></font></div></td>
				<td></td>
                <td><div align="center"><font size="2" face="Arial"><b>Bizkaia</b></font></div></td>
				<td></td>
                <td><div align="center"><font size="2" face="Arial"><b>Navarra</b></font></div></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="11" height="7"></TD>
			</TR>
			<tr>
				<td></td>
				<td nowrap="nowrap"><font size="2" face="Arial"><b>Cuota ejercicio </b></font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">420</font></td></tr></table>
				<td><input type="text" name="gvlcuej_al" size="17"/></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">421</font></td></tr></table>
				<td><input type="text" name="gvlcuej_gu" size="17"/></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">426</font></td></tr></table>
				<td><input type="text" name="gvlcuej_vi" size="17"/></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">427</font></td></tr></table>
				<td><input type="text" name="gvlcuej_na" size="17"/></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="11" height="7"></TD>
			</TR>
			<tr>
				<td></td>
				<td nowrap="nowrap"><font size="1" face="Arial">1er . Pago fraccionado</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">402</font></td></tr></table>
				<td><input type="text" name="gvlpcta_al1" size="17"/></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">442</font></td></tr></table>
				<td><input type="text" name="gvlpcta_gu1" size="17"/></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">443</font></td></tr></table>
				<td><input type="text" name="gvlpcta_vi1" size="17"/></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">444</font></td></tr></table>
				<td><input type="text" name="gvlpcta_na1" size="17"/></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="11" height="7"></TD>
			</TR>
			<tr>
				<td></td>
				<td nowrap="nowrap"><font size="1" face="Arial">2do. Pago fraccionado</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">445</font></td></tr></table>
				<td><input type="text" name="gvlpcta_al2" size="17"/></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">446</font></td></tr></table>
				<td><input type="text" name="gvlpcta_gu2" size="17"/></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">447</font></td></tr></table>
				<td><input type="text" name="gvlpcta_vi2" size="17"/></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">448</font></td></tr></table>
				<td><input type="text" name="gvlpcta_na2" size="17"/></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="11" height="7"></TD>
			</TR>
			<tr>
				<td></td>
                <td nowrap="nowrap"><font size="1" face="Arial">3er. Pago fraccionado</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">449</font></td></tr></table>
				<td><input type="text" name="gvlpcta_al3" size="17"/></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">450</font></td></tr></table>
				<td><input type="text" name="gvlpcta_gu3" size="17"/></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">451</font></td></tr></table>
				<td><input type="text" name="gvlpcta_vi3" size="17"/></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">465</font></td></tr></table>
				<td><input type="text" name="gvlpcta_na3" size="17"/></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="11" height="7"></TD>
			</TR>
			<tr>
				<td></td>
				<td nowrap="nowrap"><font size="2" face="Arial"><b>Cuota diferencial</b></font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">474</font></td></tr></table>
				<td><input type="text" name="gvlcuota_al" size="17"/></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">475</font></td></tr></table>
				<td><input type="text" name="gvlcuota_gu" size="17"/></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">476</font></td></tr></table>
				<td><input type="text" name="gvlcuota_vi" size="17"/></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">477</font></td></tr></table>
				<td><input type="text" name="gvlcuota_na" size="17"/></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="11" height="30"></TD>
			</TR>
			<tr>
				<td></td>
				<td nowrap="nowrap"><font size="1" face="Arial">Incr.p�rd. bfos.fiscales</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">482</font></td></tr></table>
				<td><input type="text" name="gvlinc_al" size="17"/></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">483</font></td></tr></table>
				<td><input type="text" name="gvlinc_gu" size="17"/></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">484</font></td></tr></table>
				<td><input type="text" name="gvlinc_vi" size="17"/></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">485</font></td></tr></table>
				<td><input type="text" name="gvlinc_na" size="17"/></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="11" height="7"></TD>
			</TR>
			<tr>
				<td></td>
				<td nowrap="nowrap"><font size="1" face="Arial">Intereses de demora</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">486</font></td></tr></table>
				<td><input type="text" name="gvlint_al" size="17"/></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">487</font></td></tr></table>
				<td><input type="text" name="gvlint_gu" size="17"/></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">488</font></td></tr></table>
				<td><input type="text" name="gvlint_vi" size="17"/></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">489</font></td></tr></table>
				<td><input type="text" name="gvlint_na" size="17"/></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="11" height="7"></TD>
			</TR>
			<tr>
				<td></td>
				<td nowrap="nowrap"><font size="1" face="Arial">Importe declar.originaria</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">490</font></td></tr></table>
				<td><input type="text" name="gvlimp_al" size="17"/></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">491</font></td></tr></table>
				<td><input type="text" name="gvlimp_gu" size="17"/></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">492</font></td></tr></table>
				<td><input type="text" name="gvlimp_vi" size="17"/></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">493</font></td></tr></table>
				<td><input type="text" name="gvlimp_na" size="17"/></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="11" height="7"></TD>
			</TR>
			<tr>
				<td></td>
				<td nowrap="nowrap"><font size="2" face="Arial"><b>L�quido ingr./devolver</b></font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">494</font></td></tr></table>
				<td><input type="text" name="gvlliq_al" size="17"/></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">495</font></td></tr></table>
				<td><input type="text" name="gvlliq_gu" size="17"/></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">496</font></td></tr></table>
				<td><input type="text" name="gvlliq_vi" size="17"/></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">497</font></td></tr></table>
				<td><input type="text" name="gvlliq_na" size="17"/></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="11" height="7"></TD>
			</TR>


		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
