<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Activos financieros a corto y largo plazo</title>
</head>
<body background="fons.jpg">
<form>
<table cellspacing="0" cellpadding="0" width="765" align="center" >
  <tr>
    <td width="765" align="right">
	  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F2EC" >
	    <tr>
	      <td><img src="head.png" width="765" height="5" /></td>
	    </tr>
		<tr bgcolor="#F4F2EC">
	      <td>
            <table width="765" border="0" cellspacing="0" cellpadding="1" >
			  <tr>
                <td colspan="3" height="10"></td>
		      </tr>

		      <tr>
				<td></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>INVERSIONES QUE</b></font></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>INVERSIONES QUE NO</b></font></td>
			  </tr>
		      <tr>
				<td></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>GENERAN INGRESOS</b></font></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>GENERAN INGRESOS</b></font></td>
			  </tr>
			  <tr>
                <td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Ingresos provenientes de inversiones inmobiliarias</font></td>
				<td align="center"><input type="text" name="ctiiinv_gen_ing"></td>
				<td align="center"></td>
			  </tr>
			  <tr>
                <td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Gastos para la explotaci�n de inversiones inmobiliarias</font></td>
				<td align="center"><input type="text" name="ctiiinv_gen_gas"></td>
				<td align="center"><input type="text" name="ctiiinv_ngen_ga"></td>
			  </tr>

			  <tr>
                <td colspan="3" height="10"></td>
		      </tr>
			</table>
		  </td>
		</tr>

		<tr>
	      <td><img src="basetable.png" width="765" height="5" /></td>
		</tr>
	  </table>
 	</TD>
  </TR>
</TABLE>

</form>
</body>
</html>
