<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Perfil tributario</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body background="fonspetit.jpg">
<br>
<TABLE cellspacing="0" cellpadding="0" width="420" bgcolor="#F4F2EC" align="center" >
	<tr>
		<td><img src="basetable.png" width="420" height="5" /></td>
    </tr>
    <TR>
		<TD>
  	    	<table cellspacing="2" cellpadding="0" bgcolor="#F4F2EC" width="420">
		   		<TR>
                    <Td bgcolor="#F89843" align="left" colspan="2"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><b>&nbsp;&nbsp;Par�metros</b></font></Td>
	 		  </TR>
    		  <TR>
                    <TD nowrap><font size="2" face="Arial">&nbsp;&nbsp;Cuenta contable de retenciones</font></TD>
                    <TD><input type="text" name="psoctareten" /></TD>
	   	      </TR>
    		  <TR>
                    <TD nowrap><font size="2" face="Arial">&nbsp;&nbsp;Aplicar % gravamen dif.temporales ejer.anteriores</font></TD>
                    <TD><input type="text" name="chtipograv" /></TD>
	   	      </TR>
			</TABLE>
		</TD>
	</TR>
    <TR>
	  <TD><img src="basetable.png" width="420" height="5" /></TD>
	</TR>
</TABLE>

</body>
</html>
