101,'ALBANIA',,,'AL'
102,'AUSTRIA',,,'AT'
103,'BELGICA',,,'BE'
104,'BULGARIA',,,'BG'
106,'CHIPRE',,,'CY'
107,'DINAMARCA',,,'DK'
108,'ESPA�A',,,'ES'
109,'FINLANDIA',,,'FI'
110,'FRANCIA',,,'FR'
111,'GRECIA',,,'GR'
112,'HUNGRIA',,,'HU'
113,'IRLANDA',,,'IE'
114,'ISLANDIA',,,'IS'
115,'ITALIA',,,'IT'
116,'LIENCHESTEIN',,,'LI'
117,'LUXEMBURGO',,,'LU'
118,'MALTA',,,'MT'
119,'MONACO',,,'MC'
120,'NORUEGA',,,'NO'
121,'PAISES BAJOS',,,'NL'
122,'POLONIA',,,'PL'
123,'PORTUGAL',,,'PT'
124,'ANDORRA',,,'AD'
125,'REINO UNIDO',,,'GB'
126,'ALEMANIA, R. FEDERAL',,,'DE'
128,'RUMANIA',,,'RO'
129,'SAN MARINO',,,'SM'
130,'SANTA SEDE',,,'VA'
131,'SUECIA',,,'SE'
132,'SUIZA',,,'CH'
135,'UCRANIA',,,'UA'
136,'LETONIA',,,'LV'
137,'MOLDAVIA',,,'MD'
138,'BIELORRUSIA',,,'BY'
139,'GEORGIA',,,'GE'
140,'AZERBAIYAN',,,'AZ'
141,'ESTONIA',,,'EE'
142,'LITUANIA',,,'LT'
143,'REP. CHECA',,,'CZ'
144,'ESLOVAQUIA',,,'SK'
145,'BOSNIA-HERZEGOVINA',,,'BA'
146,'CROACIA',,,'CR'
147,'ESLOVENIA',,,'SI'
148,'ARMENIA',,,'AM'
149,'KAZAJSTAN',,,'KZ'
150,'KIRGUISTAN',,,'KG'
151,'TANDYKISTAN',,,'TJ'
152,'TURKMENISTAN',,,'TM'
153,'UZBEKISTAN',,,'UZ'
154,'RUSIA',,,'RU'
155,'YUGOSLAVIA',,,'YU'
190,'SERVIA MONTENEG.',,,'YU'
201,'BURKINA FASSO',,,'BF'
202,'ANGOLA',,,'AO'
203,'ARGELIA',,,'DZ'
204,'BENIN',,,'BJ'
205,'BOSTWANA',,,'BW'
206,'BURUNDI',,,'BI'
207,'CABO VERDE',,,'CV'
208,'CAMERUN',,,'CM'
209,'COMORES',,,'KM'
210,'CONGO',,,'CG'
211,'COSTA DE MARFIL',,,'CI'
212,'DJIBOUTI',,,'QU'
213,'EGIPTO',,,'EG'
214,'ETIOPIA',,,'ET'
215,'GABON',,,'GA'
216,'GAMBIA',,,'GM'
217,'GHANA',,,'GH'
218,'GUINEA',,,'GN'
219,'GUINEA-BISSAU',,,'GW'
220,'GUINEA ECUAT',,,'GQ'
221,'KENIA',,,'KE'
222,'LESOTHO',,,'LS'
223,'LIBERIA',,,'LR'
224,'LIBIA',,,'LY'
225,'MADAGASCAR',,,'MG'
226,'MALAWI',,,'MW'
227,'MALI',,,'ML'
228,'MARRUECOS',,,'MA'
229,'MAURICIO',,,'MU'
230,'MAURITANIA',,,'MR'
231,'MOZAMBIQUE',,,'MZ'
232,'NAMIBIA',,,'NA'
233,'NIGER',,,'NE'
234,'NIGERIA',,,'NG'
235,'REP. CENTROAFRICANA',,,'CF'
236,'SUDAFRICA',,,'ZA'
237,'RUANDA',,,'RW'
238,'S. TOME Y PRINCIPE',,,'ST'
239,'SENEGAL',,,'SN'
240,'SEYCHELLES',,,'SC'
241,'SIERRA LEONA',,,'SL'
242,'SOMALIA',,,'SO'
243,'SUDAN',,,'SD'
244,'SWAZILANDIA',,,'SZ'
245,'TANZANIA',,,'TZ'
246,'CHAD',,,'TD'
247,'TOGO',,,'TG'
248,'TUNEZ',,,'TN'
249,'UGANDA',,,'UG'
250,'CONGO, R. DEMOCRA.',,,'CD'
251,'ZAMBIA',,,'ZM'
252,'ZIMBABWE',,,'ZW'
253,'ERITREA',,,'ER'
301,'CANADA',,,'CA'
302,'ESTADOS UNIDOS',,,'US'
303,'MEXICO',,,'MX'
310,'ANT./BARBUDA',,,'AG'
311,'BAHAMAS',,,'BS'
312,'BARBADOS',,,'BB'
313,'BELIZE',,,'BZ'
314,'COSTA RICA',,,'CR'
315,'CUBA',,,'CU'
316,'DOMINICA',,,'DM'
317,'EL SALVADOR',,,'SV'
318,'GRANADA',,,'GD'
319,'GUATEMALA',,,'GT'
320,'HAITI',,,'HT'
321,'HONDURAS',,,'HN'
322,'JAMAICA',,,'JM'
323,'NICARAGUA',,,'NI'
324,'PANAMA',,,'PA'
325,'S. VICENTE Y GRANAD.',,,'VC'
326,'REP. DOMINICANA',,,'DO'
327,'TRINIDAD Y TOBAGO',,,'TT'
328,'SANTA LUCIA',,,'LC'
329,'S. CRISTOBAL Y NIEVES',,,'KN'
340,'ARGENTINA',,,'AR'
341,'BOLIVIA',,,'BO'
342,'BRASIL',,,'BR'
343,'COLOMBIA',,,'CO'
344,'CHILE',,,'CL'
345,'ECUADOR',,,'EC'
346,'GUYANA',,,'GY'
347,'PARAGUAY',,,'PY'
348,'PERU',,,'PE'
349,'SURINAM',,,'SR'
350,'URUGUAY',,,'UY'
351,'VENEZUELA',,,'VE'
401,'AFGANISTAN',,,'AF'
402,'ARABIA SAUDITA',,,'SA'
403,'BAHREIN',,,'BH'
404,'BANGLADESH',,,'BD'
405,'BIRMANIA',,,'MM'
406,'BHUTAN',,,'BT'
407,'CHINA',,,'CN'
408,'EMIRATOS ARABES',,,'AE'
409,'FILIPINAS',,,'PH'
410,'INDIA',,,'IN'
411,'INDONESIA',,,'ID'
412,'IRAK',,,'IQ'
413,'IRAN',,,'IR'
414,'ISRAEL',,,'IL'
415,'JAPON',,,'JP'
416,'JORDANIA',,,'JO'
417,'CAMBOYA/KAMPUCHEA',,,'KH'
418,'KUWAIT',,,'KW'
419,'LAOS',,,'LA'
420,'LIBANO',,,'LB'
421,'MALASIA',,,'MY'
422,'MALDIVAS',,,'MV'
423,'MONGOLIA',,,'MN'
424,'NEPAL',,,'NP'
425,'OMAN',,,'OM'
426,'PAKISTAN',,,'PK'
427,'QATAR',,,'QA'
430,'COREA, REP. DE',,,'KR'
431,'COREA, REP. POPULAR',,,'KP'
432,'SINGAPUR',,,'SG'
433,'SIRIA',,,'SY'
434,'SRI-LANKA',,,'LK'
435,'TAILANDIA',,,'TH'
436,'TURQUIA',,,'TR'
437,'VIETNAM',,,'VN'
438,'TAIWAN (CHINA)',,,'TW'
439,'BRUNEI',,,'BN'
440,'ISLAS MARSHALL',,,'MH'
441,'YEMEN REP. POP. DEM.',,,'YE'
490,'MACAO (PORTUGAL)',,,'MO'
501,'AUSTRALIA',,,'AU'
502,'FIDJI',,,'FJ'
503,'NAURU',,,'NR'
504,'NUEVA ZELANDA',,,'NZ'
505,'PAPUA N. GUINEA',,,'PG'
506,'ISLAS SALOMON',,,'SB'
507,'SAMOA OCCIDENTAL',,,'WS'
508,'TONGA',,,'TO'
509,'VANUATO',,,'VU'
510,'KIRIBATI',,,'KI'
511,'MICRONESIA',,,'FM'
966,'ANT.  T. SOBERANIA',,,'QU'
999,'NO CONSTA',,,'QU'
