<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Provisiones y suplidos</title>
</head>
<body background="fons.jpg">
<form><img src="puntot.gif" width="225" height="6" /><TABLE cellspacing="0" cellpadding="0" width="657" bgcolor="#ECF3F6" align="center">
	<tr>
	  <td><img src="head.png" width="657" height="5" /></td>
    </tr>
    <TR>
	  <TD colspan="2">
  	    <table cellspacing="4" cellpadding="0" bgcolor="#ECF3F6" width="550">
    	  <TR>
    	    <TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Ejercicio</font></TD>
    	    <TD colspan="3"><input type="text" name="vvejercicio" /></TD>
   	      </TR>
		  <TR>
			<TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Fecha Inicial </font></TD>
    	  	<TD><input type="text" name="vfechaini" /></TD>
			<TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Fecha Final </font></TD>
	      	<TD><input type="text" name="vfechafin" /></TD>
		  </TR>
	    </TABLE>
	  </TD>
	</TR>
    <TR>
	  <TD><img src="basetable.png" width="657" height="5" /></TD>
	</TR>
  </TABLE><img src="puntot.gif" width="225" height="6" /><TABLE cellspacing="0" cellpadding="0" width="300" bgcolor="#ECF3F6" align="center">
	<tr>
	  <td><img src="basetable.png" width="300" height="5" /></td>
    </tr>
		  <TR>
		    <TH bgcolor="#367FA5" colspan="2"><font color="#FFFFFF" size="2" face="Arial">OPCIONES</font></TH>
		  </TR>
    <TR>
	  <TD colspan="2">
  	    <table cellspacing="4" cellpadding="0" bgcolor="#ECF3F6" width="100%">
    	  <TR>
            <TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Apuntes </font></TD>
            <TD colspan="3"><input type="text" name="chapuntes" /></TD>
            <TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Mensuales </font></TD>
    	    <TD colspan="3"><input type="text" name="chmeses" /></TD>
   	      </TR>
    	  <TR>
            <TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Acumulados </font></TD>
            <TD colspan="3"><input type="text" name="chacumulados" /></TD>
            <TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Trimestrales</font></TD>
			<TD><input type="text" name="chtrimes" /></TD>
		  </TR>
	    </TABLE>
	  </TD>
	</TR>
    <TR>
	  <TD><img src="basetable.png" width="300" height="5" /></TD>
	</TR>
  </TABLE><img src="puntot.gif" width="225" height="12" /></form>
</body>
</html>
