<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Provisiones y suplidos</title>
</head>
<body background="fons.jpg">
<form><img src="puntot.gif" width="225" height="10" /><TABLE cellspacing="0" cellpadding="0" width="757" align="center">

  <tr><td>
  <TABLE cellspacing="0" cellpadding="0" width="500" bgcolor="#ECF3F6" align="center">
	<tr>
      <td><img src="head.png" width="500" height="5" /></td>
    </tr>
    <TR>
      <TD align="left" width="45%">
        <table cellspacing="4" cellpadding="0" bgcolor="#ECF3F6" width="94%">
    	  <TR>
    	    <TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Ejercicio</font></TD>
    	    <TD colspan="3"><input type="text" name="vvejercicio" /></TD>
   	      </TR>
		  <TR>
			<TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Fecha Inicial </font></TD>
    	  	<TD><input type="text" name="vfechaini" /></TD>
			<TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Fecha Final </font></TD>
	      	<TD><input type="text" name="vfechafin" /></TD>
		  </TR>
	    </TABLE>
	  </TD>
	</TR>
    <TR>
      <TD><img src="basetable.png" width="500" height="5" /></TD>
	</TR>

  </TABLE>
  </td></tr>

  <tr><td>
    <img src="puntot.gif" width="225" height="1" />
  </td></tr>
  <tr><td>
  <table width="750" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
      <td align="center" width="35%">
          <table width="65%" border="0" cellspacing="0" cellpadding="0">
             <tr >
               <td bgcolor="#367fa5">
                   <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#367fa5">
                        <TR>
                          <td colspan="2"><img src="basetable.png" width="220" height="5" /></td>
                        </TR>
                        <tr bgcolor="#90AFC0">
                            <td width="60%" align="center" colspan="2" ><font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b>Total&nbsp;</b></font></td>
                        </tr>
                       <tr bgcolor="#ecf3f6">
                        <td  ><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Mensual&nbsp;&nbsp;</font></td>
                        <td align="center" ><input name="chsubtotal" type="text" size="3"></td>
                      </tr>
                       <tr bgcolor="#ecf3f6">
                        <td  ><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Trimestral&nbsp;&nbsp;</font></td>
                        <td align="center" ><input name="chtrimestral" type="text" size="3"></td>
                      </tr>
                      <TR>
                        <td colspan="2"><img src="basetable.png" width="220" height="5" /></td>
                      </TR>
                  </table>
               </td>
             </tr>
          </table>
      </td>

      <td align="center" width="35%">
        <table width="65%" border="0" cellspacing="0" cellpadding="0">
        <tr >
          <td bgcolor="#367fa5">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#367fa5">
              <TR>
                <td colspan="2"><img src="basetable.png" width="330" height="5" /></td>
              </TR>
              <tr bgcolor="#90AFC0">
                 <td width="60%" align="center" colspan="2" ><font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b>Opciones&nbsp;</b></font></td>
              </tr>
              <tr bgcolor="white">
                <td  width="50%" bgcolor="#FFFFF0"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Por actividad&nbsp;&nbsp;</font></td>
                <td align="center" bgcolor="white"><input name="chactividad" type="text" size="3" /></td>
              </tr>
              <tr bgcolor="white">
                <td  bgcolor="#FFFFF0"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Salto p�gina por subcuenta&nbsp;&nbsp;</font></td>
                <td align="center" bgcolor="white"><input name="chpaginacion" type="text" size="3" /></td>
              </tr>
              <TR>
                <td colspan="2"><img src="basetable.png" width="330" height="5" /></td>
              </TR>
             </table>
          </td>
        </tr>
        </table>
      </td>
    </tr>
  </table>
 </td></tr>
</table>
</body>
</html>
