<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Volumen operaciones</title>
</head>
<body background="fons.jpg">
<form>

<img src="puntot.gif" width="225" height="6" />

<table cellspacing="0" cellpadding="0" width="300" bgcolor="#ECF3F6" align="center">
	<tr>
  		<td><img src="head.png" width="300" height="5" /></td>
 	</tr>
 	<tr>
  		<td>
   			<table cellspacing="2" cellpadding="0" bgcolor="#ECF3F6" width="300">
    			<tr>
     				<td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Ejercicio</font></td>
     				<td><input type="text" name="vvejercicio" /></td>
   				</tr>
				<tr>
	 				<td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Importe superior </font></td>
 	 				<td><input type="text" name="vvimportesuper" /></td>
    			</tr>
   			</table>
  		</td>
 	</tr>
 	<tr>
  		<td><img src="basetable.png" width="300" height="5" /></td>
 	</tr>
</table>

<img src="puntot.gif" width="225" height="6" />

<table cellspacing="0" cellpadding="0" width="200" bgcolor="#ECF3F6" align="center">
	<tr>
	  <td><img src="basetable.png" width="200" height="5" /></td>
    </tr>
	<tr>
    	<th bgcolor="#367FA5" colspan="2"><font color="#FFFFFF" size="2" face="Arial">OPCIONES</font></th>
	</tr>
    <tr>
		<td>
  	    	<table cellspacing="4" cellpadding="0" bgcolor="#ECF3F6" width="100%">
    	  		<tr>
            		<td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Apuntes </font></td>
		            <td><input type="text" name="chapuntes" size="3"/></td>
   	      		</tr>
    	  		<tr>
            		<td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Acumulados </font></td>
		            <td><input type="text" name="chacum" size="3" /></td>
		  		</tr>
	    	</table>
	  	</td>
	</tr>
    <tr>
		<td><img src="basetable.png" width="200" height="5" /></td>
	</tr>
</table>

<img src="puntot.gif" width="225" height="12" /></form>

</body>
</html>
