<html>
  <head>
    <title>Datos identificativos 347</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  </head>
  <body bgcolor="#FFFFFF">
    <form>
      <table cellspacing="2"cellpadding="0" border="0" width="740">
        <tr>
          
      <td height="100"><img src="mae/modasp/html/escudo.gif"></td>
          <td bgcolor="#CCCC99">
            <table cellspacing="0" cellpadding="2" border="0" width="270">
              <tr>
                <td colspan="2">
                  <table>
                    <tr>
                      <td><img src="mae/modasp/html/aeat.gif"></td>
                      <td><font face="Arial" size="3"> Agencia Tributaria</font></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>

            <td colspan="2"><font face="Arial" size="1">Delegaci&oacute;n de<br>
              <input name="vvdelegacion" type="text" id="vvdelegacion" size="15">
              </font> </td>
              </tr>
              <tr>
                <td><font face="Arial" size="1">Administraci&oacute;n de</font><br><input type="text" name="m347cadmon" size="15"></td>

            <td nowrap><font face="Arial" size="1">C&oacute;d Adm&oacute;n.</font><br>
              <input type="text" name="m347cdelegacio" size="2"><input type="text" name="m347ccodiadmon" size="7"></td>
              </tr>
            </table>
          </td>
          <td bgcolor="#9D7744">
            <table cellspacing="0" cellpadding="2" border="0">
              <tr rowspan="2">
                <td align="justify">
                  <font face="Arial" size="2" color="#FFFFFF">
                    <b>Declaraci&oacute;n anual de<br>operaciones con terceras personas</b>
                    <font face="Arial" size="1"><p>REAL DECRETO 2027/1995. DE 22 DE DICIEMBRE</p></font>
                  </font></td>
              </tr>
            </table>
          </td>
          <td bgcolor="#CCCC99">
            <table cellspacing="0" cellpadding="2" border="0" width="70">
              <tr>
                <td align="center"><font face="Arial" size="2">Modelo</font></td>
              </tr>
              <tr>
                <td align="center"><font face="Arial" size="6"><b>347</b></font></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table cellspacing="0" cellpadding="0">
        <tr bgcolor="black">
          <td>
            <table cellspacing="1" cellpadding="1">
              <tr bgcolor="#C1AD7F">
                <td width="200"><font face="Arial" color="#FFFFFF" size="2"><b>&nbsp;Identificaci&oacute;n</b></font></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="740" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table width="100%" cellspacing="2" cellpadding="2">
              <tr bgcolor="#9D7744">
                <td>
                  <table width="100%" cellspacing="1" cellpadding="1" bgcolor="#CCCC99">
                    <tr>
                      <td>
                        <table width="100%" cellpadding="1" cellspacing="0">
                          <tr>
                            <td width="60">&nbsp;&nbsp;<font face="Arial" size="1">Ejercicio</font></td>
                            <td width="100"><font face="Arial" size="1">N.I.F.</font></td>
                            <td><font face="Arial" size="1">Apellidos y nombre (por este orden) o raz&oacute;n social</font></td>
                          </tr>
                          <tr>
                            <td>&nbsp;&nbsp;<input type="text" size="4" name="m347cejercicio"></td>
                            <td><input type="text" size="9" name="m347cnif"></td>
                            <td><input type="text" size="40" name="m347crazon"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellpadding="1" cellspacing="0">
                          <tr>
                            <td width="50">&nbsp;&nbsp;<font face="Arial" size="1">SG</font></td>
                            
                        <td width="175"><font face="Arial" size="1">Via p&uacute;blica</font></td>
                            <td width="200"><font face="Arial" size="1">N&uacute;mero</font></td>
														<td ><font face="Arial" size="1">Tel&eacute;fono</font></td>
                          </tr>
                          <tr>
                            <td>&nbsp;&nbsp;<input type="text" size="3" name="m347csigla"></td>
                            <td><input type="text" size="20" name="m347cvia"></td>
                            <td><input type="text" size="4" name="m347cnumero"></td>
														<td><input type="text" size="9" name="m347ctelef"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="1" cellspacing="0">
                          <tr>
                            <td width="75">&nbsp;&nbsp;<font face="Arial" size="1">C.Postal</font></td>
                            <td width="175"><font face="Arial" size="1">Municipio</font></td>
                            <td><font face="Arial" size="1">Provincia</font></td>
                          </tr>
                          <tr>
                            <td>&nbsp;&nbsp;<input type="text" size="5" name="m347cpostal"></td>
                            <td><input type="text" size="20" name="m347cmuni"></td>
                            <td><input type="text" size="20" name="m347cprovin"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
