<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="0" cellpadding="0" width="765" align="center" bgcolor="#FFEAD9">
	<TR>
	  <TD><img src="head.png" width="765" height="5" /></TD>
	</TR>
    <TR>
	  <TD>
  		<TABLE cellspacing="4" cellpadding="0" bgcolor="#FFEAD9" width="765">
		  <TR>
		    <TD colspan="8" height="5"></TD>
		  </TR>
    	  <tr>
                  				<td align="right" nowrap><font face="Arial, Helvetica, sans-serif" size="2">NIF / CIF</font></td>
                  				<td valign="middle"> <input type="text" name="danifcif" size="12"></td>
								<td align="right" valign="middle"><font face="Arial, Helvetica, sans-serif" size="2">F/J</font></td>
								<td valign="middle"> <input type="text" name="datfisicajuri" size="5"> </td>
								<td align="right" valign="middle"><font size="2" face="Arial, Helvetica, sans-serif">C.Bienes</font></td>
								<td valign="middle"><input name="chcbienes" type="text" id="chcbienes" size="5"></td>
								<td align="right" valign="middle"><font face="Arial, Helvetica, sans-serif" size="2">Tipo doc.</font></td>
								<td valign="middle"> <input type="text" name="datipf" size="4"></td>
                			</tr>
							<tr>
                  				<td align="right" nowrap><font face="Arial, Helvetica, sans-serif" size="1">1er apellido /<br>Raz&oacute;n social</font></td>
                  				<td valign="middle" colspan="7"> <input type="text" name="datapell1" size="40"></td>
                			</tr>
                			<tr>
						  		<td align="right" nowrap><font face="Arial, Helvetica, sans-serif" size="2">2&ordm; apellido</font></td>
						  		<td valign="middle" colspan="5"> <input type="text" name="datapell2" size="25"></td>
						  		<td align="right" valign="middle"><font face="Arial, Helvetica, sans-serif" size="2">Nombre</font></td>
							 	<td align="left" valign="middle"> <input type="text" name="datnombre" size="20"></td>
                			</tr>
							<tr>
							  <td valign="middle" align="right" nowrap><font face="Arial, Helvetica, sans-serif" size="2">Letras AEAT</font></td>
							  <td colspan="7" valign="middle"> <input type="text" name="datletraseti" size="1"></td>
							</tr>
							<tr>
							  <td align="right"><font size="2" face="Arial, Helvetica, sans-serif">e-mail</font></td>
							  <td valign="middle" colspan="5"> <input type="text" name="datemail" size="30"></td>
							  <td align="right" valign="middle" nowrap><font face="Arial, Helvetica, sans-serif" size="2">Persona contacto</font></td>
							  <td align="left" valign="middle"><input name="datcontacto" type="text" id="datcontacto" size="20"></td>
							</tr>
							<tr>
							  <td align="right"><font face="Arial, Helvetica, sans-serif" size="2">Tel&eacute;fono</font></td>
							  <td valign="middle" colspan="5"> <input type="text" name="dattel" size="15"></td>
							  <td align="right" valign="middle"><font face="Arial, Helvetica, sans-serif" size="2">Fax</font></td>
							  <td align="left" valign="middle"> <input type="text" name="datfax" size="15"></td>
							</tr>
    	  
    	  <TR>
	  		
		  </TR>
    	  <TR>
	  		
		  </TR>
		  <TR>
		    <TD colspan="8" height="5"></TD>
		  </TR>
		</table>
	  </TD>
	</TR>
	<TR>
	  <TD><img src="basetable.png" width="765" height="5" /></TD>
	</TR>
  </TABLE>
  <table><tr><td><img src="puntot.gif" width="200" height="8" /></td></tr></table>

  
  <TABLE cellspacing="0" cellpadding="0" width="765" align="center" >
  	<TR>
	  <TD width="765" align="right">
	    <table border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F2EC" >
			<TR>
			  <TD><img src="basetable.png" width="765" height="5" /></TD>
			</TR>
			<tr bgcolor="#F4F2EC">
			  <td>
                <table width="765" border="0" cellspacing="0" cellpadding="0" >
				  <tr>
                    <TH colspan="8" bgcolor="#F89843"><font color="#FFFFFF" size="3" face="Arial">Domicilio</font></TH>
				  </tr>
				  <TR>
                    <TD colspan="2" height="21"></TD>
				  </TR>
				  <TR>
                    <TD colspan="2"></TD>
				  </TR>
				  <TR>
                    <TD colspan="2"></TD>
				  </TR>
				  <tr>

<td align="right"><b><font face="Arial, Helvetica, sans-serif" size="1">Direcci&oacute;n</font></b></td>
<td nowrap colspan="3">
<input type="text" name="datsiglas" size="4">

<input type="text" name="datvia" size="45"></td>
<td align="right"><font size="1" face="Arial, Helvetica, sans-serif"><b>num.</b></font></td>
<td>
<input type="text" name="datnum" size="4"></td>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>esc.</b></font></td>
<td>
<input type="text" name="datesc" size="4"></td>
</tr>
  <tr>

<td align="right"></td>
<td nowrap colspan="3"></td>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>piso</b></font></td>
<td><input type="text" name="datpiso" size="4"></td>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>prta.</b></font></td>
<td><input type="text" name="datletra" size="4"></td>
</tr>

<tr>

<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>Provincia</b></font></td>
<td colspan="1">
<input type="text" name="datprov" size="10"></td>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>municipio</b></font></td>

<td colspan="5">
<input type="text" name="datmuni" size="10"></td>
</tr>
<tr>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>Poblaci&oacute;n</b></font></td>
<td><input type="text" name="datpobla" size="30"></td>
<td  align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>C.P.</b></font></td>
<td><input type="text" name="datcpos" size="5"></td>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>Pa&iacute;s</b></font></td>
<td colspan="3"><input type="text" name="datpais" size="10"></td>
</tr>

				  
				  <TR>
                    <TD colspan="4" height="6"></TD>
				  </TR>
				</table>
			  </td>
			</tr>
			<TR>
			  <TD><img src="basetable.png" width="765" height="5" /></TD>
			</TR>
		</table>
 	  </TD>
	</TR>
  </TABLE>



  

</form>
</body>
</html>
