<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="0" cellpadding="0" width="755" align="center" bgcolor="#FFEAD9">
	<TR>
	  <TD><img src="head.png" width="755" height="5" /></TD>
	</TR>
    <TR>
	  <TD>
  		<TABLE cellspacing="4" cellpadding="0" bgcolor="#FFEAD9" width="755">
		  <TR>
		    <TD colspan="8" height="5"></TD>
		  </TR>
    	  <TR>
	  		<TD nowrap colspan="2"><font size="2" face="Arial">&nbsp;&nbsp;Certificante impuesto</font></TD>
      		<TD><input type="text" name="chcertificante" size="3"/></TD>
			<TD nowrap><font size="2" face="Arial">&nbsp;&nbsp;Representante</font></TD>
      		<TD><input type="text" name="chrepresentante" size="3"/></TD>
			<TD nowrap colspan="2"><font size="2" face="Arial">&nbsp;&nbsp;Administrador</font></TD>
      		<TD><input type="text" name="chadministrador" size="3"/></TD>
  		  </TR>
    	  <TR>
	  		<TD nowrap><font size="2" face="Arial">&nbsp;&nbsp;Cargo</font></TD>
      		<TD><input type="text" name="cartipocargo" size="5"/></TD>
			<TD><input type="text" name="carcargo" size="20"/></TD>
			<TD nowrap><font size="2" face="Arial">&nbsp;&nbsp;Sexo</font></TD>
      		<TD><input type="text" name="carsexo" size="3"/></TD>
			<TD nowrap><font size="2" face="Arial">&nbsp;&nbsp;Estado civil</font></TD>
      		<TD><input type="text" name="carestadocivil" size="3"/></TD>
			<TD><input type="text" name="cardestadocivil" size="20"/></TD>
		  </TR>
    	  <TR>
	  		
		  </TR>
    	  <TR>
	  		
		  </TR>
		  <TR>
		    <TD colspan="8" height="5"></TD>
		  </TR>
		</table>
	  </TD>
	</TR>
	<TR>
	  <TD><img src="basetable.png" width="755" height="5" /></TD>
	</TR>
  </TABLE>
  <table><tr><td><img src="puntot.gif" width="200" height="8" /></td></tr></table>

  <TABLE cellspacing="0" cellpadding="0" width="755" align="center" >
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="0" bgcolor="#FAF9F6">
			<TR>
			  <TD><img src="basetable.png" width="755" height="5" /></TD>
			</TR>
			<tr bgcolor="#F4F2EC">
			  <td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
				  <tr>
					<TH colspan="7" bgcolor="#F89843"><font color="#FFFFFF" size="3" face="Arial">Domicilio</font></TH>
				  </tr>
				  <TR>
					<TD colspan="2" height="4"></TD>
				  </TR>
				  <tr>
					<TD bgcolor="#F4F2EC"><font size="2" face="Arial">&nbsp;&nbsp;Direcci�n</font></TD>
					<TD bgcolor="#F4F2EC"><input type="text" name="cardomicilio" /></TD>
					<TD bgcolor="#F4F2EC"><input type="text" name="carnumero" /></TD>
					<TD bgcolor="#F4F2EC"><font size="2" face="Arial">&nbsp;&nbsp;Municipio</font></TD>
					<TD bgcolor="#F4F2EC"><input type="text" name="carmunicipio" /></TD>
					<TD bgcolor="#F4F2EC"><font size="2" face="Arial">&nbsp;&nbsp;Pa�s</font></TD>
					<TD bgcolor="#F4F2EC"><input type="text" name="carcod_pais" /></TD>
				  </tr>
					<TD colspan="2" height="7"></TD>
				  </TR>
				</table>
			  </td>
			</tr>
			<TR>
			  <TD><img src="basetable.png" width="755" height="5" /></TD>
			</TR>
		</table>
	  </TD>
	  
	</TR>
  </TABLE>

  <table><tr><td><img src="puntot.gif" width="200" height="8" /></td></tr></table>
</form>
</body>
</html>
