<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>


  <TABLE cellspacing="0" cellpadding="0" width="765" align="center" bgcolor="#FFEAD9">
	<TR>
	  <TD><img src="head.png" width="765" height="5" /></TD>
	</TR>
    <TR>
	  <TD>
  		<TABLE cellspacing="4" cellpadding="0" bgcolor="#FFEAD9" width="765">
		  <TR>
		    <TD colspan="6" height="5"></TD>
		  </TR>
    	 
		  
		  <TR>
		  	<TD align="center"><font size="2" face="Arial">&nbsp;&nbsp;% Participaci�n</font></TD>
	  		<TD align="center"><font size="2" face="Arial">&nbsp;&nbsp;Ingreso �ntegro</font></TD>
			<TD align="center"><font size="2" face="Arial">&nbsp;&nbsp;Gastos</font></TD>
			<TD align="center"><font size="2" face="Arial">&nbsp;&nbsp;Incr. patrimonio</font></TD>
			<TD align="center"><font size="2" face="Arial">&nbsp;&nbsp;Imp. extranjero</font></TD>
			<TD align="center"><font size="2" face="Arial">&nbsp;&nbsp;% Grav.</font></TD>
  		  </TR>
		  <TR>
	  		<TD align="center"><input type="text" name="ddiporcen_parti" size="10"/></TD>
			<TD align="center"><input type="text" name="ddiing_integro" size="10"/></TD>
			<TD align="center"><input type="text" name="ddigas_imput" size="10"/></TD>
			<TD align="center"><input type="text" name="ddiincrem_patri" size="10"/></TD>
			<TD align="center"><input type="text" name="ddiimp_extr" size="10"/></TD>
			<TD align="center"><input type="text" name="dditipogravamen" size="10"/></TD>
		  </TR>
		  
		  <TR>
		    <TD colspan="8" height="5"></TD>
		  </TR>
		</table>
	  </TD>
	</TR>
	<TR>
	  <TD><img src="basetable.png" width="765" height="5" /></TD>
	</TR>
  </TABLE>
  <table><tr><td><img src="puntot.gif" width="200" height="8" /></td></tr></table>

  
  



  

</form>
</body>
</html>
