<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Perfil tributario</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body background="fons.jpg"><img src="puntot.gif" height="8" width="200" border="0"><table width="720" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="300" height="144" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0" align="center">
        <TR>
          <TD><img src="head.png" width="250" height="5" /></TD>
        </TR>
        <tr bgcolor="#fffff3">
          <td><table width="100%" border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td width="55%" height="34" align="right"><font size="2" face="Arial"><b>Ejercicio</b></font></td>
                <td colspan="3"><input name="vvejercicio" type="text" ></td>
              </tr>
			  <tr >
                <td width="55%" height="34" align="right"><font size="2" face="Arial"><b>Fecha certificado</b></font></td>
                <td colspan="3"><input name="vvfecha" type="text" ></td>
              </tr>
          </table></td>
        </tr>
        <TR>
          <TD><img src="basetable.png" width="250" height="5" /></TD>
        </TR>
      </table></td>
      <td rowspan="2" align="center"><table width="380" border="0" cellspacing="0" cellpadding="0">
        <TR>
          <TD width="380"><img src="head.png" width="380" height="5" /></TD>
        </TR>
        <TR bgcolor="#fffff3">
          <TD height="10"></TD>
        </TR>
        <tr bgcolor="#fffff3">
          <td><table width="94%" border="0" cellspacing="0" cellpadding="1" align="center" >
              <tr >
                <td bgcolor="#fffffe"><table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#FFFFFE">
                    <tr>
                      <td width="1" rowspan="5" align="center"></td>
                      <td colspan="3" align="center" bgcolor="#fffffe"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="56%" align="center"><font  size="3" face="Arial">Ordenaci&oacute;n&nbsp;</font></td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr bgcolor="#fffff3">
                      <td width="199"><font size="2" face="Arial">&nbsp;Empresa</font></td>
					  <td width="26" align="center"><input name="chempresa" type="text" size="3"></td>
                    </tr>
                    <tr bgcolor="#fffff3">
                      <td width="199"><font size="2" face="Arial">&nbsp;NIF </font></td>
					  <td width="26" align="center"><input name="chnif" type="text" size="3"></td>
                    </tr>
                    <tr bgcolor="#fffff3">
                      <td width="199"><font size="2" face="Arial">&nbsp;Nombre</font></td>
					  <td width="26" align="center"><input name="chnombre" type="text" size="3"></td>
                    </tr>
					<tr bgcolor="#fffff3">
                      <td width="199">&nbsp;</td>
					  <td width="26" align="center"></td>
                    </tr>

                </table></td>
              </tr>
          </table></td>
        </tr>
        <TR bgcolor="#fffff3">
          <TD height="9"></TD>
        </TR>
        <TR>
          <TD><img src="basetable.png" width="380" height="5" /></TD>
        </TR>
		<tr >
	  		<td><img src="puntot.gif" height="6" width="200" border="0"></td>
		</tr>
      </table></td>
    </tr>
  </table></body>
</html>
