<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Perfil tributario</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body background="fons.jpg">
  <table width="765" border="0" cellspacing="0" cellpadding="0">
    <tr>
	  <td width="300" valign="top"><table width="280" border="0" cellspacing="0" cellpadding="0">
        <TR>
          <TD><img src="head.png" width="280" height="5" /></TD>
        </TR>
        <tr bgcolor="#ecf3f6">
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr bgcolor="white">
                <td bgcolor="#ecf3f6"width="75%"><font size="1" face="Arial">&nbsp;&nbsp;Presentadas</font></td>
                <td align="center" bgcolor="white"><input name="chpresen" type="text" size="3"></td>
              </tr>
              <tr bgcolor="white">
                <td bgcolor="#ecf3f6"><font size="1" face="Arial">&nbsp;&nbsp;No presentadas</font></td>
                <td align="center" bgcolor="white"><input name="chnopresen" type="text" size="3"></td>
              </tr>
              <tr bgcolor="white">
                <td bgcolor="#ecf3f6"><font size="1" face="Arial">&nbsp; Obtener</font></td>
                <td align="center" bgcolor="white"><input name="chnointro" type="text" size="3"></td>
              </tr>
          </table></td>
        </tr>
        <TR>
          <TD><img src="basetable.png" width="280" height="5" /></TD>
        </TR>
        <TR>
          <TD><img src="puntot.gif" width="225" height="12" /></TD>
        </TR>
      </table></td>
      <td rowspan="2" align="right"><table width="460" border="0" cellspacing="0" cellpadding="0" bgcolor="#ecf3f6">
        <TR>
          <TD><img src="head.png" width="460" height="5" /></TD>
        </TR>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="1" align="center" >
              <tr >
                <td bgcolor="#ecf3f6"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ecf3f6">
                    <tr>
                      <td colspan="2" align="center" bgcolor="#F89843"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="60%" align="right"><font  size="3" face="Arial"><b>IRPF&nbsp;</b></font></td>
                            <td><input name="chirpf" type="text" size="3"></td>
                          </tr>
                      </table>
					  </td>

                      <td width="1" rowspan="12" align="center"></td>


                      <td width="1" rowspan="12" align="center"></td>

                      <td colspan="4" align="center" bgcolor="#D67721"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="70%" align="right"><font  size="3" face="Arial"><b>Anuales&nbsp;</b></font></td>
                          <td><input name="chmanuales" type="text" size="3"></td>
                        </tr>
                      </table>
					  </td>

                    </tr>


                    <tr bgcolor="#ecf3f6">



                    </tr>

                    <tr bgcolor="#ecf3f6">



                    </tr>
                    <tr bgcolor="#ecf3f6">
                      <td width="213"><font size="1" face="Arial">&nbsp;&nbsp;Modelo 202</font></td>
                      <td width="26" align="center"><input name="ch202" type="text" size="3"></td>
                      <td width="209"><font size="1" face="Arial">&nbsp;Modelo 200</font></td>
                      <td width="29" align="center"><input name="chmod200" type="text" size="3"></td>

                    </tr>
                    <tr bgcolor="#ecf3f6">
                      <td width="213"><font size="1" face="Arial">&nbsp;&nbsp;Modelo 222</font></td>
                      <td width="26" align="center"><input name="ch222" type="text" size="3"></td>

					  <td width="209"><font size="1" face="Arial">&nbsp;Modelo 220</font></td>
                      <td width="29" align="center"><input name="chmod220" type="text" size="3"></td>
                    </tr>
                    <tr bgcolor="#ecf3f6">
                      <td width="213"><font size="1" face="Arial">&nbsp;&nbsp;Modelo 123</font></td>
                      <td width="26" align="center"><input name="chmod123" type="text" size="3"></td>

					  <td width="209"><font size="1" face="Arial">&nbsp;Modelo 193</font></td>
                      <td width="29" align="center"><input name="chmod193" type="text" size="3"></td>
                    </tr>
                    <tr bgcolor="#ecf3f6">
                    </tr>

                </table></td>
              </tr>
          </table></td>
        </tr>
        <TR>
          <TD height="3"></TD>
        </TR>
        <TR>
          <TD><img src="basetable.png" width="460" height="5" /></TD>
        </TR>
      </table></td>
    </tr>
    <tr>
      <td ><table width="280" border="0" cellspacing="0" cellpadding="0">
        <TR>
          <TD><img src="basegroc.png" width="280" height="5" /></TD>
        </TR>
        <tr bgcolor="#ecf3f6">
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr >
                <td width="50%"><font size="1" face="Arial"><b>&nbsp;&nbsp;Ejercicio</b></font></td>
                <td align="center" bgcolor="white"><input name="vejercicio" type="text" ></td>
              </tr>
              <tr >
                <td ><font size="1" face="Arial"><b>&nbsp;&nbsp;Periodo</b></font></td>
                <td align="center" bgcolor="white"><input name="vperiodo" type="text" ></td>
              </tr>
              <tr >
                <td ><font size="1" face="Arial"><b>&nbsp;&nbsp;Fecha impreso</b></font></td>
                <td align="center" bgcolor="white"><input name="vvfecha" type="text" ></td>
              </tr>
          </table></td>
        </tr>
        <TR>
          <TD><img src="basegroc.png" width="280" height="5" /></TD>
        </TR>
		<TR>
          <TD><img src="puntot.gif" width="225" height="12" /></TD>
		</TR>
        <TR>
          <TD><img src="basegroc.png" width="280" height="5" /></TD>
        </TR>
        <tr bgcolor="#ecf3f6">
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr bgcolor="white">
                <td bgcolor="#FFFFF0" width="75%"><b><font size="1" face="Arial">&nbsp;&nbsp;Mensuales</font></b></td>
                <td align="center" bgcolor="white"><input name="chmensuales" type="text" size="3"></td>
              </tr>
              <tr bgcolor="white">
                <td bgcolor="#FFFFF0"><b><font size="1" face="Arial">&nbsp;&nbsp;Trimestrales/ No peri&oacute;dicas </font></b></td>
                <td align="center" bgcolor="white"><input name="chtrimes" type="text" size="3"></td>
              </tr>
              <tr bgcolor="white">
                <td bgcolor="#FFFFF0"><b><font size="1" face="Arial">&nbsp;&nbsp;Anuales</font></b></td>
                <td align="center" bgcolor="white"><input name="chanuales" type="text" size="3"></td>
              </tr>
          </table></td>
        </tr>
        <TR>
          <TD><img src="basegroc.png" width="280" height="5" /></TD>
        </TR>
      </table></td>
    </tr>
	<TR>
	  <TD><img src="puntot.gif" width="225" height="1" /></TD>
	</TR>
  </table>
</body>
</html>
