<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fonspetit.jpg">
<form>
  <TABLE cellspacing="0" cellpadding="0" width="400" align="center" bgcolor="#FFEAD9">
	<TR>
	  <TD><img src="head.png" width="400" height="5" /></TD>
	</TR>
    <TR>
	  <TD>
  		<TABLE cellspacing="4" cellpadding="0" bgcolor="#FFEAD9" width="400">
    	  <TR>
	  		<TD colspan="3" height="4"></TD>
		  </TR>		  
    	  <TR>
	  		<TD nowrap><b><font size="2" face="Arial">&nbsp;&nbsp;Diario</font></b></TD>
			<td></td>
      		<TD><input type="text" name="asjdiario" /></TD>
		  </TR>
    	  <TR>
	  		<TD colspan="3" height="4"></TD>
		  </TR>		  		  
    	  <TR>
	  		<TD nowrap><b><font size="2" face="Arial">&nbsp;&nbsp;Fecha asiento</font></b></TD>
			<td></td>
      		<TD><input type="text" name="asjfecha" /></TD>
		  </TR>
    	  <TR>
	  		<TD colspan="3" height="4"></TD>
		  </TR>		  		  
    	  <TR>
	  		<TD nowrap><b><font size="2" face="Arial">&nbsp;&nbsp;Descripci�n</font></b></TD>
			<td></td>
      		<TD><input type="text" name="asjdescripcion" /></TD>
		  </TR>
    	  <TR>
	  		<TD colspan="3" height="4"></TD>
		  </TR>		  		  		  
    	  <TR>
	  		<TD nowrap><b><font size="2" face="Arial">&nbsp;&nbsp;Estado asiento</font></b></TD>
			<td></td>
      		<TD><input type="text" name="vvestado" /></TD>
		  </TR>
    	  <TR>
	  		<TD colspan="3" height="4"></TD>
		  </TR>		  		  		  
		</table>
	  </TD>
	</TR>
	<TR>
	  <TD><img src="basetable.png" width="400" height="5" /></TD>
	</TR>
  </TABLE>
  <table><tr><td><img src="puntot.gif" width="200" height="4" /></td></tr></table>

</form>
</body>
</html>