<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fonspetitissim.jpg">
<form>
  <table><tr><td><img src="puntot.gif" width="200" height="1" /></td></tr></table>
  <TABLE cellspacing="0" cellpadding="0" width="700" align="center" bgcolor="#FFEAD9">
	<TR>
	  <TD><img src="head.png" width="700" height="5" /></TD>
	</TR>
    <TR>
	  <TD>
  		<TABLE cellspacing="4" cellpadding="0" bgcolor="#FFEAD9" width="700">
		  <TR>
		    <TD colspan="6" height="5"></TD>
		  </TR>
    	  <TR>
	  		<TD nowrap><font size="2" face="Arial">&nbsp;&nbsp;Total Activo</font></TD>
      		<TD><input type="text" name="vvtotala" /></TD>
	  		<TD nowrap><font size="2" face="Arial">Total Pasivo</font></TD>
      		<TD><input type="text" name="vvtotalp" /></TD>
	  		<TD nowrap><font size="2" face="Arial">Diferencia</font></TD>
      		<TD><input type="text" name="vvdiferencia" /></TD>
		  </TR>
    	  <TR>
	  		<TD nowrap><font size="2" face="Arial">&nbsp;&nbsp;Debe - Haber</font></TD>
      		<TD><input type="text" name="vvdebehaber" /></TD>
	  		<TD nowrap><font size="2" face="Arial">Estado ingresos y gastos</font></TD>
      		<TD><input type="text" name="vvestado" /></TD>
	  		<TD>&nbsp;</TD>
      		<TD>&nbsp;</TD>
		  </TR>
		  <TR>
		    <TD colspan="6" height="5"></TD>
		  </TR>
		</table>
	  </TD>
	</TR>
	<TR>
	  <TD><img src="basetable.png" width="700" height="5" /></TD>
	</TR>
  </TABLE>
  <table><tr><td><img src="puntot.gif" width="200" height="4" /></td></tr></table>

</form>
</body>
</html>
