<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <table><tr><td><img src="puntot.gif" width="200" height="20" /></td></tr></table>

  <TABLE cellspacing="0" cellpadding="0" width="765" align="center" >
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="0" width="370" bgcolor="#FAF9F6">
			<TR>
			  <TD><img src="head.png" width="765" height="5" /></TD>
			</TR>
			<tr bgcolor="#F4F2EC">
			  <td><table width="100%" border="0" cellspacing="0" cellpadding="0"  >
                <tr>
                  <td colspan="9" height="10"></td>
                </tr>			  
                <tr>
                  <td width="20%"></td>
                  <td width="5%"></td>
                  <th bgcolor="#F89843"><font color="#FFFFFF" size="3" face="Arial">REGIMEN GENERAL</font></th>
                  <td width="5%"></td>
                  <th bgcolor="#F89843"><font color="#FFFFFF" size="3" face="Arial">TRANSP. FISCAL RESIDENTES</font></th>
                  <td width="5%"></td>
                  <th bgcolor="#F89843"><font color="#FFFFFF" size="3" face="Arial">TRANSP. FISCAL NO RESIDENTES</font></th>
                  <td width="5%"></td>
                  <th bgcolor="#F89843"><font color="#FFFFFF" size="3" face="Arial">SOCIEDADES PATRIMONIALES</font></th>
                  <td width="5%"></td>
                </tr>			  
                <tr>
                  <td colspan="10" height="10"></td>
                </tr>
                <tr>
                  <td><font size="2" face="Arial"><b>&nbsp;&nbsp;Legal</b></font></td>
                  <td></td>
                  <td><input type="text" name="ctarres_leg_rgr" /></td>
                  <td></td>
                  <td><input type="text" name="ctarres_leg_tfr" /></td>
                  <td></td>
                  <td><input type="text" name="ctarres_leg_tfn" /></td>
                  <td></td>
                  <td><input type="text" name="ctarres_leg_pat" /></td>
                  <td></td>
                </tr>
                <tr>
                  <td colspan="10" height="10"></td>
                </tr>
                <tr>
                  <td><font size="2" face="Arial"><b>&nbsp;&nbsp;Fondo comercio</b></font></td>
                  <td></td>
                  <td><input type="text" name="ctarotr_res_rgr" /></td>
                  <td></td>
                  <td><input type="text" name="ctarotr_res_tfr" /></td>
                  <td></td>
                  <td><input type="text" name="ctarotr_res_tfn" /></td>
                  <td></td>
                  <td><input type="text" name="ctarotr_res_pat" /></td>
                  <td></td>				  
                </tr>
                <tr>
                  <td colspan="10" height="10"></td>
                </tr>

                <tr>
                  <td><font size="2" face="Arial"><b>&nbsp;&nbsp;Especial</b></font></td>
                  <td></td>
                  <td><input type="text" name="ctarres_esp_rgr" /></td>
                  <td></td>
                  <td><input type="text" name="ctarres_esp_tfr" /></td>
                  <td></td>
                  <td><input type="text" name="ctarres_esp_tfn" /></td>
                  <td></td>
                  <td><input type="text" name="ctarres_esp_pat" /></td>
                  <td></td>				  
                </tr>
                <tr>
                  <td colspan="10" height="10"></td>
                </tr>

                <tr>
                  <td><font size="2" face="Arial"><b>&nbsp;&nbsp;Voluntaria</b></font></td>
                  <td></td>
                  <td><input type="text" name="ctarres_vol_rgr" /></td>
                  <td></td>
                  <td><input type="text" name="ctarres_vol_tfr" /></td>
                  <td></td>
                  <td><input type="text" name="ctarres_vol_tfn" /></td>
                  <td></td>
                  <td><input type="text" name="ctarres_vol_pat" /></td>
                  <td></td>				  
                </tr>
                <tr>
                  <td colspan="10" height="10"></td>
                </tr>
              </table></td>
			</tr>
			<TR>
			  <TD><img src="basetable.png" width="765" height="5" /></TD>
			</TR>
		</table>
	  </TD>

	</TR>
  </TABLE>

</form>
</body>
</html>
