<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
<br>
<br>
  <TABLE cellspacing="0" cellpadding="0" width="765" align="center" bgcolor="#F9A760">
	    <tr>
          <td><img src="head.png" width="765" height="5" /></td>
		</tr>
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#F4F2EC">
			<TR>
                <TD colspan="9" height="5"></TD>
			</TR>
			<tr>
                <td>&nbsp;&nbsp;</td>
                <td ><table width="100%"><tr><th align="center" bgcolor="#F9A760"><font size="2" face="Arial" color="#FFFFFF">Saldo inicial</font></th></tr></table></td>
                <td>&nbsp;&nbsp;</td>
                <td ><table width="100%"><tr><th align="center" bgcolor="#F9A760"><font size="2" face="Arial" color="#FFFFFF">Dotaciones</font></th></tr></table></td>
                <td>&nbsp;&nbsp;</td>
                <td><table width="100%"><tr><th align="center" bgcolor="#F9A760"><font size="2" face="Arial" color="#FFFFFF">Aplicaciones</font></th></tr></table></td>
                <td>&nbsp;&nbsp;</td>
                <td><table width="100%"><tr><th align="center" bgcolor="#F9A760"><font size="2" face="Arial" color="#FFFFFF">Saldo final</font></th></tr></table></td>
                <td>&nbsp;&nbsp;</td>
			</tr>
			<TR>
                <TD colspan="9" height="5"></TD>
			</TR>
			<tr>
				<td></td>
                <td><input type="text" name="cfepsaldoini" /></td>
				<td></td>
                <td><input type="text" name="cfepdotacion" /></td>
				<td></td>
                <td><input type="text" name="cfepaplica" /></td>
				<td></td>
                <td><input type="text" name="cfepsaldofin" /></td>
				<td></td>
			</tr>
			<TR>
                <TD colspan="9" height="5"></TD>
			</TR>
		</table>
	  </TD>
    </TR>
	    <tr>
          <td><img src="basetable.png" width="765" height="10" /></td>
	    </tr>
  </TABLE>
  <table><tr><td><img src="puntot.gif" width="765" height="6" /></td></tr></table>
<br>
<br>

  <TABLE cellspacing="0" cellpadding="0" width="765" align="center" >
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="0" bgcolor="#FAF9F6">
			<TR>
              <TD><img src="basetable.png" width="340" height="5" /></TD>
			</TR>
			<tr bgcolor="#F4F2EC">
			  <td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
				  <tr>
                    <TH colspan="4" bgcolor="#F89843"><font color="#FFFFFF" size="3" face="Arial">Dotaciones</font></TH>
				  </tr>
				  <TR>
                    <TD colspan="4" height="5"></TD>
				  </TR>
				  <tr>
                    <td>&nbsp;&nbsp;</td>
                    <TD bgcolor="#F4F2EC"><font size="1" face="Arial">En funci�n beneficios cooperativa</font></TD>
                    <TD bgcolor="#F4F2EC"><input type="text" name="cfepdotbfos" /></TD>
                    <td>&nbsp;&nbsp;</td>
				  </tr>
				  <TR>
                    <TD colspan="4" height="5"></TD>
				  </TR>
				  <tr>
                    <td>&nbsp;&nbsp;</td>
                    <TD bgcolor="#F4F2EC"><font size="1" face="Arial">Intereses o rdtos. inversiones financieras</font></TD>
                    <TD bgcolor="#F4F2EC"><input type="text" name="cfepdotinter" /></TD>
				  </tr>
				  <TR>
                    <TD colspan="4" height="5"></TD>
				  </TR>
				  <tr>
                    <td>&nbsp;&nbsp;</td>
                    <TD bgcolor="#F4F2EC"><font size="1" face="Arial">Sanciones econ�micas a los socios</font></TD>
                    <TD bgcolor="#F4F2EC"><input type="text" name="cfepdotsancion" /></TD>
				  </tr>
				  <TR>
                    <TD colspan="4" height="5"></TD>
				  </TR>
				  <tr>
                    <td>&nbsp;&nbsp;</td>
                    <TD bgcolor="#F4F2EC"><font size="1" face="Arial">Subvenciones, donaciones y otras ayudas</font></TD>
                    <TD bgcolor="#F4F2EC"><input type="text" name="cfepdotsubven" /></TD>
				  </tr>
				  <TR>
                    <TD colspan="4" height="5"></TD>
				  </TR>
				  <tr>
                    <td>&nbsp;&nbsp;</td>
                    <TD bgcolor="#F4F2EC"><font size="1" face="Arial">Otros conceptos</font></TD>
                    <TD bgcolor="#F4F2EC"><input type="text" name="cfepdototros" /></TD>
				  </tr>
				  <TR>
                    <TD colspan="4" height="5"></TD>
				  </TR>
				  <tr>
                    <td>&nbsp;&nbsp;</td>
                    <TD bgcolor="#F4F2EC"><input type="text" name="cfepdotdesc1" /></TD>
                    <TD bgcolor="#F4F2EC"><input type="text" name="cfepdotimp1" /></TD>
				  </tr>
				  <TR>
                    <TD colspan="4" height="5"></TD>
				  </TR>
				  <tr>
                    <td>&nbsp;&nbsp;</td>
                    <TD bgcolor="#F4F2EC"><input type="text" name="cfepdotdesc2" /></TD>
                    <TD bgcolor="#F4F2EC"><input type="text" name="cfepdotimp2" /></TD>
				  </tr>
				  <TR>
                    <TD colspan="4" height="10"></TD>
				  </TR>
				</table>
			  </td>
			</tr>
			<TR>
              <TD><img src="basetable.png" width="340" height="5" /></TD>
			</TR>
		</table>
	  </TD>
	  <TD align="right">
	    <table border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F2EC" >
			<TR>
              <TD><img src="basetable.png" width="340" height="5" /></TD>
			</TR>
			<tr bgcolor="#F4F2EC">
			  <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
				  <tr>
                    <TH colspan="3" bgcolor="#F89843"><font color="#FFFFFF" size="3" face="Arial">Aplicaciones</font></TH>
				  </tr>
				  <TR>
                    <TD colspan="3" height="5"></TD>
				  </TR>
				  <tr>
                    <td>&nbsp;&nbsp;</td>
                    <TD bgcolor="#F4F2EC"><input type="text" name="cfepapldesc1" /></TD>
                    <TD bgcolor="#F4F2EC"><input type="text" name="cfepaplimp1" /></TD>
				  </tr>
				  <TR>
                    <TD colspan="3" height="5"></TD>
				  </TR>
				  <tr>
                    <td>&nbsp;&nbsp;</td>
                    <TD bgcolor="#F4F2EC"><input type="text" name="cfepapldesc2" /></TD>
                    <TD bgcolor="#F4F2EC"><input type="text" name="cfepaplimp2" /></TD>
				  </tr>
				  <TR>
                    <TD colspan="3" height="5"></TD>
				  </TR>
				  <tr>
                    <td>&nbsp;&nbsp;</td>
                    <TD bgcolor="#F4F2EC"><input type="text" name="cfepapldesc3" /></TD>
                    <TD bgcolor="#F4F2EC"><input type="text" name="cfepaplimp3" /></TD>
				  </tr>
				  <TR>
                    <TD colspan="3" height="5"></TD>
				  </TR>
				  <tr>
                    <td>&nbsp;&nbsp;</td>
                    <TD bgcolor="#F4F2EC"><input type="text" name="cfepapldesc4" /></TD>
                    <TD bgcolor="#F4F2EC"><input type="text" name="cfepaplimp4" /></TD>
				  </tr>
				  <TR>
                    <TD colspan="3" height="5"></TD>
				  </TR>
				  <tr>
                    <td>&nbsp;&nbsp;</td>
                    <TD bgcolor="#F4F2EC"><input type="text" name="cfepapldesc5" /></TD>
                    <TD bgcolor="#F4F2EC"><input type="text" name="cfepaplimp5" /></TD>
				  </tr>
				  <TR>
                    <TD colspan="3" height="5"></TD>
				  </TR>
				  <tr>
                    <td>&nbsp;&nbsp;</td>
                    <TD bgcolor="#F4F2EC"><input type="text" name="cfepapldesc6" /></TD>
                    <TD bgcolor="#F4F2EC"><input type="text" name="cfepaplimp6" /></TD>
				  </tr>
				  <TR>
                    <TD colspan="3" height="5"></TD>
				  </TR>
				  <tr>
                    <td>&nbsp;&nbsp;</td>
                    <TD bgcolor="#F4F2EC"><input type="text" name="cfepapldesc7" /></TD>
                    <TD bgcolor="#F4F2EC"><input type="text" name="cfepaplimp7" /></TD>
				  </tr>
				  <TR>
                    <TD colspan="3" height="10"></TD>
				  </TR>
				</table>
			  </td>
			</tr>
			<TR>
              <TD><img src="basetable.png" width="340" height="5" /></TD>
			</TR>
		</table>
 	  </TD>
	</TR>
  </TABLE>

</form>
</body>
</html>
