<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Vencimiento de los instrumentos financieros de pasivo al cierre ejercicio</title>
</head>
<body background="fons.jpg">
<form>

<table cellspacing="0" cellpadding="0" width="765" align="center" >
  <tr>
    <td width="765" align="right">
	  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F2EC" >
	    <tr>
	      <td><img src="head.png" width="765" height="5" /></td>
	    </tr>
		<tr bgcolor="#F4F2EC">
	      <td>
            <table width="765" border="0" cellspacing="0" cellpadding="3" >
			  <tr>
                <td colspan="4" height="40" align="center"><font face="Arial, Helvetica, sans-serif" size="4">Vencimiento instrumentos financieros de pasivo al cierre del ejercicio</font></td>
		      </tr>
			  <tr>
                <td colspan="4" height="20"></td>
		      </tr>
  			  <tr>
			  	<td></td>
				<td align="right"><font face="Arial, Helvetica, sans-serif" size="2">Vencimiento</font></td>
				<td><input type="text" name="ctvpvcto"></td>
				<td></td>
			  </tr>
			  <tr>
                <td colspan="4" height="21"></td>
		      </tr>
			  <tr>
				<td colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">Deudas con entidades de cr�dito</font></td>
				<td><input type="text" name="ctvpdeu_ent_cre"></td>
			  </tr>
			  <tr>
				<td colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">Acreedores por arrendamiento financiero</font></td>
				<td><input type="text" name="ctvpacr_arre_fi"></td>
			  </tr>
			  <tr>
				<td colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">Otras deudas</font></td>
                <td><input type="text" name="ctvpoblig_y_otr"></td>
			  </tr>
			  <tr>
				<td colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">Deudas con empresas del grupo y asociadas</font></td>
				<td><input type="text" name="ctvpdeu_empr_gr"></td>
			  </tr>
			  <tr>
				<td colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">Acreedores comerciales no corrientes</font></td>
				<td><input type="text" name="ctvpacr_com_noc"></td>
			  </tr>
			  <tr>
				<td colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">ACREEDORES COMERCIALES Y OTRAS CUENTAS</font></td>
				<td><input type="text" name="ctvpacr_comerci"></td>
			  </tr>
			  <tr>
			  	<td></td>
				<td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;Proveedores</font></td>
				<td><input type="text" name="ctvpproveedores"></td>
			  </tr>
			  <tr>
			  	<td></td>
				<td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;Otros acreedores</font></td>
				<td><input type="text" name="ctvpacree_vario"></td>
			  </tr>
			  <tr>
				<td colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">Deuda con caracter�sticas especiales</font></td>
				<td><input type="text" name="ctvpdeu_gar_esp"></td>
			  </tr>
			  <tr>
                <td colspan="4" height="21"></td>
		      </tr>
			  <tr>
				<td colspan="3"><font face="Arial, Helvetica, sans-serif" size="2"><b>TOTAL</b></font></td>
				<td><input type="text" name="ctvptotal"></td>
			  </tr>
			  <tr>
                <td colspan="4" height="10"></td>
		      </tr>
			</table>
		  </td>
		</tr>
		<tr>
	      <td><img src="basetable.png" width="765" height="5" /></td>
		</tr>
	  </table>
 	</TD>
  </TR>
</TABLE>

</form>
</body>
</html>
