<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fonspetit.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<tr>
				<td width="1%"></td>
				<td width="3%"><img src="puntot.gif" width="1" height="4" /></td>
				<td width="66%"></td>
				<td width="20%"></td>
			</tr>
			<TR>
				<td></td>
				<td colspan="2" align="center" bgcolor="#000000"">
				  <table width="100%"><tr><td  bgcolor="#f89843" align="center"><font size="3" face="Arial"><b>Gastos financieros</b></font></td></tr></table></td>
				<TD></TD>
			</TR>
			<TR>
				<TD colspan="4" height="7"></TD>
			</TR>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="4" height="7"></TD>
			</TR>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">a)</font></td>
				<td><font size="2" face="Arial">Por deudas con empresas del grupo y asociadas</font></td>
				<td><input type="text" name="deg_fin_deud_em" size="17"/></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">b)</font></td>
				<td><font size="2" face="Arial">Por deudas con terceros</font></td>
				<td><input type="text" name="deg_fin_deud_te" size="17"/></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">c)</font></td>
				<td><font size="2" face="Arial">Por actualizaci�n de provisiones</font></td>
				<td><input type="text" name="deg_fin_deud_pr" size="17"/></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">c)</font></td>
                <td><font size="2" face="Arial">Intereses y retorno capital social y otros fondos calificados con caracter�sticas de deuda</font></td>
                <td><input type="text" name="degastfincardeu" size="17"/></td>
			</tr>
			<TR>
				<TD colspan="4" height="7"></TD>
			</TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
