<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<tr>
				<td width="1%"></td>
				<td width="3%"><img src="puntot.gif" width="1" height="4" /></td>
				<td width="66%"></td>
				<td width="20%"></td>
			</tr>
			<TR>
				<td></td>
				<td colspan="2" align="center" bgcolor="#000000"">
				  <table width="100%"><tr><td  bgcolor="#f89843" align="center"><font size="3" face="Arial"><b>Gastos de personal</b></font></td></tr></table></td>
				<TD></TD>
			</TR>	
			<TR>
				<TD colspan="4" height="7"></TD>
			</TR>				
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>			
			</tr>			
			<TR>
				<TD colspan="4" height="7"></TD>
			</TR>							
			<tr>
				<td></td>
				<td><font size="2" face="Arial">a)</font></td>
				<td><font size="2" face="Arial">Sueldos, salarios y asimilados</font></td>
				<td><input type="text" name="desueldos" size="17"/></td>			
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;Sueldos y salarios</font></td>
				<td><input type="text" name="desueldos_salar" size="17"/></td>			
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;Indemnizaciones</font></td>
				<td><input type="text" name="deindemnizacion" size="17"/></td>			
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;Retribuciones mediante instrumentos de patrimonio</font></td>
				<td><input type="text" name="deretr_suel_ins" size="17"/></td>			
			</tr>			
			<tr>
				<td></td>
				<td><font size="2" face="Arial">b)</font></td>
				<td><font size="2" face="Arial">Cargas sociales</font></td>
				<td><input type="text" name="decargas_social" size="17"/></td>			
			</tr>			
			<tr>
				<td></td>
				<td></td>
				<td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;Seguridad Social a cargo de la empresa</font></td>
				<td><input type="text" name="deseg_social" size="17"/></td>			
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;Retribuciones a largo plazo mediante sistemas de aportaci�n o prestaci�n definida</font></td>
				<td><input type="text" name="deplanes_pensio" size="17"/></td>			
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;Otros gastos sociales</font></td>
				<td><input type="text" name="deotros_gast_so" size="17"/></td>			
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">c)</font></td>
				<td><font size="2" face="Arial">Provisiones</font></td>
				<td><input type="text" name="deprovisiones" size="17"/></td>			
			</tr>			
			<TR>
				<TD colspan="4" height="7"></TD>
			</TR>			
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
