<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Duplicar informes.</title>
</head>
<body background="fons.jpg">
<form>

<table cellspacing="0" cellpadding="0" width="350" align="center" bgcolor="#FFEAD9">
<tr> <td><img src="head.png" width="350" height="5" /></td> </tr>
<tr> <td>
     <table cellspacing="4" cellpadding="0" bgcolor="#FFEAD9" width="350">

     <tr> <td colspan="4" height="5"></td> </tr>

     <tr> <td width=15%> </td>
          <td width=30%><font size="2" face="Arial">&nbsp;&nbsp;<b>Nombre</b> </font></td>
          <td width=45%> <input type="text" name="vnombre" size="10" align="right"></td>
          <td width=10%> </td>
     </tr>


     <tr> <td colspan="4" height="7"></td> </tr>

     <tr> <td width=15%> </td> <td width=20%> </td>
          <td width=45%> <input type="text"   name="bejecuta" size="10" align="center"></td>
          <td width=20%> </td>
     </tr>

     <tr> <td colspan="4" height="5"></td> </tr>
     </table>

 </td></tr>

<tr> <td><img src="basetable.png" width="350" height="5" /></td> </tr>
</table>

</form>
</body>
</html>
