<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="735" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<tr>
				<td width="3%"><img src="puntot.gif" width="1" height="7" /></td>
				<td width="70%"></td>
				<td width="4%"></td>
				<td width="20%"></td>
				<td width="3%"></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Suma de B.I. individuales por resultados cooperativos</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">047</font></td></tr></table></td>
				<td align="left"><input type="text" size="12" name="glqtrdtocoop"></td>
                <td rowspan="3"><input type="text" size="1" name="bt047"></td>
			</tr>
			<TR>
                <TD colspan="4" height="6"></TD>
			</TR>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Suma de B.I. individuales por resultados extracooperativos</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">048</font></td>
				</tr></table></td>
				<td align="left"><input type="text" size="12" name="glqtrdtoextrac"></td>
			</tr>
			<TR>
                <TD colspan="5" height="6"></TD>
			</TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
