<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="735" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<tr>
				<td width="3%"><img src="puntot.gif" width="1" height="7" /></td>
				<td width="70%"></td>
				<td width="4%"></td>
				<td width="20%"></td>
				<td width="3%"></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="1" face="Arial">1er pago fraccionado</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">601</font></td></tr></table></td>
				<td align="left"><input type="text" size="12" name="glqpago_fracc1"></td>
				<td rowspan="5"><input type="text" size="1" name="btpagos"></td>
			</tr>
			<TR>
				<TD colspan="4" height="6"></TD>
			</TR>			
			<tr>
				<td></td>
				<td><font size="1" face="Arial">2o pago fraccionado</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">603</font></td></tr></table></td>
				<td align="left"><input type="text" size="12" name="glqpago_fracc2"></td>
			</tr>
			<TR>
				<TD colspan="4" height="6"></TD>
			</TR>			
			<tr>
				<td></td>
				<td><font size="1" face="Arial">3er pago fraccionado</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">605</font></td></tr></table></td>
				<td align="left"><input type="text" size="12" name="glqpago_fracc3"></td>
			</tr>
			<TR>
				<TD colspan="5" height="6"></TD>
			</TR>			
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
