<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Tablas para la composici&oacute;n del documento final.</title>
</head>
<body background="fons.jpg">
<form>

<table cellspacing="0" cellpadding="0" width="750" align="center" bgcolor="#FFEAD9">
<tr> <td><img src="head.png" width="750" height="5" /></td> </tr>
<tr> <td>
     <table cellspacing="3" cellpadding="0" bgcolor="#FFEAD9" width="750">

     <tr> <td colspan="3" height="5"></td> </tr>

     <tr>
          <td><font size="2" face="Arial">&nbsp;&nbsp;<b>Documentos</b> </font></td>
          <td><input type="text" name="dcdnom_doc" size="10" align="right"></td>
          <td><font size="2" face="Arial">&nbsp;&nbsp;<b>Tabla</b> </font></td>
          <td><input type="text" name="dcdnom_tabla" size="10" align="right"></td>
     </tr>

     <tr>
          <td><font size="2" face="Arial">&nbsp;&nbsp;T&iacute;tulo</font></td>
          <td><input type="text" name="dcdtitulo_tabla" size="10" align="right"></td>
          <td></td>
          <td></td>
     </tr>

     <tr>
          <td><font size="2" face="Arial">&nbsp;&nbsp;Orientaci&oacute;n</font></td>
          <td><input type="text" name="dcdorientacion" size="10" align="right"></td>
          <td> </td>
          <td></td>
     </tr>

     <tr>
          <td><font size="2" face="Arial">&nbsp;&nbsp;Archivo</font></td>
          <td><input type="text" name="dcdnombre_archi" size="10" align="right"></td>
          <td> </td>
          <td></td>
     </tr>

     <tr>
          <td><font size="2" face="Arial">&nbsp;&nbsp;Ejercicio</font></td>
          <td><input type="text" name="dcdejercicio" size="10" align="right"></td>
          <td> </td>
          <td></td>
     </tr>
     <tr> <td colspan="3" height="5"></td> </tr>
     </table>

 </td></tr>

<tr> <td><img src="basetable.png" width="750" height="5" /></td> </tr>
</table>









</form>
</body>
</html>
