<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fonspetit.jpg">
<form>
  <table width="725" cellspacing="0" cellpadding="0" align="center">
    <tr>
      <td><table width="100%" cellspacing="2" cellpadding="2">
          <tr >
            <td bgcolor="#444444"><table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#FFEAD9">
						  <tr >
                            <td colspan="11" height="4" ></td>
                          </tr> 					  

                          <tr>
                            <td>&nbsp;</td>
							<td align="center"></td>
							<td align="left" nowrap></td>
							<td align="left" nowrap>&nbsp;</td>
                            <td align="center"></td>
                            <td align="center" bgcolor="#F89843"><b><font color="#FFFFFF" size="2" face="Arial">BALANCE</font></b></td>
                            <td align="center">&nbsp;</td>							
                            <td align="center" bgcolor="#F89843"><b><font color="#FFFFFF" size="2" face="Arial">&nbsp;DISTRIBUCI�N<br>RESULTADOS&nbsp;</font></b></td>
                            <td align="center">&nbsp;</td>							
                            <td align="center" bgcolor="#F89843"><b><font color="#FFFFFF" size="2" face="Arial">TOTAL</font></b></td>
                            <td align="center">&nbsp;</td>							
                          </tr>                            
						  <tr>
                            <td colspan="11" height="3" ></td>
                          </tr> 						  
                          <tr >
                            <td>&nbsp;</td>
							<td colspan="2" nowrap><font size="2" face="Arial">Reserva de revalorizaci�n</font></td>
							<td></td>
                            <td align="center">&nbsp;</td>
                            <td align="center"><input name="vatreservasreva" type="text"  /></td>
                            <td></td>							
                            <td></td>
                            <td></td>							
                            <td align="center"><input name="vvtreservasreva" type="text" /></td>
                            <td></td>							
                          </tr>						  
						  <tr>
                            <td colspan="11" height="3" ></td>
                          </tr> 						  
                          <tr>
                            <td>&nbsp;</td>
                            <td colspan="2" nowrap><font size="2" face="Arial">Reserva legal</font></td>
							<td>&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center"><input name="vatreservlegal" type="text" /></td>
                            <td></td>
                            <td align="center"><input name="vatreslegaldis" type="text" /></td>
                            <td></td>
                            <td align="center"><input name="vvtreservlegal" type="text" /></td>
                            <td></td>
                          </tr>
						  <tr>
                            <td colspan="11" height="3" ></td>
                          </tr> 						  
                          <tr>
                            <td>&nbsp;</td>
                            <td colspan="2" nowrap><font size="2" face="Arial">Reserva acciones propias</font></td>
							<td>&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center"><input name="vatreservaccpro" type="text" /></td>
                            <td></td>
                            <td align="center"></td>
                            <td></td>
                            <td align="center"><input name="vvtreservaccpro" type="text" /></td>
                            <td></td>
                          </tr>
						  <tr>
                            <td colspan="11" height="3" ></td>
                          </tr> 						  
                          <tr>
                            <td>&nbsp;</td>
                            <td colspan="2" nowrap><font size="2" face="Arial">Reserva acciones soc. dominante</font></td>
							<td>&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center"><input name="vatreservaccsoc" type="text" /></td>
                            <td></td>
                            <td align="center"></td>
                            <td></td>
                            <td align="center"><input name="vvtreservaccsoc" type="text" /></td>
                            <td></td>
                          </tr>
						  <tr>
                            <td colspan="11" height="3" ></td>
                          </tr> 						  
                          <tr>
                            <td>&nbsp;</td>
                            <td colspan="2" nowrap><font size="2" face="Arial">Reservas estatutarias</font></td>
							<td>&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center"><input name="vatreservestatu" type="text" /></td>
                            <td></td>
                            <td align="center"></td>
                            <td></td>
                            <td align="center"><input name="vvtreservestatu" type="text" /></td>
                            <td></td>
                          </tr>
						  <tr>
                            <td colspan="11" height="3" ></td>
                          </tr> 						  
                          <tr>
                            <td>&nbsp;</td>
                            <td colspan="2" nowrap><font size="2" face="Arial">Otras reservas</font></td>
							<td>&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center"><input name="vatotrasreserva" type="text" /></td>
                            <td></td>
                            <td align="center"><input name="vatotrasreservd" type="text" /></td>
                            <td></td>
                            <td align="center"><input name="vvtotrasreserva" type="text" /></td>
                            <td></td>
                          </tr>
						  <tr>
                            <td colspan="11" height="4" ></td>
                          </tr>                         						           						            </table></td>
        </tr>
                  </table>
      </td>

    </tr>
  </table>

</form>
</body>
</html>
