<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
<br><br><br>
  <TABLE cellspacing="0" cellpadding="0" width="765" align="center" >
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF3F6">
			<TR>
			  <TD><img src="basetable.png" width="765" height="5" /></TD>
			</TR>
			<tr bgcolor="#F4F2EC">
			  <td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
				  <tr>
					<TH colspan="5" bgcolor="#F89843" align="left"><font color="#FFFFFF" size="3" face="Arial">&nbsp;&nbsp;Deducciones</font></TH>
				  </tr>
				  <TR>
					<TD colspan="5" height="6"></TD>
				  </TR>
				  <tr>
					<TD colspan="2"></TD>
					<TD align="center"><font size="2" face="Arial"><b>Total</b></font></TD>
					<TD align="center"><font size="2" face="Arial"><b>Socios residentes</b></font></TD>
					<TD align="center"><font size="2" face="Arial"><b>Socios no residentes</b></font></TD>
				  </tr>
				  <TR>
					<TD colspan="5" height="6"></TD>
				  </TR>
				  <tr>
					<TD><font size="2" face="Arial">&nbsp;&nbsp;Doble imposici�n interna</font></TD>
					<td><a href="btdinterna"><input type="text" size="1" name="btdinterna"></a></td>
					<TD align="center"><input type="text" name="tfrtdoble_inter" /></TD>
					<TD align="center"><input type="text" name="tfrres_dob_inte" /></TD>
					<TD align="center"><input type="text" name="tfrnores_d_inte" /></TD>
				  </tr>
				  <TR>
                    <TD colspan="5" height="5"></TD>
				  </TR>
				  <tr>
					<TD><font size="2" face="Arial">&nbsp;&nbsp;Doble imposici�n internacional</font></TD>
					<td><a href="btdinternacion"><input type="text" size="1" name="btdinternacion"></a></td>
					<TD align="center"><input type="text" name="tfrtotal_intern" /></TD>
					<TD align="center"><input type="text" name="tfrres_d_intern" /></TD>
					<TD align="center"><input type="text" name="tfrnores_intern" /></TD>
				  </tr>
				  <TR>
                    <TD colspan="5" height="5"></TD>
				  </TR>
				  <tr>
					<TD><font size="2" face="Arial">&nbsp;&nbsp;Bonificaciones</font></TD>
					<td><a href="btbonificacion"><input type="text" size="1" name="btbonificacion"></a></td>
					<TD align="center"><input type="text" name="tfrtotal_bonifi" /></TD>
					<TD align="center"><input type="text" name="tfrres_bonific" /></TD>
					<TD align="center"><input type="text" name="tfrnores_bonifi" /></TD>
				  </tr>						  
				  <TR>
                    <TD colspan="5" height="5"></TD>
				  </TR>
				  <tr>
					<TD><font size="2" face="Arial">&nbsp;&nbsp;Deducciones incentivos actividades</font></TD>
					<td><a href="btdedactivida"><input type="text" size="1" name="btdedactivida"></a></td>
					<TD align="center"><input type="text" name="vvdedactivtotal" /></TD>
					<TD align="center"><input type="text" name="vvdedactivresid" /></TD>
					<TD align="center"><input type="text" name="vvdedactivnores" /></TD>
				  </tr>		
				  <TR>
					<TD colspan="5" height="6"></TD>
				  </TR>
				</table>
			  </td>
			</tr>
			<TR>
			  <TD><img src="basetable.png" width="765" height="5" /></TD>
			</TR>
		</table>
	  </TD>
	</TR>
	<TR>
		<TD height="50"></TD>
	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF3F6">
			<TR>
			  <TD><img src="basetable.png" width="765" height="5" /></TD>
			</TR>
			<tr bgcolor="#F4F2EC">
			  <td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
				  <tr>
					<TH colspan="5" bgcolor="#F89843" align="left"><font color="#FFFFFF" size="3" face="Arial">&nbsp;&nbsp;Retenciones e ingresos a cuenta</font></TH>
				  </tr>
				  <TR>
					<TD colspan="5" height="6"></TD>
				  </TR>
				  <tr>
					<TD colspan="2"></TD>
					<TD align="center"><font size="2" face="Arial"><b>Total</b></font></TD>
					<TD align="center"><font size="2" face="Arial"><b>Socios residentes</b></font></TD>
					<TD align="center"><font size="2" face="Arial"><b>Socios no residentes</b></font></TD>
				  </tr>
				  <TR>
					<TD colspan="5" height="6"></TD>
				  </TR>
				  <tr>
					<TD><font size="2" face="Arial">&nbsp;&nbsp;Pagos fraccionados</font></TD>
					<td><a href="btpagos"><input type="text" size="1" name="btpagos"></a></td>
					<TD align="center"><input type="text" name="tfrtotal_pagos" /></TD>
					<TD align="center"><input type="text" name="tfrres_pagos" /></TD>
					<TD align="center"><input type="text" name="tfrnores_pagos" /></TD>
				  </tr>
				  <TR>
                    <TD colspan="5" height="5"></TD>
				  </TR>
				  <tr>
					<TD><font size="2" face="Arial">&nbsp;&nbsp;Retenciones e ingresos a cuenta</font></TD>
					<td><a href="btretenciones"><input type="text" size="1" name="btretenciones"></a></td>
					<TD align="center"><input type="text" name="tfrtotal_retenc" /></TD>
					<TD align="center"><input type="text" name="tfrres_retencio" /></TD>
					<TD align="center"><input type="text" name="tfrnores_retenc" /></TD>
				  </tr>
		 
				  <TR>
					<TD colspan="5" height="6"></TD>
				  </TR>
				</table>
			  </td>
			</tr>
			<TR>
			  <TD><img src="basetable.png" width="765" height="5" /></TD>
			</TR>
		</table>
	  </TD>
	</TR>
  </TABLE>
</form>
</body>
</html>
