<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Activos financieros a corto y largo plazo</title>
</head>
<body background="fons.jpg">
<form>

<table cellspacing="0" cellpadding="0" width="765" align="center" >
  <tr>
    <td width="765" align="right">
	  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F2EC" >
	    <tr>
	      <td><img src="head.png" width="765" height="5" /></td>
	    </tr>
		<tr bgcolor="#F4F2EC">
	      <td>
            <table width="765" border="0" cellspacing="0" cellpadding="2" >
			  <tr>
                <td colspan="4" height="10"></td>
		      </tr>
  			  <tr>
			  	<td></td>
				<td><font face="Arial, Helvetica, sans-serif" size="2">Corto o Largo</font></td>
				<td><input type="text" name="ctcltipo"></td>
				<td></td>
			  </tr>
			  <tr>
			  	<td></td>
				<td><font face="Arial, Helvetica, sans-serif" size="2">Clase</font></td>
				<td><input type="text" name="ctclclase"></td>
				<td></td>
			  </tr>
			  <tr>
                <td colspan="4" height="21"></td>
		      </tr>
			  <tr>
				<td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2">Activos financieros mantenidos para negociar</font></td>
				<td><input type="text" name="ctclmanten_nego"></td>
				<td></td>
			  </tr>
			  <tr>
				<td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2">Activos financieros a coste amortizado</font></td>
				<td><input type="text" name="ctclval_razonab"></td>
				<td></td>
			  </tr>
			  <tr>
				<td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2">Activos financieros a coste</font></td>
				<td><input type="text" name="ctclval_coste"></td>
				<td></td>
			  </tr>
			  <tr>
                <td colspan="4" height="21"></td>
		      </tr>
			  <tr>
			  	<td></td>
				<td><font face="Arial, Helvetica, sans-serif" size="2"><b>TOTAL</b></font></td>
				<td><input type="text" name="ctcltotal"></td>
				<td></td>
			  </tr>
			  <tr>
                <td colspan="4" height="10"></td>
		      </tr>
			</table>
		  </td>
		</tr>
		<tr>
	      <td><img src="basetable.png" width="765" height="5" /></td>
		</tr>
	  </table>
 	</TD>
  </TR>
</TABLE>

</form>
</body>
</html>
