<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Categorias de activos financieros valorados a valor razonable</title>
</head>
<body background="fons.jpg">
<form>

<table cellspacing="0" cellpadding="0" width="765" align="center" >
  <tr>
    <td width="765" align="right">
	  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F2EC" >
	    <tr>
	      <td><img src="head.png" width="765" height="5" /></td>
	    </tr>
		<tr bgcolor="#F4F2EC">
	      <td>
            <table width="765" border="0" cellspacing="0" cellpadding="4" >
			  <tr>
                <td colspan="4" height="10"></td>
		      </tr>
			  <tr>
			  	<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">N� acciones a suscribir</font></td>
				<td><input type="text" name="ctccacciones"></td>
				<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">Valor nominal</font></td>
				<td><input type="text" name="ctccnominal"></td>
			  </tr>
			  <tr>
				<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">Desembolso inicial</font></td>
				<td><input type="text" name="ctccdesembol_in"></td>
					<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">Plazo de suscripci�n</font></td>
				<td><input type="text" name="ctccplazo_suscr"></td>
			  </tr>
			  <tr>
                <td colspan="4" height="10"></td>
		      </tr>
			</table>
		  </td>
		</tr>
		<tr>
	      <td><img src="basetable.png" width="765" height="5" /></td>
		</tr>
	  </table>
 	</TD>
  </TR>
</TABLE>

</form>
</body>
</html>
