<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Categorias de activos financieros valorados a valor razonable</title>
</head>
<body background="fons.jpg">
<form>

<table cellspacing="0" cellpadding="0" width="765" align="center" >
  <tr>
    <td width="765" align="right">
	  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F2EC" >
	    <tr>
	      <td><img src="head.png" width="765" height="5" /></td>
	    </tr>
		<tr bgcolor="#F4F2EC">
	      <td>
            <table width="765" border="0" cellspacing="0" cellpadding="2" >
			  <tr>
                <td colspan="4" height="10"></td>
		      </tr>
  			  <tr>
			  	<td></td>
				<td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>CAMBIOS EN P. Y G.</b></font></td>
				<td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>MANTENIDOS NEGOCIAR</b></font></td>
				<td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>DISPONIBLES PARA VENTA</b></font></td>
			  </tr>
			  <tr>
			  	<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">Valor razonable al inicio</font></td>
				<td align="center"><input type="text" name="ctvrv_in_ca_pyg"></td>
				<td align="center"><input type="text" name="ctvrv_ini_ca_ne"></td>
				<td align="center"><input type="text" name="ctvrv_in_ac_ven"></td>
			  </tr>
			  <tr>
			  	<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">Variaci�n registrada p&eacute;rdidas y ganancias</font></td>
				<td align="center"><input type="text" name="ctvrv_pyg_ca_pg"></td>
				<td align="center"><input type="text" name="ctvrv_pyg_ca_ne"></td>
				<td align="center"><input type="text" name="ctvrv_pyg_ac_ve"></td>
			  </tr>
			  <tr>
			  	<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">Valor razonable al final</font></td>
				<td align="center"><input type="text" name="ctvrv_fin_ca_pg"></td>
				<td align="center"><input type="text" name="ctvrv_fi_ca_neg"></td>
				<td align="center"><input type="text" name="ctvrv_fi_ac_ven"></td>
			  </tr>
			  <tr>
                <td colspan="4" height="10"></td>
		      </tr>
			</table>
		  </td>
		</tr>
		<tr>
	      <td><img src="basetable.png" width="765" height="5" /></td>
		</tr>
	  </table>
 	</TD>
  </TR>
</TABLE>

</form>
</body>
</html>
