<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<br>
<br>
<br>
<br>
<br>
<form>
  <TABLE cellspacing="0" cellpadding="0" width="650" align="center" bgcolor="#FFEAD9">
	<TR>
      <TD><img src="head.png" width="650" height="5" /></TD>
	</TR>
    <TR>
	  <TD>
        <TABLE cellspacing="4" cellpadding="0" bgcolor="#FFEAD9" width="650">
		  <TR>
            <TD colspan="3" height="5"></TD>
		  </TR>
			  <tr>
                <td></td>
                <td align="center" bgcolor="#F89843"><font face="Arial, Helvetica, sans-serif" size="3"><b><font color="#FFFFFF" size="2" face="Arial">NIF</font></b></td>
                <td align="center" bgcolor="#F89843"><font face="Arial, Helvetica, sans-serif" size="3"><b><font color="#FFFFFF" size="2" face="Arial">Denominaci�n social</font></b></td>
			  </tr>
    	  <TR>
            <TD><font size="2" face="Arial">&nbsp;&nbsp;Sociedad dominante directa</font></TD>
            <TD><input type="text" name="ctgnifdirect" size="3"/></TD>
            <TD><input type="text" name="ctgnomdirect" size="3"/></TD>
  		  </TR>
    	  <TR>
            <TD><font size="2" face="Arial">&nbsp;&nbsp;Sociedad dominante �ltima del grupo</font></TD>
            <TD><input type="text" name="ctgnifultgru" size="3"/></TD>
            <TD><input type="text" name="ctgnomultgru" size="3"/></TD>
  		  </TR>
		  <TR>
            <TD colspan="3" height="5"></TD>
		  </TR>
		</table>
	  </TD>
	</TR>
	<TR>
      <TD><img src="basetable.png" width="650" height="5" /></TD>
	</TR>
  </TABLE>
</form>
</body>
</html>
