<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Otras operaciones</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body background="fons.jpg">
<br>
<br>

<img src="puntot.gif" width="225" height="15" /><table width="450" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	  <TD><img src="head.png" width="450" height="5" /></TD>
	</TR>  			  
    <tr bgcolor="#ecf3f6">
      <td>
	    <table width="100%" border="0" cellspacing="0" cellpadding="4">
		  <tr>
		    <td>&nbsp;</td>
		  </tr>
		  <tr>
		    <td></td>
		    <td align="center"><font size="2" face="Arial"><b>A�os</b></font></td>
			<td align="center"><font size="2" face="Arial"><b>% Anual</b></font></td>
		  </tr>
		  <tr>
		    <td><font size="2" face="Arial">Construcciones</font></td>
		    <td align="center"><input name="cticonstruc_per" type="text" /></td>
			<td align="center"><input name="cticonstruc_por" type="text" /></td>
		  </tr>
		  <tr>
		    <td><font size="2" face="Arial">Instalaciones t&eacute;cnicas </font></td>
		    <td align="center"><input name="ctiinstecn_peri" type="text" /></td>
			<td align="center"><input name="ctiinstecn_porc" type="text" /></td>
		  </tr>
		  <tr>
		    <td><font size="2" face="Arial">Maquinaria</font></td>
		    <td align="center"><input name="ctimaquina_peri" type="text" /></td>
			<td align="center"><input name="ctimaquina_porc" type="text" /></td>
		  </tr>
		  <tr>
		    <td><font size="2" face="Arial">Utillaje</font></td>
		    <td align="center"><input name="ctiutillaje_per" type="text" /></td>
			<td align="center"><input name="ctiutillaje_por" type="text" /></td>
		  </tr>
		  <tr>
		    <td><font size="2" face="Arial">Otras instalaciones</font></td>
		    <td align="center"><input name="ctiotrasins_per" type="text" /></td>
			<td align="center"><input name="ctiotrasins_por" type="text" /></td>
		  </tr>
		  <tr>
		    <td><font size="2" face="Arial">Mobiliario</font></td>
		    <td align="center"><input name="ctimobiliar_per" type="text" /></td>
			<td align="center"><input name="ctimobiliar_por" type="text" /></td>
		  </tr>
		  <tr>
		    <td><font size="2" face="Arial">Equipos proceso de informaci�n</font></td>
		    <td align="center"><input name="ctiprocinf_peri" type="text" /></td>
			<td align="center"><input name="ctiprocinf_porc" type="text" /></td>
		  </tr>
		  <tr>
		    <td><font size="2" face="Arial">Elementos de transporte</font></td>
		    <td align="center"><input name="ctitransp_perio" type="text" /></td>
			<td align="center"><input name="ctitransp_porce" type="text" /></td>
		  </tr>
		  <tr>
		    <td><font size="2" face="Arial">Otro inmovilizado</font></td>
		    <td align="center"><input name="ctiotroinm_peri" type="text" /></td>
			<td align="center"><input name="ctiotroinm_porc" type="text" /></td>
		  </tr>
		  <tr>
		    <td>&nbsp;</td>
		  </tr>
	    </table>
	  </td>
    </tr>
	<TR>
	  <TD><img src="basetable.png" width="450" height="5" /></TD>
	</TR>  			  
</table>
</body>
</html>