<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
<br>
<table cellspacing="0" cellpadding="0" width="500" align="center" >
  <tr>
    <td width="500" align="right">
	  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F2EC" >
	    <tr>
	      <td><img src="basetable.png" width="500" height="5" /></td>
		</tr>
		<tr bgcolor="#F4F2EC">
	      <td>
            <table width="500" border="0" cellspacing="0" cellpadding="2" >
		      <tr>
                <th colspan="2" bgcolor="#F89843"><font color="#FFFFFF" size="3" face="Arial">Recibidos</font></th>
		      </tr>
			  <tr>
                <td colspan="2" height="21"></td>
		      </tr>
			  <tr>
                <td><font face="Arial, Helvetica, sans-serif" size="2">Que aparecen en el patrimonio neto del balance</font></td>
			    <td><input type="text" name="ctsmpatrim_neto"></td>
     		  <tr>
			  <tr>
			    <td><font face="Arial, Helvetica, sans-serif" size="2">Imputados en p�rdidas y ganancias</font></td>
			    <td><input type="text" name="ctsmcta_per_gan"></td>
     		  <tr>
			  <tr>
                <td><font face="Arial, Helvetica, sans-serif" size="2">Deudas a largo plazo transformables en subvenciones</font></td>
                <td><input type="text" name="ctsmdeudas"></td>
     		  <tr>
			  <tr>
                <td colspan="2" height="6"></td>
			  </tr>
		    </table>
		  </td>
	    </tr>
	    <tr>
	      <td><img src="basetable.png" width="500" height="5" /></td>
	    </tr>
	  </table>
    </td>
  </tr>
</table>
<br>
<table cellspacing="0" cellpadding="0" width="500" align="center" >
  <tr>
    <td width="500" align="right">
	  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F2EC" >
	    <tr>
	      <td><img src="basetable.png" width="500" height="5" /></td>
		</tr>
		<tr bgcolor="#F4F2EC">
	      <td>
            <table width="500" border="0" cellspacing="0" cellpadding="2" >
		      <tr>
                <th colspan="2" bgcolor="#F89843"><font color="#FFFFFF" size="3" face="Arial">Recogidos</font></th>
		      </tr>
			  <tr>
                <td colspan="2" height="21"></td>
		      </tr>
			  <tr>
			    <td><font face="Arial, Helvetica, sans-serif" size="2">Saldo inicio ejercicio</font></td>
			    <td><input type="text" name="ctsmsaldo_inici"></td>
     		  <tr>
			  <tr>
                <td><font face="Arial, Helvetica, sans-serif" size="2">Recibidas en el ejercicio</font></td>
			    <td><input type="text" name="ctsmrecibidas"></td>
     		  <tr>
			  <tr>
                <td><font face="Arial, Helvetica, sans-serif" size="2">Conversi�n deudas a largo plazo</font></td>
                <td><input type="text" name="ctsmconv_deudas"></td>
     		  <tr>
			  <tr>
                <td><font face="Arial, Helvetica, sans-serif" size="2">Subvenciones traspasadas a resultados</font></td>
                <td><input type="text" name="ctsmtraspas_rdt"></td>
     		  <tr>
			  <tr>
                <td><font face="Arial, Helvetica, sans-serif" size="2">Importes devueltos</font></td>
			    <td><input type="text" name="ctsmdevueltos"></td>
     		  <tr>
			  <tr>
                <td><font face="Arial, Helvetica, sans-serif" size="2">Otros movimientos</font></td>
                <td><input type="text" name="ctsmotros_movim"></td>
     		  <tr>
			  <tr>
			    <td><font face="Arial, Helvetica, sans-serif" size="2">Saldo final ejercicio</font></td>
			    <td><input type="text" name="ctsmsaldo_final"></td>
     		  <tr>
			  <tr>
                <td colspan="2" height="6"></td>
			  </tr>
		    </table>
		  </td>
	    </tr>
	    <tr>
	      <td><img src="basetable.png" width="500" height="5" /></td>
	    </tr>
	  </table>
    </td>
  </tr>
</table>

</form>
</body>
</html>
