<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Estado de flujos de efectivo normal</title>
</head>
<body background="fons.jpg">
<form>
<br>

<table cellspacing="0" cellpadding="0" width="765" align="center" >
  <tr>
    <td width="765" align="right">
	  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F2EC" >
	    <tr>
	      <td><img src="head.png" width="765" height="5" /></td>
	    </tr>
		<tr bgcolor="#F4F2EC">
	      <td>
            <table width="765" border="0" cellspacing="0" cellpadding="4" >
			  <tr>
                <td colspan="4" height="10"></td>
		      </tr>
			
			  <tr>
			  	<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2"><b>Pagos por inversiones</b></font></td>
				<td><input type="text" name="ctepagos_invers"></td>
				<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2"><b>Cobros por desinversiones</b></td>
				<td><input type="text" name="ctecobro_invers"></td>
			  </tr>
			  <tr>
			  	<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;Empresas del grupo y asociadas</font></td>
				<td><input type="text" name="ctepinv_empr_gr"></td>
				<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;Empresas del grupo y asociadas</td>
				<td><input type="text" name="ctecinv_empr_gr"></td>
			  </tr>
			  <tr>
			  	<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;Inmovilizado intangible</font></td>
				<td><input type="text" name="ctepinv_inm_int"></td>
				<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;Inmovilizado intangible</td>
				<td><input type="text" name="ctecinv_inm_int"></td>
			  </tr>
			  <tr>
			  	<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;Inmovilizado material</font></td>
				<td><input type="text" name="ctepinv_inm_mat"></td>
				<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;Inmovilizado material</td>
				<td><input type="text" name="ctecinv_inm_mat"></td>
			  </tr>
			  <tr>
			  	<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;Inversiones inmobiliarias</font></td>
				<td><input type="text" name="ctepinv_inmobil"></td>
				<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;Inversiones inmobiliarias</td>
				<td><input type="text" name="ctecinv_inmobil"></td>
			  </tr>
			  <tr>
			  	<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;Otros activos financieros</font></td>
				<td><input type="text" name="ctepinv_otros_f"></td>
				<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;Otros activos financieros</td>
				<td><input type="text" name="ctecinv_otros_f"></td>
			  </tr>
			  <tr>
			  	<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;Activos no corrientes mantenidos venta</font></td>
				<td><input type="text" name="ctepinv_act_noc"></td>
				<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;Activos no corrientes mantenidos venta</td>
				<td><input type="text" name="ctecinv_act_noc"></td>
			  </tr>
			  <tr>
			  	<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;Otros activos</font></td>
				<td><input type="text" name="ctepinv_otr_act"></td>
				<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;Otros activos</td>
				<td><input type="text" name="ctecinv_otr_act"></td>
			  </tr>
			  			  
			  <tr>
                <td colspan="4" height="10"></td>
		      </tr>
			</table>
		  </td>
		</tr>
		<tr>
	      <td><img src="basetable.png" width="765" height="5" /></td>
		</tr>
	  </table>
 	</TD>
  </TR>
</TABLE>

</form>
</body>
</html>
