<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Operaciones con partes vinculadas</title>
</head>
<body background="fons.jpg">
<form>
<br>
<br>
<br>
<br>
<br>
<table cellspacing="0" cellpadding="0" width="700" align="center" >
  <tr>
    <td width="700" align="right">
	  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F2EC" >
	    <tr>
	      <td><img src="head.png" width="700" height="5" /></td>
	    </tr>
		<tr bgcolor="#F4F2EC">
	      <td>
            <table width="700" border="0" cellspacing="0" cellpadding="5" >
			  <tr>
                <td colspan="6" height="15"></td>
		      </tr>
			
			  <tr>
			  	<td nowrap="nowrap" colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Honorarios cargados por auditor�a de cuentas</font></td>
				<td><input type="text" name="cthohonor_audit"></td>
			  </tr>
			  <tr>
			  	<td nowrap="nowrap" colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Honorarios cargados por otros servicios de verificaci&oacute;n</font></td>
				<td><input type="text" name="cthohonor_verif"></td>
			  </tr>
			  <tr>
			  	<td nowrap="nowrap" colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Honorarios cargados por servicios de asesoramiento fiscal</font></td>
				<td><input type="text" name="cthohonor_aseso"></td>
			  </tr>
			  <tr>
			  	<td nowrap="nowrap" colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Otros honorarios por servicios prestados</font></td>
				<td><input type="text" name="cthootros_honor"></td>
			  </tr>
			  <tr>
			  	<td nowrap="nowrap" colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;<b>TOTAL</b></font></td>
				<td><input type="text" name="cthototal_honor"></td>
			  </tr>
			  
			  <tr>
                <td colspan="2" height="15"></td>
		      </tr>
			</table>
		  </td>
		</tr>
		<tr>
	      <td><img src="basetable.png" width="700" height="5" /></td>
		</tr>
	  </table>
 	</TD>
  </TR>
</TABLE>

</form>
</body>
</html>
