<HTML>
<HEAD>
<TITLE>Datos declarante</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY bgcolor="#FFFFFF" text="#000000">
<FORM name="form1">
  <table width="550" border="0" align="center" cellpadding="1" cellspacing="1">
    <tr bgcolor="#990000">
      <td colspan="2" align="center" bgcolor="#F89843"> <strong><font color="#FFFFFF" face="Arial, Helvetica, sans-serif">Asistente de&nbsp;Configuraci&oacute;n del Perfil de Usuario 1/4</font></strong>
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr bgcolor="white">
            <td align="center"> <table cellspacing=0 cellpadding=1 border=0 width="100%">
                <tr>
                  <td align=center bgcolor="#FFFFFF"> <table cellspacing=0 cellpadding=0 border=0 width="100%">
                      <tr>
                        <td bgcolor="#FAF9F6">
                          <table width="98%" height="220" border="0" cellpadding="2" cellspacing="1" bgcolor="#FAF9F6">
                            <tr bgcolor="#FAF9F6">
                              <td bgcolor="#FAF9F6">&nbsp;</td>
                            </tr>
                            <tr bgcolor="#FAF9F6">
                              <td bgcolor="#FAF9F6"><strong><font face="Arial, Helvetica, sans-serif">A</font><font face="Arial, Helvetica, sans-serif"> continuaci&oacute;n deber&aacute; seleccionar unos par&aacute;metros para poder trabajar con la aplicaci&oacute;n correctamente. <font size="2">(pulse bot&oacute;n siguiente) </font></font> </strong></td>
                            </tr>
                            <tr>
                              <td bgcolor="#FAF9F6"><strong></strong>                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

				  </td>
                </tr>
              </table>

		    </td>
          </tr>
      </table>	  </td>
    </tr>
	<tr  bgcolor="#990000">
      <td width="274" align="center" valign="bottom" bgcolor="#F89843">&nbsp;        </td>
      <td width="280" valign="bottom" bgcolor="#F89843"><input name="btsiguiente01" type="text" id="btperfilusuario8" size="6"></td>
	</tr>
  </table>

</FORM>
</BODY>
</HTML>
