<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Operaciones con partes vinculadas</title>
</head>
<body background="fons.jpg">
<form>
<BR>
<table cellspacing="0" cellpadding="0" width="765" align="center" >
  <tr>
    <td width="765" align="right">
	  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F2EC" >
	    <tr>
	      <td><img src="head.png" width="765" height="5" /></td>
	    </tr>
		<tr bgcolor="#F4F2EC">
	      <td>
            <table width="765" border="0" cellspacing="0" cellpadding="1" >
			  <tr>
                <td colspan="4" height="15"></td>
		      </tr>
			  <tr>
				<td></td>
				<td width="30"></td>
			  	<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Vinculaci�n</font></td>
                <td><input type="text" name="ctcvinculacion"></td>
			  </tr>
			  <tr>
			  	<td nowrap="nowrap" colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;PASIVO NO CORRIENTE</font></td>
				<td><input type="text" name="ctcpas_no_corri"></td>
			  </tr>
			  <tr>
			  	<td nowrap="nowrap" colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;DEUDAS A LARGO PLAZO</font></td>
				<td><input type="text" name="ctcdeudas_largo"></td>
			  </tr>
			  <tr>
			    <td nowrap="nowrap" colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Deudas con entidades de cr&eacute;dito</font></td>
			  	<td><input type="text" name="ctcdeu_ent_cr_l" /></td>
			  </tr>
			  <tr>
			  	<td nowrap="nowrap" colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Acreedores arrendamiento financiero</font></td>
				<td><input type="text" name="ctcacr_arr_finl" /></td>
			  </tr>
			  <tr>
			  	<td nowrap="nowrap" colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Otros deudas a largo plazo </font></td>
				<td><input type="text" name="ctcotr_pas_f_lp" /></td>
			  </tr>
			  <tr>
                <td nowrap="nowrap" colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Deudas caracter&iacute;sticas especiales largo plazo</font></td>
				<td><input type="text" name="ctcdeu_car_es_l" /></td>
			  </tr>
			  <tr>
			  	<td nowrap="nowrap" colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;PASIVO CORRIENTE</font></td>
				<td><input type="text" name="ctcpasivo_corri" /></td>
			  </tr>
			  <tr>
			  	<td nowrap="nowrap" colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;DEUDAS A CORTO PLAZO</font></td>
				<td><input type="text" name="ctcdeudas_corto" /></td>
			  </tr>
			  <tr>
                <td nowrap="nowrap" colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Deudas con entidades de cr&eacute;dito</font></td>
				<td><input type="text" name="ctcdeu_ent_crec" /></td>
			  </tr>
			  <tr>
                <td nowrap="nowrap" colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Acreedores arrendamiento financiero</font></td>
				<td><input type="text" name="ctcacr_arr_finc" /></td>
			  </tr>
			  <tr>
                <td nowrap="nowrap" colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Otras deudas a corto plazo </font></td>
				<td><input type="text" name="ctcotr_pas_finc" /></td>
			  </tr>
			  <tr>
                <td nowrap="nowrap" colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;ACREEDORES COMERCIALES </font></td>
				<td><input type="text" name="ctcacr_comercia" /></td>
			  </tr>
 			  <tr>
                <td nowrap="nowrap" colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Proveedores  </font></td>
				<td><input type="text" name="ctcprovee_lar_p" /></td>
			  </tr>
              <tr>
                <td nowrap="nowrap" colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Otros acreedores  </font></td>
				<td><input type="text" name="ctcacree_varios" /></td>
			  </tr>
              <tr>
              <td nowrap="nowrap" colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Deudas caracter&iacute;sticas especiales largo plazo </font></td>
				<td><input type="text" name="ctcdeu_car_es_c" /></td>
			  </tr>
			  <tr>
                <td colspan="4" height="15"></td>
		      </tr>
			</table>
		  </td>
		</tr>
		<tr>
	      <td><img src="basetable.png" width="765" height="5" /></td>
		</tr>
	  </table>
 	</TD>
  </TR>
</TABLE>

</form>
</body>
</html>
