<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Operaciones con partes vinculadas</title>
</head>
<body background="fons.jpg">
<form>
<BR>
<table cellspacing="0" cellpadding="0" width="765" align="center" >
  <tr>
    <td width="765" align="right">
	  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F2EC" >
	    <tr>
	      <td><img src="head.png" width="765" height="5" /></td>
	    </tr>
		<tr bgcolor="#F4F2EC">
	      <td>
            <table width="765" border="0" cellspacing="0" cellpadding="1" >
			  <tr>
                <td colspan="4" height="15"></td>
		      </tr>
			  <tr>
				<td></td>
				<td width="30"></td>
			  	<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Vinculaci�n</font></td>
                <td><input type="text" name="ctsvinculacion"></td>
			  </tr>
			  <tr>
			  	<td nowrap="nowrap" colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;ACTIVO NO CORRIENTE</font></td>
				<td><input type="text" name="ctsact_no_corri"></td>
			  </tr>
			  <tr>
			  	<td nowrap="nowrap" colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Inversiones financieras a largo plazo </font></td>
				<td><input type="text" name="ctsinv_fin_la_p"></td>
			  </tr>
			  <tr>
			  <td width="30"></td>
			  	<td nowrap="nowrap" colspan="2"><font face="Arial, Helvetica, sans-serif" size="2">Correcciones valorativas</font></td>
				<td><input type="text" name="ctscred_correcc" /></td>
			  </tr>
			  <tr>
			  	<td nowrap="nowrap" colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;ACTIVO CORRIENTE</font></td>
				<td><input type="text" name="ctsactivo_corri" /></td>
			  </tr>
			  <tr>
			  	<td nowrap="nowrap" colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;DEUDORES COMERCIALES&nbsp;Y OTRAS CUENTAS </font></td>
				<td><input type="text" name="ctsdeudor_comer" /></td>
			  </tr>
			  <tr>
			    <td nowrap="nowrap" colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Clientes a largo plazo</font></td>
			  	<td><input type="text" name="ctsclien_vent_l" /></td>
			  </tr>
			  <tr>
     			  <td width="30"></td>
			  	<td nowrap="nowrap" colspan="2"><font face="Arial, Helvetica, sans-serif" size="2">Correcciones valorativas</font></td>
				<td><input type="text" name="ctsclien_corr_l" /></td>
			  </tr>
			  <tr>
			    <td nowrap="nowrap" colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Clientes a corto plazo</font></td>
			  	<td><input type="text" name="ctsclien_vent_c" /></td>
			  </tr>
			  <tr>
			  <td width="30"></td>
			  	<td nowrap="nowrap" colspan="2"><font face="Arial, Helvetica, sans-serif" size="2">Correcciones valorativas</font></td>
				<td><input type="text" name="ctsclien_corr_c" /></td>
			  </tr>
			  <tr>
			  	<td nowrap="nowrap" colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Accionistas</font></td>
				<td><input type="text" name="ctsaccionistas" /></td>
			  </tr>
			  <tr>
			  	<td nowrap="nowrap" colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Deudores varios</font></td>
				<td><input type="text" name="ctsdeud_varios" /></td>
			  </tr>
			  <tr>
			  	<td width="30"></td>
			  	<td nowrap="nowrap" colspan="2"><font face="Arial, Helvetica, sans-serif" size="2">Correcciones valorativas</font></td>
				<td><input type="text" name="ctscorrec_deudo" /></td>
			  </tr>
			  <tr>
			  	<td nowrap="nowrap" colspan="3"><font size="2" face="Arial, Helvetica, sans-serif">Inversiones financieras a corto plazo </font></td>
				<td><input type="text" name="ctsinv_fin_cp" /></td>
			  </tr>
			  <tr>
			  	<td width="30"></td>
			  	<td nowrap="nowrap" colspan="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Correcciones valorativas</font></td>
				<td><input type="text" name="ctscorrec_credi" /></td>
			  </tr>
			  <tr>
                <td colspan="4" height="15"></td>
		      </tr>
			</table>
		  </td>
		</tr>
		<tr>
	      <td><img src="basetable.png" width="765" height="5" /></td>
		</tr>
	  </table>
 	</TD>
  </TR>
</TABLE>

</form>
</body>
</html>
