<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Categorias de activos financieros valorados a valor razonable</title>
</head>
<body background="fons.jpg">
<form>

<table cellspacing="0" cellpadding="0" width="700" align="center" >
  <tr>
    <td width="700" align="right">
	  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F2EC" >
	    <tr>
	      <td><img src="head.png" width="700" height="5" /></td>
	    </tr>
		<tr bgcolor="#F4F2EC">
	      <td>
            <table width="700" border="0" cellspacing="0" cellpadding="4" >
			  <tr>
                <td colspan="3" height="20"></td>
		      </tr>
			  <tr>
			    <td></td>
			  	<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">Partes del fundador</font></td>
				<td><input type="text" name="cttdnro_fundado"></td>
			  </tr>
			  <tr>
			  			    <td></td>
			  	<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">Bonos de disfrute</font></td>
				<td><input type="text" name="cttdnro_bonos"></td>
			  </tr>
			  <tr>
			  			    <td></td>
			  	<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">N�mero de obligaciones convertibles</font></td>
				<td><input type="text" name="cttdnro_obligac"></td>
			  </tr>
			  <tr>
			  			    <td></td>
			  	<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">Otros</font></td>
				<td><input type="text" name="cttdnro_otros"></td>
			  </tr>
			  <tr>
                <td colspan="3" height="20"></td>
		      </tr>
			</table>
		  </td>
		</tr>
		<tr>
	      <td><img src="basetable.png" width="700" height="5" /></td>
		</tr>
	  </table>
 	</TD>
  </TR>
</TABLE>

</form>
</body>
</html>
