<HTML>
<HEAD>
<TITLE>Men&uacute; e-modelos DP</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY bgcolor="#FFEAD9" text="#000000" link="#205080" vlink="#ff0000" alink="#FF0000">

<FORM name="form1">

<TABLE border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
<TR>
	<TD valign="top" align="center" width="10%">
	<br><br><br><br>
	<A href="btseleccion" name="btseleccion"><input type="text" name="btseleccion" /></A><br>
	<br><br>
	<A href="btobtencion" name="btobtencion"><input type="text" name="btobtencion" /></A><br>
	<br><br>
	<A href="btobtener" name="btobtener"><input type="text" name="btobtener" /></A><br>
	<A href="btsopmagnetico" name="btsopmagnetico"><input type="text" name="btsopmagnetico" /></A><br>
     <br><br>
	<A href="btacercade" name="btacercade"><input type="text" name="btacercade" /></A><br>
	<A href="btsalir" name="btsalir"><input type="text" name="btsalir" /></A><br>
	</TD>
	<TD valign="top" align="center"><img src="puntot.gif" width="20" height="15" /></TD>
	<TD valign="top" width="100%">
		<IMG src="mae/modasp/html/puntot.gif" width="380" height="1"><br>
		<IMG src="jissmenu.png" >&nbsp;<img src="J-Sociedades.png"><br>
		<IMG src="puntot.gif" width="380" height="5"><br>
		<input type="text" name="menu">
	</TD>
	<!--
	<TD align="left" valign="top"><img src="puntot.gif" width="7" height="70" /><br>
		<IMG src="ayuda.png"><br>
		<INPUT type="text" name="vvayuda">
	</TD>	-->
</TR>
</TABLE>
</FORM>
</BODY>
</HTML>
