<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Conversi�n a3</title>

</head>
<body bgcolor="FFF3E0" topmargin="30">
<form>
  <table width="100%"  border="0" cellspacing="0" cellpadding="2"  bgcolor="#FFCC99">
    <tr>
      <td width="52%"><table width="100%"  border="0" cellspacing="0" cellpadding="2" bgcolor="FEFFEE">
          <tr>
            <td width="1%" bgcolor="FFFFCC">&nbsp;</td>
            <td colspan="2"><div align="center"><em><strong><font size="2" face="Arial">Configuraci&oacute;n de la conexi&oacute;n </font></strong></em></div></td>
          </tr>
          <tr>
            <td bgcolor="FFFFCC">&nbsp;</td>
            <td width="49%"><div align="left"><font size="2" face="Arial"> <em>Servidor Logic Class </em></font>&nbsp;&nbsp;&nbsp;</div></td>
            <td width="50%"><input name="vvruta" type="text" id="vvruta" /></td>
          </tr>
          <tr>
            <td bgcolor="FFFFCC">&nbsp;</td>
            <td><div align="left"><font size="2" face="Arial"><em>Nombre de la base de datos </em></font>&nbsp;&nbsp;&nbsp;</div></td>
            <td><input name="vvnombd" type="text" id="vvnombd" /></td>
          </tr>
          <tr>
            <td bgcolor="FFFFCC">&nbsp;</td>
            <td><em><font size="2" face="Arial">Instancia</font></em>&nbsp;</td>
            <td><input name="vvinstancia" type="text" id="vvinstancia" /></td>
          </tr>
          <tr>
            <td bgcolor="FFFFCC">&nbsp;</td>
            <td><div align="left"><font size="2" face="Arial"><em>Usuario</em></font>&nbsp;&nbsp;&nbsp;</div></td>
            <td><input name="vvuser" type="text" id="vvuser" /></td>
          </tr>
          <tr>
            <td bgcolor="FFFFCC">&nbsp;</td>
            <td><div align="left"><font size="2" face="Arial"><em>Password</em></font>&nbsp;</div></td>
            <td><input name="vvpassword" type="text" id="vvpassword" /></td>
          </tr>
      </table></td>
	  <td width="2%" bgcolor="FFCC99">&nbsp;</td>
	  <td width="2%" bgcolor="FEFFEE">&nbsp;</td>
	   <td width="44%" bgcolor="FEFFEE">
	   <table width="100%"  border="0" cellspacing="0" cellpadding="2" bgcolor="FFCC99">
          <tr>
            <td width="1%" bgcolor="#F9DF86">&nbsp;</td>
            <td><div align="center"><font size="2" face="Arial"><em><strong><font size="2">Opciones del traspaso </font> </strong></em></font></div></td>
          </tr>
          <tr>
            <td bgcolor="F9DF86">&nbsp;</td>
            <td><div align="left"><font size="2" face="Arial, Helvetica, sans-serif"> <em>Traspasar hist&oacute;rico a partir del ejercicio </em></font><strong>&nbsp;</strong>&nbsp;&nbsp;
                <input name="vvdesdehisto" type="text" id="vvdesdehisto" />
            </div></td>
          </tr>
          <tr>
            <td bgcolor="F9DF86">&nbsp;</td>
            <td><div align="center"></div></td>
          </tr>
      </table></td>
  </table>
</form>
</body>
</html>
