<html><title>Panel Excel</title>
<body  bgcolor="#E0EFEF" topmargin="0" leftmargin="0">
<img src="excelCabecera.gif">
<br>
<table  border="0" align="center" cellpadding="3" cellspacing="3">
  <tr>
    <td colspan="2"><b><font size="2" face="Arial, Helvetica, sans-serif">Destino</font></b><br>
      <input name="vvdestino" type="text" id="vvdestino">
      <br>
      <input name="vvexaminardestino" type="text" id="vvexaminardestino"></td>
  </tr>
  <tr>
    <td ><font size="2" face="Arial, Helvetica, sans-serif"><b>Tipo de hoja</b><br>
      <input name="vvhoja" type="text" id="vvhoja">
    </font></td>
    <td width="54%"><font size="2" face="Arial, Helvetica, sans-serif"><b>Tama&ntilde;o letra</b><br>
      <input name="vvletra" type="text" id="vvletra">
    </font></td>
  </tr>  
  <tr>
   <td>
   <table width="100%" border="0" cellspacing="1" cellpadding="1">  
    <td bgcolor="#CC6D60"><table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#E0EFEF">
        <tr>
          <td colspan="2"><b><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;Otros formatos</font></b>: </td>
        </tr>
        <tr>
			<td nowrap><font size="2" face="Arial, Helvetica, sans-serif">Formato csv </font></td>
	        <td><input name="vvformatocsv" type="text" id="vvabrir3"></td>
        </tr>
        <tr>
			<td nowrap><font size="2" face="Arial, Helvetica, sans-serif">Formato XLSX (m�s de 65536 l�neas) </font></td>
			<td><input name="chxlsx" type="text" ></td>
        </tr>
    </table></td> </table>
	</td>
	<td><table width="100%" border="0" cellspacing="1" cellpadding="1">  
    <td bgcolor="#CC6D60"><table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#E0EFEF">
        <tr>
          <td colspan="2"><b><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;Orientaci&oacute;n</font></b>: </td>
        </tr>
        <tr>
          <td width="175" valign="top"><input name="vvvertical" type="text" id="vvvertical"></td>
          <td width="504" valign="top"><font size="2" face="Arial, Helvetica, sans-serif">Vertical</font></td>
        </tr>
        <tr>
          <td valign="top"><input name="vvhorizontal" type="text" id="vvhorizontal"></td>
          <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">Horizontal</font></td>
        </tr>
    </table></td></table></td>
  </tr> 
  <tr>
    <td><table  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><font size="2" face="Arial, Helvetica, sans-serif">Abrir al finalizar</font></td>
        <td><input name="vvabrir" type="text" id="vvabrir3"></td>
      </tr>
    </table></td>
    <td align="center"><input name="btgenerar" type="text" id="btgenerar2"><!--
    <input name="btpredeterminar" type="text" id="btpredeterminar2">--></td>

  </tr>
</table>
</body>
</html>
