<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>Acerca de...</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<BODY topmargin="50" bgcolor="#EFE0D0" background="fons.jpg" text="#000000" link="#205080" vlink="#ff0000" alink="#FF0000" scroll="no">
<form name="about" method="post" action="">

  <table width="100%" border="0" cellspacing="2" cellpadding="4">
    <tr>
      <td colspan="2" align="right"><table width="100%" border="0" cellspacing="2" cellpadding="5">
          <tr>
            <td align="right"><b><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">Estimaci�n e IVA para Despachos Profesionales jEO</font><br>
            GEYCE AGP</font></b></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td width="32%" align="right"><b><font face="Arial, Helvetica, sans-serif" size="2">Versi&oacute;n</font></b></td>
      <td width="68%"> <input type="text" name="vvverapp"> </td>
    </tr>
    <tr>
      <td width="32%" align="right"><b><font face="Arial, Helvetica, sans-serif" size="2">Fecha</font></b></td>
      <td> <input type="text" name="vvverfecha"> </td>
    </tr>
    <tr>
      <td width="32%" align="right" nowrap><b><font face="Arial, Helvetica, sans-serif" size="2">Versi&oacute;n
        BD</font></b></td>
      <td> <input type="text" name="vvverbd"> </td>
    </tr>
    <tr>
      <td width="32%" align="right" nowrap><b><font face="Arial, Helvetica, sans-serif" size="2">Tipo Licencia</font></b></td>
      <td> <input type="text" name="vvtipolicencia"> </td>

    </tr>
  </table>
  <div align="right">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">&nbsp;</td>
      </tr>
    </table>
    <table width="100%" border="0" cellspacing="2" cellpadding="0">
      <tr>
        <td width="34%">&nbsp;</td>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td align="right"><strong><font size="2" face="Arial, Helvetica, sans-serif">Hist�rico versiones&nbsp;</font></strong></td>
        <td width="26%"><input name="vvversiones" type="text" id="vvversiones"></td>
        <td width="40%"><input name="btinfoversion" type="text" id="btinfoversion"></td>
      </tr>
      <tr>
        <td colspan="3" align="right">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3" align="right"><font size="1" face="Georgia, Times New Roman, Times, serif">Producto
          basado en un n&uacute;cleo de clases JAVA <br>
          denominado <a href="mae/jeo/html/masinfo.html">JediFC</a> fabricado
          por GEyCE &nbsp; S.A.</font></td>
      </tr>
    </table>

  </div>
</form>

<p align=right><font size="1" face="Georgia, Times New Roman, Times, serif"><br>
  </font></p>
</BODY></HTML>
