<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Provisiones y suplidos</title>
</head>

<body background="fons.jpg">
<form><img src="puntot.gif" width="200" height="22" /><table cellspacing="0" cellpadding="0" width="540" align="center" bgcolor="#ECF3F6">
	<TR>
	  <TD  colspan="2"><img src="head.png" width="540" height="6" /></TD>
	</TR>  
	<TR>
	  <TD>
  	  	<table cellspacing="3" cellpadding="3" bgcolor="#ECF3F6" width="540" align="center">
		  <TR bgcolor="#ECF3F6">
		    <TD rowspan="6" width="20">&nbsp;</TD>
		    <TD height="10" colspan="2"></TD>
		  </TR>
    	  <TR>
	  		<TD bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Empresa </font></TD>	
      		<TD bgcolor="#ECF3F6"><input name="vvempresa" type="text"/></TD>
   		  </TR>
		  <TR bgcolor="#ECF3F6">  
	  		<TD><font size="2" face="Arial">&nbsp;&nbsp;Desde fecha </font></TD>	
      		<TD><input name="vvdesdef" type="text"/></TD>
		  </TR>
		  <TR bgcolor="#ECF3F6">  
	  		<TD><font size="2" face="Arial">&nbsp;&nbsp;Hasta fecha </font></TD>	
      		<TD><input name="vvhastaf" type="text"/></TD>
		  </TR>
		  <TR bgcolor="#ECF3F6">  
	  		<TD><font size="2" face="Arial">&nbsp;&nbsp;Fecha de baja </font></TD>	
      		<TD><input name="vvfechabaja" type="text"/></TD>
		  </TR>
  		  <TR bgcolor="#ECF3F6">  
	  		<TD><font size="2" face="Arial">&nbsp;&nbsp;Causa </font></TD>	
      		<TD><input name="vvcausa" type="text"/></TD>
		  </TR>

		  <TR bgcolor="#ECF3F6">
		    <TD height="10" colspan="2"></TD>
		  </TR>
		</table>
	  </TD>
	</TR>  	  
	<TR>
	  <TD  colspan="2"><img src="basetable.png" width="540" height="6" /></TD>
	</TR>  		  
  </TABLE>
</form>
</body>
</html>
