<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Definici&oacute;n de apuntes</title>
</head>
<body bgcolor="#ECF3F6" background="fons.jpg">
<form>
<TABLE cellspacing="0" width="750">
<TR>
<TD width="15"></TD>
<TD>
<TABLE cellpadding="0" cellspacing="0"  bgcolor="#DAF1F0" width="684">
   <TR >
      <TD ><font size="2" face="Arial">&nbsp;&nbsp;C�digo</font></TD>
      <TD align="center"><input type="text" name="dcacodigo" /></TD>
      <TD ><font size="2" face="Arial">&nbsp;&nbsp;Descripci�n</font></TD>
      <TD align="center"><input type="text" name="dcadescripcion" /></TD>
    </TR>
    <TR>
      <TD height="1" colspan="4" nowrap="nowrap" bgcolor="#367FA5"></TD>
	</TR>
  </TABLE>
  </TD></TR></TABLE>
</form>
</body>
</html>
