<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Provisiones y suplidos</title>
</head>

<body background="fons.jpg">
<form><table cellspacing="0" cellpadding="0" width="757" align="center">
	<TR>
      <TD  colspan="4"><img src="head.png" width="757" height="6" /></TD>
	</TR>
	<TR>
	  <TD>
  	  	<table cellspacing="0" cellpadding="2" bgcolor="#DFE1D0" width="757" align="center">
		  <TR>
            <TD height="1" colspan="4" bgcolor="#ECF3F6"></TD>
		  </TR>
		  <TR>
            <TD colspan="4" bgcolor="#ECF3F6">&nbsp;&nbsp;
	        <input type="text" name="vvtipo" /></TD>
		  </TR>
    	  <TR>
            <TD bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Ejercicio</font></TD>
            <TD colspan="3" bgcolor="#ECF3F6"><input type="text" name="vvejercicio" /></TD>
  	    </TR>
    	  <TR>
	  		<TD bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Empresa</font></TD>
      		<TD bgcolor="#ECF3F6"><input type="text" name="chempresa" /></TD>
            <TD bgcolor="#ECF3F6"></TD>
            <TD bgcolor="#ECF3F6"></TD>
   		  </TR>
		  <TR>
	  		<TD bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Actividad</font></TD>
      		<TD bgcolor="#ECF3F6"><input type="text" name="chactividad" /></TD>
            <TD bgcolor="#ECF3F6"></TD>
            <TD bgcolor="#ECF3F6"></TD>
		  </TR>
		  <TR>
            <TD bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Cuenta/subcuenta</font></TD>
      		<TD bgcolor="#ECF3F6"><input type="text" name="chcuenta" /></TD>
            <TD bgcolor="#ECF3F6"></TD>
            <TD bgcolor="#ECF3F6"></TD>
		  </TR>
		  <TR>
	  		<TD bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Serie facturaci�n</font></TD>
      		<TD bgcolor="#ECF3F6"><input type="text" name="chserie" /></TD>
            <TD bgcolor="#ECF3F6"></TD>
            <TD bgcolor="#ECF3F6"></TD>
		  </TR>
		  <TR>
	  		<TD bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Tipo apunte</font></TD>
      		<TD bgcolor="#ECF3F6"><input type="text" name="vvtipoapunte" /></TD>
            <TD bgcolor="#ECF3F6"></TD>
            <TD bgcolor="#ECF3F6"></TD>
		  </TR>
		  <TR>
	  		<TD bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Desde fecha</font></TD>
      		<TD bgcolor="#ECF3F6"><input type="text" name="vvdesdefecha" /></TD>
	  		<TD bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Hasta fecha</font></TD>
      		<TD bgcolor="#ECF3F6"><input type="text" name="vvhastafecha" /></TD>
		  </TR>
		  <TR>
            <TD bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Desde apunte</font></TD>
            <TD bgcolor="#ECF3F6"><input type="text" name="vvdesdeapunte" /></TD>
            <TD bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Hasta apunte</font></TD>
            <TD bgcolor="#ECF3F6"><input type="text" name="vvhastaapunte" /></TD>
		  </TR>
		  <TR>
            <TD height="1" colspan="4" bgcolor="#ECF3F6"></TD>
		  </TR>
		</table>
	  </TD>
	</TR>
	<TR>
	  <TD  colspan="2"><img src="basetable.png" width="757" height="6" /></TD>
	</TR>
  </TABLE><img src="puntot.gif" width="200" height="5" /><TABLE cellspacing="0" cellpadding="0"  width="757" align="center">
  	<TR>
	  <TD>
	    <TABLE  border="0" cellspacing="0" cellpadding="0" align="left" width="375" bgcolor="#DFE1D0" >
		  <TR>
	  		<TD  colspan="2"><img src="baseverd.png" width="375" height="6" /></TD>
		  </TR>
		  <TR>
		    <TD>
 			  <table  cellspacing="0" cellpadding="2" width="375">
	      		<tr>
				  <TH colspan="2" bgcolor="#9dc2ce"><font color="#FFFFFF" size="2" face="Arial">Origen</font></TH>
		  		</tr>
		  		<TR bgcolor="#DFE1D0">
		    	  <TD height="6" colspan="2" bgcolor="#ecf5ec" ></TD>
		  		</TR>
  	      		<TR>
	  			  <TD bgcolor="#ecf5ec"><font size="2" face="Arial">&nbsp;&nbsp;Empresa</font></TD>
      			  <TD bgcolor="#ecf5ec"><input type="text" name="vvempresaorigen" /></TD>
	      		</TR>
  	      		<TR>
	  			  <TD bgcolor="#ecf5ec"><font size="2" face="Arial">&nbsp;&nbsp;Actividad</font></TD>
      			  <TD bgcolor="#ecf5ec"><input type="text" name="vvactivorigen" /></TD>
	      		</TR>
  	      		<TR>
	  			  <TD bgcolor="#ecf5ec"><font size="2" face="Arial">&nbsp;&nbsp;Serie</font></TD>
      			  <TD bgcolor="#ecf5ec"><input type="text" name="vvserieorigen" /></TD>
	      		</TR>
  	      		<TR>
	  			  <TD bgcolor="#ecf5ec"><font size="2" face="Arial">&nbsp;&nbsp;Cuenta</font></TD>
      			  <TD bgcolor="#ecf5ec"><input type="text" name="vvctaorigen" /></TD>
	      		</TR>
  	      		<TR>
	  			  <TD bgcolor="#ecf5ec"><font size="2" face="Arial">&nbsp;&nbsp;Subcuenta</font></TD>
      			  <TD bgcolor="#ecf5ec"><input type="text" name="vvsbctaorigen" /></TD>
	      		</TR>
		  		<TR bgcolor="#DFE1D0">
		    	  <TD height="6" colspan="2" bgcolor="#ecf5ec"></TD>
		  		</TR>
  			  </table>
			</TD>
		  </TR>
	  	  <TR>
	  		<TD colspan="2"><img src="baseverd.png" width="375" height="6" /></TD>
		  </TR>
		</TABLE>
	  </TD>
	  <TD>
	    <TABLE  border="0" cellspacing="0" cellpadding="0" align="right" width="365" bgcolor="#DFE1D0">
		  <TR>
	  		<TD  colspan="2"><img src="baseverd.png" width="365" height="6" /></TD>
		  </TR>
		  <TR>
		    <TD>
 			  <table  cellspacing="0" cellpadding="2" width="365">
	      		<tr>
				  <TH colspan="2" bgcolor="#9dc2ce"><font color="#FFFFFF" size="2" face="Arial">Destino</font></TH>
		  		</tr>
		  		<TR bgcolor="#DFE1D0">
		    	  <TD height="6" colspan="2" bgcolor="#ecf5ec" ></TD>
		  		</TR>
  	      		<TR>
	  			  <TD bgcolor="#ecf5ec"><font size="2" face="Arial">&nbsp;&nbsp;Empresa</font></TD>
      			  <TD bgcolor="#ecf5ec"><input type="text" name="vvempresadestin" /></TD>
	      		</TR>
  	      		<TR>
	  			  <TD bgcolor="#ecf5ec"><font size="2" face="Arial">&nbsp;&nbsp;Actividad</font></TD>
      			  <TD bgcolor="#ecf5ec"><input type="text" name="vvactivdestino" /></TD>
	      		</TR>
  	      		<TR>
	  			  <TD bgcolor="#ecf5ec"><font size="2" face="Arial">&nbsp;&nbsp;Serie</font></TD>
      			  <TD bgcolor="#ecf5ec"><input type="text" name="vvseriedestino" /></TD>
	      		</TR>
  	      		<TR>
	  			  <TD bgcolor="#ecf5ec"><font size="2" face="Arial">&nbsp;&nbsp;Cuenta</font></TD>
      			  <TD bgcolor="#ecf5ec"><input type="text" name="vvctadestino" /></TD>
	      		</TR>
  	      		<TR>
	  			  <TD bgcolor="#ecf5ec"><font size="2" face="Arial">&nbsp;&nbsp;Subcuenta</font></TD>
      			  <TD bgcolor="#ecf5ec"><input type="text" name="vvsbctadestino" /></TD>
	      		</TR>
		  		<TR bgcolor="#DFE1D0">
		    	  <TD height="6" colspan="2" bgcolor="#ecf5ec"></TD>
		  		</TR>
  			  </table>
			</TD>
		  </TR>
	  	  <TR>
	  		<TD colspan="2"><img src="baseverd.png" width="365" height="6" /></TD>
		  </TR>
		</TABLE>
	  </TD>
	</TR>
  </TABLE>
</form>
</body>
</html>
