<html>
  <head><title>Enlace contable matrix</title></head>
  <body background="fons.jpg">

	
    <br>
	<br>
	<TABLE cellspacing="0" cellpadding="0" width="660" align="center">	
		<TR>
			<TD colspan="2">
				<TABLE cellspacing="0" cellpadding="0" width="620" bgcolor="#ECF3F6" align="center">
					<tr>
						<td><img src="head.png" width="620" height="5" /></td>
				    </tr> 
				    <TR>	  
					  	<TD>
					  	    <table cellspacing="2" cellpadding="0" bgcolor="#ecf3f6" width="620">
							   <TR>
							   		<td colspan="3" bgcolor="#367fa5">
										<table align="center" width="50%">
											<tr>
													<TH><input type="text" size="2" name="chimpfra" ></TH>
													<TH><div align="justify"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Importar apuntes </font></div></TH>
											</tr>
										</table>
									</td>

					 		  </TR>				
								<tr>
									
								<tr>	
									<td ><font size="2" face="Arial, Helvetica, sans-serif" >&nbsp;Fichero de facturas</font></td>
									<td width="40"><input type="text" name="vvfilefra"></td>
									<td ><input type="text" name="btbuscarfra"></td>
								</tr>
                                <tr>
									<td> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;Ejercicio</font></td>
									<td colspan="2"><input type="text" name="vvejercicio"></td>
								</tr>	
								<tr>
									<td> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;Empresa</font></td>
									<td colspan="2"><input type="text" name="vvempresa"></td>
								</tr>	
								<tr>
									<td> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;Actividad</font></td>
									<td colspan="2"><input type="text" name="vvactividad"></td>
								</tr>	
								<tr>
									<td> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;Serie facturaci�n</font></td>
									<td colspan="2"><input type="text" name="vvserie"></td>
								</tr>	
								
								
							</table>
						</TD>
					</TR>
                    						
				  <TR>
					  <TD><img src="basetable.png" width="620" height="5" /></TD>
					</TR>   							
				</TABLE>
			</TD>
		</TR>
		</TABLE>		
    <br>
	<br>
	<TABLE cellspacing="0" cellpadding="0" width="660" align="center">	
		<TR>
			<TD colspan="2">
				<TABLE cellspacing="0" cellpadding="0" width="620" bgcolor="#ECF3F6" align="center">
					<tr>
						<td><img src="head.png" width="620" height="5" /></td>
				    </tr> 
				    <TR>	  
					  	<TD>
					  	    <table cellspacing="2" cellpadding="0" bgcolor="#ecf3f6" width="620">
							   <TR>
							   		<td colspan="3" bgcolor="#367fa5">
										<table align="center" width="50%">
											<tr>
													<TH><input type="text" size="2" name="chexpemp" ></TH>
													<TH><div align="justify"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Exportar Empresas</font></div></TH>
											</tr>
										</table>
									</td>

					 		  </TR>			
                           
								<tr>	
									<td ><font size="2" face="Arial, Helvetica, sans-serif" >&nbsp;Fichero de Empresas</font></td>
									<td colspan="2"><input type="text" name="vvfileemp"></td>
								</tr>
								<tr>	
									<td nowrap><font size="2" face="Arial, Helvetica, sans-serif" >&nbsp;Fichero de Clientes</font></td>
									<td colspan="2"><input type="text" name="vvfilecli"></td>
								</tr>
                                <tr>	
									<td nowrap><font size="2" face="Arial, Helvetica, sans-serif" >&nbsp;Fichero de Proveedores</font></td>
									<td colspan="2"><input type="text" name="vvfilepro"></td>
								</tr>
                                
						  </table>
						</TD>
					</TR>						
					<TR>
					  <TD><img src="basetable.png" width="620" height="5" /></TD>
					</TR>   							
				</TABLE>
			</TD>
		</TR>
		</TABLE>		
<br>

	

</body>
</html>

