<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Provisiones y suplidos</title>
</head>

<body background="fons.jpg">
<form><img src="puntot.gif" width="690" height="5" /><table width="690" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr bgcolor="#ECF3F6">
      <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF3F6">
	      <TR>
            <TD><img src="head.png" width="690" height="6" /></TD>
		  </TR>
          <tr bgcolor="#ECF3F6">
            <td>
  	  		  <table cellspacing="0" cellpadding="0" bgcolor="#ECF3F6" width="430" align="center">
		  		<TR>
		    	  <TD height="1" colspan="2" bgcolor="#ECF3F6"></TD>
		  		</TR>
    	  		<TR>
                  <TD bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Ejercicio origen</font></TD>
                  <TD bgcolor="#ECF3F6"><input type="text" name="vvejerorig" /></TD>
                </TR>
    	  		<TR>
                  <TD bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Apuntes</font></TD>
                  <TD bgcolor="#ECF3F6"><input type="text" name="chapuntes" /></TD>
                </TR>
    	  		<TR>
                  <TD bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Acumulados</font></TD>
                  <TD bgcolor="#ECF3F6"><input type="text" name="chacumulados" /></TD>
                </TR>
              </table>
            </td>
          </tr>
          <tr bgcolor="#ECF3F6">
            <td>
  	  		  <table cellspacing="0" cellpadding="0" bgcolor="#ECF3F6" width="430" align="center">
		  		<TR>
                  <TD height="6" colspan="2" bgcolor="#ECF3F6"></TD>
		  		</TR>
                <TR>
                  <TD bgcolor="#ECF3F6">
                      <TABLE cellspacing="0" cellpadding="0" align="center">
                      <TR>
                          <TD>
                              <table width="130" border="0" cellspacing="1" cellpadding="2">
                              <tr bgcolor="#FFFFFF">
                                  <td>
                                      <table  border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF3F6" width="130" align="left">
                                          <tr>
                                          <TH colspan="2" bgcolor="#367fa5"><font color="#FFFFFF" size="2" face="Arial">Periodicidad</font></TH>
                                          </tr>
                                          <TR>
                                              <TD colspan="2" height="3"></TD>
                                          </TR>
                                          <TR>
                                          <TD bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Anual</font></TD>
                                          <TD bgcolor="#ECF3F6"><input type="text" name="chanual" /></TD>
                                          </TR>
                                          <TR>
                                              <TD colspan="2" height="1"></TD>
                                          </TR>
                                          <TR>
                                          <TD bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Trimestral</font></TD>
                                          <TD bgcolor="#ECF3F6"><input type="text" name="chtrimestral" /></TD>
                                          </TR>
                                      </table>
                                  </td>
                              </tr>
                              </table>
                          </TD>

                          <TD>
                          <table width="30" border="0" cellspacing="0" cellpadding="0">
                              <tr><td></td></tr>
                          </table>
                          </TD>



                          <TD>
                          <table width="130" border="0" cellspacing="1" cellpadding="2">
                              <tr bgcolor="#FFFFFF">
                              <td>
                                  <table  border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF3F6" width="130" align="right">
                                      <tr>
                                          <TH colspan="2" bgcolor="#367fa5"><font color="#FFFFFF" size="2" face="Arial">Trimestre</font></TH>
                                      </tr>
                                      <TR>
                                      <TD colspan="2" height="3"></TD>
                                      </TR>
                                      <TR>
                                      <TD bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Origen</font></TD>
                                      <TD bgcolor="#ECF3F6"><input type="text" name="vvtrorigen" /></TD>
                                      </TR>
                                      <TR>
                                          <TD bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Destino</font></TD>
                                          <TD bgcolor="#ECF3F6"><input type="text" name="vvtrdestino" /></TD>
                                      </TR>
                                  </table>
                              </td>
                              </tr>
                          </table>
                          </TD>
                      </TR>
                      </TABLE>
                  </TD>
                </TR>
			  </table>
			</td>
          </tr>
            <TD><img src="basetable.png" width="690" height="6" /></TD>
		  </TR>
        </table>
	  </td>
    </tr>
	<TR>
	  <TD height="11"></TD>
	</TR>
  </table>
</form>
</body>
</html>
