<HTML>
<HEAD>
<TITLE>Datos declarante</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY background="fons.jpg" text="#000000">
<FORM name="form1">
  <table width="600" border="0" align="center" cellpadding="1" cellspacing="1">
    <tr bgcolor="#367fa5"> 
      <td width="834" align="center"> <strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;Ingresos y gastos anuales previstos para la actividad 
        </font></strong>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr bgcolor="white"> 
            <td align="center"> <table cellspacing=0 cellpadding=1 border=0 width="100%">
                <tr> 
                  <td align=center bgcolor="#FFFFFF"> <table cellspacing=0 cellpadding=0 border=0 width="100%">
                      <tr> 
                        <td bgcolor="#FFFFEE"> 
                          <table width="98%" height="279" border="0" cellpadding="2" cellspacing="1" bgcolor="#FFFFFF">                            
						  <tr> 
                              <td width="40%" align="left" bgcolor="#FFFFEE">&nbsp;</td>
                              <td width="20%" align="left" bgcolor="#FFFFEE">&nbsp;</td>
                              <td width="5%" align="left" bgcolor="#FFFFEE">&nbsp;</td>
                              <td width="5%" align="left" bgcolor="#FFFFEE"><strong><font size="2" face="Verdana, Arial">% IVA/IGIC</font></strong></td>							  
                              <td width="5%" align="left" bgcolor="#FFFFEE">&nbsp;</td>
                              <td width="20%" align="center" bgcolor="#FFFFEE"><strong><font size="2" face="Verdana, Arial">Cuota IVA/IGIC</font></strong></td>
                            </tr>      
                            <tr> 
                              <td width="40%" align="left" bgcolor="#FFFFEE"><strong><font size="2" face="Verdana, Arial">&nbsp;Ingresos</font></strong></td>
                              <td width="20%" align="left" bgcolor="#FFFFEE"> <input name="vvingresos" type="text" id="vvingresos" size="14"></td>
                              <td width="5%" align="left" bgcolor="#FFFFEE">&nbsp;</td>
							  <td width="10%" align="center" bgcolor="#FFFFEE"> <input name="vvporiva" type="text" id="vvporiva" size="5"></td>
                              <td width="5%" align="left" bgcolor="#FFFFEE">&nbsp;</td>
                              <td width="20%" align="left" bgcolor="#FFFFEE"> <input name="vvingrcuota" type="text" id="vvingrcuota" size="14"></td>
                            </tr>                            
                            <tr> 
                              <td width="40%" align="left" bgcolor="#FFFFEE"><strong><font size="2" face="Verdana, Arial">&nbsp;Gastos</font></strong></td>
                              <td width="20%" align="left" bgcolor="#FFFFEE"> <input name="vvgastos" type="text" id="vvgastos" size="14"></td>
                              <td width="5%" align="left" bgcolor="#FFFFEE">&nbsp;</td>
							  <td width="10%" align="center" bgcolor="#FFFFEE"> <input name="vvporivagast" type="text" id="vvporivagast" size="5"></td>
                              <td width="5%" align="left" bgcolor="#FFFFEE">&nbsp;</td>
                              <td width="20%" align="left" bgcolor="#FFFFEE"> <input name="vvgastcuota" type="text" id="vvgastcuota" size="14"></td>
                            </tr>    
							 <tr> 
                              <td width="40%" align="left" bgcolor="#FFFFEE"><strong><font size="2" face="Verdana, Arial">&nbsp;Amortizaciones</font></strong></td>
                              <td width="20%" align="left" bgcolor="#FFFFEE"> <input name="vvamortizacion" type="text" id="vvamortizacion" size="14"></td>
                              <td colspan="4" bgcolor="#FFFFEE">&nbsp;</td>
                            </tr>    
							 <tr> 
                              <td width="40%" align="left" bgcolor="#FFFFEE"><strong><font size="2" face="Verdana, Arial">&nbsp;Dotaciones</font></strong></td>
                              <td width="20%" align="left" bgcolor="#FFFFEE"> <input name="vvdotaciones" type="text" id="vvdotaciones" size="14"></td>
                              <td colspan="4" bgcolor="#FFFFEE">&nbsp;</td>
                            </tr>                            

                            <tr>
                              <td height="23" align="right" nowrap bgcolor="#FFFFEE" colspan="6">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
      </td>
    </tr>
	<tr  bgcolor="#367fa5">
      <td height="43" align="center" valign="bottom"></a> 
        &nbsp; <a href="btatras6"><img src="mae/jeo/html/prev.gif" border="0"></a> 
        &nbsp;<a href="btcancelar"> <img src="mae/jeo/html/cancel.gif" border="0"></a>      </td>
    </tr>
  </table> 

</FORM>
</BODY>
</HTML>
