<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Perfil tributario</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body background="fons.jpg">
<form name="models"><img src="puntot.gif" width="200" height="15" />
<table width="100%" border="0" cellspacing="1" cellpadding="1">
<tr bgcolor="#990000">
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
<tr>
<td width="28" align="center" bgcolor="#993300"><img src="mae/modasp/html/puntot.gif" width="28" height="10"></td>
<td width="24%" align="center" bgcolor="#FFFFFF"><font size="2" face="Arial"><b>Declarante</b></font></td>
<td bgcolor="white"><input name="vvdeclarante" type="text"></td>
<td bgcolor="white"><input name="vvnombre" type="text"></td>
<td align="center" bgcolor="white"><input name="vvfisicajuri" type="text"></td>
</tr>
</table></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="1">
<tr bgcolor="#990000">
<td>
<table width="100%" border="0" cellspacing="1" cellpadding="1">
          <tr> 
            <td width="28" rowspan="3" align="center" bgcolor="#993300"><img src="mae/modasp/html/conditrib.gif" width="28" height="71"></td>
            <td width="215" align="center" nowrap bgcolor="#FFEFEF"><font size="1" face="Arial">Tiene locales en alquiles </font></td>
            <td width="91" align="center" bgcolor="white"><input name="chalquileres" type="text" size="3"></td>
            <td colspan="3" align="center" bgcolor="#FFE0E0"><font size="1" face="Arial">No realiza operaciones intracomunitarias</font></td>
            <td width="29" align="center" bgcolor="white"><input name="chintracom0" type="text" size="3"></td>
          </tr>
          <tr bgcolor="white">
            <td width="215" align="center" bgcolor="#FFEFEF"><font size="1" face="Arial">Gran empresa</font></td> 
            <td width="91" align="center" bgcolor="white"><input name="chgranempresa" type="text" size="3"></td>
            <td width="188" align="center" nowrap bgcolor="#FFEFEF"><font size="1" face="Arial">Op. Intra. &lt; 35.000 o dec. 349 anual</font></td>
            <td width="21" align="center" bgcolor="white"><input name="chintracom2" type="text" size="3"></td>
            <td width="169" align="center" nowrap bgcolor="#FFEFEF"><font size="1" face="Arial">Op. Intra. Introducci&oacute;n &gt;= 200.000 euros</font></td>
            <td width="29" align="center"><input name="chintrastati" type="text" id="chintrastati" size="3"></td>
          </tr>
          <tr bgcolor="white">
            <td width="215" height="31" align="center" bgcolor="#FFEFEF"><font size="1" face="Arial">Fecha fin ejercicio</font></td> 
            <td width="91" align="center" bgcolor="white"><input name="vvfechafinejer" type="text" size="3"></td>
            <td align="center" bgcolor="#FFEFEF"><font size="1" face="Arial">Op. Intra. &gt; 35.000 o dec. 349 trimestral</font></td>
            <td align="center" bgcolor="white"><input name="chintracom1" type="text" size="3"></td>
            <td align="center" bgcolor="#FFEFEF"><font size="1" face="Arial">Op. Intra. Expedici&oacute;n &gt;= 200.000 euros</font></td>
            <td align="center"><input name="chintrastate" type="text" size="3"></td>
          </tr>
        </table></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="1">
<tr bgcolor="#990000">
<td bgcolor="#990000">
<table width="100%" border="0" cellspacing="1" cellpadding="0">
          <tr> 
            <td width="28" rowspan="12" align="center" bgcolor="#993300"><img src="mae/modasp/html/obligtrib.gif" width="28" height="89"></td>
            <th colspan="2" bgcolor="green"><font color="#FFFFFF" size="3" face="Arial">IVA</font></th>
            <th colspan="2" bgcolor="navy"><font color="#FFFFFF" size="3" face="Arial">IRPF</font></th>
            <th colspan="2" bgcolor="#F7820E"><font color="#FFFFFF" size="3" face="Arial">Impuesto sobre sociedades </font></th>
          </tr>
          <tr bgcolor="white"> 
            <td width="213" bgcolor="#CCFFCC"><font size="1" face="Arial">&nbsp;<strong>300</strong> - R&eacute;gimen General (T)</font></td>
            <td align="center" bgcolor="#CCFFCC" width="26"><input name="ch300" type="text" size="3"></td>
            <td width="199" bgcolor="#deFFFF"><font size="1" face="Arial">&nbsp;100 - Declaraci&oacute;n ordinaria y simplificada </font></td>
            <td align="center" bgcolor="#deFFFF" width="30"><input name="ch100" type="text" size="3"></td>
            <td width="209" bgcolor="#FEDFC0"><font size="1" face="Arial">&nbsp;200/201/225 - Liquidaci&oacute;n anual </font></td>
            <td width="29" align="center" bgcolor="#FEDFC0"><input name="ch200" type="text" size="3"></td>
          </tr>
          <tr bgcolor="white"> 
            <td bgcolor="#CCFFCC"><font size="1" face="Arial">&nbsp;<strong>310</strong> - R&eacute;gimen Simplificado (T)</font></td>
            <td align="center" bgcolor="#CCFFCC"><input name="ch310" type="text" size="3"></td>
            <td bgcolor="#deFFFF"><font size="1" face="Arial">&nbsp;110 - Retenc. Trabajo y Actividades</font></td>
            <td align="center" bgcolor="#deFFFF"><input name="ch110" type="text" size="3"></td>
            <td bgcolor="#FEDFC0"><font size="1" face="Arial">&nbsp;202 - Pago Fracc. Sociedades Reg. Gral.</font></td>
            <td align="center" bgcolor="#FEDFC0"><input name="ch202" type="text" size="3"></td>
          </tr>
          <tr bgcolor="white"> 
            <td bgcolor="#CCFFCC"><font size="1" face="Arial">&nbsp;<strong>311</strong> - R&eacute;gimen Simplificado (4T)</font></td>
            <td align="center" bgcolor="#CCFFCC"><input name="ch311" type="text" size="3"></td>
            <td bgcolor="#deFFFF"><font size="1" face="Arial">&nbsp;111 - Retenc. Gran Empresa Trab. y Activ.</font></td>
            <td align="center" bgcolor="#deFFFF"><input name="ch111" type="text" size="3"></td>
            <td bgcolor="#FEDFC0"><font size="1" face="Arial">&nbsp;218 - Pago Fracc. Sociedades Gran Emp.</font></td>
            <td align="center" bgcolor="#FEDFC0"><input name="ch218" type="text" size="3"></td>
          </tr>
          <tr bgcolor="white"> 
            <td bgcolor="#CCFFCC"><font size="1" face="Arial">&nbsp;<strong>320</strong> - Gran Empresa</font></td>
            <td align="center" bgcolor="#CCFFCC"><input name="ch320" type="text" size="3"></td>
            <td bgcolor="#deFFFF"><font size="1" face="Arial">&nbsp;115 - Retenc. Arrendamientos Inmuebles</font></td>
            <td align="center" bgcolor="#deFFFF"><input name="ch115" type="text" size="3"></td>
            <td bgcolor="#FEDFC0"><font size="1" face="Arial">&nbsp;222 - Pago Fracc. Soc. Reg. Consol. Fisc</font></td>
            <td align="center" bgcolor="#FEDFC0"><input name="ch222" type="text" size="3"></td>
          </tr>
          <tr bgcolor="white"> 
            <td nowrap bgcolor="#CCFFCC"><font size="1" face="Arial">&nbsp;<strong>330</strong> - Exportadores y otros oper. econ&oacute;mic.</font></td>
            <td align="center" bgcolor="#CCFFCC"><input name="ch330" type="text" size="3"></td>
            <td bgcolor="#deFFFF"><font size="1" face="Arial">&nbsp;123 - Retenc. Sociedades y Rdtos. Mobi.</font></td>
            <td align="center" bgcolor="#deFFFF"><input name="ch123" type="text" size="3"></td>
            <td colspan="2" rowspan="3" bgcolor="#FEDFC0"><font size="1" face="Arial">&nbsp;</font></td>
          </tr>
          <tr bgcolor="white"> 
            <td bgcolor="#CCFFCC"><font size="1" face="Arial">&nbsp;<strong>332</strong> - Gran Empresa en Reg. Exportadores </font></td>
            <td align="center" bgcolor="#CCFFCC"><input name="ch332" type="text" size="3"></td>
            <td bgcolor="#deFFFF"><font size="1" face="Arial">&nbsp;130 - Pagos Fracc. Actividades ED/EDS</font></td>
            <td align="center" bgcolor="#deFFFF"><input name="ch130" type="text" size="3"></td>
          </tr>
          <tr bgcolor="white">
            <td bgcolor="#CCFFCC"><font size="1" face="Arial">&nbsp;<strong>349</strong> - Declaraci�n oper. intracomunitarias </font></td>
            <td align="center" bgcolor="#CCFFCC"><input name="ch349" type="text" size="3"></td>
            <td nowrap bgcolor="#deFFFF"><font size="1" face="Arial">&nbsp;131 - Pagos Fracc. Estimaci&oacute;n Objetiva</font></td>
            <td align="center" bgcolor="#deFFFF"><input name="ch131" type="text" size="3"></td>
          </tr>
          <tr bgcolor="white"> 
            <td bgcolor="#CCFFCC"><font size="1" face="Arial">&nbsp;<strong>370</strong> - R&eacute;g. General y Simplificado (T)</font></td>
            <td align="center" bgcolor="#CCFFCC"><input name="ch370" type="text" size="3"></td>
            <td bgcolor="#deFFFF"><font size="1" face="Arial">&nbsp;180 - Resumen Anual Arrendamientos Inm.</font></td>
            <td align="center" bgcolor="#deFFFF"><input name="ch180" type="text" size="3"></td>
			<td bgcolor="#9D7744" colspan="2"><div align="center"><b><font color="#FFFFFF" size="3">Otros</font></b></div></td>            			
          </tr>
          <tr bgcolor="white"> 
            <td bgcolor="#CCFFCC"><font size="1" face="Arial">&nbsp;<strong>371</strong> - R&eacute;g. General y Simplificado (4T)</font></td>
            <td align="center" bgcolor="#CCFFCC"><input name="ch371" type="text" size="3"></td>
            <td bgcolor="#deFFFF"><font size="1" face="Arial">&nbsp;184 - R. Anual Enti. R&eacute;gimen Atrib. rentas.</font></td>
            <td align="center" bgcolor="#deFFFF"><input name="ch184" type="text" id="ch184" size="3"></td>
            <td bgcolor="#E6E6CC"><font size="1" face="Arial">&nbsp;347 - Declaraci&oacute;n anual con terceros </font></td>
            <td align="center" bgcolor="#E6E6CC"><input name="ch347" type="text" size="3"></td>
          </tr>
          <tr bgcolor="white"> 
            <td bgcolor="#CCFFCC"><font size="1" face="Arial">&nbsp;<strong>390</strong> - Resumen Anual</font></td>
            <td align="center" bgcolor="#CCFFCC"><input name="ch390" type="text" size="3"></td>
            <td bgcolor="#deFFFF"><font size="1" face="Arial">&nbsp;190 - Resumen Anual Trab. y Actividades</font></td>
            <td align="center" bgcolor="#deFFFF"><input name="ch190" type="text" id="ch190" size="3"></td>
            <td bgcolor="#E6E6CC"><font size="1" face="Arial">&nbsp;INTRASTAT Introducci&oacute;n</font></td>
            <td align="center" bgcolor="#E6E6CC"><input name="chinti" type="text" size="3"></td>
          </tr>
          <tr bgcolor="white"> 
            <td bgcolor="#CCFFCC"><font size="1" face="Arial">&nbsp;<strong>392</strong> - Resumen Anual Gran Empresa</font></td>
            <td align="center" bgcolor="#CCFFCC"><input name="ch392" type="text" size="3"></td>
            <td bgcolor="#deFFFF"><font size="1" face="Arial"> &nbsp;193 - R. Anual Ret. Soc. y Rdtos. Mobil.</font></td>
            <td align="center" bgcolor="#deFFFF"><input name="ch193" type="text" size="3"></td>
            <td bgcolor="#E6E6CC"><font size="1" face="Arial">&nbsp;INTRASTAT Expedici&oacute;n</font></td>
            <td align="center" bgcolor="#E6E6CC"><input name="chinte" type="text" size="3"></td>
          </tr>
        </table></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="1">
<tr bgcolor="#990000">
<td>
<table width="100%" border="0" cellspacing="1" cellpadding="1">
<tr bgcolor="white">
<td width="28" rowspan="2" align="center" bgcolor="#993300"><img src="mae/modasp/html/confavisos.gif" width="28" height="53"></td>
<td width="30%" align="left" bgcolor="#FFEFEF"><font size="1" face="Arial">Recibir avisos por e-mail</font></td>
<td width="70%" align="left" bgcolor="white"><input name="chmail" type="text" size="3"></td>
<tr bgcolor="white">
<td align="left" bgcolor="#FFEFEF"><font size="1" face="Arial">e-mail</font></td>
<td align="left" bgcolor="white"><input name="vvmail" type="text"></td>
</tr>
</table></td>
</tr>
</table>
<p align="center"><a href="btsalir" name="btsalir"><input type="text" name="btsalir"></a></p>
</form>
</body>
</html>