<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Provisiones y suplidos</title>
</head>
<body background="fons.jpg">
<form><img src="puntot.gif" width="225" height="10" /><TABLE cellspacing="0" cellpadding="0" width="757" align="center">
	<tr>
	  <td><img src="head.png" width="757" height="5" /></td>
    </tr>
    <TR>
	  <TD colspan="2" bgcolor="#ECF3F6" >
  	    <table cellspacing="4" cellpadding="0" bgcolor="#ECF3F6" width="550">
    	  <TR>
    	    <TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Ejercicio</font></TD>
    	    <TD colspan="3"><input type="text" name="vvejercicio" /></TD>
   	      </TR>
    	  <!--<TR>
			<TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Cuenta Inicial</font></TD>
			<TD><input type="text" name="vcuentaini" /></TD>
			<TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Cuenta Final</font></TD>
			<TD><input type="text" name="vcuentafin" /></TD>
		  </TR>
		  <TR>
			<TD nowrap="nowrap"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Subcuenta Inicial &nbsp;&nbsp;</font></TD>
    	  	<TD><input type="text" name="vsbctaini" /></TD>
			<TD nowrap="nowrap"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Subcuenta Final </font></TD>
    	  	<TD><input type="text" name="vsbctafin" /></TD>
		  </TR>  -->
		  <TR>
			<TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Fecha Inicial </font></TD>
    	  	<TD><input type="text" name="vfechaini" /></TD>
			<TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Fecha Final </font></TD>
	      	<TD><input type="text" name="vfechafin" /></TD>
		  </TR>
		  <TR>
		    <TD ><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Subtotal por meses </font></TD>
		    <TD  colspan="3"><input type="text" name="chsubtotal" /></TD>
	      </TR>
		  <TR>
      <TD ><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Salto de pagina por Subcuenta  </font></TD>
    	  	<TD  colspan="3"><input type="text" name="chpaginacion" /></TD>
		  </TR>
		  <TR>
		    <TD ><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Por actividad</font></TD>
		    <TD  colspan="3"><input type="text" name="chactividad" /></TD>
	      </TR>
	    </TABLE>
	  </TD>
	</TR>
    <TR>
	  <TD><img src="basetable.png" width="757" height="5" /></TD>
	</TR>
    <TR>
	  <TD><img src="puntot.gif" width="225" height="12" /></TD>
	</TR>
  </TABLE>
</form>
</body>
</html>
