<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Apuntes de Ventas e Ingresos</title>

</head>

<body background="fons.jpg">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><b><font color="#FFFFFF" size="5">Seleccione la amortizaci&oacute;n directa<br />
</font></b> <br /></td>
  </tr>
  <tr>
    <td height="100%" align="center"><input type="text" name="arbre" /></td>
  </tr>
</table>
</body>
</html>
