<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Importa parametros def</title>
</head>
<body background="fons.jpg">
<form><img src="puntot.gif" width="225" height="15" /><table width="557" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
	  <td><img src="head.png" width="557" height="5" /></td>
    </tr>    
	<tr bgcolor="#ECF3F6" >
	  <td>
		<table width="557" border="0" cellspacing="5" cellpadding="0" bgcolor="#ECF3F6" align="center">
		  <tr>
	  	    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif" color="#000000">&nbsp;&nbsp;Ejercicio</font></td>
	  		<td >&nbsp;&nbsp;<input name="vvejercicio" type="text" id="vvejercicio" size="4"></td>
		  </tr>
		  <tr>
	  	    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif" color="#000000">&nbsp;&nbsp;Periodo</font></td>
	  		<td >&nbsp;&nbsp;<input name="vvperiodo" type="text" id="vvperiodo" size="4"></td>
		  </tr>
		  <tr>
	  	    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif" color="#000000">&nbsp;&nbsp;Modelo</font></td>
	  		<td >&nbsp;&nbsp;<input name="vvmodelo" type="text" id="vvmodelo" size="4"></td>
		  </tr>
		</table>
	  </td>	
	</tr>
    <TR>
	  <TD><img src="basetable.png" width="557" height="5" /></TD>
	</TR>    	
    <TR>
	  <TD><img src="puntot.gif" width="225" height="14" /></TD>
	</TR>    	
  </table>
</body>
</html>
<html>
