<html>
<head>
<title>C�lculo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body background="fons.jpg" topmargin="0">
<blockquote>
  <form>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" >
      <tr>
        <td width="99%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr bgcolor="#ecf3f6">
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr bgcolor="#E9EfF1">
                <td width="25%" align="right"><table width="100%">
                  <tr>
                    <td colspan="4" align="center" bgcolor="#90AFC0"><strong><font size="2" face="Arial, Helvetica, sans-serif">Selecci&oacute;n Modelos</font></strong></td>
                    <td width="15%">&nbsp;</td>
                    <td colspan="2" align="center" bgcolor="#90AFC0"><font size="2" face="Arial"><b>Estados</b></font></td>
                    <td width="16%">&nbsp;</td>
                  </tr>
				   <tr>
                    <td width="27%"><strong><font size="2" face="Arial, Helvetica, sans-serif">Ejercicio</font></strong></td>
                    <td width="3%"><input name="vvejer" type="text" id="vvejer" size="4"></td>
                    <td width="13%">&nbsp;</td>
                    <td width="8%">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td width="7%" align="right" bgcolor="#FF9900"><input name="chsimilar" type="text" id="chsimilar" size="2"></td>
                    <td width="11%" bgcolor="#FF9900"><font size="2" face="Arial"><strong>Similares</strong></font></td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><strong><font size="2" face="Arial, Helvetica, sans-serif">Modelo 180 </font></strong></td>
                    <td><input name="ch180" type="text" id="ch180" size="4"></td>
                    <td><strong><font size="2" face="Arial, Helvetica, sans-serif">Modelo 184 </font></strong></td>
                    <td><input name="ch184" type="text" id="ch184" size="4"></td>
                    <td>&nbsp;</td>
                    <td align="right" bgcolor="#FF0000"><input name="chnovalido" type="text" id="chnovalido" size="2"></td>
                    <td bgcolor="#FF0000"><font size="2" face="Arial"><strong>&nbsp;No validos</strong></font></td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><strong><font size="2" face="Arial, Helvetica, sans-serif">Modelo 190</font></strong></td>
                    <td><input name="ch190" type="text" id="ch190" size="4"></td>
                    <td><strong><font size="2" face="Arial, Helvetica, sans-serif">Modelo 193</font></strong></td>
                    <td><input name="ch193" type="text" id="ch193" size="4"></td>
                    <td>&nbsp;</td>
                    <td align="right" bgcolor="#66CC66"><input name="chvalido" type="text" id="chvalido" size="2"></td>
                    <td bgcolor="#66CC66"><font size="2" face="Arial"><strong>&nbsp;Validos</strong></font></td>
                    <td>&nbsp;</td>
                  </tr>
				   <tr>
                    <td><strong><font size="2" face="Arial, Helvetica, sans-serif">Modelo 347</font></strong></td>
                    <td><input name="ch347" type="text" id="ch347" size="4"></td>
					<td colspan="3"> </td>
					 <td align="right"><strong><font size="2" face="Arial"><strong>&nbsp;</strong></font><font size="2" face="Arial, Helvetica, sans-serif">Empresa</font></strong></td>
                    <td bgcolor="#E9EFF1"><input name="vvcodiemp" type="text" id="vvcodiemp" size="4"></td>
                    <td>&nbsp;</td>
                  </tr>
                </table>                  </td>
                </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
  </form>
</blockquote>
</body>
</html>
