<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>

<br>
<br>
<br>
<br>
<br>
  <TABLE cellspacing="0" cellpadding="0" width="765" align="center" bgcolor="#FFEAD9">
	<TR>
	  <TD><img src="head.png" width="765" height="5" /></TD>
	</TR>
    <TR>
	  <TD>
  		<TABLE cellspacing="4" cellpadding="0" bgcolor="#FFEAD9" width="765">
		  <TR>
		    <TD colspan="3" height="5"></TD>
		  </TR>
    	 
		  
		  <TR>
		  	<TD align="center"></TD>
		  	<TD align="center"><input type="text" name="vejer" size="10"/></TD>
			<TD align="center"><input type="text" name="vejeranterior" size="10"/></TD>
  		  </TR>
		  <TR>
		  	<TD align="left"><font size="2" face="Arial">&nbsp;&nbsp;<b>Plantilla promedio indefinido</b></font></TD>
	  		<TD align="center"><input type="text" name="dceactual_indef" size="10"/></TD>
			<TD align="center"><input type="text" name="dceanter_indef" size="10"/></TD>
		  </TR>
		  <TR>
		    <TD colspan="3" height="25"></TD>
		  </TR>
		  <TR>
		  	<TD align="left"><font size="2" face="Arial">&nbsp;&nbsp;<b>Incremento</b></font></TD>
	  		<TD align="center"><input type="text" name="dceincremento" size="10"/></TD>
			<TD align="center"></TD>
		  </TR>
		  <TR>
		    <TD colspan="3" height="10"></TD>
		  </TR>
		  <TR>
		  	<TD align="left"><font size="2" face="Arial">&nbsp;&nbsp;<b>Deducci�n</b></font></TD>
	  		<TD align="center"><input type="text" name="dcededuccion" size="10"/></TD>
			<TD align="center"></TD>
		  </TR>
		  
		  <TR>
		    <TD colspan="3" height="5"></TD>
		  </TR>
		</table>
	  </TD>
	</TR>
	<TR>
	  <TD><img src="basetable.png" width="765" height="5" /></TD>
	</TR>
  </TABLE>
  <table><tr><td><img src="puntot.gif" width="200" height="8" /></td></tr></table>

  
  



  

</form>
</body>
</html>
