<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>

  <TABLE cellspacing="0" cellpadding="0" width="765" align="center" bgcolor="#FFEAD9">
	<TR>
	  <TD><img src="head.png" width="765" height="5" /></TD>
	</TR>
    <TR>
	  <TD>
  		<TABLE cellspacing="1" cellpadding="0" bgcolor="#FFEAD9" width="765">
		  <TR>
		    <TD colspan="5" height="1"></TD>
		  </TR>
		  
    	 	
		  
		  <TR>
		  	<TD align="center"></TD>
			<td align="center" bgcolor="#000000"><table width="100%"><tr><td  bgcolor="#f89843" align="center"><font color="#ffffff" size="2" face="Arial"><b>L�mite</b></font></td>
			</tr></table></td>
			<td align="center" bgcolor="#000000"><table width="100%"><tr><td  bgcolor="#f89843" align="center"><font color="#ffffff" size="2" face="Arial"><b>Saldo anterior</b></font></td>
			</tr></table></td>
			
			<td align="center" bgcolor="#000000"><table width="100%"><tr>
			  <td  bgcolor="#f89843" align="center"><font color="#ffffff" size="2" face="Arial"><b>Apl. no res </b></font></td>
			</tr></table></td>
			<td align="center" bgcolor="#000000"><table width="100%"><tr>
			  <td  bgcolor="#f89843" align="center"><b><font color="#ffffff" size="2" face="Arial">Pendiente</font></b></td>
			</tr></table></td>
			
  		  </TR>
		  <TR>
              <TD align="left"><font size="2" face="Arial">&nbsp;&nbsp;IV Centenario del Quijote (CQ) </font></TD>
			  <TD align="center"><input type="text" name="diiqui_lim" size="10"/></TD>
	  		  <TD align="center"><input type="text" name="diiqui_saldo" size="10"/></TD>
			  
			  <TD align="center"><input type="text" name="diiqui_aplicn" size="10"/></TD>
			  <TD align="center"><input type="text" name="vvpdte_qui" size="10"/></TD>
	      </TR>
            <TR>
              <TD align="left"><font size="2" face="Arial">&nbsp;&nbsp;Copa Am&eacute;rica 2007 (CA07) </font></TD>
			  <TD align="center"><input type="text" name="diica7_lim" size="10"/></TD>
	  		  <TD align="center"><input type="text" name="diica7_saldo" size="10"/></TD>
			  
			  <TD align="center"><input type="text" name="diica7_aplicn" size="10"/></TD>
			  <TD align="center"><input type="text" name="vvpdte_ca7" size="10"/></TD>
		    </TR>
            <TR>
              <TD align="left"><font size="2" face="Arial">&nbsp;&nbsp;Galicia 2005 (GV05) </font></TD>
			  <TD align="center"><input type="text" name="diiga5_lim" size="10"/></TD>
	  		  <TD align="center"><input type="text" name="diiga5_saldo" size="10"/></TD>
			  
			  <TD align="center"><input type="text" name="diiga5_aplicn" size="10"/></TD>
			  <TD align="center"><input type="text" name="vvpdte_ga5" size="10"/></TD>
		    </TR>
            <TR>
              <TD align="left"><font size="2" face="Arial">&nbsp;&nbsp;Salamanca 2005 (S05) </font></TD>
			  <TD align="center"><input type="text" name="diisa5_lim" size="10"/></TD>
	  		  <TD align="center"><input type="text" name="diisa5_saldo" size="10"/></TD>
			 
			  <TD align="center"><input type="text" name="diisa5_aplicn" size="10"/></TD>
			  <TD align="center"><input type="text" name="vvpdte_sa5" size="10"/></TD>
		    </TR>
            <TR>
              <TD align="left"><font size="2" face="Arial">&nbsp;&nbsp;A&ntilde;o Lebaniego 2006 (L06) </font></TD>
			  <TD align="center"><input type="text" name="diileb_lim" size="10"/></TD>
	  		  <TD align="center"><input type="text" name="diileb_saldo" size="10"/></TD>
			  
			  <TD align="center"><input type="text" name="diileb_aplicn" size="10"/></TD>
			  <TD align="center"><input type="text" name="vvpdte_leb" size="10"/></TD>
		    </TR>
            <TR>
              <TD align="left"><font size="2" face="Arial">&nbsp;&nbsp;JJOO Pek&iacute;n 2008 (P08) </font></TD>
			  <TD align="center"><input type="text" name="diipk8_lim" size="10"/></TD>
	  		  <TD align="center"><input type="text" name="diipk8_saldo" size="10"/></TD>
			 
			  <TD align="center"><input type="text" name="diipk8_aplicn" size="10"/></TD>
			  <TD align="center"><input type="text" name="vvpdte_pk8" size="10"/></TD>
		    </TR>
            <TR>
              <TD align="left"><font size="2" face="Arial">&nbsp;&nbsp;Expo Zaragoza 2008 (Z08) </font></TD>
			  <TD align="center"><input type="text" name="diizar_lim" size="10"/></TD>
	  		  <TD align="center"><input type="text" name="diizar_saldo" size="10"/></TD>
			  
			  <TD align="center"><input type="text" name="diizar_aplicn" size="10"/></TD>
			  <TD align="center"><input type="text" name="vvpdte_zar" size="10"/></TD>
		    </TR>
            <TR>
              <TD align="left"><font size="2" face="Arial">&nbsp;&nbsp;A&ntilde;o Jubilar Guadalupense 2007 (JG07) </font></TD>
			  <TD align="center"><input type="text" name="diiajg_lim" size="10"/></TD>
	  		  <TD align="center"><input type="text" name="diiajg_saldo" size="10"/></TD>
			  
			  <TD align="center"><input type="text" name="diiajg_aplicn" size="10"/></TD>
			  <TD align="center"><input type="text" name="vvpdte_ajg" size="10"/></TD>
		    </TR>
            <TR>
              <TD align="left"><font size="2" face="Arial">&nbsp;&nbsp;Salamanca 2002 (S2002) </font></TD>
			  <TD align="center"><input type="text" name="diisalam_lim" size="10"/></TD>
	  		  <TD align="center"><input type="text" name="diisalam_saldo" size="10"/></TD>
			  
			  <TD align="center"><input type="text" name="diisalam_aplin" size="10"/></TD>
			  <TD align="center"><input type="text" name="vvpdte_salam" size="10"/></TD>
		    </TR>
            <TR>
              <TD align="left"><font size="2" face="Arial">&nbsp;&nbsp;A&ntilde;o Santo Jacobeo 1999 (J99) </font></TD>
			  <TD align="center"><input type="text" name="diianosanto_lim" size="10"/></TD>
	  		  <TD align="center"><input type="text" name="diianosanto_sal" size="10"/></TD>
			  
			  <TD align="center"><input type="text" name="diianosa_aplicn" size="10"/></TD>
			  <TD align="center"><input type="text" name="vvpdte_anosa" size="10"/></TD>
		    </TR>
            <TR>
              <TD align="left"><font size="2" face="Arial">&nbsp;&nbsp;Santiago de Compostela Capital Europea 2000</font></TD>
			  <TD align="center"><input type="text" name="diicapcul_lim" size="10"/></TD>
			  <TD align="center"><input type="text" name="diicapcul_saldo" size="10"/></TD>
			  
			  <TD align="center"><input type="text" name="diicapcul_aplin" size="10"/></TD>
			  <TD align="center"><input type="text" name="vvpdte_capcul" size="10"/></TD>
		    </TR>
            
		  <TR>
		    <TD colspan="5" height="5"></TD>
		  </TR>
		</table>
	  </TD>
	</TR>
	<TR>
	  <TD><img src="basetable.png" width="765" height="5" /></TD>
	</TR>
  </TABLE>
  <table><tr><td><img src="puntot.gif" width="200" height="8" /></td></tr></table>

  
  



  

</form>
</body>
</html>
