<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<tr>
				<td width="1%"></td>
				<td width="3%"><img src="puntot.gif" width="1" height="4" /></td>
				<td width="66%"></td>
				<td width="20%"></td>
			</tr>
			<TR>
				<td></td>
				<td colspan="2" align="center" bgcolor="#000000"">
				  <table width="100%"><tr><td  bgcolor="#f89843" align="center"><font size="3" face="Arial"><b>Acreedores comerciales y otras cuentas a pagar</b></font></td></tr></table></td>
				<TD></TD>
			</TR>	
			<TR>
				<TD colspan="4" height="7"></TD>
			</TR>				
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>			
			</tr>			
			<TR>
				<TD colspan="4" height="7"></TD>
			</TR>							
			<tr>
				<td></td>
				<td><font size="2" face="Arial">1.</font></td>
				<td><font size="2" face="Arial">Proveedores</font></td>
				<td><input type="text" name="paproveedores" size="17"/></td>			
			</tr>
			<tr>
				<td></td>
				<td align="center"><font size="2" face="Arial"><I>a)</I></font></td>
				<td><font size="2" face="Arial"><I>Proveedores a largo plazo</I></font></td>
				<td><input type="text" name="paprov_l_plazo" size="17"/></td>			
			</tr>
			<tr>
				<td></td>
				<td align="center"><font size="2" face="Arial"><I>b)</I></font></td>
				<td><font size="2" face="Arial"><I>Proveedores a corto plazo</I></font></td>
				<td><input type="text" name="paprov_c_plazo" size="17"/></td>			
			</tr>			
			<tr>
				<td></td>
				<td><font size="2" face="Arial">2.</font></td>
				<td><font size="2" face="Arial">Proveedores, empresas del grupo y asociadas</font></td>
				<td><input type="text" name="paprov_empr_gru" size="17"/></td>			
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">3.</font></td>
				<td><font size="2" face="Arial">Acreedores varios</font></td>
				<td><input type="text" name="paacree_varios" size="17"/></td>			
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">4.</font></td>
				<td><font size="2" face="Arial">Personal (remuneraciones pendientes de pago)</font></td>
				<td><input type="text" name="papers_rem_pdte" size="17"/></td>			
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">5.</font></td>
				<td><font size="2" face="Arial">Pasivos por impuesto corriente</font></td>
				<td><input type="text" name="papas_imp_corr" size="17"/></td>			
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">6.</font></td>
				<td><font size="2" face="Arial">Otras deudas con las Administraciones P�blicas</font></td>
				<td><input type="text" name="paotr_deud_admi" size="17"/></td>			
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">7.</font></td>
				<td><font size="2" face="Arial">Anticipos de clientes</font></td>
				<td><input type="text" name="paanticipos_cli" size="17"/></td>			
			</tr>
			<TR>
				<TD colspan="4" height="7"></TD>
			</TR>			
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
