<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
	<br>
	<br>
	<br>
	<br>
  <TABLE cellspacing="0" cellpadding="0" width="765" align="center" bgcolor="#FFEAD9">
	<TR>
	  <TD><img src="head.png" width="765" height="5" /></TD>
	</TR>
    <TR>
	  <TD>
  		<TABLE cellspacing="4" cellpadding="0" bgcolor="#FFEAD9" width="765">
		  <TR>
		    <TD colspan="4" height="5"></TD>
		  </TR>
    	  <TR>
	  		<TD nowrap="nowrap"><font size="2" face="Arial">&nbsp;&nbsp;Tipo operaci�n</font></TD>
      		<TD><input type="text" name="regtipo_operaci" size="10"/></TD>
  		  </TR>
		  <tr>
		  	<td rowspan="1"></td>
		  </tr>
		   <tr>
		  	<td rowspan="1"></td>
		  </tr>
		   <tr>
		  	<td rowspan="1"></td>
		  </tr>
		   <tr>
		  	<td rowspan="1"></td>
		  </tr>
		  </table>
		  <br>
		  <TABLE cellspacing="4" cellpadding="0" bgcolor="#FFEAD9" width="765">
		  <TR>
		  	<TD><font size="2" face="Arial"></font></TD>
	  		<TD align="center"><font size="2" face="Arial"><b>&nbsp;&nbsp;NIF</b></font></TD>
			<TD align="center"><font size="2" face="Arial"><b>&nbsp;&nbsp;Denominaci�n social</b></font></TD>
  		  </TR>
		  <TR>
	  		<TD nowrap="nowrap"><font size="2" face="Arial">&nbsp;&nbsp;Entidad transmitiente</font></TD>
			<TD align="center"><input type="text" name="regnif_transmit" size="10"/></TD>
			<TD align="center"><input type="text" name="regnombre_trans" size="10"/></TD>
		  </TR>
		  <TR>
	  		<TD nowrap="nowrap"><font size="2" face="Arial">&nbsp;&nbsp;Entidad adquiriente</font></TD>
			<TD align="center"><input type="text" name="regnif_adquiren" size="10"/></TD>
			<TD align="center"><input type="text" name="regnombre_adqui" size="10"/></TD>
		  </TR>    	  
    	 <tr>
		  	<td rowspan="1">&nbsp;</td>
		  </tr>
		  
		   <TR>
	  		<TD><font size="2" face="Arial">&nbsp;&nbsp;Fecha de los acuerdos sociales</font></TD>
			<TD align="center"><input type="text" name="regfecha_acuerd" size="10"/></TD>
		  </TR>
		  <TR>
	  		<TD><font size="2" face="Arial">&nbsp;&nbsp;Valor de las acciones entregadas</font></TD>
			<TD align="center"  colspan="2"><input type="text" name="regaccion_entre" size="10"/></TD>
		  </TR>  
		  <TR>
	  		<TD><font size="2" face="Arial">&nbsp;&nbsp;Valor de las acciones recibidas</font></TD>
			<TD align="center"  colspan="2"><input type="text" name="regaccion_recib" size="10"/></TD>
		  </TR>  
		  <TR>
	  		<TD><font size="2" face="Arial">&nbsp;&nbsp;Importe de las rentas no integradas</font></TD>
			<TD align="center"  colspan="2"><input type="text" name="regimporte_rent" size="10"/></TD>
		  </TR>    
		  
		  <TR>
		    <TD colspan="8" height="5"></TD>
		  </TR>
		</table>
	  </TD>
	</TR>
	<TR>
	  <TD><img src="basetable.png" width="765" height="5" /></TD>
	</TR>
  </TABLE>
  <table><tr><td><img src="puntot.gif" width="200" height="8" /></td></tr></table>

  
  



  

</form>
</body>
</html>
