<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
<br>
  <TABLE cellspacing="0" cellpadding="0" width="600" align="center" >
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF3F6">
			<TR>
			  <TD><img src="basetable.png" width="600" height="5" /></TD>
			</TR>
			<tr bgcolor="#F4F2EC">
			  <td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
				  <tr>
					<TH colspan="4" bgcolor="#F89843"><font color="#FFFFFF" size="3" face="Arial">Datos constituci�n</font></TH>
				  </tr>
				  <TR>
					<TD colspan="4" height="6"></TD>
				  </TR>
				  <tr>
					<TD ><font size="2" face="Arial">&nbsp;&nbsp;Fecha</font></TD>
					<TD ><input type="text" name="socfechaconstit" /></TD>
					<TD ><font size="2" face="Arial">Notaria</font></TD>
					<TD ><input type="text" name="socnotaria" /></TD>
				  </tr>
				  <TR>
                    <TD colspan="4" height="5"></TD>
				  </TR>				  
				  <tr>
					<TD ><font size="2" face="Arial">&nbsp;&nbsp;Escritura</font></TD>
					<TD ><input type="text" name="socescritura" /></TD>
					<TD ><font size="2" face="Arial">Notario</font></TD>
					<TD ><input type="text" name="socnotario" /></TD>
				  </tr>
				  <TR>
                    <TD colspan="4" height="5"></TD>
				  </TR>				  
				  <tr>
					<TD ><font size="2" face="Arial">&nbsp;&nbsp;Tipo �rgano</font></TD>
					<TD colspan="3"><input type="text" name="soctipo_organo" /></TD>
				  </tr>
				  <TR>
					<TD colspan="4" height="6"></TD>
				  </TR>
				</table>
			  </td>
			</tr>
			<TR>
			  <TD><img src="basetable.png" width="600" height="5" /></TD>
			</TR>
		</table>
	  </TD>
	</TR>
  </TABLE>
</form>
</body>
</html>
