<HTML>
<HEAD>
<TITLE>Datos declarante</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY bgcolor="#FFFFFF" text="#000000">
<FORM name="form1">
  <table width="550" border="0" align="center" cellpadding="1" cellspacing="1">
    <tr bgcolor="#990000">
      <td colspan="2" align="center" bgcolor="#F89843"> <strong><font color="#FFFFFF" face="Arial, Helvetica, sans-serif">Asistente de&nbsp;Configuraci&oacute;n del Perfil de Usuario 2/4</font></strong>
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr bgcolor="white">
            <td align="center"> <table cellspacing=0 cellpadding=1 border=0 width="100%">
                <tr>
                  <td align=center bgcolor="#FFFFFF"> <table cellspacing=0 cellpadding=0 border=0 width="100%">
                      <tr>
                        <td bgcolor="#FAF9F6">
                          <table width="98%" height="220" border="0" cellpadding="2" cellspacing="1" bgcolor="#FAF9F6">
                            <tr bgcolor="#FAF9F6">
                              <td colspan="2" bgcolor="#FAF9F6"><strong><font face="Arial, Helvetica, sans-serif">Seleccione  la direcci&oacute;n de la carpeta del entorno GEyCE . </font></strong></td>
                            </tr>
                            <tr bgcolor="#FAF9F6">
                              <td width="42%" align="center" bgcolor="#FAF9F6"><font face="Arial, Helvetica, sans-serif">Direcci&oacute;n</font>  </td>
                              <td width="58%" bgcolor="#FAF9F6"><input name="vvurlgeyce" type="text" id="btsiguiente01" size="6"></td>
                            </tr>
                            <tr>
                              <td colspan="2" bgcolor="#FAF9F6"><strong><font face="Arial, Helvetica, sans-serif">Ejemplo: <font size="2">F:\geyce\ , Z:\geyce\ , \\servidor\datos\geyce\\</font></font></strong></td>
                            </tr>
                            <tr>
                              <td colspan="2" align="center" bgcolor="#FAF9F6"><strong><font face="Arial, Helvetica, sans-serif">Si el valor del campo es correcto pulse el bot&oacute;n siguiente</font></strong></td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

				  </td>
                </tr>
              </table>

		    </td>
          </tr>
      </table>	  </td>
    </tr>
	<tr  bgcolor="#990000">
      <td width="274" align="right" valign="bottom" bgcolor="#F89843"><input name="btatras" type="text" id="btsiguiente013" size="6"></td>
      <td width="277" align="left" valign="bottom" bgcolor="#F89843"><input name="btsiguiente01" type="text" id="btperfilusuario8" size="6"></td>
	</tr>
  </table>

</FORM>
</BODY>
</HTML>
