<HTML>
<HEAD>
<TITLE>Datos declarante</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY bgcolor="#FFFFFF" text="#000000">
<FORM name="form1">
  <table width="550" border="0" align="center" cellpadding="1" cellspacing="1">
    <tr bgcolor="#990000">
      <td width="834" align="center" bgcolor="#F89843"> <strong><font color="#FFFFFF" face="Arial, Helvetica, sans-serif">&nbsp;Configuraci&oacute;n del Perfil de Usuario</font></strong>
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr bgcolor="white">
            <td align="center"> <table cellspacing=0 cellpadding=1 border=0 width="100%">
                <tr>
                  <td align=center bgcolor="#FFFFFF"> <table cellspacing=0 cellpadding=0 border=0 width="100%">
                      <tr>
                        <td bgcolor="#FAF9F6">
                          <table width="98%" height="220" border="0" cellpadding="2" cellspacing="1" bgcolor="#FAF9F6">
                            <tr bgcolor="#FAF9F6">
                              <td colspan="2" bgcolor="#FAF9F6"><strong><font face="Arial, Helvetica, sans-serif">Seleccione el puesto de trabajo con el que accedia desde la aplicaci&oacute;n de GEyCE Gesti&oacute;n Despacho y facturaci&oacute;n.</font></strong></td>
                            </tr>
                            <tr bgcolor="#FAF9F6">
                              <td width="42%" align="center" bgcolor="#FAF9F6"><font face="Arial, Helvetica, sans-serif">Puesto de Trabajo</font>  </td>
                              <td width="58%" bgcolor="#FAF9F6"><input name="vvpantalla" type="text" id="btsiguiente01" size="6"></td>
                            </tr>
                            <tr>
                              <td colspan="2" bgcolor="#FAF9F6"><strong><font face="Arial, Helvetica, sans-serif">Si la desconoce puede seleccionar directamente el usuario con el que accedia a GEyCE Gesti&oacute;n despacho y facturaci&oacute;n</font></strong></td>
                            </tr>
                            <tr>
                              <td align="center" bgcolor="#FAF9F6"><font face="Arial, Helvetica, sans-serif">Grupo</font></td>
                              <td bgcolor="#FAF9F6"><input name="vvgrupo" type="text" id="vvpantalla" size="6"></td>
                            </tr>
                            <tr>
                              <td align="center" bgcolor="#FAF9F6"><font face="Arial, Helvetica, sans-serif">Usuario</font></td>
                              <td bgcolor="#FAF9F6"><input name="vvuser" type="text" id="vvuser" size="6"></td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

				  </td>
                </tr>
              </table>

		    </td>
          </tr>
      </table>	  </td>
    </tr>
	<tr  bgcolor="#990000">
      <td align="center" valign="bottom" bgcolor="#F89843">&nbsp;
        <input name="btsiguiente01" type="text" id="btperfilusuario8" size="6"></td>
    </tr>
  </table>

</FORM>
</BODY>
</HTML>
