<HTML>
<HEAD>
<TITLE>Men&uacute; contabilidad</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY bgcolor="#FFFFFF" text="#000000" background="mae/contaasp/html/menujconta.jpg" link="#205080" vlink="#ff0000" alink="#FF0000">
<br>
  <FORM name="form1">
<TABLE border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
<TR>
<TD width="200" rowspan="2" align="center" valign="top"><A href="btcambioejer" name="btcambioejer">
  <input type="text" name="btcambioejer"></A><br /><br /><A href="btempresas" name="btempresas"><input type="text" name="btempresas" /></A><A href="btactividades" name="btactividades"><input type="text" name="btactividades" /></A><A href="btplancuentas" name="btplancuentas"><input type="text" name="btplancuentas" /></A><br /><br /><A href="btapuntes" name="btapuntes"><input type="text" name="btapuntes" /></A><A href="btbienes" name="btbienes"><input type="text" name="btbienes" /></A><br /><br /><A href="btgenerardec" name="btgenerardec"><input type="text" name="btgenerardec" /></A><A href="btgestionliq" name="btgestionliq"><input type="text" name="btgestionliq" /></A><br /><br /><A href="btacerca" name="btacerca"><input type="text" name="btacerca" /></A><A href="btcerrar" name="btcerrar"><input type="text" name="btcerrar" /></A></TD>
<TD valign="middle" align="center" ROWSPAN="2">
      <img src="jissgran.png" width="300" height="300"><br><br>
<img src="J-Sociedades.png" width="350" height="70"></TD>
<TD align="left" valign="top">
<IMG src="ayuda.jpg" width="112" height="26"><br>
<INPUT type="text" name="vvayuda"></TD>
</TR>



<TR>
<TD align="right" valign="bottom"><font color="205080" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>&copy; GEyCE S.A.<br>atenci&oacute;n al cliente<br>
93 565 67 90</b></font></TD>
</TR>
</TABLE>
  </FORM>
</BODY>
</HTML>
