<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Conversi�n a3</title>

</head>
<body bgcolor="FFF3E0" topmargin="30">
<form>
  <table width="100%"  border="0" cellspacing="0" cellpadding="2"  bgcolor="#FFCC99">
    <tr>
      <td><table width="100%"  border="0" cellspacing="0" cellpadding="2" bgcolor="FEFFEE">
          <tr>
            <td width="1%" bgcolor="FFFFCC">&nbsp;</td>
            <td><div align="center"></div></td>
          </tr>
          <tr>
            <td bgcolor="FFFFCC">&nbsp;</td>
            <td><div align="center"><font size="2" face="Arial"> <em><strong>Ruta entorno LOGICWIN NOMINA </strong></em></font> &nbsp;&nbsp;&nbsp;
                    <input name="vvruta" type="text" id="vvruta" />
              &nbsp;&nbsp;&nbsp;
              <input name="btbuscar" type="text" id="btbuscar" size="6"/>
            </div></td>
          </tr>
          <tr>
            <td bgcolor="FFFFCC">&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
      </table></td>
    </tr>
	<tr bgcolor="FFF3E7">
		<td height="10">		</td>
	</tr>
	<tr bgcolor="FFF3E7">
	  <td height="10"><table width="100%"  border="0" cellspacing="0" cellpadding="2" bgcolor="#F1E1E0">

        <tr>
          <td width="9%" align="center" bgcolor="#FFFF6C"><font size="2" face="Arial"><em><strong>Opciones</strong></em></font></td>
          <td width="65%"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp; Ejercicio a partir del cual se traspasar&aacute;n los hist&oacute;ricos</font></td>
          <td width="26%"><font size="2" face="Arial, Helvetica, sans-serif"><input name="vvdesde" type="text" id="vvdesde" /></font></td>
          </tr>
        <tr>
          <td bgcolor="#FFFF6C">&nbsp;</td>
          <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp; Ejercicio a partir del cual se traspasar&aacute;n trabajadores de baja </font></td>
          <td><font size="2" face="Arial, Helvetica, sans-serif"><input name="vvhasta" type="text" id="vvhasta" /></font></td>
          </tr>
        <tr>
          <td bgcolor="#FFFF6C">&nbsp;</td>
          <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp; Traspasar los conceptos a nivel de categor&iacute;a del trabajador </font></td>
          <td><font size="2" face="Arial, Helvetica, sans-serif">
            <input name="chconcat" type="text" id="chconcat" />
          </font></td>
        </tr>
      </table></td>
    </tr>
  </table>
 <br />
</form>
</body>
</html>
