'APA','ACTIVO','AC',
'APA','ACTIVOCOR','AB',
'APA','ACTIVONOCOR','AA',
'APA','BAII','C3',
'APA','DISPONIBLE','AB5',
'APA','EXISTENCIAS','AB2',
'APA','FONDOSPROPIOS','BA1',
'APA','GASTOS','C21',
'APA','GASTOS','C22',
'APA','GASTOS','C23',
'APA','GASTOS','C24',
'APA','GASTOS','C25',
'APA','PASIVO','BD',
'APA','PASIVOCOR','BC',
'APA','PASIVONOCOR','BB',
'APA','PATNETO','BA',
'APA','RESULTADO','C9',
'APA','VENTAS','C11',
'APA','VENTAS','C14',
'APA','VENTASNETAS','C11',
'APG','ACTIVO','AC',
'APG','ACTIVOCOR','AB',
'APG','ACTIVONOCOR','AA',
'APG','BAII','C3',
'APG','DISPONIBLE','AB5',
'APG','EXISTENCIAS','AB2',
'APG','FONDOSPROPIOS','BA',
'APG','GASTOS','C21',
'APG','GASTOS','C22',
'APG','GASTOS','C23',
'APG','GASTOS','C24',
'APG','GASTOS','C25',
'APG','PASIVO','BD',
'APG','PASIVOCOR','BC',
'APG','PASIVONOCOR','BB',
'APG','PATNETO','BA',
'APG','RESULTADO','C9',
'APG','VENTAS','C11',
'APG','VENTAS','C12',
'APG','VENTAS','C13',
'APG','VENTAS','C14',
'APG','VENTASNETAS','C11',
'APS','ACTIVO','AC',
'APS','ACTIVOCOR','AB',
'APS','ACTIVONOCOR','AA',
'APS','BAII','C3',
'APS','DISPONIBLE','AB3',
'APS','EXISTENCIAS','AB1',
'APS','FONDOSPROPIOS','BA',
'APS','GASTOS','C21',
'APS','GASTOS','C22',
'APS','GASTOS','C23',
'APS','GASTOS','C24',
'APS','PASIVO','BD',
'APS','PASIVOCOR','BC',
'APS','PASIVONOCOR','BB',
'APS','PATNETO','BA',
'APS','RESULTADO','C9',
'APS','VENTAS','C11',
'APS','VENTAS','C14',
'APS','VENTASNETAS','C11',
