'AFCO1','3 ',1,'CO','4.5','CO',,'AU','L2','AU','L3','CO',,'CO','N','CO',,'CO',,'CO','S','CO','N','CO','N','CO','S','CO','RIN','CO','N','CO','N',9999
'AFCOM','1 ',1,'CO','4.5','CO','0','VA',,'AM','B1*4.5/100','CO',,'CO','N','CO',,'CO',,'CO','S','CO','N','CO','N','CO','S','CO','RIN','CO','N','CO','N',9999
'AFGA1','3 ',1,'CO','4.5','CO',,'AU','L2','AU','L3','CO',,'CO','N','CO',,'CO',,'CO','S','CO','N','CO','N','CO','S','CO','RIN','CO','N','CO','N',9999
'AFGAS','1 ',1,'CO','4.5','CO','0','VA',,'AM','B1*4.5/100','CO',,'CO','N','CO',,'CO',,'CO','S','CO','N','CO','N','CO','S','CO','RIN','CO','N','CO','N',9999
'AFRA1','3 ',1,'CO','4.5','CO',,'AU','L2','AU','L3','CO',,'CO','N','CO',,'CO',,'CO','S','CO','N','CO','N','CO','S','CO','EIN','CO','N','CO','N',9999
'AFRAV','1 ',1,'CO','4.5','CO',,'AU','L1/1.045','AU','B1*4.5/100','CO',,'CO','N','CO',,'CO',,'CO','S','CO','N','CO','N','CO','S','CO','EIN','CO','N','CO','N',9999
'AGCMV','R ',1,'CO','4.5.00','CO',,'VA',,'AM',,'CO',,'VA',,'VA',,'VA',,'CO','S','CO','N','CO','N','CO','S','VA',,'CO','N','CO','N',9999
'AGCMV','R ',2,'CO','10.00','CO',,'VA',,'AM',,'CO',,'VA',,'VA',,'VA',,'CO','S','CO','N','CO','N','CO','S','VA',,'CO','N','CO','N',9999
'AGCMV','R ',3,'CO','4.00','CO',,'VA',,'AM',,'CO',,'VA',,'VA',,'VA',,'CO','S','CO','N','CO','N','CO','S','VA',,'CO','N','CO','N',9999
'AGCMV','R ',4,'CO',,'CO',,'VA',,'CO',,'CO',,'VA',,'VA',,'VA',,'CO','S','CO','N','CO','N','CO','S','VA',,'CO','N','CO','N',9999
'AGRAI','1 ',1,'VA',,'VA',,'VA',,'AM',,'AM',,'VA','N','VA',,'VA',,'CO','S','CO','N','CO','N','CO','S','VA','EIN','CO','N','CO','N',9999
'AGRI1','1 ',1,'VA',,'VA',,'AM',,'AM',,'AM',,'VA',,'VA',,'VA',,'CO','S','CO','N','CO','N','CO','S','CO','EIN','CO','N','CO','N',9999
'AGRI2','1 ',1,'VA',,'VA',,'AM',,'AM',,'AM',,'VA',,'VA',,'VA',,'CO','S','CO','N','CO','N','CO','S','CO','RIN','CO','N','CO','N',9999
'AGYCR','1 ',1,'VA',,'VA',,'VA',,'AM',,'AM',,'VA',,'VA',,'VA',,'CO','S','CO','N','CO','N','CO','S','VA',,'CO','N','CO','N',9999
'AGYCR','1 ',2,'VA',,'VA',,'VA',,'AM',,'AM',,'VA',,'VA',,'VA',,'CO','S','CO','N','CO','N','CO','S','VA',,'CO','N','CO','N',9999
'AGYCR','1 ',3,'VA',,'VA',,'VA',,'AM',,'AM',,'VA',,'VA',,'VA',,'CO','S','CO','N','CO','N','CO','S','VA',,'CO','N','CO','N',9999
'AGYCR','1 ',4,'VA',,'VA',,'VA',,'AM',,'AM',,'VA',,'VA',,'VA',,'CO','S','CO','N','CO','N','CO','S','VA',,'CO','N','CO','N',9999
'AINT1','4 ',1,'CO','4.5','CO',,'AU','L1','AM','L1*0.045','CO',,'VA',,'VA',,'VA',,'CO','N','CO','S','CO','N','CO','S','CO','RAD','CO','N','CO','N',9999
'AINTR','1 ',1,'CO','4.5','CO','0','VA',,'AM',,'CO',,'CO','N','CO',,'CO',,'CO','N','CO','S','CO','N','CO','S','CO','RAD','CO','N','CO','N',9999
'ALEA2','1 ',1,'CO','4.5','CO',,'AU','L1/1.045','AU','L2*0.045','CO',,'VA',,'VA',,'VA',,'CO','S','CO','N','CO','N','CO','S','CO','RIN','CO','N','CO','N',9999
'ALEAS','3 ',1,'CO','4.5','CO',,'AU','L2','AU','L3','CO',,'VA',,'VA',,'VA',,'CO','S','CO','N','CO','N','CO','S','CO','RIN','CO','N','CO','N',9999
