'ACOB ','1 ','N','N','D','VA','5720','VA',,'VA','COBRO FRA NUM.','VA',,'AU','L2','CO',,'CO',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'ACOB ','2 ','N','N','H','VA','4300','AU','L1','AU','L1','AU','L1','AU','L1','CO',,'CO',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'AFCO1','1 ','N','N','H','VA','4000','VA',,'VA','Factura Num.','VA',,'AU','L2','CO',,'CO',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'AFCO1','2 ','N','N','D','VA','6000','AU','L1','AU','L1','AM','L1/1.045','AU','L1','CO',,'CO',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'AFCO1','3 ','S','N','D','VA','4720','AU','L1','AU','L1','AM','L2*4.5/100','AU','L2','CO',,'CO',,'CO','A','CO',,'AM',,'AM',,'AU','L1','AM','C1','AM','L1','AU','L1','CO','S','CO','01','CO',,'CO',,'CO',,,'CO',,9999
'AFCOM','1 ','S','N','H','VA','4000','VA',,'VA','Factura Num:','AU','B+I+R-P','AU','L2','CO',,'CO',,'CO','A','CO',,'AM',,'AU',,'AU','L1','AU','C1','AU','L1','AU','B+I+R-P','CO','S','CO',,'CO',,'CO',,'CO',,,'CO',,9999
'AFCOM','2 ','N','N','D','VA','6000','AU','L1','AU','L1','AU','B','AU','L1','CO',,'CO',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'AFCOM','3 ','N','N','D','VA','4720','AU','L1','AU','L1','AU','I','AU','L1','CO',,'CO',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'AFGA1','1 ','N','N','H','VA','4100','VA',,'VA','Factura Num.','VA',,'AU','L2','CO',,'CO',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'AFGA1','2 ','N','N','D','VA','62','AU','L1','AU','L1','AM','L1/1.045','AU','L1','CO',,'CO',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'AFGA1','3 ','S','N','D','VA','4720','AU','L1','AU','L1','AM','L2*4.5/100','AU','L2','CO',,'CO',,'CO','A','CO',,'AM',,'AM',,'AU','L1','AM','C1','AM','L1','AU','L1','CO','S','CO','01','CO',,'CO',,'CO',,,'CO',,9999
'AFGAS','1 ','S','N','H','VA','4100','VA',,'VA','Factura Num:','AU','B+I+R-P','AU','L2','CO',,'CO',,'CO','A','CO',,'AM',,'AU',,'AU','L1','AU','C1','AU','L1','AU','B+I+R-P','CO','S','CO',,'CO',,'CO',,'CO',,,'CO',,9999
'AFGAS','2 ','N','N','D','VA','6','AU','L1','AU','L1','AU','B','AU','L1','CO',,'CO',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'AFGAS','3 ','N','N','D','VA','4720','AU','L1','AU','L1','AU','I','AU','L1','CO',,'CO',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'AFRA1','1 ','N','N','D','VA','4300','VA',,'VA','Factura Num.','VA',,'AU','L2','CO',,'CO',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'AFRA1','2 ','N','N','H','VA','7000','AU','L1','AU','L1','AM','L1/1.045','AU','L1','CO',,'CO',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'AFRA1','3 ','S','N','H','VA','4770','AU','L1','AU','L1','AM','L2*4.5/100','AU','L2','CO',,'CO',,'CO','A','CO',,'AU',,'AU',,'AU','L1','AU','C1','AU','L1','AU','L1','CO','R','CO','01','CO',,'CO',,'CO',,,'CO',,9999
'AFRAV','1 ','S','N','D','VA','4300','VA',,'VA','Factura Num:','VA',,'AU','L2','CO',,'CO',,'CO','A','CO',,'AM',,'AU',,'AU','L1','AU','C1','AU','L1','AU','B+I','CO','R','CO',,'CO',,'CO',,'CO',,,'CO',,9999
'AFRAV','2 ','N','N','H','VA','7000','AU','L1','AU','L1','AU','B','AU','L1','CO',,'CO',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'AFRAV','3 ','N','N','H','VA','4770','AU','L1','AU','L1','AU','I','AU','L1','CO',,'CO',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'AGCMV','R ','S','N',,'VA',,'MD','LA','MD','LA','VA',,'VA',,'VA',,'VA',,'CO','A','CO',,'AU',,'AU',,'AU','LC','AU','CC','AU','LC','AU','B+I+R-P','VA','N',,,'VA',,'VA',,'VA',,,'CO',,9999
'AGRAI','1 ','S','N','D','VA',,'VA',,'VA',,'AM','B+I','VA',,'CO',,'CO',,'CO','A','CO',,'AM',,'AM',,'VA',,'VA',,'VA',,'VA',,'VA',,'CO','01','CO',,'CO',,'CO',,,'CO',,9999
'AGRAI','R ','N','N','H','VA',,'AU','L1','AU','L1','VA',,'VA',,'VA',,'VA',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'AGRAL','R ','N','N',,'VA',,'AM','L1','AM','L1','VA',,'VA',,'AM','L1','AM','L1',,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'AGRI1','1 ','S','N','D','VA',,'VA',,'VA',,'VA',,'VA',,'VA',,'VA',,'CO','A','CO',,'AU',,'AU',,'AU','L1','AU','C1','AU','L1','AU','L1','CO','R',,,'VA',,'VA',,'VA',,,'CO',,9999
'AGRI1','R ','N','N',,'VA',,'AU','L1','AU','L1','VA',,'AU','L1','AU','L1','AU','L1',,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'AGRI2','1 ','S','N','H','VA',,'VA',,'VA',,'VA',,'VA',,'VA',,'VA',,'CO','A','CO',,'AU',,'AU',,'AU','L1','AU','C1','AU','L1','AU','L1','CO','S',,,'VA',,'VA',,'VA',,,'CO',,9999
'AGRI2','R ','N','N',,'VA',,'AU','L1','AU','L1','VA',,'AU','L1','AU','L1','AU','L1',,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'AGSI1','1 ','N','N','H','VA',,'VA',,'VA',,'VA',,'AM','A','CO',,'CO',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'AGSI1','2 ','N','N',,'AU','CP1','AU','L1','AU','L1','AU','C','AU','L1','CO',,'CO',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'AGSI2','1 ','N','N','D','VA',,'VA',,'VA',,'VA',,'AM','A','CO',,'CO',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'AGSI2','2 ','N','N',,'AU','CP1','AU','L1','AU','L1','AU','C','AU','L1','CO',,'CO',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'AGSIP','1 ','N','N',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'AGSIP','2 ','N','N',,'AU','CP1','AU','L1','AU','L1','AU','C','AU','L1','CO',,'CO',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'AGYCR','1 ','S','N',,'VA',,'VA',,'VA',,'VA',,'VA',,'VA',,'VA',,'CO','A','VA',,'AU',,'AU',,'AU','L1','AU','C1','AU','L1','AM','L1','VA',,,,'VA',,'VA',,'VA',,,'CO',,9999
'AGYCR','R ','N','N',,'VA',,'AU','L1','AU','L1','VA',,'VA',,'AM','LA','AM','LA',,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'AINT1','1 ','N','N','H','VA','4004','VA',,'VA','Factura Num.','VA',,'AU','L2','CO',,'CO',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'AINT1','2 ','N','N','D','VA','6000','AU','L1','AU','L1','AU','L1','AU','L1','CO',,'CO',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'AINT1','3 ','N','N','H','VA','4770','AU','L1','AU','L1','AU','I','AU','L2','CO',,'CO',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'AINT1','4 ','S','N','D','VA','4720','AU','L1','AU','L1','AU','L3','AU','L3','CO',,'CO',,'CO','A','CO',,'AM',,'AU',,'AU','L1','AU','C1','AU','L1','AU','L1','CO','I',,,'CO',,'CO',,'CO',,,'CO',,9999
'AINTR','1 ','S','N','H','VA','4004','VA',,'VA','Factura Num:','AU','B','AU','L2','CO',,'CO',,'CO','A','VA',,'AU',,'AU',,'AU','L1','AU','C1','AU','L1','AU','B','CO','I','CO',,'CO',,'CO',,'CO',,,'CO',,9999
'AINTR','2 ','N','N','D','VA','6000','AU','L1','AU','L1','AU','L1','AU','L1','CO',,'CO',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'AINTR','3 ','N','N','D','VA','4720','AU','L1','AU','L1','AU','I','AU','L1','CO',,'CO',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'AINTR','4 ','N','N','H','VA','4770','AU','L1','AU','L1','AU','I','CO',,'CO',,'CO',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'ALEA2','1 ','S','N','H','VA','57','VA',,'VA','Pago leasing','VA',,'CO',,'CO',,'CO',,'CO','A','CO',,'AU',,'AU',,'AU','L1','AU','C1','AU','L1','AU','B+I','CO','S',,,'CO',,'CO',,'CO',,,'CO',,9999
'ALEA2','2 ','N','N','D','VA','5208','AU','L1','AU','L1','AU','B','AU','L1','AU','L1','AU','L1',,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'ALEA2','3 ','N','N','D','VA','4720','AU','L1','AU','L1','AU','I','AU','L1','AU','L1','AU','L1',,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'ALEAS','1 ','N','N','H','VA','57','VA',,'VA','Pago leasing','VA',,'CO',,'CO',,'CO',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'ALEAS','2 ','N','N','D','VA','5208','AU','L1','AU','L1','AU','L1/1.045','AU','L1','CO',,'CO',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'ALEAS','3 ','S','N','D','VA','4720','AU','L1','AU','L1','AU','L2*4.5/100','AU','L1','AU','L1','AU','L1','CO','A','CO',,'AU',,'AU',,'AU','L1','AU','C1','AU','L1','AU','L1','CO','S',,,'CO',,'CO',,'CO',,,'CO',,9999
'ANOMC','1 ','N','N','D','VA','6420','VA',,'VA','Pago cuota patronal mes','VA',,'AU','L2','CO',,'CO',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'ANOMC','2 ','N','N','H','VA','4760','AU','L1','AU','L1','AU','L1','AU','L1','AU','L1','AU','L1',,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'ANOMI','1 ','N','N','D','VA','6400','VA',,'VA','N�minas mes','AU','L2+L3+L4','CO',,'CO',,'CO',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'ANOMI','2 ','N','N','H','VA','5720','AU','L1','AU','L1','VA',,'AU','L1','AU','L1','AU','L1',,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'ANOMI','3 ','N','N','H','VA','4760','AU','L1','AU','L1','VA',,'AU','L1','AU','L1','AU','L1',,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'ANOMI','4 ','N','N','H','VA','4751','AU','L1','AU','L1','VA',,'AU','L1','AU','L1','AU','L1',,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'ANOMR','1 ','N','N','D','VA','4751','VA',,'VA','Pago IRPF trimestre','VA',,'AU','L2','CO',,'CO',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'ANOMR','2 ','N','N','H','VA','5720','AU','L1','AU','L1','AU','L1','AU','L1','AU','L1','AU','L1',,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'ANOMS','1 ','N','N','D','VA','4760','VA',,'VA','Pago S.S. mes','VA',,'AU','L2','CO',,'CO',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'ANOMS','2 ','N','N','H','VA','5720','AU','L1','AU','L1','AU','L1','AU','L1','AU','L1','AU','L1',,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'APAG ','1 ','N','N','H','VA','5720','VA',,'VA','COBRO FRA NUM.','VA',,'AU','L2','CO',,'CO',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'APAG ','2 ','N','N','D','VA','4000','AU','L1','AU','L1','AU','L1','CO',,'CO',,'CO',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'ARCOB','1 ','N','N','D','VA','5720','VA',,'VA','COBRO FRA NUM.','VA',,'CO',,'CO',,'CO',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'ARCOB','R ','N','N','H','VA','4300','AU','L1','AU','L1','VA',,'AU','L1','CO',,'CO',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'ARPAG','1 ','N','N','H','VA','5720','VA',,'VA','COBRO FRA NUM.','VA',,'CO',,'CO',,'CO',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
'ARPAG','R ','N','N','D','VA','4','AU','L1','AU','L1','VA',,'AU','L1','AU','L1','AU','L1',,,,,,,,,,,,,,,,,,,,,,,,,,,,'CO',,9999
