<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Querytrat</title>
</head>
<body background="fons.jpg">
<form><img src="puntot.gif" width="200" height="5" /><table cellspacing="0" cellpadding="0" width="325" align="center">
	<TR>
	  <TD width="404"  colspan="2"><img src="head.png" width="325" height="6" /></TD>
	</TR>
	<TR>
	  <TD>
  	  	<table cellspacing="0" cellpadding="1" bgcolor="#ECF3F6" width="325" align="center">
    	  <TR>
	  		<TD width="82" bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Formato</font></TD>
      		<TD width="316" bgcolor="#ECF3F6"><input name="qecformato" type="text" id="qecformato" /></TD>
  		  </TR>
    	  <TR>
	  		<TD bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Longitud</font></TD>
      		<TD bgcolor="#ECF3F6"><input name="qeclongitud" type="text" id="qeclongitud" /></TD>
  		  </TR>
    	  <tr>
            <td bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Acumulable</font></td>
    	    <td bgcolor="#ADDFE4">
			<table  cellspacing="0" cellpadding="1" bgcolor="#B7D1DD" width="100%" align="left">
			    <TR >
	  			<TD width="84"><font size="2" face="Arial">&nbsp;Suma</font></TD>
      			<TD width="152"><input name="vacumula" type="text" id="vacumula" /></TD>
  		  		</TR>
							    <TR>
	  			<TD ><font size="2" face="Arial">&nbsp;Media</font></TD>
      			<TD><input name="vmedia" type="text" id="vmedia" /></TD>
  		  		</TR>
							    <TR>
	  			<TD ><font size="2" face="Arial">&nbsp;Contador</font></TD>
      			<TD ><input name="vcontador" type="text" id="vcontador" /></TD>
  		  		</TR>
			</table>			</td>
  	    </tr>
    	  <TR>
	  		<TD nowrap="nowrap" bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;
	  		  <input name="vrotura" type="text" id="vrotura" size="2"/>
  		    Rotura </font></TD>
      		<td bgcolor="#ADDFE4"><table  cellspacing="0" cellpadding="1" bgcolor="#96BBCD" width="100%" align="left">
                <tr >
                  <td width="84"><font size="2" face="Arial">&nbsp;Salta p&aacute;gina </font></td>
                  <td width="152"><input name="vsalta" type="text" id="vsalta" size="10"/></td>
                </tr>
                <tr >
                  <td><font size="2" face="Arial">&nbsp;Reset p&aacute;gina </font></td>
                  <td><input name="vinicia" type="text" id="vinicia" size="10"/></td>
                </tr>
                <tr>
                  <td ><div align="left"><font size="2" face="Arial">&nbsp;T&iacute;tulo  grupo </font></div></td>
                  <td ><font size="2" face="Arial">
                    <input name="qectitrotura" type="text" id="qectitrotura" />
                  </font></td>
                </tr>

            </table></td>
    	  </TR>
		</table>
	  </TD>
	</TR>
	<TR>
	  <TD  colspan="2"><img src="basetable.png" width="325" height="6" /></TD>
	</TR>
  </table>
</form>
</body>
</html>
