<HTML>
<HEAD>
<TITLE>Ficha del despacho</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY bgcolor="#e0efef" text="#000000">
<FORM name="form1" >

<!--Inicio Tabla marco-->

<table cellspacing=0 cellpadding=1 border=0 width="100%">
<tr>
<td align=center bgcolor="#205080">
<table cellspacing=0 cellpadding=1 border=0 width="100%">
<tr>
<td bgcolor="#9FB0CF">
<!--Fin apertura tabla marco-->
<table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#9FB0CF">
<tr>
<td align="right" nowrap><font size="2"><b><font face="Arial, Helvetica, sans-serif">C&oacute;digo Afinity</font></b></font></td>
<td valign="middle">
<input type="text" name="dpcodigo" size="12">
</td>
<td valign="middle" align="right">&nbsp;</td>
<td valign="middle">&nbsp;</td>
</tr>
<tr>
<td align="right" nowrap><b><font face="Arial, Helvetica, sans-serif" size="2">NIF / CIF</font></b></td>
<td valign="middle">
<input type="text" name="danifcif" size="12">
</td>
<td valign="middle" align="right"><b><font face="Arial, Helvetica, sans-serif" size="2">F / J</font></b></td>
<td valign="middle">
<input type="text" name="datfisicajuri" size="5">
</td>
</tr>
<tr>
<td align="right" nowrap><font face="Arial, Helvetica, sans-serif" size="2"><b>1er apellido</b></font></td>
<td valign="middle" colspan="3">
<input type="text" name="datapell1" size="40">
</td>
</tr>
<tr>
<td align="right" nowrap><font face="Arial, Helvetica, sans-serif" size="2"><b>2&ordm; apellido</b></font></td>
<td valign="middle">
<input type="text" name="datapell2" size="25">
</td>
<td align="right" valign="middle"><font face="Arial, Helvetica, sans-serif" size="2"><b>Nombre</b></font></td>
<td align="left" valign="middle">
<input type="text" name="datnombre" size="20">
</td>
</tr>
<tr>
<td nowrap align="right"><b><font size="2" face="Arial, Helvetica, sans-serif">Persona de contacto</font></b></td>
<td valign="middle" colspan="3">
<input type="text" name="datcontacto" size="30">
<b></b>
</td>
</tr>

</table>
<!--Inicio cierre tabla marco-->
            </td>
</tr>

</table>
</td>
</tr>

</table>
<!--Fin cierre tabla marco-->
</FORM>
</BODY>
</HTML>
