<html>
<head>
<title>Datos del contrato</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#e0efef" text="#000000">
<form name="form1" method="post" action="">
 
<table cellspacing=0 cellpadding=1 border=0 width="100%">
    
<tr> 
      
<td align=center bgcolor="#205080"> 
        
<table cellspacing=0 cellpadding=1 border=0 width="100%">
          
<tr> 
            
<td bgcolor="#9FB0CF"> 
              
<!--Fin apertura tabla marco-->
              
<table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#9FB0CF">
                
<tr> 
                  
<td width="12%" align="right"><b><font face="Arial, Helvetica, sans-serif" size="2">Empleado</font></b></td>
<td valign="middle"> 
                    
<input type="text" name="vvtrabajador">
                    <b></b> </td>
<td align="right" valign="middle"><b><font face="Arial, Helvetica, sans-serif" size="2">Matr&iacute;cula</font><font face="Arial, Helvetica, sans-serif" size="1"> 
                    </font></b> <b><font face="Arial, Helvetica, sans-serif" size="1"> 
                    </font></b></td>
<td align="left" valign="middle"><b><font face="Arial, Helvetica, sans-serif" size="1"> 
                    
<input type="text" name="vvmat" size="5">
                    </font></b></td>
</tr>
                
<tr> 
                  
<td width="12%" align="right"><b><font size="2" face="Arial, Helvetica, sans-serif">D.N.I.</font></b></td>
<td valign="middle"> 
                    
<input type="text" name="vvdni">
                  </td>
<td align="right" valign="middle"><font face="Arial, Helvetica, sans-serif" size="2"><b>N.A.S.S.</b></font> 
                  </td>
<td align="left" valign="top"> 
                    
<input type="text" name="vvnaf" size="5">
                  </td>
</tr>
              
</table>
<!--Inicio cierre tabla marco-->
            </td>
</tr>
        
</table>
</td>
</tr>
  
</table>
 <br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      
<td width="40" align="right" height="85"><IMG src="mae/agpilab/html/ptipolog.gif" width="40" height="85"></td>
      <td bgcolor="#AFD2eD" valign="middle" colspan="2"> 
        <!--Inicio Tabla marco-->
        <table cellspacing=0 cellpadding=1 border=0 width="100%">
          <tr> 
            <td align=center bgcolor="#205080"> 
              <table cellspacing=0 cellpadding=1 border=0 width="100%">
                <tr> 
                  <td bgcolor="#AFD2eD"> 
                    <!--Fin apertura tabla marco-->
                    <TABLE width="100%" border="0" cellspacing="1" cellpadding="1">
                      <TR> 
                        
<TD align="right"><B><FONT face="Arial, Helvetica, sans-serif" size="1">Recibos a calcular</FONT></B></TD>
                        <TD colspan="3"> 
                          <INPUT type="text" name="dcrecibos">
                        </TD>
                      </TR>
                      <TR> 
                        <TD align="right"><B><FONT face="Arial, Helvetica, sans-serif" size="1">Trabajador 
                          aut&oacute;nomo</FONT></B></TD>
                        <TD> 
                          
<INPUT type="text" name="chautonomo">
                        </TD>
                        <TD align="right"><B><FONT size="1" face="Arial, Helvetica, sans-serif">Cotizaci&oacute;n 
                          aut&oacute;nomos</FONT></B></TD>
                        <TD> 
                          <INPUT type="text" name="dccotautonomo">
                        </TD>
                      </TR>
                      <TR> 
                        <TD align="right"><B><FONT face="Arial, Helvetica, sans-serif" size="1">Tipo 
                          trabajador agrario</FONT></B></TD>
                        <TD> 
                          <INPUT type="text" name="dctipoagrar">
                        </TD>
                        <TD align="right"><B><FONT size="1" face="Arial, Helvetica, sans-serif">Base 
                          c&aacute;mara agraria</FONT></B></TD>
                        <TD> 
                          <INPUT type="text" name="dcbaseagrar">
                        </TD>
                      </TR>
                    </TABLE>
                    <!--Inicio cierre tabla marco-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--Fin cierre tabla marco-->
      </td>
    </tr>
    <tr>
      
<td width="40" align="right" height="80"><IMG src="mae/agpilab/html/ptiempo.gif" width="40" height="80"></td>
      <td bgcolor="#AFD2eD" valign="middle" colspan="2">
        <!--Inicio Tabla marco-->
        <table cellspacing=0 cellpadding=1 border=0 width="100%">
          <tr> 
            <td align=center bgcolor="#205080"> 
              <table cellspacing=0 cellpadding=1 border=0 width="100%">
                <tr> 
                  <td bgcolor="#AFD2eD"> 
                    <!--Fin apertura tabla marco-->
		            <TABLE width="100%" border="0" cellspacing="0" cellpadding="1">
                      <TR> 
            <TD align="right"><B><FONT size="1" face="Arial, Helvetica, sans-serif">Contrato 
              por horas o d&iacute;as</FONT></B></TD>
            <TD><B><FONT face="Arial, Helvetica, sans-serif" size="1"> 
              <INPUT type="text" name="dctparcial">
              </FONT></B></TD>
          </TR>
          <TR> 
            <TD align="right"><B><FONT size="1" face="Arial, Helvetica, sans-serif">N&uacute;mero 
              de D&iacute;as u horas</FONT></B></TD>
            <TD><B><FONT face="Arial, Helvetica, sans-serif" size="1"> 
              <INPUT type="text" name="dcdiashoras">
              </FONT></B></TD>
          </TR>
          <TR> 
            <TD align="right" nowrap width="55%"><B><FONT size="1" face="Arial, Helvetica, sans-serif">Porcentaje 
              reducci&oacute;n de jornada</FONT></B></TD>
            <TD width="45%"><B><FONT face="Arial, Helvetica, sans-serif" size="1"> 
              <INPUT type="text" name="dcreductp">
              </FONT></B></TD>
          </TR>
        </TABLE>
		<!--Inicio cierre tabla marco-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--Fin cierre tabla marco-->
      </td>
    </tr>
    <tr> 
      
<td width="40" align="right" height="140"><IMG src="mae/agpilab/html/ppluri.gif" width="40" height="150"></td>
      <td bgcolor="#AFD2eD" valign="middle" colspan="2"> 
        <!--Inicio Tabla marco-->
        <table cellspacing=0 cellpadding=1 border=0 width="100%">
          <tr> 
            <td align=center bgcolor="#205080"> 
              <table cellspacing=0 cellpadding=1 border=0 width="100%">
                <tr> 
                  <td bgcolor="#AFD2eD"> 
                    <!--Fin apertura tabla marco-->
                    
<table width="100%" cellspacing="3" cellpadding="2">
                      
<tr> 
                        
<td align="right" > <font face="Arial, Helvetica, sans-serif" size="2">Tipo 
                          pluriempleo </font></td>
<td ><FONT face="Arial, Helvetica, sans-serif" size="2"> 
                          
<INPUT type="text" name="dcpluri" size="5">
                          </FONT></td>
<td align="right" ><FONT face="Arial, Helvetica, sans-serif" size="2">% 
                          Pluriempleo</FONT></td>
<td ><FONT face="Arial, Helvetica, sans-serif" size="2"> 
                          
<INPUT type="text" name="dcporpluri" size="5">
                          </FONT></td>
</tr>
                      
<tr> 
                        
<td colspan="4" > 
                          
<TABLE width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#9FB0CF">
                            
<TR> 
                              
<TD valign="middle" nowrap align="center" rowspan="2" width="250"><B><FONT color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="2">Base 
                                contingencias comunes</FONT></B></TD>
<TD align="right"><FONT face="Arial, Helvetica, sans-serif" size="2">M&aacute;x. 
                                </FONT></TD>
<TD><FONT face="Arial, Helvetica, sans-serif" size="2"> 
                                
<INPUT type="text" name="dcbmaxsegsoc" size="5">
                                </FONT></TD>
</TR>
                            
<TR> 
                              
<TD align="right"><FONT face="Arial, Helvetica, sans-serif" size="2">M&iacute;n. 
                                </FONT></TD>
<TD><FONT face="Arial, Helvetica, sans-serif" size="2"> 
                                
<INPUT type="text" name="dcbminsegsoc" size="5">
                                </FONT></TD>
</TR>
                          
</TABLE>
</td>
</tr>
                      
<tr align="center"> 
                        
<td nowrap colspan="4"> 
                          
<TABLE width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#9FB0CF">
                            
<TR> 
                              
<TD align="center" nowrap rowspan="2" width="250"><B><FONT color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="2">Base 
                                contingencias profesionales</FONT></B></TD>
<TD align="right"><FONT face="Arial, Helvetica, sans-serif" size="2">M&aacute;x. 
                                </FONT></TD>
<TD><FONT face="Arial, Helvetica, sans-serif" size="2"> 
                                
<INPUT type="text" name="dcbmaxacc" size="5">
                                </FONT></TD>
</TR>
                            
<TR> 
                              
<TD align="right"><FONT face="Arial, Helvetica, sans-serif" size="2">M&iacute;n. 
                                </FONT></TD>
<TD><FONT face="Arial, Helvetica, sans-serif" size="2"> 
                                
<INPUT type="text" name="dcbminacc" size="5">
                                </FONT></TD>
</TR>
                          
</TABLE>
</td>
</tr>
                    
</table>
                    <!--Inicio cierre tabla marco-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--Fin cierre tabla marco-->
      </td>
    </tr>
  </table>
</form>
</body>
</html>
