<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad sin botones</title>
</head>
<body background="fons.jpg">
<form>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">   
    <TR>
      <TD>	<table width="760" border="0" cellspacing="0" cellpadding="0" bgcolor="#DFE1D0" align="center" >
    	  <tr>
      		<td height="5" colspan="9" align="right" bgcolor="#DFE1D0"><img src="topverdfort.png" width="760" height="5" /></td>
     		</tr>
    	  <tr>
    	    <td align="right" bgcolor="#DFE1D0" width="10">&nbsp;</td>
    	    <td width="90" align="right" bgcolor="#DFE1D0"><font size="2" face="Arial"><b>Ingresos&nbsp;</b></font></td>
    	    <td bgcolor="#DFE1D0"><input name="vvtotingresos" type="text" /></td>
    	    <td width="90" align="right" bgcolor="#DFE1D0"><font size="2" face="Arial"><b>Gastos&nbsp;</b></font></td>
    	    <td bgcolor="#DFE1D0"><input name="vvtotgastos" type="text" /></td>
    	    <td width="90" align="right" bgcolor="#DFE1D0"><font size="2" face="Arial"><b>Bienes&nbsp;</b></font></td>
    	    <td bgcolor="#DFE1D0"><input name="vvtotbienes" type="text" /></td>
    	    <td width="90" align="right" bgcolor="#DFE1D0"><font size="2" face="Arial"><b>Provisi&oacute;n&nbsp;</b></font></td>
    	    <td bgcolor="#DFE1D0"><input name="vvtotprovision" type="text" /></td>
  	      </tr>
    	  <tr>
    	    <td height="5" colspan="9" align="right" bgcolor="#DFE1D0"><img src="baseverdclar.png" width="760" height="5" /></td>
    	  </tr>
  		</table>
</TD>
    </TR>  
  </table>
  </form>
</body>
</html>
