<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Provisiones y suplidos</title>
</head>

<body background="fons.jpg">
<form><img src="puntot.gif" width="200" height="22" /><table cellspacing="0" cellpadding="0" width="557" align="center">
	<TR>
	  <TD  colspan="2"><img src="head.png" width="557" height="6" /></TD>
	</TR>  
	<TR>
	  <TD>
  	  	<table cellspacing="0" cellpadding="1" bgcolor="#ECF3F6" width="557" align="center">
		  <TR >
		    <TD height="10" colspan="2"></TD>
		  </TR>
    	  <TR>
	  		<TD ><font size="2" face="Arial">&nbsp;&nbsp;Empresa origen </font></TD>	
      		<TD ><input type="text" name="vvempresaori" /></TD>
   		  </TR>
		  <TR >  
	  		<TD><font size="2" face="Arial">&nbsp;&nbsp;Empresa destino </font></TD>	
      		<TD><input type="text" name="vvempresades" /></TD>
		  </TR>
		  <TR >
		    <TD height="10" colspan="2"></TD>
		  </TR>
		</table>
	  </TD>
	</TR>  	  
	<TR>
	  <TD  colspan="2"><img src="basetable.png" width="557" height="6" /></TD>
	</TR>  		  
  </TABLE>
</form>
</body>
</html>
