<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Factura rectificativa</title>
</head>

<body background="fons.jpg">
<form><img src="puntot.gif" width="200" height="22" /><table cellspacing="0" cellpadding="0" width="250" align="center">
	<TR>
	  <TD><img src="head.png" width="250" height="6" /></TD>
	</TR>  
	<TR>
	  <TD><table cellspacing="0" cellpadding="1" bgcolor="#ECF3F6" width="100%" align="center">
		  <TR bgcolor="#ECF3F6">
		    <TD height="10" colspan="2"></TD>
		  </TR>
    	  <TR>
	  		<TD bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Serie </font></TD>	
      		<TD bgcolor="#ECF3F6"><input name="apurectserie" type="text" /></TD>
   		  </TR>
		  <TR bgcolor="#ECF3F6">  
	  		<TD><font size="2" face="Arial">&nbsp;&nbsp;N&uacute;mero </font></TD>	
      		<TD><input name="apurectnumero" type="text" /></TD>
		  </TR>
		  <TR bgcolor="#ECF3F6">  
	  		<TD><font size="2" face="Arial">&nbsp;&nbsp;Fecha </font></TD>	
      		<TD><input name="apurecfecha" type="text" /></TD>
		  </TR>
		  <TR bgcolor="#ECF3F6">
		    <TD height="10" colspan="2"></TD>
		  </TR>
		</table>
	  </TD>
	</TR>  	  
	<TR>
	  <TD><img src="basetable.png" width="250" height="6" /></TD>
	</TR>  		  
  </TABLE>
</form>
</body>
</html>
