<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Provisiones y suplidos</title>
</head>

<body background="fons.jpg">
<form><img src="puntot.gif" width="200" height="10" /><table cellspacing="0" cellpadding="0" width="757" align="center" >
	<TR>
	  <TD  colspan="3"><img src="head.png" width="757" height="6" /></TD>
	</TR>
	<TR bgcolor="#ECF3F6">
	  <TD  colspan="3">&nbsp;</TD>
	</TR>
	<TR bgcolor="#ECF3F6">
	  <TD>
  	  	<table cellspacing="0" cellpadding="3" bgcolor="#ECF3F6" width="130" align="center">
		  <TR>
		    <TD height="10" colspan="2" bgcolor="#ECF3F6"></TD>
		  </TR>
    	  <TR>
	  		<TD><font size="2" face="Arial">&nbsp;&nbsp;Empresa</font></TD>
      		<TD width="55" align="left">&nbsp;&nbsp;<input type="text" name="chempresa" /></TD>
			<TD><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;</font></TD>
			<TD><font size="2" face="Arial">&nbsp;&nbsp;Modelos</font></TD>
      		<TD width="55" align="left">&nbsp;<input type="text" name="chmodelos" /></TD>
   		  </TR>
		  <TR>
	  		<TD><font size="2" face="Arial">&nbsp;&nbsp;Actividad</font></TD>
      		<TD>&nbsp;&nbsp;<input type="text" name="chactividad" /></TD>
		  </TR>
		  <tr>
            <td><font size="2" face="Arial">&nbsp;&nbsp;Apuntes</font></td>
		    <td>&nbsp;&nbsp;<input type="text" name="chapuntes" /></td>
	      </tr>
		  <tr>
            <td><font size="2" face="Arial">&nbsp;&nbsp;Series</font></td>
		    <td>&nbsp;&nbsp;<input type="text" name="chserie" /></td>
	      </tr>
		  <TR>
		    <TD height="10" colspan="2" bgcolor="#ECF3F6"></TD>
		  </TR>
		</table>
	  </TD>
	  <TD width="587">
	    <TABLE  border="0" cellspacing="0" cellpadding="2" align="right" width="280" bgcolor="#367fa5" >
		  <TR>
		    <TD>
              <table  cellspacing="0" cellpadding="1" width="450">
	      		<tr>
				  <TH colspan="2" bgcolor="#367fa5"><font color="#FFFFFF" size="2" face="Arial">Apuntes</font></TH>
		  		</tr>
		  		<TR bgcolor="#DFE1D0">
                  <TD height="6" colspan="4" bgcolor="ECF3F6" ></TD>
		  		</TR>
  	      		<TR>
  	      		  <TD bgcolor="ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Ejercicio</font></TD>
  	      		  <TD bgcolor="ECF3F6"><input type="text" name="vvejercicio" /></TD>
                  <TD bgcolor="ECF3F6"></TD>
                  <TD bgcolor="ECF3F6"></TD>
      		    </TR>
  	      		<TR>
	  			  <TD bgcolor="ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Desde fecha</font></TD>
      			  <TD bgcolor="ECF3F6"><input type="text" name="vvdesdefecha" /></TD>
	  			  <TD bgcolor="ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Hasta fecha</font></TD>
      			  <TD bgcolor="ECF3F6"><input type="text" name="vvhastafecha" /></TD>
	      		</TR>
  	      		<TR>
                  <TD bgcolor="ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Desde apunte</font></TD>
                  <TD bgcolor="ECF3F6"><input type="text" name="vvdesdeapunte" /></TD>
                  <TD bgcolor="ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Hasta apunte</font></TD>
                  <TD bgcolor="ECF3F6"><input type="text" name="vvhastaapunte" /></TD>
	      		</TR>
  	      		<TR>
	  			  <TD bgcolor="ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Tipo registro</font></TD>
      			  <TD bgcolor="ECF3F6"><input type="text" name="vvtipo" /></TD>
                  <TD bgcolor="ECF3F6"></TD>
                  <TD bgcolor="ECF3F6"></TD>
	      		</TR>
  	      		<TR>
	  			  <TD bgcolor="ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Serie</font></TD>
      			  <TD bgcolor="ECF3F6"><input type="text" name="vvserie" /></TD>
                  <TD bgcolor="ECF3F6"></TD>
                  <TD bgcolor="ECF3F6"></TD>
	      		</TR>
		  		<TR bgcolor="#DFE1D0">
                  <TD height="6" colspan="4" bgcolor="ECF3F6"></TD>
		  		</TR>
  			  </table>
			</TD>
		  </TR>
		</TABLE>
	  </TD>
	  <TD width="180">&nbsp;</TD>
	</TR>
	<TR bgcolor="#ECF3F6">
	  <TD colspan="3">&nbsp;</TD>
	</TR>
	<TR>
	  <TD  colspan="3"><img src="basetable.png" width="757" height="6" /></TD>
	</TR>
	<TR>
	  <TD  colspan="3"><img src="puntot.gif" width="225" height="13" /></TD>
	</TR>
  </TABLE>
</form>
</body>
</html>
