<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Provisiones y suplidos</title>
</head>
<body background="fons.jpg">
<form><table cellspacing="0" cellpadding="0" width="640" align="center" bgcolor="#ECF3F6">
	<TR>
	  <TD  colspan="2"><img src="head.png" width="640" height="6" /></TD>
	</TR>
	<TR>
	  <TD>
  	  	<table cellspacing="2" cellpadding="2" bgcolor="#ECF3F6" width="640" align="center">
		  <TR>
            <TD bgcolor="#ECF3F6"><font size="2" face="Arial">&nbsp;&nbsp;Ejercicio </font></TD>
            <TD bgcolor="#ECF3F6"><input name="vvejercicio" type="text"/></TD>
   		  </TR>
		  <TR bgcolor="#ECF3F6">
            <TD><font size="2" face="Arial">&nbsp;&nbsp;Empresa </font></TD>
            <TD ><input name="vvempresa" type="text"/></TD>
		  </TR>
  		</table>
	  </TD>
	</TR>
	<TR>
	  <TD  colspan="2"><img src="basetable.png" width="640" height="6" /></TD>
	</TR>
  </TABLE>
</form>
</body>
</html>
