<html>
  <head><title>Enlace contable matrix, configuraci&oacute;n</title></head>
  <body bgcolor="#ECF3F6">


    <br>
  <table align="center">
    	<tr>
        	<td><font size="2" face="Arial, Helvetica, sans-serif"><strong>&nbsp;&nbsp;Enlazar los Suplidos como Base Exenta en el Registro de IVA</strong></font></td>
            <td><input type="text" size="2" name="chsuplidobase"></td>
        </tr>
        <tr>
            <td><font size="2" face="Arial, Helvetica, sans-serif"><strong>&nbsp;&nbsp;Acumular Bases exentas (suplidos) al 347/415</strong></font></td>
            <td><input type="text" size="2" name="chsuplido347"></td>
        </tr>
        <tr>
		<td align="center" height="5"  colspan="2"><font face="Arial, Helvetica, sans-serif" size="2" color="#990000"><b><br></br>Esta configuraci&oacute;n tiene &aacute;mbito GLOBAL. <br>Su cambio afectar&aacute; a todos los usuarios y empresas del aplicativo.</b></font></td>
</tr>
    </table>
    <br>
</body>
</html>

