<HTML>
<HEAD>
<TITLE>Datos declarante</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY background="fons.jpg" text="#000000">
<FORM name="form1">
  <table width="590" border="0" align="center" cellpadding="1" cellspacing="1">
    <tr bgcolor="#367fa5"> 
      <td align="center"> <strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"> Resto de unidades</font></strong>
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr bgcolor="white"> 
            <td height="270" align="center" bgcolor="#FFFFEE"> 
              <table cellspacing=0 cellpadding=1 border=0 width="96%">
  			  		<tr align="center" valign="middle" bgcolor="#FFFFEE"> 
                        <td width="100%" height="256"><strong><input width="590" height="220"  name="ctunidad" type="text" id="ctunidad"></strong></td>
                    </tr> 			  
              </table>
		    </td>
          </tr>
        </table>
	  </td>
	</tr>	
	
	<tr  bgcolor="#367fa5">
      <td align="center" valign="bottom"> <a href="btcontinuar4"><img src="mae/jeo/html/next.gif" border="0"></a> 
        &nbsp;
        <a href="btatras4"><img src="mae/jeo/html/prev.gif" border="0"></a> 
		&nbsp;
        <a href="btcancelar"><img src="mae/jeo/html/cancel.gif" border="0"></a> 
      </td>
    </tr>
 
</table> 

</FORM>
</BODY>
</HTML>
