<html>
  <head><title>Par&aacute;metros generales</title></head>
  <body background="fons.jpg">
  <br>
    <form>
    <table width="300" border="0" cellspacing="2" cellpadding="2" align="center" >
      <tr bgcolor="#205080">
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF3F6">
			<tr>
				<td rowspan="18">&nbsp;&nbsp;&nbsp;</td>
                <td height="10"></td>
				<td height="10"></td>
				
			</tr>		  
			<tr>
            <td><input type="text" name="chfecfactura" size="1">&nbsp;&nbsp;<font face="Arial, Helvetica, sans-serif" size="2" ><b>Fecha apunte.</b></font></td>			
			<td></td>
            </tr>
			<tr>
		        <td colspan="2" height="10"></td>
            </tr>
			
			<tr>
            	<td><input type="text" name="chnif" size="1">&nbsp;&nbsp;<font face="Arial, Helvetica, sans-serif" size="2" ><b>NIF / CIF.</b></font></td>						
				<td></td>
            </tr>
			<tr>
		        <td colspan="2" height="10"></td>
            </tr>

			<tr>
            	<td><input type="text" name="chtotal" size="1">&nbsp;&nbsp;<font face="Arial, Helvetica, sans-serif" size="2" ><b>Total apunte.</b></font></td>			
								<td></td>
            </tr>			
			<tr>
		        <td colspan="2" height="10"></td>
            </tr>

            <tr>
            	<td><input type="text" name="chdoc" size="1">&nbsp;&nbsp;<font face="Arial, Helvetica, sans-serif" size="2" ><b>Documento.</b></font></td>			
								<td></td>
            </tr>
			<tr>
		        <td colspan="2" height="10"></td>
            </tr>

            <tr>
            	<td><input type="text" name="chactiv" size="1">&nbsp;&nbsp;<font face="Arial, Helvetica, sans-serif" size="2" ><b>Actividad.</b></font></td>			
								<td></td>
            </tr>
			<tr>
		        <td colspan="2" height="10"></td>
            </tr>

            <tr>
            	<td><input type="text" name="chfecoperacion" size="1">&nbsp;&nbsp;<font face="Arial, Helvetica, sans-serif" size="2" ><b>Fecha operaci�n.</b></font></td>			
								<td></td>
            </tr>

            <tr>
		        <td height="10"></td>
                <td height="10"></td>		
            </tr>
			</table>
        </td>
      </tr>
    </table>
    <br>

    </form>
  </body>
</html>

