<html>
  <head>
    <title>Datos identificativos 110</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  </head>
  <body bgcolor="#FFFFFF">
    <form>
      <table cellspacing="2"cellpadding="0" border="0" width="740">
        <tr>
          <td height="100"><img src="mae/modasp/html/escudo.gif"></td>
          <td bgcolor="#90AFC0">
            <table cellspacing="0" cellpadding="2" border="0">
              <tr>
                <td colspan="2">
                  <table>
                    <tr>
                      <td><img src="mae/modasp/html/aeat.gif"></td>
                      <td><font face="Arial" size="3"> Agencia Tributaria</font></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan="2"><font face="Arial" size="1">Delegaci&oacute;n de </font><input type="text" name="m110deleg" size="15"></td>
              </tr>
              <tr>
                <td><font face="Arial" size="1">Administraci&oacute;n de</font><br><input type="text" name="m110admon" size="15"></td>
                <td><font face="Arial" size="1">C&oacute;d Adm&oacute;n.</font><br><input type="text" name="m110codadmon" size="7"></td>
              </tr>
            </table>
          </td>
          <td bgcolor="navy">
            <table cellspacing="0" cellpadding="2" border="0">
              <tr>
                <td><font face="Arial" size="2" color="#FFFFFF"><b>Impuesto sobre la Renta de las Personas F&iacute;sicas</b></font></td>
              </tr>
              <tr>
                <td><font face="Arial" size="1" color="#FFFFFF"><b>Retenciones e ingresos a cuenta<br>
                                                                   Rendimientos del trabajo, de determinadas Actividades econ&oacute;micas, premios y determinadas imputaciones de renta</b></font></td>
              </tr>
              <tr>
                <td align="justify"><font face="Arial" size="2" color="#FFFFFF">Declaraci&oacute;n - documento de ingreso</font></td>
              </tr>
            </table>
          </td>
          <td bgcolor="#90AFC0">
            <table cellspacing="0" cellpadding="2" border="0">
              <tr>
                <td align="center"><font face="Arial" size="3">Modelo</font></td>
              </tr>
              <tr>
                <td align="center"><font face="Arial" size="7"><b>110</b></font><br><!--input type="text" name="btajuda"--></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table cellspacing="0" cellpadding="0">
        <tr bgcolor="navy">
          <td>
            <table cellspacing="1" cellpadding="1">
              <tr bgcolor="#666666">
                <td width="200"><font face="Arial" color="#FFFFFF" size="2"><b>&nbsp;Identificaci&oacute;n</b></font></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="740" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table width="100%" cellspacing="2" cellpadding="2">
              <tr bgcolor="navy">
                <td>
                  <table width="100%" cellspacing="1" cellpadding="1" bgcolor="#FFFFFF">
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td><font face="Arial" size="1">Ejercicio</font></td>
                            <td><font face="Arial" size="1">Periodo</font></td>
                            <td><font face="Arial" size="1">N.I.F.</font></td>
                            <td><font face="Arial" size="1">Apellidos y nombre (por este orden) o raz&oacute;n social</font></td>
                          </tr>
                          <tr>
                            <td><input type="text" size="4" name="m110ejercicio"></td>
                            <td><input type="text" name="m110periodo"></td>
                            <td><input type="text" size="9" name="m110nif"></td>
                            <td><input type="text" size="30" name="m110apellidos">&nbsp;<input type="text" size="10" name="m110nombre"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td><font face="Arial" size="1">SG</font></td>
                            <td><font face="Arial" size="1">Via</font></td>
                            <td><font face="Arial" size="1">N&uacute;mero</font></td>
                            <td><font face="Arial" size="1">Escalera</font></td>
                            <td><font face="Arial" size="1">Piso</font></td>
                            <td><font face="Arial" size="1">Puerta</font></td>
                          </tr>
                          <tr>
                            <td><input type="text" size="3" name="m110siglas"></td>
                            <td><input type="text" size="20" name="m110calle"></td>
                            <td><input type="text" size="4" name="m110numero"></td>
                            <td><input type="text" size="4" name="m110escalera"></td>
                            <td><input type="text" size="4" name="m110piso"></td>
                            <td><input type="text" size="4" name="m110puerta"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="200"><font face="Arial" size="1">Tel&eacute;fono</font></td>
                            <td width="75"><font face="Arial" size="1">C.Postal</font></td>
                            <td><font face="Arial" size="1">Municipio</font></td>
                            <td><font face="Arial" size="1">Provincia</font></td>
                          </tr>
                          <tr>
                            <td><input type="text" size="9" name="m110telefono"></td>
                            <td><input type="text" size="5" name="m110cpostal"></td>
                            <td><input type="text" size="20" name="m110municipio"></td>
                            <td><input type="text" name="m110provincia"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
