<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>Acerca de...</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<BODY  bgcolor="#FFFFFF"  text="#000000" link="#205080" vlink="#ff0000" alink="#FF0000" scroll="no">
<form name="about" method="post" action="">
  <div align="right">
    <table width="100%" >
      <tr>
        <td align="right"><div align="center"><strong><font size="4" face="Arial, Helvetica, sans-serif">La aplicaci&oacute;n se ha actualizado recientemente. </font></strong></div></td>
      </tr>
      <tr>
        <td align="right">&nbsp;</td>
      </tr>
    </table>
    <table width="100%" border="0" cellspacing="2" cellpadding="0">
      <tr>
        <td align="center"><table width="100%">
          <tr>
            <td width="48%" align="right"><font size="3" face="Arial, Helvetica, sans-serif">Versi&oacute;n&nbsp;</font></td>
            <td width="52%"><input name="vvversion" type="text" id="ctini" size="5"></td>
          </tr>
          <tr>
            <td align="right"><font size="3" face="Arial, Helvetica, sans-serif">Periodo&nbsp;</font></td>
            <td><input name="vvperiodo" type="text" id="vvperiodo" size="5"></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center">&nbsp;</td>
      </tr>
      <tr>
        <td align="center"><input name="ctini" type="text" id="btsi" size="5"></td>
      </tr>
      <tr>
        <td align="center">&nbsp;</td>
      </tr>
      <tr>
        <td align="center"><strong><font size="4" face="Arial, Helvetica, sans-serif">A continuaci&oacute;n se abrir&aacute; el documento  de las novedades</font></strong></td>
      </tr>
      <tr>
        <td align="center"><table width="100%">
          <tr>
            <td width="7%">&nbsp;</td>
            <td width="85%"><p align="justify"><font color="#FF0000" size="3" face="Arial, Helvetica, sans-serif">Es   muy importante que lea este documento, el no hacerlo puede ocasionar que  desconozca c&oacute;mo funciona alguna nueva funcionalidad,&nbsp;un cambio legal o un aviso importante.</font></p></td>
            <td width="8%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="right"><strong><font size="2" face="Arial, Helvetica, sans-serif">Una vez leido   no ver m&aacute;s este mensaje</font> </strong></td>
            <td width="4%"><input name="chnovermas" type="text" id="chnovermas3" size="5"></td>
          </tr>
        </table></td>
      </tr>
    </table>
  </div>
</form>

</BODY></HTML>
