<html>
<head>
<title>Datos de la incidencia sin contexto</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#CCCC66" text="#000000">
<form name="form1" >
  <!--font color="#FFFFCC" face="Arial"><b><font color="#660000" size="5">G</font> E S T I &Oacute; N &nbsp;&nbsp;&nbsp;D E &nbsp;&nbsp;<font size="4">&nbsp;<font color="#660000" size="5">E</font></font> R R O R E S</b></font--><br>
<br>

  <table cellspacing="0" cellpadding="1" border="0" width="100%">
	<tr> 
		<td align="center" bgcolor="#666600"> 
			<table cellspacing="0" cellpadding="1" border="0" width="100%">
				<tr> 
					<td bgcolor="#FEF7DE"> 
						<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#FEF7DE">
							<tr>
							  <td height="15" colspan="2"></td>
							</tr>
							<tr>
							  <td rowspan="4" align="center" valign="top"><br>
<img src="caution64.png" alt="alerta" width="64" height="64"></td>		
							
								<td><font size="4" face="Arial"><b><font color="#FFDB32" size="7">G</font> E S T O R &nbsp;&nbsp;&nbsp;D E &nbsp;&nbsp;<font size="7">&nbsp;<font color="#FFDB32">I</font></font> N C I D E N C I A S</b></font></td>
							</tr>
							<tr>
							  <td><table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif">Se ha producido la siguiente incidencia durante la ejecuci&oacute;n de la aplicaci&oacute;n&nbsp;</font></td>
                    <td><input name="vvaplicacion" type="text" /></td>
                  </tr>
                </table></td>
							  </tr>
							<tr>
							  <td height="5"></td>
							</tr>
							<tr>
							  <td align="left"><input name="vvmensaje" type="text" /></td>
							</tr>
							<tr>
							  <td colspan="2" align="left"><table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td nowrap><font size="2" face="Arial">Para ver a qu&eacute; elementos afecta este error y en qu&eacute; l&iacute;nea de c&oacute;digo se ha producido, pulse&nbsp;</font></td>
                    <td><a href="botdetalles" name="botdetalles"><input name="botdetalles" type="text" /></a></td>
                  </tr>
                </table></td>
							  </tr>
							<tr>
							  <td height="45" colspan="2"></td>
							</tr>
					</table>
        </td>
			</tr>
		</table>
	</td>
</tr>
</table>
</form>
</body>
</html>