<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
</head>

<body><form>
<table width="400" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="15">&nbsp;</td>
    <td colspan="7"><b><font size="2" face="Arial">Aplicaci�n</font></b><br />
      <input type="text" name="aplicacion" /></td>
  </tr>
  <tr>
    <td rowspan="5">&nbsp;</td>
    <td width="30" rowspan="5">&nbsp;</td>
    <td width="15" rowspan="5" bgcolor="#CCCCCC" style="border: 1px solid #CCCCCC">&nbsp;</td>
    <td height="45" colspan="2">&nbsp;</td>
    <td colspan="2" rowspan="2" valign="bottom"><b><font size="2" face="Arial">Programa</font></b><br />
      <input type="text" name="programa" /></td>
    <td width="30" rowspan="2" align="right" valign="bottom"><input type="button" name="borrarprog" value="B" /></td>
  </tr>
  <tr>
    <td height="10" colspan="2" bgcolor="#DDDDDD" style="border: 1px solid #CCCCCC"><img src="puntot.gif" height="1" width="20" /></td>
  </tr>
  <tr>
    <td width="40" rowspan="3">&nbsp;</td>
    <td width="5" bgcolor="#DDDDDD" style="border: 1px solid #CCCCCC"><img src="puntot.gif" height="1" width="4" /></td>
    <td width="40" height="50">&nbsp;</td>
    <td rowspan="2" valign="bottom"><b><font size="2" face="Arial">M&oacute;dulo</font></b><br />
      <input type="text" name="modulo" /></td>
    <td rowspan="2" align="right" valign="bottom"><input type="button" name="borrarmod" value="B" /></td>
  </tr>
  <tr>
    <td height="5" colspan="2" bgcolor="#DDDDDD" style="border: 1px solid #CCCCCC"><img src="puntot.gif" height="1" width="4" /><img src="puntot.gif" height="1" width="20" /></td>
    </tr>
  <tr>
    <td width="5">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</form>
</body>
</html>
