900000,'GYC01',10,'Saldo',0,1,12,'N','S',
900001,'GYC01',20,'Saldo anterior',-1,1,12,'N','S',
900002,'GYC01',30,'Incremento (%)',,,,'N',,'( ( COL10 - COL20 ) / COL20 ) * 100 * COL10 / COL10'
900003,'GYC03',10,'Saldo deudor',0,1,12,'S','S',
900004,'GYC03',20,'Saldo acreedor',0,1,12,'S','A',
900005,'GYC02',10,'1T',0,1,3,'N','S',
900006,'GYC02',20,'2T',0,4,6,'N','S',
900007,'GYC02',30,'3T',0,7,9,'N','S',
900008,'GYC02',40,'4T',0,10,12,'N','S',
900009,'GYC02',50,'Total',0,1,12,'N','S',
900010,'GYC02',60,'Total anterior',-1,1,12,'N','S',
900011,'GYC02',70,'Incremento',,,,'N',,'( ( COL50 - COL60 ) / COL60 ) * 100 * COL50 / COL50 '
