<html>
   <head>
     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   </head>
   <body bgcolor="#e0efef" text="#000000">
      <form name="form1">
	  <br>
         <table width="80%" align="center" border="0" cellspacing="1" cellpadding="1">
            <tr bgcolor="#205080">
               <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr bgcolor="#E0EFEF">
                        <td>
                           <table width="100%" border="0" cellspacing="5" cellpadding="2">
                              <tr>
                                 <TD ><font size="2" face="Arial">&nbsp;&nbsp;Nueva contrase�a</font></TD>
                                 <td><input name="vvnuevacontra" type="text"></td>
                              </tr>
                              <tr>
                                 <TD ><font size="2" face="Arial">&nbsp;&nbsp;Confirmar contrase�a</font></TD>
                                 <td><input name="vvnuevacontra2" type="text"></td>
                              </tr>

                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </form>
   </body>
</html>
