<html>
  <head><title>Balance de comprobacion</title></head>
  <body background="fons.jpg">
    <form>
	<TABLE cellspacing="0" cellpadding="0" width="760" align="center">	
		<TR>
			<TD colspan="2">
				<TABLE cellspacing="0" cellpadding="0" width="620" bgcolor="#ECF3F6" align="center">
				    <TR>	  
					  	<TD>
					  	    <table cellspacing="2" cellpadding="0" bgcolor="#DFE1D0" width="620">
							   <TR>
								<TH colspan="3" bgcolor="#205080"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">Par�metros conversi�n A3</font></TH>
					 		  </TR>				
								<tr>
									<td> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;Empresas A3</font></td>
									<td ><input type="text" name="vvempa3"></td>
									<td ><input type="text" name="vvempa3f"></td>
								</tr>
								<tr>
									<td> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;Ejercicio</font></td>
									<td colspan="2"><input type="text" name="vvejeini"></td>
								</tr>
								<tr>	
									<td ><font size="2" face="Arial, Helvetica, sans-serif" >&nbsp;Ruta A3REN</font></td>
									<td ><input type="text" name="vvrutaa3ren"></td>
									<td ><input type="text" name="btdecl"></td>
								</tr>
								<tr>	
									<td ><font size="2" face="Arial, Helvetica, sans-serif" >&nbsp;Declaraciones</font></td>
									<td colspan="2"><input type="text" name="vvdirec"></td>
								</tr>
							</table>
						</TD>
					</TR>						
				</TABLE>
			</TD>
		</TR>
</TABLE>

    </form>
  </body>
</html>

