<HTML>
<HEAD>
<TITLE>Datos declarante</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY bgcolor="#FFFFFF" text="#000000">
<FORM name="form1">
  <table width="98%" border="0" align="center" cellpadding="1" cellspacing="1">
    <tr bgcolor="#990000">
      <td colspan="2" align="center" bgcolor="#2C5C8A"> <strong><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"> Elija la &Aacute;rea de su consulta </font></strong>
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr bgcolor="white">
            <td align="center"> <table cellspacing=0 cellpadding=1 border=0 width="100%">
                <tr>
                  <td align=center bgcolor="#FFFFFF"> <table cellspacing=0 cellpadding=0 border=0 width="100%">
                      <tr>
                        <td bgcolor="#E7EBEF">
                          <table width="98%" height="220" border="0" cellpadding="2" cellspacing="1" bgcolor="#E7EBEF">
                            <tr bgcolor="#E7EBEF">
                              <td colspan="2" align="center" bgcolor="#E7EBEF"><font size="3" face="Arial, Helvetica, sans-serif"><strong>Procesos </strong></font></td>
                              <td colspan="2" align="center" bgcolor="#E7EBEF"> <font size="3" face="Arial, Helvetica, sans-serif"><strong>C&aacute;lculos </strong></font></td>
                              <td colspan="2" align="center" bgcolor="#E7EBEF"><font size="3" face="Arial, Helvetica, sans-serif"><strong>Impresi&oacute;n</strong></font></td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="right" bgcolor="#E7EBEF"><input name="charea1" type="text" id="btatras" size="3"></td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Siltra</font></td>
                              <td width="3%" align="right" bgcolor="#E7EBEF"><input name="charea12" type="text" id="charea11" size="3"></td>
                              <td width="32%" bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Finiquitos</font></td>
                              <td width="3%" bgcolor="#E7EBEF"><input name="charea20" type="text" id="charea20" size="3"></td>
                              <td width="33%" bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Recibos de salario</font></td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td width="3%" align="right" bgcolor="#E7EBEF"><input name="charea2" type="text" id="charea" size="3"></td>
                              <td width="26%" bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">CRA</font></td>
                              <td align="right" bgcolor="#E7EBEF"><input name="charea13" type="text" id="charea13" size="3"></td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Pagas </font></td>
                              <td bgcolor="#E7EBEF"><input name="charea21" type="text" id="charea21" size="3"></td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Diarios - Consulta Acumulados </font></td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="right" bgcolor="#E7EBEF"><input name="charea3" type="text" id="charea2" size="3"></td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">AFI</font></td>
                              <td align="right" bgcolor="#E7EBEF"><input name="charea14" type="text" id="charea14" size="3"></td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Incidencias IT,Matern , etc.. </font></td>
                              <td bgcolor="#E7EBEF"><input name="charea22" type="text" id="charea22" size="3"></td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Resumen completo Excel </font></td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="right" bgcolor="#E7EBEF"><input name="charea4" type="text" id="charea3" size="3"></td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">FDI</font></td>
                              <td align="right" bgcolor="#E7EBEF"><input name="charea15" type="text" id="charea15" size="3"></td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Embargos</font></td>
                              <td bgcolor="#E7EBEF"><input name="charea23" type="text" id="charea23" size="3"></td>
                              <td bgcolor="#E7EBEF"><p><font face="Arial, Helvetica, sans-serif">Registro de la Jornada</font></p></td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="right" bgcolor="#E7EBEF"><input name="charea5" type="text" id="charea4" size="3"></td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Contrat@</font></td>
                              <td align="right" bgcolor="#E7EBEF"><input name="charea16" type="text" id="charea16" size="3"></td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Retenci&oacute;n % IRPF </font></td>
                              <td bgcolor="#E7EBEF"><input name="charea24" type="text" id="charea24" size="3"></td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Listados</font></td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="right" bgcolor="#E7EBEF"><input name="charea6" type="text" id="charea5" size="3"></td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Delt@</font></td>
                              <td align="right" bgcolor="#E7EBEF"><input name="charea17" type="text" id="charea17" size="3"></td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">EREs</font></td>
                              <td bgcolor="#E7EBEF"><input name="charea25" type="text" id="charea25" size="3"></td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Plantilla Media</font></td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="right" bgcolor="#E7EBEF"><input name="charea7" type="text" id="charea6" size="3"></td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">FAN </font></td>
                              <td align="right" bgcolor="#E7EBEF"><input name="charea18" type="text" id="charea18" size="3"></td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Ajuste Bruto o Neto</font></td>
                              <td bgcolor="#E7EBEF"><input name="charea26" type="text" id="charea26" size="3"></td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">FLC</font></td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="right" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td align="right" bgcolor="#E7EBEF"><input name="charea19" type="text" id="charea19" size="3"></td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Atrasos</font></td>
                              <td bgcolor="#E7EBEF"><input name="charea27" type="text" id="charea27" size="3"></td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Declaraci&oacute;n Jurada (Mod145) </font></td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="right" bgcolor="#E7EBEF"><input name="charea8" type="text" id="charea7" size="3"></td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Modelo 111</font></td>
                              <td colspan="2" align="center" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF"><input name="charea28" type="text" id="charea28" size="3"></td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Certificado Retenciones</font></td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="right" bgcolor="#E7EBEF"><input name="charea9" type="text" id="charea8" size="3"></td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Modelo 190</font></td>
                              <td colspan="2" align="center" bgcolor="#E7EBEF"><font size="3" face="Arial, Helvetica, sans-serif"><strong>Parametrizar </strong></font></td>
                              <td bgcolor="#E7EBEF"><input name="charea29" type="text" id="charea29" size="3"></td>
                              <td bgcolor="#E7EBEF"><font size="3" face="Arial, Helvetica, sans-serif">e-Portem</font></td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="right" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td align="right" bgcolor="#E7EBEF"><input name="charea32" type="text" id="charea32" size="3"></td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">P&aacute;rametros de C&aacute;lculo </font></td>
                              <td bgcolor="#E7EBEF"><input name="charea30" type="text" id="charea30" size="3"></td>
                              <td bgcolor="#E7EBEF"><font size="3" face="Arial, Helvetica, sans-serif">e-Mir</font></td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="right" bgcolor="#E7EBEF"><input name="charea10" type="text" id="charea9" size="3"></td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Transferencias</font></td>
                              <td align="right" bgcolor="#E7EBEF"><input name="charea33" type="text" id="charea33" size="3"></td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Empresa/Centros/Trabajadores </font></td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="right" bgcolor="#E7EBEF"><input name="charea11" type="text" id="charea10" size="3"></td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Contratos</font></td>
                              <td align="right" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF"><input name="charea31" type="text" id="charea31" size="3"></td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Lentitud/Bloqueos en el programa</font></td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="right" bgcolor="#E7EBEF"><input name="charea34" type="text" id="charea34" size="3"></td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Enlaces  otras aplicaciones </font></td>
                              <td align="right" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="right" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td align="right" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF"><input name="chareaotros" type="text" id="charea12" size="3"></td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Otros</font></td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

				  </td>
                </tr>
              </table>

		    </td>
          </tr>
      </table>	  </td>
    </tr>
	<tr  bgcolor="#990000">
      <td width="274" align="right" valign="bottom" bgcolor="#2C5C8A"><input name="btback" type="text" id="btsiguiente013" size="6"></td>
      <td width="277" align="left" valign="bottom" bgcolor="#2C5C8A"><input name="btnext" type="text" id="btperfilusuario8" size="6"></td>
	</tr>
  </table>

</FORM>
</BODY>
</HTML>
