<HTML>
<HEAD>
<TITLE>Datos declarante</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY bgcolor="#FFFFFF" text="#000000">
<FORM name="form1">
  <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
    <tr bgcolor="#990000">
      <td colspan="2" align="center" bgcolor="#2C5C8A"> <strong><font color="#FFFFFF" face="Arial, Helvetica, sans-serif">Asistente para env&iacute;o de consulta al Servicio T&eacute;cnico </font></strong>
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr bgcolor="white">
            <td align="center"> <table cellspacing=0 cellpadding=1 border=0 width="100%">
                <tr>
                  <td align=center bgcolor="#FFFFFF"> <table cellspacing=0 cellpadding=0 border=0 width="100%">
                      <tr>
                        <td bgcolor="#E7EBEF">
                          <table width="98%" height="220" border="0" cellpadding="2" cellspacing="1" bgcolor="#E7EBEF">
                            <tr bgcolor="#E7EBEF">
                              <td colspan="3" bgcolor="#E7EBEF">&nbsp;</td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td colspan="3" bgcolor="#E7EBEF">&nbsp;</td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="center" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Aplicaci&oacute;n</font></td>
                              <td bgcolor="#E7EBEF"><input name="vvaplicacion" type="text" id="vvusuario" size="6"></td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td width="22%" align="center" bgcolor="#E7EBEF">&nbsp;</td>
                              <td width="28%" bgcolor="#E7EBEF">&nbsp;</td>
                              <td width="50%" bgcolor="#E7EBEF">&nbsp;</td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="center" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Departamento</font></td>
                              <td bgcolor="#E7EBEF"><input name="vvdepartamento" type="text" id="vvaplicacion" size="6"></td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="center" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="center" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Persona de Contacto</font></td>
                              <td bgcolor="#E7EBEF"><input name="vvusuario" type="text" id="btsiguiente01" size="6"></td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td colspan="2" align="center" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="center" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Tel&eacute;fono de Contacto</font></td>
                              <td bgcolor="#E7EBEF"><input name="vvtelefono" type="text" id="vvtelefono" size="6"></td>
                            </tr>
                            <tr>
                              <td colspan="3" align="center" bgcolor="#E7EBEF">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Horario</font></td>
                              <td bgcolor="#E7EBEF"><input name="vvhorario" type="text" id="vvhorario" size="6"></td>
                            </tr>
                            <tr>
                              <td align="center" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="3" align="center" bgcolor="#E7EBEF"><strong><font face="Arial, Helvetica, sans-serif">Tipo de Consulta</font></strong></td>
                            </tr>
                            <tr>
                              <td align="center" bgcolor="#E7EBEF">&nbsp;</td>
                              <td align="right" bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Consulta</font></td>
                              <td bgcolor="#E7EBEF"><input name="chconsulta" type="text" id="btatras" size="6"></td>
                            </tr>
                            <tr>
                              <td align="center" bgcolor="#E7EBEF">&nbsp;</td>
                              <td align="right" bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Error</font></td>
                              <td bgcolor="#E7EBEF"><input name="cherror" type="text" id="chconsulta" size="6"></td>
                            </tr>
                            <tr>
                              <td align="center" bgcolor="#E7EBEF">&nbsp;</td>
                              <td align="right" bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Sugerencia</font></td>
                              <td bgcolor="#E7EBEF"><input name="chsugerencia" type="text" id="chconsulta2" size="6"></td>
                            </tr>
                            <tr>
                              <td align="center" bgcolor="#E7EBEF">&nbsp;</td>
                              <td align="right" bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Reclamaci&oacute;n</font></td>
                              <td bgcolor="#E7EBEF"><input name="chreclamacion" type="text" id="chconsulta3" size="6"></td>
                            </tr>
                            <tr>
                              <td colspan="3" align="center" bgcolor="#E7EBEF">&nbsp;</td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

				  </td>
                </tr>
              </table>

		    </td>
          </tr>
      </table>	  </td>
    </tr>
	<tr  bgcolor="#990000">
      <td width="274" align="right" valign="bottom" bgcolor="#2C5C8A">&nbsp;</td>
      <td width="277" align="left" valign="bottom" bgcolor="#2C5C8A"><input name="btnext" type="text" id="btperfilusuario8" size="6"></td>
	</tr>
  </table>

</FORM>
</BODY>
</HTML>
