<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Conversi�n a3</title>

</head>
<body bgcolor="FFF3E0" topmargin="30">
<form>
  <table width="100%"  border="0" cellspacing="0" cellpadding="2"  bgcolor="#FFCC99">
    <tr>
      <td><table width="100%"  border="0" cellspacing="0" cellpadding="2" bgcolor="FEFFEE">
          <tr>
            <td width="1%" bgcolor="FFFFCC">&nbsp;</td>
            <td><div align="center"></div></td>
          </tr>
          <tr>
            <td bgcolor="FFFFCC">&nbsp;</td>
            <td><div align="center"><font size="2" face="Arial"> <em><strong>Localice el archivo .gdb para convertir datos NOMINA PLUS </strong></em></font> &nbsp;&nbsp;&nbsp;
                    <input name="vvruta" type="text" id="vvruta" />
              &nbsp;&nbsp;&nbsp;
              <input name="btbuscar" type="text" id="btbuscar" size="6"/>
            </div></td>
          </tr>
          <tr>
            <td bgcolor="FFFFCC">&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
      </table></td>
    </tr>
	<tr bgcolor="FFF3E7">
		<td height="10">		</td>
	</tr>
	<tr bgcolor="FFF3E7"></tr>
  </table>
 <br />
</form>
</body>
</html>
