<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>Acerca de...</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<BODY  bgcolor="white">
<table width="100%" border="0" cellspacing="2" cellpadding="5">

<tr>

<td align="right"><font face="Arial, Helvetica, sans-serif"><b><font face="Arial, Helvetica, sans-serif" size="7" color="#af9f70">Entorno Aplicaciones-ASP</font><font face="Arial, Helvetica, sans-serif" color="#205080" size="5">
        <br>
         GEYCE AGP</font></b></font></td>
</tr>
</table>
<form name="about" method="post" action="">
<table width="100%" border="0" cellspacing="2" cellpadding="4">
<tr>
<td width="20%" align="right"><b><font face="Arial, Helvetica, sans-serif" size="2">Versi&oacute;n</font></b></td>
<td>
<input type="text" name="vvverapp">
      </td>
</tr>
<tr>
<td width="20%" align="right"><b><font face="Arial, Helvetica, sans-serif" size="2">Fecha</font></b></td>
<td>
<input type="text" name="vvverfecha">
      </td>
</tr>
<tr>
<td width="20%" align="right" nowrap><b><font face="Arial, Helvetica, sans-serif" size="2">Versi&oacute;n
        BD</font></b></td>
<td>
<input type="text" name="vvverbd">
      </td>
</tr>

</table>
</form>

<p align=right><font size="1" face="Georgia, Times New Roman, Times, serif"><br>
  Producto basado en un n&uacute;cleo de clases JAVA <br>
  denominado <a href="mae/easp/html/masinfo.html">JediFC</a> fabricado por GEyCE
  S.A.</font></p>
</BODY></HTML>
