<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Importa parametros def</title>
</head>
<body background="fons.jpg">
<form><img src="puntot.gif" width="225" height="2" /><table width="600" border="0" cellspacing="0" cellpadding="0"  align="center">
	<tr>
      <td><img src="head.png" width="600" height="3" /></td>
    </tr>
	<tr >
	  <td>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF3F6">
		  <tr >
			<td>
              <table width="100%" border="0" cellspacing="1" cellpadding="2" >
				<tr>
                  <td nowrap="nowrap" ><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Desde sociedad</font></td>
                  <td ><input name="vvempa3" type="text" size="4"></td>
				</tr>
				<tr>
                  <td nowrap="nowrap" ><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Hasta sociedad</font></td>
                  <td ><input name="vvempa3f" type="text" size="4"></td>
				</tr>
				<tr>
				  <td ><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Ejercicio</font></td>
                  <td ><input name="vvejerini" type="text" size="4"></td>
				</tr>
				<tr>
                  <td ><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Ruta A3SOCW</font></td>
                  <td ><input name="vvrutaa3eco" type="text" size="4"></td>
				</tr>
				<tr>
                  <td ><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Fichero</font></td>
                  <td ><input name="vvfichero" type="text" size="4"></td>
				</tr>
			  </table>
			</td>
		  </tr>
		</table>
	  </td>
	</tr>
    <TR>
      <TD><img src="basetable.png" width="600" height="3" /></TD>
	</TR>
    <TR>
      <TD><img src="puntot.gif" width="225" height="2" /></TD>
	</TR>
  </table>
</form>
</body>
</html>
<html>



