<html>
  <head><title>Balance de comprobacion</title></head>
  <body background="fons.jpg">
    <form>
	<TABLE cellspacing="0" cellpadding="0" width="760" align="center">
		<TR>
			<TD colspan="2">
				<TABLE cellspacing="0" cellpadding="0" width="760" bgcolor="#ECF3F6" align="center">
					<tr>
                        <td><img src="head.png" width="760" height="4" /></td>
				    </tr>
				    <TR>
					  	<TD>
                            <table cellspacing="1" cellpadding="0" bgcolor="#FFEAD9" width="760">
								<tr>
                                    <td ><font size="2" face="Arial, Helvetica, sans-serif" >&nbsp;&nbsp;Ejercicio</font></td>
                                    <td colspan="3" ><input type="text" name="vvejercicio"></td>
								</tr>
								<tr>
									<td ><font size="2" face="Arial, Helvetica, sans-serif" >&nbsp;&nbsp;Servidor</font></td>
                                    <td colspan="3" ><input type="text" name="vvservidor"></td>
								</tr>
								<tr>
                                    <td ><font size="2" face="Arial, Helvetica, sans-serif" >&nbsp;&nbsp;Instancia</font></td>
                                    <td colspan="3" ><input type="text" name="vvinstancia"></td>
								</tr>
								<tr>
									<td ><font size="2" face="Arial, Helvetica, sans-serif" >&nbsp;&nbsp;Usuario</font></td>
                                    <td colspan="3" ><input type="text" name="vvusuario"></td>
								</tr>
								<tr>
									<td ><font size="2" face="Arial, Helvetica, sans-serif" >&nbsp;&nbsp;Contrase�a</font></td>
                                    <td colspan="3" ><input type="text" name="vvcontrasenya"></td>
								</tr>
								<tr>
									<td ><font size="2" face="Arial, Helvetica, sans-serif" >&nbsp;&nbsp;Nombre base de datos</font></td>
                                    <td colspan="3" ><input type="text" name="vvbase"></td>
								</tr>
								<tr>
                                    <td ><font size="2" face="Arial, Helvetica, sans-serif" >&nbsp;&nbsp;Desde sociedad</font></td>
                                    <td colspan="3" ><input type="text" name="vvcodigo"></td>
								</tr>
								<tr>
                                    <td ><font size="2" face="Arial, Helvetica, sans-serif" >&nbsp;&nbsp;Hasta sociedad</font></td>
                                    <td colspan="3" ><input type="text" name="vvhastacodigo"></td>
								</tr>
							</table>
						</TD>
					</TR>
					<TR>
                      <TD><img src="basetable.png" width="760" height="4" /></TD>
					</TR>
				</TABLE>
			</TD>
		</TR>
</TABLE>
    </form>
  </body>
</html>

