<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Otras operaciones</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body background="fons.jpg">
<br>
<br>
<br>
<br>
<img src="puntot.gif" width="225" height="15" /><table width="560" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	  <TD><img src="head.png" width="560" height="5" /></TD>
	</TR>  			  
    <tr bgcolor="#ecf3f6">
      <td>
	    <table width="100%" border="0" cellspacing="0" cellpadding="4">
		  <tr>
		    <td>&nbsp;</td>
		  </tr>
		  <tr>
		    <td  width="130" align="right"><font size="2" face="Arial"><b>&nbsp;&nbsp;Ejercicio</b></font></td>
		    <td><input name="vvejercicio" type="text" /></td>
		  </tr>
		  <tr>
		    <td  width="130" align="right"><font size="2" face="Arial"><b>&nbsp;&nbsp;Sociedad</b></font></td>
		    <td><input name="vvsociedad" type="text" /></td>
		  </tr>
		  <tr>
		    <td align="right"><b><font size="2" face="Arial">Per�odo</font></b>  </td>
		    <td><input name="vvperiodo" type="text" /></td>
		  </tr>
		  <tr>
		    <td>&nbsp;</td>
		  </tr>
	    </table>
	  </td>
    </tr>
	<TR>
	  <TD><img src="basetable.png" width="560" height="5" /></TD>
	</TR>  			  
</table>
</body>
</html>