<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>


  <TABLE cellspacing="0" cellpadding="0" width="765" align="center" bgcolor="#FFEAD9">
	<TR>
      <TD><img src="head.png" width="765" height="4" /></TD>
	</TR>
    <TR>
	  <TD>
        <TABLE cellspacing="2" cellpadding="0" bgcolor="#FFEAD9" width="765">
		  <TR>
            <TD colspan="3" height="2"></TD>
		  </TR>


		  <TR>
            <TD ><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;Elemento</font></TD>
            <TD ><font size="2" face="Arial">Reserva</font></TD>
            <TD ><font size="2" face="Arial">Plazo mantenimiento</font></TD>
  		  </TR>
		  <TR>
            <TD ><input type="text" name="dibelemento" size="10"/></TD>
            <TD ><input type="text" name="dibreserva" size="10"/></TD>
            <TD align="center"><input type="text" name="dibplazo" size="10"/></TD>
		  </TR>
		  <TR>
            <TD ><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;Fecha enajenaci�n</font></TD>
            <TD ><font size="2" face="Arial">Valor reinvertido</font></TD>
            <TD ></td>
  		  </TR>
		  <TR>
            <TD ><input type="text" name="dibfecha_enaje" size="10"/></TD>
            <TD ><input type="text" name="dibreinvertido" size="10"/></TD>
            <TD ></td>
		  </TR>
		  <TR>
            <TD colspan="3" height="2"></TD>
		  </TR>
		</table>
	  </TD>
	</TR>
	<TR>
	  <TD><img src="basetable.png" width="765" height="5" /></TD>
	</TR>
  </TABLE>
  <table><tr><td><img src="puntot.gif" width="200" height="4" /></td></tr></table>
</form>
</body>
</html>
