<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Activos financieros a corto y largo plazo</title>
</head>
<body background="fons.jpg">
<form>
<br>
<br>
<br>
<table cellspacing="0" cellpadding="0" width="700" align="center" >
  <tr>
    <td width="700" align="right">
	  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F2EC" >
	    <tr>
          <td width="700"><img src="head.png" width="700" height="4" /></td>
	    </tr>
		<tr bgcolor="#F4F2EC">
	      <td>
            <table width="700" border="0" cellspacing="0" cellpadding="0" >
			  <tr>
                <td colspan="4" height="1"></td>
		      </tr>

			  <tr>
                <td></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>OBLIGACIONES</b></font></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>ACTUACIONES</b></font></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>PROVISIONES</b></font></td>
			  </tr>
			  <tr>
				<td></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>LARGO PLAZO</b></font></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>MEDIO</b></font></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>POR</b></font></td>
			  </tr>
			  <tr>
				<td></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>PERSONAL</b></font></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>AMBIENTALES</b></font></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>REESTRUCTURACI&Oacute;N</b></font></td>
			  </tr>
			  <tr>
                <td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Importe de cualquier derecho de reembolso</font></td>
                <td align="center"><input type="text" name="ctpdreem_obl_lp"></td>
                <td align="center"><input type="text" name="ctpdreem_ambien"></td>
                <td align="center"><input type="text" name="ctpdreem_reestr"></td>
			  </tr>
			  <tr>
                <td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconocidos en el activo del balance</font></td>
                <td align="center"><input type="text" name="ctpdreco_obl_lp"></td>
                <td align="center"><input type="text" name="ctpdreco_ambien"></td>
                <td align="center"><input type="text" name="ctpdreco_reestr"></td>
			  </tr>
		  	  <tr>
                <td colspan="4" height="30"></td>
		      </tr>
			  <tr>
                <td></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>OTRAS</b></font></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>PROVISIONES</b></font></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>TRANSACCIONES</b></font></td>
			  </tr>
			  <tr>
				<td></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>PROVISIONES</b></font></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>A CORTO</b></font></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>PAGOS INSTR.</b></font></td>
			  </tr>
			  <tr>
				<td></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b></b></font></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>PLAZO</b></font></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>PATRIMONIO</b></font></td>
			  </tr>
			  <tr>
                <td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Importe de cualquier derecho de reembolso</font></td>
                <td align="center"><input type="text" name="ctpdreem_otras"></td>
                <td align="center"><input type="text" name="ctpdreem_pro_cp"></td>
                <td align="center"><input type="text" name="ctpdreem_transa"></td>
			  </tr>
			  <tr>
                <td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconocidos en el activo del balance</font></td>
                <td align="center"><input type="text" name="ctpdreco_otras"></td>
                <td align="center"><input type="text" name="ctpdreco_pro_cp"></td>
                <td align="center"><input type="text" name="ctpdreco_transa"></td>
			  </tr>
			  <tr>
                <td colspan="4" height="1"></td>
		      </tr>
			</table>
		  </td>
		</tr>
		<tr>
          <td><img src="basetable.png" width="700" height="3" /></td>
		</tr>
	  </table>
 	</TD>
  </TR>
</TABLE>

</form>
</body>
</html>
