<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Vencimiento de los instrumentos financieros de pasivo al cierre ejercicio</title>
</head>
<body background="fons.jpg">
<form>

<table cellspacing="0" cellpadding="0" width="665" align="center" >
  <tr>
    <td width="665" align="right">
	  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F2EC" >
	    <tr>
	      <td><img src="head.png" width="665" height="5" /></td>
	    </tr>
		<tr bgcolor="#F4F2EC">
	      <td>
            <table width="665" border="0" cellspacing="0" cellpadding="1" >
			  <tr>
                <td colspan="4" height="20" align="center"><font face="Arial, Helvetica, sans-serif" size="4">Vencimiento instrumentos financieros de activo al cierre del ejercicio</font></td>
		      </tr>
			  <tr>
                <td colspan="5" height="5"></td>
		      </tr>
  			  <tr>
			  	<td></td>
				<td align="right"><font face="Arial, Helvetica, sans-serif" size="2">Vencimiento</font></td>
				<td><input type="text" name="ctvfvcto"></td>
				<td></td>
			  </tr>
			  <tr>
                <td colspan="5" height="5"></td>
		      </tr>
			  <tr>
				<td colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">INVERSIONES EN EMPRESAS DEL GRUPO Y ASOCIADAS</font></td>
				<td align="center"><input type="text" name="ctvfinv_e_grupo"></td>
			  </tr>
			  <tr>
			  	<td></td>
				<td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;Cr�ditos a empresas</font></td>
				<td align="center"><input type="text" name="ctvfcre_e_grupo"></td>
			  </tr>
			  <tr>
			  	<td></td>
				<td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;Valores representativos deuda</font></td>
				<td align="center"><input type="text" name="ctvfval_deu_gru"></td>
			  </tr>
			  <tr>
			  	<td></td>
				<td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;Derivados</font></td>
				<td align="center"><input type="text" name="ctvfderiv_grupo"></td>
			  </tr>
			  <tr>
			  	<td></td>
				<td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;Otros activos financieros</font></td>
				<td align="center"><input type="text" name="ctvfotr_act_gru"></td>
			  </tr>
			  <tr>
			  	<td></td>
				<td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;Otras inversiones</font></td>
				<td align="center"><input type="text" name="ctvfotr_inv_gru"></td>
			  </tr>
			  <tr>
				<td colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">INVERSIONES FINANCIERAS</font></td>
				<td align="center"><input type="text" name="ctvfinv_financi"></td>
			  </tr>
			  <tr>
			  	<td></td>
				<td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;Cr�ditos a terceros</font></td>
				<td align="center"><input type="text" name="ctvfcr_empr_inv"></td>
			  </tr>
			  <tr>
			  	<td></td>
				<td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;Valores representativos deuda</font></td>
				<td align="center"><input type="text" name="ctvfval_deu_inv"></td>
			  </tr>
			  <tr>
			  	<td></td>
				<td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;Derivados</font></td>
				<td align="center"><input type="text" name="ctvfderiv_invfi"></td>
			  </tr>
			  <tr>
			  	<td></td>
				<td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;Otros activos financieros</font></td>
				<td align="center"><input type="text" name="ctvfotr_act_inv"></td>
			  </tr>
			  <tr>
			  	<td></td>
				<td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;Otras inversiones</font></td>
				<td align="center"><input type="text" name="ctvfotr_inv_inv"></td>
			  </tr>
			  <tr>
				<td colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">Deudas comerciales no corrientes</font></td>
				<td align="center"><input type="text" name="ctvfdeu_com_noc"></td>
			  </tr>
			  <tr>
				<td colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">Anticipos a proveedores</font></td>
				<td align="center"><input type="text" name="ctvfantic_prove"></td>
			  </tr>
			  <tr>
				<td colspan="3"><font face="Arial, Helvetica, sans-serif" size="2">DEUDORES COMERCIALES Y OTRAS CUENTAS A COBRAR</font></td>
				<td align="center"><input type="text" name="ctvfdeud_comerc"></td>
				<td align="left"><input type="text" name="bta" size="1"></td>
			  </tr>
			  <tr>
				<td colspan="3"><font face="Arial, Helvetica, sans-serif" size="2"><b>TOTAL</b></font></td>
				<td align="center"><input type="text" name="ctvftotal"></td>
			  </tr>
			  
			  <tr>
                <td colspan="5" height="5"></td>
		      </tr>
			</table>
		  </td>
		</tr>
		<tr>
	      <td><img src="basetable.png" width="665" height="5" /></td>
		</tr>
	  </table>
 	</TD>
  </TR>
</TABLE>

</form>
</body>
</html>
