<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Vencimiento de los instrumentos financieros de pasivo al cierre ejercicio</title>
</head>
<body background="fons.jpg">
<form>
<br>
<br>
<br>
<br>
<br>
<table cellspacing="0" cellpadding="0" width="400" align="center" >
  <tr>
    <td width="665" align="right">
	  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F2EC" >
	    <tr>
	      <td><img src="head.png" width="400" height="5" /></td>
	    </tr>
		<tr bgcolor="#F4F2EC">
	      <td>
            <table width="400" border="0" cellspacing="0" cellpadding="5" >
			  
			  <tr>
                <td colspan="5" height="20"></td>
		      </tr>
  			  
			  <tr>
			  	<td></td>
				<td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;Empresas del grupo</font></td>
				<td align="center"><input type="text" name="ctrdempr_grupo"></td>
			  </tr>
			  <tr>
			  	<td></td>
				<td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;Empresas asociadas</font></td>
				<td align="center"><input type="text" name="ctrdempr_asocia"></td>
			  </tr>
			  <tr>
			  	<td></td>
				<td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;Empresas multigrupo</font></td>
				<td align="center"><input type="text" name="ctrdempr_multig"></td>
			  </tr>  
			  
			  <tr>
                <td colspan="5" height="20"></td>
		      </tr>
			</table>
		  </td>
		</tr>
		<tr>
	      <td><img src="basetable.png" width="400" height="5" /></td>
		</tr>
	  </table>
 	</TD>
  </TR>
</TABLE>

</form>
</body>
</html>
