<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Activos financieros a corto y largo plazo</title>
</head>
<body background="fons.jpg">
<form>
<br>
<br>
<br>
<table cellspacing="0" cellpadding="0" width="925" align="center" >
  <tr>
    <td width="925" align="right">
	  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F2EC" >
	    <tr>
          <td width="925"><img src="head.png" width="925" height="4" /></td>
	    </tr>
		<tr bgcolor="#F4F2EC">
	      <td>
            <table width="925" border="0" cellspacing="0" cellpadding="0" >
			  <tr>
                <td colspan="7" height="1"></td>
		      </tr>

			  <tr>
				<td width="255"></td>
                <td width="155" align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>OBLIGACIONES</b></font></td>
                <td width="164" align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>ACTUACIONES</b></font></td>
                <td width="159" align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>PROVISIONES</b></font></td>
                <td width="158" align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>OTRAS</b></font></td>
                <td width="161" align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>PROVISIONES</b></font></td>
                <td width="158" align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>TRANSACCIONES</b></font></td>
			  </tr>
			  <tr>
				<td></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>LARGO PLAZO</b></font></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>MEDIO</b></font></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>POR</b></font></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>PROVISIONES</b></font></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>A CORTO</b></font></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>PAGOS INSTR.</b></font></td>
			  </tr>
			  <tr>
				<td></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>PERSONAL</b></font></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>AMBIENTALES</b></font></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>REESTRUCTURACI&Oacute;N</b></font></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b></b></font></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>PLAZO</b></font></td>
                <td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>PATRIMONIO</b></font></td>
			  </tr>
			  <tr>
				<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;SALDO AL&nbsp;INICIO EJERCICIO</font></td>
                <td align="center"><input type="text" name="ctprsini_obl_lp"></td>
                <td align="center"><input type="text" name="ctprsini_ambien"></td>
                <td align="center"><input type="text" name="ctprsini_reestr"></td>
                <td align="center"><input type="text" name="ctprsini_otras"></td>
                <td align="center"><input type="text" name="ctprsini_prov_c"></td>
                <td align="center"><input type="text" name="ctprsini_transa"></td>
			  </tr>
              <tr>
                <td colspan="7" height="10"></td>
		      </tr>

			  <tr>
				<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Dotaciones</font></td>
                <td align="center"><input type="text" name="ctprdota_obl_lp"></td>
                <td align="center"><input type="text" name="ctprdota_ambien"></td>
                <td align="center"><input type="text" name="ctprdota_reestr"></td>
                <td align="center"><input type="text" name="ctprdota_otras"></td>
                <td align="center"><input type="text" name="ctprdota_prov_c"></td>
                <td align="center"><input type="text" name="ctprdota_transa"></td>
			  </tr>
			  <tr>
				<td nowrap="nowrap"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Aplicaciones</font></td>
                <td align="center"><input type="text" name="ctprapli_obl_lp"></td>
                <td align="center"><input type="text" name="ctprapli_ambien"></td>
                <td align="center"><input type="text" name="ctprapli_reestr"></td>
                <td align="center"><input type="text" name="ctprapli_otras"></td>
                <td align="center"><input type="text" name="ctprapli_prov_c"></td>
                <td align="center"><input type="text" name="ctprapli_transa"></td>
			  </tr>
			  <tr>
				<td nowrap="nowrap"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Otros ajustes realizados </font></td>
                <td align="center"><input type="text" name="ctprotro_obl_lp"></td>
                <td align="center"><input type="text" name="ctprotro_ambien"></td>
                <td align="center"><input type="text" name="ctprotro_reestr"></td>
                <td align="center"><input type="text" name="ctprotro_otras" ></td>
                <td align="center"><input type="text" name="ctprotro_prov_c"></td>
                <td align="center"><input type="text" name="ctprotro_transa"></td>
			  </tr>
			  <tr>
				<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combinaciones de negocios </font></td>
                <td align="center"><input type="text" name="ctprcomb_obl_lp"></td>
                <td align="center"><input type="text" name="ctprcomb_ambien"></td>
                <td align="center"><input type="text" name="ctprcomb_reestr"></td>
                <td align="center"><input type="text" name="ctprcomb_otras" ></td>
                <td align="center"><input type="text" name="ctprcomb_prov_c"></td>
                <td align="center"><input type="text" name="ctprcomb_transa"></td>
			  </tr>
			  <tr>
                <td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variaci�n cambios valoraci&oacute;n </font></td>
                <td align="center"><input type="text" name="ctprvari_obl_lp"></td>
                <td align="center"><input type="text" name="ctprvari_ambien"></td>
                <td align="center"><input type="text" name="ctprvari_reestr"></td>
                <td align="center"><input type="text" name="ctprvari_otras" ></td>
                <td align="center"><input type="text" name="ctprvari_prov_c"></td>
                <td align="center"><input type="text" name="ctprvari_transa"></td>
			  </tr>
			  <tr>
				<td nowrap="nowrap"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Excesos</font></td>
                <td align="center"><input type="text" name="ctprexce_obl_lp"></td>
                <td align="center"><input type="text" name="ctprexce_ambien"></td>
                <td align="center"><input type="text" name="ctprexce_reestr"></td>
                <td align="center"><input type="text" name="ctprexce_otras" ></td>
                <td align="center"><input type="text" name="ctprexce_prov_c"></td>
                <td align="center"><input type="text" name="ctprexce_transa"></td>
			  </tr>
			  <tr>
				<td nowrap="nowrap"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Traspasos de / a corto plazo </font></td>
                <td align="center"><input type="text" name="ctprtras_obl_lp"></td>
                <td align="center"><input type="text" name="ctprtras_ambien"></td>
                <td align="center"><input type="text" name="ctprtras_reestr"></td>
                <td align="center"><input type="text" name="ctprtras_otras" ></td>
                <td align="center"><input type="text" name="ctprtras_prov_c"></td>
                <td align="center"><input type="text" name="ctprtras_transa"></td>
			  </tr>
		  	  <tr>
                <td colspan="7" height="10"></td>
		      </tr>
			  <tr>
				<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;SALDO AL CIERRE EJERCICIO </font></td>
                <td align="center"><input type="text" name="ctprsfin_obl_lp"></td>
                <td align="center"><input type="text" name="ctprsfin_ambien"></td>
                <td align="center"><input type="text" name="ctprsfin_reestr"></td>
                <td align="center"><input type="text" name="ctprsfin_otras" ></td>
                <td align="center"><input type="text" name="ctprsfin_prov_c"></td>
                <td align="center"><input type="text" name="ctprsfin_transa"></td>
			  </tr>
			  <tr>
                <td colspan="7" height="1"></td>
		      </tr>
			</table>
		  </td>
		</tr>
		<tr>
          <td><img src="basetable.png" width="925" height="3" /></td>
		</tr>
	  </table>
 	</TD>
  </TR>
</TABLE>

</form>
</body>
</html>
