<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Categorias de activos financieros valorados a valor razonable</title>
</head>
<body background="fons.jpg">
<form>

<table cellspacing="0" cellpadding="0" width="765" align="center" >
  <tr>
    <td width="765" align="right">
	  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F2EC" >
	    <tr>
	      <td><img src="head.png" width="765" height="5" /></td>
	    </tr>
		<tr bgcolor="#F4F2EC">
	      <td>
            <table width="765" border="0" cellspacing="0" cellpadding="1" >
			  <tr>
                <td colspan="4" height="5"></td>
		      </tr>
  			  <tr>
			  	<td></td>
				<td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>INVERSIONES MANTENIDAS HASTA VCTO.</b></font></td>
				<td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>INVERSI�N EN PATR. EMPR. GRUPO Y ASOC.</b></font></td>
				<td align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>ACTIVOS DISPONIBLES VENTA</b></font></td>
			  </tr>
			  <tr>
			  	<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">Inv. mantenidas hasta vencimiento</font></td>
				<td align="center"></td>
				<td align="center"></td>
				<td align="center"><input type="text" name="ctrainv_vct_ven"></td>
			  </tr>
			  <tr>
			  	<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">Activos financieros mant. negociar</font></td>
				<td align="center"></td>
				<td align="center"><input type="text" name="ctrainv_gr_nego"></td>
				<td align="center"></td>
			  </tr>
			  <tr>
			  	<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">Otros activos a valor razonable</font></td>
				<td align="center"></td>
				<td align="center"><input type="text" name="ctrainv_gr_otro"></td>
				<td align="center"></td>
			  </tr>
			  <tr>
			  	<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">Inv. en patrim. empr. grupo, asoc</font></td>
				<td align="center"></td>
				<td align="center"></td>
				<td align="center"><input type="text" name="ctrainv_gru_ven"></td>
			  </tr>
			  <tr>
			  	<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">Activos disponibles venta</font></td>
				<td align="center"><input type="text" name="ctraact_vent_vc"></td>
				<td align="center"><input type="text" name="ctraact_vent_gr"></td>
				<td align="center"></td>
			  </tr>
			  <tr>
                <td colspan="4" height="5"></td>
		      </tr>
			</table>
		  </td>
		</tr>
		<tr>
	      <td><img src="basetable.png" width="765" height="5" /></td>
		</tr>
	  </table>
 	</TD>
  </TR>
</TABLE>

</form>
</body>
</html>
