<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Perfil tributario</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body background="fonspetitissim.jpg">
<br>
<TABLE cellspacing="0" cellpadding="0" width="620" bgcolor="#F4F2EC" align="center" >
	<tr>
        <td><img src="basetable.png" width="620" height="5" /></td>
    </tr>
    <TR>
		<TD>
  	    	<table cellspacing="2" cellpadding="0" bgcolor="#F4F2EC" width="620">
		   		<TR>
                    <Td bgcolor="#F89843" align="center"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><b>&nbsp;&nbsp;Cuenta</b></font></Td>
                    <Td bgcolor="#F89843" align="center"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><b>&nbsp;&nbsp;Descripci�n</b></font></Td>
                    <Td bgcolor="#F89843" align="center"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><b>&nbsp;&nbsp;Signo</b></font></Td>
	 		  </TR>
    		  <TR>
                  <td align="left"><input name="ebacuenta" type="text" ></td>
                  <td align="left"><input name="ctadescripcion" type="text" ></td>
                  <td align="left"><input name="ebasigno" type="text" ></td>
	   	      </TR>
			</TABLE>
		</TD>
	</TR>
    <TR>
	  <TD><img src="basetable.png" width="620" height="5" /></TD>
	</TR>
</TABLE>

</body>
</html>
