<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="760" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<TR>
				<TD colspan="4" height="6"></TD>
			</TR>			
			<tr>
				<td align="center" nowrap><font size="2" face="Arial"><b>Total Araba </b></font></td>
				<td align="center" nowrap><font size="2" face="Arial"><b>Total Gipuzkoa</b></font></td>
				<td align="center" nowrap><font size="2" face="Arial"><b>Total Bizkaia</b></font></td>
				<td align="center" nowrap><font size="2" face="Arial"><b>Total Navarra</b></font></td>
			</tr>
			<tr>
				<td align="center"><input type="text" size="12" name="vvaraba"></td>
				<td align="center"><input type="text" size="12" name="vvgipuzkoa"></td>
				<td align="center"><input type="text" size="12" name="vvbizkaia"></td>
				<td align="center"><input type="text" size="12" name="vvnavarra"></td>
			</tr>
			<tr>
				<td></td>
				<td align="center" nowrap><font size="2" face="Arial"><b>Total Volumen</b></font></td>
				<td align="center" nowrap><font size="2" face="Arial"><b>Total Volumen Extranjero</b></font></td>
				<td></td>
			</tr>			
			<tr>
				<td></td>
				<td align="center"><input type="text" size="12" name="vvvolumen"></td>
				<td align="center"><input type="text" size="12" name="vvvolextran"></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="4" height="6"></TD>
			</TR>			
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
