<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fonspetit.jpg">
<br>
<form>
  <TABLE cellspacing="0" cellpadding="0" width="565" align="center" bgcolor="#000000">
        <TR>
          <TD ><img src="head.png" width="565" height="5" /></TD>
        </TR>
  	<TR>
	  <TD>
        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFEAD9">
			<tr>
				<td width="5%"></td>
				<td width="12%"><img src="puntot.gif" width="1" height="4" /></td>
				<td width="78%"></td>
				<td width="5%"></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Ejercicio</font></td>
				<td><input type="text" name="vvejercicio" size="17"/></td>
				<td></td>
			</tr>
			<TR>
				<TD colspan="4" height="2"></TD>
			</TR>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">Sociedad&nbsp;&nbsp;destino</font></td>
				<td><input type="text" name="vvsociedad" size="17"/></td>
				<td></td>
			</tr>
			<TR>
                <TD colspan="4" height="12"></TD>
			</TR>
		</table>
	  </TD>
    </TR>
  	<TR>
	  <TD>
        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFEAD9">
			<tr>
                <TD colspan="5" height="2"></TD>
			</tr>
			<tr>
                <td >&nbsp;&nbsp;</td>
                <td><font size="2" face="Arial">Actividades</font></td>
                <td><input type="text" name="chactivida"></td>
                <td><font size="2" face="Arial">Bonificaciones</font></td>
                <td><input type="text" name="chbonif"></td>
			</tr>
			<tr>
                <TD colspan="5" height="2"></TD>
			</tr>
			<tr>
                <td></td>
                <td><font size="2" face="Arial">Sociedades grupo</font></td>
                <td><input type="text" name="chsociedad"></td>
                <td><font size="2" face="Arial">Deducciones</font></td>
                <td><input type="text" name="chdeduc"></td>
			</tr>
			<tr>
                <TD colspan="5" height="2"></TD>
			</tr>
			<tr>
                <td></td>
                <td><font size="2" face="Arial">Balances</font></td>
                <td><input type="text" name="chbalance"></td>
                <td><font size="2" face="Arial">Retenciones</font></td>
                <td><input type="text" name="chreten"></td>
			</tr>
			<tr>
                <TD colspan="5" height="2"></TD>
			</tr>
			<tr>
                <td></td>
                <td><font size="2" face="Arial">Bases y cuotas negativas</font></td>
                <td><input type="text" name="chbasesneg"></td>
                <td></td>
                <td></td>
			</tr>
			<tr>
                <TD colspan="5" height="2"></TD>
			</tr>
		</table>
	  </TD>
    </TR>
        <TR>
          <TD><img src="basetable.png" width="565" height="5" /></TD>
        </TR>
  </TABLE>
<br>
</form>
</body>
</html>
