<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="735" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<tr>
				<td width="3%"><img src="puntot.gif" width="1" height="7" /></td>
				<td width="70%"></td>
				<td width="4%"></td>
				<td width="20%"></td>
				<td width="3%"></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="1" face="Arial">Eliminaci&oacute;n de resultados por operaciones internas de existencias</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">050</font></td>
				</tr></table></td>
				<td align="left"><input type="text" size="12" name="glqelimexist"></td>
                <td rowspan="14" ><input type="text" size="1" name="bt050"></td>
			</tr>
			<TR>
                <TD colspan="4" height="2"></TD>
			</TR>
			<tr>
				<td></td>
				<td><font size="1" face="Arial">Eliminaci&oacute;n de resultados por operaciones internas de inmovilizado amortizable</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">057</font></td>
				</tr></table></td>
				<td align="left"><input type="text" size="12" name="glqeliminmov"></td>
			</tr>
			<TR>
                <TD colspan="4" height="2"></TD>
			</TR>
			<tr>
				<td></td>
				<td><font size="1" face="Arial">Eliminaci&oacute;n de resultados por operaciones internas de terrenos</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr><td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">060</font></td></tr></table></td>
				<td align="left"><input type="text" size="12" name="glqelimterre"></td>
			</tr>
			<TR>
                <TD colspan="4" height="2"></TD>
			</TR>
			<tr>
				<td></td>
                <td><font size="1" face="Arial">Eliminaci&oacute;n rtdos. transmisiones internas derechos cr&eacute;dito y activos financieros representativos de deuda</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">067</font></td>
				</tr></table></td>
				<td align="left"><input type="text" size="12" name="glqelimdecre" /></td>
			</tr>
			<TR>
                <TD colspan="4" height="2"></TD>
			</TR>
			<tr>
				<td></td>
				<td><font size="1" face="Arial">Eliminaci&oacute;n de resultados por transmisiones internas de derivados (opciones, futuros, etc.)</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">072</font></td>
				</tr></table></td>
				<td align="left"><input type="text" size="12" name="glqelimderiva"></td>
			</tr>
				<TR>
                <TD colspan="4" height="2"></TD>
			</TR>
			<tr>
				<td></td>
				<td><font size="1" face="Arial">Eliminaci&oacute;n de resultados por transmisiones internas de instrumentos de patrimonio</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">075</font></td>
				</tr></table></td>
				<td align="left"><input type="text" size="12" name="glqeliminstru"></td>
			</tr>
			<TR>
                <TD colspan="4" height="2"></TD>
			</TR>
			<tr>
				<td></td>
				<td><font size="1" face="Arial">Eliminaci&oacute;n de resultados por operaciones internas no incluidas en los ep&iacute;grafes anteriores</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">077</font></td>
				</tr></table></td>
				<td align="left"><input type="text" size="12" name="glqelimopinter"></td>
			</tr>
			<TR>
                <TD colspan="4" height="2"></TD>
			</TR>
			<tr>
				<td></td>
				<td><font size="1" face="Arial">Incorporaci&oacute;n de resultados por operaciones internas de existencias</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">051</font></td>
				</tr></table></td>
				<td align="left"><input type="text" size="12" name="glqincoexist"></td>
                <td rowspan="14"><input type="text" size="1" name="bt051"></td>
			</tr>
			<TR>
                <TD colspan="4" height="2"></TD>
			</TR>
			<tr>
				<td></td>
				<td><font size="1" face="Arial">Incorporaci&oacute;n de resultados por operaciones internas de inmovilizado a amortizable</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">058</font></td>
				</tr></table></td>
				<td align="left"><input type="text" size="12" name="glqincoinmov"></td>
			</tr>
			<TR>
                <TD colspan="4" height="2"></TD>
			</TR>
			<tr>
				<td></td>
				<td><font size="1" face="Arial">Incorporaci&oacute;n de resultados por operaciones internas de terrenos</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">062</font></td>
				</tr></table></td>
				<td align="left"><input type="text" size="12" name="glqincoterre"></td>
			</tr>
			<TR>
                <TD colspan="4" height="2"></TD>
			</TR>
			<tr>
				<td></td>
                <td><font size="1" face="Arial">Incorporaci&oacute;n rtdos. transmisiones internas derechos cr&eacute;dito y activos financieros representativos  deuda</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">068</font></td>
				</tr></table></td>
				<td align="left"><input type="text" size="12" name="glqincodecre"></td>
			</tr>
			<TR>
                <TD colspan="4" height="2"></TD>
			</TR>
			<tr>
				<td></td>
				<td><font size="1" face="Arial">Incorporaci�n de resultados por transmisiones internas de derivados (opciones, futuros, etc.)</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">073</font></td>
				</tr></table></td>
				<td align="left"><input type="text" size="12" name="glqincoderiva"></td>
			</tr>

			<TR>
                <TD colspan="4" height="2"></TD>
			</TR>
			<tr>
				<td></td>
				<td><font size="1" face="Arial">Incorporaci&oacute;n de resultados por transmisiones internas de instrumentos de patrimonio</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">076</font></td>
				</tr></table></td>
				<td align="left"><input type="text" size="12" name="glqincoinstru"></td>
			</tr>
			<TR>
                <TD colspan="4" height="2"></TD>
			</TR>
			<tr>
				<td></td>
				<td><font size="1" face="Arial">Incorporaci&oacute;n de resultados por operaciones internas no incluidas en los ep&iacute;grafes anteriores</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">078</font></td>
				</tr></table></td>
				<td align="left"><input type="text" size="12" name="glqincoopinter"></td>
			</tr>
			<TR>
                <TD colspan="4" height="2"></TD>
			</TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
