<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="735" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<tr>
				<td width="3%"><img src="puntot.gif" width="1" height="7" /></td>
				<td width="70%"></td>
				<td width="4%"></td>
				<td width="20%"></td>
				<td width="3%"></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="1" face="Arial">Eliminaci&oacute;n de dividendos internos del grupo fi scal susceptibles de deducci&oacute;n por doble imposici&oacute;n</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">080</font></td>
				</tr></table></td>
                <td align="left"><input type="text" size="12" name="glqelimdividen"></td>
				<td><input type="text" size="1" name="bt080"></td>
			</tr>
			<TR>
				<TD colspan="5" height="6"></TD>
			</TR>
			<tr>
				<td></td>
                <td><font size="1" face="Arial">Incorporaci&oacute;n deterioros valor participaciones fondos propios empresas del grupo fiscal, eliminados en ej.anter.</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">082</font></td>
				</tr></table></td>
                <td align="left"><input type="text" size="12" name="glqincodeterfp"></td>
				<td><input type="text" size="1" name="bt082"></td>
			</tr>
			<TR>
				<TD colspan="5" height="6"></TD>
			</TR>
			<tr>
				<td></td>
				<td><font size="1" face="Arial"> Eliminaciones de &quot;retornos intragrupo&quot;, &quot;ayudas econ&oacute;micas intragrupo&quot; y &quot;resultados distribuidos por la entidad cabeza del grupo&quot; (R.D. 1345/1992)</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">083</font></td>
				</tr></table></td>
                <td align="left"><input type="text" size="12" name="glqelimretorno"></td>
				<td><input type="text" size="1" name="bt083"></td>
			</tr>
			<TR>
				<TD colspan="5" height="6"></TD>
			</TR>
			<tr>
				<td></td>
                <td><font size="1" face="Arial">Otras correcciones a la suma bases imponibles individuales, no comprendidas en apartados anteriores</font></td>
				<td bgcolor="#F9A760"><table width="100%" ><tr>
				  <td align="center" bgcolor="#FFEAD9"><font size="1" face="Arial">085</font></td>
				</tr></table></td>
                <td align="left"><input type="text" size="12" name="glqotrascorrec"></td>
				<td><input type="text" size="1" name="bt085"></td>
			</tr>
			<TR>
				<TD colspan="5" height="6"></TD>
			</TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
