<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Activos financieros a corto y largo plazo</title>
</head>
<body background="fons.jpg">
<form>
<br>
<table cellspacing="0" cellpadding="0" width="400" align="center" >
  <tr>
    <td width="400" align="right">
	  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F2EC" >
	    <tr>
	      <td><img src="head.png" width="400" height="5" /></td>
	    </tr>
		<tr bgcolor="#F4F2EC">
	      <td>
            <table width="400" border="0" cellspacing="0" cellpadding="2" >
			  <tr>
                <td colspan="2" height="10"></td>
		      </tr>

			  <tr>
				<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Construcciones</font></td>
				<td align="center"><input type="text" name="ctmccoef_terren"></td>
			  </tr>
			  <tr>
				<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Instalaciones t�cnicas</font></td>
				<td align="center"><input type="text" name="ctmccoef_instte"></td>
			  </tr>
			  <tr>
				<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Otro inmovilizado</font></td>
				<td align="center"><input type="text" name="ctmccoef_otrinn"></td>
			  </tr>
			  <tr>
				<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Anticipos</font></td>
				<td align="center"><input type="text" name="ctmccoef_antici"></td>
			  </tr>
			  <tr>
				<td nowrap="nowrap"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;Inmovilizado en curso</font></td>
				<td align="center"><input type="text" name="ctmccoef_inmvcu"></td>
			  </tr>
			  
			  <tr>
                <td colspan="2" height="10"></td>
		      </tr>
			</table>
		  </td>
		</tr>
		<tr>
	      <td><img src="basetable.png" width="400" height="5" /></td>
		</tr>
	  </table>
 	</TD>
  </TR>
</TABLE>

</form>
</body>
</html>
