<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Duplicar informes.</title>
</head>
<body background="fons.jpg">
<form>

<table cellspacing="0" cellpadding="0" width="500" align="center" bgcolor="#FFEAD9">
<tr> <td><img src="head.png" width="500" height="5" /></td> </tr>
<tr> <td>
     <table cellspacing="4" cellpadding="0" bgcolor="#FFEAD9" width="500">

     <tr> <td colspan="4" height="5"></td> </tr>

     <tr>
	 	  <td width=15%> </td>
          <td width=50%><font size="2" face="Arial">&nbsp;&nbsp;<b>Fecha inicio</b> </font></td>
          <td width=10%> </td>
          <td width=35% align="left"> <input type="text" name="vvfechaini" size="10" align="right"></td>
     </tr>
     <tr>
	 	  <td width=15%> </td>
          <td width=50%><font size="2" face="Arial">&nbsp;&nbsp;<b>Fecha fin</b> </font></td>
          <td width=10%> </td>
          <td width=35% align="left"> <input type="text" name="vvfechafin" size="10" align="right"></td>
     </tr>
     <tr>
	 	  <td width=15%> </td>
          <td width=50%><font size="2" face="Arial">&nbsp;&nbsp;<b>Por c�digo empresa</b> </font></td>
          <td width=10%> </td>
          <td width=35% align="left"> <input type="text" name="chcodigo" size="10" align="right"></td>
     </tr>
     <tr>
	 	  <td width=15%> </td>
          <td width=50%><font size="2" face="Arial">&nbsp;&nbsp;<b>Por CIF</b> </font></td>
          <td width=10%> </td>
          <td width=35% align="left"> <input type="text" name="chnif" size="10" align="right"></td>
     </tr>
     <tr>
	 	  <td width=15%> </td>
          <td width=50%><font size="2" face="Arial">&nbsp;&nbsp;<b>Enlazar aut�nomos</b> </font></td>
          <td width=10%> </td>
          <td width=35% align="left"> <input type="text" name="chautonomos" size="10" align="right"></td>
     </tr>
     <tr>
	 	  <td width=15%> </td>
          <td width=50%><font size="2" face="Arial">&nbsp;&nbsp;<b>Empresa jNomina</b> </font></td>
          <td width=10%> </td>
          <td width=35% align="left"> <input type="text" name="vvempjnomina" size="10" align="right"></td>
     </tr>


     <tr> <td colspan="4" height="5"></td> </tr>
     </table>

 </td></tr>

<tr> <td><img src="basetable.png" width="500" height="5" /></td> </tr>
</table>

</form>
</body>
</html>
