<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>


  <TABLE cellspacing="0" cellpadding="0" width="700" align="center" bgcolor="#FFEAD9">
	<TR>
	  <TD><img src="head.png" width="700" height="5" /></TD>
	</TR>
    <TR>
	  <TD>
  		<TABLE cellspacing="2" cellpadding="0" bgcolor="#FFEAD9" width="700">
		  <TR>
		    <TD colspan="8" height="5"></TD>
		  </TR>

		  <TR>
		  	<TD align="center"><font size="2" face="Arial">&nbsp;&nbsp;Domicilio</font></TD>
			<TD align="center"><input type="text" name="sosdomicilio" size="10"/></TD>
			<TD align="center"><font size="2" face="Arial">&nbsp;&nbsp;Nro.</font></TD>
			<TD align="center"><input type="text" name="sosnumero" size="10"/></TD>
			<TD align="center"><font size="2" face="Arial">&nbsp;&nbsp;Municipio</font></TD>
			<TD align="center"><input type="text" name="sosmunicipio" size="10"/></TD>
  		  </TR>



		  <TR>
		    <TD colspan="8" height="5"></TD>
		  </TR>
		</table>
		<TABLE cellspacing="4" cellpadding="0" bgcolor="#FFEAD9" width="700">
		  <TR>
		    <TD colspan="8" height="5"></TD>
		  </TR>



		  <TR>
			<TD align="center"><font size="2" face="Arial">&nbsp;&nbsp;Estado civil</font></TD>
			<TD align="center"><input type="text" name="sosestadocivil" size="10"/></TD>
			<TD align="center"><font size="2" face="Arial">&nbsp;&nbsp;</font></TD>
			<TD align="center"><input type="text" name="sosdestadocivil" size="10"/></TD>
			<TD align="center"><font size="2" face="Arial">&nbsp;&nbsp;Sexo</font></TD>
			<TD align="center"><input type="text" name="sossexo" size="10"/></TD>
            <TD align="center"><font size="2" face="Arial">&nbsp;&nbsp;Sin retenci�n</font></TD>
            <TD align="center"><input type="text" name="chreten" size="10"/></TD>

  		  </TR>
		  <TR>
            <TD colspan="8" height="5"></TD>
		  </TR>
		</table>
	  </TD>
	</TR>
	<TR>
	  <TD><img src="basetable.png" width="700" height="5" /></TD>
	</TR>
  </TABLE>
  <table><tr><td><img src="puntot.gif" width="700" height="8" /></td></tr></table>








</form>
</body>
</html>
