<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Representaci�n</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="0" cellpadding="0" width="500" align="center" bgcolor="#FFEAD9">
	<TR>
	  <TD><img src="head.png" width="500" height="5" /></TD>
	</TR>
    <TR>
	  <TD>
  		<TABLE cellspacing="4" cellpadding="0" bgcolor="#FFEAD9" width="500">
		  <TR>
		    <TD colspan="3" height="5"></TD>
		  </TR>
    	  <TR>
	  		<TD nowrap><font size="2" face="Arial">&nbsp;&nbsp;Fecha alta</font></TD>
			<TD><input type="text" name="sosfecha_alta" size="10"/></TD>
		  </TR>
    	  <TR>
	  	  	<TD nowrap><font size="2" face="Arial">&nbsp;&nbsp;Fecha baja</font></TD>
			<TD><input type="text" name="sosfecha_baja" size="10"/></TD>
		  </TR>
		  <TR>
	  	  	<TD nowrap><font size="2" face="Arial">&nbsp;&nbsp;Fecha nacimiento</font></TD>
			<TD><input type="text" name="sosfechanacimie" size="10"/></TD>
		  </TR>
		  <TR>
	  	  	<TD nowrap><font size="2" face="Arial">&nbsp;&nbsp;Derechos pol�ticos</font></TD>
			<TD><input type="text" name="sosderechos_pol" size="30"/></TD>
		  </TR>
		  <TR>
		    <TD colspan="3" height="5"></TD>
		  </TR>
		</table>
	  </TD>
	</TR>
	<TR>
	  <TD><img src="basetable.png" width="500" height="5" /></TD>
	</TR>
  </TABLE>
  <table><tr><td><img src="puntot.gif" width="500" height="8" /></td></tr></table>

  

</form>
</body>
</html>
