<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <br>
  <br>
  <br>
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFEAD9">
			<tr>
				<td width="4%"><img src="puntot.gif" width="1" height="4" /></td>
				<td width="76%"></td>
				<td width="20%"></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2" face="Arial">SALDO INICIAL EJERCICIO </font></td>
				<td><input type="text" name="ctpcsini_ejer" size="17"/></td>
			</tr>
			<TR>
				<TD colspan="3" height="10"></TD>
			</TR>
			<tr>
				<td></td>
                <td>
                  <font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aplicaciones</font>
                </td>
				<td><input type="text" name="ctpcaplicacione" size="17"/></td>
			</tr>
			<tr>
				<td></td>
                <td>
                  <font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enajenaciones</font>
                </td>
				<td><input type="text" name="ctpcenajenacion" size="17"/></td>
			</tr>
			<tr>
				<td></td>
                <td>
                  <font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Otros ajustes realizados</font>
                </td>
                <td><input type="text" name="ctpcotros_ajust" size="17"/></td>
			</tr>
			<tr>
				<td></td>
                <td>

                    <font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combinaci�n de negocios</font>

                </td>
				<td><input type="text" name="ctpccomb_negoci" size="17"/></td>
			</tr>
			<tr>
				<td></td>
                <td>

                    <font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ajustes valor razonable de los activos afectos al plan de retribuci�n</font>

                </td>
				<td><input type="text" name="ctpcajustes" size="17"/></td>
			</tr>
			<TR>
				<TD colspan="3" height="10"></TD>
			</TR>
			<tr>
			    <td></td>
				<td><font size="2" face="Arial">SALDO FINAL EJERCICIO</font></td>
				<td><input type="text" name="ctpcsfinal" size="17"/></td>
			</tr>
			<TR>
				<TD colspan="3" height="7"></TD>
			</TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
