<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
<br>
  <TABLE cellspacing="0" cellpadding="0" width="600" align="center" >
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF3F6">
			<TR>
			  <TD><img src="basetable.png" width="600" height="5" /></TD>
			</TR>
			<tr bgcolor="#F4F2EC">
			  <td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="FFEAD9" >
				  <tr>
					<TH colspan="8" bgcolor="#FDAC81"><font color="#FFFFFF" size="3" face="Arial">Datos Registrales</font></TH>
				  </tr>
				  <TR>
					<TD colspan="8" height="6"></TD>
				  </TR>
				  <tr>
					<TD colspan="3"><font size="2" face="Arial">&nbsp;&nbsp;Registro Mercantil</font></TD>
					<TD colspan="5"><input type="text" name="dreregistro" /></TD>
				  </tr>
				  <TR>
                    <TD colspan="8" height="5"></TD>
				  </TR>				  
				  <tr>
					<TD ><font size="2" face="Arial">&nbsp;&nbsp;Tomo</font></TD>
					<TD ><input type="text" name="dretomo" /></TD>
					<TD ><font size="2" face="Arial">Libro</font></TD>
					<TD ><input type="text" name="drelibro" /></TD>
					<TD ><font size="2" face="Arial">Secci�n</font></TD>
					<TD ><input type="text" name="dreseccion" /></TD>
					<TD ><font size="2" face="Arial">Folio</font></TD>
					<TD ><input type="text" name="drefolio" /></TD>
				  </tr>
				  <TR>
                    <TD colspan="8" height="5"></TD>
				  </TR>				  
				  <tr>
					<TD><font size="2" face="Arial">&nbsp;&nbsp;Hoja</font></TD>
					<TD  colspan="3"><input type="text" name="drehoja" /></TD>
					<TD ><font size="2" face="Arial">Inscripci�n</font></TD>
					<TD ><input type="text" name="dreinscripcion" /></TD>
					<TD ><font size="2" face="Arial">Fecha</font></TD>
					<TD ><input type="text" name="drefechainscrip" /></TD>
				  </tr>
				  <TR>
                    <TD colspan="8" height="5"></TD>
				  </TR>				  
				</table>
			  </td>
			</tr>
			<TR>
			  <TD><img src="basetable.png" width="600" height="5" /></TD>
			</TR>
		</table>
	  </TD>
	</TR>
  </TABLE>

</form>
</body>
</html>
