<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
<br>


  <TABLE cellspacing="0" cellpadding="0" width="765" align="center" bgcolor="#FFEAD9">
	<TR>
	  <TD><img src="head.png" width="765" height="5" /></TD>
	</TR>
    <TR>
	  <TD>
  		<TABLE cellspacing="4" cellpadding="0" bgcolor="#FFEAD9" width="765">
		  <TR>
		    <TD colspan="4" height="5"></TD>
		  </TR>
    	 
		  
		  <TR>
		  	<TD><font size="2" face="Arial"></font></TD>
	  		<TD align="center"><font size="2" face="Arial">&nbsp;&nbsp;<b>Total</b></font></TD>
			<TD align="center"><font size="2" face="Arial">&nbsp;&nbsp;<b>Socios residentes</b></font></TD>
			<TD align="center"><font size="2" face="Arial">&nbsp;&nbsp;<b>Socios no residentes</b></font></TD>
  		  </TR>
		  <TR>
	  		<TD nowrap="nowrap"><font size="2" face="Arial">&nbsp;&nbsp;Art.31. Rentas con derecho a deducci�n</font></TD>
			<TD align="center"><input type="text" name="tfrtot_art_292" size="10"/></TD>
			<TD align="center"><input type="text" name="tfrres_art_292" size="10"/></TD>
			<TD align="center"><input type="text" name="tfrnor_art_292" size="10"/></TD>
		  </TR>
		  <TR>
	  		<TD nowrap="nowrap"><font size="2" face="Arial">&nbsp;&nbsp;Art.31. Impuesto soportado</font></TD>
			<TD align="center"><input type="text" name="tfrtotal_art_29" size="10"/></TD>
			<TD align="center"><input type="text" name="tfrres_art_29" size="10"/></TD>
			<TD align="center"><input type="text" name="tfrnores_art_29" size="10"/></TD>
		  </TR>    	  
    	  <TR>
	  		<TD nowrap="nowrap"><font size="2" face="Arial">&nbsp;&nbsp;Art.32. Dividendos</font></TD>
			<TD align="center"><input type="text" name="tfrtotal_art_30" size="10"/></TD>
			<TD align="center"><input type="text" name="tfrres_art_30" size="10"/></TD>
			<TD align="center"><input type="text" name="tfrnores_art_30" size="10"/></TD>
		  </TR>
		  <TR>
	  		<TD nowrap="nowrap"><font size="2" face="Arial">&nbsp;&nbsp;Art.32. Impuesto sobre beneficios</font></TD>
			<TD align="center"><input type="text" name="tfrtot_art_302" size="10"/></TD>
			<TD align="center"><input type="text" name="tfrres_art_302" size="10"/></TD>
			<TD align="center"><input type="text" name="tfrnor_art_302" size="10"/></TD>
		  </TR>      
		  
		  <TR>
		    <TD colspan="8" height="5"></TD>
		  </TR>
		</table>
	  </TD>
	</TR>
	<TR>
	  <TD><img src="basetable.png" width="765" height="5" /></TD>
	</TR>
  </TABLE>
  <table><tr><td><img src="puntot.gif" width="765" height="8" /></td></tr></table>

  
  



  

</form>
</body>
</html>
