#
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#

#
# CLI messages
#

cli.option.help.description=Display this help message

cli.option.version.description=Display the version

cli.option.title.description=Title to appear in html, default "Groovy JDK"

cli.option.output.dir.description=The output directory, default "target/html/groovy-jdk"

cli.option.link.patterns.description=The JavaDoc URLs for the given package prefixes

cli.info.version=@|green DocGenerator|@ {0}
