'JCONTA','GYC-CARTA347',10,'a347empresa','a347empresa',0,2,'acum347','S',,,,,,,'jconta',,
'JCONTA','GYC-CARTA347',20,'a347ejercicio','a347ejercicio',0,2,'acum347','S',,,,,,,'jconta',,
'JCONTA','GYC-CARTA347',30,'a347descclave','a347descclave',10,1,'acum347','S',,,,,,,'jconta',,
'JCONTA','GYC-CARTA347',40,'a347nif','a347nif',15,1,'acum347','S',,'A',,,,,'jconta',,
'JCONTA','GYC-CARTA347',50,'a347nombre','a347nombre',40,1,'acum347','S',,,,,,,'jconta',,
'JCONTA','GYC-CARTA347',60,'a347provincia','a347provincia',0,2,'acum347','S',,,,,,,'jconta',,
'JCONTA','GYC-CARTA347',70,'a347pais','a347pais',2,1,'acum347','S',,,,,,,'jconta',,
'JCONTA','GYC-CARTA347',80,'a347importe','a347importe',,3,'acum347','S',,,'N','N','N',,'jconta',,
'JCONTA','GYC-CARTA347',90,'a347importeef','a347importeef',14,3,'acum347','S',,,,,,'###,###,###.99','jconta',,
'JCONTA','GYC-CARTA347',100,'a347importelc','a347importelc',14,3,'acum347','S',,,,,,'###,###,###.99','jconta',,
'JCONTA','GYC-CARTA347',110,'a347local','a347local',1,1,'acum347','S',,,,,,,'jconta',,
'JCONTA','GYC-CARTA347',120,'a347importe1t','a347importe1t',14,3,'acum347','S',,,,,,'###,###,###.99','jconta',,
'JCONTA','GYC-CARTA347',130,'a347importe2t','a347importe2t',14,3,'acum347','S',,,,,,'###,###,###.99','jconta',,
'JCONTA','GYC-CARTA347',140,'a347importe3t','a347importe3t',14,3,'acum347','S',,,,,,'###,###,###.99','jconta',,
'JCONTA','GYC-CARTA347',150,'a347importe4t','a347importe4t',14,3,'acum347','S',,,,,,'###,###,###.99','jconta',,
'JCONTA','GYC-CARTA347',160,'a347implc1t','a347implc1t',14,3,'acum347','S',,,,,,'###,###,###.99','jconta',,
'JCONTA','GYC-CARTA347',170,'a347implc2t','a347implc2t',14,3,'acum347','S',,,,,,'###,###,###.99','jconta',,
'JCONTA','GYC-CARTA347',180,'a347implc3t','a347implc3t',14,3,'acum347','S',,,,,,'###,###,###.99','jconta',,
'JCONTA','GYC-CARTA347',190,'a347implc4t','a347implc4t',14,3,'acum347','S',,,,,,'###,###,###.99','jconta',,
'JCONTA','GYC-CARTA347',210,'datapell1','datapell1',100,1,'nifes','S',,,,,,,'easp',,
'JCONTA','GYC-CARTA347',220,'datnombre','datnombre',50,1,'nifes','S',,,,,,,'easp',,
'JCONTA','GYC-CARTA347',230,'empnif','empnif',15,1,'empresa','S',,,,,,,'jconta',,
'JCONTA','GYC-CARTA347',240,'danifcif','danifcif',15,1,'nifes','N',,,,,,,'easp',,
'JCONTA','GYC-CARTA347',250,'empcodigo','empcodigo',0,2,'empresa','N',,,,,,,'jconta',,
'JCONTA','GYC-CARTA347',260,'a347direccion','a347direccion',100,1,'acum347','S',,,,,,,'jconta',,
'JCONTA','GYC-CARTA347',270,'a347telf','a347telf',15,1,'acum347','S',,,,,,,'jconta',,
'JCONTA','GYC-CARTA347',280,'a347municipio','a347municipio',40,1,'acum347','S',,,,,,,'jconta',,
'JCONTA','GYC-CARTA347',290,'a347cpostal','a347cpostal',5,1,'acum347','S',,,,,,,'jconta',,
'JCONTA','GYC-CARTA347',300,'a347email','a347email',100,1,'acum347','S',,,,,,,'jconta',,
'JCONTA','GYC-CARTA347',310,'dattel','dattel',15,1,'nifes','S',,,,,,,'easp',,
'JCONTA','GYC-CARTA347',320,'datfax','datfax',15,1,'nifes','S',,,,,,,'easp',,
'JCONTA','GYC-CARTA347',330,'datemail','datemail',100,1,'nifes','S',,,,,,,'easp',,
'JCONTA','GYC-CARTA347',340,'datapell2','datapell2',50,1,'nifes','S',,,,,,,'easp',,
'JCONTA','GYC-CARTA347',350,'a347importetot','a347importetot',6,3,'acum347','S',,,' ',' ',' ',,'jconta',,
'JCONTA','GYC-CARTA347',360,'a347clave','a347clave',1,1,'acum347','S',,,' ',' ',' ',,'jconta',,
