#
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#

#
# CLI messages
#

cli.option.help.description=Display this help message

cli.option.version.description=Display the version

cli.option.verbose.description=Enable verbose output

cli.option.quiet.description=Suppress superfluous output

cli.option.debug.description=Enable debug output

cli.option.evaluate.description=Evaluate the code first when starting interactive session

cli.option.cp.description=Aliases for '-classpath'

cli.option.classpath.description=Specify where to find the class files - must be first argument

cli.option.color.description=Enable or disable use of ANSI colors

cli.option.define.description=Define a system property

cli.option.terminal.description=Specify the terminal TYPE to use

cli.info.version=@|green Groovy Shell|@ {0}
