'EA      ','DATSIGLAS      ','AD             ','ALDEA',10,
'EA      ','DATSIGLAS      ','AL             ','ALAMEDA,ALDEA',11,
'EA      ','DATSIGLAS      ','AP             ','APARTAMENTO',12,
'EA      ','DATSIGLAS      ','AR             ','AREA,ARRABAL',13,
'EA      ','DATSIGLAS      ','AV             ','AVENIDA',4,
'EA      ','DATSIGLAS      ','AY             ','ARROYO',15,
'EA      ','DATSIGLAS      ','BJ             ','BAJADA',16,
'EA      ','DATSIGLAS      ','BL             ','BLOQUE',17,
'EA      ','DATSIGLAS      ','BO             ','BARRIO',18,
'EA      ','DATSIGLAS      ','BR             ','BARRANCO',19,
'EA      ','DATSIGLAS      ','CG             ','COLEGIO',20,
'EA      ','DATSIGLAS      ','CH             ','CHALET',21,
'EA      ','DATSIGLAS      ','CJ             ','CALLEJA',22,
'EA      ','DATSIGLAS      ','CL             ','CALLE',1,
'EA      ','DATSIGLAS      ','CM             ','CAMINO',24,
'EA      ','DATSIGLAS      ','CN             ','CONJUNTO',25,
'EA      ','DATSIGLAS      ','CO             ','COLONIA',26,
'EA      ','DATSIGLAS      ','CR             ','CARRETERA',5,
'EA      ','DATSIGLAS      ','CS             ','CASERIO',28,
'EA      ','DATSIGLAS      ','CT             ','CUESTA',29,
'EA      ','DATSIGLAS      ','ED             ','EDIFICIO',30,
'EA      ','DATSIGLAS      ','EM             ','EXTRAMUROS',31,
'EA      ','DATSIGLAS      ','EN             ','ENTRADA',32,
'EA      ','DATSIGLAS      ','ER             ','EXTRARRADIO',33,
'EA      ','DATSIGLAS      ','ES             ','ESCALINATA',34,
'EA      ','DATSIGLAS      ','EX             ','EXPLANADA',35,
'EA      ','DATSIGLAS      ','FC             ','FERROCARRIL',36,
'EA      ','DATSIGLAS      ','GL             ','GLORIETA',37,
'EA      ','DATSIGLAS      ','GR             ','GRUPO',38,
'EA      ','DATSIGLAS      ','GV             ','GRAN VIA',39,
'EA      ','DATSIGLAS      ','HT             ','HUERTA',40,
'EA      ','DATSIGLAS      ','JR             ','JARDINES',41,
'EA      ','DATSIGLAS      ','LD             ','LADO',42,
'EA      ','DATSIGLAS      ','LG             ','LUGAR',43,
'EA      ','DATSIGLAS      ','LU             ','LUGAR',44,
'EA      ','DATSIGLAS      ','MC             ','MERCADO',45,
'EA      ','DATSIGLAS      ','ME             ','MERCADO',46,
'EA      ','DATSIGLAS      ','ML             ','MUELLE',47,
'EA      ','DATSIGLAS      ','MN             ','MUNICIPIO',48,
'EA      ','DATSIGLAS      ','MS             ','MASIA',49,
'EA      ','DATSIGLAS      ','MT             ','MONTE',50,
'EA      ','DATSIGLAS      ','MU             ','MUNICIPIO',51,
'EA      ','DATSIGLAS      ','MZ             ','MANZANA',52,
'EA      ','DATSIGLAS      ','PA             ','PARCELA',53,
'EA      ','DATSIGLAS      ','PB             ','POBLADO',54,
'EA      ','DATSIGLAS      ','PD             ','PARTIDA',55,
'EA      ','DATSIGLAS      ','PG             ','POLIGONO',56,
'EA      ','DATSIGLAS      ','PJ             ','PASAJE',57,
'EA      ','DATSIGLAS      ','PQ             ','PARQUE',58,
'EA      ','DATSIGLAS      ','PR             ','PROLONGACION',59,
'EA      ','DATSIGLAS      ','PS             ','PASEO',2,
'EA      ','DATSIGLAS      ','PT             ','PUENTE',61,
'EA      ','DATSIGLAS      ','PU             ','PUERTA',62,
'EA      ','DATSIGLAS      ','PZ             ','PLAZA',3,
'EA      ','DATSIGLAS      ','QT             ','QUINTA',64,
'EA      ','DATSIGLAS      ','RB             ','RAMBLA',65,
'EA      ','DATSIGLAS      ','RC             ','RINCON',66,
'EA      ','DATSIGLAS      ','RD             ','RONDA',67,
'EA      ','DATSIGLAS      ','RM             ','RAMAL',68,
'EA      ','DATSIGLAS      ','RP             ','RAMPA',69,
'EA      ','DATSIGLAS      ','RR             ','RIERA',70,
'EA      ','DATSIGLAS      ','RU             ','RUA',71,
'EA      ','DATSIGLAS      ','SA             ','SALIDA',72,
'EA      ','DATSIGLAS      ','SB             ','SUBIDA',73,
'EA      ','DATSIGLAS      ','SC             ','SECTOR,SECCION',74,
'EA      ','DATSIGLAS      ','SD             ','SENDA',75,
'EA      ','DATSIGLAS      ','SL             ','SOLAR,SALON',76,
'EA      ','DATSIGLAS      ','TN             ','TERRENOS',77,
'EA      ','DATSIGLAS      ','TO             ','TORRENTE',78,
'EA      ','DATSIGLAS      ','TR             ','TRAVESIA',79,
'EA      ','DATSIGLAS      ','UR             ','URBANIZACION',80,
'EA      ','DATSIGLAS      ','VI             ','VIA',81,
'EA      ','DATSIGLAS      ','VP             ','VIA PUBLICA',82,
'EA      ','CALIFNUM       ','ANT            ','ANT',1,
'EA      ','CALIFNUM       ','BIS            ','BIS',2,
'EA      ','CALIFNUM       ','DUP            ','DUP',3,
'EA      ','CALIFNUM       ','MOD            ','MOD',4,
'EA      ','TIPONUM        ','KM.            ','Kilometro',2,
'EA      ','TIPONUM        ','NUM            ','N�mero',1,
'EA      ','TIPONUM        ','OTR            ','Otros',3,
'EA      ','TIPONUM        ','S/N            ','Sin n�mero',4,
