<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Opciones de consulta</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
</head>
<body topmargin="20" bgcolor="#E7EBEF">
<table width="100%" border="0" cellspacing="0">
  <tr>
    <td width="10%"><strong><font size="2" face="Arial, Helvetica, sans-serif">Estado Aviso </font></strong></td>
    <td width="24%" ><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="11%" align="right" bgcolor="#FF9900"><font size="2" face="Arial, Helvetica, sans-serif">
          <input name="chpendientes" type="text" id="vvisible" size="3">
        </font></td>
        <td width="36%" bgcolor="#FF9900"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Pendientes</strong></font></td>
        <td width="7%" align="right" bgcolor="#339933"><font size="2" face="Arial, Helvetica, sans-serif">
          <input name="chrevisados" type="text" id="chpendientes" size="3">
        </font></td>
        <td width="46%" bgcolor="#339933"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Revisados</strong></font></td>
        </tr>
    </table></td>
    <td width="4%" >&nbsp;</td>
    <td width="11%" align="right" ><strong><font size="2" face="Arial, Helvetica, sans-serif"> Fecha Aviso</font></strong></td>
    <td width="7%" align="right" ><strong><font size="2" face="Arial, Helvetica, sans-serif">Desde</font></strong></td>
    <td width="4%" ><font size="2" face="Arial, Helvetica, sans-serif">
      <input name="vvdesdefecha" type="text" id="vvdesdefecha" size="5">
    </font></td>
    <td width="5%" align="right" ><strong><font size="2" face="Arial, Helvetica, sans-serif">Hasta</font></strong></td>
    <td width="7%" ><font size="2" face="Arial, Helvetica, sans-serif">
      <input name="vvhastafecha" type="text" id="vvhastafecha" size="5">
    </font></td>
    <td width="11%" align="right" ><strong><font size="2" face="Arial, Helvetica, sans-serif">Usuario</font></strong></td>
    <td width="17%" ><font size="2" face="Arial, Helvetica, sans-serif">
      <input name="vvusuario" type="text" id="vvusuario" size="5">
    </font></td>
  </tr>
</table>
</body>

</html>
