<html><title>Panel PDF</title>
<body bgcolor="#E0EFEF" topmargin="0" leftmargin="0">
<img src="pdfCabecera.gif">
<br>
<table width="90%"  border="0" align="center" cellpadding="3" cellspacing="3">
  <tr>
    <!--
    <td colspan="3"><font size="2" face="Arial, Helvetica, sans-serif"><b>Tama&ntilde;o letra</b><br>
        <input name="vvletra" type="text" id="vvletra2">
    </font></td>
  </tr>
  <tr>
    <td colspan="2"><table width="100%" border="0" cellspacing="1" cellpadding="1">
        <tr bgcolor="#9999CC">
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#E0EFEF">
              <tr>
                <td colspan="2"><b><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;Orientaci&oacute;n</font></b>: </td>
              </tr>
              <tr>
                <td width="20" valign="top"><input name="vvvertical" type="text" id="vvvertical"></td>
                <td width="150" valign="top"><font size="2" face="Arial, Helvetica, sans-serif">Vertical</font></td>
              </tr>
              <tr>
                <td valign="top"><input name="vvhorizontal" type="text" id="vvhorizontal"></td>
                <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">Horizontal</font></td>
              </tr>
          </table></td>
        </tr>
        </table></td>
    <td><table width="100%" border="0" cellspacing="1" cellpadding="1">
      <tr bgcolor="#9999CC">
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#E0EFEF">
            <tr>
              <td colspan="7"><b><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;M&aacute;rgenes</font></b>: </td>
            </tr>
            <tr>
              <td width="20"><font size="2" face="Arial, Helvetica, sans-serif">Superior</font></td>
              <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">
                <input name="vvmargensup" type="text" id="vvmargensup">
              </font></td>
              <td><font size="2" face="Arial, Helvetica, sans-serif">cm</font></td>
              <td width="50" valign="top">&nbsp;</td>
              <td width="20"><font size="2" face="Arial, Helvetica, sans-serif">Inferior</font></td>
              <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">
                <input name="vvmargeninf" type="text" id="vvmargeninf">
              </font></td>
              <td><font size="2" face="Arial, Helvetica, sans-serif">cm</font></td>
            </tr>
            <tr>
              <td><font size="2" face="Arial, Helvetica, sans-serif">Izquierdo</font></td>
              <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">
                <input name="vvmargenizq" type="text" id="vvmargenizq">
              </font></td>
              <td><font size="2" face="Arial, Helvetica, sans-serif">cm</font></td>
              <td valign="top">&nbsp;</td>
              <td><font size="2" face="Arial, Helvetica, sans-serif">Derecho</font></td>
              <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">
                <input name="vvmargender" type="text" id="vvmargender">
              </font></td>
              <td><font size="2" face="Arial, Helvetica, sans-serif">cm</font></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="3" nowrap><font size="2" face="Arial, Helvetica, sans-serif"><b>Destino</b><br>
      <input name="vvdestino" type="text" id="vvdestino2">
      <input name="vvexaminar" type="text" id="vvexaminar">
</font></td>
  </tr>
  -->
  <tr>
    <td colspan="2"><font size="2" face="Arial, Helvetica, sans-serif"><b>Destino</b><br>
      <input name="vvdestino" type="text" id="vvdestino2"><br><input name="vvexaminar" type="text" id="vvexaminar"></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>  
  <tr>
    <td valign="bottom"><table border="0" cellspacing="0" cellpadding="0">	  
      <tr>
        <td>&nbsp;</td>
        <td nowrap><font size="2" face="Arial, Helvetica, sans-serif">Abrir al finalizar:&nbsp;</font></td>
        <td><input name="vvabrir" type="text" id="vvabrir"></td>
      </tr>
    </table></td>
    <td align="center"><br/><input name="btimprimir" type="text" id="btimprimir"><!-- <input name="btpredeterminar" type="text" id="btpredeterminar4">--></td>
  </tr>
</table>
</body>
</html>
