1581,2009,3,'222       ',150,'Desemp. Indef. T. Comp. Bonif RDL 2/2009','S','N','S','N','N                                                                                                                                                                                                                                                              ','N','N'
1582,2009,3,'222       ',250,'Desemp. Indef. T. Par. Bonif RDL 2/2009','S','N','N','S','N                                                                                                                                                                                                                                                              ','N','N'
1583,2009,3,'222       ',350,'Desemp. Indef.  F.Disc. Bonif RDL 2/2009','S','N','N','N','S                                                                                                                                                                                                                                                              ','N','N'
