<html>
   <body>
      <table width="100%" border="0" cellspacing="8" cellpadding="0" align="center">
         <tr align="center">
            <td>
               <table  width="100%" border="0" cellspacing="3" cellpadding="0" align="center">
                  <tr  bgcolor="FFFFFF">
                     <td>
                        <table width="100%" cellspacing="0" cellpadding="0" align="center">
                           <tr>
                              <td colspan="9" height="1">&nbsp;</td>
                           </tr>
                           <tr>
                              <TD colspan="9"><font color="#336699" size="3" face="Arial">&nbsp;&nbsp;<b>Domicilio afiliaci�n</b></font></TD>
                           </tr>
                           <tr>
                              <td ><font face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif" size="2">&nbsp;&nbsp;&nbsp;Direcci&oacute;n</font></td>
                              <td><input type="text" name="datsiglas" size="4"> <input type="text" name="datvia" size="45"></td>
                              <td ><font size="2" face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif">Num.</font></td>
                              <td><input type="text" name="datnum" size="4"></td>
                              <td ><font face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif" size="2">Esc.</font></td>
                              <td><input type="text" name="datesc" size="4"></td>
                              <td ><font face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif" size="2">Piso</font></td>
                              <td><input type="text" name="datpiso" size="4"></td>
                              <td ><font face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif" size="2">Letra</font></td>
                              <td><input type="text" name="datletra" size="4"></td>
                           </tr>
                           <tr>
                              <td ><font face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif" size="2">&nbsp;&nbsp;&nbsp;Provincia</font></td>
                              <td><input type="text" name="datprov" size="10"></td>
                              <td ><font face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif" size="2">Municipio</font></td>
                              <td colspan="7"><input type="text" name="datmuni" size="10"></td>
                           </tr>
                           <tr>
                              <td ><font face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif" size="2">&nbsp;&nbsp;&nbsp;Poblaci&oacute;n</font></td>
                              <td>
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td><input type="text" name="datpobla" size="30"></td>
                                       <td ><font face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif" size="2">C.P.</font></td>
                                       <td><input type="text" name="datcpos" size="5"></td>
                                    </tr>
                                 </table>
                              </td>
                              <td ><font face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif" size="2">Pa&iacute;s</font></td>
                              <td colspan="7"><input type="text" name="datpais" size="10"></td>
                           </tr>
                           <tr>
                              <td colspan="9" height="25">&nbsp;</td>
                           </tr>
                           <tr>
                              <td ><font face="open sans, Helvetica Neue, Helvetica, Arial, sans-serif" size="2">&nbsp;&nbsp;&nbsp;Persona de contacto</font></td>
                              <td colspan="8"><input type="text" name="datcontacto" ></td>
                           </tr>
                           <tr>
                              <td colspan="9" height="1">&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>
