# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, the following components need this for support:
#
#    ColorChooser
#    FileChooser
#    OptionPane
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# 1.3 09/16/98
# @author Steve Wilson

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=\u6c4e\u7528\u30d5\u30a1\u30a4\u30eb
FileChooser.directoryDescriptionText=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
FileChooser.newFolderErrorText=\u65b0\u898f\u30d5\u30a9\u30eb\u30c0\u306e\u4f5c\u6210\u306b\u5931\u6557
FileChooser.newFolderErrorSeparator= : 
FileChooser.acceptAllFileFilterText=\u3059\u3079\u3066\u306e\u30d5\u30a1\u30a4\u30eb (*.*)
FileChooser.cancelButtonText=\u53d6\u6d88\u3057
FileChooser.saveButtonText=\u4fdd\u5b58
FileChooser.openButtonText=\u958b\u304f
FileChooser.updateButtonText=\u66f4\u65b0
FileChooser.helpButtonText=\u30d8\u30eb\u30d7

## file chooser tooltips ###
FileChooser.cancelButtonToolTipText=\u30d5\u30a1\u30a4\u30eb\u30c1\u30e5\u30fc\u30b6\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u7d42\u4e86
FileChooser.saveButtonToolTipText=\u9078\u629e\u3057\u305f\u30d5\u30a1\u30a4\u30eb\u3092\u4fdd\u5b58
FileChooser.openButtonToolTipText=\u9078\u629e\u3057\u305f\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f
FileChooser.updateButtonToolTipText=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u4e00\u89a7\u3092\u66f4\u65b0
FileChooser.helpButtonToolTipText=\u30d5\u30a1\u30a4\u30eb\u30c1\u30e5\u30fc\u30b6\u30d8\u30eb\u30d7

############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=\u30d7\u30ec\u30d3\u30e5\u30fc
ColorChooser.okText=\u4e86\u89e3
ColorChooser.cancelText=\u53d6\u6d88\u3057
ColorChooser.resetText=\u30ea\u30bb\u30c3\u30c8
ColorChooser.swatchesNameText=\u30b5\u30f3\u30d7\u30eb
ColorChooser.swatchesRecentText=\u6700\u65b0:
ColorChooser.hsbNameText=HSB
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbRedText=\u8d64
ColorChooser.rgbGreenText=\u7dd1
ColorChooser.rgbBlueText=\u9752

############ OPTION PANE STRINGS #############
OptionPane.yesButtonText=\u306f\u3044
OptionPane.noButtonText=\u3044\u3044\u3048
OptionPane.okButtonText=\u4e86\u89e3
OptionPane.cancelButtonText=\u53d6\u6d88\u3057
