900000,'GYC03',10,,,'S','TOTAL PROVEEDORES','400','4059','N',
900001,'GYC03',20,,,'S','TOTAL ACREEDORES','410','4199','N',
900002,'GYC03',30,,,'S','TOTAL CLIENTES','430','4369','N',
900003,'GYC03',50,'TOTAL','PROVEEDORES + ACREEDORES','N',,,,'N','LIN10 + LIN20'
900004,'GYC01',10,,,'N',,'1','9999','N',
900005,'GYC03',60,'TOTAL','CLIENTES + DEUDORES','N',,,,'N','LIN30 + LIN40'
900006,'GYC02',10,,,'S','TOTAL GRUPO 6 Y 7','600','7999','N',
900007,'GYC03',40,,,'S','TOTAL DEUDORES','440','4499','N',
