'A Coru�a','15021'
'Alacant-Alicante','03026'
'Albacete','02010'
'Almeria','04015'
'Araba-Alava','01005'
'Arrecife','35016'
'Asturias','33029'
'Avila','05003'
'Badajoz','06017'
'Barcelona','08005'
'Bizkaia','48001'
'Burgos','09014'
'Caceres','10015'
'Cadiz','11016'
'Castello-Castellon','12011'
'Ceuta','51001'
'Ciudad Real','13013'
'Cordoba','14022'
'Cuenca','16003'
'Eivissa','07009'
'Gipuzkoa','20014'
'Girona','17010'
'Granada','18020'
'Guadalajara','19010'
'Huelva','21007'
'Huesca','22010'
'Jaen','23015'
'La Rioja','26010'
'Las Palmas De Gran Canaria','35009'
'Leon','24014'
'Lleida','25011'
'Lugo','27013'
'Madrid','28065'
'Malaga','29023'
'Mao','07013'
'Melilla','52001'
'Murcia','30011'
'Navarra','31015'
'Ourense','32013'
'Palencia','34009'
'Palma de Mallorca','07017'
'Pontevedra','36015'
'Puerto del Rosario','35018'
'Salamanca','37010'
'San Sebastian de la Gomera','38018'
'Santa Cruz de Tenerife','38013'
'Santa Cruz de la Palma','38004'
'Santander','39014'
'Santiago de Compostela','15028'
'Segovia','40008'
'Sevilla','41021'
'Soria','42007'
'Tarragona','43017'
'Teruel','44009'
'Toledo','45019'
'Valencia','46030'
'Valladolid','47015'
'Valverde','38019'
'Zamora','49010'
'Zaragoza','50020'
