<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Provisiones y suplidos</title>
</head>
<body background="fons.jpg">
<form><img src="puntot.gif" width="175" height="6" />
 <TABLE cellspacing="0" cellpadding="0" width="300" bgcolor="#ECF3F6" align="center">
	<tr>
      <td><img src="head.png" width="300" height="5" /></td>
    </tr>
    <TR>
	  <TD colspan="2">
        <table cellspacing="4" cellpadding="0" bgcolor="#ECF3F6" width="300">
    	  <TR>
            <TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Presentadas</font></TD>
            <TD><input type="text" name="chpresen" /></TD>
   	      </TR>
		  <TR>
            <TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;No Presentadas </font></TD>
            <TD><input type="text" name="chnopresen" /></TD>
		  </TR>
	    </TABLE>
	  </TD>
	</TR>
    <TR>
      <TD><img src="basetable.png" width="300" height="5" /></TD>
	</TR>
 </TABLE><img src="puntot.gif" width="175" height="6" />

   <TABLE cellspacing="0" cellpadding="0" width="600" align="center" >
  	<TR>
	  <TD>
        <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF3F6"  align="center" >
			<TR>
              <TD><img src="basetable.png" width="200" height="6" /></TD>
			</TR>
			<tr bgcolor="#ecf3f6">
			  <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0"  height="110">
				  <tr>
                         <TH colspan="2" bgcolor="#367fa5"><font color="#FFFFFF" size="2" face="Arial">Modelos</font></TH>
				  </tr>
				  <TR>
                    <TD colspan="2" height="1"></TD>
				  </TR>
				  <tr>
                         <TD bgcolor="#ecf3f6"><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;036</font></TD>
                         <TD bgcolor="#ecf3f6"><input type="text" name="ch036" /></TD>
				  </tr>
				 <TR>
                         <TD bgcolor="#ecf3f6"><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;037</font></TD>
                         <TD bgcolor="#ecf3f6"><input type="text" name="ch037" /></TD>
				  </tr>
				  <TR>
                    <TD colspan="2" height="1"></TD>
				  </TR>
				</table>
			  </td>
			</tr>
			<TR>
              <TD><img src="basetable.png" width="200" height="6" /></TD>
			</TR>
		</table>
	  </TD>
	  <TD align="right">
        <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF3F6" height="110" align="center" >
			<TR>
              <TD><img src="basetable.png" width="200" height="6" /></TD>
			</TR>
			<tr bgcolor="#ecf3f6">
			  <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0"  height="110">
				  <tr>
                         <TH colspan="2" bgcolor="#367fa5"><font color="#FFFFFF" size="2" face="Arial">Entidad</font></TH>
				  </tr>
				  <TR>
                    <TD colspan="2" height="3"></TD>
				  </TR>
				  <tr>
                         <TD bgcolor="#ecf3f6"><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empresa</font></TD>
                         <TD bgcolor="#ecf3f6"><input type="text" name="chempresa" /></TD>
				  </tr>
				 <TR>
                         <TD bgcolor="#ecf3f6"><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Socios</font></TD>
                         <TD bgcolor="#ecf3f6"><input type="text" name="chsocios" /></TD>
				  </tr>
				  <TR>
                    <TD colspan="2" height="3"></TD>
				  </TR>
				</table>
			  </td>
			</tr>
			<TR>
              <TD><img src="basetable.png" width="200" height="6" /></TD>
			</TR>
		</table>
	  </TD>
	</TR>
  </TABLE>

<img src="puntot.gif" width="175" height="12" /></form>
</body>
</html>
