<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Provisiones y suplidos</title>
</head>

<body background="fons.jpg">
<form><TABLE cellspacing="0" cellpadding="0" width="765" align="center">
    <TR>
	  <TD>
	    <table width="350" border="0" cellspacing="1" cellpadding="2">
          <tr bgcolor="#FFFFFF">
            <td>
			  <table width="350" border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF3F6" height="100">
				<TR>
				  <TH colspan="2" bgcolor="#367fa5"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">Listados IRPF</font></TH>
				</TR>
                <tr>
  				  <TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Ventas e Ingresos</font></TD>
				  <TD><input type="text" name="chvening" /></TD>
			    </TR>
			    <TR>
				  <TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Compras y Gastos</font></TD>
				  <TD><input type="text" name="chcomgas" /></TD>
			    </TR>
			    <TR>
				  <TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Compras y Gastos por Columnas</font></TD>
				  <TD><input type="text" name="chcomgascol" /></TD>
			    </TR>
			    <TR>
				  <TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Bienes de Inversi&oacute;n</font></TD>
				  <TD><input type="text" name="chbieinv" /></TD>
			    </TR>
			    <TR>
				  <TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Provisiones y Suplidos</font></TD>
				  <TD><input type="text" name="chprosup" /></TD>
			    </TR>
              </table>
			</td>
          </tr>
        </table>
	  </TD>
	  <TD>
	    <table width="350" border="0" cellspacing="1" cellpadding="2">
          <tr bgcolor="#FFFFFF">
            <td>
			  <table width="350" border="0" cellspacing="0" cellpadding="0" bgcolor="#DFE1D0" height="100">
				<TR>
				  <TH colspan="2" bgcolor="#78945C"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">Listados IVA</font></TH>
				</TR>
                <tr>
				  <TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Registro Facturas Expedidas</font></TD>
    		  	  <TD><input type="text" name="chregfacexp" /></TD>
			    </TR>
			    <TR>
				  <TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Registro Facturas Recibidas</font></TD>
	      		  <TD><input type="text" name="chregfacrec" /></TD>
			    </TR>
			    <TR>
				  <TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Bienes de Inversi&oacute;n</font></TD>
    	  		  <TD><input type="text" name="chbiedeinv" /></TD>
			    </TR>
              </table>
			</td>
          </tr>
        </table>
	  </TD>
    </TR>
  </TABLE><img src="puntot.gif" width="200" height="14" /><TABLE cellspacing="0" cellpadding="0" width="550" bgcolor="#ECF3F6" align="center">
	<tr>
	  <td  colspan="2"><img src="head.png" width="550" height="5" /></td>
    </tr>
    <TR>
	  <TD>
  	    <table cellspacing="2" cellpadding="0" bgcolor="#ECF3F6" width="550">
    	  <TR>
    	    <TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Ejercicio</font></TD>
            <TD colspan="5"><input type="text" name="vvejercicio" /></TD>
   	      </TR>
    	  <TR>
			<TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Fecha Inicial</font></TD>
			<TD><input type="text" name="vvfechainicial" /></TD>
			<TD><font size="2" face="Arial, Helvetica, sans-serif">Fecha Final</font></TD>
			<TD><input type="text" name="vvfechafinal" /></TD>
            <TD></TD>
            <TD></TD>
		  </TR>
		  <TR>
			<TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Libro por series</font></TD>
    	  	<TD><input type="text" name="chlibser" /></TD>
			<TD><font size="2" face="Arial, Helvetica, sans-serif">Libro por fechas</font></TD>
    	  	<TD><input type="text" name="chlibfec" /></TD>
            <TD></TD>
            <TD></TD>
		  </TR>
		  <TR>
            <TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Totales por Series</font></TD>
    	  	<TD><input type="text" name="chtotserfac" /></TD>
			<TD><font size="2" face="Arial, Helvetica, sans-serif">Totales Mensuales</font></TD>
	      	<TD><input type="text" name="chtotmen" /></TD>
            <TD><font size="2" face="Arial, Helvetica, sans-serif">Totales Trimestrales</font></TD>
            <TD><input type="text" name="chtottrimes" /></TD>
		  </TR>
		  <TR>
			<TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Resumen IVA</font></TD>
    	  	<TD><input type="text" name="chresiva" /></TD>
			<TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;Relaci�n facturas</font></TD>
    	  	<TD><input type="text" name="chrelfac" /></TD>
            <TD><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;Car�tula</font></TD>
            <TD><input type="text" name="chcaratula" /></TD>
		  </TR>
	    </TABLE>
	  </TD>
	</TR>
    <TR>
	  <TD  colspan="2"><img src="basetable.png" width="550" height="5" /></TD>
	</TR>
  </TABLE>
</form>
</body>
</html>
