<html>
  <head>
    <title>Listado de Mayor</title>
  </head>
<body bgcolor="#E0EFEF">
<form>
  <table width="100%" border="0" cellspacing="1" cellpadding="1">

<tr bgcolor="#205080">
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">

<tr bgcolor="#E0EFEF">
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#bcdbe0">
<tr>
<td width="8%" align="center" nowrap bgcolor="#205080"><b><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF">Definici&oacute;n</font></b></td>
<td width="45%"><input name="impdesc" type="text" id="impdesc2" size="4"></td>
<td width="5%" align="center" nowrap>&nbsp;</td>
<td width="42%">&nbsp;</td>
</tr>

<tr align="center" valign="middle">

<td colspan="4" nowrap><font face="Arial, Helvetica, sans-serif" size="2" color="#6F70AF"><i><b>Vista fichero por campos </b></i></font></td>
</tr>
<tr align="center" valign="middle">
  <td colspan="4" nowrap><input  width="700" height="100" name="ctcampos" type="text" id="ctcampos3"></td>
  </tr>
</table>
 </td>
</tr>
</table>
</td>
</tr>
</table>
<div align="center"></div>
</form>
</body>
</html>
