<html>
  <head>
    <title>Listado de Mayor</title>
  </head>
<body bgcolor="#E0EFEF">
<form>
<table width="100%" border="0" cellspacing="1" cellpadding="1">

<tr bgcolor="#205080">
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">

<tr bgcolor="#E0EFEF">
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#bcdbe0">
<tr>
<td width="9%" align="center" nowrap><b></b></td>
<td width="15%"><b><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">C&oacute;digo</font></b></td>
<td width="76%" nowrap><input name="impident" type="text" id="impident" size="4"></td>
</tr>
<tr>
  <td align="center" nowrap>&nbsp;</td>
  <td><b><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">Descripci&oacute;n</font></b></td>
  <td nowrap><input name="impdesc" type="text" id="impdesc" size="4"></td>
</tr>
<tr>
  <td align="center" nowrap>&nbsp;</td>
  <td><b><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">Tipificado</font></b></td>
  <td nowrap><input name="imptificado" type="text" id="imptificado" size="4"></td>
</tr>

<tr>

<td nowrap>&nbsp;</td>
<td nowrap><b><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">Tipo Fichero</font></b></td>
<td nowrap><input name="imptipo" type="text" id="imptipo" size="4"></td>
</tr>
</table>
 </td>
</tr>
</table>
</td>
</tr>
</table>
</form>
</body>
</html>
