<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Conversi�n a3</title>

</head>

<body  background="fonsexpe.jpg" topmargin="10">
<form>
  <table width="100%"  border="0" cellspacing="0" cellpadding="2"  bgcolor="#FAE8C5">	
    <tr>
      <td><table width="100%"  border="0" cellspacing="0" cellpadding="2" bgcolor="FEFFEE">
          <tr>
            <td width="1%" bgcolor="FEFFEE">&nbsp;</td>
            <td><div align="center"><em><strong><font size="2" face="Arial">C&oacute;digo del entorno </font></strong></em>&nbsp;&nbsp;&nbsp;
                <input name="pliopcion" type="text" id="pliopcion" />
            </div></td>
          </tr>
          <tr>
            <td bgcolor="FEFFEE">&nbsp;</td>
            <td><div align="center"><em><strong><font size="2" face="Arial">Nombre del entorno</font></strong></em>&nbsp;&nbsp;&nbsp;
                <input name="plicampoa1" type="text" id="plicampoa1" />
            </div></td>
          </tr>
          <tr>
            <td bgcolor="FEFFEE">&nbsp;</td>
            <td><div align="center"><em><strong><font size="2" face="Arial">Ruta</font></strong></em>&nbsp;&nbsp;&nbsp;
                <input name="plicampoa61" type="text" id="plicampoa61" />
              &nbsp;&nbsp;&nbsp;
              <input name="btbuscar2" type="text" id="btbuscar2" size="6"/>
</div></td>
          </tr>
      </table></td>
    </tr>
	<tr bgcolor="FFF3E7">
		<td height="10">		</td>
	</tr>
  </table>

</form>
</body>
</html>
