<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Conversi�n a3</title>

</head>

<body background="fonsexpe.jpg" topmargin="30">
<form>
  <table width="100%"  border="0" cellspacing="0" cellpadding="2"  bgcolor="#FAE8C5">
  <tr>
      <td><table width="100%"  border="0" cellspacing="0" cellpadding="2" bgcolor="#FAE1AD">
          <tr>
            <td width="1%" bgcolor="#FAE1AD">&nbsp;</td>
            <td><div align="center"><font size="2" face="Arial"> <em><strong>Entorno GESTILEX </strong></em></font> &nbsp;&nbsp;&nbsp;
                    <input name="pliopcion" type="text" id="pliopcion" />
              &nbsp;&nbsp;&nbsp;
              <input name="btanadir" type="text" id="btanadir" size="6"/>

            &nbsp;&nbsp;&nbsp;
            <input name="bteliminar" type="text" id="bteliminar" size="6"/>
</div></td>
          </tr>
      </table></td>
    </tr>
	
    <tr>
      <td><table width="100%"  border="0" cellspacing="0" cellpadding="2" bgcolor="FEFFEE">
          <tr>
            <td width="1%" bgcolor="FEFFEE">&nbsp;</td>
            <td><div align="center"></div></td>
          </tr>
          <tr>
            <td bgcolor="FEFFEE">&nbsp;</td>
            <td><div align="center"><font size="2" face="Arial"> <em><strong>Ruta Entorno Gestilex </strong></em></font> &nbsp;&nbsp;&nbsp;
                    <input name="vvruta" type="text" id="vvruta" />
              &nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;<em><strong><font size="2" face="Arial">
              <input name="btbuscar" type="text" id="btbuscar" size="6"/>
              </font></strong></em>&nbsp;</div></td>
          </tr>
          <tr>
            <td bgcolor="FEFFEE">&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
      </table></td>
    </tr>
	<tr bgcolor="FFF3E7">
		<td height="10">		</td>
	</tr>
  </table>
  <table width="100%"  border="0" cellspacing="0" cellpadding="2"  bgcolor="#FAE8C5">
   <tr>
      <td>
	  <table width="100%"  border="0" cellspacing="0" cellpadding="2" bgcolor="#FAE8C5">
	            
	            <tr>
                  <td><table width="100%"  border="0" cellspacing="0" cellpadding="2" bgcolor="FEFFEE">
                      <tr>
                        <td width="1%" bgcolor="FEFFEE">&nbsp;</td>
                        <td width="32%"><div align="right"><em><strong><font size="2" face="Arial">
                          <input name="chfecbajatod" type="text" id="chfecbajatod" size="6"/>
                        </font></strong></em></div></td>
                        <td width="67%"><div align="left"><em><strong><font size="2" face="Arial">&nbsp; Importar todos los clientes dados de baja </font></strong></em></div></td>
                      </tr>
                      <tr>
                        <td bgcolor="FEFFEE">&nbsp;</td>
                        <td><div align="right"><em><strong><font size="2" face="Arial">
                          <input name="chfecbaja" type="text" id="chfecbaja" size="6"/>
                        </font></strong></em></div></td>
                        <td><div align="left"><em><strong><font size="2" face="Arial">&nbsp;&nbsp;Importar clientes dados de baja a partir del a&ntilde;o: </font></strong></em>
                          <input name="vvanyofecbaja" type="text" id="vvanyofecbaja" size="6"/>
                        </div></td>
                      </tr>
                      <tr>
                        <td bgcolor="FEFFEE">&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                  </table></td>
          </tr>
	  </table>
	  </td>
    </tr>
  </table>
</form>
</body>
</html>
