<html>
<head>
<title>Datos del representante</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#e0efef" text="#000000">
<form name="form1">
 
<table cellspacing=0 cellpadding=1 border=0 width="100%">
<tr> 
<td align=center bgcolor="#205080"> 
<table cellspacing=0 cellpadding=1 border=0 width="100%">
<tr> 
<td bgcolor="#9FB0CF"> 
<!--Fin apertura tabla marco-->
<table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#9FB0CF">
<tr> 
<td width="12%" align="right" nowrap><b><font face="Arial, Helvetica, sans-serif" size="2">NIF / CIF</font></b></td>
<td valign="middle" colspan="3"><input type="text" name="danifcif" size="12"></td>
</tr>
<tr>
<td width="12%" align="right" nowrap><font face="Arial, Helvetica, sans-serif" size="2"><b>1er apellido</b></font></td>
<td valign="middle" colspan="3"><input type="text" name="datapell1" size="40"></td>
</tr>
<tr>
<td width="12%" align="right" nowrap><font face="Arial, Helvetica, sans-serif" size="2"><b>2&ordm; apellido</b></font></td>
<td valign="middle"><input type="text" name="datapell2" size="25"></td>
<td align="right" valign="middle"><font face="Arial, Helvetica, sans-serif" size="2"><b>Nombre</b></font></td>
<td align="left" valign="middle"><input type="text" name="datnombre" size="20"></td>
</tr>
<tr> 
<td width="12%" align="right"><b><font size="2" face="Arial, Helvetica, sans-serif">e-mail</font></b></td>
<td valign="middle"><input type="text" name="datemail" size="30"></td>
<td align="right" valign="middle"><b><font face="Arial, Helvetica, sans-serif" size="2">F / J</font></b></td>
<td align="left" valign="middle"><input type="text" name="datfisicajuri" size="5"></td>
</tr>
<tr>
<td width="12%" align="right"><b><font face="Arial, Helvetica, sans-serif" size="2">Tel&eacute;fono</font></b></td>
<td valign="middle"><input type="text" name="dattel" size="15"></td>
<td align="right" valign="middle"><font face="Arial, Helvetica, sans-serif" size="2"><b>Fax</b></font></td>
<td align="left" valign="middle"><input type="text" name="datfax" size="15"></td>
</tr>
</table>
<!--Inicio cierre tabla marco-->
            </td>
</tr>
        
</table>
</td>
</tr>
  
</table>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td align="right"><img src="mae/easp/html/domirepre.gif" width="30" height="161"></td>
<td bgcolor="#AFD2eD" valign="middle"> 
<!--Inicio Tabla marco-->
        
<table cellspacing=0 cellpadding=1 border=0 width="100%">
<tr> 
<td align=center bgcolor="#205080"> 
<table cellspacing=0 cellpadding=1 border=0 width="100%">
<tr> 
<td bgcolor="#AFD2eD"> 
<!--Fin apertura tabla marco-->
                    
<table width="100%" border="0" cellspacing="1" cellpadding="1">
<tr> 
<td> 
<table width="100%" border="0" cellspacing="1" cellpadding="1">
<tr> 
<td align="right"><b><font face="Arial, Helvetica, sans-serif" size="1">Persona de contacto</font></b></td>
<td align="left" colspan="8"><input type="text" name="datcontacto" size="35"></td>
</tr>
<tr> 
<td align="right"><b><font face="Arial, Helvetica, sans-serif" size="1">Direcci&oacute;n</font></b></td>
<td nowrap colspan="8"><input type="text" name="datsiglas" size="4"><input type="text" name="datvia" size="45">
</td>
</tr>
<tr>
<td align="right">&nbsp;</td>
<td align="right"><font size="1" face="Arial, Helvetica, sans-serif"><b>num.</b></font></td>
<td><input type="text" name="datnum" size="4"></td>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>esc.</b></font></td>
<td><input type="text" name="datesc" size="4"></td>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>piso</b></font></td>
<td><input type="text" name="datpiso" size="4"></td>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>letra</b></font></td>
<td ><input type="text" name="datletra" size="4"></td>
</tr>
<tr> 
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>Provincia</b></font></td>
<td colspan="8"><input type="text" name="datprov" size="10"></td>
</tr>
<tr>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>municipio</b></font></td>
<td colspan="8"><input type="text" name="datmuni" size="10"></td>
</tr>
<tr>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>Poblaci&oacute;n</b></font></td>
<td colspan="6"><input type="text" name="datpobla" size="30"></td>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>C.P</b></font></td>
<td><input type="text" name="datcpos" size="5"></td>
</tr>
<tr>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b>Pa&iacute;s</b></font></td>
<td colspan="8"><input type="text" name="datpais" size="10"></td>
</tr>
</table>
</td>
</tr>
                    
</table>
<!--Inicio cierre tabla marco-->
                  </td>
</tr>
              
</table>
</td>
</tr>
        
</table>
<!--Fin cierre tabla marco-->
      </td>
</tr>
  
</table>

</form>
</body>
</html>
