<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fonspetit.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="565" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#E3E3E3">
			<TR>
				<TD height="5"></TD>
			</TR>				
			<tr>
				<td align="center"><font size="2" face="Arial"><b>Se traspasar�n los parametros comunes de la aplicaci�n antigua.</b></font></td>
			</tr>
			<TR>
				<TD height="5"></TD>
			</TR>				
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
