<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Resumen inversiones Resto 3</title>
</head>
<body background="fons.jpg">
<form>
<table><tr><td><img src="puntot.gif" width="5" height="5" /></td></tr></table>
  <table width="760" border="0" cellspacing="1" cellpadding="1" align="center">
   <tr><td></td>
   </tr>
   <tr bgcolor="#000000" align="center">
    <td>
    <table width="760" border="0" cellspacing="0" cellpadding="1" align="center">
          <tr bgcolor="#F1F7FC">
            <td> <table cellspacing="0" cellpadding="0">
                <tr bgcolor="black">
                  <td> </td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="2" cellpadding="0"  bgcolor="#F1F7FC" align="center">
                  <TR>
                    <td> </td>
                    <td align="center" ><table width="100%"><tr><td  bgcolor="#416B9A" align="center"><font color="#FFFFFF" size="2" face="Arial"><b>L�mite</b></font></td>
                    </tr></table></td>
                    <td align="center" ><table width="100%"><tr><td  bgcolor="#416B9A" align="center"><font color="#FFFFFF" size="2" face="Arial"><b>Saldo anterior</b></font></td>
                    </tr></table></td>
                    <td align="center" ><table width="100%"><tr><td  bgcolor="#416B9A" align="center"><font color="#FFFFFF" size="2" face="Arial"><b>Aplicado</b></font></td>
                    </tr></table></td>
                                <td align="center" ><table width="100%"><tr>
                      <td  bgcolor="#416B9A" align="center"><b><font color="#FFFFFF" size="2" face="Arial">Pendiente</font></b></td>
                    </tr></table></td>
                  </TR>

                  <TR>
                    <TD align="left"><font size="2" face="Arial">&nbsp;&nbsp;2011 A&ntilde;o Orellana</font></TD>
                    <TD align="center"><input type="text" name="diiaor_lim" size="10"/></TD>
                    <TD align="center"><input type="text" name="diiaor_saldo" size="10"/></TD>
                    <TD align="center"><input type="text" name="diiaor_aplic" size="10"/></TD>
                    <TD align="center"><input type="text" name="vvpdte_aor" size="10"/></TD>
                  </TR>

                  <TR>
                   <TD align="left"><font size="2" face="Arial">&nbsp;&nbsp;Mundobasket 2014</font></TD>
                   <TD align="center"><input type="text" name="diimba_lim" size="10"/></TD>
                   <TD align="center"><input type="text" name="diimba_saldo" size="10"/></TD>
                   <TD align="center"><input type="text" name="diimba_aplic" size="10"/></TD>
                   <TD align="center"><input type="text" name="vvpdte_mba" size="10"/></TD>
                  </TR>

                  <TR>
                   <TD align="left"><font size="2" face="Arial">&nbsp;&nbsp;Campeonato del mundo de balonmano 2013 </font></TD>
                   <TD align="center"><input type="text" name="diicmb_lim" size="10"/></TD>
                   <TD align="center"><input type="text" name="diicmb_saldo" size="10"/></TD>
                   <TD align="center"><input type="text" name="diicmb_aplic" size="10"/></TD>
                   <TD align="center"><input type="text" name="vvpdte_cmb" size="10"/></TD>
                  </TR>

                 <TR>
                   <TD align="left"><font size="2" face="Arial">&nbsp;&nbsp;Tricentenario Bibilioteca Nacional de Espa&ntilde;a</font></TD>
                   <TD align="center"><input type="text" name="diibne_lim" size="10"/></TD>
                   <TD align="center"><input type="text" name="diibne_saldo" size="10"/></TD>
                   <TD align="center"><input type="text" name="diibne_aplic" size="10"/></TD>
                   <TD align="center"><input type="text" name="vvpdte_bne" size="10"/></TD>
                 </TR>

                 <TR>
                   <TD align="left"><font size="2" face="Arial">&nbsp;&nbsp;IV Centenario del fallecimiento del pintor El Greco</font></TD>
                   <TD align="center"><input type="text" name="diigre_lim" size="10"/></TD>
                   <TD align="center"><input type="text" name="diigre_saldo" size="10"/></TD>
                   <TD align="center"><input type="text" name="diigre_aplic" size="10"/></TD>
                   <TD align="center"><input type="text" name="vvpdte_gre" size="10"/></TD>
                 </TR>

                 <TR>
                   <TD align="left"><font size="2" face="Arial">&nbsp;&nbsp;VIII Centenario Catedral Santiago Compostela</font></TD>
                   <TD align="center"><input type="text" name="diicsc_lim" size="10"/></TD>
                   <TD align="center"><input type="text" name="diicsc_saldo" size="10"/></TD>
                   <TD align="center"><input type="text" name="diicsc_aplic" size="10"/></TD>
                   <TD align="center"><input type="text" name="vvpdte_csc" size="10"/></TD>
                 </TR>
<!-- 2012 -->
                  <TR>
                   <TD align="left"><font size="2" face="Arial">&nbsp;&nbsp;Victoria Gasteiz capital verde europea 2012</font></TD>
                   <TD align="center"><input type="text" name="diivcv_lim" size="10"/></TD>
                   <TD align="center"><input type="text" name="diivcv_saldo" size="10"/></TD>
                   <TD align="center"><input type="text" name="diivcv_aplic" size="10"/></TD>
                   <TD align="center"><input type="text" name="vvpdte_vcv" size="10"/></TD>
                 </TR>
                  <TR>
                   <TD align="left"><font size="2" face="Arial">&nbsp;&nbsp;Campeonato mundo vela ISAF 2014</font></TD>
                   <TD align="center"><input type="text" name="diicmv_lim" size="10"/></TD>
                   <TD align="center"><input type="text" name="diicmv_saldo" size="10"/></TD>
                   <TD align="center"><input type="text" name="diicmv_aplic" size="10"/></TD>
                   <TD align="center"><input type="text" name="vvpdte_cmv" size="10"/></TD>
                 </TR>
                  <TR>
                   <TD align="left"><font size="2" face="Arial">&nbsp;&nbsp;El �rbol es vida</font></TD>
                   <TD align="center"><input type="text" name="diiaev_lim" size="10"/></TD>
                   <TD align="center"><input type="text" name="diiaev_saldo" size="10"/></TD>
                   <TD align="center"><input type="text" name="diiaev_aplic" size="10"/></TD>
                   <TD align="center"><input type="text" name="vvpdte_aev" size="10"/></TD>
                 </TR>
                  <TR>
                   <TD align="left"><font size="2" face="Arial">&nbsp;&nbsp;IV Centenario relaciones Espa&ntilde;a Jap&oacute;n</font></TD>
                   <TD align="center"><input type="text" name="diicej_lim" size="10"/></TD>
                   <TD align="center"><input type="text" name="diicej_saldo" size="10"/></TD>
                   <TD align="center"><input type="text" name="diicej_aplic" size="10"/></TD>
                   <TD align="center"><input type="text" name="vvpdte_cej" size="10"/></TD>
                 </TR>
                  <TR>
                   <TD align="left"><font size="2" face="Arial">&nbsp;&nbsp;Recuperaci&oacute;n patrimonio cultural Lorca</font></TD>
                   <TD align="center"><input type="text" name="diirpl_lim" size="10"/></TD>
                   <TD align="center"><input type="text" name="diirpl_saldo" size="10"/></TD>
                   <TD align="center"><input type="text" name="diirpl_aplic" size="10"/></TD>
                   <TD align="center"><input type="text" name="vvpdte_rpl" size="10"/></TD>
                 </TR>
                  <TR>
                   <TD align="left"><font size="2" face="Arial">&nbsp;&nbsp;Foro juvenil Iberoamericano del patrimonio mundial</font></TD>
                   <TD align="center"><input type="text" name="diifji_lim" size="10"/></TD>
                   <TD align="center"><input type="text" name="diifji_saldo" size="10"/></TD>
                   <TD align="center"><input type="text" name="diifji_aplic" size="10"/></TD>
                   <TD align="center"><input type="text" name="vvpdte_fji" size="10"/></TD>
                 </TR>
                  <TR>
                   <TD align="left"><font size="2" face="Arial">&nbsp;&nbsp;Universiada de invierno Granada 2015</font></TD>
                   <TD align="center"><input type="text" name="diiuig_lim" size="10"/></TD>
                   <TD align="center"><input type="text" name="diiuig_saldo" size="10"/></TD>
                   <TD align="center"><input type="text" name="diiuig_aplic" size="10"/></TD>
                   <TD align="center"><input type="text" name="vvpdte_uig" size="10"/></TD>
                 </TR>
                  <TR>
                   <TD align="left"><font size="2" face="Arial">&nbsp;&nbsp;Campeonato mundial de ciclismo Ponferrada 2014</font></TD>
                   <TD align="center"><input type="text" name="diiccp_lim" size="10"/></TD>
                   <TD align="center"><input type="text" name="diiccp_saldo" size="10"/></TD>
                   <TD align="center"><input type="text" name="diiccp_aplic" size="10"/></TD>
                   <TD align="center"><input type="text" name="vvpdte_ccp" size="10"/></TD>
                 </TR>
                  <TR>
                   <TD align="left"><font size="2" face="Arial">&nbsp;&nbsp;Creaci&oacute;n del centro UNESCO para arte rupestre</font></TD>
                   <TD align="center"><input type="text" name="diicar_lim" size="10"/></TD>
                   <TD align="center"><input type="text" name="diicar_saldo" size="10"/></TD>
                   <TD align="center"><input type="text" name="diicar_aplic" size="10"/></TD>
                   <TD align="center"><input type="text" name="vvpdte_car" size="10"/></TD>
                 </TR>


               <TR>
                 <TD colspan="5" height="5"></TD>
               </TR>

             </table>
        </td>
        </tr>
        </table>
    </td>
    </tr>
  </table>
</form>
</body>
</html>
