<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Perfil tributario</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body background="fons.jpg">
  <table width="765" border="0" cellspacing="0" cellpadding="0">
    <tr>
	  <td width="300" valign="top"><table width="280" border="0" cellspacing="0" cellpadding="0">
        <TR>
          <TD><img src="head.png" width="280" height="5" /></TD>
        </TR>
        <tr bgcolor="#ecf3f6">
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr bgcolor="white">
                <td bgcolor="#ecf3f6"width="75%"><font size="1" face="Arial">&nbsp;&nbsp;Presentadas</font></td>
                <td align="center" bgcolor="white"><input name="chpresen" type="text" size="3"></td>
              </tr>
              <tr bgcolor="white">
                <td bgcolor="#ecf3f6"><font size="1" face="Arial">&nbsp;&nbsp;No presentadas</font></td>
                <td align="center" bgcolor="white"><input name="chnopresen" type="text" size="3"></td>
              </tr>
              <tr bgcolor="white">
                <td bgcolor="#ecf3f6"><font size="1" face="Arial">&nbsp; Obtener</font></td>
                <td align="center" bgcolor="white"><input name="chnointro" type="text" size="3"></td>
              </tr>
          </table></td>
        </tr>
        <TR>
          <TD><img src="basetable.png" width="280" height="5" /></TD>
        </TR>
        <TR>
          <TD><img src="puntot.gif" width="225" height="12" /></TD>
        </TR>
      </table></td>
      <td rowspan="2" align="right"><table width="460" border="0" cellspacing="0" cellpadding="0" bgcolor="#ecf3f6">
        <TR>
          <TD><img src="head.png" width="460" height="5" /></TD>
        </TR>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="1" align="center" >
              <tr >
                <td bgcolor="#ecf3f6"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ecf3f6">
                    <tr>
                      <td colspan="11" align="center" bgcolor="#416B9A"><font  size="3" face="Arial" color="#FFFFFF"><b>S E L E C C I � N&nbsp;&nbsp;&nbsp;&nbsp;D E&nbsp;&nbsp;&nbsp;&nbsp;M O D E L O S</b></font></td>
                    </tr>
					<TR>
					  <TD colspan="11"><img src="puntot.gif" width="5" height="5" /></TD>
					</TR>

                    <tr bgcolor="#ecf3f6">
                      <td nowrap><font size="1" face="Arial">&nbsp;&nbsp;Modelo 100&nbsp;&nbsp;</font></td>
                      <td ><input name="chmod100" type="text" size="3"></td>
                      <td width="100%"></td>					
                      <td nowrap><font size="1" face="Arial">&nbsp;&nbsp;Modelo 714&nbsp;&nbsp;</font></td>
                      <td ><input name="chmod714" type="text" size="3"></td>
                      <td width="100%"></td>					
                      <td nowrap><font size="1" face="Arial">&nbsp;Modelo 102&nbsp;&nbsp;</font></td>
                      <td ><input name="chmod102" type="text" size="3"></td>
                      <td width="100%"></td>					
                      <td nowrap><font size="1" face="Arial">&nbsp;&nbsp;Modelo 210&nbsp;&nbsp;</font></td>
                      <td nowrap><input name="chmod210" type="text" size="3">&nbsp;&nbsp;</td>
                    </tr>
					<TR>
					  <TD colspan="11"><img src="puntot.gif" width="5" height="5" /></TD>
					</TR>					
                </table></td>
              </tr>
          </table></td>
        </tr>
        <TR>
          <TD height="3"></TD>
        </TR>
        <TR>
          <TD><img src="basetable.png" width="460" height="5" /></TD>
        </TR>
      </table></td>
    </tr>
    <tr>
      <td ><table width="280" border="0" cellspacing="0" cellpadding="0">
        <TR>
          <TD><img src="basegroc.png" width="280" height="5" /></TD>
        </TR>
        <tr bgcolor="#ecf3f6">
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr >
                <td width="50%"><font size="1" face="Arial"><b>&nbsp;&nbsp;Ejercicio</b></font></td>
                <td align="center" bgcolor="white"><input name="vejercicio" type="text" ></td>
              </tr>
              <tr >
                <td ><font size="1" face="Arial"><b>&nbsp;&nbsp;Fecha impreso</b></font></td>
                <td align="center" bgcolor="white"><input name="vvfecha" type="text" ></td>
              </tr>
          </table></td>
        </tr>
        <TR>
          <TD><img src="basegroc.png" width="280" height="5" /></TD>
        </TR>
		<TR>
          <TD><img src="puntot.gif" width="225" height="12" /></TD>
		</TR>
      </table></td>
    </tr>
	<TR>
	  <TD><img src="puntot.gif" width="225" height="1" /></TD>
	</TR>
  </table>
</body>
</html>
