<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
			<tr>
			  <td width="1%">&nbsp;</td>
			  <td width="85%"><table cellspacing="1" cellpadding="1" border="0" align="left" width="464">
                <tr>
                  <td bgcolor="#416B9A" width="460"><font color="#FFFFFF" size="2" face="Arial"> <b>Comunidad Aut&oacute;noma de las Illes Balears </b></font></td>
                </tr>
              </table></td>
			  <td width="3%">&nbsp;</td>
			  <td width="10%">&nbsp;</td>
			  <td width="1%">&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por gastos de adquisici&oacute;n de libros de texto </font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">829</font></td>
                </tr>
              </table></td>
			  <td><input name="lb104libros" type="text" id="lb104libros" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Para contribuyentes de edad igual o superior a 65 a&ntilde;os </font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">830</font></td>
                </tr>
              </table></td>
			  <td><input name="lb104contribmay" type="text" id="lb104contribmay" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por adquisici&oacute;n o rehabilitaci&oacute;n de vivienda habitual por j&oacute;venes</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">831</font></td>
                </tr>
              </table></td>
			  <td><input name="lb104vdajovenes" type="text" id="lb104vdajovenes" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
              <td>&nbsp;</td>
			  <td align="right"><table width="100%" border="0">
                  <tr>
                    <td width="39%"><font size="1" face="Arial, Helvetica, sans-serif">Por arrendamiento de vivienda habitual por j&oacute;venes,
                    discapacitados o fam. num.</font></td>
                    <td width="19%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">NIF arrendador </font></div></td>
                    <td width="5%"><table width="100%" >
                        <tr>
                          <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">943</font></td>
                        </tr>
                    </table></td>
                    <td width="12%"><input name="lb104nifalquil" type="text" id="lb104nifalquil" size="12" /></td>
                    <td width="25%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">importe de la deducci&oacute;n&nbsp;</font></div></td>
                  </tr>
              </table></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">832</font></td>
                  </tr>
              </table></td>
			  <td align="right" ><input name="lb104impalquil" type="text" id="lb104impalquil" size="12" /></td>
			  <td >&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">Para los declarantes con discapacidad f&iacute;sica, ps&iacute;quica o sensorial o con descendientes con esa condici&oacute;n</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">833</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="lb104minusvdecl" type="text" id="lb104minusvdecl" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">Para los declarantes que sean titulares de fincas o terrenos incluidos en &aacute;reas de suelo r&uacute;stico protegido</font><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">834</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="lb104suelorust" type="text" id="lb104suelorust" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por adopci&oacute;n de hijos</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">835</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="lb104adopcion" type="text" id="lb104adopcion" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">Por cuotas satisfechas por el Imp. sobre Transmisiones Patrimoniales y Actos Jur&iacute;dicos Documentados por la adquisici&oacute;n de vivienda
		      habitual por determinados colectivos</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">836</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="lb104transmvda" type="text" id="lb104transmvda" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">Por cuotas satisfechas por el Imp. sobre Transmisiones Patrimoniales y Actos Jur&iacute;dicos Documentados por la adquisici&oacute;n de vivienda 
		      habitual protegida por determinados colectivos</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">837</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="lb104transmvpro" type="text" id="lb104transmvpro" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Para el fomento del autoempleo</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">838</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="lb104autoempleo" type="text" id="lb104autoempleo" size="12" /></td>
		      <td>&nbsp;</td>
		  </tr>
		  <tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por inversi�n en la adquisici�n de acciones</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">268</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="lb104adqaccion" type="text" id="lb104adqaccion" size="12" /></td>
		      <td>&nbsp;</td>
		  </tr>
		  <tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por gastos en primas de seguros individuales de salud</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">269</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="lb104gastosalud" type="text" id="lb104gastosalud" size="12" /></td>
		      <td>&nbsp;</td>
		  </tr>

  		 <TR><td colspan="5"><img src="puntot.gif" width="10" height="5" /></td></TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
