<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
        <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
          <tr>
              <td width="1%">&nbsp;</td>
			  <td width="84%" bgcolor="#416B9A"><font color="#FFFFFF" size="2" face="Arial"><b>Deducciones por donativos</b></font></td>
			  <td width="3%" colspan="-6" align="center">&nbsp;</td>
			  <td width="10%">&nbsp;</td>
		      <td width="1%">&nbsp;</td>
		    
		  </tr>

          <tr>
			  <td>&nbsp;</td>
              <td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="43%">&nbsp;</td>
				
                  <td width="22%" align="center"><font size="1" face="Arial, Helvetica, sans-serif">Importe  derecho a deducci&oacute;n</font></td>
                  <td width="19%" align="center"><font size="1" face="Arial, Helvetica, sans-serif">% deducci&oacute;n</font></td>
                  <td width="16%" align="center"><font size="1" face="Arial, Helvetica, sans-serif">Importe  deducci&oacute;n</font></td>
                </tr>
                  <tr><td colspan="4">&nbsp;</td></tr> 
			    <tr>
                  <td width="43%">&nbsp;</td>				
                  <td colspan="3" align="center"><font size="2" face="Arial, Helvetica, sans-serif"><i>Mecenazgo programas prioritarios</i></font></td>                  
                </tr>                
               
                <tr>                  
                  <td align="left"><font size="2" face="Arial, Helvetica, sans-serif">Donativos con l&iacute;mite del 15 % de la base liquidable</font></td>  
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">&nbsp;G&nbsp;</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif"><input name="la1don1base" type="text" id="la1don1base" size="12" /></font></td>
                    </tr>
                  </table></td>
                  <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">55% y 32,5%  37,5%</font></td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">636</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif"><input name="la1don1deduc" type="text" id="la1don1deduc" size="12" /></font></td>
                    </tr>
                  </table></td>
                </tr>
                 <tr><td colspan="4">&nbsp;</td></tr> 
                <tr>                  
				  <td rowspan="6" align="center"><table>
				      <tr>
				       <td align="left"><font size="2" face="Arial, Helvetica, sans-serif">Donativos con l�mite  del 10 % de la base liquidable</font></td> 
					   <td align="right"><img src="mae/jrenta/html/clau2.gif"/> </td>
				       </tr></table>
				  <td colspan="3" align="center"><font size="2" face="Arial, Helvetica, sans-serif"><i>Mecenazgo excepto programas prioritarios</i></font></td>

                </tr>

                <tr>                 
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">H&nbsp;</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif"><input name="la1don3base" type="text" id="la1don3base" size="12" /></font></td>
                    </tr>
                  </table></td>
                  <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">50% y 27,5% 32,5%</font></td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">637</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif"><input name="la1don3deduc" type="text" id="la1don3deduc" size="12" /></font></td>
                    </tr>
                  </table></td>
                </tr>
                 <tr><td colspan="3">&nbsp;</td></tr> 
				<tr>                   
                   <td colspan="3" align="center"><font size="2" face="Arial, Helvetica, sans-serif"><i>Otras entidades no incluidas Ley 49/2002</i></font></td>
                </tr>

				<tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">&nbsp;J&nbsp;</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif"><input name="la1don2base" type="text" id="la1don2base" size="12" /></font></td>
                    </tr>
                  </table></td>
                  <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">10 por 100 </font></td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">638</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif"><input name="la1don2deduc" type="text" id="la1don2deduc" size="12" /></font></td>
                    </tr>
                  </table></td>
                </tr>



                <tr>                
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>                  
                </tr>

              </table></td>
			  <td>&nbsp;</td>
		  </tr>

			
  		 <TR><td colspan="5"><img src="puntot.gif" width="10" height="5" /></td>
  		 </TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
