<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="755" align="center" bgcolor="#000000">
	<TR>
	  <TD><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
		  <tr>
		    <td width="1%">&nbsp;</td>
		    <td width="98%"><table cellspacing="1" cellpadding="1" border="0" align="left">
              <tr>
                <td bgcolor="#416B9A" width="741"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"> <b>Base imponible general</b></font></td>
              </tr>
            </table></td>
		    <td width="1%">&nbsp;</td>
	      </tr>
		  <tr>
		    <td>&nbsp;</td>
		    <td><table width="100%" border="0">
              <tr>
                <td colspan="3"><font size="1" face="Arial, Helvetica, sans-serif"><strong>Saldo neto positivo de las ganancias y p&eacute;rdidas patrimoniales imputables al ejercicio a integrar en la base imponible general</strong> </font></td>
                <td colspan="-1"><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">450</font></td>
                    </tr>
                </table></td>
                <td colspan="-1"><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lrsg5bgresganan" type="text" id="lrsg5bgresganan" size="12" />
                </font></td>
              </tr>
              <tr>
                <td colspan="3"><font size="1" face="Arial, Helvetica, sans-serif">Saldos netos negativos de ganancias y p&eacute;rdidas patrimoniales de ejercicios anteriores a integrar en la base imponible general </font></td>
                <td colspan="-1"><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">451</font></td>
                    </tr>
                </table></td>
                <td colspan="-1"><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lrsbgperdejantg" type="text" id="lrsbgperdejantg" size="12" />
                </font></td>
              </tr>
              <tr>
                <td colspan="3"><font size="1" face="Arial, Helvetica, sans-serif"><strong>Saldo neto de los rendimientos a integrar en la base imponible general y de las imputaciones de rentas</strong></font></td>
                <td colspan="-1"><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">452</font></td>
                    </tr>
                </table></td>
                <td colspan="-1"><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lrsbgtotalrdtos" type="text" id="lrsbgtotalrdtos" size="12" />
                </font></td>
              </tr>
              <tr>
                <td colspan="3"><font size="1" face="Arial, Helvetica, sans-serif"><strong>Compensaciones</strong> (si la casilla 452 es positiva y con el l&iacute;mite conjunto del 25 por 100 de su importe):</font></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3"><font size="1" face="Arial, Helvetica, sans-serif">Resto de los saldos netos negativos de ganancias y p&eacute;rdidas patrimoniales de ejercicios anteriores a integrar</font></td>
                <td colspan="-1"><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">453</font></td>
                    </tr>
                </table></td>
                <td colspan="-1"><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lrsbgperdejantb" type="text" id="lrsbgperdejantb" size="12" />
                </font></td>
              </tr>
              <tr>
                <td colspan="3"><font size="1" face="Arial, Helvetica, sans-serif">Saldo neto negativo de las ganancias y p&eacute;rdidas patrimoniales imputables a ejercicio a integrar</font></td>
                <td colspan="-1"><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">454</font></td>
                    </tr>
                </table></td>
                <td colspan="-1"><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lrsbgperdejactb" type="text" id="lrsbgperdejactb" size="12" />
                </font></td>
              </tr>
              <tr>
                <td colspan="3"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif"><strong><font size="2">Base imponible general</font> ( 450 - 451 + 452 - 453 - 454 )</strong></font></div></td>
                <td colspan="-1"><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">455</font></td>
                    </tr>
                </table></td>
                <td colspan="-1"><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lrsbasegeneral" type="text" id="lrsbasegeneral" size="12" />
                </font></td>
              </tr>
              <tr>
                <td width="70%"><font size="1" face="Arial, Helvetica, sans-serif">Saldo neto negativo de las ganancias y p&eacute;rdidas patrimoniales imputables al ejercicio a integrar en la base
                  imponible general: importe pendiente de compensar en los 4 ejercicios siguientes</font></td>
                <td width="4%" colspan="-1"><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">456</font></td>
                    </tr>
                </table></td>
                <td width="11%" colspan="-1"><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lrsbgperdejactp" type="text" id="lrsbgperdejactp" size="12" />
                </font></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>

            </table></td>
		    <td>&nbsp;</td>
	      </tr>
	  </table>	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
