<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="755" align="center" bgcolor="#000000">
  	<TR>
	  <TD><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
		  <tr>
		    <td>&nbsp;</td>
		    <td colspan="5"><table cellspacing="1" cellpadding="1" border="0" align="left">
              <tr>
                <td bgcolor="#416B9A" width="741"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><b>Sometidas a retenci&oacute;n derivadas transmisiones acciones de instituciones de inversi&oacute;n colectiva</b></font><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif"> (sociedades y fondos de inversi�n)</font></td>
              </tr>
            </table></td>
		    <td>&nbsp;</td>
	      </tr>
		  <tr>
		    <td>&nbsp;</td>
		    <td><font size="2" face="Arial, Helvetica, sans-serif">Positivos: Ganancias patrimoniales netas</font></td>
		    <td>&nbsp;</td>
            <td rowspan="2"><input type="text" size="1" name="btcasilla329330" /></td>
		    <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">292</font></td>
                </tr>
            </table></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">
              <input name="lgag2fimgananci" type="text" id="lgag2fimgananci" size="12" />
            </font></td>
		    <td>&nbsp;</td>
	      </tr>
		  <tr>
			<td width="1%">&nbsp;</td>
			<td width="98%"><font size="2" face="Arial, Helvetica, sans-serif">Negativos: P&eacute;rdidas patrimoniales netas</font></td>
			<td width="3%">&nbsp;</td>
			<td width="3%"><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">293</font></td>
              </tr>
            </table></td>
			<td width="10%"><font size="1" face="Arial, Helvetica, sans-serif">
			  <input name="lgag2fimperdida" type="text" id="lgag2fimperdida" size="12" />
			</font></td>
			<td width="1%">&nbsp;</td>
		  </tr>
		</table>
	  </TD>
    </TR>
	<TR>
	  <TD><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
		  <tr>
		    <td>&nbsp;</td>
		    <td colspan="5"><table cellspacing="1" cellpadding="1" border="0" align="left">
              <tr>
                <td bgcolor="#416B9A" width="741"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"> <b>Derivadas de transmisiones de acciones o participaciones negociadas en mercados oficiales </b></font></td>
              </tr>
            </table></td>
		    <td>&nbsp;</td>
	      </tr>
		  <tr>
		    <td>&nbsp;</td>
		    <td><font size="2" face="Arial, Helvetica, sans-serif">Ganancias patrimoniales. Importe computable</font></td>
		    <td>&nbsp;</td>
            <td rowspan="2"><input type="text" size="1" name="btcasilla349350" /></td>
		    <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">303</font></td>
                </tr>
            </table></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">
              <input name="lgag2acbgananci" type="text" id="lgag2acbgananci" size="12" />
            </font></td>
		    <td>&nbsp;</td>
	      </tr>
		  <tr>
			<td width="1%">&nbsp;</td>
			<td width="98%"><font size="2" face="Arial, Helvetica, sans-serif">P&eacute;rdidas patrimoniales. Importe computable</font></td>
			<td width="3%">&nbsp;</td>
			<td width="3%"><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">304</font></td>
              </tr>
            </table></td>
			<td width="10%"><font size="1" face="Arial, Helvetica, sans-serif">
			  <input name="lgag2acbperdida" type="text" id="lgag2acbperdida" size="12" />
			</font></td>
			<td width="1%">&nbsp;</td>
		  </tr>
		</table>
	  </TD>
    </TR>
	<TR>
	  <TD><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
		  <tr>
		    <td>&nbsp;</td>
		    <td colspan="5"><table cellspacing="1" cellpadding="1" border="0" align="left">
              <tr>
                <td bgcolor="#416B9A" width="741"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"> <b>Derivadas de transmisiones de otros elementos patrimoniales</b></font></td>
              </tr>
            </table></td>
		    <td>&nbsp;</td>
	      </tr>
		  <tr>
		    <td>&nbsp;</td>
		    <td><font size="2" face="Arial, Helvetica, sans-serif">P&eacute;rdida patrimonial imputable al ejercicio </font></td>
		    <td>&nbsp;</td>
            <td rowspan="3"><input type="text" size="1" name="btcasilla383385" /></td>
		    <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">331</font></td>
                </tr>
            </table></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">
              <input name="lgag2otrperdida" type="text" id="lgag2otrperdida" size="12" />
            </font></td>
		    <td>&nbsp;</td>
	      </tr>
		  <tr>
			<td width="1%">&nbsp;</td>
			<td width="98%"><font size="2" face="Arial, Helvetica, sans-serif">Ganancia patrimonial reducida no exenta imputable al ejercicio </font></td>
			<td width="3%">&nbsp;</td>
			<td width="3%"><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">332</font></td>
              </tr>
            </table></td>
			<td width="10%"><font size="1" face="Arial, Helvetica, sans-serif">
			  <input name="lgag2otrganared" type="text" id="lgag2otrganared" size="12" />
			</font></td>
			<td width="1%">&nbsp;</td>
		  </tr>
		  <tr>
		    <td>&nbsp;</td>
		    <td><font size="2" face="Arial, Helvetica, sans-serif">Ganancia patrimonial reducida imputable al ejercicio </font></td>
		    <td>&nbsp;</td>
		    <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">333</font></td>
                </tr>
            </table></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">
              <input name="lgag2otrgredact" type="text" id="lgag2otrgredact" size="12" />
            </font></td>
		    <td>&nbsp;</td>
	      </tr>
		</table>
	  </TD>
    </TR>
	<TR>
	  <TD><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
		  <tr>
		    <td>&nbsp;</td>
		    <td colspan="5"><table cellspacing="1" cellpadding="1" border="0" align="left">
              <tr>
                <td bgcolor="#416B9A" width="741"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"> <b>Imputaci&oacute;n al ejercicio de ganancias y p&eacute;rdidas patrimoniales derivadas de transmisiones efectuadas en ejercicios anteriores</b></font></td>
              </tr>
            </table></td>
		    <td>&nbsp;</td>
	      </tr>
		  <tr>
		    <td>&nbsp;</td>
		    <td><font size="2" face="Arial, Helvetica, sans-serif">Importe de la ganancia patrimonial que procede
	        imputar a ejercicio </font></td>
		    <td>&nbsp;</td>
            <td rowspan="2"><input type="text" size="1" name="btcasilla395405" /></td>
		    <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">337</font></td>
                </tr>
            </table></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">
              <input name="lgag2antgananci" type="text" id="lgag2antgananci" size="12" />
            </font></td>
		    <td>&nbsp;</td>
	      </tr>
		  <tr>
			<td width="1%">&nbsp;</td>
			<td width="98%"><font size="2" face="Arial, Helvetica, sans-serif">Importe de la p&eacute;rdida patrimonial que procede
	        imputar a ejercicio </font></td>
			<td width="3%">&nbsp;</td>
			<td width="3%"><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">340</font></td>
              </tr>
            </table></td>
			<td width="10%"><font size="1" face="Arial, Helvetica, sans-serif">
			  <input name="lgag2antperdida" type="text" id="lgag2antperdida" size="12" />
			</font></td>
			<td width="1%">&nbsp;</td>
		  </tr>
		</table>
	  </TD>
    </TR>
	<TR>
	  <TD><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
		  <tr>
		    <td>&nbsp;</td>
		    <td colspan="7"><table cellspacing="1" cellpadding="1" border="0" align="left">
              <tr>
                <td bgcolor="#416B9A" width="741"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"> <b>Ganancias y p&eacute;rdidas patrimoniales a integrar en base imponible ahorro </b></font></td>
              </tr>
            </table></td>
		    <td>&nbsp;</td>
	      </tr>
		  <tr>
		    <td>&nbsp;</td>
		    <td colspan="3"><font size="2" face="Arial, Helvetica, sans-serif">Suma de ganancias patrimoniales</font></td>
		    <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">358</font></td>
                </tr>
            </table></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">
              <input name="lgabaganancia" type="text" id="lgabaganancia" size="12" />
            </font></td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
	      </tr>
		  <tr>
			<td width="1%">&nbsp;</td>
			<td colspan="3"><font size="2" face="Arial, Helvetica, sans-serif">P&eacute;rdidas patrimoniales. Importe computable</font></td>
			<td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">359</font></td>
                </tr>
            </table></td>
			<td><font size="1" face="Arial, Helvetica, sans-serif">
              <input name="lgabaperdidas" type="text" id="lgabaperdidas" size="12" />
            </font></td>
			<td width="3%">&nbsp;</td>
			<td width="10%">&nbsp;</td>
			<td width="1%">&nbsp;</td>
		  </tr>
		  <tr>
		    <td>&nbsp;</td>
		    <td width="34%" rowspan="2"><font size="1" face="Arial, Helvetica, sans-serif">Saldo neto de las ganancias y p&eacute;rdidas patrimoniales
		      imputables al ejercicio a integrar en la base imponible del
	        ahorro</font></td>
            <td width="3%" rowspan="2"><img src="mae/jrenta/html/clau2.gif"  /></td>
		    <td width="35%"><font size="1" face="Arial, Helvetica, sans-serif">Si la diferencia es positiva</font></td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">368</font></td>
                </tr>
            </table></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">
              <input name="vvcasilla457" type="text" id="vvcasilla457" size="12" />
            </font></td>
		    <td>&nbsp;</td>
	      </tr>
		  <tr>
		    <td>&nbsp;</td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">Si la diferencia es negativa </font></td>
		    <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">360</font></td>
                </tr>
            </table></td>
		    <td><font size="1" face="Arial, Helvetica, sans-serif">
              <input name="vvcasilla445" type="text" id="vvcasilla445" size="12" />
            </font></td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
	      </tr>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
