<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Deduc.Auton. Asturias 2011</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
			<tr>
			  <td width="1%">&nbsp;</td>
			  <td width="85%"><table cellspacing="1" cellpadding="1" border="0" align="left" width="464">
                <tr>
                  <td bgcolor="#416B9A" width="460"><font color="#FFFFFF" size="2" face="Arial"> <b>Comunidad Aut&oacute;noma del Principado de Asturias</b></font></td>
                </tr>
              </table></td>
			  <td width="3%">&nbsp;</td>
			  <td width="10%">&nbsp;</td>
			  <td width="1%">&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por acogimiento no remunerado de mayores de 65 a&ntilde;os</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">817</font></td>
                </tr>
              </table></td>
			  <td><input name="lb103acogmayor" type="text" id="lb103acogmayor" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por adquisici&oacute;n o adecuaci&oacute;n de vivienda habitual para contribuyentes discapacitados </font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">818</font></td>
                </tr>
              </table></td>
			  <td><input name="lb103adqvdadisc" type="text" id="lb103adqvdadisc" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">Adquisici&oacute;n/adecuaci&oacute;n de viv. hab. para contribuyentes con los que convivan sus c&oacute;nyuges, asc. o des.
		      discapacitados</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">819</font></td>
                </tr>
              </table></td>
			  <td><input name="lb103adqvdafami" type="text" id="lb103adqvdafami" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por inversi&oacute;n en vivienda habitual que tenga la consideraci&oacute;n de protegida </font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">820</font></td>
                </tr>
              </table></td>
			  <td><input name="lb103vdahabprot" type="text" id="lb103vdahabprot" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
              <td>&nbsp;</td>
			  <td align="right"><table width="100%" border="0">
                  <tr>
                    <td width="39%"><font size="1" face="Arial, Helvetica, sans-serif">Por el arrendamiento de vivienda habitual </font></td>
                    <td width="19%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">NIF arrendador </font></div></td>
                    <td width="5%"><table width="100%" >
                        <tr>
                          <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">943</font></td>
                        </tr>
                    </table></td>
                    <td width="12%"><input name="lb103nifalquil" type="text" id="lb103nifalquil" size="12" /></td>
                    <td width="25%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">importe de la deducci&oacute;n&nbsp;</font></div></td>
                  </tr>
              </table></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">821</font></td>
                  </tr>
              </table></td>
			  <td align="right" ><input name="lb103impalquil" type="text" id="lb103impalquil" size="12" /></td>
			  <td >&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Para el fomento del autoempleo de las mujeres y los jovenes emprendedores </font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">822</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="lb103empleojov" type="text" id="lb103empleojov" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Para el fomento del autoempleo</font><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">823</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="lb103empleootr" type="text" id="lb103empleootr" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por donaci&oacute;n de fincas r&uacute;sticas a favor del Principado de Asturias </font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">824</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="lb103donacion" type="text" id="lb103donacion" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por adopci&oacute;n internacional de menores</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">825</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="lb103adopintern" type="text" id="lb103adopintern" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por partos m&uacute;ltiples o por dos o m&aacute;s adopciones constituidas en la misma fecha </font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">826</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="lb103nacmultipl" type="text" id="lb103nacmultipl" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Para familias numerosas</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">827</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="lb103famnumeros" type="text" id="lb103famnumeros" size="12" /></td>
		      <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Para familias monoparentales</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">828</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="lb103fammonopar" type="text" id="lb103fammonopar" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
           <tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por acogimiento familiar de menores</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">564</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="lb103acogmenor" type="text" id="lb103acogmenor" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
<!-- ********* 2011 ******** --->
          <tr>
            <td>&nbsp;</td>
            <td><font size="2" face="Arial, Helvetica, sans-serif">Por certificaci&oacute;n de la gesti&oacute;n forestal</font></td>
            <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">307</font></td>
              </tr>
            </table></td>
            <td align="right"><input name="lb103gforestal" type="text" id="lb103gforestal" size="12" /></td>
            <td>&nbsp;</td>
		  </tr>

  		 <TR><td colspan="5"><img src="puntot.gif" width="10" height="5" /></td></TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
