<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
<table cellspacing="2" cellpadding="0" width="750" border="0" align="center">
    <td width="250"></td>
    <td width="500"> <font color="#FFFFFF" size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="btdetallea"><strong><b><font color="#E3E3E3"><em>Desglose Capital Mobiliario</em></font></strong></a></font></td>
  </table>


  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
			<tr>
			  <td>&nbsp;</td>
			  <td width="85%"><table cellspacing="1" cellpadding="1" border="0" align="left" width="556">
                <tr>
                  <td bgcolor="#416B9A" width="552"><font color="#FFFFFF" size="2" face="Arial"> <b>Rendimientos del capital mobiliario a integrar en la base imponible del ahorro</b></font></td>
                </tr>
              </table></td>
			  <td width="3%" colspan="-6" align="center">&nbsp;</td>
			  <td width="10%">&nbsp;</td>
		      <td width="1%">&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Intereses de cuentas, dep&oacute;sitos y activos financieros en general </font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">023</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lb1interesctas" type="text" id="lb1interesctas" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Intereses de activos financieros con derecho a la bonificaci&oacute;n prevista</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">024</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lb1intereactivo" type="text" id="lb1intereactivo" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Dividendos y dem&aacute;s rendimientos por la participaci&oacute;n en fondos propios de entidades</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">025</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lb1dividendos" type="text" id="lb1dividendos" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Rendimientos procedentes de la transmisi&oacute;n o amortizaci&oacute;n de Letras del Tesoro</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">026</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lb1letrastesoro" type="text" id="lb1letrastesoro" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Rendimientos procedentes de la transmisi&oacute;n, amortizaci&oacute;n o reembolso de otros activos financieros</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">027</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lb1otrosactivos" type="text" id="lb1otrosactivos" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Rendimientos procedentes de contratos de seguro de vida o invalidez y de operaciones de capitalizaci&oacute;n</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">028</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lb1seguros" type="text" id="lb1seguros" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>  -->
<!-- ++++++++++++++++++ -->
          
		    
	        <tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif"><i>Importe total de los capitales diferidos de  seguros que le sea aplicable la reduc. DT4�</i></font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">029</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lb1segurosdt4" type="text" id="lb1segurosdt4" size="12" /></td>
			  <td>&nbsp;</td>
		    </tr>   
			
          
<!-- ++++++++++++++++++ -->		  
		 
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Rdtos  rentas  por causa de imposici&oacute;n de capitales y otros rdtos del  mobiliario
		      a integrar en la base ahorro</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">030</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lb1otrosrdtos" type="text" id="lb1otrosrdtos" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
		  
		   <tr>
			  <td>&nbsp;</td>
	<!-- <td><font size="2" face="Arial, Helvetica, sans-serif">Rdtos derivados de deuda subordinada o de participac. preferentes (importe positivo)</font></td> -->
		      <td><font size="2" face="Arial, Helvetica, sans-serif">Rdtos derivados de deuda subordinada o de participac. preferentes</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">031</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lb1preferneto" type="text" id="lb1preferneto" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
	<!--  <tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Rdtos derivados de deuda subordinada o de participac. preferentes (importe negativo)</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">031</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lb1preferneg" type="text" id="lb1preferneg" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr> -->
		  
		    <tr>
			  <td>&nbsp;</td>	
		      <td><font size="2" face="Arial, Helvetica, sans-serif">Rdtos de seguros vida,dep�sitos y contratos financieros que instrumenten Planes de Ahorro a largo plazo</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">032</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lb1palargoplaz" type="text" id="lb1palargoplaz" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
		  
		  
			<tr>
			  <td>&nbsp;</td>
			  <td><div align="right"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Total ingresos &iacute;ntegros</strong></font></div></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">033</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lb1totalingreso" type="text" id="lb1totalingreso" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif"><i>Gastos fiscalmente deducibles: gastos de administraci&oacute;n y dep&oacute;sito de valores negociables, exclusivamente</i></font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">034</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lb1gastosdeduc" type="text" id="lb1gastosdeduc" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><div align="right"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Rendimiento neto</strong></font></div></td>
			  <td colspan="-6" align="center"><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">035</font></td>
                  </tr>
              </table></td>
			  <td colspan="-5"><input name="lb1rdtoneto" type="text" id="lb1rdtoneto" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif"><i>Reducci&oacute;n aplicable a rendimientos derivados de determinados contratos de seguro</i></font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">036</font></td>
                  </tr>
              </table></td>
			  <td colspan="-5"><input name="lb1reducseguros" type="text" id="lb1reducseguros" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td align="right"><font size="2" face="Arial"><b>Rendimiento neto reducido&nbsp;&nbsp;&nbsp;</b></font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">037</font></td>
                </tr>
              </table></td>
			  <td ><input name="lb1rdtonetoredu" type="text" id="lb1rdtonetoredu" size="12" /></td>
		      <td >&nbsp;</td>
		  </tr>
  		 <TR><td colspan="5" width="10%"><img src="puntot.gif" width="10" height="5" /></td></TR>
		 
<!-- H Integracio mobiliari base ahorro  -->

<!--   	<tr>
			  <td>&nbsp;</td>
			  <td width="85%"><table cellspacing="1" cellpadding="1" border="0" align="left" width="556">
                <tr>
                  <td bgcolor="#416B9A" width="552"><font color="#FFFFFF" size="2" face="Arial"> <b>&nbsp;Integraci&oacute;n rendimientos del capital mobiliario   en base imponible ahorro</b></font></td>
                </tr>
              </table></td>
			  <td width="3%" colspan="-6" align="center">&nbsp;</td>
			  <td width="10%">&nbsp;</td>
		      <td width="1%">&nbsp;</td>
		  </tr>
		  <tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Saldo neto positivo del capital mobiliario a integrar en la base imponible del ahorro</font> <font size="1" face="Arial, Helvetica, sans-serif"> (035 + 211 + 212 - 213)</font> :</td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">415</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="vvpos" type="text" id="vvpos" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Saldo neto negativo del capital mobiliario a integrar en la base imponible del ahorro</font><font size="1" face="Arial, Helvetica, sans-serif"> (035 + 211 + 212 - 213) </font>:</td>
			  <td colspan="-6"></td>
			  <td colspan="-5"></td>
			  <td>&nbsp;</td>
		  </tr>
		  
		  	<tr>
			  <td>&nbsp;</td>
			  <td align="right"><font size="2" face="Arial, Helvetica, sans-serif">Saldo neto negativo del capital mobiliario (excepto casilla 417)&nbsp; </font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">416</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="vvnegnp" type="text" id="vvnegnp" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
		  <tr>
			  <td>&nbsp;</td>
			  <td align="right"><font size="2" face="Arial, Helvetica, sans-serif">Saldo neto negativo derivado de participaciones preferentes o deuda subordinada)&nbsp; </font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">417</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="vvnegp" type="text" id="vvnegp" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>      -->
		

		 
		</table>
	  </TD>
    </TR>	
  </TABLE>
</form>
</body>
</html>
