<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
			<tr>
			  <td>&nbsp;</td>
			  <td width="85%" bgcolor="#416B9A"><font color="#FFFFFF" size="2" face="Arial"><b>Deducci&oacute;n por alquiler de la vivienda habitual</b></font></td>
			  <td width="3%" colspan="-6" align="center">&nbsp;</td>
			  <td width="10%">&nbsp;</td>
		      <td width="1%">&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="34%"><font size="1" face="Arial, Helvetica, sans-serif">NIF del arrendador 1</font></td>
                  <td width="13%"><table width="79%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">793</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif"><input name="la1vdaalqnif1" type="text" id="la1vdaalqnif1" size="12" /></font></td>
                    </tr>
                  </table></td>
                  <td width="27%" align="center"><font size="1" face="Arial, Helvetica, sans-serif">Derecho
  a deducci&oacute;n</font></td>
                  <td width="11%" align="center"><font size="1" face="Arial, Helvetica, sans-serif">% </font></td>
                  <td width="15%" align="center"><font size="1" face="Arial, Helvetica, sans-serif">Importe deducci&oacute;n</font></td>
                </tr>
                <tr>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">Cantidades totales satisfechas al
                  arrendador 1</font></td>
                  <td><table width="79%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">582</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif"><input name="la1vdaalqimpor1" type="text" id="la1vdaalqimpor1" size="12" /></font></td>
                    </tr>
                  </table></td>
                  <td><table width="79%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">E</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la1vdaalqbasede" type="text" id="la1vdaalqbasede" size="12" />
                      </font></td>
                    </tr>
                  </table></td>
                  <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">10,05 por 100</font></td>
                  <td><table width="79%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">774</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif"><input name="la1vdaalqdeduc" type="text" id="la1vdaalqdeduc" size="12" /></font></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                </tr>
                <tr>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">NIF del arrendador 2</font></td>
                  <td><table width="79%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">583</font></td>
                          </tr>
                      </table></td><td width="76%"><font size="1" face="Arial, Helvetica, sans-serif"><input name="la1vdaalqnif2" type="text" id="la1vdaalqnif2" size="12" /></font></td>
                    </tr>
                  </table></td>
                  <td><font size="1" face="Arial, Helvetica, sans-serif"></font></td>
                  <td><font size="1" face="Arial, Helvetica, sans-serif"></font></td>
                  <td><font size="1" face="Arial, Helvetica, sans-serif"></font></td>
                </tr>
                <tr>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">Cantidades totales satisfechas al
                  arrendador 2</font></td>
                  <td><table width="79%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">584</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif"><input name="la1vdaalqimpor2" type="text" id="la1vdaalqimpor2" size="12" /></font></td>
                    </tr>
                  </table></td>
                  <td><font size="1" face="Arial, Helvetica, sans-serif"></font></td>
                  <td><font size="1" face="Arial, Helvetica, sans-serif"></font></td>
                  <td><font size="1" face="Arial, Helvetica, sans-serif"></font></td>
                </tr>
              </table></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td colspan="3">&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
  		 <TR><td colspan="5" width="10%"><img src="puntot.gif" width="10" height="5" /></td></TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
