<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
			<tr>
			  <td>&nbsp;</td>
              <td colspan = "8" width="85%" bgcolor="#416B9A"><font color="#FFFFFF" size="2" face="Arial"><b>Rentas exentas excepto para determinar el tipo de gravamen</b></font></td>
		  </tr>
			<tr>
              <td colspan="9">&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
              <td><font size="1" face="Arial, Helvetica, sans-serif">Correspondientes a la base liquidable del ahorro</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">443</font></td>
                </tr>
              </table></td>
              <td><input name="lilbaexentaprog" type="text" id="lilbaexentaprog" size="12" /></td>
		      <td>&nbsp;</td>
              <td><font size="1" face="Arial, Helvetica, sans-serif">Correspondientes a la base liquidable general</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">444</font></td>
                </tr>
              </table></td>
              <td><input name="lilbgexentaprog" type="text" id="lilbgexentaprog" size="12" /></td>
		      <td>&nbsp;</td>
		  </tr>
         <TR><td colspan="9" width="10%"><img src="puntot.gif" width="10" height="5" /></td></TR>
		</table>
	  </TD>
    </TR>
  </TR>
  </table>
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
    <TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
			<tr>
			  <td>&nbsp;</td>
              <td colspan = "4" width="85%" bgcolor="#416B9A"><font color="#FFFFFF" size="2" face="Arial"><b>Anualidades por alimentos en favor de los hijos e indemnizaciones de seguros o ayudas</b></font></td>
		  </tr>
			<tr>
              <td colspan="5">&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
              <td><font size="1" face="Arial, Helvetica, sans-serif">Importe de las anualidades por alimentos en favor de los hijos satisfechas por decisi�n judicial</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">445</font></td>
                </tr>
              </table></td>
              <td><input name="lilanualidhijos" type="text" id="lilanualidhijos" size="12" /></td>
		      <td>&nbsp;</td>
		  </tr>
<!--			<tr>
			  <td>&nbsp;</td>
              <td><font size="1" face="Arial, Helvetica, sans-serif">Parte de la base liquidable general que corresponda a indemnizaciones de seguros o ayudas (art.8 Ley 3/2010)</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">682</font></td>
                </tr>
              </table></td>
              <td><input name="lilindemizsegur" type="text" id="lilindemizsegur" size="12" /></td>
		      <td>&nbsp;</td>
		  </tr> -->
         <TR><td colspan="5" width="10%"><img src="puntot.gif" width="10" height="5" /></td></TR>
		</table>
	  </TD>

    </TR>
  </TABLE>

</form>
</body>
</html>
