<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="755" align="center" bgcolor="#000000">
	<TR>
      <TD>
        <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
		  <tr>
            <td width="52%">&nbsp;</td>
            <td width="45%">
              <table width="100%" border="0">
                 <tr>
                   <td colspan="2"><div align="left"><font size="1" face="Arial, Helvetica, sans-serif">Importe de la deducci&oacute;n (426 + 428) </font></div></td>
                   <td>&nbsp;</td>
                 </tr>
                 <tr>
                   <td width="5%">
                     <table width="100%" >
                     <tr>
                       <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">773</font>
                       </td>
                     </tr>
                     </table>
                   </td>
                   <td width="90%" height="21"><font size="1" face="Arial, Helvetica, sans-serif"><input name="lrsdedovdest" type="text" id="lrsdedovdest" size="12" /></font>
                   </td>
                   <td width="5%">&nbsp;
                   </td>
                 </tr>
              </table>
            </td>
	      </tr>
        </table>
      </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
