<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <table cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
    <tr>
      <td><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
        <tr>
          <td width="1%">&nbsp;</td>
          <td width="85%"><table cellspacing="1" cellpadding="1" border="0" align="left" width="464">
            <tr>
              <td bgcolor="#416B9A" width="460"><font color="#FFFFFF" size="2" face="Arial"> <b>Comunidad Aut&oacute;noma la Rioja</b></font></td>
            </tr>
          </table></td>
          <td>&nbsp;</td>
          <td align="right">&nbsp;</td>
          <td width="1%">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><font size="2" face="Arial, Helvetica, sans-serif">Por nacimiento o adopci&oacute;n del segundo o ulterior hijo</font></td>
          <td><table width="100%" >
            <tr>
              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">895</font></td>
            </tr>
          </table></td>
          <td align="right"><input name="lb416nacimiento" type="text" id="lb416nacimiento" size="12" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><font size="2" face="Arial, Helvetica, sans-serif">Por inversi&oacute;n en adquisici&oacute;n de vivienda habitual para j&oacute;venes</font></td>
          <td><table width="100%" >
            <tr>
              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">896</font></td>
            </tr>
          </table></td>
          <td align="right"><input name="lb416invervda" type="text" id="lb416invervda" size="12" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td align="right"><table width="100%" border="0">
            <tr>
              <td width="39%"><font size="1" face="Arial, Helvetica, sans-serif">Por adquisici&oacute;n o rehabilitaci&oacute;n de segunda vivienda en el medio rural</font></td>
              <td width="19%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">C&oacute;digo del municipio:</font></div></td>
              <td width="5%"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">897</font></td>
                </tr>
              </table></td>
              <td width="12%"><input name="lb416inv2vdamun" type="text" id="lb416inv2vdamun" size="12" /></td>
              <td width="25%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">importe de la deducci&oacute;n&nbsp;</font></div></td>
            </tr>
          </table></td>
          <td><table width="100%" >
            <tr>
              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">898</font></td>
            </tr>
          </table></td>
          <td align="right" ><input name="lb416inv2vda" type="text" id="lb416inv2vda" size="12" /></td>
          <td >&nbsp;</td>
        </tr>
      
        <tr>
          <td>&nbsp;</td>
          <td><font size="2" face="Arial, Helvetica, sans-serif">Por inversi&oacute;n en rehabilitaci&oacute;n de vivienda habitual</font></td>
          <td><table width="100%" >
            <tr>
              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">899</font></td>
            </tr>
          </table></td>
          <td align="right"><input name="lb416rehvda" type="text" id="lb416rehvda" size="12" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5"><img src="puntot.gif" alt="d" width="10" height="5" /></td>
        </tr>
      </table></td>
    </tr>
  </table>
</form>
</body>
</html>
