<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="755" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
			<tr>
              <td width="1%">&nbsp;</td>
              <td width="88%" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="57%"><strong><font size="2" face="Arial, Helvetica, sans-serif">Deducciones ejer.anteriores (saldos pendientes aplicar)</font></strong></td>
                      <td width="4%"><font size="1" face="Arial, Helvetica, sans-serif">L&iacute;mite</font></td>
                      <td width="12%" align="center"><font size="1" face="Arial, Helvetica, sans-serif">Saldo anterior </font></td>
                      <td width="12%"><div align="center"><font size="1" face="Arial, Helvetica, sans-serif">Aplicado</font></div></td>
                      <td width="15%"><div align="center"><font size="1" face="Arial, Helvetica, sans-serif">Pendiente aplicaci&oacute;n</font></div></td>
                    </tr>
                    <tr>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">Inversiones en la adquisici&oacute;n de activos fijos</font></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">50/70% </font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la3invant1iniej" type="text" id="la3invant1iniej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">728</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la3invant1aplic" type="text" id="la3invant1aplic" size="12" />
                          </font></td>
                        </tr>
                      </table>                        </td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la3invant1pdte" type="text" id="la3invant1pdte" size="12" />
                      </font></td>
                    </tr>
                    <tr>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">Restantes modalidades</font></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">60% </font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la3invant2iniej" type="text" id="la3invant2iniej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">729</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la3invant2aplic" type="text" id="la3invant2aplic" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la3invant2pdte" type="text" id="la3invant2pdte" size="12" />
                      </font></td>
                    </tr>
                    <tr>
                      <td><strong><font size="2" face="Arial, Helvetica, sans-serif">Ejercicio actual. R&eacute;gimen general LIS</font></strong></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif"></font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">Deduc. Ejer.actual </font></td>
                      <td><div align="center"><font size="1" face="Arial, Helvetica, sans-serif">Aplicado</font></div></td>
                      <td><div align="center"><font size="1" face="Arial, Helvetica, sans-serif">Pendiente aplicaci&oacute;n</font></div></td>
                    </tr>
                    <tr>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">Actividades  investigaci&oacute;n  desarrollo e innovaci&oacute;n tecnol&oacute;gica
                        (art.&ordm; 35  LIS)</font></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">60%</font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la3invidiniej" type="text" id="la3invidiniej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">730</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la3invidaplic" type="text" id="la3invidaplic" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la3invidpdte" type="text" id="la3invidpdte" size="12" />
                      </font></td>
                    </tr>
<!--					
                    <tr>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">Fomento de  tecnolog&iacute;as de la informaci&oacute;n y comunicaci&oacute;n art.&ordm; 36 la LIS</font></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">70%</font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la3invticiniej" type="text" id="la3invticiniej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">971</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la3invticaplic" type="text" id="la3invticaplic" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la3invticpdte" type="text" id="la3invticpdte" size="12" />
                      </font></td>
                    </tr>
                    <tr>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">Actividades de exportaci&oacute;n (art.&ordm; 37 de la LIS)</font></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">70%</font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la3inveeiniej" type="text" id="la3inveeiniej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">972</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la3inveeaplic" type="text" id="la3inveeaplic" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la3inveepdte" type="text" id="la3inveepdte" size="12" />
                      </font></td>
                    </tr>  -->
					
						<tr>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">Inversi&oacute;n beneficios (art.&ordm; 37 de la LIS)</font></td>
                  <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">60%</font></td>
                  <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la3invbiiiniej" type="text" id="la3invbiiiniej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">731</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la3invbiiaplic" type="text" id="la3invbiiaplic" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la3invbiipdte" type="text" id="la3invbiipdte" size="12" />
                      </font></td>
                    </tr> 

					
					
                    <tr>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">Inversiones o gastos a que se refiere el art&iacute;culo 38 de la LIS</font></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">60%</font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la3inva38iniej" type="text" id="la3inva38iniej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">732</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la3inva38aplic" type="text" id="la3inva38aplic" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la3inva38pdte" type="text" id="la3inva38pdte" size="12" />
                      </font></td>
                    </tr>
             <!--    <tr>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">Inversiones medioambientales (art.&ordm; 39 de la LIS)</font></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">60%</font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la3invpmainiej" type="text" id="la3invpmainiej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">655</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la3invpmaaplic" type="text" id="la3invpmaaplic" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la3invpmapdte" type="text" id="la3invpmapdte" size="12" />
                      </font></td>
                    </tr>  -->
										
                  <tr>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">Gastos de formaci&oacute;n profesional (art.&ordm; 40 de la LIS)</font></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">60%</font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la3invfpiniej" type="text" id="la3invfpiniej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">733</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la3invfpaplic" type="text" id="la3invfpaplic" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la3invfppdte" type="text" id="la3invfppdte" size="12" />
                      </font></td>
                    </tr>  
					
					
                    <tr>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">Creaci&oacute;n de empleo para trabajadores minusv&aacute;lidos (art.&ordm; 41 de la LIS)</font></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">60%</font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la3invceiniej" type="text" id="la3invceiniej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">734</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la3invceaplic" type="text" id="la3invceaplic" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la3invcepdte" type="text" id="la3invcepdte" size="12" />
                      </font></td>
                    </tr>
<!--					
                    <tr>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">Contribuciones empresariales y aportaciones   se refiere
  art&iacute;culo 43  LIS</font></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">70%</font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la3inva43iniej" type="text" id="la3inva43iniej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">977</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la3inva43aplic" type="text" id="la3inva43aplic" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la3inva43pdte" type="text" id="la3inva43pdte" size="12" />
                      </font></td>
                    </tr> 
					
                    <tr>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">Ejercicio actual. Inversiones en la adquisici&oacute;n de activos fijos</font></td>
                      <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">50%</font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la3invafiniej" type="text" id="la3invafiniej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">978</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la3invafaplic" type="text" id="la3invafaplic" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la3invafpdte" type="text" id="la3invafpdte" size="12" />
                      </font></td>
                    </tr>  -->
					
<!-- 					
			   <tr>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">Creaci&oacute;n de empleo emprendedores (art.&ordm; 43.1 de la LIS)</font></td>
                  <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">60%</font></td>
                  <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la3invceeiniej" type="text" id="la3invceeiniej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">658</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la3invceeaplic" type="text" id="la3invceeaplic" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la3invceepdte" type="text" id="la3invceepdte" size="12" />
                      </font></td>
                    </tr>
					
				<tr>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">Creaci&oacute;n de empleo emprendedores (art.&ordm; 43.2 de la LIS)</font></td>
                  <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif">60%</font></td>
                  <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la3invce2iniej" type="text" id="la3invce2iniej" size="12" />
                      </font></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">658</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la3invce2aplic" type="text" id="la3invce2aplic" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la3invce2pdte" type="text" id="la3invce2pdte" size="12" />
                      </font></td>
                    </tr>  -->					
					
					
					
					
					
					
                    <tr>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><strong><font size="2" face="Arial, Helvetica, sans-serif">Deducciones por incentivos y est&iacute;mulos a la inversi&oacute;n empresarial: importe aplicado en esta declaraci&oacute;n</font></strong></td>
                </tr>
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="85%"><font size="1" face="Arial, Helvetica, sans-serif">Importe total de las deducciones por incentivos y est&iacute;mulos a la inversi&oacute;n empresarial que se aplican en esta declaraci&oacute;n</font></td>
                      <td width="15%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">736</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la3totalinver" type="text" id="la3totalinver" size="12" />
                          </font></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>

              </table></td>
              <td width="1%">&nbsp;</td>
		  </tr>
  		 <TR><td colspan="4"><img src="puntot.gif" width="10" height="5" /></td>
  		 </TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
