<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
			<tr>
			  <td width="1%">&nbsp;</td>
			  <td width="76%"><table cellspacing="1" cellpadding="1" border="0" align="left" width="547">
                <tr>
                  <td bgcolor="#416B9A" width="543"><font color="#FFFFFF" size="2" face="Arial"> <b>Imputaci&oacute;n de rentas por la cesi&oacute;n de derechos de imagen<font size="1"> (art.&ordm; 92 de la Ley del Impuesto)</font></b></font></td>
                </tr>
              </table></td>
			  <td width="3%" colspan="-6" align="center">&nbsp;</td>
			  <td width="19%">&nbsp;</td>
		      <td width="1%">&nbsp;</td>
		  </tr>
			<tr>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">Contribuyente que debe efectuar la imputaci&oacute;n como consecuencia de la cesi&oacute;n del derecho de imagen </font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">260</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><font size="1" face="Arial, Helvetica, sans-serif">
		      <input name="lf2imagtitular" type="text" id="lf2imagtitular" size="12" />
			  </font></td>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		  </tr>
			<tr>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">Persona o entidad primera cesionaria de los derechos de imagen: NIF o denominaci&oacute;n</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">261</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><font size="1" face="Arial, Helvetica, sans-serif">
		      <input name="lf2imagpersona" type="text" id="lf2imagpersona" size="12" />
			  </font></td>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		  </tr>
			<tr>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">Persona o entidad con la que el contribuyente mantiene la relaci&oacute;n laboral: NIF o denominaci&oacute;n</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">262</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><font size="1" face="Arial, Helvetica, sans-serif">
		      <input name="lf2imagniflabor" type="text" id="lf2imagniflabor" size="12" />
			  </font></td>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		  </tr>
			<tr>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">Cantidad a imputar</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">263</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><font size="1" face="Arial, Helvetica, sans-serif">
		      <input name="lf2imagimputac" type="text" id="lf2imagimputac" size="12" />
			  </font></td>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		  </tr>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
