<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="760" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="760" bgcolor="#ECF3F6">
			<tr>
			  <td>&nbsp;</td>
			  <td colspan="3" bgcolor="#416B9A"><font color="#FFFFFF" size="2" face="Arial"> <b>Ganancias y p&eacute;rdidas patrimoniales sometidas a retenci&oacute;n derivadas de transmisiones o reembolsos de
		      acciones o participaciones de instituciones de inversi&oacute;n colectiva (con per&iacute;odo de generaci&oacute;n superior a 1 a&ntilde;o) </b></font></td>
			  <td>&nbsp;</td>
		  </tr>
          <tr><td colspan="5">&nbsp;</td></tr>
			<tr>
			  <td width="1%">&nbsp;</td>
              <td width="82%"><font size="2" face="Arial, Helvetica, sans-serif"><strong><u>Acciones o participaciones transmitidas y titulares</u></strong></font></td>
			  <td  align="center">&nbsp;</td>
              <td ></td>
			  <td width="1%">&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Contribuyente titular de las acciones o participaciones</font></td>
			  <td width="3%" colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">287</font></td>
                </tr>
              </table></td>
			  <td width="13%" colspan="-5"><input name="lg2fimtitular" type="text" id="lg2fimtitular" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">NIF de la sociedad o fondo de inversi&oacute;n</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">288</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lg2fimnif" type="text" id="lg2fimnif" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
          <tr><td colspan="5">&nbsp;</td></tr>
			<tr>
			  <td>&nbsp;</td>
              <td><font size="2" face="Arial, Helvetica, sans-serif"><strong><u>Resultados netos</u></strong></font></td>
			  <td colspan="-6" align="center">&nbsp;</td>
			  <td colspan="-5">&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Positivos: Ganancias patrimoniales netas</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">289</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lg2fimganancia" type="text" id="lg2fimganancia" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Negativos: P&eacute;rdidas patrimoniales netas</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">290</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lg2fimperdida" type="text" id="lg2fimperdida" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
  		 <TR><td colspan="5"><img src="puntot.gif" width="10" height="5" /></td></TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
