<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="750" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
			<tr>
			  <td width="2%">&nbsp;</td>
			  <td colspan="2"><table cellspacing="1" cellpadding="1" border="0" align="left" width="282">
                <tr>
                  <td bgcolor="#416B9A" width="235"><font color="#FFFFFF" size="2" face="Arial"> <b>Reducciones de la base imponible</b></font></td>
                </tr>
              </table></td>
			  <td colspan="-6" align="center">&nbsp;</td>
			  <td>&nbsp;</td>
		      <td>&nbsp;</td>
		  </tr>
			<tr>
				<td>&nbsp;</td>
                <td colspan="2"><strong><font size="2" face="Arial, Helvetica, sans-serif">Reducci&oacute;n para unidades familiares que opten por la tributaci&oacute;n conjunta.</font></strong><font size="2" face="Arial, Helvetica, sans-serif"> Importe </font></td>
                <td width="5%" colspan="-6"><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">375</font></td>
                  </tr>
              </table></td>
              <td width="12%"><input name="liiredconjunta" type="text" id="liiredconjunta" size="12" /></td>
			    <td width="3%">&nbsp;</td>
			</tr>
			<tr>
			  <td>&nbsp;</td>
			  <td colspan="2"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Reducciones por aportaciones y contribuciones a sistemas de previsi&oacute;n social</strong></font></td>
			  <td>&nbsp;</td>
			  <td >&nbsp;</td>
		      <td >&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td colspan="2"><font size="1" face="Arial, Helvetica, sans-serif"><u>R&eacute;gimen general:</u></font></td>
			  <td>&nbsp;</td>
			  <td >&nbsp;</td>
			  <td >&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="85%"><font size="1" face="Arial, Helvetica, sans-serif">Contribuyente que realiza, o a quien se imputan, las aportaciones y
                  contribuciones</font></td>
                  <td width="15%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">376</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><input name="liifpetitular" type="text" id="liifpetitular" size="12" /></td>
                    </tr>
                  </table></td>
                </tr>
				<tr>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">Excesos pendientes de reducir procedentes de los ejercicios anteriores 2007</font></td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">377</font></td>
                          </tr>
                      </table></td>
                      <td width="76%" align="right"><input name="liifpeejant2007" type="text" id="liifpeejant2007" size="12" /></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">Excesos pendientes de reducir procedentes de los ejercicios anteriores </font></td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">377</font></td>
                          </tr>
                      </table></td>
                      <td width="76%" align="right"><input name="liifpeejanter" type="text" id="liifpeejanter" size="12" /></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">Aportaciones y contribuciones del ejercicio actual </font></td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">378</font></td>
                          </tr>
                      </table></td>
                      <td width="76%" align="right"><input name="liifpeejercicio" type="text" id="liifpeejercicio" size="12" /></td>
                    </tr>
                  </table></td>
                </tr>
				
				<tr>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">Contribuciones seguros colectivos de dependencia ejercicio actual</font></td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">379</font></td>
                          </tr>
                      </table></td>
                      <td width="76%" align="right"><input name="liifpsejercicio" type="text" id="liifpsejercicio" size="12" /></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">Importes con derecho a reducci&oacute;n</font></td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">380</font></td>
                          </tr>
                      </table></td>
                      <td width="76%" align="right"><input name="liifpederecredu" type="text" id="liifpederecredu" size="12" /></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
		      <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
              <td colspan="2" align="right"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Total con derecho reducci&oacute;n&nbsp;&nbsp;&nbsp;</strong></font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">381</font></td>
                </tr>
              </table></td>
			  <td><input name="liifpetotal" type="text" id="liifpetotal" size="12" /></td>
		      <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td colspan="2"><u><font size="1" face="Arial, Helvetica, sans-serif">Aportaciones a sistemas de previsi&oacute;n social de los que es part&iacute;cipe, mutualista o titular el c&oacute;nyuge del contribuyente</font></u></td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
		      <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
              <td colspan="2" align="right"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Total con derecho reducci&oacute;n&nbsp;&nbsp;&nbsp;</strong></font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">382</font></td>
                </tr>
              </table></td>
			  <td><input name="liifpctotal" type="text" id="liifpctotal" size="12" /></td>
		      <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td colspan="4"><strong><font size="2" face="Arial, Helvetica, sans-serif">Reducciones  aportaciones y contribuciones a sistemas previsi&oacute;n social  a favor  personas  discapacidad</font></strong></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="82%"><font size="1" face="Arial, Helvetica, sans-serif">Contribuyente que realiza las aportaciones con derecho a reducci&oacute;n</font></td>
                  <td width="18%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="24%"><table width="100%" >
                            <tr>
                              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">383</font></td>
                            </tr>
                        </table></td>
                        <td width="76%"><input name="liifpmtitular" type="text" id="liifpmtitular" size="12" /></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">NIF  de la persona con discapacidad part&iacute;cipe,
                  mutualista o asegurada</font></td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="24%"><table width="100%" >
                            <tr>
                              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">384</font></td>
                            </tr>
                        </table></td>
                        <td width="76%"><input name="liifpmnif" type="text" id="liifpmnif" size="12" /></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">Excesos pendientes de reducir procedentes de los ejercicios anteriores </font></td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="24%"><table width="100%" >
                            <tr>
                              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">385</font></td>
                            </tr>
                        </table></td>
                        <td width="76%"><input name="liifpmejanter" type="text" id="liifpmejanter" size="12" /></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">Aportaciones realizadas en ejercicio actual por la propia persona con discapacidad</font></td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="24%"><table width="100%" >
                            <tr>
                              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">386</font></td>
                            </tr>
                        </table></td>
                        <td width="76%"><input name="liifpmejerpropi" type="text" id="liifpmejerpropi" size="12" /></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">Aportaciones realizadas  ejer. actual por parientes  de la persona con
                  discapacidad</font></td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">387</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><input name="liifpmejerotros" type="text" id="liifpmejerotros" size="12" /></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
              <td colspan="2" align="right"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Total con derecho reducci&oacute;n&nbsp;&nbsp;&nbsp;</strong></font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">388</font></td>
                </tr>
              </table></td>
			  <td><input name="liifpmtotal" type="text" id="liifpmtotal" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td colspan="2"><strong><font size="2" face="Arial, Helvetica, sans-serif">Reducciones por aportaciones a patrimonios protegidos de personas con discapacidad </font></strong></td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="85%"><font size="1" face="Arial, Helvetica, sans-serif">Contribuyente que realiza las aportaciones con derecho a reducci&oacute;n</font></td>
                  <td width="15%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="24%"><table width="100%" >
                            <tr>
                              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">389</font></td>
                            </tr>
                        </table></td>
                        <td width="76%"><input name="liiapdtitular" type="text" id="liiapdtitular" size="12" /></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">NIF  de la persona con discapacidad titular del
                  patrimonio protegido</font></td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="24%"><table width="100%" >
                            <tr>
                              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">390</font></td>
                            </tr>
                        </table></td>
                        <td width="76%"><input name="liiapdnif" type="text" id="liiapdnif" size="12" /></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">Excesos pendientes de reducir procedentes de los ejercicios anteriores </font></td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="24%"><table width="100%" >
                            <tr>
                              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">391</font></td>
                            </tr>
                        </table></td>
                        <td width="76%"><input name="liiapdejanter" type="text" id="liiapdejanter" size="12" /></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">Aportaciones  ejer. actual al patrimonio protegido de la persona con
                  discapacidad</font></td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="24%"><table width="100%" >
                            <tr>
                              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">392</font></td>
                            </tr>
                        </table></td>
                        <td width="76%"><input name="liiapdejerpropi" type="text" id="liiapdejerpropi" size="12" /></td>
                      </tr>
                  </table></td>
                </tr>
              </table></td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
              <td colspan="2" align="right"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Total con derecho reducci&oacute;n&nbsp;</strong></font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">393</font></td>
                </tr>
              </table></td>
			  <td><input name="liiapdtotal" type="text" id="liiapdtotal" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
              <td colspan="4"><strong><font size="2" face="Arial, Helvetica, sans-serif">Reducciones  pensiones compens. a favor  c&oacute;nyuge y anualidades por alimentos</font></strong></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="85%"><font size="1" face="Arial, Helvetica, sans-serif">Contribuyente que abona las pensiones o anualidades</font></td>
                  <td width="15%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="24%"><table width="100%" >
                            <tr>
                              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">394</font></td>
                            </tr>
                        </table></td>
                        <td width="76%"><input name="liipcctitular" type="text" id="liipcctitular" size="12" /></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">N&ordm; de identificaci&oacute;n fiscal  de la persona que recibe cada pensi&oacute;n o
                  anualidad</font></td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="24%"><table width="100%" >
                            <tr>
                              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">395</font></td>
                            </tr>
                        </table></td>
                        <td width="76%"><input name="liipccnif" type="text" id="liipccnif" size="12" /></td>
                      </tr>
                  </table></td>
                </tr>
				                <tr>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">N&ordm; de identificaci&oacute;n en el pa&iacute;s de residencia (si no tiene NIF)</font></td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="24%"><table width="100%" >
                            <tr>
                              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">396</font></td>
                            </tr>
                        </table></td>
                        <td width="76%"><input name="liipccnifext" type="text" id="liipccnifext" size="12" /></td>
                      </tr>
                  </table></td>
                </tr>

				
                <tr>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">Importe de la pensi&oacute;n o anualidad satisfecha en ejecicio actual por decisi&oacute;n judicial </font></td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="24%"><table width="100%" >
                            <tr>
                              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">397</font></td>
                            </tr>
                        </table></td>
                        <td width="76%"><input name="liipccimporte" type="text" id="liipccimporte" size="12" /></td>
                      </tr>
                  </table></td>
                </tr>

              </table></td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
              <td colspan="2" align="right"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Total con derecho reducci&oacute;n</strong></font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">398</font></td>
                </tr>
              </table></td>
			  <td><input name="liipcctotal" type="text" id="liipcctotal" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td colspan="4"><strong><font size="2" face="Arial, Helvetica, sans-serif">Reducciones por aportaciones a la mutualidad de previsi&oacute;n social de deportistas profesionales</font></strong></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="85%"><font size="1" face="Arial, Helvetica, sans-serif">Contribuyente que realiza las aportaciones con derecho a reducci&oacute;n </font></td>
                  <td width="15%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="24%"><table width="100%" >
                            <tr>
                              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">399</font></td>
                            </tr>
                        </table></td>
                        <td width="76%"><input name="liifpdtitular" type="text" id="liifpdtitular" size="12" /></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">Excesos pendientes de reducir procedentes de los ejercicios anteriores</font></td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="24%"><table width="100%" >
                            <tr>
                              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">400</font></td>
                            </tr>
                        </table></td>
                        <td width="76%"><input name="liifpdejanter" type="text" id="liifpdejanter" size="12" /></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">Aportaciones realizadas en ejercicio actual con derecho a reducci&oacute;n </font></td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="24%"><table width="100%" >
                            <tr>
                              <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">401</font></td>
                            </tr>
                        </table></td>
                        <td width="76%"><input name="liifpdejercicio" type="text" id="liifpdejercicio" size="12" /></td>
                      </tr>
                  </table></td>
                </tr>
              </table></td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
		      <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
              <td colspan="2" align="right"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Total con derecho reducci&oacute;n</strong></font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">402</font></td>
                </tr>
              </table></td>
			  <td><input name="liifpdtotal" type="text" id="liifpdtotal" size="12" /></td>
		      <td>&nbsp;</td>
		  </tr>
  		 <TR><td colspan="6"><img src="puntot.gif" width="10" height="5" /></td></TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
