<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
			<tr>
			  <td width="1%">&nbsp;</td>
			  <td width="85%"><table cellspacing="1" cellpadding="1" border="0" align="left" width="464">
                <tr>
                  <td bgcolor="#416B9A" width="460"><font color="#FFFFFF" size="2" face="Arial"> <b>Comunidad Aut&oacute;noma de Andaluc&iacute;a</b></font></td>
                </tr>
              </table></td>
			  <td width="3%">&nbsp;</td>
			  <td width="10%">&nbsp;</td>
			  <td width="1%">&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Para los beneficiarios de las ayudas familiares</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">800</font></td>
                </tr>
              </table></td>
			  <td><input name="lb101familiar" type="text" id="lb101familiar" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Para los beneficiarios de las ayudas a viviendas protegidas</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">801</font></td>
                </tr>
              </table></td>
			  <td><input name="lb101vdaproteg" type="text" id="lb101vdaproteg" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por inversi&oacute;n en vivienda habitual que tenga la consideraci&oacute;n de protegida y por las personas j&oacute;venes</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">802</font></td>
                </tr>
              </table></td>
			  <td><input name="lb101vdajovenes" type="text" id="lb101vdajovenes" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
              <td>&nbsp;</td>
			  <td align="right"><table width="100%" border="0">
                  <tr>
                    <td width="45%"><font size="1" face="Arial, Helvetica, sans-serif">Cantidades invertidas en el alquiler viv. hab. </font></td>
                    <td width="13%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">NIF arren. </font></div></td>
                    <td width="5%"><table width="100%" >
                        <tr>
                          <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">943</font></td>
                        </tr>
                    </table></td>
                    <td width="12%"><input name="lb101nifalquil" type="text" id="lb101nifalquil" size="12" /></td>
                    <td width="25%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">importe de la deducci&oacute;n&nbsp;</font></div></td>
                  </tr>
              </table></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">803</font></td>
                  </tr>
              </table></td>
			  <td align="right" ><input name="lb101impalquil" type="text" id="lb101impalquil" size="12" /></td>
			  <td >&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Para el fomento del autoempleo</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">804</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="lb101autoempleo" type="text" id="lb101autoempleo" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">Inversi&oacute;n acciones y particip. soc. por acuerdos de constituci&oacute;n de soc. o
		      ampliaci&oacute;n de capital en las soc. mercantiles</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">805</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="lb101adqaccion" type="text" id="lb101adqaccion" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por adopci&oacute;n de hijos en el &aacute;mbito internacional</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">806</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="lb101adopintern" type="text" id="lb101adopintern" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Para contribuyentes con discapacidad</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">807</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="lb101titdiscapa" type="text" id="lb101titdiscapa" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Para padre o madre de familia monoparental y, en su caso, con ascendientes mayores de 75 a&ntilde;os<font size="1"></font></font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">808</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="lb101ascmayor" type="text" id="lb101ascmayor" size="12" /></td>
		      <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td rowspan="2">&nbsp;</td>
			  <td rowspan="2" align="right"><table width="100%" border="0">
                <tr>
                  <td width="14%" height="55"><font size="1" face="Arial, Helvetica, sans-serif">Por asistencia a personas con discapacidad</font></td>
                  <td width="5%"><img src="mae/jrenta/html/clau2.gif"  /></td>
                  <td width="81%"><table width="100%" border="0">
                    <tr>
                      <td colspan="4"><font size="1" face="Arial, Helvetica, sans-serif">Deducci&oacute;n aplicable con car&aacute;cter general</font></td>
                      <td width="31%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="26%"><font size="1" face="Arial, Helvetica, sans-serif">Si precisan ayuda de
                        terceras personas</font></td>
                      <td width="23%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">C&oacute;digo Cuenta de Cotizaci&oacute;n:</font></div></td>
                      <td width="5%"><table width="100%" >
                        <tr>
                          <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">940</font></td>
                        </tr>
                      </table></td>
                      <td width="15%"><input name="lb101ctaasist" type="text" id="lb101ctaasist" size="12" /></td>
                      <td><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">importe de la deducci&oacute;n </font></div></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
			  <td height="28"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">809</font></td>
                </tr>
              </table></td>
			  <td align="right" ><input name="lb101asistgral" type="text" id="lb101asistgral" size="12" /></td>
			  <td rowspan="2" >&nbsp;</td>
		  </tr>
			<tr>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">810</font></td>
                </tr>
              </table></td>
		      <td align="right" ><input name="lb101asistayuda" type="text" id="lb101asistayuda" size="12" /></td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td align="right"><table width="100%" border="0">
                <tr>
                  <td width="27%"><font size="1" face="Arial, Helvetica, sans-serif">Por ayuda dom&eacute;stica</font></td>
                  <td width="31%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">C&oacute;digo Cuenta de Cotizaci&oacute;n:</font></div></td>
                  <td width="5%"><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">941</font></td>
                    </tr>
                  </table></td>
                  <td width="12%"><input name="lb101ctaayuda" type="text" id="lb101ctaayuda" size="12" /></td>
                  <td width="25%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">importe de la deducci&oacute;n&nbsp;</font></div></td>
                </tr>
              </table></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">811</font></td>
                </tr>
              </table></td>
			  <td align="right" ><input name="lb101ayudadomes" type="text" id="lb101ayudadomes" size="12" /></td>
			  <td >&nbsp;</td>
		  </tr>
<!-- 2012 -->		
		  
		  <tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por gastos de defensa jur�dica de la relaci�n laboral
<font size="1"></font></font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">258</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="lb101gasdefensa" type="text" id="lb101gasdefensa" size="12" /></td>
		      <td>&nbsp;</td>
		  </tr>
 		<tr>
			  <td>&nbsp;</td>
			  <td align="right"><table width="100%" border="0">
                <tr>
                  <td width="27%"><font size="1" face="Arial, Helvetica, sans-serif">Por obras de mejora </font></td>
                  <td width="31%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">Exceso pendiente:</font></div></td>
                  <td width="5%"><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">263</font></td>
                    </tr>
                  </table></td>
                  <td width="12%"><input name="lb101mejorasexc" type="text" id="lb101mejorasexc" size="12" /></td>
                  <td width="25%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">importe de la deducci&oacute;n&nbsp;</font></div></td>
                </tr>
              </table></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">259</font></td>
                </tr>
              </table></td>
			  <td align="right" ><input name="lb101mejorasvda" type="text" id="lb101mejorasvda" size="12" /></td>
			  <td >&nbsp;</td>
		  </tr>
          <tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Para contribuyentes con conyuges o parejas hecho con minsuvalia igual o superior al 65%<font size="1"></font></font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">264</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="lb101conyugemin" type="text" id="lb101conyugemin" size="12" /></td>
		      <td>&nbsp;</td>
		  </tr>
		  
		  
		  
<!--      -->		  
  		 <TR><td colspan="5"><img src="puntot.gif" width="10" height="5" /></td></TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
