<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
&nbsp;&nbsp;
  <TABLE cellspacing="2" cellpadding="2" width="760" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="760" bgcolor="#ECF3F6">
			<tr>
			  <td>&nbsp;</td>
			  <td colspan="3" bgcolor="#416B9A"><font color="#FFFFFF" size="2" face="Arial"> <b>Imputaci&oacute;n en el ejercicio de ganancias patrimoniales acogidas a diferimiento por reinversi&oacute;n (derivadas de elementos afectos a actividades econ&oacute;micas) </b></font></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td width="1%">&nbsp;</td>
			  <td width="82%">&nbsp;</td>
			  <td  align="center">&nbsp;</td>
			  <td  align="center">&nbsp;</td>
			  <td width="1%">&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Contribuyente a quien corresponde la imputaci&oacute;n
		      diferida</font></td>
			  <td width="3%" colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">335</font></td>
                </tr>
              </table></td>
			  <td width="13%" colspan="-5"><input name="lg2reititular" type="text" id="lg2reititular" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Importe de la ganancia patrimonial que procede 
		      imputar en el ejercicio </font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">336</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lg2reinversion" type="text" id="lg2reinversion" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
<!-- 	<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">M&eacute;todo de integraci&oacute;n. Clave</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">412</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><input name="lg2clavereinver" type="text" id="lg2clavereinver" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr> -->
  		 <TR><td colspan="5"><img src="puntot.gif" width="10" height="5" /></td></TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
