<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
          <tr>
			  <td width="1%">&nbsp;</td>
              <td width="88%" bgcolor="#416B9A"><font color="#FFFFFF" size="2" face="Arial"><b>Deducci&oacute;n por cantidades depositadas en cuentas ahorro-empresa</b></font></td>
			  <td width="10%" align="center">&nbsp;</td>
			  <td width="1%">&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><strong><font size="2" face="Arial, Helvetica, sans-serif"></font></strong></td>
                </tr>
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="52%"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Cantidades depositadas  ejercicio con derecho deducci&oacute;n</strong></font></td>
                      <td width="14%"><table width="77%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">J</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif">
                            <input name="la2caecantidad" type="text" id="la2caecantidad" size="12" /></font></td></tr>
                      </table>                        <font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                      <td width="21%" align="center"><font size="1" face="Arial, Helvetica, sans-serif">Importe total  deducci&oacute;n </font></td>
                      <td width="13%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="24%"><table width="100%" >
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">575</font></td>
                              </tr>
                          </table></td>
                          <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif"><input name="la2caededuccion" type="text" id="la2caededuccion" size="12" /></font></td></tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                </tr>
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="50%"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Identificaci&oacute;n de cuentas ahorro-empresa</strong></font></td>
                      <td width="9%"><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                      <td width="7%" align="center"><font size="1" face="Arial, Helvetica, sans-serif">Titular</font></td>
                      <td width="13%" align="center"><font size="1" face="Arial, Helvetica, sans-serif">Fecha  apertura</font></td>
                      <td width="5%"><font size="1" face="Arial, Helvetica, sans-serif">Entidad</font></td>
                      <td width="5%"><font size="1" face="Arial, Helvetica, sans-serif">Oficina</font></td>
                      <td width="4%"><font size="1" face="Arial, Helvetica, sans-serif">DC</font></td>
                      <td width="7%"><font size="1" face="Arial, Helvetica, sans-serif"> Cuenta</font></td>
                    </tr>
                    <tr>
                      <td rowspan="2"><font size="1" face="Arial, Helvetica, sans-serif">Datos obligatorios  todos los contribuyentes
   practiquen esta deducci&oacute;n. Cada contribuyente
  s&oacute;lo puede ser titular de una cuenta
                        ahorro-empresa</font></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">Cuenta 1</font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2caetit1" type="text" id="la2caetit1" size="4" />
                      </font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2caefecha1" type="text" id="la2caefecha1" size="12" />
                      </font></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2caebanco1" type="text" id="la2caebanco1" size="5" />
                      </font></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2caeofici1" type="text" id="la2caeofici1" size="5" />
                      </font></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2caedigit1" type="text" id="la2caedigit1" size="5" />
                      </font></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2caencta1" type="text" id="la2caencta1" size="5" />
                      </font></td>
                    </tr>
                    <tr>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">Cuenta 2</font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2caetit2" type="text" id="la2caetit2" size="4" />
                      </font></td>
                      <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2caefecha2" type="text" id="la2caefecha2" size="12" />
                      </font></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2caebanco2" type="text" id="la2caebanco2" size="5" />
                      </font></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2caeofici2" type="text" id="la2caeofici2" size="5" />
                      </font></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2caedigit2" type="text" id="la2caedigit2" size="5" />
                      </font></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">
                        <input name="la2caencta2" type="text" id="la2caencta2" size="5" />
                      </font></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table></td>
			  <td>&nbsp;</td>
		  </tr>
  		 <TR><td colspan="4"><img src="puntot.gif" width="10" height="5" /></td>
  		 </TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
