<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Deduc.Auton. Extremadura 2011</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
			<tr>
			  <td width="1%">&nbsp;</td>
			  <td width="85%"><table cellspacing="1" cellpadding="1" border="0" align="left" width="464">
                <tr>
                  <td bgcolor="#416B9A" width="460"><font color="#FFFFFF" size="2" face="Arial"> <b>Comunidad Aut&oacute;noma de Extremadura </b></font></td>
                </tr>
              </table></td>
			  <td>&nbsp;</td>
			  <td align="right">&nbsp;</td>
			  <td width="1%">&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por adquisici&oacute;n de vivienda habitual para j&oacute;venes y para v&iacute;ctimas del terrorismo</font></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">884</font></td>
                  </tr>
              </table></td>
			  <td align="right"><input name="lb310adqvda" type="text" id="lb310adqvda" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por trabajo dependiente</font></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">885</font></td>
                  </tr>
              </table></td>
			  <td align="right"><input name="lb310trabdepend" type="text" id="lb310trabdepend" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por donaciones de bienes integrantes del Patrimonio Hist&oacute;rico y Cultural Extreme&ntilde;o</font></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">886</font></td>
                  </tr>
              </table></td>
			  <td align="right"><input name="lb310donpatrim" type="text" id="lb310donpatrim" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">Por cantidades destinadas por sus titulares a la conservaci&oacute;n, reparaci&oacute;n, restauraci&oacute;n, difusi&oacute;n y exposici&oacute;n de bienes del Patrimonio
		      Hist&oacute;rico y Cultural Extreme&ntilde;o</font></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">887</font></td>
                  </tr>
              </table></td>
			  <td align="right"><input name="lb310invpatrim" type="text" id="lb310invpatrim" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
              <td>&nbsp;</td>
			  <td align="right"><table width="100%" border="0">
                  <tr>
                    <td width="39%"><font size="1" face="Arial, Helvetica, sans-serif">Por alquiler de vivienda habitual para menores de 35 a&ntilde;os,
                    familias numerosas y minusv&aacute;lidos</font></td>
                    <td width="19%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">NIF arrendador </font></div></td>
                    <td width="5%"><table width="100%" >
                        <tr>
                          <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">943</font></td>
                        </tr>
                    </table></td>
                    <td width="12%"><input name="lb310nifalquil" type="text" id="lb310nifalquil" size="12" /></td>
                    <td width="25%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">importe de la deducci&oacute;n&nbsp;</font></div></td>
                  </tr>
              </table></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">888</font></td>
                  </tr>
              </table></td>
			  <td align="right" ><input name="lb310impalquil" type="text" id="lb310impalquil" size="12" /></td>
			  <td >&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por cuidado de familiares discapacitados</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">889</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="lb310cuidado" type="text" id="lb310cuidado" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por acogimiento de menores</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">890</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="lb310acogmenor" type="text" id="lb310acogmenor" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
<!-- ********* 2011 ******** --->
          <tr>
             <td>&nbsp;</td>
             <td align="right">
              <table width="100%" border="0">
                  <tr>
                    <td width="39%"  align="left"><font size="2" face="Arial, Helvetica, sans-serif">Por ayuda dom&eacute;stica</font></td>
                    <td width="19%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">Cod.Cta.cotizaci&oacute;n</font></div></td>
                    <td width="5%"><table width="100%" >
                        <tr>
                          <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">---</font></td>
                        </tr>
                    </table></td>
                    <td width="12%"><input name="lb310ctaayuda" type="text" id="lb310ctaayuda" size="12" title="C�digo de cuenta cotizaci�n Seguridad Social del empleado del hogar" /></td>
                    <td width="25%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">importe de la deducci&oacute;n&nbsp;</font></div></td>
                  </tr>
              </table>
             </td>
             <td>
              <table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">339</font></td>
                  </tr>
              </table></td>
             <td align="right" ><input name="lb310ayudadomes" type="text" id="lb310ayudadomes"  size="12" title="Importe deducci&oacute;n por ayuda dom&eacute;stica." /></td>
             <td >&nbsp;</td>
		  </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font size="2" face="Arial, Helvetica, sans-serif">Para el fomento del autoempleo de las mujeres emprendedoras</font></td>
            <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">348</font></td>
              </tr>
            </table></td>
            <td align="right"><input name="lb310empleomuje" type="text" id="lb310empleomuje" size="12" /></td>
            <td>&nbsp;</td>
		  </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font size="2" face="Arial, Helvetica, sans-serif">Para el fomento del autoempleo de j&oacute;venes emprendedores menores de 36 a&ntilde;os</font></td>
            <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">351</font></td>
              </tr>
            </table></td>
            <td align="right"><input name="lb310empleojove" type="text" id="lb310empleojove" size="12" /></td>
            <td>&nbsp;</td>
		  </tr>

          <tr>
            <td>&nbsp;</td>
            <td><font size="2" face="Arial, Helvetica, sans-serif">Por adopci&oacute;n de hijos en el &aacute;mbito internacional</font></td>
            <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">352-</font></td>
              </tr>
            </table></td>
            <td align="right"><input name="lb310adopintern" type="text" id="lb310adopintern" size="12" /></td>
            <td>&nbsp;</td>
		  </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font size="2" face="Arial, Helvetica, sans-serif">Para la madre o el padre de familia monoparental</font></td>
            <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">353</font></td>
              </tr>
            </table></td>
            <td align="right"><input name="lb310fammonopar" type="text" id="lb310fammonopar" size="12" /></td>
            <td>&nbsp;</td>
		  </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font size="2" face="Arial, Helvetica, sans-serif">Por partos m&uacute;ltiples</font></td>
            <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">354</font></td>
              </tr>
            </table></td>
            <td align="right"><input name="lb310nacmultipl" type="text" id="lb310nacmultipl" size="12" /></td>
            <td>&nbsp;</td>
		  </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font size="2" face="Arial, Helvetica, sans-serif">Por obras de mejora en la vivienda habitual</font></td>
            <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">355</font></td>
              </tr>
            </table></td>
            <td align="right"><input name="lb310mejorasvda" type="text" id="lb310mejorasvda" size="12" /></td>
            <td>&nbsp;</td>
		  </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font size="2" face="Arial, Helvetica, sans-serif">Por inversi&oacute;n no empresarial en la adquisici&oacute;n de ordenadores personales para uso dom&eacute;stico</font></td>
            <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">356</font></td>
              </tr>
            </table></td>
            <td align="right"><input name="lb310adqordenad" type="text" id="lb310adqordenad" size="12" /></td>
            <td>&nbsp;</td>
		  </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font size="2" face="Arial, Helvetica, sans-serif">Por donaciones con finalidad ecol&oacute;gica</font></td>
            <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">357</font></td>
              </tr>
            </table></td>
            <td align="right"><input name="lb310donecolog" type="text" id="lb310donecolog" size="12" /></td>
            <td>&nbsp;</td>
		  </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font size="2" face="Arial, Helvetica, sans-serif">Por compra de material escolar</font></td>
            <td><table width="100%" >
              <tr>
                <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">414</font></td>
              </tr>
            </table></td>
            <td align="right"><input name="lb310escolar" type="text" id="lb310escolar" size="12" /></td>
            <td>&nbsp;</td>
		  </tr>


  		 <TR><td colspan="5"><img src="puntot.gif" width="10" height="5" /></td></TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
