<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
		  <tr>
		    <td width="1%">&nbsp;</td>
		    <td>&nbsp;</td>
		    <td width="1%">&nbsp;</td>
	      </tr>
		  <tr>
		    <td>&nbsp;</td>
		    <td><table width="100%" border="0">
              <tr>
                <td width="36%"><font size="1" face="Arial, Helvetica, sans-serif">Por rendimientos del trabajo</font></td>
                <td width="4%"><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">742</font></td>
                  </tr>
                </table></td>
                <td width="10%"><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="linretentrabaj" type="text" id="linretentrabaj" size="12" />
                </font></td>
                <td width="35%"><font size="1" face="Arial, Helvetica, sans-serif">Ingresos a cuenta art.92.8 Ley del        Impuesto</font></td>
                <td width="4%"><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">748</font></td>
                  </tr>
                </table></td>
                <td width="11%"><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="linretenderimag" type="text" id="linretenderimag" size="12" />
                </font></td>
              </tr>
            </table></td>
		    <td>&nbsp;</td>
	      </tr>
		  <tr>
            <td>&nbsp;</td>
		    <td><table width="100%" border="0">
                <tr>
                  <td width="36%"><font size="1" face="Arial, Helvetica, sans-serif">Por rendimientos del capital mobiliario</font></td>
                  <td width="4%"><table width="100%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">743</font></td>
                      </tr>
                  </table></td>
                  <td width="10%"><font size="1" face="Arial, Helvetica, sans-serif">
                    <input name="linretencapmob" type="text" id="linretencapmob" size="12" />
                  </font></td>
                  <td width="35%"><font size="1" face="Arial, Helvetica, sans-serif">Ganancias patrimoniales,incluidos premios</font></td>
                  <td width="4%"><table width="100%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">749</font></td>
                      </tr>
                  </table></td>
                  <td width="11%"><font size="1" face="Arial, Helvetica, sans-serif">
                    <input name="linretengananci" type="text" id="linretengananci" size="12" />
                  </font></td>
                </tr>
            </table></td>
		    <td>&nbsp;</td>
	      </tr>
		  <tr>
            <td>&nbsp;</td>
		    <td><table width="100%" border="0">
                <tr>
                  <td width="36%"><font size="1" face="Arial, Helvetica, sans-serif">Por arrendamientos de inmuebles urbanos</font></td>
                  <td width="4%"><table width="100%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">744</font></td>
                      </tr>
                  </table></td>
                  <td width="10%"><font size="1" face="Arial, Helvetica, sans-serif">
                    <input name="linreteninmueb" type="text" id="linreteninmueb" size="12" />
                  </font></td>
                  <td width="35%"><font size="1" face="Arial, Helvetica, sans-serif">Pagos fraccionados ingresados</font></td>
                  <td width="4%"><table width="100%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">750</font></td>
                      </tr>
                  </table></td>
                  <td width="11%"><font size="1" face="Arial, Helvetica, sans-serif">
                    <input name="linpagosactivid" type="text" id="linpagosactivid" size="12" />
                  </font></td>
                </tr>
            </table></td>
		    <td>&nbsp;</td>
	      </tr>
		  <tr>
            <td>&nbsp;</td>
		    <td><table width="100%" border="0">
                <tr>
                  <td width="36%"><font size="1" face="Arial, Helvetica, sans-serif">Por rendimientos de actividades econ&oacute;micas</font></td>
                  <td width="4%"><table width="100%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">745</font></td>
                      </tr>
                  </table></td>
                  <td width="10%"><font size="1" face="Arial, Helvetica, sans-serif">
                    <input name="linretenactivi" type="text" id="linretenactivi" size="12" />
                  </font></td>
                  <td width="35%"><font size="1" face="Arial, Helvetica, sans-serif">Cuotas Impuesto  Renta  no Residentes</font></td>
                  <td width="4%"><table width="100%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">751</font></td>
                      </tr>
                  </table></td>
                  <td width="11%"><font size="1" face="Arial, Helvetica, sans-serif">
                    <input name="lincuotanoresid" type="text" id="lincuotanoresid" size="12" />
                  </font></td>
                </tr>
            </table></td>
		    <td>&nbsp;</td>
	      </tr>
		  <tr>
            <td>&nbsp;</td>
		    <td><table width="100%" border="0">
                <tr>
                  <td width="36%"><font size="1" face="Arial, Helvetica, sans-serif">Entidades  r&eacute;gimen  atribuci&oacute;n rentas</font></td>
                  <td width="4%"><table width="100%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">746</font></td>
                      </tr>
                  </table></td>
                  <td width="10%"><font size="1" face="Arial, Helvetica, sans-serif">
                    <input name="linretenatribu" type="text" id="linretenatribu" size="12" />
                  </font></td>
                  <td width="35%"><font size="1" face="Arial, Helvetica, sans-serif">Retenciones art.11 Directiva 2003/48/CE</font></td>
                  <td width="4%"><table width="100%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">752</font></td>
                      </tr>
                  </table></td>
                  <td width="11%"><font size="1" face="Arial, Helvetica, sans-serif">
                    <input name="linretendirecti" type="text" id="linretendirecti" size="12" />
                  </font></td>
                </tr>
                <tr>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">Agrupaciones inter&eacute;s econ&oacute;mico/UTE`s</font></td>
                  <td><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">747</font></td>
                    </tr>
                  </table></td>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">
                    <input name="linretenutes" type="text" id="linretenutes" size="12" />
                  </font></td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
            </table></td>
		    <td>&nbsp;</td>
	      </tr>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
