<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
			<tr>
			  <td width="1%">&nbsp;</td>
			  <td width="85%"><table cellspacing="1" cellpadding="1" border="0" align="left" width="464">
                <tr>
                  <td bgcolor="#416B9A" width="460"><font color="#FFFFFF" size="2" face="Arial"> <b>Comunidad Aut&oacute;noma de Catalu&ntilde;a </b></font></td>
                </tr>
              </table></td>
			  <td>&nbsp;</td>
			  <td align="right">&nbsp;</td>
			  <td width="1%">&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por el nacimiento o adopci&oacute;n de un hijo</font></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">863</font></td>
                  </tr>
              </table></td>
			  <td align="right"><input name="lb309nacimiento" type="text" id="lb309nacimiento" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por donativos a entidades que fomentan el uso de la lengua catalana</font></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">864</font></td>
                  </tr>
              </table></td>
			  <td align="right"><input name="lb309donlegua" type="text" id="lb309donlegua" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">Por donativos a entidades que fomentan la investigaci&oacute;n cient&iacute;fica y el desarrollo y la innovaci&oacute;n tecnol&oacute;gicos</font></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">865</font></td>
                  </tr>
              </table></td>
			  <td align="right"><input name="lb309donid" type="text" id="lb309donid" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
              <td>&nbsp;</td>
			  <td align="right"><table width="100%" border="0">
                  <tr>
                    <td width="39%"><font size="1" face="Arial, Helvetica, sans-serif">Por alquiler de la vivienda habitual</font></td>
                    <td width="19%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">NIF arrendador </font></div></td>
                    <td width="5%"><table width="100%" >
                        <tr>
                          <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">866</font></td>
                        </tr>
                    </table></td>
                    <td width="12%"><input name="lb309nifalquil" type="text" id="lb309nifalquil" size="12" /></td>
                    <td width="25%"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">importe de la deducci&oacute;n&nbsp;</font></div></td>
                  </tr>
              </table></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">867</font></td>
                  </tr>
              </table></td>
			  <td align="right" ><input name="lb309impalquil" type="text" id="lb309impalquil" size="12" /></td>
			  <td >&nbsp;</td>
		  </tr>
 <!-- R2014 -->
          <tr>
              <td>&nbsp;</td>
			  <td align="right"><table width="100%" border="0">
                  <tr>
                    <td width="58%" align="right"><font size="1" face="Arial, Helvetica, sans-serif">Nro identifaci�n en el pa�s de residencia</font></td>                    
                    <td width="5%"><table width="100%" >
                        <tr>
                          <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">868</font></td>
                        </tr>
                    </table></td>
                    <td width="37%" ><input name="lb309nifext1" type="text" id="lb309nifext1" size="12" /></td>
				    </tr>
              </table></td>
			  <td colspan="3" >&nbsp;</td>
		  </tr>
<!-- ****** -->
		  
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por el pago de intereses de pr&eacute;stamos al estudio universitario de tercer ciclo</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">869</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="lb309intestudi" type="text" id="lb309intestudi" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Para los contribuyentes que queden viudos</font></td>
			  <td><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">870</font></td>
                </tr>
              </table></td>
			  <td align="right"><input name="lb309viudos" type="text" id="lb309viudos" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Por rehabilitaci&oacute;n de la vivienda habitual</font></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">871</font></td>
                  </tr>
              </table></td>
			  <td align="right"><input name="lb309rehvda" type="text" id="lb309rehvda" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">Donaciones a  entidades en beneficio del medio ambiente, la conservaci&oacute;n del patrimonio natural y custodia del territorio</font></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">872</font></td>
                  </tr>
              </table></td>
			  <td align="right"><input name="lb309donmedioam" type="text" id="lb309donmedioam" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">Inversi&oacute;n por un &aacute;ngel inversor por adquisici&oacute;n acciones o participaciones sociales de ent. nuevas o de reciente creaci&oacute;n</font></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">873</font></td>
                  </tr>
              </table></td>
			  <td align="right"><input name="lb309adqaccion" type="text" id="lb309adqaccion" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">Inversi&oacute;n acciones de entidades que cotizan en el segmento de empresas en expansi&oacute;n del Mercado Alternativo Burs&aacute;til</font></td>
			  <td><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">874</font></td>
                  </tr>
              </table></td>
			  <td align="right"><input name="lb309accmercalt" type="text" id="lb309accmercalt" size="12" /></td>
			  <td>&nbsp;</td>
		  </tr>
  		 <TR><td colspan="5"><img src="puntot.gif" width="10" height="5" /></td></TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
