<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="765" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
			<tr>
			  <td>&nbsp;</td>
			  <td width="85%" bgcolor="#416B9A"><font color="#FFFFFF" size="2" face="Arial"><b>Deducciones por inversi&oacute;n en empresas de nueva o reciente creaci&oacute;n </b></font></td>
			  <td width="3%" colspan="-6" align="center">&nbsp;</td>
			  <td width="10%">&nbsp;</td>
		      <td width="1%">&nbsp;</td>
		  </tr>

			<tr>
			  <td>&nbsp;</td>
			  <td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">

                <tr>
                  <td width="42%"><font size="1" face="Arial, Helvetica, sans-serif">Cantidades satisfechas por la suscripci�n de acciones o participaciones en entidadesde nueva o reciente creaci�n</font></td>
                  <td width="23%" align="center">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                       <td width="24%"><table width="100%" >
                          <tr>
                             <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">627</font></td>
                          </tr>
                       </table></td>
                      <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif"><input name="la1encinver" type="text" id="la1encinver" size="12" /></font></td>
                    </tr>
                    </table>
                  </td>
                  <td width="35%" colspan="2"></td>
                </tr>


                <tr>
                  <td width="42%"><font size="1" face="Arial, Helvetica, sans-serif">NIF entidad 1</font></td>
                  <td width="23%" align="center">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                       <td width="24%"><table width="100%" >
                          <tr>
                             <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">628</font></td>
                          </tr>
                       </table></td>
                      <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif"><input name="la1encnif" type="text" id="la1encnif" size="12" /></font></td>
                    </tr>
                    </table>
                  </td>
                  <td width="35%" colspan="2"></td>
                </tr>
                <tr>
                  <td width="42%"><font size="1" face="Arial, Helvetica, sans-serif">NIF entidad 2</font></td>
                  <td width="23%" align="center">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                       <td width="24%"><table width="100%" >
                          <tr>
                             <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">629</font></td>
                          </tr>
                       </table></td>
                      <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif"><input name="la1encnif2" type="text" id="la1encnif2" size="12" /></font></td>
                    </tr>
                    </table>
                  </td>
                  <td width="35%" colspan="2"></td>
                </tr>


                <tr>
                  <td width="42%">&nbsp;</td>
                  <td width="23%" align="center"><font size="1" face="Arial, Helvetica, sans-serif">Base de la  deducci&oacute;n</font></td>
                  <td width="22%" align="center"><font size="1" face="Arial, Helvetica, sans-serif">% deducci&oacute;n</font></td>
                  <td width="13%" align="center"><font size="1" face="Arial, Helvetica, sans-serif">Importe a deducci&oacute;n</font></td>
                </tr>
                <tr>
                  <td><font size="1" face="Arial, Helvetica, sans-serif">Importe total de la deducci&oacute;n</font></td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">D</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif"><input name="la1encbase" type="text" id="la1encbase" size="12" /></font></td>
                    </tr>
                  </table></td>
                  <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">20 por 100</font></td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24%"><table width="100%" >
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">494</font></td>
                          </tr>
                      </table></td>
                      <td width="76%"><font size="1" face="Arial, Helvetica, sans-serif"><input name="la1encdeduc" type="text" id="la1encdeduc" size="12" /></font></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td colspan="3">&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
  		 <TR><td colspan="5" width="10%"><img src="puntot.gif" width="10" height="5" /></td></TR>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
