<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="760" align="center" bgcolor="#000000">
	<TR>
	  <TD><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
		  <tr>
		    <td width="1%">&nbsp;</td>
		    <td width="98%"><table cellspacing="1" cellpadding="1" border="0" align="left">
              <tr>
                <td bgcolor="#416B9A" width="750"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"> <b>Determinaci&oacute;n de la base liquidable general</b></font></td>
              </tr>
            </table></td>
		    <td width="1%">&nbsp;</td>
	      </tr>
		  <tr>
		    <td>&nbsp;</td>
		    <td><table width="100%" border="0">
              <tr>
                <td width="85%"><font size="1" face="Arial, Helvetica, sans-serif"><u>Reducciones de la base imponible general (si la casilla 366 es positiva y hasta el l&iacute;mite m&aacute;ximo de su importe):</u></font></td>
                <td colspan="-1">&nbsp;</td>
                <td colspan="-1">&nbsp;</td>
                <td></td>
              </tr>
              <tr>
                <td><font size="1" face="Arial, Helvetica, sans-serif">Por tributaci&oacute;n conjunta. Importe de la casilla 470 que se aplica </font></td>
                <td colspan="-1"><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">403</font></td>
                    </tr>
                </table></td>
                <td colspan="-1"><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lrsbgredconjunt" type="text" id="lrsbgredconjunt" size="12" />
                </font></td>
                <td rowspan="8"><input type="text"size="1" name="btreducciones" /></td>
              </tr>
              <tr>
                <td><font size="1" face="Arial, Helvetica, sans-serif">Por aportaciones y contribuciones a sistemas de previsi&oacute;n social (r&eacute;gimen general).</font></td>
                <td colspan="-1"><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">404</font></td>
                    </tr>
                </table></td>
                <td colspan="-1"><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lrsbgredfpe" type="text" id="lrsbgredfpe" size="12" />
                </font></td>
              </tr>
              <tr>
                <td><font size="1" face="Arial, Helvetica, sans-serif">Por aportaciones a sistemas de previsi&oacute;n social de los que es part&iacute;cipe, mutualista o titular el c&oacute;nyuge.</font></td>
                <td colspan="-1"><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">405</font></td>
                    </tr>
                </table></td>
                <td colspan="-1"><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lrsbgredfpc" type="text" id="lrsbgredfpc" size="12" />
                </font></td>
              </tr>
              <tr>
                <td><font size="1" face="Arial, Helvetica, sans-serif">Por aportaciones y contribuciones a sistemas de previsi&oacute;n social constituidos a favor de personas con discapacidad</font></td>
                <td colspan="-1"><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">406</font></td>
                    </tr>
                </table></td>
                <td colspan="-1"><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lrsbgredfpm" type="text" id="lrsbgredfpm" size="12" />
                </font></td>
              </tr>
              <tr>
                <td><font size="1" face="Arial, Helvetica, sans-serif">Por aportaciones a patrimonios protegidos de personas con discapacidad</font></td>
                <td colspan="-1"><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">407</font></td>
                    </tr>
                </table></td>
                <td colspan="-1"><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lrsbgredapd" type="text" id="lrsbgredapd" size="12" />
                </font></td>
              </tr>
              <tr>
                <td><font size="1" face="Arial, Helvetica, sans-serif">Por pensiones compensatorias y anualidades por alimentos</font></td>
                <td colspan="-1"><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">408</font></td>
                    </tr>
                </table></td>
                <td colspan="-1"><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lrsbgredpc" type="text" id="lrsbgredpc" size="12" />
                </font></td>
              </tr>
              <tr>
                <td><font size="1" face="Arial, Helvetica, sans-serif">Cuotas de afiliaci&oacute;n y dem&aacute;s aportaciones a los partidos pol&iacute;ticos realizadas por afiliados, adheridos y simpatizantes</font></td>
                <td colspan="-1"><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">409</font></td>
                    </tr>
                </table></td>
                <td colspan="-1"><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lrsbgredpolitic" type="text" id="lrsbgredpolitic" size="12" />
                </font></td>
              </tr>
              <tr>
                <td><font size="1" face="Arial, Helvetica, sans-serif">Por aportaciones a la mutualidad de previsi&oacute;n social de deportistas profesionales</font></td>
                <td colspan="-1"><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">410</font></td>
                    </tr>
                </table></td>
                <td colspan="-1"><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lrsbgredfpd" type="text" id="lrsbgredfpd" size="12" />
                </font></td>
              </tr>
              <tr>
                <td><div align="right"><strong><font size="2" face="Arial, Helvetica, sans-serif">Base liquidable general</font></strong></div></td>
                <td colspan="-1"><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">411</font></td>
                    </tr>
                </table></td>
                <td colspan="-1"><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lrsbaseliqgral" type="text" id="lrsbaseliqgral" size="12" />
                </font></td>
                <td></td>
              </tr>
              <tr>
                <td><font size="1" face="Arial, Helvetica, sans-serif">Compensaci&oacute;n : Bases liquidables generales negativas de ejercicios anteriores </font></td>
                <td colspan="-1"><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">412</font></td>
                    </tr>
                </table></td>
                <td colspan="-1"><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lrsbgbasesant" type="text" id="lrsbgbasesant" size="12" />
                </font></td>
                <td></td>
              </tr>
              <tr>
                <td><div align="right"><strong><font size="2" face="Arial, Helvetica, sans-serif">Base liquidable general sometida a gravamen</font></strong></div></td>
                <td colspan="-1"><table width="100%" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">415</font></td>
                    </tr>
                </table></td>
                <td colspan="-1"><font size="1" face="Arial, Helvetica, sans-serif">
                  <input name="lrsbgraliqgrav" type="text" id="lrsbgraliqgrav" size="12" />
                </font></td>
                <td></td>
              </tr>

            </table></td>
		    <td>&nbsp;</td>
	      </tr>
	  </table>	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
