<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
<TABLE cellspacing="2" cellpadding="2" width="755" align="center" bgcolor="#000000">
  <TR>
   <TD>

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
        <tr>
          <td width="1%">&nbsp;</td>
          <td width="88%" bgcolor="#416B9A"><font color="#FFFFFF" size="2" face="Arial"><b>Deducci&oacute;n por obras de mejora vda habitual: cantidades pendientes 2010 y satisfechas 2011 antes del 7/5/2011 </b></font></td>
          <td width="10%" align="center">&nbsp;</td>
        </tr>

        <tr>
          <td colspan="3">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="37%"><font size="1" face="Arial, Helvetica, sans-serif">&nbsp; </font></td>
              <td width="23%" align="center"><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
              <td width="1%"><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
              <td width="25%" align="center"><font size="1" face="Arial, Helvetica, sans-serif">Base deducci&oacute;n </font></td>
              <td width="14%" align="center"><font size="1" face="Arial, Helvetica, sans-serif">Importe deducci&oacute;n </font></td>
            </tr>

            <tr>
              <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">Cantidades satisfechas en <b>2010 pendientes</b></font></td>
              <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="18%"><table width="82%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">425</font></td>
                      </tr>
                  </table></td>
                  <td width="82%"><input name="la1vdamejcanant" type="text" id="la1vdamejcanant" size="12" /></td>
                </tr>
              </table>
              <font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
              <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="24%"><table width="100%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">O</font></td>
                      </tr>
                  </table></td>
                  <td width="76%"><input name="la1vdamejinvant" type="text" id="la1vdamejinvant" size="12" /></td>
                </tr>
              </table>                    <font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
              <td  align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="24%"><table width="100%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">426</font></td>
                      </tr>
                  </table></td>
                  <td width="76%"><input name="la1vdamejdedant" type="text" id="la1vdamejdedant" size="12" /></td>
                </tr>
              </table>
              </td>
            </tr>
<!-- ************** --->

            <tr>
              <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">Cantidades satisfechas en <b>2011 </b> </font></td>
              <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="18%"><table width="82%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">425</font></td>
                      </tr>
                  </table></td>
                  <td width="82%"><input name="la1vdamejcan" type="text" id="la1vdamejcan" size="12" /></td>
                </tr>
              </table>
              <font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
              <td align="center"><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="24%"><table width="100%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">P</font></td>
                      </tr>
                  </table></td>
                  <td width="76%"><input name="la1vdamejinvact" type="text" id="la1vdamejinvact" size="12" /></td>
                </tr>
              </table>                    <font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
              <td  align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="24%"><table width="100%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">428</font></td>
                      </tr>
                  </table></td>
                  <td width="76%"><input name="la1vdamejdedact" type="text" id="la1vdamejdedact" size="12" /></td>
                </tr>
              </table>
              </td>
            </tr>

<!-- ************* -->
<!--
           <tr>
              <td colspan=4 align="center"><div align="left"><font size="1" face="Arial, Helvetica, sans-serif">&nbsp; Importe total de la deducci&oacute;n (426 + 428) ....................................................... </font></div></td>

              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="24%"><table width="100%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">773</font></td>
                      </tr>
                  </table></td>
                  <td width="76%"><input name="la1vdamejexceso" type="text" id="la1vdamejexceso" size="12" /></td>
                </tr>
              </table></td>
            </tr> -->

<!-- ************* --->
 
           <tr>
              <td colspan=3 align="center"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">Exceso cantidades satisfechas en <b>2011 antes 7/5/2011</b> sobre la base m�xima&nbsp;&nbsp;</font></div></td>

              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="24%"><table width="100%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">435</font></td>
                      </tr>
                  </table></td>
                  <td width="76%"><input name="la1vdamejexceso" type="text" id="la1vdamejexceso" size="12" /></td>
                </tr>
              </table></td>
			  <td></td>
            </tr>
<!-- ************* --->
            <tr>
              <td width="33%" align="right"><font size="1" face="Arial, Helvetica, sans-serif">NIF de la persona que efectua las obras&nbsp;&nbsp;</font></td>

              <td width="23%" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0"><font size="1" face="Arial, Helvetica, sans-serif">
                <tr>
                  <td width="18%"><table width="82%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">531</font></td>
                      </tr>
                  </table></td>
                  <td width="82%"><input name="la1vdamejnif" type="text" id="la1vdamejnif" size="12" /></td>
                </tr>
                </table>
              </td>

              

              <td colspan="2" width="25%" align="right"><font size="1" face="Arial, Helvetica, sans-serif">Referencia Catastral&nbsp;&nbsp;</font></td>

              <td width="14%" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><font size="1" face="Arial, Helvetica, sans-serif">
                <tr>
                  <td width="18%"><table width="82%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">532</font></td>
                      </tr>
                  </table></td>
                  <td width="82%"><input name="la1vdamejrefer" type="text" id="la1vdamejrefer" size="12" /></td>
                </tr>
              </table></td>
            </tr>
<!-- **** -->
            <tr>
              <td width="33%" align="right"><font size="1" face="Arial, Helvetica, sans-serif">Porcentaje propiedad&nbsp;&nbsp;</font></td>
              <td width="23%" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0"><font size="1" face="Arial, Helvetica, sans-serif">
                <tr>
                  <td width="18%"><table width="82%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">429</font></td>
                      </tr>
                  </table></td>
                  <td width="82%"><input name="la1vdamejpartic" type="text" id="la1vdamejpartic" size="12" /></td>
                </tr>
                </table>
              </td>



              <td width="30%" colspan="2" align="right"><font size="1" face="Arial, Helvetica, sans-serif">Porcentaje total derecho&nbsp;&nbsp;</font></td>

              <td width="14%" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><font size="1" face="Arial, Helvetica, sans-serif">
                <tr>
                  <td width="18%"><table width="82%" >
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial">434</font></td>
                      </tr>
                  </table></td>
                  <td width="82%"><input name="la1vdamejptotal" type="text" id="la1vdamejptotal" size="12" /></td>
                </tr>
              </table></td>
            </tr>



            <tr><td></td><tr>
          </table></td>
      </tr>
     <TR><td colspan="3" width="10%"><img src="puntot.gif" width="7" height="5" /></td></TR>
    </table>


   </TD>
  </TR>
</TABLE>
</form>
</body>
</html>
