<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selecci&oacute;n de actividad</title>
</head>
<body background="fons.jpg">
<form>
  <TABLE cellspacing="2" cellpadding="2" width="755" align="center" bgcolor="#000000">
  	<TR>
	  <TD>
	    <table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ECF3F6">
			<tr>
			  <td>&nbsp;</td>
              <td colspan="3" bgcolor="#416B9A"><font color="#FFFFFF" size="2" face="Arial"> <b>Imputaci&oacute;n en el ejercicio de ganancias y p&eacute;rdidas patrimoniales derivadas de transmisiones efectuadas en ejercicios anteriores (con per&iacute;odo de generaci&oacute;n superior a 1 a&ntilde;o) </b></font></td>
			  <td>&nbsp;</td>
		  </tr>
          <tr><td colspan="5">&nbsp;</td></tr>
			<tr>
              <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Contribuyente a quien corresponde la imputaci&oacute;n</font></td>
			  <td colspan="-6" align="center">&nbsp;</td>
			  <td colspan="-5"><font size="1" face="Arial, Helvetica, sans-serif">
                <input name="lg2anttitular" type="text" id="lg2anttitular" size="12" />
              </font></td>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		  </tr>
          <tr><td colspan="5">&nbsp;</td></tr>
			<tr>
			  <td width="1%">&nbsp;</td>
              <td width="536"><strong><font size="2" face="Arial, Helvetica, sans-serif"><u>Imputaci&oacute;n de ganancias patrimoniales</u></font></strong> </td>
			  <td width="3%" colspan="-6" align="center">&nbsp;</td>
			  <td width="15%">&nbsp;</td>
			  <td width="1%">&nbsp;</td>
		  </tr>
			<tr>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
              <td><font size="2" face="Arial, Helvetica, sans-serif">Importe de la ganancia patrimonial que procede imputar en el ejercicio</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">336</font></td>
                </tr>
              </table></td>
			  <td colspan="-5"><font size="1" face="Arial, Helvetica, sans-serif">
		      <input name="lg2antganancia" type="text" id="lg2antganancia" size="12" />
			  </font></td>
			  <td><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
		  </tr>
          <tr><td colspan="5">&nbsp;</td></tr>
			<tr>
			  <td>&nbsp;</td>
              <td><strong><font size="2" face="Arial, Helvetica, sans-serif"><u>Imputaci&oacute;n de p&eacute;rdidas patrimoniales</u></font></strong></td>
			  <td colspan="-6" align="center">&nbsp;</td>
			  <td colspan="-5">&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
			  <td><font size="2" face="Arial, Helvetica, sans-serif">Importe de la p&eacute;rdida patrimonial que procede
              imputar en el ejercicio</font></td>
			  <td colspan="-6" align="center"><table width="100%" >
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">339</font></td>
                  </tr>
              </table></td>
			  <td colspan="-5"><font size="1" face="Arial, Helvetica, sans-serif">
                <input name="lg2antperdida" type="text" id="lg2antperdida" size="12" />
              </font></td>
			  <td>&nbsp;</td>
		  </tr>
		</table>
	  </TD>
    </TR>
  </TABLE>

</form>
</body>
</html>
