<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Opciones de consulta</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
</head>
<body topmargin="20" bgcolor="#E7EBEF">
<br> 
<table width="100%" border="0" cellspacing="0">
  <tr>
    <td width="2%">&nbsp;</td>
    <td width="8%" align="right"><strong><font size="2" face="Arial, Helvetica, sans-serif">Estado Aviso </font></strong></td>
    <td width="2%" >&nbsp;</td>
    <td width="28%" ><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="12%" align="right" bgcolor="#FF9900"><font size="2" face="Arial, Helvetica, sans-serif">
          <input name="chpendientes" type="text" id="vvisible" size="5">
        </font></td>
        <td width="32%" bgcolor="#FF9900"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Pendientes</strong></font></td>
        <td width="2%" bgcolor="#FF9900">&nbsp;</td>
        <td width="12%" align="right" bgcolor="#339933"><font size="2" face="Arial, Helvetica, sans-serif">
          <input name="chrevisados" type="text" id="chpendientes" size="5">
        </font></td>
        <td width="35%" bgcolor="#339933"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Revisados</strong></font></td>
        <td width="7%" bgcolor="#339933">&nbsp;</td>
      </tr>
    </table></td>
    <td width="2%" >&nbsp;</td>
    <td width="14%" align="right" ><strong><font size="2" face="Arial, Helvetica, sans-serif"> Fecha Aviso</font></strong></td>
    <td width="5%" align="right" ><strong><font size="2" face="Arial, Helvetica, sans-serif">Desde</font></strong></td>
    <td width="8%" ><font size="2" face="Arial, Helvetica, sans-serif">
      <input name="vvdesdefecha" type="text" id="vvdesdefecha" size="5">
    </font></td>
    <td width="4%" align="right" ><strong><font size="2" face="Arial, Helvetica, sans-serif">Hasta</font></strong></td>
    <td width="27%" ><font size="2" face="Arial, Helvetica, sans-serif">
      <input name="vvhastafecha" type="text" id="vvhastafecha" size="5">
    </font></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td >&nbsp;</td>
    <td >&nbsp;</td>
    <td colspan="6" >&nbsp;</td>
  </tr>
</table>
</body>

</html>
