<HTML>
<HEAD>
<TITLE>Datos declarante</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY bgcolor="#FFFFFF" text="#000000">
<FORM name="form1">
  <table width="98%" border="0" align="center" cellpadding="1" cellspacing="1">
    <tr bgcolor="#990000">
      <td colspan="2" align="center" bgcolor="#2C5C8A"><strong><font color="#FFFFFF" face="Arial, Helvetica, sans-serif">Elija la Subarea de su consulta sobre el Siltra </font></strong>
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr bgcolor="white">
            <td align="center"> <table cellspacing=0 cellpadding=1 border=0 width="100%">
              <tr>
                <td align=center bgcolor="#FFFFFF"> <table cellspacing=0 cellpadding=0 border=0 width="100%">
                  <tr>
                    <td bgcolor="#E7EBEF">
                      <table width="98%" height="220" border="0" cellpadding="2" cellspacing="1" bgcolor="#E7EBEF">
                            <tr bgcolor="#E7EBEF">
                              <td colspan="2" align="center" bgcolor="#E7EBEF">&nbsp;</td>
                              <td colspan="2" align="center" bgcolor="#E7EBEF"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Errores Fichero Respuesta </strong></font></td>
                              <td colspan="2" align="center" bgcolor="#E7EBEF">&nbsp;</td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="right" bgcolor="#E7EBEF"><input name="chsubarea1" type="text" id="btatras" size="6"></td>
                              <td bgcolor="#E7EBEF"><font size="3" face="Arial, Helvetica, sans-serif">Como funciona en General </font></td>
                              <td width="6%" align="right" bgcolor="#E7EBEF"><input name="chsubarea6" type="text" id="chsubarea5" size="6"></td>
                              <td width="33%" bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">No coinciden Tramos</font></td>
                              <td width="4%" bgcolor="#E7EBEF"><input name="chsubarea16" type="text" id="chsubarea15" size="6"></td>
                              <td width="27%" bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Diferencias TC1-DCL</font></td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td width="4%" align="right" bgcolor="#E7EBEF"><input name="chsubarea2" type="text" id="chsubarea" size="6"></td>
                              <td width="26%" bgcolor="#E7EBEF"><font size="3" face="Arial, Helvetica, sans-serif">Instalar Siltra Real </font></td>
                              <td align="right" bgcolor="#E7EBEF"><input name="chsubarea7" type="text" id="chsubarea6" size="6"></td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Base Minima inferior al minimo </font></td>
                              <td bgcolor="#E7EBEF"><input name="chsubarea17" type="text" id="chsubarea16" size="6"></td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Volver a enviar ya confirmados </font></td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="right" bgcolor="#E7EBEF"><input name="chsubarea3" type="text" id="chsubarea2" size="6"></td>
                              <td bgcolor="#E7EBEF"><font size="3" face="Arial, Helvetica, sans-serif">Instalar Siltra Pr&aacute;cticas </font></td>
                              <td align="right" bgcolor="#E7EBEF"><input name="chsubarea8" type="text" id="chsubarea7" size="6"></td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Base M&aacute;xima Superior al m&aacute;ximo </font></td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="right" bgcolor="#E7EBEF"><input name="chsubarea4" type="text" id="chsubarea3" size="6"></td>
                              <td bgcolor="#E7EBEF"><font size="3" face="Arial, Helvetica, sans-serif">Configurar par&aacute;metros jNomina </font></td>
                              <td align="right" bgcolor="#E7EBEF"><input name="chsubarea9" type="text" id="chsubarea8" size="6"></td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Compensaci&oacute;n IT Supera el m&aacute;ximo </font></td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="right" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td align="right" bgcolor="#E7EBEF"><input name="chsubarea10" type="text" id="chsubarea9" size="6"></td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Error validaci&oacute;n fichero XML </font></td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="right" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td align="right" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="right" bgcolor="#E7EBEF"><input name="chsubarea5" type="text" id="chsubarea4" size="6"></td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">Fichero Datos Bancarios </font></td>
                              <td colspan="2" align="center" bgcolor="#E7EBEF"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Tipo de R&eacute;gimen distinto al General </strong></font></td>
                              <td colspan="2" align="center" bgcolor="#E7EBEF"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Tipo de Liquidaci&oacute;n distinto a L00 </strong></font></td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="right" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td align="right" bgcolor="#E7EBEF"><input name="chsubarea12" type="text" id="chsubarea11" size="6"></td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">R&eacute;gimen Agrario</font></td>
                              <td bgcolor="#E7EBEF"><input name="chsubarea19" type="text" id="chsubarea18" size="6"></td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">L13</font></td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="right" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td align="right" bgcolor="#E7EBEF"><input name="chsubarea13" type="text" id="chsubarea12" size="6"></td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">R&eacute;gimen Mar </font></td>
                              <td bgcolor="#E7EBEF"><input name="chsubarea20" type="text" id="chsubarea19" size="6"></td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">L03</font></td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="right" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td align="right" bgcolor="#E7EBEF"><input name="chsubarea14" type="text" id="chsubarea13" size="6"></td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">R&eacute;gimen Artistas </font></td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="right" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td align="right" bgcolor="#E7EBEF"><input name="chsubarea15" type="text" id="chsubarea14" size="6"></td>
                              <td bgcolor="#E7EBEF"><font face="Arial, Helvetica, sans-serif">R&eacute;gimen Esp. Frutas Hortalizas </font></td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="right" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td align="right" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="right" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td align="right" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                            </tr>
                            <tr bgcolor="#E7EBEF">
                              <td align="right" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td align="right" bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                              <td bgcolor="#E7EBEF">&nbsp;</td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                  </table>
  
				  </td>
                </tr>
              </table>
  
		    </td>
          </tr>
      </table>	  </td></tr>
	<tr  bgcolor="#990000">
      <td width="274" align="right" valign="bottom" bgcolor="#2C5C8A"><input name="btback" type="text" id="btsiguiente013" size="6"></td>
      <td width="277" align="left" valign="bottom" bgcolor="#2C5C8A"><input name="btnext" type="text" id="btperfilusuario8" size="6"></td>
	</tr>
  </table>

</FORM>
</BODY>
</HTML>
