<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Novedades jConta 3.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<body>
<table width="100%" height="100%" border="3" bordercolor="#000000">
  <tr>
    <td><table width="100%" height="100%"  border="0">
      <tr>
        <td  bgcolor="#000066"align="center" ><strong><font color="#FFFFFF" size="+3" face="Arial, Helvetica, sans-serif">Novedades versi&oacute;n 4.8 JCONTA </font></strong></td>
      </tr>
      <tr>
        <td><table width="100%" height="100%"  border="0">
          <tr>
            <td ><table width="100%"  border="0">
              <tr>
                <td align="left"><font size="+2" face="Arial, Helvetica, sans-serif" color="#000066">Novedades de la versi�n</font></td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF"><table width="100%" bgcolor="#CCCCCC" cellpadding="3" cellspacing="0">
                  <tr>
                    <td width="3%" valign="top"  align="right"><font size="+2">1.</font></td>
                    <td colspan="2" valign="top" align="left"> <font size="+2" face="Arial, Helvetica, sans-serif">Modelo 300</font></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td width="2%" valign="top" align="right">&nbsp;</td>
                    <td width="95%" valign="top">Se ha actualizado el modelo 300 del 2008.</td>
                  </tr>
								</table></td>
              </tr>
            </table></td>
          </tr>
    </table></td>
  </tr>
</table>
</table>
<br>
<br>
</body>
</html>
