OptionPane.yesButtonText=S�
OptionPane.noButtonText=No
OptionPane.okButtonText=Aceptar
OptionPane.cancelButtonText=Cancelar

FileChooser.fileDescriptionText=Generic File
FileChooser.directoryDescriptionText=Directorio
FileChooser.newFolderErrorText=Error creando nueva carpeta
FileChooser.newFolderErrorSeparator= :
FileChooser.acceptAllFileFilterText=Todos los archivos (*.*)
FileChooser.cancelButtonText=Cancelar
FileChooser.saveButtonText=Guardar
FileChooser.openButtonText=Abrir
FileChooser.updateButtonText=Guardar
FileChooser.helpButtonText=Ayuda

## file chooser tooltips ###
FileChooser.cancelButtonToolTipText=Cancelar selecci�n de archivo
FileChooser.saveButtonToolTipText=Guardar archivo seleccionado
FileChooser.openButtonToolTipText=Abrir archivo seleccionado
FileChooser.updateButtonToolTipText=Actualizar listado de directorio
FileChooser.helpButtonToolTipText=Ayuda
